<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Twenty-Nine: Vendetta</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Twenty-Nine</h1>

    <h2>Vendetta</h2>
  </div>

  <p class="noindent">The old Sunset was awake again. And she was pissed.</p>

  <p>She marched onto school campus, fists clenched, teeth grit and a fire blazing in her eyes. She made sure her aura exuded nothing but pure malice. Her menacing appearance was slightly marred by the lack of her leather jacket, but she made up for by hissing at anyone who got too close.</p>

  <p>Sunset shoved the doors open, hitting a student in the face. Under normal circumstances, she would have found it hysterical, but she was on a hunt. Her eyes scanned the hallway, looking at the flocks of student wandering around. They eyed her with contempt until her spiteful gaze overpowered theirs, and they backed away.</p>

  <p><i>Who did it? Which one of these lowly, sniveling, dirt-eating, project-stealing—</i></p>

  <p>“Sunset! Sunset, wait!”</p>

  <p>The voice that normally sent a wave of calm through her only made her growl in frustration. Sunset whirled around and looked down at Twilight. “I know what you’re going to say.”</p>

  <p>“That’s because I know what you’re going to do, so just calm—”</p>

  <p>“Don’t tell me to calm down! I hate that!” Sunset snapped. “I’m going to find who did this, and then, I’m going to—”</p>

  <p>“Stop!” Twilight held her hand up. “Violence is not the answer here!”</p>

  <p>“Twilight—”</p>

  <p>“Not the answer!”</p>

  <p>Sunset pinched the bridge of her nose. “Twilight, I’ve had wads spat at me, my bike defaced, and now, our project is gone. If I don’t hit someone, I’m going to explode!”</p>

  <p>Twilight grabbed her hand. “Okay, please, just—”</p>

  <p><i>“Don’t use that word, I hate it! And don’t tell me to calm down!”</i></p>

  <p>“Stop yelling, I’m trying to help!”</p>

  <p>Flash slid between them and held them at arm’s length. “Girls, hey, what’s going on here?”</p>

  <p>Sunset grabbed Flash by the collar of his shirt. “I’m having a series of unfortunate events happen to me, culminating with the theft of our science fair project. So I’m just a <i>little</i> upset right now.”</p>

  <p>“Noted.”</p>

  <p>“Sunset…” Twilight warned.</p>

  <p>“Not now!” She looked Flash in the eye and put on her brightest smile. “So, Flash… I <i>did</i> apologize to you, right?”</p>

  <p>“Uhh, yeah, just last Friday.”</p>

  <p>“Good, good. So we’re friends, right?”</p>

  <p>“Sunset—”</p>

  <p>“Answer the question!”</p>

  <p>Flash flinched. “Yes, we’re friends, more or less.”</p>

  <p>“Good. So, us being friends means you wouldn’t do something like sneak somewhere you shouldn’t and steal something that didn’t belong to you, right?”</p>

  <p>“Sunset, I didn’t take your project—I wouldn’t even if we weren’t friends. Now could you please let go of me?”</p>

  <p>Sunset’s hands let go of their own volition, and she stepped back. “Okay, okay. Sorry. Just making sure. I know you wouldn’t do that, but just to be sure…” She jabbed a finger at him. “How many people did you blab to about my living arrangements?”</p>

  <p>Flash grabbed her hand and gave it a firm squeeze. “Sunset. Calm.”</p>

  <p>“I. Hate. That—”</p>

  <p>“Calm,” he said sternly.</p>

  <p>Sunset snatched her hand back and crossed her arms, grumbling under her breath. She took a deep breath and exhaled heavily through her nose. “Fine.”</p>

  <p>Twilight leaned toward Flash. “How did you do that?”</p>

  <p>Flash smirked. “Just gotta know which buttons to press.”</p>

  <p>Resisting the urge to strangle the pair of them, Sunset snapped her fingers and said, “Let’s focus here! We have less than forty-eight hours to find our project, and hang whoever was dumb enough to break into my house and steal it.” Sunset’s eyes bugged out of her head; blocks of ice fell into her stomach. “Dear Celestia… someone knows where I live…”</p>

  <p>Twilight and Flash cringed. “That’s bad,” Flash said.</p>

  <p>“Ya think?” Sunset gripped the sides of her head. “Oh man, just when I thought this couldn’t get any worse. If they tell child services… or the police!” Her breath quickened and she started to pace. “Okay, okay, don’t panic. No one’s looking for you yet, there’s still time.” She grabbed Twilight and Flash by the shoulder. “Listen, I need both of you to…” She cleared her throat. “I need both of your, ahem,” she said in a quiet voice, “help.”</p>

  <p>“Didn’t quite catch that,” Flash whispered in an equally quiet voice.</p>

  <p>Sunset was about to shout he heard damn well what she had asked, but knew it wouldn’t help her case. “Help,” she said firmly. “I need your help.”</p>

  <p>Twilight patted her hand. “Of course we’ll help, that’s what I’ve been trying to do.”</p>

  <p>“Telling me to calm down isn’t helping!” Sunset shook her head. “Nevermind that. Flash, go find Snips and Snails and see if they know anything. <i>Only</i> ask about the project. They don’t know I live you-know-where, they just thought I used it for a hangout.”</p>

  <p>Flash nodded and ran off.</p>

  <p>“You’re with me, Sparky.” Sunset took off in the opposite direction, pulling Twilight by the arm. She rounded the corner and caught sight of the two she was looking for.</p>

  <p>Twilight looked over Sunset’s shoulder. “Okay, I see where you’re going with this. How about I talk to them first? You know, good cop, bad cop?”</p>

  <p>“Fine.” Sunset let Twilight step in front of her. As she passed, Sunset caught a hint of the lavender aroma decorating Twilight. Breathing it in brought Sunset’s agitation down a notch.</p>

  <p>Just a notch.</p>

  <p>Dexter and Quick Wit looked up from their lockers and shared a smug look with each other. “Well look who it is,” Dexter said, trying to lean against his open locker. He fell into it, but quickly stood and played it off like he was smoothing out his shirt.</p>

  <p>“Come to admit an early defeat before we crush you on Wednesday?” Quick Wit asked.</p>

  <p>“No,” Twilight said calmly. “We came to ask you a few questions.”</p>

  <p>Dexter pointed his nose up. “We’re not telling you what our project is.”</p>

  <p>“We weren’t asking,” Sunset sniped.</p>

  <p>Twilight cleared her throat. “You see, our project was in a very… <i>obscure</i> location, but it seems to have gone missing.” She smiled politely. “You wouldn’t happen to know anything about that, would you?”</p>

  <p>“Wait a minute.” Quick Wit started snickering. “You <i>lost</i> your science fair project?”</p>

  <p>Sunset growled. “It was stolen.”</p>

  <p>Dexter closed his locker before leaning against it this time. “You know what I think, Quick? I think they’re just scared of losing to us, so they made up this story so they don’t have to compete.”</p>

  <p>Quick Wit crossed his arms. “If that’s the case, we’ll take out kisses now.”</p>

  <p>“Okay, that’s it.” Sunset pushed past Twilight, grabbed Dexter by the front of his shirt and shoved him against the locker. “Listen here, Poindexter, I’m going to ask you one simple question. Answer right, and I’ll leave your face intact. Answer wrong, and I swear to whatever unholy force spawned you, I will crush you like a bug and smear you across the floors. I don’t care if I have to spend the rest of the year cleaning you up, I’ll gladly do it—and don’t go anywhere, Quick!” Sunset yelled, catching Quick trying to slink away. “You’re not off the hook. I’ll use you to paint the walls.”</p>

  <p>She released Dexter, but planted her hands on either side of the locker, boxing him in. “Now, you’re a smart boy, so I expect the right answer. Where. Is. Our. Project?”</p>

  <p>Dexter quivered; sweat poured down his forehead and drenched his shirt. Sunset tried to savor the look of terror in his eyes, but Twilight’s disapproving glare made it very difficult.</p>

  <p>“I-I-we d-don’t know!” he mewled. “We never touched it—we don’t even know what it is, we swear!”</p>

  <p>Sunset’s eyes bore into his soul, searching for the smallest sign he was lying. He flinched and twitched under her brutal stare, but, to Sunset’s annoyance, he was telling the truth.</p>

  <p>She stood back and dropped her hands. “Fine. You’re clean. Now get out of my sight.”</p>

  <p>Dexter and Quick Wit took off, scrambling over each other to get away as fast as possible. Neither of them dared to glance back.</p>

  <p>Twilight’s silence made the back of Sunset’s neck itch. A void of regret replaced the brief euphoria she had from exerting her power. Not over her actions per se, over the fact that Twilight had been there to witness it.</p>

  <p>Finally, Twilight said, “Sunset, that was—”</p>

  <p>“I know, I know. Mean, rude, violent, irresponsible…”</p>

  <p>“Creepy,” she added.</p>

  <p>“Right, creepy. I’m sorry you had to see me act like that, Twilight. But the world isn’t all sunshine and gumdrops. Sometimes, you <i>have</i> to be demanding to get what you want.”</p>

  <p>“Maybe so, but you took it too far.” Twilight’s disappointment was so strong, Sunset could feel herself shrinking beneath it. “There was no need to be mean to them like that, even if they are misogynist jerks.”</p>

  <p>Sunset raised a finger, and Twilight flailed her hands. “I know what I just said! The point is, you’re better than them; I know you are. You’re having a bad day, I can sympathize with that, but you shouldn’t let that affect how you treat other people. You have to take the high road and be the better person, good times and bad.”</p>

  <p>“Wait a minute, you mean I have to be good <i>all</i> the time?”</p>

  <p>Twilight dropped her head into her hand and cradled it.</p>

  <p>Sunset shrugged. “What? It was a legitimate question. All the time sounds like a lot. I mean, you’re not nice all the time either, are you?”</p>

  <p>“I try to be!” Twilight snapped. The bell rang, eclipsing her tired sigh. “Just… please, give what I said some thought.” She adjusted her backpack strap. “I’m going to class. Try to calm down before lunch. And please, <i>please,</i> if we interrogate someone again, could you <i>not</i> threaten them?”</p>

  <p>Two jolts ran down Sunset’s spine. “Fine.” <i>I hate you.</i></p>

  <p>Twilight took Sunset’s hand and gave it a reassuring squeeze. “We’ll get through this, I promise.” She turned and walked off, taking some of Sunset’s butterflies with her.</p>

  <p>Sunset stood there, still feeling Twilight’s squeeze. She lifted her hand, examining it like a foreign object, then slammed it into the locker.</p>

  <p>Even through the pain, Twilight’s touch still lingered.</p>

  <p class="break">******</p>

  <p class="noindent">As per Twilight’s request, Sunset sat through class and thought about their conversation. Sunset admitted that she shouldn’t have snapped at Twilight and Flash.</p>

  <p><i>‘You have to take the high road and be the better person…’</i></p>

  <p>There was a difference between trying to be <i>a</i> better person and <i>the</i> better person, and Sunset had failed at both. But she had been angry, what else was she supposed to do? Someone had the gall to steal from right under her nose; she wasn’t going to take that lying down!</p>

  <p><i>There are more productive ways to vent anger you know.</i> Sunset pursed her lips. Her conscience was beginning to sound too much like Twilight. Still, it had a point. Threatening the nerds wasn’t right.</p>

  <p><i>But it felt so good!</i> But it wasn’t supposed to feel good. She wasn’t supposed to take pleasure from the pain of others.</p>

  <p><i>But it felt</i> so <i>good!</i></p>

  <p>She sighed and rested her head on the desk. Again, she was reminded of how hard being good was. Yet the alternative was being alone and miserable.</p>

  <p><i>Keep snapping at everyone, and you’ll end up that way.</i> At least that one sounded like herself.</p>

  <p>The lunch bell rang, and Sunset quickly gathered her things and headed for the cafeteria. She gave hard looks to everyone she passed, hoping she could break through their thoughts and find the culprit.</p>

  <p>Applejack caught up to her. Sunset was so engrossed in her scrutiny, she didn’t notice until Applejack spoke. “Hey, Sunset.”</p>

  <p>Sunset jumped and swung her hand out. Luckily, Applejack caught it. “Whoa, easy there, sugarcube.”</p>

  <p>“Sorry, you snuck up on me. And I’ve had enough surprises for a week.”</p>

  <p>Applejack tipped her hat. “Yeah, Ah heard about yours and Twi’s project-thingy. No good, rotten thieves. Any idea who took it?”</p>

  <p>“Anyone in the school,” Sunset said, sliding a hand down her face.</p>

  <p>They entered the lunchroom; Sunset forwent grabbing anything to eat and sat down at their table. She saw the sympathetic looks her friends were giving her and wrinkled her nose. “What?”</p>

  <p>“Nothing, dear,” Rarity said. “We just want to make sure you’re all right in light of everything.”</p>

  <p>“Oh yeah, I’m peachy. Sugar and rainbows for me; life is grand!”</p>

  <p>Pinkie wiped a hand across her forehead. “Thank goodness. We thought you’d be <i>really</i> mad.”</p>

  <p>A sharp pain started building up behind Sunset’s eyes. “You know, I just remembered something, Pinkie.”</p>

  <p>“What’s that?”</p>

  <p><i>“You’re an idiot!”</i></p>

  <p>Twilight jabbed her shoulder. “That was uncalled for!”</p>

  <p>Sunset buried her face in her hands. “I’m sorry. I’m sorry, I’m sorry, I’m sorry. I didn’t mean it, Pinkie, but for the love of Celestia, learn sarcasm!”</p>

  <p>Pinkie saluted. “On it. And don’t worry, Sunny, I’ve been called worse things. Most of them by you actually.”</p>

  <p>Sunset shoved the surfacing memories back down. “Right, anyways…”</p>

  <p>To her relief, Flash came over to shift the conversation. “I talked to Snips and Snails, but they don’t know anything. In fact, they didn’t even know we were having a science fair.”</p>

  <p>“Hey, it was news to me too,” Rainbow said.</p>

  <p>Keeping her face buried, Sunset made a low whine. “What now? You six are the only ones who are supposed to know where I live, and everyone has some vendetta against me. The possibilities are endless!” She looked at everyone through her spread fingers.</p>

  <p><i>No, no. Don’t go there.</i></p>

  <p>Unfortunately, Rarity read her like a book. “You’re thinking what I think you’re thinking, aren’t you?”</p>

  <p>“Yes.” <i>Okay, I’d like to go home now.</i></p>

  <p>Rarity crossed her arms. “Sunset, I’m insulted that you’d think one of us would speak of your privacy.”</p>

  <p>“That’s why I didn’t say anything.”</p>

  <p>“Still, you should know we wouldn’t do anything like that.”</p>

  <p>Rainbow put down her sandwich. “I dunno, Rarity. You can be kind of a blabbermouth sometimes.”</p>

  <p>Everyone scooted their seats a few inches from Rarity, who had a hand against her chest and her mouth wide open. <i>“Excuse</i> me?”</p>

  <p>“What? We all know you like to gossip.”</p>

  <p>“Harmless, tasteful gossip; not slander or the invasion of someone’s private affairs!”</p>

  <p>“I think talking about why so-and-so broke up with what’s-their-face is a private affair.”</p>

  <p>Their argument quickly escalated, leaving Sunset to slide as low as she could in her seat. Her eyes scanned the room, still trying to find someone who looked guilty.</p>

  <p><i>What’s the point? We’re doomed.</i></p>

  <p>Her eyes passed over Trixie, and for a second, they locked gazes. In that one second, Sunset saw Trixie give her the smallest of smirks—spiteful, avaricious and victorious.</p>

  <p>Sunset’s blood spiked, and she stood up so fast, her chair flew back. “Excuse me, I have to go commit first-degree murder.” She stormed away from the now silent table.</p>

  <p>Twilight scrambled after her, calling, “High road, high road!”</p>

  <p>In five long strides, Sunset towered over Trixie. The grin Trixie wore grew into a sinister smile. “Hello, Sunset.”</p>

  <p>“Where is it?” Sunset hissed.</p>

  <p>“Trixie has no idea what you’re talking about.”</p>

  <p>Sunset balled her fist. “Don’t play this game with me, Trixie. I want to know where, and I want to know how.”</p>

  <p>Trixie spread her hands, small sparkles jumping between her fingers. “Never doubt Trixie’s magic again.”</p>

  <p>Sunset’s shoulders shook as she resisted the urge to punch Trixie in the face. Twilight placed a hand on her shoulder, and Sunset managed to get them steady. “All right, fine. You’ve made your point. You’re absolutely <i>brilliant.</i> Now, give it back.”</p>

  <p>“Hmmm.” Trixie tapped a finger against her lips. “No. In fact, Trixie thinks she’ll use it to enter the science fair and win.”</p>

  <p>Sunset slammed her palm against the table, startling Trixie. “Listen you little witch, if you don’t give our jammer back, I’m going to—” Her tongue stuck itself to the roof of her mouth, and Sunset choked on her words.</p>

  <p>Trixie snickered. “You’re going to what?”</p>

  <p>“I’m… going… to—” Sunset couldn’t get the words out; her mouth and throat refused to cooperate.</p>

  <p>“That’s what Trixie thought. She holds all the cards now.” She steepled her fingers. “You can’t prove Trixie has your precious EMP-thingy. And to add insult to injury—” she dropped her voice “—Trixie knows your dirty little secret.”</p>

  <p>The color drained from Sunset’s face. Of all the people to know, Trixie might be one of the worst.</p>

  <p>“Oh, don’t worry. Trixie won’t tell anyone. At least, not yet.”</p>

  <p>Sunset looked at her curiously. “Why not?”</p>

  <p>Trixie stood up and leaned in closer. “Because I want you to feel what it’s like to have something held against you. Just think what I could do with this kind of information. A few little words, and you could end up on the street. Or even better, far away from here in some shelter.”</p>

  <p>Twilight threw herself in between Sunset and Trixie before Sunset could throw a punch. Grabbing both of Sunset’s arms, Twilight looked back and said, “That’s just cruel. What gives you the right to do something like this?”</p>

  <p>“What gives <i>me</i> the right? What gave <i>her</i> the right? I’m just returning the favor.”</p>

  <p>“An eye for an eye makes the whole world blind.”</p>

  <p>Trixie stuck her tongue out. “Please, save me your philosophy; she brought this upon herself. It’s about time she got a taste of her own medicine.” She flipped her hair. “Besides, Trixie will keep quiet… as long as she’s kept happy.”</p>

  <p>Sunset’s stomach turned. “What do you mean?”</p>

  <p>“It’s quite simple. Just follow all of Trixie’s demands and she won’t tell anyone where you live.”</p>

  <p>Sunset was sure she could break from Twilight’s grip and tackle Trixie in one smooth motion, but refrained from doing so. For now. “If you think I’m going to take orders from you, you’re dumber than I thought.”</p>

  <p>Trixie shrugged. “Very well. Trixie wonders what the police will do with this information.”</p>

  <p>A brief glance into Twilight’s eyes told Sunset she was contemplating letting Sunset go. Sunset was past her boiling point now, and thought beating Trixie to a pulp would be a decent way to go before the police took her.</p>

  <p>Looking again, Twilight’s expression had changed to say, <i>I know she’s being a massive -insert bad word here- but take the high road.</i> Sunset wasn’t sure that was an option. It was either listen to what Trixie told her to do, or wait for the authorities to find out she was homeless, which would then lead to them finding out that she had no legal paperwork whatsoever. There was no high road, only a slippery slope.</p>

  <p>Sunset’s energy drained out of her. She was trapped. This was officially as low as she could go. She wanted to scream, wanted to hit Trixie as hard as she could, wanted to curl up into a ball and pretend this was a bad dream.</p>

  <p>And then hit Trixie again.</p>

  <p><i>So this is what it’s like to have someone take revenge against you. Well, universe, are you happy? I’m getting my comeuppance.</i></p>

  <p>She lifted her head; Trixie was still wearing her victorious grin. “So what’s it going to be, Shimmer? I promise I’ll be fair.”</p>

  <p>Sunset looked into Trixie’s eyes and found something very familiar. She had seen those eyes before. She had looked in the mirror every day and saw those eyes looking back at her. Cold, haughty, superior. The eyes of a tyrant.</p>

  <p>She gently pulled Twilight off of her and stepped up to Trixie. “Go ahead, Trixie. Do your worst.”</p>

  <p>Trixie reeled back. “What?”</p>

  <p>“I said do your worst. Tell everyone that I’m homeless, I don’t care. I won’t be intimidated by you. Do whatever it is you want to make my life miserable. Just remember: I’ve been where you are now. Stealing and blackmailing? That makes you no better than what I was. So take a good, hard look in the mirror before you do what you’re going to do. If you can live with being compared to me, then by all means, rat me out. I’m sure Artemis would be proud.”</p>

  <p>With Trixie immobilized by her words, Sunset took Twilight by the hand and led her back to the table.</p>

  <p>“So how’d it go?” Rarity asked.</p>

  <p>“Terrible,” Sunset said bluntly. “Trixie was the thief, and is now threatening to tell the authorities I’m technically homeless.”</p>

  <p><i>“What?”</i> Rainbow shouted. “That little… I can’t believe her! Come on, let’s get Celestia to set her straight!”</p>

  <p>Sunset shook her head. “Not going to work, Dash. We don’t have any proof, and Trixie isn’t dumb enough to have brought the jammer with her.”</p>

  <p>“Forget the jammer,” Applejack said, “what are we goin’ to do about Sunset and her livin’ conditions? If the police come snoopin’, they’ll take her away, and the nearest shelter is two towns over!”</p>

  <p>“She could stay with one of us,” Fluttershy suggested. “Or we could trade off every few days.”</p>

  <p>Rainbow shook her head. “Don’t you think our parents would get suspicious if we kept having her sleep over every other day?”</p>

  <p>Sunset looked back to Trixie. She was slumped in her seat, picking at her food, looking morose and thoughtful. “You know, guys… I don’t think we have to worry about that just yet.” She saw their curious faces and smiled for the first time that day. “Let’s just say I gave her something to think about.”</p>

  <p>Rainbow didn’t look convinced. “And what if she blabs anyway?”</p>

  <p>Sunset’s stomach turned again. “Then I’ll deal with it. Besides, depending on how detailed Trixie is, you guys hiding me would only delay the inevitable.”</p>

  <p>There was a long exchange of concerned looks and half-finished sentences until they all agreed it was a bridge they would cross later.</p>

  <p>Twilight played with her hair, dejection shadowing her face. “Well, that brings us back to our science fair project.”</p>

  <p>Sunset leaned against the table and sighed. Unless Trixie had a change of heart within the next day, she and Twilight were doomed. The thought of losing filled Sunset with magma. There was no way she was going to lose to those two stooges and let one of them kiss Twilight!</p>

  <p><i>Because I don’t want to ruin her first kiss. That’s it. She deserves to have it mean something. Nothing else.</i></p>

  <p>“So, what are you going to do?” Pinkie asked, snapping Sunset back to the table.</p>

  <p>“I don’t know,” Twilight said miserably.</p>

  <p>Sunset stood up. “I’ll tell you what we’re going to do. We’re going to build a new project.”</p>

  <p>Twilight gaped at her. “The fair is in two days! We don’t have enough time to build anything that’ll win!”</p>

  <p>“That’s quitter talk, and Sunset Shimmer isn’t a quitter!” She could feel the determination pumping through her, faster than blood. The universe was trying to strike her out with curve balls. Well, it was time for her to hit back and make a home run!</p>

  <p><i>Note to self: work on metaphors.</i></p>

  <p>Sunset grabbed Twilight by the arm and pulled her to her feet. “Come on, Sparky! We’re not done yet!” She tugged her away from the table while their friends cheered them on.</p>

  <p>“Where are we going?” Twilight yelled after they left the cafeteria.</p>

  <p>“The library! I hope you like coffee, ’cause for the next two days, it’s gonna be you, me and caffeine!”</p>

  <p>“Wait! Wait! Sunset, stop for a second!” Twilight managed to get her arm free and slide to stop.</p>

  <p>Sunset looked back at her. “Come on, don’t tell me you’re really giving up?”</p>

  <p>“N-no, not that,” Twilight panted, her hands on her knees. “Just needed to catch my breath.” She took a deep breath and stood up straight. “And, I wanted to say I was proud of the way you handled Trixie. You proved you were the better girl.”</p>

  <p>Sunset felt herself starting to blush, and turned away. “Yeah well… I had some help. So thanks. And I’m sorry for being so short with you earlier.”</p>

  <p>“Apology accepted.” Twilight took Sunset by the hand and started for the library door. “And you’re right, we have a fair to win!”</p>

  <p>The tingling sensation was back, and as much as Sunset wanted it to go away, she felt it was empowering her new found drive for victory.</p>

  <p><i>Get ready, universe. You messed with the wrong girls!</i></p>
</body>
</html>