<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step One: Penance</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step One</h1>

    <h2>Penance</h2>
  </div>

  <p class="noindent">Sunset Shimmer fell.</p>

  <p>She didn’t know how long she had been falling, nor did she care. She was too lost in her own thoughts to pay much attention to it.</p>

  <p>Had she taken things too far? Kidnapping a dog… brainwashing the students of Canterlot High… attempted murder…</p>

  <p>Part of her wanted to say yes; she had gone too far with that last one. She wasn’t a murderer.</p>

  <p>She had also said she wasn’t a monster, but the demon she had been just moments before proved otherwise.</p>

  <p>Did she feel any regret for her actions? Why should she? The crown should have been hers in the first place. She should have ruled Equestria. She should have been a princess, not perfect Twilight Sparkle! Besides, she, Sunset Shimmer, had lost, hadn’t she? Why should she feel any regret? The only thing she regretted was losing.</p>

  <p>Sunset wanted to scream. It wasn’t fair! It just wasn’t fair! She had taken the Element of Magic and wielded its tremendous power. Yes, she had turned into a demon, a part that still unnerved her when she thought about it and the pain she had endured during her transformation, but she had gained ultimate power!</p>

  <p>And she had still managed to lose. Beaten by Twilight Sparkle and her miserable friends and shot down by the Elements of Harmony.</p>

  <p>Now she was falling through a white limbo. It was bright and surprisingly warm, and around her she could hear almost a heavenly hum, like the most talented singer in existence was warming up their voice. Hearing it strengthened the small piece of regret sitting deep in her heart.</p>

  <p>Had she been wrong? Was there really some worth behind friendship—some unknown majesty she couldn’t see? Nonsense. Who needed friends when you could have power?</p>

  <p>Sunset finally hit something solid but could see nothing beyond the radiant light. It was as if the light itself had solidified and became an invisible floor beneath her.</p>

  <p>“Hello?” Sunset called. It echoed around her, and Sunset clenched her fists at how feeble it sounded. It faded away, and Sunset was left alone with the ominous humming. She had no idea where she was, but she was getting a horrible feeling that she could very well be dead.</p>

  <p><i>Can the Elements do that? Can they kill someone?</i> she thought.</p>

  <p>As the humming grew louder, memories of cruel words spoken and actions taken began to drift through Sunset’s mind, making her heart heavy with unwanted of regret. Amidst the hum, she thought she could hear a faint beating noise, like a drum.</p>

  <p>Realizing the drum beat was getting closer, Sunset spun around and nearly screamed at what she saw.</p>

  <p>In front of her was a black and feeble heart; not the kind that beat in her chest and kept her alive, but the one so often used to symbolize love. It pulsed at such a slow rate, Sunset thought it might stop at any moment. Red cracks ran across the surface, looking like rivers of magma across an ash-covered field. It was one of the ugliest things Sunset had ever seen.</p>

  <p><i>And it is yours</i>, a voice, or rather several voices, said. They surrounded Sunset from every angle and sounded like a heavenly choir. She now knew the source of the humming.</p>

  <p>“What do you mean, ‘it’s mine’?” Sunset asked warily.</p>

  <p><i>Sunset Shimmer, we have seen your heart, and this is it. You’ve rejected friendship for so long and instead held on to hate. You’ve been cruel, arrogant, selfish, and power hungry. This is what your heart has turned into.</i></p>

  <p>Sunset took a step back from the blacked heart. “S-so?” She cleared her throat, trying to hang on to her false bravado. But standing in front of her ‘heart’, even that was fading. “I don’t need friendship; I’ve gotten by on my own.”</p>

  <p><i>Sunset Shimmer, your rejection of friendship and drive for power has nearly destroyed the balance of two worlds. Do you honestly feel nothing?</i></p>

  <p>“I…” Sunset crossed her arms and turned her nose up, ignoring the tears forming at the corners of her eyes. “Why should I? I lost didn’t I? What does it matter what I feel?” She uncrossed her arms and pointed into the air. “And who are you to judge me anyway?”</p>

  <p><i>In essence, we are the spirits of the Elements of Harmony. We have every right to judge you, Sunset Shimmer. You who abused the Element of Magic and threatened a coup of Equestria.</i></p>

  <p>Sunset swallowed a lump in her throat. That’s where she was: some limbo where the Elements could put her on trial. She dug her nails into her palm to stop herself from shaking.</p>

  <p>“All right, so maybe I stepped out of line a bit. What are you going to do with me?”</p>

  <p><i>Your heart is one of the bleakest we have ever seen, and you show little remorse for your actions. Even more so, you continue to reject friendship.</i></p>

  <p>“Well, what do I need friends for anyway?” Sunset shouted. “They’ve never done anything for me! They don’t serve any purpose! The only thing they’re good for is when I need something from them!”</p>

  <p>There was a drawn out moment of silence before the voices spoke again. <i>Very well, Sunset Shimmer. If that is how you feel, then our punishment stands as thus…</i></p>

  <p>Sunset yelped and grabbed the sides of her head as every memory of her acts of cruelty came flooding in at once. Every time she had used someone, every time she had abused someone, all of her cruel deeds and betrayals came rushing in at once, bringing her to her knees. An image of the demon she had become flashed between each memory, burning itself into the back of her eyelids. She fell onto the unseen floor and began to sob, the pain she had caused so many crushing her black heart into dust.</p>

  <p>In between the noise of the memories and her sobbing, Sunset could barely hear the spirits speaking. <i>You shall live with our penance until the last shard of hatred leaves your heart and you learn to truly accept friendship with no thought of self-gain. Until you can learn to love others above yourself, you shall be at their whim and mercy, aiding them whenever they ask for it, and telling them only the truth.</i></p>

  <p>The words sounded distant in Sunset’s ears, fading away, just like the light that had previously surrounded her. She found herself no longer in the realm of the Elements; instead, she was laying face first in the dirt, her clothes tattered, and her body covered in scratches and bruises.</p>

  <p>Raising her head, she saw that she had ended up in a large crater. Twilight Sparkle stood over her on the edge, looking more disappointed than angry.</p>

  <p>“You will <i>never</i> rule in Equestria. Any power you may have had in this world is gone. Tonight, you’ve shown everyone who you really are. You’ve shown them what is in your heart.”</p>

  <p>Sunset began climbing out of the hole, her stomach rebelling at the sudden movement. Perhaps it was another after effect of being hit with the Elements of Harmony. She collapsed at Twilight’s feet, vision blurred by tears. She had never felt so horrible in her entire life. Being forced to relive her past actions had left Sunset with the one feeling she thought she would never experience.</p>

  <p>Remorse.</p>

  <p>“I-I’m sorry,” she cried. “I’m so sorry. I didn’t know there was another way!”</p>

  <p>“The magic of friendship doesn’t just exist in Equestria. It’s everywhere. You can seek it out.” Twilight sighed and turned away. “Or you can forever be alone. The choice is yours.”</p>

  <p>“But… But all I’ve ever done since being here is drive everyone apart. I don’t know the first thing about friendship.”</p>

  <p>Twilight knelt down and took Sunset’s hand, helping her out of the hole and to her feet. She pointed at the five girls standing off to the side. “I bet <i>they</i> can teach you.”</p>

  <p>Applejack, Rarity, Pinkie Pie, Fluttershy, and Rainbow Dash all gave her various degrees of smiles, with Pinkie’s being the largest.</p>

  <p><i>Really? They’d want to be my friends after everything I’ve done?</i></p>

  <p>She didn’t get a chance to ask Twilight. Everyone had moved along to watch Principal Celestia return the Element of Magic to Twilight before they all went back to the gym to finish their dance, leaving Sunset alone. Even Snips and Snails seemed to have vanished.</p>

  <p>Skirting around the crater, Sunset made her way to the demolished entrance of the school building. Part of her was amazed that she had been able to do that. She hadn’t casted magic like that since she had been a pony.</p>

  <p>She leaned against the crumbling stones and sighed. What was she supposed to do now? She looked up at the statue that secretly housed the portal to Equestria. She could run away. Escape back home and live out her life in exile there. No. If she went back, she would chance facing Celestia’s wrath. Sunset had completely disobeyed her by jumping through the mirror, not to mention stealing Twilight’s crown. There was nothing left for her there. But there wasn’t much left here either.</p>

  <p>Behind her, she could hear the steady beats of the music Vinyl Scratch blasted out of her stereo system. She could hear the students laughing and talking and enjoying their Fall Formal.</p>

  <p><i>I almost robbed them of that, just to further my own plans.</i> Sunset groaned and pressed her head against the concrete. Now she knew why she had never felt regret before. It was the worst feeling in the world!</p>

  <p>From one of the hallways came footsteps and the sound of squeaking wheels. Sunset turned and saw Vice Principal Luna escorting Snips and Snails. They pushed a wheelbarrow filled with bricks, mortar and push brooms in front of them.</p>

  <p>Luna stopped and handed Sunset a spade. “Well, Ms. Shimmer, it looks like you have a long night ahead of you.”</p>

  <p>Sunset gaped at her. “You can’t seriously expect me to fix all of this.”</p>

  <p>Luna just waved the spade in front of her. Sunset snatched it and growled. Her feelings of regret were slowly eroded away by feelings of annoyance and anger. She watched Luna walk back towards the gymnasium while Snips and Snails began to sweep the steps clean of rubble.</p>

  <p>Trading the spade for the third push broom, Sunset began to sweep as well, deciding to do the easy work first. She had only been working for a few minutes when the sound of giggling reached her. Twilight Sparkle and her five friends filed out of the gym and headed for the statue. They stopped at the base to trade hugs and exchange one last goodbye.</p>

  <p><i>This is my last chance.</i> Sunset looked up at the pale moon. <i>I could run in after her, or…</i></p>

  <p>When she looked back, Twilight and her dog Spike had already slipped through the granite surface of the statue, making their transition back to Equestria. Pinkie ran to try and catch up, but she was met with a solid surface instead. The portal was closed.</p>

  <p>“Oh, bummer,” Pinkie pouted.</p>

  <p>Sunset shared in some of Pinkie’s disappointment. Part of her had wanted to go home. Now, she was stuck here for at least another thirty moons.</p>

  <p>“Well, I must say, <i>that</i> was certainly an experience,” Sunset heard Rarity say.</p>

  <p>“Yeah, Ah reckon somethin’ like that was once in a lifetime,” Applejack said.</p>

  <p>“Do you think we’ll ever see her again?” Fluttershy asked.</p>

  <p>Applejack put a hand on Fluttershy’s shoulder. “Don’t worry, sugarcube, Ah’m sure someday she’ll come back and visit.”</p>

  <p>“If not, we could always go looking for the Twilight Sparkle from <i>this</i> world!” Pinkie said, bouncing on her toes.</p>

  <p>Rarity ran a hand through her purple royal curls. “Well… maybe that’s not such a good idea. We can’t go looking for her and expect her to be exactly the same. That would be like we’re trying to replace her.”</p>

  <p>Pinkie stood still and said in a downcast voice, “Oh yeah, I guess you’re right. That would be kinda mean.”</p>

  <p>“But hey, if we run into Twilight Sparkle, we can still try and be her friend,” Applejack reassured. “We should just let her come to us, though. If it’s meant to be, it’ll happen on its own.”</p>

  <p>There was a long pause before Rainbow Dash said, “So, what should we do about Sunset Shimmer?”</p>

  <p>“Well,” Applejack said slowly, “we did promise to try and help her. And Ah don’t go back on my promises.”</p>

  <p>Rarity nodded. “Neither do I, but, I can’t just pretend none of the things she did to us ever happened. I need time to settle my feelings, especially after tonight.”</p>

  <p>“Rarity is right. I want to try and be her friend but… she still scares me,” Fluttershy mumbled.</p>

  <p>“Well, Ah guess it’s a good thing school’s canceled next week, seeing as they’ve got some construction to do. Gives us all a little time to settle down,” Applejack said.</p>

  <p>“Ah yeah!” Rainbow cheered. “No school for a whole week! Who’s down to hang?”</p>

  <p>“Ooh, ooh me!” Pinkie frantically waved her hand in front of Rainbow’s face. “We can hang out just like we used to; it’ll be so much fun!”</p>

  <p>Sunset watched them walk away, their voices growing fainter as they disappeared into the dark. She leaned against her broom, mulling over her thoughts. They were really going to try and make friends with her? Sunset wasn’t sure if they were admirable or just stupid.</p>

  <p>She gripped her broom tighter. As her feelings of regret finally died away, her old feelings of contempt and superiority returned. Who said she wanted to be friends with them anyway? It was their fault she was in this situation! If they hadn’t interfered, she’d be in Equestria right now! And besides, they didn’t actually want to be her friend; they were just doing a favor for Twilight Sparkle.</p>

  <p>Twilight Sparkle…</p>

  <p>Sunset squeezed the broom so hard, her knuckles turned white. In the end, it all came down to her. Little miss perfect princess. Taking the crown that should have been Sunset’s in the first place and leaving her behind in this world to rot. Sunset hated her. With every fiber of her being, Sunset hated her.</p>

  <p>“Hey, Sunset!” Snips’ voice dragged Sunset out of her thoughts. “Could you stop standing there and help us? This is gonna take all night.”</p>

  <p>Sunset was about to deliver a sharp retort when she felt a jolt like lightning run down her spine. Almost as if acting on their own, her arms began to move the broom, resuming her sweep up of the rubble.</p>

  <p><i>That was… weird.</i> Sunset shrugged it off and continued working. Snips was right; this would take all night.</p>
</body>
</html>