<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Eight: Broken System</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Eight</h1>

    <h2>Broken System</h2>
  </div>

  <p class="noindent">Sunset opened her locker and looked at the small list that had been taped to the inside of the door. She pulled a pen out of her backpack and read through it:</p>

  <p><i>1: Get rid of Twilight Sparkle.</i> Check.</p>

  <p><i>2: Revenge on Flash Sentry.</i> She shrugged. She had done that more or less. Check.</p>

  <p><i>3: Make friends with the five most annoying girls in school.</i> Sunset grimaced, stuffing her pen away. That one was still going to take some work.</p>

  <p>While the majority of them seemed to have forgiven her for the incident at the petting zoo, there was still the unwillingness to want to be friends on her own end. Sunset knew she had to make friends if she wanted her life to become… somewhat normal again, but it was a hard feat when she still resented everyone.</p>

  <p>There was also another problem now.</p>

  <p>Three days ago, Sunset had told Twilight about the other world and her pony princess twin. And while that seemed to have rattled Twilight enough to give Sunset some distance, (though she seemed to persist in smiling and waving at her in the hallways) the Canterlot High Five, as Pinkie insisted they be called, were only too eager to be friends with Twilight.</p>

  <p>Since then, Sunset had kept her distance from all six of them. While she might be willing to force herself to be friends with those five, being friends with the mirror image of the girl who had ruined her life was… well… Sunset wasn’t sure what it was.</p>

  <p>She grabbed the textbook she had originally come to get and shoved it into her backpack before slamming the locker shut. It wasn’t fair. She desperately wanted to hate Twilight with all of her heart, and she did… just not <i>this</i> Twilight. This Twilight hadn’t done anything to her, other than bug her for the truth. It was a conflict that set guilt upon Sunset’s heart.</p>

  <p>Guilt was a feeling Sunset was starting to experience more of lately, something that really annoyed her. She had begun to feel genuinely guilty about what she had done to the school and the students, and guilty about hating them when most of them had done nothing to her.</p>

  <p>So now, it was guilt that Sunset felt when she thought about Twilight Sparkle, and any of the nasty things that she could potentially do to ruin her life. It wasn’t fair to take revenge against someone who had one week ago been completely ignorant of everything. It wasn’t fair to hate her for something she didn’t do.</p>

  <p>That concept, however, only made Sunset hate Twilight for not being able to properly hate her, although it was more of a hollow hatred, and was always trailed by guilt. It was an annoying, vicious and exhausting cycle.</p>

  <p>For Sunset, there was only one person in the school she could hate without feeling guilty about it.</p>

  <p>Rainbow Dash.</p>

  <p>She made no effort to hide her disdain for Sunset, and the feeling was mutual. Sunset enjoyed it though. While the rest of the school had simply taken to ignoring her, Rainbow hated her, allowing Sunset to freely reciprocate it, guilt free.</p>

  <p>As she walked down the hall, boots squeaking against the polished floors, Sunset thought, <i>Why can’t life just be that simple? Everyone hates me, I hate them, and we all just go about our day.</i> Instead, she was being forced to stop hating and make friends, completely ruining an otherwise perfect system.</p>

  <p><i>Until the curse is lifted. Then I can go right back to hating everyone.</i> Sunset stopped walking. Something about that seemed… rather sad. Before she could put too much thought into it, the bell for the next class rang, sending students into the usual rampaging frenzy to get there on time.</p>

  <p>Sunset rode the human current and fought her way out of the tide when her classroom came up. Rarity had already made it in and had seated herself near the front. She gestured for Sunset to take the seat next to her. Sunset rolled her eyes, but complied nonetheless.</p>

  <p>“Hello, Sunset, how are you today?” Rarity asked with genuine sweetness.</p>

  <p>“Alright, I guess,” Sunset replied in a languid manner. Rarity had made it a habit to always ask how Sunset was doing, though Sunset hardly varied in her answers. Besides, if she did have anything to share, she doubted she would share it with Rarity.</p>

  <p>Then again, she supposed that was something friends did with each other. Shared feelings and stupid things like that.</p>

  <p>“Are you doing anything after school today?”</p>

  <p>Sunset dropped her head into her hand. “Yeah, detention.” <i>Again.</i></p>

  <p>Rarity snapped her fingers. “Drat, I forgot about your, ahem, punishments. How long do you have to serve detention for?”</p>

  <p>“A month,” Sunset said sourly.</p>

  <p>“Well…” Rarity twirled a finger through her purple curls. “I suppose that’s better than the alternative of getting suspended… or expelled. Ms. Celestia was pretty forgiving, don’t you think?”</p>

  <p>“Yeah, she was.” <i>I’m just glad she didn’t ask for a parent-teacher conference or anything like that.</i></p>

  <p>The last of the students filed in as the bell rang a second time, signaling the start of class. Sunset pulled out her text book and began to mindlessly take notes, while Mr. Noteworthy lectured on about some obscure moment in history.</p>

  <p>History was the only class Sunset actually had to work for her perfect grade. She could never bother to remember all of the dates, and who killed who for what reason, starting this particular war.</p>

  <p><i>Humans seem to enjoy killing themselves.</i> That was the main thing she had taken away from three years of human history. Monster attacks aside, Sunset hadn’t realized just how much of a radiant paradise Equestria was until she had come here. Of course there had been wars, but never to the extent the humans had taken things.</p>

  <p>Thinking of Equestria sent a small pang of homesickness through Sunset’s heart. The last time she had gone home, it was only to commit an act of petty theft. It had been so long since she had seen the rolling fields of the Unicorn Range, or the pristine, shining buildings of Canterlot. So long since she had seen her mother or father… or Celestia.</p>

  <p>Her writing slowed to a crawl as her mind wandered off. She knew time flowed differently between the two worlds, and wondered if anyone would still remember her. Would her parents recognize her? Were they still around? Would Celestia have forgiven her by now? They hadn’t parted on the best of terms, and while Sunset was still upset with her, part of her yearned to see Celestia’s sweet, forgiving face.</p>

  <p><i>“Sunset!”</i></p>

  <p>Sunset jerked her head up from her notes and looked at Rarity, who had hissed her name. She was pointing forward to a scowling Mr. Noteworthy.</p>

  <p>“Ms. Shimmer, I asked you a question. Are you even paying attention to the lecture?”</p>

  <p>“No, not really.” Sunset cringed. It was times like this she desperately missed lying. However, the rest of the class seemed to have gotten a laugh out of her snide remark.</p>

  <p>Mr. Noteworthy’s scowl deepened and he said, “Well then, I guess I’ll just have to talk to the principal about adding on another day of detention for you. Perhaps then the lesson will sink in.”</p>

  <p>Ignoring the sniggering going on behind her, Sunset sank into her chair. “Great.”</p>

  <p class="break">******</p>

  <p class="noindent">Lunch had started as a tepid affair, with Sunset poking at her meal alone and in peace. She looked over to the table where the Canterlot Five were sitting, along with Twilight.</p>

  <p>Digging into her salad, Sunset couldn’t help but notice Twilight’s happy expression seemed almost forced. Her smile didn’t quite reach her eyes, which occasionally wandered around the cafeteria in a frantic, searching manner.</p>

  <p>Sunset looked down at her food, smirking to herself. <i>What’s the matter, Sparkle? Trouble in friendship paradise?</i> Underneath her feeling of glee, Sunset couldn’t help but wonder what Twilight was looking so nervous about. She lifted her eyes back to the opposing table. Come to think of it, Twilight often wore that expression whenever she was around any of those girls.</p>

  <p><i>Wait a minute</i>… Sunset counted the heads at the table. Someone was missing. <i>Where did Pinkie…?</i></p>

  <p>“Hiya, Sunset!”</p>

  <p><i>“Gah!”</i> Sunset nearly fell out of her chair at the sudden manifestation of Pinkie Pie. “Pinkie!” Sunset fumed. “Don’t do that! You nearly gave me a heart attack!”</p>

  <p>Pinkie dropped into the chair next to her and gave an apologetic smile. “Sorry, I just saw you sitting here all alone and thought you might want some company. I didn’t mean to scare you.” She rubbed her hands together in a sinister manner. “Then again, it <i>is</i> almost Halloween, which means it’s time for me to start scaring everyone! Mwahahahaha!”</p>

  <p>Sunset watched with dispassion as Pinkie cackled like a cheesy villain, throwing her hands in the air. “You have problems.”</p>

  <p>Pinkie stopped laughing and shrugged. “My mom says I eat too much candy.” She reached into her hair and pulled out a lollipop. “But I can stop anytime I want to.”</p>

  <p>“Uh-huh. Is there a particular reason you came to bug me, or are you just shooting to be extra annoying today?”</p>

  <p>Pinkie stuck the sucker into her mouth and frowned. “Boy, someone must have woken up with a lemon in her mouth, because you are <i>sour.</i> I just wanted to see why you were alone.”</p>

  <p>Sunset went back to eating her salad. “I happen to enjoy eating alone.”</p>

  <p>“Why?” Pinkie asked innocently.</p>

  <p>“Because I dislike spending time with other people.”</p>

  <p>“Why?”</p>

  <p>“Because I don’t like other people.”</p>

  <p>“Why?”</p>

  <p>“Because people are annoying! And if you say ‘why’ one more time, I will rip your tongue out and feed it to you!”</p>

  <p>Pinkie blinked, still slurping on her lollipop. “Has anyone told you, you have anger issues?”</p>

  <p>Sunset took a calming breath. “It’s been brought up before.”</p>

  <p>Pinkie leaned in and wrapped an arm around her. “That’s okay! I used to be sad a lot when I was younger, but then, I met friends who taught me to always see the bright side of things! You just need to stop being such a sourpuss mcgrumpypants and make friends! And smile more, definitely smile more!”</p>

  <p>“You’re the second person to tell me that.” Sunset looked at Pinkie’s arm, then gave her warning glance. “And do you not remember rule number one?”</p>

  <p>“Don’t talk about Fight Club?”</p>

  <p>Sunset was caught between the urge to slam her face against the table, or choke Pinkie until she was blue. “You are absolutely hopeless.”</p>

  <p>“Hey, you’re the second person to tell <i>me</i> that! Weird, huh?” Pinkie took the stem of the devoured lollipop and twisted it into a pretzel shape before sticking it between two fingers. She took aim, sticking her tongue out the side of her mouth, and flicked the pretzel across the room, where it bumped into the back of Rainbow’s head.</p>

  <p>Rainbow turned around and glared at both Pinkie and Sunset. Sunset locked eyes with her for a moment before turning to see Pinkie pointing back at her, while looking the other way, whistling innocently.</p>

  <p>“That’s strike two!” Rainbow called.</p>

  <p>“Strike two?” Sunset held up her hands in confusion. “What was strike one?”</p>

  <p>“Probably yelling at Fluttershy,” Pinkie answered.</p>

  <p>“Right,” Sunset said, clicking her tongue.</p>

  <p>The bell ending lunch rang, sending everyone flocking out of the cafeteria and to their next class. Sunset followed the procession, discarding her tray and half eaten lunch before pushing into the throng of outgoing students.</p>

  <p>“Hey, Sunset, wait!” Pinkie caught up to her, nimbly weaving through the crowd. “You should come to Sugarcube Corner with us after school!”</p>

  <p>“Can’t, I have detention.”</p>

  <p>“Aww, bummer. What about tomorrow?”</p>

  <p>Sunset looked back at her. “Pinkie, I have detention for the rest of the month and then some.”</p>

  <p>“Geez, Louise! Well, in that case, we’ll just have to have a detention party sometime!” Pinkie cheered. “Nothing cheers up detention like spending it with some good friends!” She turned off into another hallway, waving fervently. “Bye, Sunset! Have fun in detention!”</p>

  <p>Sunset kept walking, pushed by the ever moving crowd. A party in detention? She couldn’t help but smirk. As annoying as Pinkie was, Sunset had to admit she wouldn’t mind seeing that happen.</p>

  <p class="break">******</p>

  <p class="noindent">The rest of the day went by without incident, and while the last bell marked the end of the school session and freedom for most, for Sunset, it signaled the start of another two hours of mind numbing tasks.</p>

  <p>Today, she had been assigned to mop all of the hallways around school, something that made her question the purpose of having a janitor.</p>

  <p>She decided to get to work without making a fuss to Celestia. The faster she finished, the faster she could go home and do… nothing.</p>

  <p>“Well, nothing is still better than this,” she grumbled, dragging the wet mop across the floor. Though she supposed it was better than what Snips and Snails were doing: cleaning all of the dishes from lunch.</p>

  <p>She made quick work of the central hall, before she trailed down the eastern corridor savoring the sweet silence. Everyone had been so eager to go home, she bet the only people left were the kids on the fall sports teams.</p>

  <p>At least, that’s what she had assumed until a faint noise brushed against her ears. It was quiet and muffled, but Sunset could tell it belonged to a human, and it almost sounded like crying.</p>

  <p>Curious, she halted her mopping and followed the noise, leading her to the girl’s bathroom. She paused at the door, weighing her options. Part of her wanted to just walk away and let whoever was in misery work out their own problems. On the other hand, someone was crying, and Sunset had to admit, it would be great to make them feel worse! Just for old times’ sake.</p>

  <p>Grinning savagely, Sunset pushed the door open, stepping into black and white checkered bathroom. Upon her entry, the crying quickly turned into suppressed whimpers and the occasional hiccup. Her grin faded when she looked down at the bottom of the stalls, and saw a familiar pair of boots.</p>

  <p><i>Of all people, it just had to be her!</i> Sunset leaned against one of the sinks and crossed her arms. “Alright, Twilight, come out of there,” she said tersely.</p>

  <p>There was a gasp, followed by the sound of an unlocking bolt before Twilight stuck her head out of the stall, her face streaked with tear marks. “H-How did you know it was me?”</p>

  <p>“I saw your dorky boots. Why are you in here anyway? Doesn’t your dad pick you up?”</p>

  <p>Twilight fully emerged from her hiding place, wiping her eyes on the back of her hand. “He had to stay late at work today, so I have to walk home…”</p>

  <p>Sunset raised a brow. “Why didn’t you walk home with any of the girls?” She must have found the root of the problem, because at the mention of the five, Twilight bit her lip and avoided Sunset’s eyes.</p>

  <p>A grin began to creep back across Sunset’s face. “What, have they driven you crazy already? It’s okay, I can barely stand them either.”</p>

  <p>Twilight broke into a fresh wave of tears, instantly wiping Sunset’s smile away. “I-It’s n-not that! T-They don’t want to be <i>my</i> f-friend!”</p>

  <p>“What?”</p>

  <p>Shaking her head, Twilight cried, “The way they l-look at me! They think I’m <i>her!</i> T-They want to be friends with <i>Princess</i> Twilight Sparkle, not me! I… I’m just a stand in for her because we have the same name and look alike! They don’t want to be my friends…”</p>

  <p>Sunset slumped her shoulders, watching Twilight weep into her hands. It was pretty sad to be thought of as just a stand in for someone else. And while Sunset loved the idea of kicking someone while they were down, something inside her told her now wasn’t the best of times.</p>

  <p><i>I’m going to regret this later, I just know it.</i></p>

  <p>“Twilight, look at me.”</p>

  <p>Twilight lifted her head, staring at Sunset with bloodshot eyes.</p>

  <p>Sunset made a face of disgust. She reached over and pulled some paper towels out of the dispenser. “Okay, first of all, stop crying and clean your face up; you look pathetic.” She handed the towels to Twilight, allowing her to wipe up her tears and clean her nose.</p>

  <p>“Now,” Sunset’s voiced softened, “listen to me when I tell you that those girls want to be <i>your</i> friend. They want to get to know <i>you.</i> Them replacing you for the other Twilight is all just in your head.”</p>

  <p>“But—”</p>

  <p>“Don’t interrupt me!” Sunset warned. “It’s in your head, Sparkle. As much as I loathe to admit it, those are probably the nicest and most sincere girls you’re going to meet around here. The last thing they want to do is hurt you or pretend you’re just a replacement for someone else.”</p>

  <p>Twilight wiped her eyes again. “Do you really mean it?”</p>

  <p>Sunset nodded. “Yeah, I do. They barely knew Twilight for three days. You have the rest of the year to make an impression.”</p>

  <p>“I guess you’re right,” Twilight sniffled. “I just feel like… whenever they look at me, they’re looking for a princess…”</p>

  <p>“Yeah, well, she ain’t all they make her out to be.” Sunset crossed her arms again. “Besides, it was a one-time thing. Give it a few weeks, and everyone will have moved on or thought it was some really crazy dream. The attention span of a teenager only lasts so long.”</p>

  <p>Twilight let out a weak chuckle. “You’re right. Rarity and Pinkie and all of them, they all seem like really nice girls. I guess I was just overreacting. If I just be myself, then they’ll just come to expect that from me.”</p>

  <p>“If you want to simplify it to an after-school special, sure,” Sunset said with a shrug.</p>

  <p>Tossing the napkins away, Twilight grabbed her backpack and slung it over her back. “Thanks for talking to me, Sunset. I actually feel better now.”</p>

  <p>“Meh.” Sunset turned away, waiting for Twilight to take her leave. When she continued to stand there, Sunset asked, “What else do you want, a cookie and a pat on the head?”</p>

  <p>“No, I was just…” A slight blush appeared on Twilight’s cheeks. “I was just wondering if you wanted to walk home with me?”</p>

  <p>Sunset gave her a lidded stare. “No. Besides, I have detention.”</p>

  <p>“Oh.” Sunset couldn’t believe how disappointed Twilight looked. “Well, I guess I’ll see you tomorrow.” Twilight pulled the door open and walked down the hall.</p>

  <p><i>Hmm, wait a minute,</i> Sunset thought. <i>Stay here and mop for another hour and a half, or walk this dork home and enjoy the rest of my day…</i></p>

  <p>Sunset emerged from the bathroom shouting, “Hey, Sparkle, wait up!” She walked briskly, catching up to Twilight who had her hand on the entrance door.</p>

  <p>“What is it?”</p>

  <p>“I changed my mind. I’ll walk home with you. Just this once.”</p>

  <p>Twilight regarded her with suspicion. “But I thought you said you had detention?”</p>

  <p>“Yeah, which is exactly why I’m doing this. Walking you home beats mopping floors.” <i>And yet, is still a punishment in and of itself.</i></p>

  <p>“Won’t you get in more trouble for ditching?”</p>

  <p>“Probably. I’ll cross that bridge when I get there.”</p>

  <p>Twilight took a turn in crossing her arms. “I don’t know how I feel about someone ditching detention.”</p>

  <p>Sunset groaned. “Listen, dork, do you want my company or not?”</p>

  <p>Twilight pretended to mull it over a minute before smiling brightly at her. “Of course!” She pushed open the door, stepping into the fading light of day. “I just hope you don’t get into too much trouble.”</p>

  <p>“Pshh, they’ll just give me another day of detention. Gives Pinkie more time to plan her detention party.”</p>

  <p>“Detention party?”</p>

  <p>With a shake of her head Sunset said, “That girl will make a party out of anything.”</p>

  <p>They passed the marble statue, gleaming in the light of the sun. Sunset saw Twilight eyeing it. “Don’t even think about it. Portal’s closed for another two and a half years.”</p>

  <p>“Two and a half years? Seems a little specific,” Twilight mused.</p>

  <p>“I’m pretty sure it’s based on the lunar cycle of both worlds. Our moon and their moon have to align while in their fullest phase, something that only happens two and a half years, I guess.”</p>

  <p>“I see. You know, you seem to know a lot about that place. Where’d you get all of this information from?”</p>

  <p>“From living there half my life,” Sunset said matter-of-factly.</p>

  <p>Twilight stopped walking, staring at Sunset with wide eyes. “You mean… you’re from Equin… Equa…”</p>

  <p>Sunset stopped and looked back. “Equestria?”</p>

  <p>“Yes! You’re from Equestria?”</p>

  <p>“Yes.”</p>

  <p>“You’re a pony?”</p>

  <p>“Technically, yeah. I didn’t bring that up three days ago?”</p>

  <p>“No, not really!” Twilight exasperated.</p>

  <p>“Huh, I thought it would have at least been implied,” Sunset said nonchalantly.</p>

  <p>“How could you leave something like that out? That’s kind of important information!” Twilight shouted.</p>

  <p>“Because it wasn’t that important at the time. And why are you getting so worked up about this?”</p>

  <p>“Well…” Twilight quickly went from angry to embarrassed. “Uh, no reason I guess… heh. I just feel like that’s something important you should tell to your friends.”</p>

  <p>Sunset rubbed her temples. “What exactly makes you think we’re friends?”</p>

  <p>“Well, you saved my life, told me the truth about princess pony me instead of holding it over my head, and you just comforted me while I was feeling really down.” Twilight counted off on her fingers. “I’m pretty sure those are things friends do for each other.”</p>

  <p>Twilight strode past Sunset, looking pleased with her response, while Sunset just stood there, gaping after her. “I didn’t… that’s not… you… you… you…” <i>Dammit!</i> Sunset pulled at her hair. <i>Quick, think of something to get her to change her mind!</i></p>

  <p>“Oh yeah.” Twilight turned around. “I never really said thanks for that, did I? Thank you for being honest with me.” She walked up to the confused looking Sunset and hugged her tight. “And thanks again for cheering me up. I knew you couldn’t really be a monster.”</p>

  <p>Sunset stood there, stunned by Twilight’s embrace, her mind jumping into overdrive. <i>Why is she thanking me? Why is she hugging me? Is she crazy? Why in the world does she want to be friends with me?</i> Out loud she asked the foremost question on her mind. “What are you talking about?”</p>

  <p>Twilight took a step back, releasing Sunset from her hug. “Well, it’s not that I don’t believe the story you told me, but, Pinkie must have been exaggerating when she said you turned into a monster, right?”</p>

  <p>Sunset felt her stomach drop. She put her hands in her pockets and walked past Twilight. “No, she wasn’t,” she said, her voice now hoarse. “I really did turn into a monster.”</p>

  <p>“But… but why?” Twilight ran to catch up with her. “Sure, you’re a little mean, but… you aren’t evil…”</p>

  <p>“The Element of Magic was never meant to be worn by someone unworthy, someone who just wanted to use it for power. It’s an artifact that is only meant to unite the virtues of friendship and channel them into pure magic. When I put it on… it just channeled all of the dark things that were in my heart, and turned me into a reflection of them.”</p>

  <p>Sunset reached up and wiped her face. She clenched her teeth and said sternly, “And no, I’m not going to talk anymore about it. The less said, the better.”</p>

  <p>Twilight looked at her with sad eyes. “Alright then… but, I still don’t think you’re evil. Not anymore at least.”</p>

  <p>There was a moment of silence between them before Sunset asked, “What were you doing out so late that night anyways?”</p>

  <p>“Oh, well…” Twilight gave a nervous laugh, rubbing the back of her neck. “I had gone to the library to do some studying and I kinda lost track of time. It wasn’t until the librarian kicked me out that I realized how late it was. I started walking home and I ran into those two guys and… well, you know the rest of the story.”</p>

  <p>“You spent all day studying in the library?” Sunset laughed. “Geez, you <i>are</i> a nerd.”</p>

  <p>“Hey!” Twilight looked indignant. “What about you? Aren’t you the smartest girl in school?”</p>

  <p>“Yeah, but I don’t have to study, it all just comes natural. Except for history.”</p>

  <p>Twilight snorted. “You have a hard time in history?”</p>

  <p>“Yes, but it isn’t my fault. It’s boring, and there’s too many dates to remember! And all you humans do is kill each other!”</p>

  <p>“We do more than that,” Twilight argued. “Sure, we have our flaws, but we’ve accomplished so much by working together. I mean, we’ve put a man on the moon and sent a rover to Mars! Has the pony world ever done that?”</p>

  <p>“No,” Sunset admitted. “But we did lock a mare <i>inside</i> the moon.”</p>

  <p>“You… locked someone inside the moon?”</p>

  <p>“Yeah, long story.” Sunset waved it off.</p>

  <p>Twilight laughed again. “Well, if you’re really having trouble, maybe I could tutor you sometime,” she offered.</p>

  <p>Sunset rolled her eyes. “Please, I don’t need tutoring.”</p>

  <p>The neighborhood they had entered into was a collection of perfectly ordered houses, each with a well-manicured lawn and perfectly trimmed hedges. It looked like the textbook definition of ‘suburbia.’ In fact, Sunset thought it would have been creepy if the houses hadn’t at least been painted different colors. Aside from the paint patterns, personal ornaments, and various cars in each driveway, all the houses looked the same.</p>

  <p>Twilight stopped in front of a light blue one with a small fountain in front of the porch. She beamed at Sunset, blushing slightly. “Thanks again for walking me home.”</p>

  <p>“Meh.”</p>

  <p>“Is that all you say whenever someone thanks you?”</p>

  <p>“More or less.” Sunset shrugged.</p>

  <p>Twilight shook her head in disbelief. “Oh!” She lit up and reached into her backpack. “I can’t believe I almost forgot again. I’ve been meaning to give this back to you.” She pulled out a small, pink unicorn and held it up to Sunset. “You left this on the bridge. I, um, thought you might want it back.”</p>

  <p>Sunset took the unicorn into her hands, staring at it before looking back at Twilight. “Uhh, thanks, I guess.”</p>

  <p>“You’re welcome. See? That’s how you respond when someone says thank you.”</p>

  <p>With another roll of her eyes, Sunset turned and started her long walk home.</p>

  <p>“Bye, Sunset! See you tomorrow!” Twilight called enthusiastically.</p>

  <p>“Whatever.”</p>

  <p>Sunset held up the unicorn, scrutinizing it as she thought. <i>Perfect, I accidentally made Twilight Sparkle my friend. I hate irony.</i> “Almost as much as I hate you,” she said to the unicorn named Twilight Sparkle.</p>

  <p>“Yes,” she made the unicorn answer in a squeaky voice. “But now, you hate me as a friend!”</p>

  <p>“That doesn’t make any sense.”</p>

  <p>“Neither does friendship!”</p>

  <p>Sunset turned her head and saw a curious bystander staring at her. “Mind your own business!” she snapped, scaring him off.</p>

  <p>“That wasn’t very nice,” the unicorn said.</p>

  <p>“…Yeah, I’m so setting you on fire when I get home.”</p>
</body>
</html>