<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Thirty-Five: Long Night of Solace</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Thirty-Five</h1>

    <h2>Long Night of Solace</h2>
  </div>

  <p class="noindent">Shining impatiently tapped his finger against the steering wheel. He sat third in line at what had to be the slowest light in all of Canterlot. There wasn’t even any crossing traffic; the light just seemed content to keep him in place.</p>

  <p>He took another large slurp of his coffee, finding he had reached the bottom. He was going to have to get another cup for the long night ahead. He was getting stuck with so many late night patrols, he’d be lucky if he got to have another date with Cadence before the new year.</p>

  <p>The light finally changed, and traffic progressed smoothly. Everyone always took extra caution when a cop was around. Not that Shining minded; it meant less paperwork for him. He coasted down the road, windshield wipers keeping the snow at bay. The clock in his car read 10:04 P.M. Only four more hours until the end of his shift.</p>

  <p>Four. Long. Hours.</p>

  <p>He groaned. Being a police officer had been his dream and he loved doing it. But this week had worn him out, though it was partly his fault. Chasing the enigma that was Sunset Shimmer had left him confused and frustrated. And wasting time in that crazy cat lady, Goldie Delicious’ house hadn’t helped.</p>

  <p>It had crossed his mind to just ask Twilight, but judging by her sullen mood the entire week, Sunset was still a sore topic. And something told him, she wouldn’t say anything anyway. Friend Code and all that.</p>

  <p>“I really should just trust her,” Shining muttered. If Twilight knew the truth of whatever Sunset was hiding and still wanted to be her friend, then maybe it wasn’t that bad. Twilight made good judgement. Of course, that’s <i>if</i> Twilight knew the truth. Whatever that truth was.</p>

  <p>Shining constantly weighed the pros and cons of Twilight’s interaction with Sunset. On one hand, aside from her snark and mode of transportation, Sunset seemed like a decent girl. Yet on the other hand, Shining felt something was <i>off</i> about her. Not to mention everything on file about her was a lie.</p>

  <p>In the end, it came down to his gut instincts. It was his job to keep Twilight safe, something he had already failed at once. Even with his personal feelings out of the equation, he needed to talk with Sunset the first chance he got.</p>

  <p>He pulled into a quiet parking lot and put the car in park so he could eat his dinner. Cadence had packed him a large sandwich, a salad, a cookie, and a note that said, ‘Love you, have a great night at work!’ She had dotted the exclamation mark with a heart.</p>

  <p>Shining smiled to himself. “I love you too.” All the guys in the world, and she picked him. Soon—very soon—he’d take the next step and ensure they’d belong to each other forever.</p>

  <p>He was glad no one could see the goofy grin on his face.</p>

  <p>Taking a bite of his sandwich, Shining spotted something in his rear view mirror. He squinted, trying to see through the layer of frost built up on his back window. There was no mistaking that fiery-red hair, however. Shining put his sandwich down and watched Sunset move from his rear view mirror to the side view. She walked very slow and had her scarf down instead of pulled around her mouth.</p>

  <p>Shining was about to get out and talk to her when an idea struck him. Perhaps this was chance to find out where she was hiding. He waited until Sunset had passed the parking lot, then shifted back into drive and slowly pulled out after her.</p>

  <p class="break">******</p>

  <p class="noindent">Sunset didn’t care about the freezing wind biting her face. She didn’t care that her hands felt raw from all the dishwashing she had done at Marinara’s. She didn’t care that at the rate she was walking, she wouldn’t get home until Christmas.</p>

  <p>It was incredible how fast the universe could turn on her. One hour, they were having a snowball fight. The next, her friends were flinging pizza at each other. And of course, to add insult to injury, since Sunset was the only one left, she had to help the staff clean up the mess. Not to mention pay for everyone.</p>

  <p>Twilight wouldn’t talk to her.</p>

  <p>Her friends hated each other.</p>

  <p>The rest of the school was united against her.</p>

  <p>She was broke.</p>

  <p>She didn’t think it was possible, but she was actually in a worse position than when she had climbed out of the crater three months ago. Back then, she hadn’t cared about anyone else’s opinions of what they thought of her. Back then, she didn’t have any friends to worry about.</p>

  <p>Back then, she didn’t have a bookworm wrapped around her heart.</p>

  <p>Tonight, her entire soul ached. She wanted to rip it out and throw it away; she wanted to not care anymore. She was tired of being knocked to the ground every time she stood up. Her victory at the science fair seemed so long ago, she wondered if she hadn’t dreamed it.</p>

  <p><i>Maybe this is all a fantasy. Maybe I’m still in the crater and this is my real punishment.</i> She pushed the existential thoughts away. This was reality, plain and simple. And in this reality, everything she did came back to bite her in the end.</p>

  <p>The beginning of her plan… the start of her tyrannical rule over a single high school. Breaking up all the students into manageable cliques and turning them against one another. She sat back and laughed while she carved up friendships left and right, then watched them snap at each other, further fueling their own disdain for one another.</p>

  <p>And it had come back to her. This one didn’t bite Sunset—it <i>devoured</i> her. Never did she think her grand plan would come back to hit her like this. Because of her, her friends had secretly dealt blows to each other during their two years of animosity.</p>

  <p>It was all her fault.</p>

  <p><i>Everything</i> was her fault.</p>

  <p>She wanted to curse Princess Twilight at the top of her lungs, but Sunset knew the princess had nothing to do with this one. Neither did her curse. This was merely the past, returning to her once more.</p>

  <p>Her legs wobbled, and she leaned against a light post. Hot tears trickled down her freezing cheeks. Why did she have to be such a terrible person? Because her parents hadn’t paid enough attention to her? Because Celestia wouldn’t let her be a princess?</p>

  <p>Sunset kicked the post, sending a pile of snow down on her head. She screamed in frustration. <i>“Why? Why’d you have to be such a spoiled, little brat! Look what you’ve done!”</i> A trail of hot air poured from her mouth. <i>“I hate you!”</i></p>

  <p>She continued down the road, a new pain in her foot. Home was only a block away though. Her cold, dark, lonely home.</p>

  <p><i>Face it, Sunset… you’re better off alone.</i></p>

  <p>Alone. Her friends were fragmented and turned against each other. And she was the root of it all. Maybe the sick voice in her head had a point. Maybe she was better off alone. She couldn’t hurt anyone that way.</p>

  <p>She slipped into the alley and forced her shoulder against the door.</p>

  <p>It didn’t open.</p>

  <p>Sunset tried again, only to succeed in bruising her shoulder. “Come on!” She rammed it once more, but the door remained stuck. “Come on, come on!” She slammed her boot against it, but nothing happened.</p>

  <p>She screamed again and pounded her fists against the door. “Stop it! Stop it, stop it, stop it, stop it, <i>stop it!”</i> The blue door continued to mock her, refusing to allow her inside.</p>

  <p>“I will not be beaten by a damn door!” Sunset ran down the alley to the kitchen window, only to find it closed and only opened from the inside. “Let me in!” She picked a rock off the ground and drew her arm back.</p>

  <p>“Ahem.”</p>

  <p>Sunset turned her head, the rock dropping from her hand. Shining Armor stood at the mouth of the alley, his arms folded over his chest.</p>

  <p>Confusion, surprise, anger, panic; Sunset’s brain couldn’t settle on one. Not even the cold fazed her anymore. She didn’t shiver, she just stood, staring condemnation in the face. There was no escape now. If she ran, he would chase her. If she stayed here, he would ask questions.</p>

  <p>Her life shattered around her, falling into thousands upon thousands of glittering pieces. There were too many to pick up; most of them were lost in the snow. She had nothing now. No ace in the hole, no trump card, no strings to pull.</p>

  <p><i>Maybe I can knock him out and tie him up! Keep him my prisoner!</i></p>

  <p><i>Stop, you’re making it worse!</i></p>

  <p><i>But it could work! I just need to find something heavy!</i></p>

  <p>Sunset shook her head. She couldn’t go crazy, not now. She had to keep it together. Hard as it was, Sunset managed a smile. “Hello, Shining. What’s up?”</p>

  <p>Shining looked towards the door. “I could ask you the same thing. You know this building is off-limits, right?”</p>

  <p>“Yes.” <i>Quick, find the rock again!</i></p>

  <p>“So, what are you doing here?”</p>

  <p>Sunset fought with all her might. She bit her tongue, she covered her mouth, she held her breath. But the truth blurted out of her in one breath. “I live here!”</p>

  <p>Shining kept his face neutral; not even his eyes gave anything away. “You live here?”</p>

  <p>Sunset’s back hit the wall. “Yes.”</p>

  <p>“As in this factory?”</p>

  <p>“Yes.”</p>

  <p>“Why?”</p>

  <p>“Because I don’t have anywhere else to live.” She shoved her hands in her pockets. “I’m homeless, okay?” She grinded her teeth together, her rising anger driving the cold away. “So before you ask, yes, I was lying at dinner, okay? I lied.” Before she even knew what she was doing, Sunset snatched a handful of snow off the ground and flung it at Shining. “I’m a liar! Are you happy now? You’ve got another reason to hate me!” She threw more snow at him. “I lied right to your face! You’re freaking happy now, right?”</p>

  <p>Shining let the snow bounce off him. He kept his face calm and his expression soft. “No, Sunset, I’m not. And clearly, you’re not either.”</p>

  <p>Sunset threw another wad of snow. <i>“Don’t pretend you care! You haven’t liked me since day one! Well here it is! I’m homeless! I forged all my documents to get into school! I fooled all of you! Ha!”</i></p>

  <p>Shining took a few short steps forward, brushing the snow off his face. “Sunset, I just want to talk.”</p>

  <p><i>“I’m tired of talking! Talking always gets me in trouble! I don’t want to talk to you! I don’t want to talk to anyone ever again!”</i> The last snow ball dropped from her hand. Her knees buckled, and she collapsed into the snow. “All I do is hurt people. All I do is make a mess.” Tears poured down her face. “Why? I tried so hard…”</p>

  <p>The snow crunched in front of her, then there was a strong hand on her shoulder. Shining knelt in front of her, an earnest look in his eye. “Sunset, I want to help you.”</p>

  <p>“No you don’t. You just want a reason to take me away.”</p>

  <p>Shining brushed away the tears under Sunset’s eyes. She didn’t bother pushing him away; she didn’t have any energy left to fight back.</p>

  <p>“I became a police officer to help people, not throw them in jail. I’ll admit, I was trying to turn up some information on you, but it wasn’t so I could take you away. I was curious about who you were. Now I see, you’re someone who looks like they need a friend to talk to.”</p>

  <p>Sunset gnawed on her lip, torn between desperation and anger. “Stop coddling me,” she said between sobs. “I don’t want your freaking pity.”</p>

  <p>“I’m not here to pity you, Sunset.” Shining stood up and held a hand down to her. “I’m here to help.”</p>

  <p>Sunset stared at the hand in front of her, utterly perplexed. “What is it with you Sparkles? Always sticking your nose into other’s business… always trying to help someone.”</p>

  <p>Shining smiled. “Guess it’s just in our blood.”</p>

  <p>The wind whisked through the alley and brushed against Sunset’s cheek. Her boiling anger had ebbed away, leaving her cold again. She tried to weigh her options, but realistically, she only had one. Running would do nothing for her. She had nowhere to hide.</p>

  <p><i>Maybe he’ll show me mercy.</i> Sunset looked into his honest eyes. He would listen to her. But what would he do when he thought she was crazy? Or decided she was just a common criminal? <i>Only one way to find out.</i></p>

  <p>She reached up and took his hand.</p>

  <p class="break">******</p>

  <p class="noindent">Since she had only eaten one slice of her pizza, the sandwich Shining had given her was delicious. After she had pulled the meat off of course.</p>

  <p>They sat in his police car with the heater on, restoring feeling to Sunset’s fingers and toes. She devoured the sandwich with desperate fervor, while Shining picked at his salad in silence. Sunset didn’t understand how she was able to eat now of all times when most of the week her anxiety had kept her nauseous. It seemed her stomach had told her brain to shut up for two seconds so it could have a proper meal.</p>

  <p>When she finished eating, Shining asked, “Feeling any better?”</p>

  <p>“Not really. But I <i>was</i> starving, so thanks.”</p>

  <p>“You’re welcome.” Shining drummed his fingers on the steering wheel. “So…”</p>

  <p>Sunset balled up the sandwich wrapping. “Is there any way for me to get out of this without you asking any questions?”</p>

  <p>Shining shook his head. “You gotta talk to me, Sunset.”</p>

  <p>“Yeah, I thought so.” Sunset leaned back in her seat. “Well, go ahead; ask me anything. I’ll tell you the truth, but you’re going to think I’m crazy.”</p>

  <p>“We’ll see about that. I’ve heard some pretty crazy things.” He pulled a cookie from his bag and broke it in half, handing one piece to Sunset “You promise to tell the truth?”</p>

  <p>Sunset took the chocolate chip cookie. “Yes. Trust me, Shining, I don’t have much of a choice.”</p>

  <p>“All right. So, why are you living all alone in a factory?”</p>

  <p>“I told you: I don’t have anywhere else to live.” She took a bite out of her cookie.</p>

  <p>“What happened to your parents?”</p>

  <p>“They’re back in Equestria.” Sunset closed her eyes, knowing what was about to come next.</p>

  <p>There was a pause before Shining asked, “What is Equestria?”</p>

  <p>“A mirrored reality of this one. Except in it, everyone is a pony. To be more specific, you’re either an earth pony, a pegasus, or a unicorn. I was born in Equestria as unicorn and came to this world via magic mirror.” She opened an eye, watching confusion and disbelief overtake Shining’s expression.</p>

  <p>“Sunset, are you taking any drugs?”</p>

  <p>“No, I’m not!” She took another angry bite of her cookie. “I knew you weren’t going to believe me.”</p>

  <p>Shining sighed and rubbed his forehead. “You just told me you’re a pony from another world. That’s not something you hear every day.”</p>

  <p>“I thought you said you’ve heard some crazy things?” Sunset brushed the crumbs from her mouth. “Mine just happens to be true.”</p>

  <p>Shining slid his hand down his face. “Okay. I’ll entertain the notion of another dimension full of magical ponies. Why’d you leave?”</p>

  <p>Sunset pulled her legs against her chest. “Because I was a spoiled brat who couldn’t get what she wanted, so as an act of rebellion, I disobeyed my teacher and ran away.”</p>

  <p>“Through a magic mirror?”</p>

  <p>“Yes, through a magic mirror. Opens once every two and a half years for three days.”</p>

  <p>“Seems pretty convenient.”</p>

  <p>Sunset dropped her legs and reached for the door. “I don’t even know why I’m bothering! You clearly don’t believe any of this!”</p>

  <p>Shining put a hand on her shoulder. “Okay, okay, I’m sorry! You’re right, I’m a little skeptical right now. But I promise, I’ll listen to everything you have to say, and I’ll try to keep an open mind.”</p>

  <p>Sunset took her hand off the door, glaring at Shining all the while. She settled back in her seat and said, “Fine. What else do you want to know?”</p>

  <p>“Well, how have you been surviving in this world?”</p>

  <p>“At first, I bullied and manipulated the students at Canterlot High into giving me anything I needed, mostly money. Recently, I got a real job since the students aren’t afraid of me anymore.”</p>

  <p>“And you forged transcripts to get into school?”</p>

  <p>“Yep. It wasn’t easy, I’ll tell you that. I didn’t know how technology worked when I first got here.”</p>

  <p>Shining nodded like he understood. “But if you’re from another dimension, why would you waste time going to high school? Aren’t there other things visitors from other worlds would rather do?”</p>

  <p>Sunset couldn’t tell if he was mocking her or not. “I didn’t know what else to do. I was just trying to think of how I was going to get my revenge against Princess Celestia. And I needed to stay close to the mirror when it opened again.”</p>

  <p>“Princess Celestia? You mean <i>Principal</i> Celestia, right?”</p>

  <p>“Nope. In my world, Celestia’s a princess.”</p>

  <p>Shining furrowed his brow in confusion. “You said your world was a mirror of this one, except we were all ponies.”</p>

  <p>Sunset shrugged. “Okay, that was a bit of a simplification. It’s not an exact mirror. Equestria has its own geography, history, everything. There are a lot of inconsistencies between our worlds. For instance, your Celestia is a high school principal, mine is an immortal princess.”</p>

  <p>“So our worlds are different, but everybody has a doppelganger?”</p>

  <p>“Seems like it.”</p>

  <p>Shining was silent for a minute. “So, what happened to the you of this world?”</p>

  <p>“I don’t know. Kinda glad I haven’t run into her. Who knows what’ll happen?”</p>

  <p>That at least got a snort out of Shining. “What, are you afraid if you two touch hands, it’ll tear a fabric in the space-time continuum?”</p>

  <p>“I am now; thanks for putting that scenario in my head.”</p>

  <p>Shining laughed, which in turn made Sunset smile just a little. It was short-lived as they lapsed into silence a moment later.</p>

  <p>Sunset brushed some hair out of her face. “So, what are you going to do with me?”</p>

  <p>“Nothing yet. I still want to talk.”</p>

  <p>“About what.”</p>

  <p>Shining looked at her with genuine concern. “You were pretty upset when I found you. You wanna tell me what’s going on?”</p>

  <p>The ache in Sunset’s soul returned. Her dinner threatened to return as well, albeit in an even less pleasant way. She nodded, deciding that if she didn’t talk, she’d probably scream again. “Yes… I… I messed up. I <i>keep</i> messing up. I told you, I used to be a bully… that’s an understatement really. I was a horrible person. I set up everyone around me to fail. I twisted words and spread rumors until everyone hated each other and kept the infection spreading.</p>

  <p>“It wasn’t until a few months ago when I learned how wrong I was about… <i>everything.</i> I finally made friends, and I hated them at first but now they’re the most important things in the world to me.” She wrung her hands. “And then, earlier tonight… we were getting pizza, and they found out about things they had done to each other while they were fighting a year ago. Things that were originally <i>my</i> fault! They all hate each other now because of me!” Sunset blocked her face with her sleeve, trying to hide her tears. “They hate each other, Twilight still won’t talk to me, everyone in the school wants me gone, and now, you’re going to take me away before I can fix any of it!”</p>

  <p>Shining pulled some tissues from the glove box and handed them to Sunset. “Hey, it’s going to be all right.”</p>

  <p>Sunset blew her nose like a trumpet. “No it’s not! You think I’m crazy!”</p>

  <p>“I never said that.” Shining took a long breath. “I don’t think you’re crazy… I just…” He slowly picked over his words. “I don’t think you’re telling me the whole truth.”</p>

  <p>“I <i>am</i> telling the truth! I can’t make this stuff up!”</p>

  <p>Shining held his hands up. “Okay, maybe it’s just me then. But right now, that’s not the point. What matters is you’re living on the streets, Sunset; regardless of the reason why, you’re living broke and alone in an old factory.”</p>

  <p>Sunset wiped her eyes. “I’m doing just fine.”</p>

  <p>“Do you honestly expect me to believe that?”</p>

  <p>“No. But I can take care of myself—I’ve been doing it for almost three years!”</p>

  <p>Shining shook his head. “Sunset, the heart of the matter is, you’re homeless. Whether or not you can take care of yourself is irrelevant. <i>I</i> can’t go on with my life in good conscience knowing that you’re not in a safe place and eating well.”</p>

  <p>Sunset stopped dabbing at her eyes. “Wait… really?”</p>

  <p>“I told you, Sunset, I became a cop to help people.” He took off his hat and ran a hand through his hair. “Regardless of what’s going on between you and Twilight right now, I know she still cares about you. And it’s not like I <i>don’t</i> care about you, Sunset, I just—”</p>

  <p>“Don’t trust me with your sister?”</p>

  <p>Shining passed his hat back and forth between his hands. “Big brother instinct, you know?”</p>

  <p>“No. But I understand.” She sniffled again. “I appreciate that you care about me, Shining, but what are you going to do with me?”</p>

  <p>There was a pained look on his face. “Sunset, I can’t let you go back to that factory.”</p>

  <p>“Where else am I supposed to go?”</p>

  <p>Shining put his hat back on. “Listen, there’s a shelter not too far from Canterlot—”</p>

  <p>“Shining, no!” Sunset shouted.</p>

  <p>“You’re still a minor. You’d just be there until we can get you into the system—”</p>

  <p>“Didn’t you hear me? I can’t leave! I screwed things up and I need to fix them!”</p>

  <p>“What else am I supposed to do, Sunset?”</p>

  <p>“Just let me keep living on my own.”</p>

  <p>Shining grit his teeth. “You know I can’t do that. I’m already trying to ignore your felony of creating false documents. I’m not going to let you keep living on the streets.”</p>

  <p>Tears started welling up in Sunset’s eyes. “Please, Shining—”</p>

  <p>“I’m sorry, Sunset, but I can’t.”</p>

  <p>Sunset twisted her fingers together. She couldn’t leave, she just couldn’t. But what else could she do? Beg to stay with Shining? He’d never agree to that. What about one of her other friends? As much as it pained her to ask them for a favor this large, she just couldn’t leave Canterlot the way things were. But which friend would be willing to put up with her? And that was assuming none of them were mad at her as well for the fight earlier that evening.</p>

  <p>She slipped her hands in her pockets while she thought, and her fingers brushed against something slim and papery.</p>

  <p><i>No,</i> she thought. <i>It’s too crazy. He’d never…</i> She pulled out the card and turned it over in her hands. She’d known them for the least amount of time out of all her friends. She was pretty sure Trixie still hated her in some way.</p>

  <p>But Artemis had said to call if she needed anything.</p>

  <p>It was an impossible long shot. Sunset didn’t even want to consider the long term complications. She just needed someone to take her in, even for one night to get away from Shining.</p>

  <p>She looked back over to him. “Shining, what if… what if I found someone to take me in?”</p>

  <p>Shining raised an eyebrow. “Right now?”</p>

  <p>“Right now.”</p>

  <p>“Sunset, it’s nearly midnight. Even if I said yes, who are you going to find to take you in at this hour?”</p>

  <p class="break">******</p>

  <p class="noindent">A buzzing on the nightstand interrupted Artemis’ light snoring. He cracked an eye open and saw it was a phone ringing, though he couldn’t identify if it was his or Selena’s. He rolled over, choosing to ignore it. “Turtle dove, it’s for you.”</p>

  <p>Selena snorted and placed her head under the pillow. “That’s your phone, Arty.”</p>

  <p>“You sure?”</p>

  <p>“Just answer it and make it stop!”</p>

  <p>Artemis released a dramatic sigh and groped around until he found the phone. “Hello, you’ve reached the Supreme and Mystical Artemis Lulamoon,” he said in a dull voice. “Please leave a message after the snore.”</p>

  <p>“Artemis? It’s me,” a female voice said.</p>

  <p>“I’m sorry, I don’t know anyone by that name.”</p>

  <p>“It’s Sunset!” the voice snapped.</p>

  <p>A small portion of the fog smothering Artemis’ brain dissipated. “Ah, Sunset.” He stifled a yawn. “Wonderful to hear your voice. A bit late for a party, though.”</p>

  <p>“What? No, that’s not why I’m calling. Listen, I need a favor… a really big favor. As in, you can dock my pay forever if you say yes.”</p>

  <p>“I like money.” Artemis grinned deliriously to himself. “Anything for you, Sunny Bun.”</p>

  <p>“Really?”</p>

  <p>“Uh-huh.”</p>

  <p>“Great! I need you to come pick me up from the police station… and maybe… letmelivewithyouforawhile, pleeeease?” Sunset begged.</p>

  <p>Artemis yawned again. “Of course, Sunset. Easy-peasy.” He sat up and arched his back. “I’ll be there in a few minutes.”</p>

  <p>“Thank you, thank you, thank you!” The phone clicked off, leaving the silence to ring in Artemis’ ears.</p>

  <p>Selena stirred underneath the pillow. “Was that Sunset?”</p>

  <p>“Yep.” Artemis crawled out of bed and trudged over to the closet.</p>

  <p>“What did she want?”</p>

  <p>He picked out one of his blue suits. “Needs me to pick her up from the police station. And something about living with us for a while.” He yawned again.</p>

  <p>Selena slowly pulled her head from beneath the pillow and gave Artemis a blank stare. “What?”</p>

  <p class="break">******</p>

  <p class="noindent">Sunset sat on a stool in Shining’s cramped office. The rest of the space was taken up by a filing cabinet and a desk where Shining sat, tapping a pen against his chin. Several folders, a phone, and two photographs, one of his family, and the other of Cadence filled the space on his desk.</p>

  <p>They hadn’t spoken much after Sunset had made her phone call. It was just a waiting game now. The anxiety was eating Sunset alive, making her change her position every ten seconds. What if Artemis never showed up? What if he changed his mind and refused to take Sunset in?</p>

  <p>Shining grumbled to himself. “This is so against protocol. I’m sure this isn’t even legal.”</p>

  <p>Sunset fidgeted in her seat. Or what if Shining decided to follow the rules and throw her in jail, or the asylum, or the homeless shelter? “I guess saying sorry won’t make things better?”</p>

  <p>Shining swiveled his chair to face her. “It’s just…” He tapped his pen against the armrest. “I don’t know what to do with you. You don’t have <i>any</i> official records. Which actually begs the question, how do you have a license?”</p>

  <p>“Forgery.” Sunset tugged on the collar of her shirt. <i>Really not helping my case here.</i></p>

  <p>The pen tapping stopped. Shining turned to his desk again and planted his face against it. “I really can’t believe I’m doing this. You do know I have every reason to arrest you, right?”</p>

  <p>“Yes, I know. Shining, I didn’t have any choice—I’m not from here!”</p>

  <p>“Yeah.” Shining lifted his face up. “I think I’m starting to believe you.” He faced her again. “I’m breaking a lot of rules tonight, Sunset. Half the reason is because I really don’t know what to do in this scenario. The other half…” A ghost of a smile crossed his face. “I believe you’re a good kid.”</p>

  <p>Sunset looked away, her cheeks heating up. “I’m… thanks.”</p>

  <p>“Don’t prove me wrong, Sunset. If I let you walk away, you have to promise me something.”</p>

  <p>“Sure, anything.”</p>

  <p>Shining fixed her with a stare that looked into her soul. “You said you wanted to make everything right. So promise me you will. Promise me you’ll help your friends. And promise me you’ll make Twilight happy again.”</p>

  <p>“I promise,” Sunset said immediately. She didn’t know what she was going to do, but she knew she had to try <i>something.</i> She had just made friends, she wasn’t in the mood to lose them now.</p>

  <p>The desk phone rang, and Shining clicked the speaker button. “Yes?”</p>

  <p>“Shining, the Wizard of Oz is here to see you.”</p>

  <p>Shining cast a look at Sunset, who nodded fervently. “Send him back.”</p>

  <p>There was a knock on the door, and Shining opened it up, allowing Artemis inside. He looked tired, but still managed his boyish smile. Sunset almost couldn’t believe he had actually come.</p>

  <p>“You must be Artemis Lulamoon.” Shining stood up and shook his hand. “I’m Officer Armor.” He paused and gave Artemis a scrutinizing look. “Wait… you, uh, didn’t happen to tie up four members of the Griffon Gang and leave them in a construction site last week, did you?”</p>

  <p>Artemis gave a very subtle wink in Sunset’s direction. “Nope, doesn’t ring a bell.”</p>

  <p>“Riiiight.” Shining looked between the both of them, then shrugged it off. “Well, I’m glad you came, Mr. Lulamoon—”</p>

  <p>“Please, call me Artemis. Mr. Lulamoon is the name of my ageing father.” He pointed his nose up. “I refuse to be called such a title until I am his age.”</p>

  <p>Shining cleared his throat. “Sorry, I’ll keep that in mind. Anyway, Sunset’s not in any real trouble… well, sort of. It’s just that…” He looked at Sunset. “You know what, it’s probably better if you explain it.”</p>

  <p>Sunset stood up. “Artemis, I’ll give you the long version later. The short version is…” She rubbed her arm. “I’ve kinda been lying to you. I don’t exactly have a home… or a guardian of any sort. I’ve just been living in an old factory for the past two years.”</p>

  <p>Artemis gaped at her, his facial expression rapidly changing from surprise, to anger, to sympathy, and back to surprised. “You’ve been living in a <i>factory?”</i></p>

  <p>Sunset flinched. “Yes.”</p>

  <p>“Sunset, why on earth didn’t you tell anyone?”</p>

  <p>“Because I didn’t think it was a big deal and I didn’t want to bother anybody.” She kicked at a dust mite on the floor. “I didn’t want to be a freeloader.”</p>

  <p>Artemis held a hand over his face and sighed. “Sunset, there is a difference between being a freeloader and <i>asking for help!”</i></p>

  <p>Either one was a blow to Sunset’s fragile pride. Even with all the support around her, she thought things were best if she could do them by herself.</p>

  <p><i>You’re better off alone…</i></p>

  <p>Sunset shook her head. No! That’s <i>why</i> she had friends—so she wouldn’t have to be alone! She looked up at Artemis. “You’re right, there’s a big difference. That’s why I’m asking for help now.” She swallowed her pride. “I know this is really sudden… and you can say no, but… please, Artemis, I need somewhere to live—”</p>

  <p>“Of course.”</p>

  <p>“What?”</p>

  <p>Artemis crossed his arms. “Of course you can stay with us, Sunset. I already said yes over the phone, even if I wasn’t in the right state of mind.”</p>

  <p>Sunset blinked. “J-just like that? You’re going to take me in on the spot?”</p>

  <p>“I don’t see why not. You need my help, I’m here, and there’s a spare room at the house. I don’t think this decision needs anymore thought.”</p>

  <p>“B-but, what about—”</p>

  <p>“Sunset, do you want to stay with us or not?” Artemis asked with a frown.</p>

  <p>“I want to stay with you.” Her heart swelled like a balloon, and before she knew it, she was running into Artemis’ arms and giving him an enormous hug. “Thank you so much! You don’t know what this means to me!”</p>

  <p>Artemis put his arms around her and smiled. “I think I have a pretty good idea.”</p>

  <p>Shining cleared his throat. “Well, that’s that I guess. Sunset, you’re free to go.”</p>

  <p>Artemis looked up. “Wait, don’t I have to fill out some paperwork or something?”</p>

  <p>Shining dropped into his chair. “Normally, you would. But Sunset seems to be a special case. I don’t know what paperwork would be suited for this occasion.” He sighed. “I’ll… try to get back to you on that.”</p>

  <p>“Special case?” Artemis looked back at Sunset. “What does he—”</p>

  <p>“I’ve got a lot to tell you later,” Sunset said, still smiling. She looked back at Shining. “Thank you.”</p>

  <p>Shining gave a flippant wave of his hand. “Don’t mention it.” He looked at Sunset with a grave expression. “Seriously, don’t.”</p>

  <p>Sunset gave him a thumbs up, and turned to follow Artemis out the door.</p>

  <p>“Wait a sec,” Shining called. “Are you really a magician?” he asked Artemis.</p>

  <p>Artemis grinned, twirling his goatee. “I don’t know. Is that a chair or a hog you’re sitting on?”</p>

  <p>Shining looked at Artemis like he was crazy. “Pretty sure it’s a chair—”</p>

  <p><i>“Lulamoon!”</i></p>

  <p>In a puff of smoke, the chair turned into a grown hog lying contently on the floor. It snorted a few times when Shining jumped off it, yelling in terror. Sunset roared with laughter, holding the door frame for support.</p>

  <p>“Okay, you’re a magician.” Shining gestured to the hog, now sniffing his desk. “Can you change it back now?”</p>

  <p>Artemis tapped his wand against his chin. “I’m waiting for the magic words.”</p>

  <p>“Please?”</p>

  <p>“Actually, they’re Lulamoon.”</p>

  <p>Shining rolled his eyes in exasperation. “Lulamoon?”</p>

  <p><i>“Lulamoon!”</i></p>

  <p>Just like that, the hog was a chair again. Shining poked it just to make sure, then collapsed into his seat again and rested his head on the desk.</p>

  <p>Artemis chuckled and slipped his wand away. “Come, Sunset. Let’s go home.”</p>

  <p>Sunset’s smile continued to light up her face. “Yeah, lets.”</p>
</body>
</html>