<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Eleven: Blue Beating</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Eleven</h1>

    <h2>Blue Beating</h2>
  </div>

  <p class="noindent">Time was now something Sunset had just a little too much of. It was only the middle of the afternoon when she exited the Canterlot Animal Shelter, hands in her pockets as she trudged down the street. She didn’t feel like going home, where the only thing that awaited her was a stupid doll that she had projected her inner thoughts onto and a can of ravioli for dinner.</p>

  <p>Her heart was still rather heavy from her time with Fluttershy, and she had a feeling that lounging on her mattress would not help in the slightest. Mulling over what a horrible person she was probably wasn’t healthy.</p>

  <p>Still, part of her heart couldn’t just let go of the negative impact she had had on Fluttershy’s life. How many others had she pushed to the brink of despair? How many had she emotionally scarred? Yet, even when keeping them in mind, part of her just didn’t want to care. What was an individual’s decision to her? Was it really her fault if they couldn’t handle the harshness of life? Why should she care if someone was miserable or not?</p>

  <p><i>Because you were the one causing their misery.</i></p>

  <p>Sunset let out a snarl of frustration, rewarding her with surprise glances from those around her. She didn’t particularly care though. She was too busy waging war with herself.</p>

  <p>For years, Sunset had cared about only herself, never stopping to look at life from another person’s point of view. Why start now? Why care about any of them?</p>

  <p>She stopped and leaned against a light post, raising a hand to her heart. <i>Because… Because…</i></p>

  <p><i>“Everyone deserves to be shown a little kindness.”</i></p>

  <p><i>Because, despite everything I’ve done to them, they still want to be nice to me. Maybe it’s time I really just</i> tried <i>to be friends with them. What’s the worst that could happen?</i></p>

  <p><i>You could get hurt.</i></p>

  <p>Sunset pushed off of the pole and continued meandering down the street, smirking ever so slightly. <i>I’m a big girl; I think I can handle myself.</i></p>

  <p>She pushed away the rest of her thoughts, tired of her inner monologue. She was going to try and make friends and that was the end of it. She was going to be… well, maybe not nice, but at least decent for a change. If only so she could look in the mirror and not see a demon staring back at her.</p>

  <p>Unconsciously, Sunset raised a hand and held it in front of her face. Staring at it, she could almost feel the claws lurking underneath, see her skin turning blood red. She shuddered violently at the memory, wanting to reject it and lock it away in the deepest region of her heart. Away with the part of her that had enjoyed it.</p>

  <p>Amidst her aimless wandering, Sunset found herself in front of Canterlot High, unsure of exactly what led her here.</p>

  <p>“Familiarity, perhaps,” Sunset murmured, stepping onto the campus. She moved in front of the marble statue, looking up at the proud horse positioned at the top, shining in the sun with all of its majesty. Her eyes moved down to the reflective base, where she caught herself looking back. Sunset never realized how much disdain and spite was held in her eyes.</p>

  <p>Out of curiosity, Sunset placed her palm on the cold, smooth surface and closed her eyes, funneling her concentration into trying to see if she could peek beyond the veil that divorced the two worlds.</p>

  <p><i>Just one look. Just to remind me it’s still there. Something… anything.</i> Yet no matter how hard Sunset concentrated, all she saw was the darkness of her eyelids. She knew she probably wouldn’t be able to see anything since the moon wasn’t even out, but it still left a sting of disappointment.</p>

  <p>Sunset slumped to her knees, sighing heavily. Of all the places her subconscious mind could have led her, it had to be the only link to her old home. She had enough emotions rolling around through her, now she could add homesick to the list.</p>

  <p>She removed her palm from the marble surface, turning it into a fist before slamming it forward. She bit her tongue to stop herself from crying in pain, trying to ignore the throbbing coming from her hand.</p>

  <p>Thirty more moons she’d be stuck here. What would she do when that time was up? Equestria would have changed so much by the time she was able to return home. Could she readjust after being gone so long? Subject herself under the new rule of Princess Twilight Sparkle?</p>

  <p>“No. Never,” she said, her voice heavy with black antipathy. While Sunset had resolved to at least try and be a better person, there was one being she would never cease hating as long as she lived. It burned far too bright for Sunset to just extinguish it like it was nothing. Twilight had stolen everything from her in Equestria, ruined her plans here, then left her to languish.</p>

  <p>And now, there was nothing Sunset could do to get back at her.</p>

  <p>She rose from her spot on the ground, shaking the pain out of her hand. “Well… there is <i>one</i> thing I could do to make myself feel better.” Sure, it was petty, but Sunset had already established that she was a petty person. One more act wouldn’t kill her.</p>

  <p>The sun was starting to set when Sunset finally began making her way back home. She cut through one of Canterlot’s many parks, the cool evening air tousling her hair in front of her face. She parted it out of her vision, only to find a worse sight awaiting her.</p>

  <p>Across the park in her soccer uniform was Rainbow Dash, bidding farewell to some of her teammates.</p>

  <p>Sunset’s face contorted into one of disgust. She was in no mood to hear Rainbow’s accusations or judgmental comments. She turned to leave, muttering to herself, “There’s no rule saying I have to be friends with all of them.”</p>

  <p>She had only made it ten steps when Rainbow’s voice pierced her ears.</p>

  <p>“Hey! Where do you think you’re going?”</p>

  <p>“Well, I <i>was</i> going home,” Sunset grumbled. She turned on her heel to face Rainbow, who marching towards her like a gladiator entering an arena.</p>

  <p>Rainbow stopped short a foot away from Sunset, tapping her foot against the ground in an erratic rhythm. “Well?” she demanded.</p>

  <p>Sunset crossed her arms. “Well what?”</p>

  <p>“Don’t play dumb with me.”</p>

  <p>“Yeah, you’re right, I’d probably lose.”</p>

  <p>Watching Rainbow’s face glow with volcanic fury gave Sunset an old feeling of satisfaction and enjoyment. Old habits die hard, it seemed. Though, Sunset argued, it wasn’t completely unwarranted.</p>

  <p>Rainbow took a deep breath, her face regaining some of its original blue shade. “Did you do anything to Fluttershy today? And don’t try to lie to me!”</p>

  <p><i>Not possible.</i> “No, I didn’t do anything to Fluttershy today. I went in, I helped her with some animals and I actually just talked with her. It was really kinda nice.”</p>

  <p>“Really?” Rainbow asked skeptically. “That’s it? That’s all you did?”</p>

  <p>“Yep.” Sunset crossed her arms. “Why, what did you think I was going to do?”</p>

  <p>“Something horrible, like you always do.”</p>

  <p>Sunset smirked and began to circle around her. “O’ ye of little faith. I wouldn’t possibly dream of doing anything that could incur your oh so terrible wrath. I made sure I was on my best behavior.”</p>

  <p>Rainbow followed her, making sure Sunset never left her line of sight. “Why does that sound like a giant lie?”</p>

  <p>“Because you want to believe it is.”</p>

  <p>“So if I call Fluttershy right now and ask her what happened, she’ll tell me the same thing?”</p>

  <p>“Yes, yes. She’ll tell you we danced and sang with all the little woodland creatures about friendship and whatever.” Sunset broke out of her circling and started walking away, tired of Rainbow’s attitude, and growing bored of baiting her.</p>

  <p>“If I find out you’ve done anything to her, I’ll take you down another peg!” Rainbow shouted after her.</p>

  <p>Sunset stopped and looked over her shoulder. <i>How about I take you down a peg right now miss high and mighty.</i> “And what about all of the things you’ve done to her, Dash?”</p>

  <p>“What?” Rainbow looked taken aback. She wildly shook her head. “I haven’t done anything to her!”</p>

  <p>“Exactly!” Sunset pointed an accusatory finger. “Where were you when I was pushing her around? When I was knocking papers out of her hand, shoving her into the lockers and taking her lunch? Oh, that’s right, you were sitting with the rest of your jock friends pretending not to notice so you could fit in with the cool kids.”</p>

  <p>Rainbow gaped at her, her face caught between shock and outrage. An odd noise escaped her throat, sounding like a pained whine.</p>

  <p>Sunset pressed on. “I admit, I was terrible to her, but in all those years, I never once saw you stick up for her.” Sunset’s eyes widened in realization and she spread her hands. “Which is why you’re trying so hard to protect her now, isn’t it? You feel guilty about ditching her like that!” She snickered. “That’s touching, really, but it still makes you a hypocrite, doesn’t it? Getting mad at me for everything I’ve done, when you did nothing to stop it.”</p>

  <p>She turned her back and started to walk off again. “Face it, Dash. You’re almost as bad as I am.”</p>

  <p>A sharp burst of pain exploded across the back of Sunset’s head, and she found herself lying in the grass.</p>

  <p><i>“Don’t you dare compare me to you! We’re NOTHING alike!”</i></p>

  <p>Sunset slowly pressed her hands into the ground and pushed herself back onto her feet. She rolled her neck and growled, “You <i>really</i> don’t want to do this, Dash.”</p>

  <p>“Turn around so I can beat your face in,” Rainbow said, filling her voice with as much malice as humanly possible.</p>

  <p>“Rainbow Dash, you’re an idiot.” Sunset cracked her knuckles. “But I’ve really been dying to get some aggression out.”</p>

  <p>Sunset dropped down and spun, sweeping her leg out and catching Rainbow in the back of her ankles, sending her to the ground. Sunset then pounced on her like a lion, but Rainbow stuck her knees up, jabbing Sunset in the gut and throwing her onto her back.</p>

  <p>Lying on the ground, Sunset saw Rainbow jump to her feet and rush over, her fist reared back, ready to bear down on Sunset. As Rainbow came down, Sunset rolled out of the way, hearing a hand strike the dirt instead. She got to her feet and aimed a kick at Rainbow’s head, but it was blocked by the back of her arm.</p>

  <p>Snarling, Rainbow threw another fist for Sunset’s face, but was grabbed by the wrist as Sunset twisted her arm around and forced her to turn her back. Sunset then kicked off, sending Rainbow back to the ground.</p>

  <p>“Is that all you got, Dashie?” Sunset brushed off some dirt from her shoulder, looking down at her opponent.</p>

  <p>Rainbow ripped some grass out of the dirt as she rose back to her feet. “I’m just getting started.”</p>

  <p>She moved with such speed, all Sunset saw was a blur before something connected with her nose. She staggered back, but didn’t have any time to recover as Rainbow followed up with a swift punch to her gut. Sunset stumbled backwards into a tree, holding a low branch for support, and clutching her stomach with her free hand. She could feel blood beginning to drip down her nose.</p>

  <p>“Alright, that was pretty good.”</p>

  <p>Rainbow closed the distance, aiming a kick at Sunset’s side. Sunset twisted around and raised her leg, taking the brunt of the attack with her shin. She then let go of the branch and jabbed with her fist, decking Rainbow in the eye. When she raised her hands to put pressure on the new bruise, Sunset grabbed her by the arm and turned her body again, positioning Rainbow behind herself. She clenched her teeth, ignoring the pain coming from her center, and heaved Rainbow over her shoulder, slamming the girl onto the grass.</p>

  <p>Coughing and holding her stomach, Sunset knelt down near Rainbow who was groaning in pain. Wiping the blood from her nose on the back of her hand, Sunset couldn’t help but be impressed that Rainbow had managed to score some good hits. Then again, she was the captain of at least three different sports teams, so it didn’t come off as too much of a surprise.</p>

  <p>Regaining her breath, Sunset rose, leaving Rainbow on the ground. <i>Nice fight, Dash. Next time I won’t go easy on you.</i></p>

  <p>“Augh!” As soon as Sunset had turned her back, Rainbow had smashed into her, tackling her to the ground. The two rolled across the park, kicking and scratching as they screamed at one another.</p>

  <p>“You’re just a… persistent little… gnat, aren’t you?” Sunset growled, digging her knuckles into Rainbow’s cheek.</p>

  <p>Rainbow flipped them over, pinning herself on top of Sunset. “And you’re a demon that needs to just disappear!”</p>

  <p>Sunset’s eyes widened before they became dangerously narrow. “Stop <i>calling me that!”</i> She threw Rainbow off and pressed her down on her stomach, grabbing the back of her hair. With a malevolent grin, she raised Rainbow’s head and slammed it into the dirt. Once. Twice. Three times, before Rainbow freed an arm and smashed her elbow into Sunset’s chest.</p>

  <p>With Sunset’s grip weakened, Rainbow threw her off and wobbled to her feet, wiping the blood off of her face before spinning around to give another high kick to Sunset.</p>

  <p>Sunset caught the foot in midair, briefly contemplating on breaking it. She had grown tired of this fight, and Rainbow in general. She had restrained herself from doing any long term damage, but was now thinking Rainbow probably deserved it. The only thing holding her back was what the other girls would think.</p>

  <p>Instead, she yanked Rainbow forward, and backhanded her across the face with as much force as she could muster before Rainbow fell.</p>

  <p>Hoping Rainbow would finally stay down, Sunset limped away, pressing on her nose to try and staunch the bleeding.</p>

  <p>“Get… back here. I’m not… done with you yet!”</p>

  <p>“Oh for Celestia’s sake!” Sunset said with a nasally voice. Looking back, she found Rainbow standing again, her left eye already swelling shut, giving her only one eye to glare at Sunset with.</p>

  <p>“Rainbow, please give up before I seriously hurt you.”</p>

  <p>However, Rainbow merely barred her teeth and raised her arms in a fighting stance. The two girls stared off at each other, Sunset dropping into a stance of her own.</p>

  <p>The sun had all but set now, with only a faint wave of pink marking the transition between day and night. Around them, the park had turned dark, a distant light post serving as their only source of illumination.</p>

  <p>“Well, well, well, what do we have here?” a cocky female voice called from the darkness.</p>

  <p>Sunset straightened up and turned around, her eyes falling upon a tall, rather muscular girl leaning against a nearby tree. She was tanned, like she had spent a little too much time at the beach, and had snow white hair that was spiked and dyed purple at the tips, matching her eye shadow. She wore a thick, brown leather jacket and a white tank top with brown cargo pants to complete her ensemble.</p>

  <p>Next to her was a lanky boy with darker skin and greyish hair that was cut just above his eyes. He wore a white t-shirt with the picture of a dumbbell. Like the girl, his gaze was mostly fixed on Rainbow.</p>

  <p>Behind Rainbow, two more boys stepped into the light of the lamppost. One was bulky and orange with brown hair, and the other was shorter with grey skin and black hair that fell over his eyes, similar to his companion.</p>

  <p>“Rainbow Dash,” the girl said slowly, an even smile decorating her face. “We haven’t seen you in forever. Watcha doin’ here? Picking fights?”</p>

  <p>The lanky boy next to her snickered. “Looks more like she’s losing them to me.”</p>

  <p>Rainbow wiped some of the blood off her mouth. “Gilda,” she said coolly. “Dumbbell, Hoops, Score,” she addressed each of the boys in turn. “The hell are you guys doing here?”</p>

  <p>Gilda pushed off the tree, her cocky smile still plastered to her face. “We were in the neighborhood and we just happened to stumble onto you two going at it. Then you started getting your butt kicked and pretty hard too.” She looked Sunset up and down before snorting. “Come on, Dash, she doesn’t even look that tough. How can you be losing to her?”</p>

  <p>Sunset rolled her eyes and looked at Rainbow. “How exactly do you know these losers?”</p>

  <p>A guilty expression crossed Rainbow’s face, and she averted her eyes from Sunset. “They were… kinda in the gang I was in for a little bit.”</p>

  <p>“You were in a gang?” Sunset almost shouted.</p>

  <p>“It was a phase!”</p>

  <p>“Damn right it was a phase,” Gilda spat. “One day she’s cool, and the next, she’s backing out ’cause she thinks we’re a ‘bad influence’ or something stupid like that.” Her voice softened to its usual arrogant tone. “But hey, once a Griffon, always a Griffon, right, Dash? I mean, we’re still pals, right? We can help you take care of this dweeb if you want.”</p>

  <p>Rainbow glared at her. “No way, Gilda, this is my fight. Stay out of it.”</p>

  <p>“Your fight?” Dumbbell laughed. “Please, we saw the way she decked you in the face. You should be <i>begging</i> for our help.”</p>

  <p>“Hey, wait a minute,” Score said, peering closer at Sunset. “I recognize her! That’s the girl who beat up Needle and Pierce!”</p>

  <p>“What?” Gilda leaned forward, taking another look with her eerie, bird-like eyes. “Oh man, you’re right. She totally fits the description. They got arrested by that stupid Shining Armor cop because of you!”</p>

  <p>Sunset cocked her head to the side before the realization hit her. <i>The two gangbangers from the night of the dance. So they got arrested. Good.</i></p>

  <p>Gilda balled her fist. “We should seriously make you pay for sending two of our boys to prison.”</p>

  <p>“No way!” Rainbow yelled. “Back off, Gilda!”</p>

  <p>“What? You’d defend her instead of one of your own?”</p>

  <p>“You’re not one of my own,” Rainbow said, her face turning red again. “You guys are a bunch of thugs and thieves. I told you, I want nothing to do with you!”</p>

  <p>“Hmph.” Gilda pounded her fist into her open hand. “You always did have a thick head, Dash. I guess we’ll just have to beat some of that stubbornness out of you before you can join us again.”</p>

  <p>Sunset and Rainbow retreated until they were back to back with each other, surrounded on both sides. Sunset groaned. “How did I get myself into this?”</p>

  <p>“You can always run if you want,” she heard Rainbow comment.</p>

  <p>“Please. Sunset Shimmer is no coward.”</p>

  <p>“Good, because I still plan on kicking your butt when this is done.”</p>

  <p>Sunset smirked and put her hands up. “Don’t worry, Dash. We can still kill each other when this is over.”</p>
</body>
</html>