<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Twenty-Seven: Law of the Universe</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Twenty-Seven</h1>

    <h2>Law of the Universe</h2>
  </div>

  <p class="noindent"><i>The sky was dyed a beautiful shade of azure. The sun touched the horizon and set it on fire, bathing the buildings of Canterlot in its glowing embers.</i></p>

  <p><i>Sunset sat on a terrace overlooking the unicorn range. The fields and valleys endlessly rolled out before her, stretching in all directions. Floating above it was Cloudsdale, sculpted from the fluffiest, white clouds. Rainbows poured over the sides in multicolored waterfalls.</i></p>

  <p><i>She sat in the embrace of her mother and father. Their coats felt soft and warm beneath her fingers. Her mother ran a hoof through her hair, while her father whispered, “We’re so proud of you, Sunset.”</i></p>

  <p><i>And for once, that was all Sunset wanted to hear.</i></p>

  <p><i>After a while, Sunset stood up and waved goodbye. She walked down the street, still in her human form. None of the other ponies seemed to notice; they all smiled and waved at her. She smiled and waved back, finding a lot of familiar faces in the crowd. There was Daydreamer, sleeping on a pile of hay, and Blue Crescent, eating one of Donut Joe’s donuts. Across the street was Quantum Leap, she had tried so hard to outsmart Sunset in school. And next to her was Moondancer, looking as pretty and sweet as she always did.</i></p>

  <p><i>Sunset never liked her.</i></p>

  <p><i>Up and down the street she went until she finally came to a small park in front of the castle. It was empty, save for a solitary figure at the top of the hill. Sunset climbed towards them, her heart beating faster and faster the closer she got.</i></p>

  <p><i>It was Twilight waiting for her at the top. She smiled at Sunset and pointed to Canterlot Castle. “Is this what you wanted to show me?”</i></p>

  <p><i>Sunset nodded. “Yeah? Do you like it?”</i></p>

  <p><i>Twilight nodded. She and Sunset sat down under a large tree and admired the view in silence. Twilight rested her head on Sunset’s shoulder.</i></p>

  <p><i>“The view is really pretty… but not as pretty as you, Sunset,” Twilight whispered.</i></p>

  <p><i>Sunset straightened up and looked at Twilight’s large, purple eyes. So curious. So kind. So trusting. There was an intense fluttering in Sunset’s stomach as she leaned closer to Twilight.</i></p>

  <p class="break">******</p>

  <p class="noindent">Sunset snapped her eyes open and quickly sat up in her bed. She wasn’t breathing hard, but her heart was pounding in her chest.</p>

  <p>She stared unblinking into the darkness before her. The tail end of the dream tried to replay itself in her mind, but Sunset shook it away.</p>

  <p>“That’s it. No more drowning my ramen in hot sauce.”</p>

  <p>“Yes. <i>That’s</i> why you had that dream.”</p>

  <p>Sunset grabbed Princess Twilight from off her pillow, trying to remember why she was there in the first place. She gave up and flung her across the room before throwing the blankets over her head and going back to sleep.</p>

  <p class="break">******</p>

  <p class="noindent">Sunset pulled her head through her sweater on the morning of a dreary Friday. She brushed her hair out and checked her reflection on the surface of her phone. Looking at the broken mirror sitting in the corner, Sunset reminded herself, <i>again,</i> to take it out to the dumpster later.</p>

  <p>She laced her boots, swung her backpack over her shoulder and scanned her room to make sure she didn’t leave anything behind. On her desk was the completed EMP jammer, along with the five page paper and schematics she and Twilight had worked on.</p>

  <p>Sunset grinned to herself, recalling the completion of their project Wednesday evening.</p>

  <p><i>Sunset held a finger against the switch. “All right, this is it.”</i></p>

  <p><i>Twilight pressed a pencil against her notepad. “Initialize first test in three… two… one… now!”</i></p>

  <p><i>Sunset flipped the switch, feeling the jammer make a short buzz in her hand. One second later, the light in Twilight’s room went out, and her alarm clock went black.</i></p>

  <p><i>“It worked!” Sunset cheered.</i></p>

  <p><i>“Yes!” Twilight jumped up from her chair. “We did it! I knew we could do it!”</i></p>

  <p><i>She flung her arms around Sunset, and Sunset gave her a tight hug.</i></p>

  <p><i>“Twilight!” Shining’s voice ripped them apart. They both jumped to attention as the door flung open. “What did you do?”</i></p>

  <p><i>“We built an EMP jammer,” Sunset said casually. “We just tested it, and guess what? It works!”</i></p>

  <p><i>It was hard to tell in the dim light, but Sunset was sure Shining was glaring at her. “You do know that’s illegal, right?”</i></p>

  <p><i>“Only if used for the destruction of property,” Sunset replied.</i></p>

  <p><i>“Don’t worry, Shiny, we’re just using it for our science fair project. The lights will come back on soon, trust me.”</i></p>

  <p><i>“I trust you, it’s her I’m worried about,” Shining said, turning back down the hall.</i></p>

  <p><i>Sunset crossed her arms and smirked. “I’m flattered.”</i></p>

  <p>Her smirk grew wider as she shut her bedroom door. “We are so going to win next Wednesday.”</p>

  <p>She left the factory and mounted her bike, carefully maneuvering out of the alley before riding off down the street. The storm had blown itself out earlier in the week, leaving the sky blotchy with puffy, white clouds. The sun ducked between them, playing a game of hide-and seek with Canterlot, plunging it into shadows every few minutes.</p>

  <p>Sunset enjoyed a casual ride to school on her motorcycle, feeling the crisp morning air brush against her face through the thin breaks in her helmet’s visor. The smell of wet asphalt flitted in and out of her nose during her cruise through the suburbs.</p>

  <p>It was a fleeting moment of genuine happiness amongst the usual idle contentment Sunset felt. She tried not to indulge in it too much. That was usually when things started to go wrong. Still, the warm flicker filled her stomach and helped her enjoy the moment.</p>

  <p>The feeling persisted all the way to school, though it diminished slightly when she stepped into the hall, and received her daily looks of distrust and annoyance from some of her fellow students.</p>

  <p>Sunset opened up her locker and stored her backpack inside, trading it for her history textbook. She knew this brief happiness would fade the second she stepped into Mr. Noteworthy’s class.</p>

  <p><i>“Pinkie Pie, get back here!”</i></p>

  <p>Sunset turned her head down the hall, spotting Pinkie round the corner holding a paper bag. Hot on her heels was Rainbow looking murderous.</p>

  <p><i>“Give me back my lunch!”</i></p>

  <p>“I just want the pudding cup you promised!”</p>

  <p>Sunset casually stuck her arm out, catching Pinkie in chest. She fell back and hit the ground, a soft <i>poof</i> coming from her volume of hair.</p>

  <p>“Lose something?” Sunset pointed to Pinkie as Rainbow slid to a stop.</p>

  <p>“Thanks.” Rainbow swooped down and grabbed the paper sack. “Gimme that.”</p>

  <p>“But Rainbow, you said you’d bring me a pudding cup!” Pinkie whined.</p>

  <p>“I never said anything like that!”</p>

  <p>Pinkie pointed an accusatory finger at her. “Yes you did. Yesterday, I said, ‘Ooh, that pudding looks delicious,’ and you said, ‘yep, got it from home,’ and I asked, ‘could you bring me one?’ and then you said, ‘I’ve only got one left,’ and then I asked really nicely, ‘pleeeeeaaase?’ and then you said, ‘sure, Pinkie, I’ll give my last pudding cup to you,’ remember?”</p>

  <p>Rainbow facepalmed. “I was being sarcastic!”</p>

  <p>“Oh.”</p>

  <p>Rainbow kept her hand over her face as she walked away, grumbling under her breath.</p>

  <p>Still lying on the ground, Pinkie smiled up at Sunset. “So, how are you today, Sunny?”</p>

  <p>“Surprisingly well, thanks.” Sunset reached down and hauled Pinkie to her feet. “Pudding shortage aside, how are you?”</p>

  <p>“I’m doing terrific!” Pinkie threw her arms in the air. “Principal Celestia has just given me the budget for the Winter Ball, which means I can finalize my decoration ideas! It’s gonna be spectacular!”</p>

  <p>Sunset closed her locker and started down the hall, Pinkie at her side. “Sounds great.”</p>

  <p>“Yep! So, are you excited for the science fair next week?”</p>

  <p>Sunset smirked. “Twilight and I are going to own the competition. Naturally.”</p>

  <p>Pinkie began to skip. “I hope so. You two are super smart smartypantses. I bet you’ll win. You know, I thought about joining the fair too!”</p>

  <p>“You did?” Science and Pinkie was not something Sunset would regularly associate together.</p>

  <p>“Uh-huh. I’ve been working on a—” Pinkie stopped skipping and dropped her voice to harsh whisper “—secret project.”</p>

  <p>Sunset raised an eyebrow. “What kind of secret project?”</p>

  <p>Pinkie patted her on the head. “Silly, it wouldn’t be a secret if I told you. But, I’ll give you a hint: it starts with a ‘party’ and ends with an ‘annon.’”</p>

  <p>“You’re making a party cannon?”</p>

  <p>Pinkie clapped a hand over Sunset’s mouth. “Sshhhh. The walls have ears. You never know who might steal your ideas!”</p>

  <p>The bell rang, and Pinkie let go of Sunset and skipped off in the opposite direction. “See ya at lunch!”</p>

  <p>Sunset rubbed her temple. “Huh, headache isn’t so bad today. I must be building up resistance.”</p>

  <p class="break">******</p>

  <p class="noindent">Much to her own chagrin, Sunset was right about her happiness ending when class started. She had sat down at her desk, greeted Rarity and exchanged small pleasantries, and had managed to not receive a look of disdain from Mr. Noteworthy.</p>

  <p>In hindsight, Sunset blamed herself for getting complacent. She was drumming her pencil on her desk, waiting for Luna to finish the morning announcements when her day turned sour.</p>

  <p>“…and finally, as you all know, our annual Winter Ball is coming up at the end of the term. Ahem, due to… renovations the school had to pay for not too long ago, we no longer hold the budget to pay for a venue for both the ball, and Prom. As such, the Winter Ball has been relocated to the gymnasium. If you would like to join the decoration committee, please speak to Miss Pinkamena Pie. Anyone that would like to help fundraise to keep the budget for Prom up can talk to Celestia or myself. That is all; enjoy your day and your weekend.”</p>

  <p>Without Sunset tapping her pencil, the room was hauntingly silent. She could feel the heat of twenty glares on the back of her neck. The intensity was so great, that Sunset was actually scared to turn around. Instead, she tilted her head just enough to see Rarity in her peripheral vision. The apologetic look Rarity gave her was the only proof Sunset needed not to turn around. She knew it was pretty bad if even Mr. Noteworthy was giving her a look of sympathy.</p>

  <p>“Ahem, let’s start the lesson, shall we?” He turned to face the blackboard.</p>

  <p>As Sunset began taking notes, a wad of paper bounced off the back of her head. She gritted her teeth and ignored it. A second one, however, landed on her desk. Against her better judgement, Sunset uncrumpled it, revealing a vulgar choice of words.</p>

  <p>Sunset crumpled it again and shoved it in her pocket. She dropped her head into her hand, just as another wad of paper hit her.</p>

  <p class="break">******</p>

  <p class="noindent">Sunset had thought the battle was over. Her campaign of terror cumulated, and ended, with the Fall Formal. She had fallen, the students were free, and everyone lived happily ever after. The only battle scars Sunset would have to deal with was being forced into friendship by the Elements, and being ignored by everyone else.</p>

  <p>The second role, she accepted gladly, because being ignored was better than revenge from those she had wronged. Not that anyone was dumb enough to try and get revenge on Sunset Shimmer. The little fear she had left over the students ensured Sunset she didn’t have to keep looking over her shoulder.</p>

  <p>All of that changed with one single announcement. Sunset was in the hot seat again, receiving spiteful glares and dark murmurings wherever she went. Only a month ago, Sunset had walked through the halls, ambivalent to the disdain her classmates had for her. She even reciprocated it, though it had been weak, and followed by guilt.</p>

  <p><i>They had done nothing wrong,</i> her newly forming conscience would remind her. <i>You can’t be mad at them for being mad at you.</i></p>

  <p>A month of friendship had only made her conscience louder, and diminished her hatred for the other students. She <i>knew</i> she had been wrong now. And that knowledge… hurt.</p>

  <p>During passing period, Sunset had returned to her locker to find a note with more vulgar expletives on it, and on her way between class and lunch she heard more than one person shout, “You suck, Shimmer!”</p>

  <p>Sunset collapsed into her seat at the table, all six of her friends already present. Sunset groaned and pressed her face into the surface, while Rarity patted her on the back.</p>

  <p>“There, there, dear, it’ll be all right.”</p>

  <p>Sunset scoffed and lifted her face. “I’m starting to doubt that. I think there’s a law of the natural universe that states I’m not allowed to be happy for more than a few minutes at a time. Otherwise, the universe sends me a greeting card that says, ‘we still hate you.’”</p>

  <p>Rarity gave Sunset’s shoulder a tight squeeze. “Don’t listen to it, dear. We don’t hate you, you know that.”</p>

  <p>“I know, and your opinions are the only ones I care about. But, it’d be nice to not have to hear—”</p>

  <p>“You suck, Shimmer!” a random voice shouted.</p>

  <p>Sunset slumped in her chair. “That.”</p>

  <p>“Well,” Twilight said gently, “you could always try and apologize.”</p>

  <p>Sunset sat up in her chair with sudden enthusiasm. “Well, gosh and golly gee, Twilight! That’s a swell idea that never crossed my mind! In fact, let me get up right now and make a formal apology! How’s this sound? ‘Hey, everybody, I’m sorry about being a tyrant and making your lives crap for the past three years. Oh, and turning into a raging she-demon and destroying school property, on top of brainwashing you and almost ruining your dance!’” She crossed her arms and slumped into her chair again.</p>

  <p>“Wow.” Rainbow rested her arms on the table. “Pinkie, what does the scouter say about her sarcasm levels?”</p>

  <p>“It’s over nine-thousand!” Pinkie crushed the pudding cup she was holding, splattering chocolate all over her face. “Oopsies.”</p>

  <p>“Hey, wait a sec!” Dash glared at the lack of pudding on her side of the table.</p>

  <p>Sunset rolled her eyes at whatever dumb joke the two of them had made. She turned to Twilight. “Sorry, I’m just agitated right now. Luna makes one remark, and everyone remembers that I’m still the bad guy.”</p>

  <p>Twilight shook her head. “Students here take dances a little too seriously.”</p>

  <p>Just then, Trixie stomped over to their table and pointed a finger down at Sunset. “Listen here, Shimmer. Trixie isn’t as upset that you already messed up the Winter Ball, but if you mess up Prom, Trixie will make you wish you had never been born!”</p>

  <p>Trixie turned on her heel and stormed away, leaving Sunset to drop her face against the table again. “Yes, Sparky. Yes they do.”</p>

  <p>Rarity pursed her lips for a moment. “Well, Sunset, as much as you’re not going to want to hear this, I agree with Twilight.”</p>

  <p>“What, you think I should apologize to the whole school? Do I need to remind you how long it took me just to apologize to you guys?”</p>

  <p>“Well, when I think about it…” Rarity pressed a finger to her cheek. “I don’t think you ever actually gave us a formal apology.”</p>

  <p>Sunset raised her head. “Exactly.” She dropped against the table, then raised it again. “Sorry, by the way.” She dropped again.</p>

  <p>“Err, apology accepted. Anyways, I’m not saying you have to stand in front of everyone and say you’re sorry, but maybe it’s time you tried to change your image.”</p>

  <p>“Gee, I thought me <i>not</i> being a tyrant and being friends with all of you was a pretty drastic change. I’m trying my best here given the circumstances, what more do you want from me?”</p>

  <p>“Well,” Applejack said, “you could try, ya know, being a bit friendlier to everyone who ain’t us.”</p>

  <p>Sunset sat up and rested her chin in her hand. “Easier said than done when the entire school hates you.”</p>

  <p>“Yeah, A.J,” Rainbow said, pinning Pinkie’s face against her tray with one hand and eating with the other, “I don’t know if you’ve noticed, but Sunset isn’t exactly the friendliest person here.” She blinked. “No offense.”</p>

  <p>Sunset drummed her fingers on the table. “None taken. You’re not wrong.”</p>

  <p>Twilight smiled. “But we know how nice you can really be.”</p>

  <p>Fluttershy spoke up for the first time that lunch. “Oh yes! Especially at the animal shelter, when she…”</p>

  <p>Sunset looked at her with the intense heat of the summer sun.</p>

  <p>“…W-when… when she volunteers to do paperwork while I go play with the animals.” Fluttershy picked up her apple and took a large bite out of it.</p>

  <p><i>Good job, ’Shy.</i></p>

  <p>Applejack looked between them and shrugged. “Point is, <i>we</i> know you’re good, you’re just a little… rough around the edges.”</p>

  <p>“So, what are you suggesting?” Sunset asked.</p>

  <p>“We try and find a way to get the school to see how good you can be.”</p>

  <p>Sunset ran a hand through her hair and sighed. “Girls, I appreciate the gesture, but I think you might be overthinking this. I’m not asking for the whole school to be friends with me.” She shuddered. “No, I certainly don’t want that; you six are all I need. I just want them to stop looking at me like I’ve done something wrong… recently.”</p>

  <p>Something wet and slimy hit Sunset in the back of the head. She combed her fingers through her hair again and fished out a fresh spit wad. She gagged and wiped her fingers on her jeans. “Aaaaand, the suggestion box is open.”</p>

  <p>“Mmmm mm mmm mmm mmmph!” Pinkie flailed her arms.</p>

  <p>“Umm, Rainbow?” Fluttershy pointed. “I think she wants to say something.”</p>

  <p>“Fine.” Rainbow sighed and let Pinkie up.</p>

  <p>Pinkie inhaled like she was trying to take all the oxygen from the room, then smiled. “I have an idea!”</p>

  <p>“We figured,” Sunset said. “Out with it.”</p>

  <p>“So, everyone’s mad because they think Sunset ruined the next dance, right? So, what if Sunset helps with the Winter Ball? She could join the Event Committee and help with all the preparations!”</p>

  <p>Everyone’s head turned to Sunset. She rubbed her arm and said, “I don’t know, Pinkie. I see what you’re getting at, but me working on the Ball would just give kids another reason not to go. Then the dance really would be a disaster.”</p>

  <p>Pinkie leaned across the table and grabbed Sunset by the shoulders. “But if everything goes well, and everyone knows <i>you</i> helped make it possible, then they’ll know you’re not a complete mean grumpy skirt anymore! Then they’ll tell their friends, and their friends will tell their friends, and everyone will like you!”</p>

  <p>Sunset shifted. It was surprisingly well-founded logic for Pinkie. She was just full of surprises today. “Well…”</p>

  <p>“Please, Sunset? No one else has come by to sign up to help yet, and I need all the help I can get to make this happen.”</p>

  <p>A familiar jolt ran down Sunset’s spine, and she sighed. Whether or not this was a good idea, she was locked into it now. “Sure, I’ll help, Pinkie.”</p>

  <p>Pinkie jumped back into her chair and screamed, <i>“Yes!</i> I hereby name you my second-in-command, Sunset Shimmer!”</p>

  <p>“Count us in too, darling,” Rarity said, raising a hand. “We’ll do everything we can to make this go off without a hitch.”</p>

  <p>Pinkie looked ready to burst into confetti. “This. Is going. To be. The best. Ball. <i>Ever!</i> The second biggest dance of the school year hosted by the Spectacular Seven! There’s no way people will hate you after this, Sunny!”</p>

  <p>Sunset smiled. “Let’s hope you’re right.”</p>

  <p>The lunch bell rang, sending students to the doors for their last class of the day. Pinkie began to jabber about some of the ideas she had laid out. The group pushed out of the cafeteria with the rest of the mob and made their way down the hall.</p>

  <p>“Twilight, hey, Twilight!”</p>

  <p>Sunset turned her head with Twilight and scrunched her nose when she saw Flash jogging towards them. “Can we help you with something?”</p>

  <p>Flash ignored her. “Listen, Twilight, can I… talk to you alone for a sec?”</p>

  <p>Twilight started to play with her bangs. “Umm, sure, yeah.” She waved to the others. “I’ll see you girls later.” She followed Flash to an adjacent hallway.</p>

  <p>Something bubbled in Sunset’s stomach, and she had to fight the urge to hit something. “What is that loser up to now?”</p>

  <p>Rarity tapped a finger on her chin. “Hmm… I just remembered I left something in my locker. I should go get it before class starts.” She slipped between incoming students. “Don’t wait up!” she called, vanishing into the crowd.</p>

  <p>“That nosy little… uugh!” Sunset shook her head and walked off to class.</p>

  <p class="break">******</p>

  <p class="noindent">Sunset sat in the back row during her last period to avoid any more paper balls. Unfortunately, she found it harder to concentrate. Her mind constantly slipped from the lesson to thoughts about the science fair, the Winter Ball, Flash and Twilight.</p>

  <p>The latter two popped up the most, no matter how many times she told herself she didn’t care. She sighed, supposing that wasn’t entirely true. She <i>did</i> care. She just didn’t want to see Twilight get hurt by Flash.</p>

  <p><i>Good friends are supposed to look out for each other, right?</i> That’s all she was being: a good friend. That’s why she wanted to punch Flash in the face… well, <i>one</i> of the reasons.</p>

  <p>By the time school ended, Sunset found herself even more tense than before lunch. She wanted to know what Flash had talked to Twilight about, though Sunset had a good idea. More importantly, she wanted to know what Twilight had said.</p>

  <p>Sunset stopped at her locker to put her English book away and grab her gloves. When she shut it, she was surprised to find Rarity standing there with a knowing smile. It quickly flipped to a frown. “Darling, you still looked stressed.”</p>

  <p>Sunset shrugged. “I’ve had a day.”</p>

  <p>“I’m sure. Would you like to come to the spa with me, then? You’re overdue for pampering as it is.”</p>

  <p>“That sounds lovely, Rarity.”</p>

  <p>Rarity clapped her hands together. “Good! Come along then; I’m parked in the back parking lot.”</p>

  <p>Sunset slung her backpack over her shoulder and followed close behind. “So, are you going to tell me what you needed to ‘get from your locker’?”</p>

  <p>“Hmm? Oh, ahem.” Rarity held a closed hand to her mouth and gave a few more coughs. “Unladylike, I know, but curiosity got the better of me.”</p>

  <p>“And?” Sunset pressed.</p>

  <p>“Well… Flash asked out Twilight.”</p>

  <p>“I knew it!” Sunset stomped a boot against the floor. “That desperate, skirt-chasing…” She went on grumbling any insulting name she could think of.</p>

  <p>Rarity let her go on for a minute, wearing a bemused expression. “Don’t you want to hear what she said?”</p>

  <p>Sunset looked up. “Yes.”</p>

  <p>“She said no.”</p>

  <p>“Ha! What a loser!”</p>

  <p>Rarity frowned. “Sunset, that isn’t very nice. Rejection hurts something fierce.”</p>

  <p>“I know that.” Sunset opened the door to the stadium and took a deep breath of the autumn air. “I just don’t have much sympathy for him.”</p>

  <p>Rarity’s frown deepened. “Don’t you think it’s time you two buried the hatchet and tried to make up?”</p>

  <p>“No.”</p>

  <p>“Ugh.” Rarity pinched her nose. “You could treat this as part of your goal to get the school to stop hating you.”</p>

  <p>Sunset stopped. “If the school stops hating me, that’s cool, great even! But I could care less if Flash never wants to be my friend.”</p>

  <p>Rarity narrowed her eyes. “Sunset, this is getting petty and unhealthy. I understand he broke up with you, but he had every reason to. Quite frankly, you were terrible to him.”</p>

  <p>Sunset threw her arms into the air. “Whose side are you on, Rarity?”</p>

  <p>“I’m on <i>your</i> side dear, but I’m not against Flash. He’s friends with the rest of us, and if he was your friend too, it would go a long way to helping your image, and your psyche.”</p>

  <p>“What do you mean my psyche?”</p>

  <p>Rarity breathed slowly. “Sunset, I’ve seen you make tremendous progress over the last few weeks. You’re letting go of a lot of the things that made you… unpleasant. You keep making good strides, so don’t let this hold you back from making more, because that’s what it’s going to do if you let it.”</p>

  <p>Silence washed over them. Or it would have if it weren’t for the sound of a strumming guitar. It was slow and melancholy, and sang of unrequited love.</p>

  <p>Sunset peeked around the wall and saw Flash sitting in the top row of the bleachers, alone. She looked back at Rarity and growled, “You planned this.”</p>

  <p>Rarity put on her knowing smile. “No I didn’t. We’re simply in the right place, at the right time.” She gave Sunset’s wrist a light squeeze. “Please, at least <i>talk</i> to him.”</p>

  <p>As Sunset’s body led her off to confront Flash, she turned her head back and mouthed, “I hate you.”</p>

  <p>Rarity just smiled and waved.</p>

  <p>Sunset stomped up the bleachers, making sure Flash heard her coming. He paused, looked up, knitted his brow, then kept playing. Sunset sat down ten feet from him and kept her body turned away. She had hoped she wouldn’t have to start the conversation, but the terms of Rarity’s favor worked against her. A pressure built up in her throat until she was forced to blurt out, “Hey.”</p>

  <p>Flash kept strumming. “Hey.”</p>

  <p>Silence passed between them, and Sunset felt the pressure building in her throat again. “So… I hear Twilight turned you down.”</p>

  <p>His finger slipped, giving off a dissonant chord. “Yeah. She said…” Flash played a few more chords, pulled a face, then started tuning his guitar. “She said she couldn’t like me the way I like her.”</p>

  <p>“Well… that sucks.”</p>

  <p>Flash looked up, scowling. “Is that why you came up here? To rub it in?”</p>

  <p>“No, I came up here to talk, believe it or not,” Sunset said sourly.</p>

  <p>“Yeah, well…” Flash resumed tuning his guitar. “I’m not sure I want to listen to you right now.”</p>

  <p>“Fine, then this conversation is over.” Sunset stood to leave, but caught sight of Rarity below in the shadows. She pointed at Flash, then at Sunset, then at the spot on the bleachers Sunset had just been.</p>

  <p>Sunset resisted giving Rarity a rude gesture and sat down again. “Look… you don’t want to do this, and I don’t want to do this… but maybe it’s time we… talked things out.”</p>

  <p>“Sure, where do you want to start: messing with my emotions, getting me to lie for you, or brainwashing me and the rest of the school?”</p>

  <p>Sunset flinched at the bitterness in his voice. “None of those really.” She looked down at her hands. “So you remember the brainwashing?”</p>

  <p>A loose string answered her first. “Not everyone believes it was a hallucination, Sunset.”</p>

  <p>“Right.” She paused. “I… um…” She kept stalling for time, not wanting to feel the influence of her penance while she fished for the right words. “I’m… sorry about the brainwashing thing. I didn’t mean for things to go that far.”</p>

  <p>Flash didn’t answer. He kept his eyes on his guitar.</p>

  <p>Sunset sighed. “I’m guessing your silence means you don’t forgive me.”</p>

  <p>Flash waved a hand through air. “Someone give the girl a prize,” he said in a flat tone.</p>

  <p>Sunset clenched her fists. “I’m trying to be sincere here.”</p>

  <p>Flash gave a bark of laughter. He looked up at her with faux amusement. “You being sincere? That would have been a first in our relationship.”</p>

  <p>“Who’s the one that tagged along like a lovesick puppy?”</p>

  <p>“Excuse me for giving you the benefit of the doubt and thinking there might <i>actually</i> be a nice person under all of…” He gestured to Sunset. “That.”</p>

  <p>“You stuck with me all that time just to see if I could be a nice person?” Sunset asked dumbfounded.</p>

  <p>Flash sat his guitar up and looked Sunset in the eyes. “I know you can be a nice person… when it benefits <i>you.</i> You’ve never done anything nice just for the sake of being nice.”</p>

  <p>Sunset pointed a finger at him. “That’s not true. I cheered Twilight up once when she was crying her eyes out when I could have easily made her life worse.”</p>

  <p>“Oh boy.” Flash rolled his eyes. “One to one-thousand. You sure showed me.”</p>

  <p>Sunset crossed her arms. “Huh, so this is where I get my sarcasm from.”</p>

  <p>Both of them fell into silence again; Flash plucked at his guitar strings and Sunset pulled at the loose yarn on her sweater. Nothing would make her happier than to leave, but she was positive Rarity was still in the shadows, watching.</p>

  <p>Flash spoke again. “So… what… was Twilight crying about?”</p>

  <p>“She thought the girls only wanted to be friends with Princess Twilight Sparkle, and she was just a stand in since they looked alike.”</p>

  <p>Flash flinched. “Oh.”</p>

  <p>Sunset narrowed her eyes. “That’s what <i>you</i> were thinking, weren’t you?”</p>

  <p>“No! I mean, not intentionally. I wanted to get to know her—”</p>

  <p>“Sweet Celestia, you’re pathetic.” Sunset shook her head.</p>

  <p>“I just wanted some closure, okay!” Flash pressed a palm against his head. “My first girlfriend’s a demon, the girl I like turns out to be a princess from another dimension, and one week later, the girl who looks just like her shows up. I don’t tell my heart who to like, it just does it.”</p>

  <p>The strumming started again, sadder than before. As much as Sunset hated it, she could <i>feel</i> Flash’s heartache in each note.</p>

  <p>Almost each note.</p>

  <p>“Your A string is off,” she murmured.</p>

  <p>“What?”</p>

  <p>“Your A.” She pointed. “It’s off-key.”</p>

  <p>Flash tuned the peg and gave it a few plucks. “Is that better?”</p>

  <p>“Yeah, much.”</p>

  <p>“Thanks.”</p>

  <p>“Don’t mention it.”</p>

  <p>Flash continued to play for a minute. “You know… I didn’t think you took anything away from those guitar lessons.”</p>

  <p>Sunset looked out to the setting sun. “I was paying attention.”</p>

  <p>“Then why’d you want to stop?”</p>

  <p>“I wasn’t good at it.”</p>

  <p>“…I thought you were doing pretty well.”</p>

  <p>Sunset bit the inside of her cheek to stop herself from smiling. “Thanks.”</p>

  <p>Flash set his guitar down and scooted a little closer. “So, why’d you come up here?”</p>

  <p>“I told you, I wanted to talk.”</p>

  <p>“About what?”</p>

  <p>Sunset shrugged. “You and me. How we treat each other. Rarity says it’s unhealthy. She’s probably right.”</p>

  <p>Flash followed her eyes to the sun. “You’re actually friends with them, huh?”</p>

  <p>She smiled. “Yeah. I’m still in shock too.” She shoved her hands into her sweater pockets. “You were right, there was a nice person underneath all of this. She was just… buried very, <i>very</i> deep down. And she still has some climbing to do.”</p>

  <p>Flash gave her a genuine smile, one Sunset hadn’t seen in a long time. “I’m glad I was right.” He sighed as a cloud blocked the sun out. “Rarity’s right: neither of us should be holding a grudge.”</p>

  <p>Sunset smirked. “I didn’t think you were capable of holding a grudge.”</p>

  <p>“Heh. Remember the dart board I had in my room?”</p>

  <p>Sunset raised an eyebrow. “Yeah?”</p>

  <p>Flash rubbed the back of his head. “There… <i>may</i> have been a picture of you taped to it the first month after we broke up.”</p>

  <p>Oddly enough, Sunset found herself snorting in amusement than angry. <i>Well, with everything I’ve done to him, I guess it’s justified.</i></p>

  <p>“I still don’t get something though.”</p>

  <p>Sunset stopped laughing and looked at him.</p>

  <p>“Why didn’t you want to stay? Why’d you want to live in that run down factory anyway?”</p>

  <p>Sunset fiddled with the insides of her pockets. “I didn’t want to be a freeloader. I hate it when people take pity on me. I needed somewhere I could call my own.” She smiled again. “Besides, would your mom approve if your girlfriend lived twenty steps from your room?”</p>

  <p>Flash laughed. “You might have a point. She still asks about you sometimes. She still wants to meet your ‘grandma.’”</p>

  <p>Sunset gave a half-hearted chuckle, remembering the lie she and Flash had created to explain Sunset’s living arrangements.</p>

  <p>Flash reached for his bag and pulled out two lukewarm sodas. “Thirsty?” He offered one to Sunset.</p>

  <p>“Yeah, thanks.” Sunset was glad it was room temperature; she was cold enough as it was. After taking a few sips she said, “I’m going to be honest… you weren’t on my list of people to apologize to.”</p>

  <p>“Can’t imagine why.” Flash took a short sip of his soda.</p>

  <p>“Heh… yeah. But, I <i>am</i> sorry, Flash. I was terrible to you. And when I think about it, you were the first friend I really made here. You gave me a lot, and I just… led you on. So, I’m sorry.”</p>

  <p>Flash set his soda down. “I’m not gonna lie, Sunset. Breaking up with you was one of the hardest things I’ve ever done, not just because I was afraid of what you’d do to me… but because breaking up with you meant I was wrong about all of the decisions I had made about you.” He wiped at his eye. “I didn’t want to give up on you but…”</p>

  <p>Sunset reached over and grabbed his hand. “The fact that you held on that long says a lot, Flash.” She bobbed her head to the side. “One, that you’re a sap. But two, you’re a very determined and very sincere sap. But maybe it’s because you finally gave up on me that helped push me to get back on the right path.”</p>

  <p>Flash frowned. “So, me dumping you… helped you?”</p>

  <p>“In a roundabout sort of way, yeah.”</p>

  <p>“Well… glad I could help then.” He smiled. “And apology accepted.”</p>

  <p>Sunset mirrored his smile, leaned in and kissed him on the cheek. “I still think you’re a dork, Flash Sentry. But you’ll make a girl very happy someday.”</p>

  <p>Flash stood and helped Sunset to her feet. “And maybe soon, everyone else will see you are a changed person.”</p>

  <p>Sunset pushed a lock of hair from her face. “Maybe.” She turned and started down the steps. “Later, Sentry.”</p>

  <p>He gave a wave. “See ya, Shimmer.”</p>

  <p>Sunset walked back over to the shadow of the school, where Rarity was leaning against the wall, filing her nails. “So how’d it go?” she asked in a melodic voice.</p>

  <p>“Pretty good. We don’t hate each other anymore. Are you happy?”</p>

  <p>Rarity put her nail file away. “The question is, darling, are <i>you</i> happy?”</p>

  <p>“Kinda, yeah. I’m afraid to say yes, because that’s when the universe decides to kick me.”</p>

  <p>Rarity waved a hand. “That’s nonsense, Sunset; the universe is not out to get you.” She twisted a finger through her locks and gave Sunset a wry smile. “But I know someone who is.”</p>

  <p>Sunset’s eyes widened. “What? Who…” Butterflies began dancing in her stomach. She crossed her arms and started for the parking lot. “This conversation is over, Rarity.”</p>

  <p>Rarity pouted, but hurried after her. “But, Sunset—”</p>

  <p>“I know, Rarity, believe me, I know. And right now, I don’t want to talk about it.” <i>Actually, I’d like to never talk about it.</i></p>

  <p>Rarity caught up and sighed. “Very well, it has been a long day for you. Best not to add more stress. I won’t press it anymore.”</p>

  <p>“Thank you, Rarity.”</p>

  <p>They arrived at her car and got settled in, throwing their stuff into the back seat. “But,” Rarity said, “if you <i>do</i> want to talk about it, please know I’ll be there to lend an open ear.”</p>

  <p>“I’ll keep that in mind,” Sunset said, trying to ignore the butterflies and stray thoughts of Twilight Sparkle.</p>
</body>
</html>