<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Nineteen: Fate’s Sleight of Hand</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Nineteen</h1>

    <h2>Fate’s Sleight of Hand</h2>
  </div>

  <p class="noindent">Sunset yawned loudly and curled up tighter in her warm blankets. The thick walls of the factory drowned out any noise of the outside world, leaving it as silent as a graveyard. There was only the occasional rattle of one of the interior pipes, and Sunset’s own snoring.</p>

  <p>Sweet sleep. How Sunset has missed it: the simple act of closing her eyes and falling away into the soft embrace of slumber without the fear of nightmares. She drifted on the fringe of consciousness, the Neverland just before waking, savoring the amount of rest she had gotten over the last day. That was all she had done when she had returned from the slumber party. She slept through all of Saturday, rising only to have a snack before going to bed again.</p>

  <p>Her mind finally grew tired of sleeping and forced Sunset to open her eyes. As usual, her room was dim: the square of cardboard still blocking the window leaving only the main floor windows to illuminate the factory. She sat up and stretched her arms, yawning again while her bones clicked and popped. Her curtain of crimson and gold hair fell around her shoulders, and she didn’t need a mirror to tell her how much bedhead she had. She rubbed the collected dust from her eyes, replaying the events of Halloween night over in her head.</p>

  <p>It had been eventful to say the least. So much had happened in that short span of time, Sunset couldn’t believe it had all transpired in one night. And at the end of it all…</p>

  <p>Sunset ran a finger through her hair, smirking. That word… a simple word that carried so much meaning behind it. It had been staring her in the face the whole time and she hadn’t seen it. Not until her own nightmares threatened to break her, not until someone finally came and intervened…</p>

  <p><i>Friends.</i></p>

  <p>Sunset’s smirk grew wider. The word tickled her for various reasons. It was still foreign in a way, and part of her just couldn’t take it seriously. Sunset Shimmer making friends? An old version of her would have scoffed at the idea. But another part of her was almost giddy with euphoria at the prospect of finally calling that ragtag group of girls her friends. It was like a dormant fraction of her heart had finally woken up from a long sleep.</p>

  <p>“Listen to me, spouting poetical nonsense.” Sunset shook her head, though her smile persisted. She reached over her bed and pulled up her backpack full of candy. She selected a piece of taffy and plopped it into her mouth. <i>Next thing I know, I’ll be baking and singing songs with Pinkie.</i></p>

  <p>She stood up, stretching once more before stepping over and removing the cardboard from the window, allowing a small trickle of sunlight inside. She could see the dust particles dancing through the air, skating and swirling as the drifted to the ground. They vanished in an instant when the light flicked on.</p>

  <p>Sunset sat down at her desk, pulling her legs up against her chest in her chair. She savored the last bit of taffy before it melted away and traced a finger over an old groove in the desk.</p>

  <p>“So, now what?” Princess Twilight Sparkle asked, her button eyes pointing in Sunset’s direction.</p>

  <p>“Good question.” Sunset leaned back in her chair and stared at the ceiling. Where did one go from a place like this? Yes, she had friends—Sunset snickered to herself—but what did she do with them? She supposed she could call one of them up and ask if they wanted to do something. But what would they do?</p>

  <p>Sunset wrapped her arms around her legs and rested her chin against her knees. This friendship stuff was complicated. She let a breath of air out through her nose. “Well, miss Princess of Friendship? What should I do?”</p>

  <p>The doll was silent for a moment before saying, “Friends don’t always have to know what they’re going to do before they do it. You and Twilight just wandered the mall before finding things to do, right?”</p>

  <p>“Yeah, that’s kinda true I guess.” Sunset closed her eyes, an image of Twilight appearing in her mind. Sunset had openly bawled onto her shoulder, then fallen asleep in her arms. Just thinking about it made Sunset’s cheeks burn. “How mortifying.”</p>

  <p>Still, it was because of Twilight that Sunset had a large weight lifted from her shoulders. It was because of her that Sunset could sleep again. It was because of her that some of the darkness had begun to burn away from Sunset’s heart.</p>

  <p>Sunset glared at the stuffed toy. “That’s something you two share in common: you both don’t know how to keep your nose out of things.”</p>

  <p>“Admit it,” Princess Twilight said in a mocking tone, “you’re grateful.”</p>

  <p>Sunset turned her head away. “Not to you. Not in a million years.” Sunset had already shown her gratitude to Twilight. In her heart, Sunset had thanked her a thousand times over. But just because she was grateful didn’t mean she had to go soft and hand out warm-fuzzies every time they met. No, a hug and a few words were all Twilight was getting. And it would be a cold day in Tartarus before Sunset thanked <i>Princess</i> Twilight for anything.</p>

  <p>Two sides of the same coin. Sunset liked this Twilight and even <i>enjoyed</i> her company. Her intellect was almost on par with Sunset’s own, and her awkward mannerisms were always fun to watch. And the way she played the violin… Perhaps Sunset was over-fantasizing it in her imagination, but it had sounded like it had come straight from Heaven.</p>

  <p>And on the other side of that coin was the princess who swooped in, ruined everything, then condemned her to suffer.</p>

  <p>“Oh, come on. You’re not really suffering.”</p>

  <p>Sunset flicked Princess Twilight in the head. “Maybe not so much anymore. But everything was going just fine until she waltzed in.” She uncurled herself and slumped in her chair. “And to think, I could be sitting on a throne right now.”</p>

  <p>“But would that really have made you happy? Alone with everyone beneath you instead of having actual friends for a change?”</p>

  <p>Sunset grabbed the toy and tossed it carelessly across the room. “I’m in no mood to discuss the definition of ‘happiness’ with you.”</p>

  <p>Unfortunately, the infuriating plushie had a point. Sunset couldn’t help but wonder about the outcome of her botched plan. Would she really have been happy stuck in the form of a demonic harpy, brainwashing or eliminating anyone who challenged her rule? If her past nightmares were anything to go by, the answer was no. Of course, in that scenario, she’d still be running off the primal impulse that controlled her instead of the guilt that had blanketed her the past month. So who could say for certain?</p>

  <p>“You just don’t want to admit you’re grateful to Princess Twilight for stopping you before you went too far,” a small voice said from the corner.</p>

  <p>Sunset closed her eyes and massaged her forehead. “That’s right, just keep on talking. Keep pushing my buttons. See where it gets you. I’m not above tossing you in the microwave and seeing how long it takes before you melt.” She slapped a palm against her head. “I’m still talking to a doll.”</p>

  <p>She reached over and grabbed her phone, then scrolled through her contacts list until she found Twilight’s number. She clicked the call button, hoping Twilight wasn’t busy on a Sunday.</p>

  <p>To her dismay, the phone only rang until it went to voicemail. Sunset hung up and tossed her phone on the bed. She really just wanted to hang out with Twilight at the moment. That, and out of her friends, the only other number she had saved was Pinkie’s.</p>

  <p>That was a definite <i>no</i> at the moment.</p>

  <p>Sunset swiveled her chair, looking about the room for something that could keep her entertained for a while. There was only her laptop, and she couldn’t think of anything fun or productive on it besides playing chess against an A.I.</p>

  <p>She spun in a circle, the room becoming a blur of colors before she slowed down and her eyes rested on her tattered jacket lying on top of her wardrobe. She stood up and plucked it from its resting place, holding it up in front of her to examine it.</p>

  <p>Scuff marks and holes decorated it in several areas from when she had been hit by the Elements. A large piece was missing from the back from when the goat had eaten part of it. And she was sure the pockets were still sticky from when her milkshake splattered across her.</p>

  <p>“I can’t wear this anymore,” Sunset said with a heavy voice. “We’ve been through so much together, but… well, you make me look more pathetic than I already am. And you remind me of a life I don’t want to live anymore.” Sunset hastily wiped away a tear. She couldn’t believe she was getting sentimental over a jacket.</p>

  <p>Then again, it had been <i>such</i> a nice jacket.</p>

  <p>She sighed and folded it up before putting her slippers on. Just before she stepped out the door, she turned back to the desk and stared at the seven crowns resting upon it. She went back and scooped them up, feeling sickened by just looking at them. More relics from an age gone by.</p>

  <p>She marched downstairs and out into the alley, feeling the cold November wind against her bare arms. She wished she had had sense enough to come out in more than just a tank-top and pajamas. No matter, she wouldn’t be long.</p>

  <p>Sunset placed the collected items in front of the dumpster and swung the lid open, gagging at the smell of rancid food and other discarded products. She picked the first crown off the ground, the very first one she had won at Canterlot High.</p>

  <p>Lifting it over her head, Sunset gripped it tight and bent it with all her strength until it snapped in half. The sound echoed down the alley, scaring away a lone crow. She dropped the two pieces into the dumpster, then proceeded with the second one.</p>

  <p>It was a liberating feeling. With each snap, Sunset felt the world becoming a little brighter; the weight on her shoulders growing ever lighter. Each one of her friends passed through her head as she broke each crown: Pinkie Pie, Fluttershy, Applejack, Rarity, Rainbow Dash and Twilight Sparkle.</p>

  <p>Sunset picked up the last crown—the last she had won before her tiny world had been shattered by the greater reality. A symbol of dirty, underhanded tricks, manipulation of inferior… of her fellow peers, and blackmail against a girl who had deserved to win far more than she had. Sunset bent it, watching as it cracked down the middle before splitting into two halves, the plastic ruby in the center crumbling into pieces. She took both halves and snapped them again before letting it fall into the garbage below.</p>

  <p>Lastly, Sunset took her leather jacket, beholding it one last time before tossing it into the trash and slamming the lid. She stood there with a somber expression, despite the small relief she felt. More than anything, she was confused again. What to do now?</p>

  <p>Her stomach roared at her, and Sunset realized she hadn’t properly eaten since Friday. She turned and shuffled inside, hoping there was still some ravioli left in the pantry.</p>

  <p>To her stomach’s displeasure, all she had left was a can of noodles and an orange. She stood in front of the microwave, waiting for her soup to heat up and peeled the orange while she waited, tossing the skin into the garbage pail.</p>

  <p>“Guess I should go grocery shopping today. How’d I let myself get this low on food, anyway?” Sunset frowned, remembering just how little money she had left. She could only afford so much food. “Great, now I have to get a job, too.” She tossed her head back and let out a loud groan as the microwave dinged.</p>

  <p>After an odd lunch and a cold shower, Sunset got dressed, using her reserve sweatshirt in place of her jacket. Sunset hated it for two reasons. One: Flash had gotten it for her for Valentine’s Day. And Two: it was pink.</p>

  <p>She grabbed her wallet and was about to grab her keys, before deciding she really needed to save gas until she was confident she could refill her bike whenever she pleased. She groaned again as she stepped out the door. It was a half-mile to the nearest food outlet.</p>

  <p class="break">******</p>

  <p class="noindent">Sunset picked up a basket from in front of the entrance and walked inside. She made a mental checklist of all the things she needed. Mostly whatever canned goods sounded filling, cereal, some fruits and water. She made her way down the breakfast aisle, picking the cheapest but tastiest looking cereal she could find before moving on to the canned foods.</p>

  <p><i>I wonder how much a job here pays,</i> Sunset thought as a store clerk passed by her. She had peeked into her wallet and was horrified to find she had even less than what she remembered. She would need to find a job fast if she wanted to eat in the coming weeks.</p>

  <p>She had been looking at can of veggie ravioli, her mind drifting to various places she could potentially work, when a whizzing sound went off behind her and someone shouted, <i>“Lulamoon!”</i></p>

  <p>“Augh!” Sunset tossed the can into the air, fumbling with it until she had a tight grip and held it against her startled heart. She turned around to scowl at the man behind her.</p>

  <p>He looked exactly the same as the last time she had seen him. His wavy silver hair was brushed back and his goatee had the smallest curl to it. He still wore his expensive looking blue suit, silver shoes and a purple cape. With a smug grin he said in his showman voice, “Miss Sunset Shimmer, so we meet again!”</p>

  <p>Sunset narrowed her eyes. “Artemis Lulamoon.”</p>

  <p>Artemis twirled in place and posed with his arms out wide. “The Supreme and Mystical Artemis Lulamoon!” He bowed and spun his hand, a rose appearing in between his fingers. “At your service.”</p>

  <p>Sunset placed the can in her basket. Of all the people she had expected to meet again in her life, he was near the bottom. So far down in fact, that she hadn’t given him a second thought after the street fair incident where she had played as his assistant and was sawed in half. “What are you doing here?”</p>

  <p>Artemis stood up straight and curled his beard with his free hand. “My magical instincts were telling me someone needed my help. And lo and behold, it’s an old assistant of mine!”</p>

  <p>“Uh-huh.” Sunset nodded her head and turned back to selecting more food. “Tell me, what are your ‘magical instincts’ saying now?” She held her fingers up in air quotes.</p>

  <p>“That you don’t believe me and you’ve neglected to take my words of wisdom to heart.” Artemis slid into her peripheral vision. “Still cuddly as a cactus and struggling to see what’s right in front of you, hm?”</p>

  <p>“Yes to the first. As to the second, I see tonight’s dinner in front of me,” Sunset said dismissively.</p>

  <p>“As blunt and callous as I remember.” Artemis let out a bark of laughter. “I’d be remiss if I said your sharp tongue hadn’t been a refreshing change of pace for my show.”</p>

  <p>Sunset looked at him, scanning his face as to discern what he was up to. All she could see was that insufferable grin that could match Pinkie’s. “Seriously, what do you want?”</p>

  <p>Artemis tapped the rose against her nose. “I should be asking <i>you</i> that. I wasn’t kidding about my magical instincts. They’re as well trained as a jungle cat’s. Never led me astray before.”</p>

  <p>Sunset rolled her eyes. “Listen, Mr. Lulamoon—”</p>

  <p>“Please, Mr. Lulamoon is my father, and quite frankly it makes me sound old. Call me Artemis, or if you prefer, The Supreme and Mystical Artemis Lulamoon.”</p>

  <p>“Fine, Artemis.” Sunset paused and took a deep breath. This man was almost as bad as Pinkie Pie, except he wasn’t bouncing off the walls. “Listen, unless your ‘magical instincts’ can point me towards some money, I don’t need, nor do I want your help.”</p>

  <p>Artemis clapped his hands together, sparks flying out of them. “Aha! Ladies and gentlemen, we’ve found the problem! And I have a solution!” He held up his rose and in a puff of smoke, it turned into a simple business card. He handed it to Sunset. “I believe today is your lucky day, Miss Shimmer.”</p>

  <p>Sunset snatched the card and examined the holographic surface, watching the picture change from a store front to shelves of odd items. It read: <i>The Lulamoon Magical Item Emporium.</i> Beneath it were store hours and a phone number.</p>

  <p>“Wait… are you?” She looked up at Artemis expectantly.</p>

  <p>“That’s right! Once again, my magical instincts come to the rescue! You see, between my growing career and trying to teach my darling Trixie the true essence of magic, I’m starting to become a bit understaffed at my dear, little store. Once upon a time it was my pride and joy, and I’d hate to see it go under.”</p>

  <p>“So you want me to come and work for you?”</p>

  <p>Artemis snapped his fingers and confetti rained down on Sunset’s head. “And she gets it in one! Yes my fiery assistant, I’m offering you a place at the most wondrous shop in the known world!” He threw his arms back and spotlight appeared to hit him, making him glow in a gold light.</p>

  <p>Sunset doubted the whole ‘most wondrous shop’ part, but still. A job was a job, and there were worse places she could end up working. “All right then, Mr. Lu—Artemis. You’ve got a deal.” She stuck her hand out which Artemis grabbed and vigorously shook it.</p>

  <p>“Excellent, my dear, most excellent!” Artemis pulled his arm back; his hand, however, stayed within Sunset’s grasp.</p>

  <p>Sunset let out a cry of panic and dropped the dismembered hand, watching it vanish in a puff of smoke and reappear at the end of Artemis’ sleeve. She glared at him. “So, when do I start?”</p>

  <p>“As soon as you can.”</p>

  <p>“Well… I still have detention this week, so…”</p>

  <p>“Detention?” Artemis asked with a raised eyebrow. “Rebellious inside and out, I see. No matter. We’ll just start you on the weekends. Don’t want to overwhelm you with the amount of magic you’ll be exposed to.”</p>

  <p>Sunset rolled her eyes again.</p>

  <p>Artemis patted her on the head. “Oh, I can tell you’re going to be a handful. Well, even entertainers need to be entertained.” He took a step back. “Farewell, my assistant! I shall see you eight o’clock on Saturday! <i>Lulamoon!”</i> There was giant plume of smoke that quickly dissipated leaving an empty spot where Artemis had stood.</p>

  <p>Sunset stared at the remaining wisps of smoke, then looked at the card in her hand. She slipped it into her pocket and was about to resume her shopping when she became aware of the amount of eyes staring at her. She gave an annoyed glance to the other shoppers who had peeked into the aisle, no doubt hearing her exchange with Artemis.</p>

  <p>“Mind your own business!” she snapped. She collected a few more cans of vegetable soup and quickly finished her shopping.</p>

  <p>When her items were lined up at the checkout aisle, Sunset pulled her wallet out and extracted her measly thirty-five dollars. Sunset frowned and bit the inside of her cheek. <i>How did he know I’d be here? And how did it just so happen that he was ready to give me a job?</i></p>

  <p>“Thirty-nine dollars, ma’am.”</p>

  <p>Sunset looked up from her money and paled. “What?”</p>

  <p>“Thirty-nine dollars,” the clerk said impatiently.</p>

  <p>“Are you serious?” Sunset thumbed through her wallet again, though she knew there was no cash left. She sighed, sticking her wallet back into her pocket and looking at what she’d have to put back on the shelves. Her hand brushed against something papery. Confused, she grabbed it, positive that she had put the business card in her other pocket.</p>

  <p>In her hand was a five dollar bill and a sticky note that read, <i>Enjoy your dinner! -Artemis. P.S: This will be deducted from your pay. Over.</i> Sunset turned the note over. <i>Smile!</i></p>

  <p>Sunset frowned out of sheer defiance.</p>

  <p class="break">******</p>

  <p class="noindent">Six girls sat around a circular dinner table. In front of them was an enlarged calendar with each of their names scribbled in the boxes.</p>

  <p>“Pinkie, this was a marvelous idea!” Rarity said as she wrote her name under November 30th. “I can’t believe we didn’t think of it before!”</p>

  <p>Pinkie bit off a large chunk of her chocolate bar. “I have my best moments when there’s candy or cupcakes in front of me,” she said, spraying crumbs over the calendar.</p>

  <p>Rarity brushed them away with a look of disgust. “Right. Well now, do we all know the plan?”</p>

  <p>The other girls nodded and Applejack said, “It’s easy. All we gotta do is take turns keepin’ Sunset out of that dingy old factory for as long as we can.”</p>

  <p>Fluttershy nodded. “The less time she spends inside, the better. The lack of sunlight can’t be good for her.”</p>

  <p>“Plus, it gives all of us a chance to get to know her better,” Twilight added.</p>

  <p>“As soon as her detention session ends this week, she’ll be stuck with us,” Rainbow said.</p>

  <p>Pinkie rubbed her hands together mischievously. “Operation: Occupy Sunset is go!”</p>
</body>
</html>