<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Seven: Science Fiction</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Seven</h1>

    <h2>Science Fiction</h2>
  </div>

  <p class="noindent">Sunset clapped a hand over her mouth to stop herself from screaming. She stared down at Twilight, taking some satisfaction that her scream had at least startled the girl back some ways. Sunset tried to take a few calming breaths, but she could still feel her heart beating erratically.</p>

  <p>She removed her hand, and took an aggressive stance. “What the hell are you doing here?” she half shouted, half hissed.</p>

  <p>“I go here now,” Twilight said simply.</p>

  <p>Sunset’s eye twitched, something she noticed it had been doing a lot more often. <i>Of course! Of course she would come here of all places! Dear Celestia, what have I done to deserve all of this?</i></p>

  <p>“And why are you choosing to bug <i>me</i> of all people?” Sunset asked in a low growl.</p>

  <p>“Because…” Twilight took a deep breath. “Because I want to know the truth.”</p>

  <p>“The truth?” Sunset asked incredulously. <i>“Now</i> you want to know the truth? You can’t handle the truth!”</p>

  <p>Twilight looked back at her with a determined expression that Sunset instantly grew to hate. “That’s for me to decide, isn’t it? Everyone in this school seems to already know my name, one of them even called me <i>princess,</i> and I want to know why.”</p>

  <p>“Yes, I guess that first part is true,” Sunset mumbled. She looked around at some of the students who were beginning to gather and stare at the two girls who looked like they were about to break out into a fight.</p>

  <p>Pointing a finger at Twilight, Sunset said, “Lunch. Cafeteria. Corner table.” She looked over to Pinkie and the four girls looking over her shoulder. “You five. Be there.”</p>

  <p>With that, Sunset turned on her heel and stomped away, practically hissing at anyone standing in her path.</p>

  <p>“By the way,” Twilight called to her, “you do know there’s a tear in your jacket, right?”</p>

  <p><i>“Yes,</i> I am <i>very</i> aware there is a tear in my jacket!”</p>

  <p class="break">******</p>

  <p class="noindent">The first day back to school was a horribly dull affair for Sunset. Class seemed to drag on forever, and it didn’t help that she couldn’t even hear the teacher, what with all of her classmates whispering to each other about what they remembered from the dance, or what they did on their week off.</p>

  <p>Sunset was actually relieved when the lunch bell rang. She was eager to get this over with, and finally say good riddance to Twilight Sparkle.</p>

  <p>Rarity fell into step next to her, a worried expression on her face. “Sunset, what exactly do you plan on telling Twilight?”</p>

  <p>“The truth.”</p>

  <p>“Ah, that’s what I thought.” Rarity bit her lip. “Well… while I think honesty is the best policy, are you sure that’s a good idea?”</p>

  <p>Sunset stopped in front of the cafeteria door. “Do you have something better in mind?”</p>

  <p>“Um… no, no not really.”</p>

  <p>“Then shut up, and follow along.” Sunset threw the doors and marched inside.</p>

  <p>Rarity put her hands on her hips. “Well, no need to be so rude.”</p>

  <p>Sunset grabbed a tray of cafeteria food, making a face of disgust. On a normal day, she would just ‘persuade’ someone with a good looking packed lunch to trade with her. Now, she was forced to eat… Looking at the bowl of green mush, Sunset wasn’t sure if she wanted to know what it was.</p>

  <p>She sat down at the table in the farthest corner of the room, Rarity taking a seat next her. Twilight quickly appeared and sat down across from Sunset. Shortly after, Pinkie showed up, scooting in next to Sunset, while Rainbow, Applejack and Fluttershy all crammed in next to Twilight.</p>

  <p>“Err, why exactly are they all here?” Twilight asked.</p>

  <p>“Because they’re kinda important… unfortunately,” Sunset added under her breath.</p>

  <p>“Hi!” Pinkie reached over the table and took Twilight’s hand, shaking it vigorously. “I’m Pinkie Pie! It’s <i>soooo</i> nice to see you again!”</p>

  <p>“Again?” Twilight looked at Sunset, who simply had a bored expression.</p>

  <p>“We’ll explain in a second, dear.” Rarity smiled. She shook Twilight’s hand after Pinkie finally let go. “You can call me Rarity.”</p>

  <p>“Rainbow Dash.” Rainbow grinned.</p>

  <p>Applejack tipped her hat. “Name’s Applejack. And if yer wonderin’, no, Ah don’t normally wear dresses to school.”</p>

  <p>“I’m Fluttershy,” Fluttershy said in a surprisingly clear voice.</p>

  <p>“Hooray, we’re all friends here,” Sunset said in sarcastic tone. She drummed her fingers on the table. “Now, where do I start?”</p>

  <p>“The beginning, silly,” Pinkie offered.</p>

  <p>Sunset ignored her. “Alright, do you remember what I told you about the other world on Saturday?”</p>

  <p>Twilight nodded her head.</p>

  <p>“Wait, Saturday?” Rainbow cut in. “When did you meet with her?”</p>

  <p>“Sometime after I left you guys at the fair. Now, don’t interrupt me.”</p>

  <p>Rainbow fell silent, but only after giving Sunset a cold glare.</p>

  <p>“Like I was saying, the other world filled with magic is called Equestria. Its most dominant species are the three most common types of pony—”</p>

  <p>“Hold on.” Twilight laughed. “Are you seriously going to tell me there’s a world full of sentient magical horses?”</p>

  <p>“Yes. And what did I just say about interrupting me?”</p>

  <p>Twilight cleared her throat, suppressing another laugh. “Please, continue.”</p>

  <p>“Anyway, before I was rudely interrupted again, there are three main types of ponies in Equestria: Earth ponies, which are like the normal ponies here, only they live longer and have a slightly higher IQ, pegasi and unicorns. Then, there are alicorns, which are powerful creatures with all three traits.</p>

  <p>“Princess Twilight Sparkle, your other in that world was an alicorn. She had a crown that had an incredible power source inside of it.” Sunset cast her gaze down to the unappetizing food in front of her. “I wanted it, and all the power that came with it, for myself.</p>

  <p>“The statue out front serves as a gateway between our two worlds. Only, it opens once every thirty moons for three days at a time. When it opened up last week, I snuck back and took the crown. Unfortunately, I wasn’t as stealthy as I could have been. There was a scuffle, and the crown ended up in…” She gave Fluttershy a dark look. “Unfortunate hands.”</p>

  <p>Fluttershy hid in her hair and ducked down in her seat.</p>

  <p>“The crown was then going to be used as the prize for the princess of the Fall Formal. I wasn’t too worried about it then. I thought I was certain to win the title, like I did every year.”</p>

  <p>Sunset gripped the table hard, and clenched her teeth. “And then <i>she</i> followed me back here. She was so determined to get her stupid crown back. She barges in here and just… ruins <i>everything!”</i></p>

  <p>Rainbow gave a cruel smirk. “You mean by helping the rest of us become friends again, and uniting the entire school to stand up to you and making sure you finally lose?”</p>

  <p>Sunset slammed her hands on the table and stood up, Rainbow copying her movements, a challenge in her eye. Both girls stared each other down, while the rest of the cafeteria watched on in silence.</p>

  <p>“Yes,” Sunset said in a lethal whisper, “by doing <i>that.”</i></p>

  <p>Rarity, very slowly, put a hand on Sunset’s arm and pulled her back down to the bench, while Applejack did the same for Rainbow.</p>

  <p>“Please, let’s try not to make a scene here, girls.” Rarity mediated.</p>

  <p>Sunset measured the ferocity in Rainbow’s eyes. They gave a stern warning, daring Sunset to try something.</p>

  <p>Though it was tempting, Sunset wasn’t in the mood to fight. She finally averted her glare to the back wall, and continued her story. “Well, as Rainbow so nicely put it, the other Twilight Sparkle turned the whole school against me. She won the crown, but, I wasn’t going to go down without a fight.”</p>

  <p>“This is the part where it gets really good,” Pinkie whispered mostly to herself.</p>

  <p>“After a few… underhanded tricks, I finally snatched the crown for myself. When I finally put it on, I… I got all the power I wanted, but…” Sunset stopped, unable to find the words to explain what happened next. She had turned into a monster, an experience that still confused, and even frightened her. That had not been part of her plan.</p>

  <p>What she felt during her time as a demon, all of the thoughts and emotions running through her at that moment… Sunset realized she wasn’t ready to talk about it. She <i>couldn’t</i> talk about it. Luckily for her, Pinkie interjected.</p>

  <p>“So basically, Sunset turned into this really scary monster with bat wings and sharps claws, and then she broke the school and brainwashed all of the students, before saying, ‘Twilight keeps getting in my way, and now, I’m going to destroy her, raawr!’ So she makes this big fireball and throws it at her, but we were Princess Twilight’s friends, ’cause she helped all of us become friends again when Sunset divided us, and we weren’t going to let Twilight stand by herself! So we all got into a big group hug, which activated some <i>more</i> super cool magic! And we all floated into the sky and shot a super pretty rainbow beam at Sunset, and she turned back to normal! Then we all danced and Twilight went home. The end!”</p>

  <p>Sunset pointed to Pinkie. “That… just about sums it up.”</p>

  <p>Twilight put her hands together on the table and rested her chin on them. “So, let me see if I’ve got this straight: there’s another Twilight Sparkle who is a magical pony princess in another world, and you stole her crown so you could have magic powers. But, she chased you back to this world and brought the whole school together to vote for her instead of you for princess of a dance, only you took the crown anyway and turned into a monster. But, the other Twilight and these girls stood up to you and fired some magical rainbow that turned you back?”</p>

  <p>“Yep,” Sunset nodded.</p>

  <p>Twilight was silent for a moment. Then she burst into hysterical laughter, clutching her sides.</p>

  <p>“That is the <i>dumbest</i> thing I have ever heard! Hahaha, you had me worried for a second. You looked so serious back on the bridge, I actually believed you! Haha! And the fact that you got all of them to play along—wow, you must be dedicated! Okay, okay I get it, haze the new girl; even I have to admit, that was pretty good.”</p>

  <p>Twilight’s laughter came to an end as she wiped the tears from her eyes. She looked around at the faces staring back at her. Only Pinkie was smiling, as usual. Twilight’s own grin slid from her face. “Okay, I caught on. Why aren’t you girls laughing with me?”</p>

  <p>“Because, sugarcube… we ain’t jokin’,” Applejack said.</p>

  <p>“But you <i>have</i> to be joking.” Twilight gave a weak laugh. “You don’t really think there’s a world filled with ponies, and that <i>she</i> turned into a demon.” Twilight pointed at Sunset who now wore an impassive face.</p>

  <p>Applejack nodded. “Ah do, because Ah was there when it all happened. Ah know it’s hard to believe, but it’s the truth.”</p>

  <p>“No, it isn’t,” Twilight said, starting to sound angry. “Listen to yourselves, you’re spouting off things that only happen in… in science fiction novels, or children’s books! Interplanetary travel is still a decade away, <i>at least</i>, and you’re telling me that there’s another <i>dimension</i> that connects to this world? You’re all crazy!”</p>

  <p>Rarity looked over to Pinkie. “Show her the picture.”</p>

  <p>Pinkie reached into her hair and produced a simple photograph, handing it to Twilight.</p>

  <p>Twilight took it and her eyes grew to the size of dinner plates. “That… that’s me. But… how? And why do I have wings?”</p>

  <p>“Magic,” Sunset said.</p>

  <p>“Magic…” Twilight trailed off, then furrowed her eyebrows. “Or Photoshop.”</p>

  <p>Sunset couldn’t help but smirk. <i>She’s really trying not to believe this.</i> “Pinkie,” Sunset snapped her fingers, “show her the video.”</p>

  <p>“Girrrrl, don’t you snap your fingers at me,” Pinkie said, rolling her neck.</p>

  <p>Sunset slammed her palm against the table, glaring at her.</p>

  <p>“Right, video, on it.” Pinkie ducked under the table and produced a very pink laptop from her bag. She pulled up the slander video Sunset had made of Twilight, and flipped the computer around. “Umm, yeah, it’s kinda bad.”</p>

  <p>Twilight leaned in and watched the video play. Sunset could hear her own narration, recalling fondly of her impressive video making skills. She watched Twilight’s frown grow deeper and deeper as the video continued, and she slammed the computer shut when it finished.</p>

  <p>“So.” Sunset smiled viciously. “Where’s your science fiction now?”</p>

  <p>Twilight put her head in her hands. “There has to be an explanation for this. You guys are just pulling a really drawn out prank, right?” She was almost pleading now.</p>

  <p>Sunset growled in frustration. “No, we aren’t. Look, Twilight, you wanted the truth, well here it is!” She leaned back in her chair and crossed her arms. “I told you, you couldn’t handle it.”</p>

  <p>“No, it’s not that! I just… I thought… I was hoping…”</p>

  <p>“That I was wrong?”</p>

  <p>Twilight picked up her lunch, look very tired. “I need some time alone.” She walked off to the last unoccupied table, slumping into her chair.</p>

  <p>“Oh my, she looks pretty distraught,” Fluttershy said.</p>

  <p>“Yeah…” Sunset nodded. Her face instantly brightened up. “Well, that was fun!”</p>

  <p>Rainbow opened her mouth, no doubt to give Sunset a verbal lashing, but Applejack beat her to it.</p>

  <p>“Sunset, why do you hate her so much?”</p>

  <p>“I don’t hate her.” <i>I don’t?</i> “I hate the other Twilight Sparkle.” <i>Okay, that makes sense.</i> “I just… mildly dislike her because they share the same face.”</p>

  <p>Rarity poked at her salad. “Well, I think it’s safe to say, we may have scarred her for life.”</p>

  <p>They all looked back at Twilight, just in time to see Flash Sentry approach her.</p>

  <p><i>Oh,</i> this <i>should be good,</i> Sunset thought.</p>

  <p>Flash looked more confused the longer he talked to Twilight. Eventually, she just shook her head, and proceeded to eat her lunch, trying to ignore the world around her. Flash looked dejected for a moment before he turned and walked towards Sunset’s table.</p>

  <p>“Alright, can someone please explain to me what’s going on?” It had been a general question, but his eyes were locked on Sunset. “Why is Twilight acting like she doesn’t remember… well, anything?”</p>

  <p>“It’s simple,” Sunset smiled, throwing extra venom into her words. “That’s not the Twilight Sparkle you fell in love with.”</p>

  <p>Flash’s face turned red. “Well I-I don’t know if I… wait, what do you mean that isn’t the same Twilight Sparkle? She looks just the same.”</p>

  <p>“I mean, your little girlfriend came from another world, and now, she’s gone, and you’ll probably never see her again. That one is the version of Twilight Sparkle that actually lives here. I’d tell you more, but you already missed story time, and I don’t feel like repeating myself.</p>

  <p>Flash stared at her before turning to the other girls. “Can one of you help me out here?”</p>

  <p>Applejack shrugged. “Sorry, Flash, but it’s pretty much like Sunset said. That Twilight Sparkle, and the Twilight Sparkle from last week are two different Twilight Sparkles.”</p>

  <p>“Alright.” Flash sighed and rubbed his head. “The only reason I’m going to believe that is because what I saw at the dance still defies explanation. So, I guess weirder things have happened.” He shoved his hands into his pockets and walked away, still looking put out, leaving Sunset in an even better mood than before.</p>

  <p><i>I just destroyed someone’s entire belief in science, and indirectly broke my ex-boyfriends heart. Today was a good day.</i></p>

  <p class="break">******</p>

  <p class="noindent">Twilight climbed to the top of the stairs and entered her room, exhausted from the long day. It had been a chore lying to her parents about the ‘interesting’ day she had, and meeting all of the ‘colorful’ people at lunch. <i>Who delivered life altering news!</i></p>

  <p>She collapsed onto her bed. shutting her eyes, and even ignoring the loving dog kisses Spike tried to give her. She wasn’t sure what bugged her more: the fact that magic existed, or the fact that she was a pony princess in another world who stood up to a demon. She reached for her pillow and let out a muffled yell.</p>

  <p><i>What am I getting so worked up about? So what if there’s another me who has magic powers… and is a pony… It doesn’t matter! It’s not like we’ll ever meet or anything! This doesn’t change anything at all! Just because magic exists doesn’t disprove science, it just… bends a few rules. So, there are other dimensions. That just proves the multiverse theory! See, Twilight? Nothing to get worked up about.</i></p>

  <p>Twilight lifted her head and finally acknowledged Spike, petting him on the head. His presence seemed to always calm her down when she went into one of her moods. She flipped onto her back, letting Spike curl up on her stomach.</p>

  <p><i>Okay, so the alternate reality thing does explain some stuff, like how everyone at the school already knows my name. And if the whole story is true, then it explains why the school was closed last week.</i></p>

  <p>Oddly enough, Twilight was starting to find it easy to believe that her other world counterpart was a pony. What she couldn’t believe was…</p>

  <p><i>Sunset Shimmer… was a monster?</i> Sure, she seemed hard on the outside; cold, mean and maybe a little spiteful. But a monster? An actual, winged beast of some sort?</p>

  <p>Twilight shook her head. She thought back to the alley, and how Sunset had stood up to those two men. How she had easily dispatched them with a rough, yet seemingly eloquent fighting style. Would a monster do that? Yes, Sunset gave off the impression that she hated Twilight, but there had to be more to it than that.</p>

  <p>Sunset Shimmer had saved Twilight’s life.</p>

  <p>And Twilight just couldn’t let it go.</p>
</body>
</html>