<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Forty: Victory Road II—Miracle Worker</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Forty</h1>

    <h2>Victory Road II—Miracle Worker</h2>
  </div>

  <p class="noindent">A little after seven, the dance was in full swing. Students filled the gym, talking, laughing, eating, and dancing to their heart’s content. The main lights were out, leaving the wall and the strobe light as the only source of illumination. Music pumped through the entire building as Vinyl played her turntables, rocking her head to the beat.</p>

  <p>Sunset stood near the stage, a mic attached to her head and a clipboard in her hand. So far, everything was running smooth enough. The room felt a little warm, but she chalked that up to collective body heat. All of her friends were here; Rainbow, Applejack, and Rarity made sure not to cross paths. The rest of Flash Drive had arrived with their instruments, and she had seen the CMC running about a few minutes ago.</p>

  <p>In the back, Twilight stood near the food tables, a cup of punch in her hands. She gently swayed back in forth in time to the music. Sunset volunteering to run the ticket counter first was the only reason she wasn’t dancing with Twilight yet.</p>

  <p><i>Well, I think I’ve earned my dance.</i> Sunset set the clipboard on the stage and made her way to Twilight. She scooted around the dance floor, keeping to the back wall. Halfway down, she found some of the lights were out and a few more were flickering.</p>

  <p>Sunset’s throat rumbled. <i>Faulty wiring probably.</i> She picked one of the flickering ones and made sure the bulb was tightly screwed on. The flickering stopped, and the unlit ones came to life. Sunset smiled. <i>Much better.</i></p>

  <p>All of them blinked, then when out completely.</p>

  <p>“Seriously?” Sunset fiddled with a few of them, but they refused to come back on. She refrained from kicking the wall and tapped the button on her headset. “Flash, the back wall went out!”</p>

  <p>Static crackled before she heard Flash’s voice. “What happened?”</p>

  <p>“I don’t know! Some of the lights were out so I tried to fix it, then <i>all</i> of them went out!”</p>

  <p>“All right. Be over in two seconds.”</p>

  <p>True to his word, Flash broke out of the swirling vortex of human bodies. He wiped a line of sweat from his forehead. “Even with the ice, it’s still warm in here.” He went to work examining the lights, fiddling with the bulbs and running his hand across some of the strings. He followed them back to the outlet and stooped to unplug it and plug it back in. Nothing happened.</p>

  <p>“Well,” he said, standing up, “my theory is, there’s a fuse blown somewhere in there. If not that, then these lights have just decided to kick the bucket.”</p>

  <p>Sunset huffed. “Let’s hope it’s the former.”</p>

  <p>Flash set the plug on the floor. “If we got an extension cable, we could run it from the other wall. But the cables are in the maintenance closet.”</p>

  <p>“No problem; I’ve got a key.”</p>

  <p>Flash looked at her curiously. “You have a…” His expression dropped to a nonplussed stare. “Of course you do.”</p>

  <p>Sunset waved a hand as she walked off, heels clicking against the floor. “Hey, I haven’t used it for anything in months.” She detoured to the punch bowl, where Twilight was still doing her impression of an upright pendulum. “You know you’re off beat, right?”</p>

  <p>Twilight stopped and took a sip of her punch. “I kinda stopped listening a while ago.”</p>

  <p>Sunset rubbed the back of her neck. “Listen, I know, you’re not having the best time—”</p>

  <p>“What?” Twilight’s eyes caricatured. “No, no, no! I’m having a great time, honest!”</p>

  <p>“Twilight—”</p>

  <p>“No, really!” Twilight smiled with a force that couldn’t have been healthy for her cheeks.</p>

  <p>Sunset took Twilight’s free hand. “I promised to dance with you, and I’m going to keep that promise. I just have to fix the lights, then it’ll be you and I making fools of ourselves. Okay?”</p>

  <p>Twilight turned down her smile. “Okay.”</p>

  <p>After tracing her thumb against Twilight’s palm, Sunset hurried out into the hallway, where the music could still be heard plain as day. She followed the blue carpet that had been rolled out down the corridor until she reached the lockers, then quickly found hers.</p>

  <p>“All right, where are you?” Sunset reached her arm into the back, past the snow jar and her text books. Her nails scratched the cold metal of the locker, and she shuddered at the unpleasant chill that ran down her spine. “Aha!” Her ring finger traced over something small and rigid: her copy of the master key.</p>

  <p>She closed the locker and flipped the silver key through her fingers. Having a key that could open every lock in the school had proved invaluable during her tenure as queen tyrant. Planting evidence, sneaking into the computer lab for video editing, looking at student files in Celestia’s office.</p>

  <p>Sunset strangled it, letting the teeth bite into her fingers. Maybe she’d never be absolved of her guilt, but at least she was using her powers for good now.</p>

  <p>The maintenance closet was far enough so that Sunset no longer felt the bass vibrating in her teeth. She stuck the key in the lock and twisted, opening the door. She slipped in, keeping her foot in the crack just long enough to find the light switch. The closet wasn’t big, but there was enough room for Sunset to fully stretch her arms.</p>

  <p>She stepped inside, the door closing behind her with a soft <i>click.</i> Her eyes wandered the shelves, scanning over light bulbs, buckets of paint, boxes of nails, and more. Taking up some of the leg room in front of her was the wheelbarrow from the cleanup of the Fall Formal.</p>

  <p>To her left on a lower shelf was what Sunset desired: an orange extension cord. She threw the coil around her shoulder and turn to open the door, only for the handle to stick.</p>

  <p>“What?” Sunset wiggled it again, but it refused to fully turn. “Oh no!” Sunset jiggled it harder, flashbacks of the weekend prior drifting down on her like snow. “Dammit!” Sunset twisted around. “Where’s the key?”</p>

  <p><i>In the lock outside.</i></p>

  <p>Sunset brought her leg back to kick the door, and paused halfway through, resulting in an upset of her balance. She grabbed one of the shelves for support and took a deep breath. <i>Auto-locking door. How could I forget that? Okay, don’t panic yet.</i> She tapped her headset. “Flash, can you hear me?”</p>

  <p>Static screeched into Sunset’s ear. She endured it for several seconds before common sense kicked in. “Okay, guess I’m out of range. Still, don’t panic yet.” She pounded her fist on the door. <i>“Hello? Can anyone hear me? Anyone?”</i> Her cries sounded infinitely loud in the small space she occupied, but unless someone else was randomly wandering the halls, not a soul would hear her.</p>

  <p>Sunset paced back and forth, turning every three steps. “Okay, okay, locked in a closet away from the dance with no communication. You’ve been in worse spots before.” She paused. “Actually… when the dance ends, everyone goes home, and it’s the weekend… and winter break.” She pulled her hair. “Which means, who knows when maintenance will come back?”</p>

  <p>Now seemed like a perfect time to panic.</p>

  <p>Before she could go full freak out, Sunset spotted a tool bag lying on the ground with a hammer inside. She looked at the hammer, biting her tongue in delirious glee. <i>Smash the door open and get more detention for property damage, or, stay stuck in here until you possibly starve to death.</i> Sunset weighed the options on her hands, looking up at the ceiling. Celestia would be disappointed, but at least Sunset had a good excuse this time.</p>

  <p>She reached down for the hammer, stopped, and looked up again. A vent was positioned right over her head. <i>Or, climb through the vent and break out that way. Cliché, but I’ll take it.</i> Securing the extension cable over her shoulder, Sunset climbed up onto the back shelf, pressing her body forward to keep it from tipping back.</p>

  <p>“I suppose this is akin to getting shoved in a locker.” She caught herself after tripping on an old lightbulb, and reached the vent, pushing it open. “My apologies to nerds everywhere.”</p>

  <p class="break">******</p>

  <p class="noindent">Twilight had moved approximately four steps since talking to Sunset. It had only been to let someone else get to the punch bowl. One hand held her empty cup while the other was cradled close to her chest, Sunset’s touch still lingering on her palm.</p>

  <p>She groaned. <i>When did I become so sappy? Moondancer would be hysterical if she saw me right now.</i> Deciding there was enough punch sloshing around in her stomach, Twilight threw her cup away and moved to the far wall, where the lights weren’t working.</p>

  <p>A sigh rose up in her throat, but she forced it back down. <i>Remember what Cadence said. It’s just a little hiccup. Sunset will be back and we’ll have fun.</i> Twilight watched the fluctuating mass of bodies writhe and convulse, limbs flailing and bodies swiveling to a fast techno beat. In hindsight, Twilight knew she should have expected something like this. Sunset was in charge of the dance; a lot of her night would be spent making sure everyone else had fun.</p>

  <p>“Hello, Twilight.”</p>

  <p>“Ah!”</p>

  <p>“Ah!”</p>

  <p>Twilight swirled around, almost getting tangled in her dress. She straightened out and found Fluttershy looking like a frightened deer. “Oh, hi, Fluttershy. You startled me.”</p>

  <p>Fluttershy wore a long jade dress with lighter vine patterns on the hem, and an orchid in her hair. She softened from her rigid stance and laughed. “Usually it’s me saying that.” Twilight was surprised she could hear Fluttershy over the music volume. “Are you having fun?”</p>

  <p>“It’s… nice,” Twilight said, wishing she had her cup to fiddle with.</p>

  <p>Fluttershy giggled again. “I tried to come talk to you earlier, but…” Her cheeks turned scarlet. “A lot of guys keep asking me to dance. It’s fun but, I’m not used to this much attention.”</p>

  <p>Twilight twirled a finger into her hair. “I’m glad you’re enjoying yourself. Sunset wants everyone to have a good time.”</p>

  <p>“Where is Sunset?”</p>

  <p>“She went to go fix the lights,” Twilight said, her sigh finally breaking free from her chest.</p>

  <p>“Relax, sugarcube,” a voice came from Twilight’s other side. “Ah’m sure she’ll be back in a jiff.”</p>

  <p>Twilight gave a half-hearted nod in Applejack’s direction, then did a double take upon seeing her outfit. She wore a sparkling red dress with her hair done up in ringlets, her hat completely absent. Even with her initial introduction, Twilight never saw Applejack as a dress wearing girl, yet she pulled it off very well.</p>

  <p>Meanwhile, Fluttershy backed up and hid her face behind her bangs. “Umm… hi, Applejack.”</p>

  <p>Applejack cocked her head. “Hey, ‘Shy. What’s wrong?”</p>

  <p>Fluttershy steadily emerged from her soft pink shell. “You’re not mad at me?”</p>

  <p>“Now why would Ah be mad at you?”</p>

  <p>“Well,” Fluttershy started in a dour voice, “if my animals didn’t get into Pinkie’s punch, she wouldn’t have made that comment about you worshipping apple gods, then you wouldn’t have suggested Rainbow didn’t like boys, then Rainbow wouldn’t be mad at everyone and we’d all be friends.” Tears welled up in her eyes. “It’s all my fault.”</p>

  <p>Applejack held her arms out. “Aww, sugarcube, come here.” She pulled Fluttershy into a hug. “It ain’t your fault how we reacted. Don’t go thinkin’ for a second you’re to blame.”</p>

  <p>Radiant warmth bloomed in Twilight’s chest, chasing the shadows of disappointment away. At this rate, all her friends would be back together by the end of the night.</p>

  <p>Applejack broke the hug and patted Fluttershy on the shoulder. “Come on, how about you, me, and Twilight go dance for a bit?”</p>

  <p>Fluttershy wiped her eyes and nodded. They turned to the dance floor, and saw Rainbow emerge from it wearing a long baby blue dress with soft, cloud-shaped shoulder pads.</p>

  <p>“There you are, Fluttershy, I was wondering where you went.” Her grin fell as she looked at Twilight and Applejack. “I hope you two are hungry, ’cause you’re going to be eating my dust tonight.”</p>

  <p>“That analogy doesn’t really work here,” Twilight said flatly.</p>

  <p>Rainbow waved a hand. “Doesn’t matter. Point is, <i>I’m</i> gonna be princess this year! Isn’t that right, Fluttershy?”</p>

  <p>“Well, umm…”</p>

  <p>Applejack scoffed. “Please, you got as much a chance as a chicken learnin’ to fly.”</p>

  <p>“Oh yeah? Then what does that make <i>your</i> chances?”</p>

  <p>Twilight stepped between them. “Girls, we shouldn’t be fighting like this. It’s just a silly title.”</p>

  <p>Rainbow crossed her arms. “Says the girl who has the highest chance of winning. You know, behind me.”</p>

  <p>Applejack massaged the spot just above her eye. “Twi’s right, Rainbow. Ah don’t feel like wastin’ energy fightin’ with you anymore. Truce?”</p>

  <p>“Gee, A.J, that sounds really nice, but…” She took a step back and threw her arms up. “I should really get back to my <i>date Thunderlane</i> first.” She jabbed a finger in Applejack’s direction. “Suck it, Applefat!”</p>

  <p>Twilight and Fluttershy each grabbed one of Applejack’s arms as she tried to throw herself at Rainbow. <i>I hope your plan works, Sunset.</i></p>

  <p class="break">******</p>

  <p class="noindent">“Great plan, Sunset. Let’s climb through the air vents! Really top notch idea!” Sunset gagged and coughed out a lungful of dust. She pressed her lips together. <i>I should stop talking.</i></p>

  <p>Sunset shimmied her way through the tight vent. She had to scooch herself forward like an inchworm, dragging her dress through dust while cobwebs found a new home in her hair.</p>

  <p><i>All this to fix some stupid lights. Why’d I have to be a perfectionist?</i> She finally came upon another vent opening, one that dropped into the hall. <i>Thank you!</i> She wrapped her fingers around the grate and wriggled it loose, setting it aside. <i>All right, easy now.</i> She scooted forward, crossing the gap first, then letting her legs dangle over it. She slowly eased herself down, but knew she had no choice but to drop.</p>

  <p>Sunset let herself go, landing on her back; the poof of her dress cushioned some of the fall. Still, her tailbone ached, and she felt disgusting. She forced herself up and started dusting herself off, lamenting at the state of her dress. It was more gray than anything else.</p>

  <p>Cord around her shoulder, Sunset made for the maintenance closet first, snatching her key out of the lock, then went to her locker. She pulled out a lint roller and used up three rolls cleaning her dress. It didn’t look perfect, but it was at least presentable again. After taking the cobwebs from her hair, Sunset finally returned to the dance.</p>

  <p><i>Better enjoy this while it lasts. Rarity is gonna</i> kill <i>me when she sees this.</i> Sunset took the plug for the lights and connected them to the extension cord, then plugged that into the working outlet. The lights sparked to life, glittering in the dark. Sunset sighed in relief. <i>There. Now—</i></p>

  <p>“Yo, Shimmer!” Vinyl called. She gestured for Sunset to come over with a finger.</p>

  <p>Sunset’s sigh melted into a groan. She trudged over to Vinyl’s set up. “What?”</p>

  <p>Vinyl examined her through her tinted glasses. She opened her mouth, then shook her head and closed it. “Listen, I just got a text from Octy—”</p>

  <p>“Who?”</p>

  <p>“Octavia. She said they got a flat tire and might be a little late.”</p>

  <p>Sunset seized up. Her throat constricted, making breathing and talking nearly impossible. “How late?” she choked out between clenched teeth.</p>

  <p>Vinyl shrugged nonchalantly. “An hour, maybe two.”</p>

  <p><i>“Two hours?</i> The dance will be almost over by then!”</p>

  <p>“Sorry, ain’t much I can do about it. I <i>can</i> keep playing, but you’d have to pay me for overtime.”</p>

  <p>Sunset’s voice cracked. “Of course!” Her eye made a violent twitch. Vinyl slipped her headphones back on, signaling the end of the conversation, and Sunset stomped away. “Perfect, just perfect! I promised an orchestra, and now, I have no orchestra. It’s going to be one of <i>those</i> nights, isn’t it?”</p>

  <p>A sudden crackle of static made her jump. “Uh, Sunset? We might have a problem,” Flash said in her ear.</p>

  <p>Sunset looked to the ceiling. “That was a rhetorical question!” She jammed her finger against her headset. “What?”</p>

  <p>“I think the room is too warm. The pillars are starting to melt.”</p>

  <p>“Melt?” Sunset jogged over to the nearest pillar. Sure enough, there was a puddle of water at the base, and when Sunset ran her hand down it, it was drenched. She wiped it on her front, relieved that it took some of the dust stains away.</p>

  <p>“Okay, I’ll go adjust the temperature, you start getting ready for the song.”</p>

  <p>“Got it.”</p>

  <p>Sunset scanned the crowd. “And if you see Twilight, tell her I said soon, okay?”</p>

  <p>“Uhh, sure.”</p>

  <p>Amidst the intertwining bodies, Sunset couldn’t find her star studded date. She hoped Twilight was still here, and hadn’t left due to neglect. As Sunset turned for the door, Lyra strode down the court to intercept her.</p>

  <p>“Hey there—”</p>

  <p>Sunset held a hand out, and Lyra ran straight into it. “Nope. Not in the mood for your bullshit.” She pushed Lyra away and stormed out.</p>

  <p>Down the hall and back to her locker, Sunset snatched the master key again and picked up the snow jar. <i>Now’s probably the best time to use this.</i> She closed the door with as much force as she could. Somewhere down the hall, there was a loud, “Eeep!”</p>

  <p>Sunset scrunched her nose. “What is Fluttershy doing out here?” She hurried toward the noise and turned a corner, finding not Fluttershy, but Sweetie Belle huddled against the wall.</p>

  <p>“O-oh, hi, Sunset,” she squeaked.</p>

  <p>“What are you doing out here?”</p>

  <p>Sweetie wiped her eyes. “Just getting some air. It’s kinda warm in there.”</p>

  <p>Sunset took a knee in front of her. “Come on, kid, what’s really going on?”</p>

  <p>Sweetie bit her lip and looked away. “I… I’m scared to sing.”</p>

  <p>“What? Why?”</p>

  <p>“What if people laugh at us?” Sweetie buried her head in her arms. “Last time, it was just online and people just left mean comments. But now, they can make fun of us in person.”</p>

  <p>Sunset put a hand on her shoulder. “Sweetie, I’ve heard you girls practice this week. With a voice like yours, no one is going to laugh at you.” Sunset grinned. “And even if they do, I’m sure your sister wouldn’t mind tearing them apart.”</p>

  <p>Sweetie giggled lightly. “Do you really think a song is going to make them stop fighting?”</p>

  <p>“With a voice like yours to sing it, yes.” Sunset stood up and pulled Sweetie to her feet. “Now, go and clean your face; you’re on soon.”</p>

  <p>“Okay.” Before she left, Sweetie wrapped her arms around Sunset’s middle. “Thanks for trying so hard, Sunset.” She backed up and looked at the small dust stains now on her dress. “What happened to you?”</p>

  <p>“Long story,” Sunset said. She waved Sweetie off. “Go on, it’s almost showtime.”</p>

  <p>They parted ways, Sunset heading back to the gym while Sweetie made a quick trip to the bathroom. Sunset made her way backstage; Flash and his band were setting up their instruments. She kept to the shadows and came to the door labeled ‘staff only’, unlocked it and stepped inside, making sure to take the key with her.</p>

  <p>It was a plain narrow space with a ladder at the other end, and the air conditioning control panel on the wall. The switch was stuck between the hot and cold symbols, and the temperature read 65°. Sunset turned it down to 60° and flipped the switch to cold. Or at least, she tried to. It stayed resolutely in the middle. Sunset put more force into it, but it refused to budge.</p>

  <p>Growling, Sunset set the jar down and put both hands around the little switch. She jerked it to the left, only to hear a <i>snap</i>, and fall to the ground. In her hand was a portion of the toggle, the rest of it was still between hot and cold.</p>

  <p>“You know,” Sunset said, all the emotion drained from her, “this doesn’t even faze me. Ha, I’ve become so angry, I’ve come full circle back to calm.” She stood up and looked at the broken thermostat, tapping her foot. Emotionally stunted or not, Sunset still needed to get the air conditioning on. She would need something strong to move what remained of the switch.</p>

  <p>She pointed to the jar on the floor. “Stay.” When Sunset was sure it wasn’t going anywhere, she hurried from the back room, snuck out from the backstage, and briskly walked into the hall. She hurried to the maintenance closet and unlocked the door. This time, she used a small plank of wood to keep the door from closing on her while she rummaged through the tool bag.</p>

  <p>“Let’s see…” She pulled out a flathead screwdriver. “You’ll do.” Key in one hand, screwdriver in the other, Sunset backtracked from the closet to backstage.</p>

  <p>“Sunset?” Flash called as she put her hand on the knob. “We’re about to start in a minute.”</p>

  <p>“I know, I just have to fix the A.C, but you’re good to go.”</p>

  <p>Flash adjusted his guitar strap and loosened his shoulders. “Okay. But, are you sure you should be going back there?”</p>

  <p>“Someone has to fix this stuff.” Sunset stepped in and closed the door behind her. She paused for a moment, then shrugged it off, turning her attention to the thermostat. She stuck the screwdriver into the space next to the toggle and pulled against it. Even with the additional force, it stayed jammed.</p>

  <p>“Come on, you stupid thing!” Sunset grunted. She dug her heels into the ground and pulled harder. Outside she could hear Vinyl’s beats dying down. “Crap, I’m gonna miss it!” She gave one last desperate tug, and stumbled backwards as the screwdriver came out.</p>

  <p>Something clicked, and a second later, Sunset could hear a whirring sound in the walls. She checked the switch and saw it was finally at cold. Sunset punched the air, then grabbed the snow jar as Flash Drive’s drummer counted off the beat.</p>

  <p>She hurried up the ladder, the jar tucked in her arm. The higher she climbed, the more she came to regret not grabbing a flashlight. The rafters were dark; the only illumination came from the ladder chute she had just emerged from. Still, she could hear the air conditioning unit humming loudly, and followed the noise to the machine.</p>

  <p><i>“Do you really think any of this will make a difference?”</i></p>

  <p>Sunset froze, her heart sputtering at the sight before her. It was faint, but Sunset could see the outlines of her body against the darkness. Her demonic eyes glared at Sunset in avarice.</p>

  <p><i>“A little music. A little snow. How cute. Do you think any of them will care?”</i></p>

  <p>Sunset tightened her jaw, moving her foot back. “I…”</p>

  <p><i>“No one will remember this. No one will thank you. You struggle in vain, Sunset.”</i> A set of teeth appeared underneath the eyes, jagged and hungry. <i>“You can’t pay back your sins. You’ll wander the darkness forever!”</i></p>

  <p>Her body shook, rattling the lid of the jar. Sunset bowed her head while the demon chortled. <i>Is all of this pointless? What if this</i> doesn’t <i>work?</i></p>

  <p>From down below, the voices of the CMC floated into Sunset’s ears. Her heart swelled at their sweet voices, mixing together to make a beautiful harmony.</p>

  <p><i>“Together we stand,</i></p>

  <p><i>“As the rain begins to fall.</i></p>

  <p><i>“And holdin’ our head up high,</i></p>

  <p><i>“As the sun shines through it all.”</i></p>

  <p>Sunset raised her head, fire igniting her eyes. She pressed the jar close to her chest and leaned forward. “You’re wrong!” With a fierce cry, she charged forward, plowing through her demon’s shadow. Sunset skidded to a stop and looked back, but found she was alone again.</p>

  <p>Her breath quivered and came out in loud pants. She took a second to gather herself, then returned to the air conditioner, feeling around the machine for the intake latch. As she moved around, her dress snagged on something. Sunset, however, didn’t notice until a step too late, and a loud <i>shrriip</i> made her stop and groan.</p>

  <p>The bad news was part of the orange layer of her dress had been torn off. The good news was she wasn’t revealing anything. The better news was, she had snagged her dress on the lip of the intake latch. “And Sunset said, let there be snow.”</p>

  <p>Sunset quickly opened the latch and took the top off the snow jar. She tipped it over and poured the snow down. The dazzling flurry of soft powder kept falling no matter how hard Sunset shook it. Sunset flipped it up and looked inside, finding it was still filled to the brim.</p>

  <p>“So that’s what Artemis meant.” Sunset continued to shovel it into the machine. “Well then, more snow for everyone.” When she felt there was enough snow to blanket the gym, she walked back to the ladder. Disappointment weighed her steps and sat heavy on her shoulders. The song was over. Still, perhaps she’d be able to see everyone’s reaction when snow began to fall. She reached the ladder, and halfway down, Sunset’s foot slipped and she failed to catch herself in time.</p>

  <p>Once again, her dress broke most of her fall, but the collision against the floor still left her dazed. She stared up at the ceiling.</p>

  <p>“I’m just going to lay here for a second.”</p>

  <p class="break">******</p>

  <p class="noindent">Twilight broke to the outskirts of the dance floor just as Sunset disappeared backstage, a screwdriver in her hand. <i>What is she doing now?</i></p>

  <p>“Twilight!” Rarity hurried over, holding up her dress for better maneuverability. “Have you seen Flash anywhere? One second we were dancing, and the next, he was gone.”</p>

  <p>“Umm…” Twilight’s eyes flickered to the curtains. “I’m sure he’ll pop up soon.”</p>

  <p>“I hope so. We were having such a delightful time.” Rarity scrunched her nose and put her hands on her waist. “And why aren’t you dancing with Sunset?”</p>

  <p>“Well, you know…” Twilight wrung her hands together. “She’s been busy so far, so we haven’t had a chance yet.”</p>

  <p>The music faded out, replaced by Vinyl’s voice. “Alrighty, party people! Before we crown our new princess, here’s a special performance from Flash Drive!”</p>

  <p>The crowd gave an honest, though surprised cheer as the curtain opened up, revealing Flash and his band, along with three microphones at the front of the stage.</p>

  <p>“I didn’t know Flash was performing,” Rarity said with a hint of irritation.</p>

  <p>The crowd’s cheers fell into scattered applause and snickers as Apple Bloom, Sweetie Belle, and Scootaloo took their positions in front of the microphones.</p>

  <p>Rarity stared, open mouthed. “What are they doing up there?”</p>

  <p>Twilight pressed her knuckles against her lips to hide her smile. “You’ll see.”</p>

  <p>Sweetie adjusted the mike and brought it closer to her height. “Umm, h-hi, everyone.” Her voice shook, and her eyes darted around the room. “W-we’d like to sing a song written by a g-good friend, and finished by another. It’s dedicated to their friends in the hopes that they can come together again. We hope you like it.” She took a deep breath and nodded back to Flash, who nodded to the drummer.</p>

  <p>“One, two, three, four!”</p>

  <p>A soft, steady beat came from the drum, while Flash started strumming on his guitar before the bass jumped in. It was Apple Bloom who took the first verse.</p>

  <p><i>“Once… upon a time,</i></p>

  <p><i>“You came into my world and made the stars align.”</i></p>

  <p>Sweetie Belle took over, her voice no longer shaky, but rich and confident. <i>“Now, I can see the signs,</i></p>

  <p><i>“You pick me up when I get down so I can shine.”</i></p>

  <p>The instruments came into full effect as all three of them sang, <i>“Shine like rainbows, ohohoh.”</i></p>

  <p>Twilight turned back to Rarity, finding her mascara forming a black river down her cheeks.</p>

  <p>“Oh my goodness,” she whispered, holding her hands to her chest. “She’s so beautiful.” Her eyes widened. “Wait, I think I know this song!”</p>

  <p>“You do?” Twilight asked.</p>

  <p>Fluttershy ran over and clutched Rarity’s arm. “Rarity, the lyrics I showed you last month—”</p>

  <p>“Yes, darling, I know!”</p>

  <p>It was Scootaloo’s turn to sing. <i>“Friends, you are in my life,</i></p>

  <p><i>“And you can count on me to be there by your side.”</i></p>

  <p>Sweetie took over again, a broad smile on her face. She looked completely at home on the stage. <i>“And when the music comes alive,</i></p>

  <p><i>“We sing our song to lift us up so we can shine!”</i></p>

  <p>The entire band sang in a unified voice, <i>“And the sound that we hear in our hearts,</i></p>

  <p><i>“Makes a crescendo!</i></p>

  <p><i>“And the light that ignites in the dark,</i></p>

  <p><i>“It makes us all glow!</i></p>

  <p><i>“And shine like rainbows, ohohoh.</i></p>

  <p><i>“We shine like rainbows, ohohoh.”</i></p>

  <p>Rainbow wandered over and poked Fluttershy in the shoulder. “Didn’t you show me something like this a while back?”</p>

  <p>“Yes!” Fluttershy looked torn between excited and mortified.</p>

  <p>Rainbow looked back to the stage. “Man, I didn’t know Scoots could sing like that.”</p>

  <p><i>“Together we stand,</i></p>

  <p><i>“As the rain begins to fall.</i></p>

  <p><i>“And holdin’ our head up high,</i></p>

  <p><i>“As the sun shines through it all.”</i></p>

  <p>Applejack wandered over, tears spilling from her eyes as well. “Would ya look at that. My little sister is growing up and has a voice like Ma.”</p>

  <p><i>“And the sound that we hear in our hearts,</i></p>

  <p><i>“Makes a crescendo!</i></p>

  <p><i>“And the light that ignites in the dark,</i></p>

  <p><i>“It makes us all glow!</i></p>

  <p><i>“And shine like rainbows, ohohoh!</i></p>

  <p><i>“We shine like rainbows, ohohoh!”</i></p>

  <p>Then, the whole room was singing, led off by Pinkie.</p>

  <p><i>“Shine like rainbows, ohohoh!</i></p>

  <p><i>“We shine like rainbows, ohohoh!</i></p>

  <p><i>“We shine like rainbows.”</i></p>

  <p>A wild roar of applause engulfed the room before the last chord faded. The Motley Crew took a bow, smiles and tears on their faces, while their admirers threw corsages and flower petals at their feet.</p>

  <p>Rarity pulled out a handkerchief and dabbed her face. “They were all so beautiful.” She turned to Fluttershy. “Your song was beautiful!” She looked at the rest of her friends. “You’re all so beautiful!” She broke into more tears.</p>

  <p>Applejack pat her on the shoulder. “Come on now, Rares, Ah’m sheddin’ enough tears already.”</p>

  <p>“Oh my gosh, Fluttershy!” Pinkie bounced over and pulled Fluttershy into a full body hug. “Was that <i>your</i> song they sang? It was <i>amazing!</i> I didn’t know you could write music!”</p>

  <p>“W-well, sometimes,” she said, squirming in Pinkie’s grip. “But, I hadn’t finished that one yet. And I have no idea how they got it.”</p>

  <p>“It was Sunset,” Twilight said, wiping away a few of her own tears.</p>

  <p>Rainbow leaned forward. “Sunset did this?”</p>

  <p>“Yes. She was hoping something like this would…” Twilight went cross-eyed as something small and white drifted down in front of her. It was followed by another, then another. She looked up, finding hundreds of snowflakes twirling down from the ceiling.</p>

  <p>Applejack held her hand out. “Is this snow?”</p>

  <p>Pinkie stuck out her tongue, letting several fall into her mouth. “Yep!” She smacked her lips. “Sure tastes like snow!”</p>

  <p>“How on earth is it snowing?” Rarity asked.</p>

  <p>Twilight broke out in a grin. She didn’t know how, but she knew Sunset had something to do with it.</p>

  <p>Everyone in the room was now marveling at the falling snow, jumping up and down and gathering as much as they could before they flung it at someone. Pinkie quickly imitated them, grabbing a handful from the floor and throwing it at Rainbow.</p>

  <p>“Ack! Pinkie!” She caught some snow for retaliation, but Pinkie twirled out of the way, letting the snow clump hit Rarity.</p>

  <p>“Rainbow!”</p>

  <p>Rainbow held her hands up. “Sorry, I was aiming for—ah!” She shook the snow out of her hair and gave a surprised look to a mischievously giggling Fluttershy.</p>

  <p>Twilight joined in, throwing a spatter of snow at Applejack and receiving a face-full in return. As the snow fell, their snowballs grew bigger and bigger, and their laughter grew louder and louder.</p>

  <p class="break">******</p>

  <p class="noindent">Sunset stepped into a white wonderland full of laughing students. The mood was contagious, and while Sunset didn’t laugh, it quelled her bad mood. She stepped through the snow, ducking under a poorly thrown snowball. <i>Everyone’s having a good time, but where are—</i></p>

  <p><i>“Sunset Shimmer, what have you done to my dress?”</i></p>

  <p><i>Well, I lived a… decent life. Sort of.</i> She swiveled and found Rarity marching toward her, flames in her eyes. “Now, Rarity, I can explain…”</p>

  <p>“You have dust and dirt stains all over it, and it’s torn! How could you do this to me?”</p>

  <p>Applejack swooped over and put an arm around Rarity’s shoulders. “Go easy on her, Rarity, Ah’m sure she has a good explanation.”</p>

  <p>“Does climbing through the vents to get out of a locked closet count as a good explanation?”</p>

  <p>Rainbow walked over with the others, an impressed grin on her face. “Sounds like you had your own party tonight.”</p>

  <p>“You have no idea,” Sunset deadpanned. She looked at their collective smiles, (save for Rarity, who looked ready to tackle Sunset) the snow in their hair, and pointed a curious finger at them. “So, are you guys… friends again?”</p>

  <p>Applejack gave her ringlets a tug. “Well… maybe not officially.” She looked over to Rainbow. “But Ah’d like to be.”</p>

  <p>Rainbow rubbed the back of her neck. “Yeah. Maybe we… <i>I’m</i> holding too much of a grudge. School isn’t much fun unless I’m with you girls, even if Sunset isn’t terrorizing us. No offense.”</p>

  <p>“Shut up.”</p>

  <p>Rarity relaxed herself and took a collective breath. “I agree with Rainbow. We all said and did some hurtful things to each other but… I don’t know. There’s a certain bond I feel with you girls that I don’t feel with anyone else. Perhaps it’s time we forgive and forget? Start completely anew?”</p>

  <p>Applejack dipped her head. “Ah can agree to that.”</p>

  <p>“Woohoo!” Pinkie cheered. “The Spectacular Seven is back!”</p>

  <p>Sunset beheld all of them. It had worked. Her plan had actually worked. Her friends were friends again. A lump swelled in her throat and hot tears ran down her face.</p>

  <p>Twilight put a hand on her arm. “Sunset, are you okay?”</p>

  <p>She stomped a foot into the snow and shouted. “You’re all so <i>stupid!”</i></p>

  <p>“Aww!” Pinkie held her arms out. “Sounds like someone needs a group hug!” They all piled around Sunset, locking her in a warm embrace that made her cry harder.</p>

  <p>“I hate all of you!”</p>

  <p>“We love you too, Sunset!”</p>

  <p>They stood locked together until the hum of a microphone grabbed their attention. The main lights came on, showing Celestia and Luna standing on stage.</p>

  <p>“Everyone, it’s time to announce this year’s Princess of the Winter Ball!” She waved an envelope. A cheer went up through the room.</p>

  <p>Rainbow stepped out of the hug. “So, we’re all cool, right? No hard feelings when I win?”</p>

  <p>Rarity clicked her tongue. “No hard feelings on <i>whoever</i> wins.”</p>

  <p>“Right, right.”</p>

  <p>Celestia tore the envelope open. “And this year’s winner is…” She pulled the card out. “Twilight Sparkle!”</p>

  <p><i>“Really?”</i> Rainbow shouted over everyone else’s ovation.</p>

  <p>“Yes!” Sunset cried, grabbing fistful of air and pulling her arm down. She saw Twilight hadn’t moved from her spot, and gave her a gentle nudge forward. “Go on, you won!”</p>

  <p>Eyes wider than an owl’s, Twilight made her way up to the stage and stopped in front if the icy podium. Celestia handed her the crown and she accepted it, but didn’t put it on. She stepped over to the microphone and cleared her throat, bringing calm to the approbation.</p>

  <p>“T-thank you for this.” She looked down at the white crown, a blue gem in its center. “The fact that you all voted for me does mean a lot, but…” She lifted her head, a sharp resolve in her eyes. “I think it might have been for the wrong reasons.</p>

  <p>“Some of you might not realize it, but I’m <i>not</i> the same Twilight Sparkle from the Fall Formal. In a hard to explain way, she and I are two separate people that just happen to look alike. I’m… well, I’m not a princess. Again, I’m honored so many of you voted for me but, I believe a real princess shouldn’t be decided by a popularity vote, but by their actions and dedication to the school… and to their friends.”</p>

  <p>Twilight held the crown up. “I believe there is one student here who is more deserving of this crown than anyone who ran. She persevered in the face of adversity. She spent all week organizing this dance for you, making sure everything was perfect.” Twilight softened her voice. “And tonight, she sacrificed her own enjoyment to make sure everything kept running smoothly.”</p>

  <p>Sunset’s eyes contracted to pinpricks. <i>No… no, no.</i> She took a step back, wondering how far she was from the door.</p>

  <p>“She’s shown all the qualities of a good leader. Maybe she has a few faults, but she’s trying her hardest to fix them.” Twilight locked eyes with Sunset. “Sunset Shimmer, could you come up here, please?”</p>

  <p>There was no jolt. There was no tickle. There was no subversion of her will whatsoever. And as much as Sunset wanted to jump, scream, and dance with joy, she was frozen in the snow with the entire school watching her. Her head was ready to float away, and the world tilted to one side. She might have fallen over if Rarity hadn’t nudged her shoulder.</p>

  <p>“Go on, darling,” she whispered.</p>

  <p>Sunset’s legs restarted and carried her toward the stage. The room was deathly quiet, making each footstep an avalanche. Hundreds of eyes haunted her as she walked, judging her, criticizing her, demanding to know why, once again, she was stealing something that didn’t belong to her.</p>

  <p>She did not deserve this crown. She did not <i>want</i> this crown. It never left her line of sight as she moved forward. The blue gem stared back at her, an eye of her demonic half.</p>

  <p><i>Come and rejoin me,</i> it said seductively. <i>Come and take back your lost power.</i> But power was the last thing Sunset wanted. She was free—finally free of her penance. Her debt had been repaid. Yet, the universe continued to insult her, mock her, then tempt her to fall back into darkness.</p>

  <p><i>Run away,</i> her brain commanded. But she couldn’t run. It wasn’t the curse that spurred her on, but she couldn’t stop her advance up the stairs.</p>

  <p>After a thousand-year march, Sunset stopped in front of Twilight. Twilight smiled at her, but Sunset’s jaw locked, rendering her unable to return it.</p>

  <p>“I hereby forfeit my crown to Sunset Shimmer,” Twilight said. She held the crown out to Sunset.</p>

  <p>Sunset’s entire body trembled. Her breath was shallow, and she couldn’t work her arms.</p>

  <p>Twilight pushed the crown closer. “It won’t hurt you,” she whispered. “Nothing is going to happen, I promise.”</p>

  <p>Sunset looked up into Twilight’s eyes and found solace in the starry universe behind them. It was just a crown. It wouldn’t hurt her; it was nothing more than plastic. She raised her hands and took the crown, then raised it over her head. She shut her eyes and brought the crown down, hoping beyond hope that Twilight was right.</p>

  <p>The searing pain never came. Electricity didn’t strangle her body. Black talons didn’t dig themselves into her mind. Sunset opened her eyes and looked down at her hands, still pale and plain. Her eyes moved up to Twilight, still smiling at her.</p>

  <p>“Ladies and gentlemen,” Twilight said, stepping back and gesturing to Sunset, “your true Princess of the Winter Ball!” Twilight started the applause, closely followed by the rest of their friends, then Celestia and Luna.</p>

  <p>Flash blew a whistle with his fingers, then joined the applause with the CMC. Trixie gave Sunset a rare smile and began to clap as well. The next thing Sunset knew, the entire crowd was clapping and cheering for her, and new tears rolled down her face.</p>

  <p>She stepped up to the mike, wiping her face. “Thank you,” she choked out. She cleared her throat and continued, “I really don’t know what to say.” Her hand moved to the crown sitting atop her head. “Actually, I do know what to say. I don’t deserve this crown. Not after everything I’ve put you all through. I tried my hardest to make you all miserable for almost three years, and one dance won’t fix all that. But, I hope it does at least help me say that I’m sorry. I’m sorry for the lying, the intimidation, and the blackmail.</p>

  <p>“I’ve learned a lot in the past few months. About being kind and loyal, being generous and laughing with your friends instead of at them, about being honest.” She laughed weakly. “I learned a lot about honesty. But, I learned it all from having a great group of friends, something I tried to deprive from you. So, I’m sorry for that too.” Sunset squared her shoulders. “I think the biggest lesson I’ve learned is friendship isn’t easy… but it’s worth fighting for!” Had Sunset looked down at herself, she would have noticed the faint golden glow she gave off.</p>

  <p>Pinkie leaped into the air with a shout of, “Whooo!” prompting the rest of the audience to applaud again.</p>

  <p>The back door opened, and in walked several people lugging large instruments, led by a familiar face Sunset recognized as Octavia.</p>

  <p>“Ladies and gentlemen, the Canterlot Orchestra is here!” Sunset cheered, the last of her apprehension draining away.</p>

  <p>Octavia raised her eyebrow at Sunset, then shot a scathing look to Vinyl, who just smiled and shrugged. Octavia rolled her eyes and led her band up to the stage while Sunset ushered everyone else off.</p>

  <p>“Sunset Shimmer.” Octavia’s voice caught Sunset just before she got to the stairs. Sunset sighed and turned around, watching Octavia approach from the other side. She leaned her cello case upright and kept a hand against it. “Why am I not surprised to see you with another crown?”</p>

  <p>Sunset was glad most of the students had begun to whisper excitedly among themselves. She smiled sheepishly at Octavia. “You just missed the part where I apologized and told everyone how great friendship is.”</p>

  <p>“I’m sure.” Octavia set her case down and started pulling her instrument out. “Well, we’re already here, so I guess we’ll play. But I’m only doing this because Vinyl asked me. And because we want to get paid.”</p>

  <p>Sunset shrugged. “Fair enough.” She couldn’t expect everyone to believe she had changed. In fact, she’d still be happy if no one else in the room had really accepted her apology. She had still made it, and she had six girls that already embraced her with loving arms. That was more than enough.</p>

  <p>Speaking of which…</p>

  <p>Sunset got off the stage and cantered over to her waiting friends. Rarity was the first to run up and give her a hug.</p>

  <p>“That was a great speech, darling!” She looked over to Twilight. “And that was a very touching gesture you made. I’m so proud of both of you.”</p>

  <p>“Pfft.” Rainbow blew air out the side of her mouth. “It was totally sappy.” She grinned. “But, it was the best kind of sappy.”</p>

  <p>Sunset stepped up to Twilight. “Thank you, Sparky.”</p>

  <p>Twilight folded her hands behind her back. “You’re welcome.”</p>

  <p>An arm pulled itself around Sunset’s shoulder and pulled her close to its owner. “Wow, Sunny!” Lyra sang in Sunset’s ear. “That was quite a speech, and this has been quite a ball!”</p>

  <p>Sunset grabbed Lyra’s wrist and brushed her off. “So glad you enjoyed it.” Her happy bubble was already deflating. “Now, either get to the point or go away.”</p>

  <p>“Well, the dance was a great hit!.” Lyra wiggled a finger. “Buuuuut, while you didn’t go over budget, you still spent quite a lot of money; money which, so far, doesn’t seem to be made up for with the revenue.” She sighed, trying her hardest to look sad. “And if you remember our agreement…”</p>

  <p>“You gotta be kiddin’ me!” Applejack shouted. She threw an arm out. “Y’all are gonna ban Sunset after all this?”</p>

  <p>Lyra shrugged. “Listen, I don’t make the rules, I just enforce them. We had a great turn out, but so far, the profit revenue isn’t meeting the cost, so we’re losing money. And if the dance wasn’t a budget success…”</p>

  <p>Rainbow rolled up her sleeve. “Oh, I’ll give you a ‘budget success.’”</p>

  <p>“What seems to be the matter girls?” Celestia walked in between the two parties, Luna right behind her.</p>

  <p>Lyra’s eyes dilated. “Oh, uh, nothing, Principal. Just a little talk.”</p>

  <p>Pinkie pointed a finger. “She has a petition to ban Sunset from all the school activities if this dance didn’t go well, but it <i>did</i> go well, but since it didn’t make enough money anyway, she still wants to ban Sunset!”</p>

  <p>Luna raised an eyebrow. “A petition to ban someone from school activities?”</p>

  <p>“Yeah!” Rainbow jumped in. “More than half the school signed it, and she was going to give it to you since you wouldn’t be able to say no with that many signatures.”</p>

  <p>“Oh?” Celestia looked from Lyra to Sunset. “I see now. And did President Lyra mention that <i>that</i> particular clause came from the last edition of the rule book which is ten years outdated? The current one abolished such a rule for instances similar to this one.”</p>

  <p>Seven pairs of eyes glared at Lyra. “No, she didn’t,” Twilight growled.</p>

  <p>Lyra continued to smile, sweating bullets the entire time. “Really? Huh, I wonder how I could have made such a mistake.”</p>

  <p>“A mystery for the ages,” Luna said. “Come, sister.” She turned for the snack table. “I think these girls have <i>much</i> to talk about now.”</p>

  <p>Celestia nodded. “Congratulations, Sunset. I hope you enjoy the rest of your evening.”</p>

  <p>“Oh, we intend to,” Sunset said, a thin line of malice layered on her voice. Her eyes never left Lyra. “So, that part just slipped your mind, hm?”</p>

  <p>Lyra took a step back, holding her hands up. “To be fair, I didn’t think you’d call my bluff!”</p>

  <p>Rainbow rolled her other sleeve up. “I knew it was BS. All right, so which do you like the taste of more, the floor or the wall?”</p>

  <p>“As your president—”</p>

  <p>“Viva la revolution!” Pinkie shouted.</p>

  <p>Sunset held her arm out, halting her friends’ advance. “Thank you, girls. But I don’t think a beat down is necessary.”</p>

  <p>Lyra lowered her arms a little. “Wait, you’re not mad?”</p>

  <p>“Oh no, I’m absolutely livid,” Sunset said calmly. She nodded her head to one side. “If not slightly impressed that you knew I wouldn’t go crying to the principal.” From the corner of her eye, she saw seething anger still boiling beneath Twilight’s rigid exterior. “But, as much as I’d love to kick your ass across the dance floor, I’m not going to continue this cycle of aggression. I made your life miserable, you made my life miserable. Let’s call it even now.”</p>

  <p>After a brief hesitation, Lyra relaxed her whole body. “Really? Wow, Sunset, that’s pretty big of you. Now I kinda feel bad.” She cleared her throat. “Of course, I <i>was</i> doing it on behalf of the students. It’s my duty to carry out their wishes to the best of my ability.”</p>

  <p>“Uh-huh.”</p>

  <p>“Still, after tonight, I’m sure they won’t mind you attending the rest of the school functions with a great attitude like that. So, water under the bridge?” She stuck her hand out.</p>

  <p>“Of course,” Sunset said, her voice still calm. She shook Lyra’s hand and took a step back.</p>

  <p>Lyra turned to Twilight. “Sooo, Miss Sparkle, care to elaborate on what you meant when you said you weren’t the same Twilight Sparkle?”</p>

  <p><i>Slap!</i></p>

  <p>Lyra staggered back, cradling her face with both hands. She stared blankly at Twilight.</p>

  <p>Sunset’s calm mask broke, and she grinned wildly. “I never said <i>they</i> were even with you.”</p>

  <p>Rendered speechless and with a large hand mark across her cheek, Lyra walked away, disappearing into the crowd.</p>

  <p>The Spectacular Seven burst into triumphant laughter, with Applejack and Rainbow praising Twilight and punching her shoulder.</p>

  <p>Sunset leaned in. “What happened to, ‘taking the high road’?”</p>

  <p>“‘The world isn’t all sunshine and gumdrops’,” Twilight said with a deviant smile. “Sometimes, you have to be demanding.”</p>

  <p>“I’m a terrible influence on you.”</p>

  <p>The orchestra began to play, and the lights grew dim again. A soothing waltz began, and students around them partnered up with their dates to dance. The music dispelled the last of the negative energy Lyra had delivered to Sunset, leaving only the happy bubble in her stomach, and a fluttering heart.</p>

  <p>She held her hand out to Twilight, the strobe lights gliding over them. “May I have this dance, Twilight?”</p>

  <p>Twilight’s face lit up brighter than any Christmas tree. Her smile was small and shy, but had it contained anymore joy, Sunset was afraid Twilight might explode. She gave her hand to Sunset. “Yes you may, Princess.”</p>

  <p>Their friends broke into giggles and quickly scattered, leaving the two alone in the middle of the dance floor. Their fingers curled around each other’s, while Sunset kept her other hand around Twilight’s waist. They stepped together in time with the music, rotating and making small dips.</p>

  <p>Sunset wasn’t sure if her heart had stopped, or if it was beating so fast she couldn’t feel it anymore. The close contact with Twilight made her entire body tingle like she had stuck her finger into a socket. The electricity spread to her cheeks and made her smile.</p>

  <p>“I thought you said you couldn’t dance?” Sunset said playfully as they turned again.</p>

  <p>“Cadence gave me a few lessons.” They pulled apart and came back together. “I thought you said you didn’t dance?”</p>

  <p>“Never said I couldn’t.”</p>

  <p>Snow swirled about them, catching the revolving lights and turning into multicolored fairies. The rest of the room melted away until it was just Sunset, Twilight, and the music.</p>

  <p>“Twilight,” Sunset said softly, “about all those things I said on Thanksgiving…”</p>

  <p>Twilight stared up at her with fear and hope.</p>

  <p>“I didn’t mean any of them.”</p>

  <p>“Then why did you say them?”</p>

  <p>Sunset let out a slow breath. She took a moment to savor the lack of pressure on her throat. “The Elements of Harmony left me with a parting gift the night of the Fall Formal. They gave me a penance that demanded I had to do whatever anyone <i>asked</i> me to do, and tell the truth to any question.”</p>

  <p>Twilight’s curiosity turned to horror. “You were cursed?”</p>

  <p>“In a nutshell.” It was so nice not having to give a direct answer.</p>

  <p>“But then… all those things you did…” Twilight’s horror fell to discouragement.</p>

  <p>“A lot of them weren’t done by initial choice. You guys said ‘please’ so I had to do it.” Their dancing had slowed to a simple back and forth pacing. “But, they never said I had to enjoy it. It was more like a shove to get me out of my solitude. And I came to like just about everything I had to do. It wasn’t the most orthodox method, but… it did push me down the road to friendship.”</p>

  <p>Twilight was silent, her eyes processing this new information. She blinked. “But then, at Thanksgiving—”</p>

  <p>“You asked me to lie, remember? When you asked me how I felt about you, I was still under the compulsion to lie.”</p>

  <p>Twilight blinked again. “Wow, that… explains just about everything. Wait, is it still active?”</p>

  <p>“Nope. I’m not sure when it wore off, but it’s gone.” Sunset smiled. “I’m doing this purely because I want to.”</p>

  <p>They made a small rotation. “Magic and curses,” Twilight mumbled. “A few months ago, I would have thought you were crazy.” Her eyes rose to Sunset’s. “So then, how do you really feel about me?”</p>

  <p>Sunset opened her mouth, then closed it. As she gazed into Twilight’s eyes—her big, stupid, adorable, violet eyes—Sunset realized she didn’t need to repeat what she had said to Rarity. Instead, she closed the distance between her lips and Twilight’s.</p>

  <p>It was not like when Sunset had kissed Flash. Back then, it had been wilder, more passionate, even if the passion had been forced on her end. She had kissed him with all the force she could muster, working her way around his mouth to make sure he was satisfied.</p>

  <p>But this…</p>

  <p>It was softer, less passionate and more curious. Less aim for contentment and more for understanding. Kissing Twilight’s soft lips, Sunset found there was actually a purpose. She <i>wanted</i> to do this. She grabbed Twilight by the waist and pulled her a little closer. Twilight made a small noise of surprise but didn’t back away.</p>

  <p>Sunset didn’t invade Twilight’s mouth just yet; she kept it simple, tilting her head up and gently kneading Twilight’s lip. Their eyelashes fluttered against each other, making smaller kisses of their own. Sunset peeked an eye open to see Twilight’s back foot popped into the air.</p>

  <p>They had stopped moving. Snow began to pile on top of their heads. It didn’t matter anymore though; nothing around them mattered anymore. Sunset pressed against Twilight’s mouth a little harder to tell her that nothing mattered but that moment. She didn’t care if Twilight looked like her mortal enemy. She didn’t care about winning or losing. She didn’t care about the snow falling on them. She didn’t even care if her friends were ogling them from around the room, secretly cheering at the spectacle. All Sunset cared about was Twilight.</p>

  <p>Finally, they broke apart, their first desperate breath visible in the cool air. Their hands and arms were still wrapped around one another. Both of their faces were scarlet.</p>

  <p>“That… that was… um,” Twilight fumbled, apparently having forgotten how to use her tongue.</p>

  <p>“Y-yeah, that was…” Sunset found she couldn’t finish the sentence either. But, looking into each other’s eyes, an understanding passed between them. The kiss had said everything that needed to be said.</p>

  <p>Off to the side, Rarity and Pinkie were jumping up and down, squealing in delight. The others nodded and smiled in satisfaction. Flash’s face was red and fluctuated between surprise, interest, and disappointment.</p>

  <p>“Well, that… explains just about everything.”</p>

  <p>Sunset brought her attention back to Twilight. Her face was still glowing from the kiss. With the red in her cheeks, it looked like she had coals in her mouth. “Have I ever told you, you’re cute when you’re flustered?”</p>

  <p>Twilight giggled, starting at a higher pitch, then bringing it back down to its regular octave. She led them into their next dance, another slow waltz. “So, does this mean we’re dating?”</p>

  <p>Sunset grinned. “Do you want us to be dating?”</p>

  <p>“Very much so, yes, please,” Twilight squeaked.</p>

  <p>Sunset laughed, lifting a hand under Twilight’s chin. “Only because you asked so nicely.” She pulled Twilight in for a second kiss.</p>
</body>
</html>