<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Twenty-Five: Home</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Twenty-Five</h1>

    <h2>Home</h2>
  </div>

  <p class="noindent">Sunset slammed the factory door shut with her boot, her arms occupied with a potted fern, and two shopping bags draped over her shoulder. She marched into the kitchen, set the fern on the table and dropped into the closest chair, letting the bags slip from her arm and crash onto the floor. She winced, hoping nothing had broken. Though she had protested upon receiving half the things in those bags, it would be a shame if they broke so soon.</p>

  <p>Sunday had found Sunset together with the rest of the Spectacular Seven as they spent the entire afternoon at the mall. Twilight and Sunset had browsed through the hardware and electronics stores to find parts for their project. Sunset was glad she was getting her first paycheck next week, as she was now completely spent. She told no one of course.</p>

  <p><i>“They’re already taking pity on me,”</i> she growled, staring at the plant. It was a nice fern, she had to admit, though she didn’t expect it to last more than a week without the proper amount of sunlight.</p>

  <p>Once they had finished purchasing parts, Rarity had taken charge and led them around to various stores, starting with home goods.</p>

  <p><i>“You know, Sunset,” Rarity said when they were isolated in a back aisle, “the girls and I have been thinking—”</i></p>

  <p><i>“That’s never good,” Sunset said, unable to stop herself.</i></p>

  <p><i>“Anyway, we were thinking about your current living situation—”</i></p>

  <p><i>Sunset picked up a candle holder to give it a closer examination and said, “Rarity, unless you know where I can get about a thousand dollars to start paying for an apartment, there isn’t much to talk about.”</i></p>

  <p><i>Rarity plucked the candle holder from Sunset and gave it an offended look. “No. We were thinking we could—”</i></p>

  <p><i>“I’m not coming to live with any of you.” Sunset’s temper began to flare. “I’m not going to be a freeloader.”</i></p>

  <p><i>Rarity balled her fists. “Would you please let me finish a sentence?”</i></p>

  <p><i>Sunset felt her tongue glue itself to the roof of her mouth.</i></p>

  <p><i>“We were thinking,” Rarity continued after a cool breath, “that we could buy a few things for your lodgings. You know, spruce the place up a little, make it homier.” She lowered her voice. “Just because it’s a factory doesn’t mean it has to be a factory.”</i></p>

  <p><i>Sunset unstuck her tongue and said, “Thanks, but no thanks. I’m quite happy the way it is now.” In hindsight, she should have expected what Rarity’s response would be.</i></p>

  <p><i>She crossed her arms and quirked an eyebrow, creating such a likeness that Sunset thought she was looking into a purple haired mirror. “Really?”</i></p>

  <p><i>“No,” Sunset said grudgingly.</i></p>

  <p><i>“Darling, why are you acting like it’s so bad we want to help you?”</i></p>

  <p><i>“Because I hate being treated like I’m some sort of beggar! Or a charity case!” Sunset yelled.</i></p>

  <p><i>Applejack, who had been coming down the aisle, froze, and pretended to be interested in some hand-stitched blankets.</i></p>

  <p><i>Rarity put a hand on Sunset’s shoulder. “Darling, you’re not a beggar. This has nothing to do with us looking down on you or anything of the sort. We’re your friends and we want you to be comfortable. Just consider them early Christmas presents.”</i></p>

  <p><i>“It’s still November.”</i></p>

  <p><i>“Very early Christmas presents.”</i></p>

  <p><i>Sunset pressed a palm into her forehead. She honestly didn’t know why she bothered resisting at this point. “Small gifts, Rarity. Just small gifts.”</i></p>

  <p>As Sunset sat at her kitchen table, she rummaged through her bag, pulling out the welcome mat, two sets of window curtains, a string of small lights that could be hung across the walls of her room, a picture frame with the words ‘friends for life’ scribbled around it and a soccer ball.</p>

  <p><i>“You have all that empty space you can use for practice,” Rainbow had said with a smug grin.</i></p>

  <p>Sunset kicked the ball away and started to set up one of the curtains over the kitchen window. She went about it with lingering aggression. They said they were doing it out of friendship, but Sunset still saw the simpering looks of sympathy on their faces.</p>

  <p><i>But I guess, if things were reversed, I’d try to help them out too.</i></p>

  <p>As she returned to her table, she realized that there was a difference between pity and sympathy. It was a small difference, defined only by the bond she now shared with her six friends. She supposed it was like when Flash used to buy her things. He had done it because he wanted to, not because he had to.</p>

  <p>Sunset gripped the edge of the table until her knuckles turned white. “Stupid Flash Sentry,” she growled.</p>

  <p><i>The day at the mall had been going decently until, who should appear but Flash and his two band mates. Rarity had the</i> brilliant <i>idea that they should all hang out together. Sunset protested vehemently but, thanks to the horrible system of democracy, she had been terribly outvoted.</i></p>

  <p><i>The ten of them then spent an hour in the arcade, watching Rainbow and Applejack take turns beating each other at air hockey, Flash perform a ridiculously long song on Guitar Hero, and Pinkie obtain a perfect score on Dance Dance Revolution five times consecutively.</i></p>

  <p><i>Sunset had asked Fluttershy to a friendly game of skee-ball. Or at least, that had been the intention until Flash joined up on Fluttershy’s other side. Sunset, in a rush of anger, rolled her ball with excessive force that managed to land it in the center hole. Flash, albeit with less aggression, managed to copy her.</i></p>

  <p><i>Sunset saw this as a challenge.</i></p>

  <p><i>The two of them began a brutal scoring competition with each roll becoming more agitated than the last, and with both competitors leering at each other. Neither of them noticed when Fluttershy, who had been the only thing between them, had tiptoed away.</i></p>

  <p><i>“Well, would you look at that,” Sunset said with false nonchalance after three rounds, “two-hundred tickets.”</i></p>

  <p><i>Flash rolled up his own, not making eye-contact. “That’s nice.” After a pause he said, “Two-hundred and forty-two.”</i></p>

  <p><i>As he walked away, Sunset found herself wishing she had thrown the fireball at him instead. The wish intensified when she saw him walk over to Twilight and offer her his winning tickets.</i></p>

  <p><i>“Are you going to use those?” Pinkie asked, materializing next to Sunset.</i></p>

  <p><i>Completely unphased, Sunset handed her the tickets with a mutter of, “No.” Pinkie ran off to buy an overstuffed teddy bear.</i></p>

  <p><i>Twilight found her way to Sunset’s side, and to Sunset’s amusement, without the tickets in hand. They spent the next ten minutes talking and laughing, though Flash managed to stay just close enough so he could also laugh at anything Twilight said.</i></p>

  <p><i>Eventually, the group came around to the giant chessboard at the center of the mall, and Twilight challenged Sunset to a friendly match. Their friends took seat on the surrounding benches and began to root both of them on (though Rainbow managed to fall asleep two turns in).</i></p>

  <p><i>Perhaps it was because of the excessive cheering. Or maybe it was just because of Flash. In fact, Sunset was positive it had been Flash’s fault. Either way, Sunset had been handed a sound defeat with most of her pieces captured by Twilight and her king pinned in the corner by a rook and a queen.</i></p>

  <p><i>She felt another surge of irritation, not just for Flash as he congratulated Twilight, but for Twilight as well. Sunset felt little sympathy for her as they sat down at the largest table the pizza parlor could offer them, with Twilight sitting in between Sunset and Flash.</i></p>

  <p><i>There was plenty of chatter around the table, even Fluttershy found something to talk about, though her voice was so quiet Sunset had to strain her ears to hear it. Sunset kept silent and observed for the most part, taking slow bites from her mushroom and olive pizza. She repeatedly noticed Rarity giving a percipient eye to Flash and Twilight before moving over to Sunset, then back to Twilight.</i></p>

  <p><i>Sunset gave Rarity a calculating look of her own, but Rarity would give nothing away. Eventually, Sunset turned her head back to Twilight and Flash and observed them herself. Twilight politely engaged him in conversation and listened attentively to his stories, yet her body was only half turned towards him, and Sunset could tell her eyes never met his for long stretches of time.</i></p>

  <p><i>Twilight clearly was not interested in him, whilst Flash resembled a love-sick puppy, trying his hardest to keep Twilight’s attention. And while Flash’s looming failure sent a shiver of giddiness down Sunset’s spine, it also reawakened an idea that she had tried to let die the previous night.</i></p>

  <p><i>That Sunset had somehow stepped into a bizarre universe where maybe, possibly, with the smallest margin of chance, she’d-have-to-be-out-of-her-flipping-mind, with a one in one thousand probability, Twilight Sparkle might have a crush on her.</i></p>

  <p><i>The argument was revisited in her head as she ate her pizza. Unlike Flash, Twilight was making no obvious signs she liked Sunset more than a friend, barring the supposed footsie incident in the library. She talked to the rest of the Spectacular Seven as much as she did Sunset, made time to get to know each of them better, laughed at their jokes, facepalmed at Pinkie’s antics. She even scolded Sunset whenever she made a snide or snarky remark that’d been a little too mean-spirited.</i></p>

  <p><i>Sure, Twilight had a tendency to blush more than normal around Sunset, and maybe they had fallen asleep in each other’s arms Halloween Night, and yes, Twilight deeply valued Sunset’s intelligence, but that didn’t mean she</i> liked <i>Sunset. Yet, whenever Sunset dwelt on the idea, a swarm of butterflies would raid her stomach.</i></p>

  <p>Coming back to her kitchen table, Sunset blinked several times to shake away her crowded thoughts and got up to stretch. The butterflies returned as she thought about her meeting with Twilight tomorrow at her house so they could get to work on their science project. She chased them away with a swatter made from annoyance and improbability. Twilight would be stupid to like her. Of course, Twilight was stupid in a lot of ways, but she wasn’t <i>that</i> stupid. Twilight just appreciated their friendship the most, probably because she had deemed Sunset her closest friend since she had arrived at Canterlot High.</p>

  <p>“Friends,” Sunset said, swatting down the last butterfly. “Two friends working on a science fair project. Completely normal.” She enunciated each syllable like it would destroy even the vague possibility that it could be anything different.</p>

  <p>She picked up her bags and headed upstairs, shutting her consciousness off. The discussion was over, and nothing a certain doll could say was going to reopen it. For good measure, when she reached her room, Sunset took the doll and buried it in the bottom of her dresser.</p>

  <p>It was then, with great reluctance, that she got ready for a shower. As a cold draft made its way through the factory, Sunset wished she had asked her friends to buy her a thicker bathrobe.</p>

  <p class="break">******</p>

  <p class="noindent">The last school bell rang, unleashing a swarm of teenagers upon the world once more. Scarves and wool jackets were now the de facto clothing choice as winter sent an early greeting card of cold wind with an attached present of steel grey clouds that dropped buckets of freezing rain and occasionally hail.</p>

  <p>Monday had observed such a phenomenon. Sunset had woken up to the heavy torrent of rain outside her window, and the soft <i>drip, drip</i> of water leaking from her ceiling. She had remedied it with a bucket.</p>

  <p>Inside the insulated halls of the school, she pulled her umbrella from her locker and zipped her bag up tightly, desperately hoping nothing would get wet during her walk to Twilight’s. She had left her motorcycle at home under the tarp; the less time it was exposed to the rain, the better.</p>

  <p>In the entrance hall, Twilight was waiting for her, wearing a purple raincoat, a white and pink scarf and yellow rain boots. Sunset was glad Rarity had gone home already. The poor girl probably would have died… or killed Twilight.</p>

  <p>They set off into the world together, the rain instantly lashing at them upon exiting the sanctuary of the school. Sunset fumbled to get her umbrella open with her thick gloves on, and the minute she did, the wind gave a particularly strong howl and flipped it up so it resembled a red bowl.</p>

  <p>She flipped it back down and gave Twilight a shove for giggling at her misfortune. They joined the parade of umbrellas as they marched off school grounds; Twilight’s purple one bounced next to Sunset’s red. The crowd thinned out the more they walked, students branching off onto the adjoining streets that made up the suburban complex.</p>

  <p>Sunset and Twilight chatted aimlessly as they marched through the downpour, jumping from the weather, to school, to going through the blueprints for their jammer. They found shelter when they arrived at Twilight’s porch, closing their umbrellas and shaking any excess water off before heading inside.</p>

  <p>The Sparkle household was nice and toasty, and Sunset could smell something sweet baking in the oven. She politely pulled her boots off and moved from the small entrance hall into the living area where a fire was happily crackling in the fireplace.</p>

  <p>Sunset took in the spacious room, a far cry from what she remembered Pinkie’s house to look like. Twilight’s family had decorated their home with fine works of art in addition to family photos. The couch in the living room looked brand new, as did the wooly rug it was sitting on top of. The walls, instead of being bare white were at least painted a nice shade of beige. Overall, the house had a feel that Sunset could associate to Twilight, whereas Pinkie’s house had just felt like a place where she happened to live.</p>

  <p>From around a corner came Spike, running as fast as his little legs could carry him. Like a practiced routine, Twilight knelt down to greet him, and Spike jumped up into her open arms and began to lick at her face. Sunset was reminded of Spot, and began to rub his belly in her mind’s eye, watching his leg kick in content. It was a warm and calming thought.</p>

  <p>From around the same corner poked Shining’s head. “Hey, Twily. I was just about to call and see if you wanted me to pick you up.”</p>

  <p>“You wouldn’t have even thought about it if I hadn’t reminded you,” a soft voice said from behind him.</p>

  <p>The girl stepped around Shining and smiled warmly at Twilight and Sunset. She was pretty tall and had a heart-shaped face with long hair that curled near the end, and was tri-colored in shades of pink, purple and gold. She had on a pink sweatshirt with a large heart on it and matching sweatpants.</p>

  <p>“Hi, Cady! I didn’t know you were going to be here,” Twilight said. Her eyes went from Cadence to Sunset and she gave a little jolt as if just remembering Sunset was there. She smiled lopsidedly. “O-oh, uhh, Cadence, this is Sunset Shimmer, and Sunset, this is—”</p>

  <p>“Mi Amore Cadenza,” Sunset said, straining to keep the contempt out of her voice. She put on what she hoped was a convincing smile.</p>

  <p>Cadence walked forward, and Sunset noticed a smudge of flour on her cheek. “Just Cadence is fine. It’s nice to finally meet you, Sunset Shimmer. Twilight’s told us many pleasant things about you.” She stuck her hand out.</p>

  <p><i>Be good, Sunset, be good. This isn’t that Cadence.</i> Sunset shook her hand. “She’s mentioned a little about you as well. Must be nice having your own radio show.”</p>

  <p>Cadence laughed, a crystalline chime that sounded just like the noise the other one made. “Yes, it certainly is a thrill. But, I’d be nothing without my fans; they’re simply the best.”</p>

  <p><i>Yes, legions of desperate, lovestruck, delusionals who think they’ve found a new goddess. Sounds about right.</i> Sunset continued to smile, but the muscles in her face were beginning to strain.</p>

  <p>“Well, mom and dad both have to work late tonight, so we’re having pizza,” Shining announced. “What do you want on yours, Twily?”</p>

  <p>Twilight gave an odd shrug, Spike still sitting in her arms. “I don’t know. Do you want anything, Sunset?”</p>

  <p>“Just mushrooms would be nice.” She craned her neck trying to see into the kitchen. “So then, what smells so good?”</p>

  <p>Cadence gave a casual wave of her hand. “Oh, I just decided to bake some cookies. It’s a nice day for them, right? I hope Mrs. Velvet won’t mind I used the last of the flour.”</p>

  <p>Twilight smiled. “I really doubt mom will mind. Well, Sunset and I will be upstairs working.”</p>

  <p>“Cookies should be ready soon,” Cadence called as Twilight led Sunset up the stairs. “Stay out of trouble, you two,” she added playfully.</p>

  <p>Twilight made an odd noise, a cross between a laugh and a choke.</p>

  <p>Twilight’s room was at the end of the hall, and greatly resembled its occupant. The walls were painted purple and had a poster of the Periodic Table and a map of the world, while on the ceiling hung a scale model of the solar system. A bookshelf was sagging from the weight of the various tomes that were crammed together side-by-side and stacked on top of each other. Whatever didn’t fit on the shelves had been set haphazardly around it. A few extra sat on the desk that faced the window. Joining them was a pair of thick set glasses that appeared to be gathering dust, and a picture frame with a photo of Twilight and another girl with a very pretty face and red and purple hair.</p>

  <p>“Sorry about the mess,” Twilight said, straightening her already folded bedsheets with an uneasy smile.</p>

  <p>Sunset blinked. Other than the overflow of books, the room was spotless. She shrugged it off as part of Twilight’s neurosis, and put her bag down next to the door.</p>

  <p>“A chair!” Twilight cried, springing up from her bed making. “You need a chair! I’ll go get one!”</p>

  <p>“No, Twilight, it’s really… fine.” Twilight was gone before Sunset could finish her sentence. With a huff, she crossed the room to the bed where Spike had already made himself comfortable. She scratched him behind the ears, and watched his tail beat against the blanket.</p>

  <p><i>Thunk. Thunk. Thunk.</i></p>

  <p>Sunset stopped and looked at Spike, wondering how how his tail could make such a wooden noise. She then realized the sound was coming from the hall, and a moment later, Twilight appeared, dragging a dining room chair with her.</p>

  <p>“Here… you go,” she puffed, giving Sunset a shaky smile.</p>

  <p>“You really didn’t…” Sunset shook her head. “Thanks.” She sat down and watched Twilight settle into her desk chair.</p>

  <p>“So… welcome to my room,” Twilight said, giving a small gesture and a nervous laugh.</p>

  <p>“Yeah. It’s nice.”</p>

  <p>“Thanks.”</p>

  <p>They sat across from each other, the empty air around filled only with Spike’s jingling collar as he resettled himself. Twilight looked down at her lap while Sunset pretended to read the Periodic Table. Amidst the silence, the butterflies returned to raid Sunset’s stomach.</p>

  <p>“Should we get to work then?” Sunset asked, perhaps a little too loudly, for she had made Twilight jump a foot in the air.</p>

  <p>“Y-yeah, we should get to work. Ha, lots to do and… yeah, let’s start.”</p>

  <p>Twilight quickly ran out the room to get her father’s tool kit, while Sunset took out the supplies from her bag and laid them across the floor. She could see the completed jammer in her mind’s eye. “If this doesn’t get us first place, nothing will.” She gagged a little at the thought of what would happened if they lost.</p>

  <p>Twilight returned with various tools, rubber gloves and safety goggles. She saw the mess on the floor, frowned and started to organize the supplies.</p>

  <p>Sunset rolled her eyes and grabbed the screwdriver and one of the disposable cameras. She pried the back off and carefully removed the flash circuit before tossing the camera over shoulder. She looked up to see Twilight piercing her with strong disapproval.</p>

  <p>“Fine,” Sunset grunted. She got up and placed the used camera in what would now become the discard pile.</p>

  <p>A simple nod of satisfaction was Twilight’s only response. She pulled out the blueprints and placed it in the last open space between them. She ran through all the items on the supply list, Sunset calling, “Check” for each one while she removed the flash circuit from two more cameras.</p>

  <p>Once Twilight had finished, she strapped on a pair of goggles and slipped on the rubber gloves. “All right, let’s get to work!”</p>

  <p>Sunset, holding a flash circuit in one hand and a coil of wire in the other, did not look up as she attached the two together. “Way ahead of you, Sparky.”</p>

  <p>While the rain spat against the windows, the two girls sat inside the warm room, a platter of pumpkin cookies sitting on the desk, while the chairs were occupied by plates of half-eaten pizza and notebooks. By the end of the hour, Twilight and Sunset sat on the floor, side-by-side with a half-built EMP jammer in front of them.</p>

  <p>“Okay, be careful here, Sunset.” Twilight picked up her notebook and scanned over it. “The capacitor might have some residual shock and some of the sparks might jump.”</p>

  <p>Sunset leaned over the small compartment that housed the internal structure of their jammer. “I know, Twilight, that’s why I’m wearing rubber gloves and goggles. ‘Safety first, Sunset.’” she said in a high-pitched imitation.</p>

  <p>“I do not sound like that!”</p>

  <p>“Oh, of <i>course</i> not.” Sunset grinned to herself. As she held the ohm resistor over the leads that were ready to shock her at a moment’s notice, a wicked idea came to her head. She touched the resistor to the leads, making sure Twilight was watching, and began to shake violently.</p>

  <p><i>“Zzztttztttzttz!”</i></p>

  <p><i>“Aaaaahh, Sunset!”</i> Twilight screamed.</p>

  <p>Sunset straightened up and threw her head back with a loud, uncontrollable laugh. She only laughed harder when Twilight started slapping her with the notebook.</p>

  <p>“That! Wasn’t! Funny!” she sounded out with each hit.</p>

  <p>Sunset fell over, holding on to her sides. “I-I beg to differ!” Sunset said in between gasps. “The l-look on your face was <i>so</i> worth it!”</p>

  <p>Twilight lifted her goggles and pinched the bridge of her nose. “You… big… stupid… jerk.”</p>

  <p>“Brilliant vocabulary, Sparky.”</p>

  <p>Twilight bent over and hit Sunset again. Sunset burst into more laughter.</p>

  <p>“All right,” Twilight said, tossing her notebook onto her bed. “Let’s take a break.” She took her pizza and climbed into her chair, slouching slightly.</p>

  <p>“Aw, come on, Twi, it was just a joke.” Sunset sat down opposite of her and took a bite out of her mushroom and cheese pizza.</p>

  <p>“Fine. But when you really get electrocuted, don’t expect me to help you.”</p>

  <p>“Okay, then I reserve the right to haunt you afterwards.”</p>

  <p>“Then I reserve the right to have you exorcised.”</p>

  <p>Their eyes met again, and Twilight cracked a smile before a snort escaped her followed by full blown laughter. It was so infectious, Sunset found herself doubling over as well, unable to stop. A few mushrooms slid off her pizza and onto the floor, and Spike, who had been silently eyeing the food the entire time, shot off the bed and snapped them off.</p>

  <p>Sunset and Twilight only laughed harder.</p>

  <p>After dinner, Twilight pulled out her violin and began to play, serenading Sunset with the newest pieces she had learned. Sunset watched her gracefully handle the instrument with an odd hypnosis. Twilight looked refined, elegant and so relaxed; it was an intoxicating affair. Whenever Twilight made a mistake, she made up for it in the next note tenfold.</p>

  <p>Sunset found herself lost in the music, swaying her head with the symphony. Twilight consumed her vision, subtle details became sharp and clear to Sunset. Her cheekbones while she rested against the shoulder guard. Her long eyelashes while her eyes were closed in concentration…</p>

  <p>Sunset bolted upright, blinking rapidly. <i>Where did that come from?</i> She gave a rough shake of her head, chasing away whatever haze had tried to grab hold of her.</p>

  <p>“You didn’t like it?”</p>

  <p>Twilight had paused and was giving Sunset a doleful look. “I can stop if you want.”</p>

  <p>“No, no! I loved it. It’s nothing. Seriously,” she added, seeing Twilight open her mouth. <i>Nothing!</i> she affirmed to herself, ignoring the squeaky voice in the back of her head.</p>

  <p>Twilight finished her piece, and Sunset clapped enthusiastically to make up for her earlier distraction. “You really are good at that, Twilight,” Sunset said, taking enjoyment at the blush that spread across Twilight’s cheeks.</p>

  <p>“Thanks,” she said quietly, packing the violin away. “I’m glad you enjoyed it.” She tucked the case under her bed and sat back down. Once again, both girls found themselves sitting across from each other, eyes fixated anywhere else.</p>

  <p>The silence began to grow on them until Twilight fidgeted in her chair. “Umm, Sunset… there’s something I’ve been meaning to ask you for a while.”</p>

  <p>Sunset’s entire body tensed. <i>She isn’t… she can’t be… She’s not really that stupid, right?</i> Still, her heart was hammering in her chest. If Twilight asked to go on a date with her, would she have to say yes? Sunset gripped the armrest as tightly as she could, preparing herself to say no, no matter if the penance tried to make her say otherwise.</p>

  <p>“You have that mark on a lot of your shirts. What does it mean?”</p>

  <p>Sunset froze for a second then looked down at the sweatshirt she was wearing. Stitched into the center was a crimson and gold sun with eight rays fanning out. “Oh. That’s my cutie mark.” She could feel every muscle in her body untightening.</p>

  <p>Twilight stared vacantly at her. “What’s a cutie mark?”</p>

  <p>“In Equestria, whenever a pony discovers something they’re really good at or a hobby that they love, they get a symbol on their flank that represents whatever that talent is. It’s kinda like a coming-of-age thing.”</p>

  <p>“So… what does yours mean?”</p>

  <p>Sunset looked down at it thoughtfully. Something knotted in her chest as familiar incomprehension snuck its way back into her mind. “I… I never really found out.” Her voice was small and distant.</p>

  <p>“But you said it appears when a pony discovers something they’re really good at.”</p>

  <p>“I know. That’s what usually happens.” Sunset slumped and rested her chin against an open palm. “I was really good with magic. And I started studying under Celestia around the time mine appeared.” She smiled. “I remember being so happy. I thought it was the greatest day of my life but…”</p>

  <p>She sank even lower. “Part of me thought it meant my talent was being Celestia’s student, but that was stupid. I even asked her what it meant, and she promised to look into it… but she never found anything. So, I kept thinking it had something to do with magic. But, I think I was wrong.”</p>

  <p>Sunset fell quiet, memories bursting to the surface of her mind. Memories of things she hadn’t bothered to recall in a long time. An old life that was millions of miles away.</p>

  <p>“I was wrong about a lot of things back then.” Her hand jumped to her eye before a tear could fall, and she played it off like it was just an itch.</p>

  <p>Twilight wasn’t easily fooled though. Her eyes pierced Sunset again, this time with sympathy and compassion. “Sunset, if you want to talk about it, I’m here to listen.”</p>

  <p>Sunset’s automatic response was to say ‘no’ like she always did. But the words never left her throat. Twilight seemed so sincere in wanting to listen. The rain pattering outside and the soft light of Twilight’s room made Sunset feel safe and secure. Maybe, just for a moment, just for Twilight, she could drop her guard.</p>

  <p>“Well…” Sunset looked out the window to the grey sky and the falling rain. “Where do I even start?”</p>
</body>
</html>