<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Six: ’Cause it’s Gonna Make a Sound</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Six</h1>

    <h2>’Cause it’s Gonna Make a Sound</h2>
  </div>

  <p class="noindent">Sunset reflected on the beauty of the settling dusk from her spot on the wooden bridge in one of Canterlot’s better known parks. The bridge overlooked a babbling stream that rippled with the last reflections of sunlight. She always loved the time of day that was her namesake.</p>

  <p>She put her hands up on the wooden railing and rested her head on top of them. Today had been quite the dismal failure. She had been doing pretty well up until the incident at the petting zoo.</p>

  <p><i>Why am I so hung up about this? I should be glad I have them out of my hair.</i> She sighed, blowing on a tuft of hair that hung in front of her face. <i>Of course, I just made it harder on myself to make friends with them. Yeah, that’s a pretty big downside.</i></p>

  <p>Sunset groaned, shoving her hands into her pockets, only to feel something soft smashed into one of them. She pulled out the pink unicorn she had won at the fair and frowned. “Twilight Sparkle.” The unicorn just stared at her with its button eyes.</p>

  <p>“You know this is all your fault, right? You get to go home and be a princess, while I’m stuck here practically torturing myself! I’d drown you in the river if I wasn’t dead-set on setting you on fire!”</p>

  <p>The unicorn just stared at her.</p>

  <p>“I’m talking to a doll. I’ve reached a new low.” She placed it on the railing next to her and continued to stare into the water, watching her distorted reflection. “Why is it that both worlds are so fixated on friendship? All I’ve tried to do is make it through life without having to rely on anyone else. Is that so wrong?”</p>

  <p><i>You also tried to usurp the throne by brainwashing students and killing a princess.</i> Sunset slumped against the railing, holding her arms over the side.</p>

  <p><i>Okay, I can kinda see how I may have taken things a little too far… but I had a good reason…</i> Sunset frowned. She <i>did</i> have a good reason, didn’t she? She was sure she did, she just couldn’t recall what it was.</p>

  <p>“Boo!”</p>

  <p>Sunset let out a small shriek of surprise before she whipped around. “Aghh!” she screamed again.</p>

  <p>Twilight Sparkle stood in front of her, covering her mouth to suppress her giggle of amusement. “I’m sorry, I’ve just always wanted to do that.”</p>

  <p>Sunset stared at her for a moment before her brain started to function again. She balled her fists and snarled, “What are you doing here?”</p>

  <p>“I was just taking my dog, Spike out on a quick walk. Say hello, Spike!”</p>

  <p>Looking down, Sunset saw a familiar dog sniffing her boot. Spike looked up at her and gave a few happy barks, wagging his tail all the while.</p>

  <p>Sunset brought her hands up to message her forehead. <i>They even have the same dog,</i> she groaned. <i>And they both just don’t know when to leave me alone.</i></p>

  <p>Twilight sighed, all of the mirth gone from her face. “Listen, I know that you don’t like me—”</p>

  <p>“Gee, what gave you <i>that</i> idea?”</p>

  <p>“—Which is why I’m even more confused about why you saved me that night. If you don’t like me then why’d you do it?”</p>

  <p>Sunset slumped her shoulders and looked away, refusing to meet Twilight’s determined stare.</p>

  <p>“What? You don’t know why you saved me?”</p>

  <p>“No, I don’t,” Sunset lied.</p>

  <p>Twilight crossed her arms. “Then that makes me think you don’t hate me as much as you let on.”</p>

  <p>Sunset turned back to Twilight, a burning fire in her eyes. “No, Twilight. I hate you,” she said in a slow, even voice. “I hate you so much, it hurts sometimes. Just the very thought of you makes my skin crawl. You are like a recurring nightmare that I can’t wake up from no matter how hard I try.”</p>

  <p>Twilight took a few steps back, pain written in her eyes. “Why? What did I ever do to you?”</p>

  <p>The pressure on Sunset’s throat returned. “It’s not what <i>you</i> did; it’s what the other Twilight Sparkle did!”</p>

  <p>Twilight stomped her foot, startling Spike into barking at the two girls raising their voices. “There you go again with that ‘other Twilight Sparkle’ thing! What on Earth are you talking about? There isn’t another me!”</p>

  <p>“Yes there is! There is another you who lives in another world and she ruined my life!”</p>

  <p>“Pfft.” Twilight rolled her eyes. “You don’t seriously expect me to believe that do you?”</p>

  <p>“No actually, I don’t.”</p>

  <p>“Then why are you telling me this instead of the truth?”</p>

  <p>“Because it <i>is</i> the truth!” Sunset looked down at Spike who was still barking. “Shut up already!”</p>

  <p>Spike folded his ears and ran to hide behind Twilight’s leg. Twilight scowled at Sunset and pointed with a finger.</p>

  <p>“First of all, don’t yell at my dog. And second, are you crazy? You think there’s some alternate world with another me?”</p>

  <p>Sunset brushed Twilight’s hand away. “No, I’m not crazy. And I don’t <i>think</i> there’s another world, I <i>know</i> there is another one.” Sunset turned and walked halfway down the bridge before stopping. <i>I think I know how I can finally get rid of her.</i></p>

  <p>She turned around. “Twilight, do you really want to know the truth? Because it’s going to destroy every fundamental thing you believe in. I could destroy your view of the world right now. Do you really want that?”</p>

  <p>Twilight opened her mouth, then hesitated, biting her lip. She was silent for a moment, eyes darting around the park as she thought. “What could you possibly know that could reshape my world view?” she asked in a shaky voice.</p>

  <p>Sunset walked up to her and looked her straight in the eye. “Magic exists, Twilight Sparkle. And not the Las Vegas, smoke and mirrors kind. <i>Actual</i> magic. With spells and potions and… curses. And there is a parallel world out there that can easily harness magic and do things that you can only <i>dream</i> of.”</p>

  <p>Twilight took a step back, her mouth open in disbelief. She stared, mesmerized by Sunset’s intense eyes. “You’re… you’re lying…” Sunset could hear the doubt in her voice. “You have to be lying, or crazy! Magic doesn’t exist!”</p>

  <p>Sunset smirked. “Yes it does, Twilight. It’s extremely weak here, to the point of nonexistence. But there’s a world that is connected to this one where it’s so powerful, they have cities made of <i>clouds.</i> Their ruler can <i>move the sun</i>, Twilight.”</p>

  <p>Twilight took another step back, almost tripping over Spike. “I-I don’t… that isn’t… that can’t be…”</p>

  <p>Satisfied, Sunset turned to leave. “That’s what I thought. You don’t want to hear the full truth, Twilight. You aren’t ready for it. Go home, forget you met me, and forget what I said. You’ll sleep better at night.” Sunset stalked off the bridge, a content smile on her face. She didn’t bother looking back at Twilight. She knew she would just find her with a hopelessly confused or scared expression.</p>

  <p><i>There. I don’t think I’ll have to worry about her for a very long time.</i></p>

  <p class="break">******</p>

  <p class="noindent">Rarity sat with her friends back in the café where they had started their day at. They had finally gotten Fluttershy to stop crying and were now trying to enjoy the mugs of hot cocoa they had ordered. Rarity stirred hers with a spoon, breaking up the swirl of whipped cream on top and blending it into the sweet, black drink before taking a careful sip.</p>

  <p><i>We were making such good progress too. Well… maybe not</i> good <i>progress, but it was a start. If we just got Sunset to actually enjoy herself, we might have broken through to her.</i></p>

  <p>She was jerked out of her thoughts when Rainbow slammed her mug down against the table, having already drained it.</p>

  <p>“This is stupid! Why are we wasting our time with her? She clearly doesn’t want to be our friend, so why should we bother trying to be hers?”</p>

  <p>Pinkie licked a dollop of whipped cream off her own nose. “Because, Dashie, everybody needs a friend, <i>especially</i> Sunset. If we don’t try to make friends with her, she might go back to being mean to everyone!” Pinkie gasped. “Or even worse! She might turn into a demon again and start throwing fireballs everywhere!”</p>

  <p>Rainbow put an arm on the table and rested her head in her hand. “Yeah, I doubt that’s going to happen again.”</p>

  <p>“Regardless,” Rarity spoke up, “we made a promise to try and help her, and we should keep it. And while I’m not too keen on the idea of building a friendship off of a promise, I suppose we have to start somewhere.”</p>

  <p>“You can’t be serious, Rarity! She practically screamed at Fluttershy and you still want to be friends with her?”</p>

  <p>Rarity held up a hand. “I’m not saying she shouldn’t apologize, but we should also consider that she’s practically spent the last three years either alone or bossing someone around. We can’t expect her to change overnight.”</p>

  <p>Applejack nodded. “Rarity’s right. Maybe we should try just talkin’ to her first. Get to know her a little more. We might be able to avoid situations like this if we start by doin’ things she likes.”</p>

  <p>Rainbow let out a frustrated growl. “Fluttershy, you’re with me on this, right? You can’t seriously want to still be friends with Sunset Shimmer?”</p>

  <p>Fluttershy just stared at her cocoa. “Well, um… the goat <i>did</i> eat her jacket…”</p>

  <p>Rainbow threw up her arms. “What’s wrong with you guys? Listen, I get you want to keep your promise to Twilight, but this is a lost cause! Sunset isn’t going to change!”</p>

  <p>“Now that ain’t fair R.D. Ya can’t just judge her off of today,” Applejack said.</p>

  <p>“I’m not. I’m judging her off of everything she’s done since freshmen year!”</p>

  <p>Applejack gave her a stern look. “Now listen here, Dash. She apologized for that… more or less. That’s in the past now. We all gotta move on and help her be a better person.”</p>

  <p>Rainbow dropped her head against the table. “You guys are hopeless.” She raised it again, glaring at all of them. “Fine, I’ll let it go this time. But I swear, if she crosses one more line…” Rainbow brought a fist into her open palm. “I’m going to give her an early graduation present!”</p>

  <p class="break">******</p>

  <p class="noindent">Twilight’s alarm went off at the time it always did, and she pressed the snooze button hoping she could get a few more minutes of sleep. Something wet began to tickle her face, and she started to giggle.</p>

  <p>“Spike, stop it. Hehehe, Spike! Okay, okay, I’m up!”</p>

  <p>She rose from her bed, taking Spike into her arms and scratching him behind the ear. “First day at my new school, buddy,” Twilight said, a hint of longing in her voice. She looked up at her room, everything nice and organized in very specific fashions. Twilight had tried her hardest to replicate her old room as much as she could.</p>

  <p>Twilight sighed. She really hadn’t wanted to move, but her father’s promotion at work had required her entire family to have to move for the sake of convenience. She had been happy for her dad; he had really wanted the job. But Twilight had been forced to transfer out of her old private school.</p>

  <p>Her parents had thought it was probably for the best. Twilight didn’t have that many friends. Maybe she could make some more at a public school.</p>

  <p>Putting Spike down on the floor, Twilight got up and proceeded to get dressed, washing herself off in the bathroom and combing out the knots in her hair.</p>

  <p>She put on her nicest blouse and a long purple skirt, wanting to make a good first impression. Looking herself over in the mirror, she said, “Mom is right, I should try and make a few friends this year.” She frowned. But what if everyone avoided her, or was intimidated by her extensive knowledge of… well pretty much everything? That was what happened last time. For the last three years, she had had only one friend, though they had been like two peas in a pod.</p>

  <p>“Well…” Twilight gave herself a determined look. “I’ll make some new friends. That’s what she’d want me to do.” But first, she’d get some answers from Sunset Shimmer.</p>

  <p>Twilight grabbed her backpack, rubbing Spike on the head one last time before she headed downstairs. She had spent all of Sunday contemplating what Sunset had said to her. That there was another world… filled with <i>magic.</i> And it had something to do with another her. When Twilight had looked into Sunset’s eyes, she had searched for any sign that Sunset was lying; a nervous twitch or something. When she couldn’t find any, Twilight looked for a sign of mental instability.</p>

  <p>But Sunset had seemed so sure of what she was saying. Twilight had gone through every medical book she owned to find something that she could use to justify any of Sunset’s mannerism or speech patterns as that of a crazy person.</p>

  <p>When she found none, Twilight was left with two beliefs: That Sunset was the best liar in history…</p>

  <p>Or she was telling the truth.</p>

  <p>Twilight was sure Sunset attended Canterlot High, the school she herself was now enrolled in. There, Twilight planned to confront her one last time, to get the whole truth out of her. She didn’t care if it turned her whole world view upside down. Twilight <i>needed</i> to know.</p>

  <p><i>Once she tells me everything, I can start logically analyzing it and debunking it. She’s only telling me what she</i> thinks <i>is the truth… I hope.</i></p>

  <p>Breakfast was a lonely affair. Shining Armor was out on another early patrol, and her mother was probably still asleep after another late shift at the hospital. By the time her dad came down, she had already finished her cereal and apple.</p>

  <p>“Good morning, sweetheart,” Night Light said, kissing Twilight on the forehead. He was dressed in a nice grey suit with a large brown overcoat; his new, standard look as an astronomy professor at Canterlot University. “Big day, huh?”</p>

  <p>Twilight shuffled in her seat. “Yeah, guess so.”</p>

  <p>Night Light grabbed his keys off the counter. “Well, come on then. Don’t want to be late on your first day.”</p>

  <p>Twilight grabbed her backpack off the back of her chair and headed for the car, trying her best to look enthusiastic.</p>

  <p>The first few minutes of the car ride had been painfully silent. Twilight tried to keep herself occupied by staring out the window, looking at all of the students walking to school.</p>

  <p>Night Light let out a slow breath. “Nervous?” he asked.</p>

  <p>Twilight just nodded her head.</p>

  <p>“I’ll be honest… I’m nervous too. Especially after what happened last week.”</p>

  <p>Twilight gripped her hands tight. That had been the scariest night of her life. She had come home quite dazed from how fast everything had spiraled out of control, and the sudden appearance of her savior, Sunset Shimmer. It had taken a few days, but Twilight finally broke down and told her family everything.</p>

  <p>She had never seen Shining so upset.</p>

  <p>“Don’t worry, Dad, it’s school. I’ll be safe here.” Twilight gave him a reassuring smile, but it didn’t reach her eyes. No matter how much she tried to play it off, she was still shaken up.</p>

  <p>“I know, I know. School is probably the safest place you could be other than home. I just can’t help but worry…”</p>

  <p>“Everything will be just fine, I promise.”</p>

  <p>Night Light looked at her from the corner of his eye and smiled. “I know. You’re a tough girl, just like your mom. Just promise me you’ll be careful though.”</p>

  <p>“I promise.” she repeated.</p>

  <p>“And try to make some friends this year. High school is more fun—and safe—if you have some good friends.”</p>

  <p>Twilight huffed. “It’s not like I <i>didn’t</i> have friends before, Dad.”</p>

  <p>“Twilight, you had <i>one</i> friend.”</p>

  <p>“Still counts.”</p>

  <p>The car slowed to a stop in front of Canterlot High, where students were milling around outside, amicably chatting with one another. Twilight could already feel a pleasant atmosphere radiating from the campus.</p>

  <p>She unbuckled herself and leaned over to kiss her dad on cheek. “Have a good day at work.”</p>

  <p>“And you have a good day at school.” Night Light kissed her back. “I’ll be here to pick you up as soon as school ends.”</p>

  <p>Twilight nodded and hopped out of the car, waving as it pulled away. She turned and looked at the two story building in front of her. Flags and banners proudly bearing the school’s emblem decorated the front, while a large, marble statue depicting the school’s mascot stood in the courtyard.</p>

  <p>She would have started attending Canterlot High last week, but the school had taken the entire week off due to ‘renovations.’ Twilight had questioned the school’s structural integrity when she heard about this. If a school had to take an unscheduled recess for repairs, it couldn’t be that well maintained.</p>

  <p>So she was pleasantly surprised when she entered the building and found everything gleaming like it was brand new.</p>

  <p>“Wow,” she marveled, constantly spinning around to take in everything. She bumped into something and staggered back, almost falling to the floor. “Oops.” She looked up and saw she had crashed into what appeared to be one of the jocks. “Oh, I’m so sorry, I wasn’t looking where I was going.”</p>

  <p>“Hey, no worries, Twilight.” He smiled and waved before walking off.</p>

  <p>Twilight stared after him. <i>How did he know my name?</i></p>

  <p>As she started down one of the many halls, she found that a lot of people seemed to already know who she was.</p>

  <p>“Hey, Twilight!”</p>

  <p>“What’s up, Twilight?”</p>

  <p>“Twi, you rock!”</p>

  <p>Twilight wanted to say she was flattered, but in all honesty, she was just confused… and a little unnerved as well. She had never been here before, nor did she know anyone here. Yet, they all seemed to know her, and treated her like she was their best friend.</p>

  <p><i>Alright, now I definitely need to find Sunset Shimmer.</i></p>

  <p>The best way to do that, she decided, was to ask someone if she even attended this school in the first place. Twilight would hate to keep searching only to realize that Sunset went to a completely different school.</p>

  <p>She walked up to the first girl she saw, who had a massive nest of pink hair, and cheerful disposition Twilight could <i>feel</i> from a yard away. Deciding she was approachable, Twilight tapped her on the shoulder.</p>

  <p>“Excuse me, do you know—”</p>

  <p>The girl whirled around and had blinked at her before she leaped into the air with a loud gasp and shot off down the hallway screaming, <i>“Girrrrrrrrrls!”</i></p>

  <p>Twilight looked on in open-mouthed confusion. “Well that was… interesting.”</p>

  <p class="break">******</p>

  <p class="noindent"><i>“Girrrrrrrrrrls!”</i> Pinkie yelled as she tore down the hall, her feet barely touching the ground. “Girls, girls, girls, girls!”</p>

  <p>Pinkie wasn’t sure if she should be happy or terrified that the other Twilight Sparkle just walked onto campus. But she did know that everyone else needed to know, and she had to tell them quick!</p>

  <p>She spotted Rarity having a conversation with some of the fashionistas, and stuck out her arm.</p>

  <p>“So then I said to her—woah! Pinkie!” Pinkie’s arm had hooked around Rarity’s and dragged her away from the conversation. “What are you doing?”</p>

  <p>“No time! We have a situation… I think… maybe… there’s Applejack!”</p>

  <p>Applejack was standing at her locker, trying to get comfortable in the white, frilly dress Rarity had made, when she noticed Pinkie speeding towards her. “Hey girls, what’s—oof!”</p>

  <p>Pinkie had grabbed her by the hand and pulled her along. “Come on! I need to tell you something! This is big! Like, <i>super</i> big!”</p>

  <p>“Rarity, what is she babbling about?”</p>

  <p>Rarity could only shrug.</p>

  <p>“Quick.” Pinkie pointed with her tongue, both her hands currently occupied. “Grab Fluttershy, Applejack.”</p>

  <p>Fluttershy had just walked into view from an adjoining hallway, when Applejack grabbed her by the wrist and dragged her along for Pinkie’s ride. Fluttershy stumbled and was hauled across the tiled floor for a moment before she found her legs and started to jog in order to keep up.</p>

  <p>“What’s going on?” she asked in a panicked voice.</p>

  <p>“Sorry, sugarcube, we have no idea.” Applejack answered.</p>

  <p>Pinkie led them out the back door to the stadium, where Rainbow was out on the soccer field, bouncing a ball on her head.</p>

  <p>“Ninety-seven, ninety-eight, ninety-nine—”</p>

  <p>“Rainbow Dash!” Pinkie yelled as she slammed into her, bringing all five girls to the grass.</p>

  <p>The soccer ball fell onto the lawn to next to Rainbow who groaned. “Aw, come on, Pinkie, I was on a roll!”</p>

  <p>Pinkie jumped to her feet. “I’m super sorry! But, we have a problem, or actually, it’s more like a situation, or maybe a predicament… hmm, actually it could be called a—”</p>

  <p>“Pinkie, get to the point,” Rainbow snapped.</p>

  <p>“Twilight is here!” Pinkie said, flailing her arms over her head.</p>

  <p>“What?” they all shouted simultaneously.</p>

  <p>Rarity paused from her chore of trying to wipe the grass stains off Applejack’s dress. “You mean she came back?”</p>

  <p>“No, no, no, no, not <i>that</i> Twilight! <i>Our</i> Twilight, wait, I mean the one from <i>this</i> world; the non-magical one!”</p>

  <p>“How do you know, Pinkie?” Applejack asked.</p>

  <p>“’Cause she just came up and talked to me in the hallway!”</p>

  <p>“Wow, what are the odds of this world’s Twilight Sparkle coming to Canterlot High right after the other one leaves?” Fluttershy wondered.</p>

  <p>Pinkie tapped a finger against her chin. “Pretty high I guess.” She shook her head. “But, don’t you girls see the problem here?”</p>

  <p>Rainbow shrugged. “Not really.”</p>

  <p>Rarity took her by the shoulders and said in a dramatic voice, “Rainbow, think about it! This is high school, and teenagers <i>talk.</i> What do you think is on everyone’s mind right now?”</p>

  <p>Rainbow’s eyes widened. “Oh, now I see what you mean.”</p>

  <p>Rarity nodded. “If word of what happened at the dance reaches that Twilight’s ears, she’s going to be hopelessly confused. She’ll think everyone around here is crazy, or trying to pull some cruel joke on her!”</p>

  <p>“Oh my, it’d be even worse if she ran into Flash Sentry, or Sunset—” Fluttershy looked up with the same horrified expression that everyone else had.</p>

  <p>They all broke into a run, charging back into the school at top speed with Pinkie in the lead again.</p>

  <p>“Hold up, ya’ll,” Applejack said in between breaths, trying not to trip in her dress. “Maybe we’re overthinkin’ this. It’s not like Sunset’s gonna hurt the girl, right?”</p>

  <p>Rainbow looked over and gave her a pointed stare.</p>

  <p>“Ah was tryin’ to be optimistic.”</p>

  <p>As they rounded the corner, Pinkie came sliding to stop, the rest of the girls piling up behind her. Down the hall in front of her, Pinkie could see Twilight walking up to Sunset, who was storing her backpack into her locker.</p>

  <p><i>“Noooooooooo!”</i> Pinkie shouted as Twilight tapped Sunset on the shoulder.</p>

  <p>Sunset turned around and stared at Twilight.</p>

  <p>Then screamed.</p>
</body>
</html>