<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Advent Moon</title>
</head>

<body>
  <div class="chapter-title">
    <h2>Advent Moon</h2>
  </div>

  <p class="noindent">“Look, my lady, shooting stars.”</p>

  <p>The window of the black limousine rolled down, and the young woman leaned out just enough so she could see the stars flying overhead.</p>

  <p><i>Ephemeral flashes in the eternal dark sky. Beautiful for a moment, then gone forever.</i> She smiled. Yes, that was quite lovely.</p>

  <p>The night air whipped against her soft face, making her eyes water, so she retreated into the confines of her transport. She crossed one leg over the other, sitting up perfectly straight against her velvet seat. She raised the porcelain cup from the tray in front of her and gave it a small swish before taking a dainty sip, pinky out, no slurping.</p>

  <p>When the tea was gone, she stared at the dregs sitting at the bottom and sighed.</p>

  <p><i>Why do I sigh? I am home. I should be happy.</i> She raised a pale hand to her blouse and felt the metallic object hiding underneath it. <i>Oh, that’s right. All the stars in the sky, yet mine is not here to greet me.</i></p>

  <p>The girl closed her purple eyes. Not all was lost yet. Perhaps she would be surprised upon her return home. Her heart fluttered with anticipation, but she kept her expectations low.</p>

  <p>The limousine slowed to a smooth stop, and a moment later someone opened her door and offered a hand out. She took it and stepped onto the polished brick pavement, the night wind tousling her red hair, the purple end curls brushing her shoulders.</p>

  <p>“Welcome home, Lady Moondancer,” her driver said with a bow.</p>

  <p>Moondancer straightened the turquoise bow sitting neatly behind her head and smiled at him. “Thank you, Porter. Please, bring my things up to my room. I’ll be along shortly.” Her voice was light and refined, to the point where she sounded like she was prepared to burst into song.</p>

  <p>Porter gave her another bow and began to pull her luggage from the trunk. Moondancer walked around him, her heels clicking against the floor. Here she was, home again—Canterlot’s most upscale living area, saved for the rich, famous, and influential: the Upper Villa. Large luxury homes and mansions sat on the mountainside in neat, gated communities that overlooked the rest of the city.</p>

  <p>And from the three story manor that sat at the top, Moondancer could see everything: uptown, downtown, the suburbs, the industrial district, and even the Everfree Forest if she squinted hard enough.</p>

  <p>“Oh, Canterlot, my elegant gem. My nascent throne, I have returned to you.” She cupped her hands over her breast. “But there is no fanfare, there is no jubilation. Instead…” she smiled and looked up at the last star falling across the sky. She spread her arms out. “You have the very heavens acknowledge my homecoming!” Her arms dropped and she sighed. “Yet still, my heart is heavy. For all the stars in the sky, the one I love most is not at my side.”</p>

  <p>Moondancer turned and strode across the courtyard in measured, elegant steps. “To be fair,” she muttered under her breath, “I just said I was coming home tonight. I didn’t specify that I would have liked it if she were to greet me. But, it is New Years. She is with her family no doubt.”</p>

  <p>She reached the end of the long driveway and crossed the stone threshold housing the large double doors to her home. The entrance hall greeted her with warm insulation and perfectly polished floors. Moondancer looked at her reflection and straightened her hair.</p>

  <p>Footsteps sounded from one of the adjoining halls, and her maid, Lemon Fresh came out to greet her. “Welcome home, my lady! How was Paris?”</p>

  <p>“Trés magnifique,” Moondancer said with a smile. “The house looks lovely as always.” She walked up the grand staircase, running her slender fingers across the banisters. “May I please have some tea brought up to my room?”</p>

  <p>Lemon Fresh courtised. “Right away, Lady Moondancer. I shall prepare your favorite.”</p>

  <p>“You never disappoint.” Moondancer stepped lightly down the halls, admiring the tapestries and pieces of art she hadn’t seen in six months. Everything was exactly as she remembered it. She wondered if her father even bothered to come to this side of the house when she wasn’t here.</p>

  <p>She paused at an intersection in the hall and looked left, up the tall flight of stairs. The top was shrouded in darkness, and a melancholy wind floated down and caressed her cheek. Her heart thumped in her chest, and her body leaned toward the stairs. She caught herself and inhaled sharply. As much as she wanted to go and visit, it would only drag her heart down even more.</p>

  <p>“Tomorrow, after I’m settled and refreshed.”</p>

  <p>Moondancer reached her room, her luggage having already arrived before her. She stepped around it, briefly admiring her four-poster bed and soft purple carpet. She continued onto her balcony, taking a seat at the small table. Tracing a finger along its surface, she was satisfied to see not a speck of dust.</p>

  <p>“A new year, a new set of possibilities.” She folded her hands in her lap and waited for her tea. She didn’t have to wait long. Lemon Fresh was up two minutes later with a tray complete with a silver tea pot and cup, a bowl of sugar, and a plate of chocolate chip cookies.</p>

  <p>“You spoil me, Lemon Fresh,” Moondancer said as her tea was poured.</p>

  <p>Lemon Fresh smiled. “I just wanted to make sure you were comfortable when you returned, my lady.” She put in three sugarcubes and stirred before handing the cup to Moondancer. “Did you see the shooting stars?”</p>

  <p>“I did.” Moondancer blew off the steam curling from her cup. “I even made a wish.” She took a small sip of her tea, savoring the flavor of jasmine. She looked out over the blanket of lights that made up Canterlot. “And I predict it shall indeed come true quite soon.” She set the cup down and reached into her blouse, pulling out a silver, heart-shaped locket. She flipped it open and stared at one of two pictures inside.</p>

  <p>Twilight Sparkle looked up at her with a shy smile, her glass falling down the bridge of her nose.</p>

  <p>“Yes, soon we shall be together again, and I’ll allow nothing to hurt you.” She looked out across the city, feeling Twilight’s heart call out to hers. “You’ll not leave my sight again… my little star.”</p>

  <div id="author_notes" class="bottom">
    <p class="noindent">Sequel: <a href="http://www.fimfiction.net/story/235514/spectacular-seven" rel="nofollow">Spectacular Seven</a></p>
  </div>
</body>
</html>