<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Thirty-Three: Friends, Foes, and Family</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Thirty-Three</h1>

    <h2>Friends, Foes, and Family</h2>
  </div>

  <p class="noindent">Sunset and Rarity had long since finished their tea and sandwiches, but had continued to sit and talk for a couple of hours. To Sunset’s luck, Rarity had forgotten to ask why Sunset needed to be asked to stop lying.</p>

  <p>The sun started to get low, and Sunset decided she wouldn’t impose any longer. Truth be told, she wanted to go home and think for a while.</p>

  <p>“Really, darling, it’s no bother. You can stay as long as you want,” Rarity insisted while they stood on the porch.</p>

  <p>“No, you’ve done enough already.” Sunset gave her a warm hug. “Thanks again, Rarity.”</p>

  <p>Rarity patted her back. “I’m glad I could help. Everything’s going to work out, you’ll see. Just remember: confidence.”</p>

  <p>Sunset rubbed her arm. “Right, confidence. You’d think being a former tyrant queen would give you plenty of that.”</p>

  <p>“Well, you weren’t exactly a social butterfly. Expressing yourself can be hard, but I know you can do it. And I’ll be rooting for you every step of the way.”</p>

  <p>“Thanks.” Sunset turned to go, but Rarity cleared her throat.</p>

  <p>“Actually, Sunset, there was one more thing I’ve been meaning to talk to you about.” She rolled a hand through the air. “You see, I was thinking of running for princess of the Winter Ball, and I was hoping you might consider maybe, possibly lending me a little assistance?”</p>

  <p>Sunset smiled. “Yes, Rarity, I’ll help you run for princess. It’s the least I can do.”</p>

  <p>Rarity beamed at her. “You really are a good friend, Sunset.”</p>

  <p>Sunset stepped off the porch, dismissively waving her hand. “Debatable.”</p>

  <p><i>“Confidence!”</i></p>

  <p>“I’ll see you on Monday, Rarity!” Sunset strapped her helmet on and took off down the road, grinning as she heard Rarity shout at her one more time.</p>

  <p>It wasn’t that she <i>didn’t</i> have confidence. It was just often misplaced. She had been confident in her superiority. She had been confident she could wield the Element of Magic and take over Equestria. She had been confident that she didn’t like Twilight as anything more than a friend.</p>

  <p>All three times she had been wrong.</p>

  <p>Breaking at a stoplight, Sunset wondered if she wrong again. Was trying to date Twilight a really good idea? She ignored the part of her brain that said no and remembered that, dating or not, she needed to apologize to Twilight and tell her what she really felt. Whether or not Twilight would still have feelings for her come Monday was a different story.</p>

  <p><i>One thing at a time, Sunset. One thing at a time.</i></p>

  <p>She arrived back at the factory and slid her bike into the alleyway, then covered it with a tarp. Thinking back, she counted herself lucky Trixie hadn’t touched it. Sunset’s stomach growled, unsatisfied from the cucumber sandwiches Rarity had provided. She was about to go inside and have some ravioli, when she decided she had enough money to spoil herself to a large salad at a deli not too far from her.</p>

  <p>Too lazy to uncover her motorcycle again, Sunset decided to walk. She dropped her helmet in front of the door and stepped onto the main street. The sun dipped low in the sky, casting streaks of orange between the old buildings. Somewhere close by, a cat shrieked, setting off a loud dog.</p>

  <p>Sunset walked up the street with her hands in her pockets, whistling a nameless tune. Aside from the stray animals, the old streets were relatively quiet, something Sunset appreciated. Lost in the silence, Sunset thought about everything she had to do in the coming weeks. Prepare for semester finals, help organize the Winter Ball <i>and</i> help Rarity win it, ask Twilight to forgive her, and buy enough blankets to get through another cold winter.</p>

  <p>She was very glad the science fair was over now.</p>

  <p>Turning a corner, Sunset smacked face first into one of the last people she’d expect to run into. Both of them crashed to the ground, rubbing their bruised noses.</p>

  <p>Sunset narrowed her eyes, more in confusion than agitation. “Trixie?”</p>

  <p>Trixie looked up, still holding her nose. “Augh, Sunset Shimmer! You’re not supposed to—I-I mean, what are you doing here?”</p>

  <p>“I’m on my way to get a salad.” She stood up and dusted herself off. “I’m allowed to do that on my day off, right?”</p>

  <p>Trixie jumped to her feet. “Trixie doesn’t care what you do. In fact, she was glad you weren’t in the shop today.”</p>

  <p>Sunset crossed her arms, looking skeptical. “Uh-huh. Then why are you down here?”</p>

  <p>“Trixie enjoys taking walks around the city. Is that a crime?”</p>

  <p>“No, but something tells me that isn’t why you’re here.” Sunset tapped her foot. “You came to spy on me, didn’t you?”</p>

  <p>Trixie swatted her hand through the air. “No she did not! And you can’t prove anything, anyway!”</p>

  <p>Sunset looked down and shook her head. “Whatever. I don’t have the energy to deal with you today, so if you want to spy on me and my ‘evil deeds’ be my guest, just do it quietly.”</p>

  <p>“Stop thinking the whole world revolves around you.” Trixie turned her nose up. “Trixie said she was out for a walk. Why would she waste time trying to see what you’re up to?”</p>

  <p>“Because you’re obsessed about getting revenge on me for something I didn’t do,” Sunset deadpanned.</p>

  <p>Trixie balled her hands. “Trixie is not obsessed!”</p>

  <p>Sunset shrugged. “Whatever you say. Now if you’ll excuse me, I’m hungry and just want a salad, so move.”</p>

  <p>With a huff, Trixie said, “You can do whatever you want. Trixie doesn’t care.”</p>

  <p>Sunset crossed her arms. “Good.”</p>

  <p>“Good.”</p>

  <p>“Fine.”</p>

  <p>“Fine!”</p>

  <p>They both stepped to the right. They stared at each other, then stepped to the left. Their stares morphed into glowers, and they both stepped to the right again.</p>

  <p>Sunset raised a hand. “Okay, this is getting ridiculous. Just move!”</p>

  <p>“You move first!”</p>

  <p>“Fine, I’m not even going to argue with you on—”</p>

  <p><i>“Hey!”</i> a new voice screamed.</p>

  <p>Sunset looked across the street, and her blood ran cold at the four figures now marching toward her and Trixie.</p>

  <p>The lead figure now sported a scar on her left cheek, and her nose looked crooked. She still had snow white hair with purple tips, and wore too much eye shadow. The other three hadn’t changed in the slightest, though they appeared angrier than the last time Sunset had seen them.</p>

  <p>“Gilda.” Sunset put on a fake smile. “Nice to see you again. You look well.”</p>

  <p>Gilda wasted no time in getting up in Sunset’s face. She grinned fiendishly. “I can’t believe my luck today. Got some graffiti in, snagged some smokes, <i>and</i> I get to wail on this runt? Santa must think I’ve been a good girl this year.”</p>

  <p>Sunset smelled the tobacco on Gilda’s breath and gagged. “I’m guessing you didn’t steal any mints while you were at it?”</p>

  <p>Gilda held a fist up. “Don’t give me any cheek. I’m about to carve your face up; you don’t want me to turn this into a homicide.” Her eyes wandered to Trixie. “Or even a double homicide.”</p>

  <p>Trixie took a step back. “Umm, Sunset, how do you know these people?”</p>

  <p>“Rainbow and I got in a fight with them a few months ago and won.”</p>

  <p>Gilda grabbed the front of Sunset’s sweater. “But little Dashie ain’t here, is she?” She gave Sunset a rough shake. “I bet you’re not so tough without her watching your back.”</p>

  <p>Sunset leered at her. “I’m going to have to ask you to let go of me before you piss me off,” she said calmly.</p>

  <p>“Fine.” Gilda shoved her to the ground, then kicked her in the side.</p>

  <p>The wind rushed out of Sunset, leaving her gaping like a fish. She clutched her side and struggled to stand up. <i>Why today? First Trixie, then Gilda? Seriously, haven’t I had enough karma done to me?</i> Sunset got to her feet, breathing hard. Gilda and her gang members were still laughing at her distress.</p>

  <p>“All right, Gilda, you want a rematch?” Sunset forced some more air into her lungs and put up her fists. “Let’s go! So, Trixie, how good are you in a fight?”</p>

  <p>Trixie didn’t respond.</p>

  <p>Sunset turned her head, finding the space next to her empty. Looking behind her, she saw Trixie’s skirt turn the corner.</p>

  <p>“Dammit, Trixie,” Sunset groaned. She looked back to the Griffons. The boys each pulled out a switchblade, while Gilda flipped a butterfly knife in her hand before pointing it at Sunset’s neck.</p>

  <p>Sunset scooted a foot back, feeling even less unsure about the fight. She was many things: brave, stubborn, and determined. But she wasn’t stupid. “Oh hey, I just remembered I have a thing to do, so—” Sunset broke into a run after Trixie.</p>

  <p><i>“Get her!”</i> Gilda screamed.</p>

  <p>Sunset had trouble breathing the first hundred feet and her ribs were aching from that one kick. She wouldn’t be surprised if Gilda was wearing steel-toed boots. Despite her handicaps, she managed to catch up to Trixie in less than a minute.</p>

  <p>Trixie glared at her. “Stop following Trixie! It’s you they want!”</p>

  <p>“Maybe, but I wouldn’t put it past them to go after you for association with me,” Sunset said in one breath.</p>

  <p>“Trixie hates you!”</p>

  <p>“Tell them that, maybe they’ll let you join their club!”</p>

  <p>Gilda closed in on them, her heavy boots thundering across the pavement. With every step, Sunset wondered if Gilda was close enough to start swinging her knife.</p>

  <p>Spotting a narrow alley, Sunset grabbed Trixie by the arm and pulled her into it, never breaking her stride. Behind her, Gilda and her gang members stumbled to a stop before turning down the alley, opening the distance between them.</p>

  <p><i>Okay, now what?</i> Sunset knew she couldn’t go back home, and turning to fight was a really bad idea with them swinging their knives around. But she also couldn’t run forever—her bruised rib wouldn’t let her.</p>

  <p>In front of them was a gated fence with a ‘keep out’ sign posted on it. Sunset dropped Trixie’s hand and said, “We’ll try to lose them in there.”</p>

  <p>“But… Trixie… can’t climb!” she panted.</p>

  <p>“You can teleport can’t you?”</p>

  <p>“Oh… right.” Trixie clapped her hands together and vanished in a puff of smoke, reappearing on the other side of the fence. “See ya!” She waved and ran further into the alley.</p>

  <p><i>So much hate right now.</i> Sunset jumped onto the fence and scaled up as fast as she could. She was almost over the top when a sharp, burning sensation pierced her calf, forcing her to scream. The knife tore from her leg, and Sunset toppled over the fence, landing on her back. Her world spun, pain dragged tears from her eyes and blurred her vision. She could hear the gate clinking as someone climbed over it.</p>

  <p>The adrenaline began to kick in. Sunset shook her head and saw Gilda almost over the fence, waving her bloody knife. Without thinking, Sunset lunged for a nearby trash can lid and flung it like a frisbee. It struck Gilda in the head, sending her back over the fence, landing on Dumbbell, Hoops and Score.</p>

  <p>Biting down a scream, Sunset got up and ran down the alley, putting all her weight on her uninjured left leg. She used the walls for support whenever she was about to fall over. The alley turned several times, and split more than once.</p>

  <p>Eventually, Sunset escaped the labyrinth and found herself in a construction site. A three story skeleton stood at the center surrounded by iron beams and scaffolds. It looked as if no one had touched it in a while.</p>

  <p>Sunset took a knee and tried to look at her wound. Her blood had soaked through her pants and dyed it crimson. Now that she had stopped moving, the pain came in sharp pulses, and her leg felt incredibly weak.</p>

  <p><i>Now what?</i> Hopefully, she had out maneuvered Gilda, but now she was stuck in the middle of Celestia-knew-where with a bloody leg.</p>

  <p>There was a <i>crack</i> followed by large crash, and someone screamed, <i>“Help!”</i></p>

  <p>Sunset jumped to her feet, only to collapse in the dirt. Still, the cries of distress forced her body to get up and shamble on. She made her way to the far side of the building and looked up to see Trixie hanging from a broken plank on the third floor.</p>

  <p>“Trixie, how the heck did you get up there?” Sunset shouted.</p>

  <p>Trixie flailed her legs, trying to climb back up. “I tried to teleport again, but I ended up here instead! Please, do something!”</p>

  <p>Sunset sighed. “Don’t worry, I’ll do what I can, just hang on.” She started searching for a way up, wondering what she would have done if she didn’t have a curse on her. Trixie was a thorn in her side, but Sunset was pretty sure she didn’t want to see her dead.</p>

  <p>There was a ramp nearby that led to the second floor, and another one across from it that led to the third, though Sunset wasn’t sure she’d call it a floor. There were steel beams and a few wooden blanks, but most if was still incomplete. Sunset stepped lightly as to not break the wood, and because it was all her leg would allow. Regardless, it gave out a few feet from Trixie, and she fell against the wood, rattling the entire structure.</p>

  <p>Trixie screamed and scrabbled at the edge. “I’m slipping, I’m slipping!” she sobbed.</p>

  <p>Sunset crawled on her belly, throwing herself the last foot to catch Trixie just as her hand slipped. The force yanked Sunset forward, nearly sending her over the edge as well, but she caught her foot against a support beam.</p>

  <p>“Don’t let me fall, please!”</p>

  <p>Sunset grunted, pulling Trixie back with all the strength she could muster. “I won’t, I promise.” The wood creaked ominously beneath her.</p>

  <p><i>“I found them!”</i> Hoops shouted.</p>

  <p><i>Today is not my day.</i> Sunset gave Trixie another heave while trying to wiggle back to safety. Her leg protested violently, sapping her strength and making her vision double. She shook her head and concentrated on Trixie, who looked scared beyond belief. She kept looking down and shaking.</p>

  <p>“Hey, hey,” Sunset said in her best reassuring voice. “You’re gonna be fine. Just look at me. It’s gonna be okay.” She could hear multiple footsteps on the ground below.</p>

  <p>Trixie shook her head. “I’m sorry, Sunset, I—”</p>

  <p>“Don’t wanna hear it.” Sunset heaved again. “You’re going—to—be—all right!” They were almost there. The structure rattled with the addition of four more bodies.</p>

  <p>“But I’m slipping!”</p>

  <p>Sunset tightened her grip on Trixie’s sweaty palms. “Just hang on a minute longer!” Applejack’s words echoed through her. Trixie may not have been her sister, heck she wasn’t even a friend. But Sunset would be damned if she let her fall!</p>

  <p>Her legs screamed in protest and her vision started to fade; but with her newfound determination, Sunset rose to her feet, hauling Trixie up. She latched onto a support beam while Sunset stumbled back and fell again. Both of them were silent save for their heavy panting.</p>

  <p>Gilda’s march up the ramp broke their moment of peace. “Nowhere to run now, dweeb!”</p>

  <p>Sunset pushed herself up and stood in front of Trixie. She wobbled at first, but found her footing. “Any chance you can teleport both of us out of here?” she whispered.</p>

  <p>“No; I can’t even go long distances, never mind taking someone with me.”</p>

  <p><i>Figures.</i> Sunset put her fists up as Gilda approached with a predatory smile. She took up the narrow pathway, leaving Hoops, Dumbbell and Score to maneuver around on the steel beams.</p>

  <p>“Okay,” Sunset said, “then I need you to leave by yourself and run.”</p>

  <p>Trixie hesitated. “But, Sunset, what about you?”</p>

  <p>“I’m probably going to die,” she said in a low voice. She shook her head. “I’ll be fine, just go.”</p>

  <p>“But your leg—”</p>

  <p>“Just go!”</p>

  <p>“Sunset!”</p>

  <p><i>“Leave before I push you!”</i> Sunset knew Trixie had finally listened to her because Gilda’s expression switched to shock and confusion.</p>

  <p>“What the hell?” She looked around the yard. “Where’d she go?”</p>

  <p>“Dunno,” Sunset said. “But you should be focusing on me.”</p>

  <p>Gilda grinned. “Your funeral.” She jabbed her knife at Sunset.</p>

  <p>Sunset pressed herself to the side so the knife only cut a thin line through her sweatshirt. She stepped back when Gilda slashed again, drawing dangerously close to the edge. Her leg gave out, and she knelt in front of Gilda. The knife pressed into Sunset’s cheek, drawings beads of blood.</p>

  <p>“That’s right, kneel, you little bitch. I’m going to cut your pretty face to ribbons.” Gilda pressed the blade in harder. “But tell you what? If you’re good, I <i>won’t</i> push you off.”</p>

  <p>“As tempting as that sounds—” Sunset grabbed Gilda’s wrist and twisted it away. The tip of the knife cut her cheek again as she turned it away, but it was better than the alternative. They wrestled over the knife, Gilda trying to bring it back to Sunset’s face, and Sunset trying to pull it out of her hand.</p>

  <p>Gilda smacked Sunset’s face, but with only one hand on the knife, Sunset was able to pull the knife free and turn it on Gilda. She jumped back as Sunset slashed forward, almost losing her balance.</p>

  <p>Sunset rose again and waved the knife. “I think this evens the odds a little bit.”</p>

  <p>Gilda reached into her pocket and pulled out a second butterfly knife.</p>

  <p><i>Of course.</i> She had to give credit where it was due: Gilda wasn’t an idiot. Both girls swung; the blades scraped against each other creating a horrible metallic screeching. They swung again, managing to create sparks this time. On the third swing, Gilda aimed for Sunset’s fingers, nicking her thumb when Sunset jerked away at the last second.</p>

  <p>“Hey, feel free to jump in any time!” Gilda yelled to the others.</p>

  <p>Score shrugged. “Hard to when you’re taking most of the space. Besides, you got this.”</p>

  <p>Gilda rolled her eyes. “If you want something done right…” Her blade clashed against Sunset’s again.</p>

  <p>Sunset wished she had tried to go with Trixie, even if she couldn’t teleport two people. Blowing up might have been a better alternative to what she was facing now. She strained to stand, sweating from the exertion. Combined with holding Gilda off and having pulled Trixie back from a three-story drop, she was surprised she hadn’t passed out.</p>

  <p><i>Well, with the way things are going, that’s still a possibility. Even if I manage to beat Gilda, I have three more losers to fight through,</i> and <i>I have to crawl home.</i> The outlook was bleak if Sunset was honest with herself.</p>

  <p>Evidently, Gilda sensed Sunset’s waning optimism and pressed her attack, forcing Sunset to take a half step back. She swung again, and the two blades pressed against each other.</p>

  <p>Gilda grinned at her. “Enjoy your fall.” She threw her weight forward, shoving Sunset off the building.</p>

  <p>Sunset did not scream. She just fell. She closed her eyes and waited for the end, regretting not seeing Equestria again. Regretting not getting to apologize to Twilight. Regretting Gilda’s laugh would be the last thing she ever heard.</p>

  <p>It was a slow fall. So slow in fact, that Sunset wondered what was taking so long for her to hit the ground. She then realize that, while there was a feeling of weightlessness, there was no sensation of actually falling. She opened her eyes, finding herself surrounded a glow of purple magic, drifting slowly to the ground.</p>

  <p>“Seriously, what the hell?” Gilda shouted above her.</p>

  <p>“Lulamoon,” Sunset whispered as she touched the ground.</p>

  <p>Trixie ran up to her, surprising Sunset with how concerned she looked. She also looked like she had just ran a marathon; her stuck to her face and she was sweating everywhere. “Are you okay, Sunset?”</p>

  <p>“Not really,” Sunset said, falling to her knee again. “Didn’t I tell you to run?”</p>

  <p>Behind Trixie, a familiar voice said, “Lulamoons never run, Sunset.” Artemis and Selena strode up, having popped out of nowhere. “Strategically retreat, maybe…” Artemis pulled out his wand. “But never run.”</p>

  <p>“What are you doing here?” Sunset asked.</p>

  <p>Selena put a hand on a saber strapped to her side. “Trixie came and told us you were in trouble. Looks like we arrived just in time.”</p>

  <p>So many thoughts ran through Sunset’s mind, but the loss of blood made them all jumble together into a knotted mess. Instead of trying to make sense of it, she decided just to watch whatever was about to happen unfold.</p>

  <p>Gilda and the others had scrambled off the building and were running back for the alley. Artemis appeared in front of them, his arms crossed and pointed hat pulled down over his eyes.</p>

  <p>“Out of the way, old man! I ain’t afraid to cut you!” Gilda snarled.</p>

  <p>Artemis raised his hat an inch. “Did you just call me old?”</p>

  <p>Selena drew her saber and took large steps forward. “Poor choice of words. That was your second mistake.”</p>

  <p>“Your first…” Artemis’ voice became hard. He lifted his hat up the rest of the way, revealing dangerous eyes. “Was threatening my daughter and attacking her friend.”</p>

  <p>Sunset would have pointed out that she and Trixie weren’t friends, but she had never seen Artemis angry and really wanted to know how this would play out.</p>

  <p>Gilda rushed forward, pulling her arm back to strike. At the flick of Artemis’ wand she flew backwards, her knife dropping from her hand. Selena flipped her saber around and jabbed the butt into Gilda’s back, sending her to the dirt face first.</p>

  <p>Hoops, Score and Dumbbell stood dumbfounded, looking from Artemis to Selena to Gilda. Hoops recovered first, running and taking a stab at Artemis, only to go through an illusion. Artemis came from the side and took off his hat, setting a flock of doves upon Hoops. They pecked, and smothered his face with their wings. Each time he hit one, it turned into bubbles, then reappeared as two more.</p>

  <p>Score turned to Selena after watching the doves chase Hoops off. He made a jumping slash at her, following up with a combination of quick jabs and wide sweeps. Selena dodged each of them with grace, taking light but decisive steps until Score wore himself out.</p>

  <p>He swung wildly, and Selena blocked it with the pommel of her blade. She grabbed his wrist and twisted so the knife fell, then jabbed his shoulder with the butt of her saber, smashed his foot with her heel, and knocked him onto his back with an open palm to the chest.</p>

  <p>Dumbbell saw all of this happen, looked at Artemis and Selena who were watching him expectantly, and broke into a run in the opposite direction.</p>

  <p>Artemis cupped a hand over his mouth and spread his fingers apart. He blew a stream of fire that rose and curled into a massive ball above him. It uncurled into a scarlet dragon and soared after Dumbbell, unleashing a ferocious roar that made Sunset’s hair stand on end.</p>

  <p>The flames engulfed Dumbbell, and for a second, Sunset thought Artemis had actually incinerated him. The inferno died down, revealing Dumbbell tied up in thick ropes, but very much alive.</p>

  <p>Gilda got up and looked at the scene around her. Hoops curled on the ground with the doves nesting on top of him. Score lying on the ground, groaning in pain. Dumbbell tied up, looking terrified.</p>

  <p>“Seriously… What. The. <i>Hell?”</i></p>

  <p>Selena placed the tip of her saber under Gilda’s chin. “You should really think twice before you mess with someone. You never know who they know.” She edged the tip a little closer and narrowed her eyes. “And if you ever mess with my Trixie or her friends again, I’ll gut you like a fish.”</p>

  <p>Gilda stared at her, either unable to comprehend she had been beaten, or unable to comprehend being threatened by some random adult. She roared, pushing herself back before springing off the ground. Snatching her knife from the ground, she rushed at Selena again and swung, meeting her blade.</p>

  <p>With a flick of her wrist, Selena sent the butterfly knife spinning into the air. She then turned her saber and smacked Gilda across the face with the flat side. Gilda spun around and crumpled to the ground, clutching her cheek. Selena stuck her hand out and caught the falling blade by the handle.</p>

  <p>Artemis eased back into his boyish grin. “And that, Trixie, is why I married your mother!”</p>

  <p>Sunset blinked. “That… was awesome.”</p>

  <p class="break">******</p>

  <p class="noindent">The Griffons sat bond together in a bundle of ropes with a blue bow attached. All of their weapons (save for the butterfly knife Sunset had snatched from Gilda) sat in a metal box twenty feet away with another bow on top.</p>

  <p>“You’re seriously going to just leave us here?” Gilda asked. There was a purple welt across her cheek from where Selena’s saber had slapped her.</p>

  <p>“Oh, don’t worry,” Artemis said, helping Sunset off the ground. “The police should be here soon. If not, I’m sure those ropes will keep you warm through the night.”</p>

  <p>Gilda screamed obscenities while Sunset teleported away with the Lulamoons. It was a lot like teleporting as a pony: the world twisted around you, and you felt like you had been shoved forward at maximum speed. Only, there was more spoke upon reentry.</p>

  <p>They appeared in front of a large home on the other side of the suburbs; it couldn’t have been more than five blocks from Twilight or Rarity. It was blue with white trimmings, and coming off the back was a pointed tower. Blue roses filled the garden bordering the walkway.</p>

  <p>Artemis carried Sunset to the front door, decorated with a large L in calligraphy. Sunset only got halfway through rolling her eyes when the door opened and they nearly popped out of her head. The Lulamoon living room made Twilight’s and Rarity’s seem tame, and Pinkie’s look like a barren wasteland by comparison.</p>

  <p>Pictures, portraits, and tapestries covered almost every inch of the walls. Most of the paintings were of starry night skies, or depictions of nature. Everything else featured at least one of the Lulamoons. Starting on the wall to the left, Sunset found a picture of Artemis as a young boy. He looked exactly the same minus the goatee. A girl stood next to him, identical in nearly every way. She had the same childish smile, and a mischievous gleam in her eyes.</p>

  <p>Sunset’s eyes went across the wall, finding a picture of an older Artemis performing in front of a large crowd with Selena on one side and the other girl on his left. Next was a picture of Selena disarming her opponent in a fencing duel. The subsequent picture was of Selena holding up the first place trophy.</p>

  <p>Further down, Artemis and Selena were holding hands on the bow of a cruise ship. Then, they were standing side-by-side under the Eiffel Tower. Artemis wore a sky blue tuxedo with a top hat replacing his pointed cap, while Selena wore a breathtakingly beautiful white dress adorned with sapphires. A bouquet of blue roses sat in her hands.</p>

  <p>On the next wall, Sunset found Artemis and Selena in several places around the world. They were dressed in cargo pants and pith helmets somewhere in the Amazon, turbans and robes in front of the Great Pyramids, khakis and binoculars on the Savannah, thick winter coats and goggles on what Sunset assumed was Mount Everest, and traditional Chinese robes on the Great Wall of China.</p>

  <p>Following their world tour was a simple picture of a very pregnant Selena followed by one of her in the hospital holding a bawling Trixie. Then, there was Artemis feeding her a bottle, and Selena reading her a bedtime story. Both of them helped Trixie blow out her birthday candles, then Artemis held onto her while Trixie rode her first bike. All three of them, plus the girl from before, now a grown woman, were jumping on a trampoline. Trixie was on stage dressed as a flower. She was then being measured by the woman Sunset could only assume was Artemis’ sister. Standing next to Trixie was a girl about the same age who looked oddly familiar to Sunset. She had red hair that turned purple, and was very pretty, even at that young age.</p>

  <p>Sunset put little thought into it, still dizzy from her bleeding wound. But looking around at all of the pictures, all the snapshots and snippets of the Lulamoons lives, an overwhelming feeling of love took hold of Sunset’s heart. This place was more than a house.</p>

  <p>It was a home.</p>

  <p>Artemis placed Sunset face down on the soft, fuzzy couch. She heard Selena make a soft ‘tut’ before gentle fingers danced around her open wound. Her leg gave an involuntary twitch.</p>

  <p>“She got you pretty deep,” Selena said. “I think she got a nerve. We should take you to the hospital instead.”</p>

  <p>Sunset jerked her head up. “No! I… I mean, no thank you. It’s not as bad as it looks.” Sunset could hardly move her leg. “Besides, can’t you heal it, Artemis?”</p>

  <p>“As phenomenal as my powers are—” Artemis lifted a hand, letting sparks fly from his fingers. “Healing magic is not my forte.”</p>

  <p>Sunset glared at him. “But you fixed my nose!”</p>

  <p>He shrugged. “It was only a little out of place, I just popped it back in. We’re talking about reconnecting nerves and tissue here. Very precise and delicate work.”</p>

  <p>“Oh, come on! You must have <i>something!”</i> Sunset crossed her fingers. There was no way she could go to a hospital.</p>

  <p>Selena hummed. “Well… we do have that spring water from the Himalayan monks.”</p>

  <p>Artemis frowned. “Yes… but I was trying to save that for something, you know, <i>dire.”</i></p>

  <p>Selena whacked him on the shoulder. “She only needs a few drops, not the whole bottle.”</p>

  <p>“Okay, okay… Trixie.”</p>

  <p>Trixie jumped, looking like she had been called on for a problem she didn’t know the answer to. She had hardly said a word after coming back with help. “Yes?”</p>

  <p>“Upstairs in the study, there’s a bottle on the third shelf behind the desk. Fetch it for us, would you, sweetheart?”</p>

  <p>“Yes, Daddy.” Trixie bounded upstairs.</p>

  <p>Selena walked around into Sunset’s sight. “Forgive me if I’m being nosy, Sunset, but how did you end up in this situation in the first place?”</p>

  <p>Sunset sighed. “My friend Rainbow Dash and I got in a fight with those creeps a while back. They saw me on the street with Trixie and decided today would be a good day for payback.”</p>

  <p>“And why were in such a seedy area in the first place?” Selena pursed her lips. “In fact, why was Trixie there?”</p>

  <p>“I was going to get a salad. I think Trixie was spying on me.”</p>

  <p>“Trixie was <i>not</i> spying on you!” Trixie marched down the stairs with the bottle in hand, and her usual sour look.</p>

  <p><i>Nice to have you back, Trix. Had me worried for a second.</i></p>

  <p>Selena took the bottle and uncorked it. From the open tip, a few crystal clear drops fell onto Sunset’s leg. It was warm and soothing, spreading deep into Sunset’s wound. The numbness vanished, replaced with a tingling sensation.</p>

  <p>Sunset got to her feet and tested her healed leg, amazed to find it working just fine. She twisted around, finding the cut was nothing more than a pink scar. “Wow…” She looked at Selena. “I don’t know what to say. Well, thanks, obviously, but… that was amazing.”</p>

  <p>“You’re very welcome.” Selena capped the bottle. “But you should be thanking Trixie. If it weren’t for her, we wouldn’t have known to come and get you.”</p>

  <p>Trixie huffed and turned away. “Trixie doesn’t need your thanks. She was just repaying a favor. Now, we’re even.” Her eye drifted back to Sunset. “She’s… glad you’re not dead though.”</p>

  <p>Sunset gave a lopsided grin. “Thanks anyway, Trixie. All of you, thank you.” She took a backstep to the door. “I should go now before it gets too dark.”</p>

  <p>Artemis frowned. “Are you sure you have to leave already? We’d love for you to stay for dinner.”</p>

  <p>A flashback of the last family dinner she attended made Sunset instantly say, “Yes! I mean, no! I mean, no thank you. I appreciate the offer, but I really should go.”</p>

  <p>“Very well,” Artemis said with heavy disappointment. “Allow me to at least accompany you out.” He flicked his wrist, and the door creaked open.</p>

  <p>Sunset waved goodbye before she stepped over the threshold. Selena returned it enthusiastically, but Trixie kept her back turned and headed for the stairs.</p>

  <p>Artemis closed the door behind them and walked Sunset down the path. “You know,” he said in a serious voice, “I worry about you sometimes.”</p>

  <p>Sunset stopped. “Really?”</p>

  <p>“Yes. I’ll admit, I’m baffled myself. I mean, I care a great deal about the people around me, but you, Sunset… I’ve only known you for a short while, but there’s something special about you. I knew it from the moment you stepped onto my stage. But I didn’t think destiny would have run into each other again and again.”</p>

  <p>Stars began to pop overhead as night settled in. Sunset looked up at them, unsure of what to say. Perhaps Artemis was picking up the remains of her Equestrian magic.</p>

  <p>“Are you all right, Sunset?”</p>

  <p>“No.” Sunset sighed and held a hand up. “I appreciate the concern, Artemis, really, I do. Life is… sucky right now. But I’m a big girl. I can handle it.” <i>I hope.</i></p>

  <p>Artemis looked thoughtfully at her. “Proud as a lion, eh, Sunset?” He chuckled and twirled his goatee. “If you’re certain you can handle it, then I guess I have no right to question you. But I stand by what I told you last week: the Lulamoons are always here for you.” He gestured back to the door. “It may seem a bit forward, but our home is always open to you.”</p>

  <p>A lump formed in Sunset’s throat, and she quickly turned away to wipe the tear that fell from her eye. “T-thank you, Artemis.” She composed herself and smiled. “You’re crazy… but you’re the good kind of crazy.”</p>

  <p>“Then I’ve succeeded in my life goals!” he proclaimed. He ruffled Sunset’s hair. “Take tomorrow off, Sunset, but try to stay out of trouble, okay?”</p>

  <p>Sunset playfully brushed his hand away. “Okay.” <i>I will definitely try.</i></p>

  <p>“Then good night, Sunset. Remember, if you need anything—” he snapped his fingers “—just call.” He vanished in a puff of smoke. Sunset questioned the point of teleporting when he was twenty feet from the front door.</p>

  <p>With a half-hearted shrug, she began her walk home. She put her hands in her sweatshirt pockets and felt something flat and rectangular. Pulling it out, she found it was the card Artemis had given her when she had first agreed to work for him.</p>

  <p>She flipped it though her fingers, wondering if she could have found a way to get him to remove the curse. She shook the idea away. This was the magic of harmony—not even Artemis could dispel it. No, she was sure freeing herself was something she had to do on her own.</p>

  <p>If it was even possible.</p>

  <p>Before she turned the corner, she looked back at the Lulamoon’s house. Much like how Artemis had said she was special, Sunset felt something special coming from the house. Or rather, from <i>within</i> the house. Even with Trixie’s cool demeanor, it had been the warmest home she had stepped foot in.</p>

  <p>Another silly idea formed in her head, and she chased it away. She wasn’t a freeloader or a burden, and she’d never take advantage of their hospitality like that. She stuck the card in her pocket and kept walking.</p>

  <p><i>You’re better off alone.</i></p>

  <p>Sunset looked down at her bandaged hand. She wasn’t alone—she had friends! She just refused to take advantage of them. She was solitary, independent…</p>

  <p>But not alone.</p>
</body>
</html>