<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Nine: A Favor for Fluttershy</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Nine</h1>

    <h2>A Favor for Fluttershy</h2>
  </div>

  <p class="noindent"><i>Sunset turned the corner and rested against the wall, taking deep, heavy breaths as she tried to recover from the sprint she had just taken.</i></p>

  <p><i>It was close by; she could still feel it, and it was only a matter of time before it found her again. Sunset wasn’t sure how much longer she could keep running. Her lungs burned, and her throat felt drier than the San Palomino Desert back in Equestria.</i></p>

  <p><i>Still, she couldn’t stay put for long. She couldn’t let herself be caught. With a deep breath, Sunset bolted down the hallway once more, leaping out of the way as one of the lockers opened up, and a pair of shadowy hands tried to snatch at her.</i></p>

  <p><i>The deformed, endless corridors that made up this haunting facsimile of Canterlot High twisted on into the darkness, and Sunset could feel herself nearly tripping on the unseen holes in the floor beneath her.</i></p>

  <p><i>Turning onto a staircase that stretched on into infinity, Sunset could hear the flapping of wings growing ever closer as she ran.</i></p>

  <p><i>“Come out, come out, little sun. I thought you wanted friends?”</i></p>

  <p>That’s arguable, <i>Sunset thought as she began taking the steps three at a time. Just as she finally reached the top, something grabbed her by the leg, pulling her back down several steps. She dreaded what she would find when she turned around, and decided to just blindly kick at her target. Her boot collided with something, and it let out a slow moan as it released her. When Sunset had safely reached the second floor again, she chanced a look back, and saw that she had kicked Applejack in the face.</i></p>

  <p><i>Only, Applejack looked like she had barely registered the kick as painful. In fact, her expression was completely vacant, and when she opened her eyes, Sunset was horrified to see them glossed over with a familiar teal coloring.</i></p>

  <p><i>Applejack moaned again, and began climbing after Sunset, who tore into a run, wanting to distance herself from the zombie as quickly as she could. Unfortunately, as she ran, more and more zombified students began to crop up, coming out from within the lockers and pouring out of the classrooms, lumbering after her.</i></p>

  <p><i>The entire school was filled with their bone-chilling groans, making Sunset hold her palms over her ears. Yet the noise persisted. And above the moaning, she could still hear the wing beats of her true predator.</i></p>

  <p><i>She turned down another hallway, and was devastated to see it was a dead end. There was only one other door, and it opened up to reveal one more zombie.</i></p>

  <p><i>Flash Sentry.</i></p>

  <p><i>He trudged forward, mouth agape, forcing Sunset back until she remember the pubescent army marching towards her, locking her in.</i></p>

  <p><i>“You know,” Flash groaned, “they always asked me why I was dating you. I said I thought I might be able to make you a better person. I guess I was wrong.”</i></p>

  <p><i>Clenching her fists, Sunset charged forward, knocking him aside and finding sanctuary in the small classroom beyond. She shut the door and dragged the teacher’s desk over to barricade it, just as the moans and fists of her stalkers pressed against the other side.</i></p>

  <p><i>Sunset leaned against the desk, panting.</i> This can’t be happening, it just can’t.</p>

  <p><i>“Oh, it’s happening alright,” a demonic voice whispered into her ear.</i></p>

  <p><i>A pair of claws grabbed her by the shoulders and flipped her around, bringing Sunset face to face with her monstrous other half. Her red skin seemed to glow against the nearly pitch black background, and was complemented by her fiery hair and tail. The demon lifted Sunset up into the air, flapping her wings as they rose higher and higher, revealing her sharp fangs as she grinned viciously.</i></p>

  <p><i>“Hiya, sweetheart. Miss me? You know you can’t just run away from yourself.”</i></p>

  <p><i>Sunset gazed into her maniacal blue eyes, too terrified to speak.</i></p>

  <p><i>The demon just laughed, then opened her mouth wider, the inside of her throat glowing intensely. Sunset’s eyes widened in horror as she realized what was about to happen.</i></p>

  <p><i>Just as the fire erupted, Sunset was able to scream.</i></p>

  <p class="break">******</p>

  <p class="noindent">Sunset shot up from her mattress, drenched in a cold sweat, struggling to choke down a gasp of air. Her entire body shook, both from fear and from the chill wind that swept through the factory. She hugged herself to try and retain some warmth and to stop her violent shivering.</p>

  <p><i>Another nightmare.</i> Sunset had been having them on and off ever since the night of the dance, and they were always one of two scenarios. Either Sunset was being chased by the demon and the zombified students of her school, or she <i>was</i> the demon, killing off students with psychotic glee.</p>

  <p>As much as Sunset wanted to blame the Elements and pass it off as some side effect to her curse, she knew this was probably more psychological than anything. She reasoned that it stemmed from her guilty conscience, giving her more reason to hate it.</p>

  <p>When her shivering finally stopped, Sunset relaxed her arms, bringing them to her sides and leaning back in a casual manner. Her hand brushed against something soft, and she pulled up the pink unicorn that she had left on her bed hours earlier.</p>

  <p>“Right, you.” Sunset had every intention to burn it when she had gotten home. She had sat down with a lighter and was fully prepared to watch it go up in smoke.</p>

  <p>Instead, she just sat there, staring at for an hour before deciding to do it later. She wasn’t sure what was stopping her, but she knew whatever it was, she would get over it eventually and burn the stupid toy.</p>

  <p>Sunset stared at it for a while longer before hurling it against the far wall. It smacked against it and tumbled to the floor without so much as a peep. Sunset fell back against her pillow, staring up at the ceiling, while she rested her hands beneath her head.</p>

  <p>In a squeaky voice she said, “Maybe you’ll feel better if you talk about your problems.”</p>

  <p>She climbed back into a sitting position and glared at the plushie, barely visible in the darkness. “Nobody asked you!”</p>

  <p>“But I just want to help. I like helping people, even if it’s none of my business.”</p>

  <p>“Yeah, that’s a really annoying trait you have, <i>Princess.”</i> Sunset put a hand to her head and glanced at her alarm clock. “Four thirty-two in the morning, and I’m talking to a stuffed animal. I may have finally reached rock bottom.”</p>

  <p>“On the bright side, you can only go up from here!”</p>

  <p>“Yep, I’ve lost it.”</p>

  <p class="break">******</p>

  <p class="noindent">At seven o’clock, Sunset dragged herself out of bed, having gotten only another hour of sleep after tossing and turning the rest of the night, fighting the urge to project her thoughts onto the Twilight Sparkle toy.</p>

  <p>After a cold shower and a mediocre breakfast (she was starting to run low on food again) she headed out the door, backpack over her shoulder, and eyes bloodshot.</p>

  <p>It was another cold, crisp autumn morning, and the small tears in Sunset’s jacket allowed the cool air to snake through and nip at her skin. She could feel goosebumps rise on her arms, and was now grateful she had chosen to wear jeans today.</p>

  <p>The sun rose over the neighborhood Sunset journeyed through, bathing everything in its fresh light. Gold rays streamed through the red and orange leaves that fell from the trees, coating the ground in a colorful camouflage.</p>

  <p>Sunset let out a yawn, trying to admire the beautiful sight, but was too marred by a lack of sleep to fully appreciate it, though she did enjoy the melodic crunch of the dying leaves under her boots.</p>

  <p>Drawing close to the school, she could hear the mindless babble of her congregating peers as they gathered together at the front entrance, greeting each other and making plans for the weekend.</p>

  <p>It was with a frown that Sunset realized she was about to endure another weekend without anything to do. Well, other than burn Twilight Sparkle to a crisp.</p>

  <p>Walking onto campus, Sunset heard a small, hesitant voice that forced her to stop.</p>

  <p>“Please, won’t you volunteer at the local animal shelter? Help those who can’t help themselves. Oh, excuse me, would you like to… no? Oh, that’s okay then…”</p>

  <p><i>Crap!</i> Sunset inwardly screamed. She had completely forgotten about Fluttershy’s weekly (and pathetic) attempts to garner attention for the animal shelter. This was normally the time Sunset would walk up to her, mock her for being so fragile and quiet, then go about her merry day. Instead, Sunset stomped over for an entirely different reason.</p>

  <p>Approaching Fluttershy, Sunset choked out, “I’d… like to… volunteer.”</p>

  <p>Fluttershy took a small step back, looking both startled and confused. “You… you would? But, I thought you didn’t like animals?”</p>

  <p>Sunset tightened her jaw. “Yes, I would, and no, I don’t”</p>

  <p>“Then… why are you volunteering?”</p>

  <p>“Because you asked.”</p>

  <p>Fluttershy kept the stack of papers she was holding close to her chest with one hand, while she used her other to play with her hair. “Well… um, if… if you really want to.” Fluttershy gave Sunset a look of sad innocence. “This isn’t some mean joke, is it?”</p>

  <p>Despite all of the mean things she could potentially do to Fluttershy at the shelter, Sunset knew she wouldn’t stoop that low. She may dislike animals, but she wasn’t going to abuse any. She <i>had</i> technically been one.</p>

  <p>“No, it isn’t, I promise.”</p>

  <p>Fluttershy instantly brightened up to levels Sunset had rarely seen. “Okay then!” she practically squealed. She handed Sunset a flier. “Here are the directions. Do you think you could come by tomorrow, maybe around eight?”</p>

  <p>Sunset sighed. “Yeah, sure.”</p>

  <p>“Oh, thank you, thank you, so much! You’re going to have fun, I promise! Just wait until you see all the cute baby puppies and stray kittens and…”</p>

  <p>Sunset tuned her out as she walked away, stuffing the flier in her coat pocket. <i>Well, at least I have plans for the weekend now.</i></p>

  <p class="break">******</p>

  <p class="noindent">The day had progressed in a relatively smooth fashion, with Sunset fortunate enough not to run into anyone undesirable, at least, until she was on her way to lunch.</p>

  <p>She had stowed her bag into her locker and was following the crowd into the cafeteria, when she caught Ms. Celestia in the corner of her eye. She quickly tried to avert her attention somewhere else and blend in with students, but the damage had been done.</p>

  <p>“Miss Shimmer, may I see you for a minute?”</p>

  <p><i>Damn.</i></p>

  <p>Sunset slumped her shoulders and skulked over to Celestia, who was waiting with her arms crossed. “Care to explain where you disappeared to yesterday?”</p>

  <p>“I was walking Twilight Sparkle home after I helped her to stop crying her eyes out.”</p>

  <p>Celestia gave her a skeptical look. “Really? That seems… uncharacteristically nice of you.”</p>

  <p>“Yes, really,” Sunset said moodily, “and trust me, it was a one-time thing.”</p>

  <p>There was a tapping noise that came from Celestia’s foot as she continued to regard Sunset. “Well… I suppose I can let it go this time since you did help a fellow student. But no more ditching detention. Understand, young lady?”</p>

  <p>“Yes,” Sunset answered, rolling her eyes ever so slightly.</p>

  <p>“Good.” Celestia’s face and voice softened. “Now, are you alright, Sunset? Is there anything you’d like to talk about?”</p>

  <p>Sunset looked up into her face, taken aback by the sudden personal inquiry. In that moment, Sunset could see her mentor, smiling down at her and making sure everything was alright in her tiny, little world. Sunset was almost compelled to break right there and tell Celestia everything; apologize for things the principal knew nothing about. Apologize for things that happened in Equestria, hoping that, somehow, her old teacher would feel the apology as well.</p>

  <p>Sunset was <i>almost</i> compelled.</p>

  <p>Instead she shook her head and said, “No, to both questions.”</p>

  <p>“Are you sure?” Celestia asked.</p>

  <p>“Not really.” Sunset pinched the bridge of her nose and sighed in frustration. “Forget it, just forget it. Just… I don’t want to talk about anything.”</p>

  <p>Before Celestia could ask another question, Sunset broke into a fast walk, making her way to lunch.</p>

  <p>After grabbing a tray of food and seating herself at her lonely corner table, Sunset closed her eyes and took a moment to gather her thoughts. What was with everyone suddenly wanting to know her personal life? It wasn’t like it was any of their business anyway.</p>

  <p>Taking up her fork, Sunset absentmindedly picked at her salad, her appetite now gone. <i>People really need to keep their noses out of my affairs.</i></p>

  <p>Twilight dropped down into the seat next to her. “Hey, I heard you were going to help Fluttershy tomorrow at the animal shelter! That’s really nice of you!”</p>

  <p>Sunset looked up at the ceiling. <i>Seriously?</i></p>

  <p>Looking back at Twilight, she asked coolly, “First of all, what makes you think you can just sit here? And second, what’s with your obsession of whether or not I’m nice?”</p>

  <p>Twilight smirked. “It’s a free school, I can sit wherever I want,” she said, playfully matching Sunset’s snark. “And I am <i>not</i> obsessed, I just said that was a really nice thing of you to do.”</p>

  <p>Sunset made a violent stab at a piece of lettuce. “Yeah, don’t remind me.”</p>

  <p>“Okay, I’m not obsessed, but I <i>am</i> confused. Why do you act like every nice thing you do is somehow a bad thing? Or that you don’t want to do it?”</p>

  <p>“Because I <i>don’t</i> want to do it.”</p>

  <p>Twilight scrunched her face, looking thoroughly perplexed. “Then, why do you do them?”</p>

  <p>Feeling no pressure on her throat, Sunset grinned, mostly to herself. “Let’s just say… I’m clearing my conscience.”</p>

  <p>“Well… okay…” Twilight said, sounding more confused than before.</p>

  <p>“Hey, Sparkle, wanna do me a favor?”</p>

  <p>“Sure!” Twilight smiled brightly.</p>

  <p>Sunset turned and looked into her shining, violet eyes. “Go. Away.”</p>

  <p>Twilight pouted in an unamused fashion, but stood up, taking her tray with her. “Fine. But, uh, I’d watch out for Rainbow Dash. She doesn’t seem too happy with you.” With a nod of farewell, Twilight returned to the other table where, sure enough, Rainbow was staring Sunset down with fervent intensity.</p>

  <p>“Gee, I can’t imagine why,” Sunset muttered to herself, returning to her salad.</p>

  <p class="break">******</p>

  <p class="noindent">As the school day came to an end, Sunset found herself mopping floors once more, ordered to finish the job she should have done yesterday.</p>

  <p>The students had fled from the school faster today than the previous, no doubt because of the welcoming weekend and all of the promises it held. For Sunset, it just promised a day of helping the spineless chicken pick up after other mindless animals.</p>

  <p>“Fun, fun,” Sunset said, her voice oozing with false enthusiasm. She brought the mop back in forth across the hallway, backing up as she cleaned. It was horribly dull work.</p>

  <p>“Hey!” A voice cracked through the calming quiet.</p>

  <p>Sunset turned around and found Rainbow Dash standing at the end of the hall, arms folded and looking like someone had spit in her sports drink.</p>

  <p>“Caution, wet floors,” Sunset said in a bored tone.</p>

  <p>Unfolding her arms, Rainbow marched down the hall, her fists now balled at her sides. She didn’t stop until she was inches away from Sunset, who could now smell her disgusting sweat.</p>

  <p>“What are you planning?” Rainbow growled through her teeth.</p>

  <p>“I have no idea what you’re talking about,” Sunset answered calmly. “And I suggest you back up out of my face.”</p>

  <p>Instead, Rainbow grabbed Sunset by the arms and pinned her against the lockers, making them rattle with enough noise to wake the dead.</p>

  <p>“Quit lying to my face!” Rainbow snarled. “I know you’re planning something for tomorrow! Why else would you offer to help Fluttershy?”</p>

  <p>“Maybe I’m just trying to be a nice person.” Sunset couldn’t help but grin in a nefarious manner.</p>

  <p>“Bullshit.”</p>

  <p>“Such language, Dash. Not very appropriate for a school setting.”</p>

  <p>Rainbow brought her up and slammed her against the lockers again, wiping off Sunset’s smile.</p>

  <p>She glared darkly at Rainbow. “Alright, I’m done being nice. You have three seconds to let go of me, or I <i>will</i> get violent. One…”</p>

  <p>Their eyes locked once again, each one daring the other to continue with their gambit. Rainbow’s grip didn’t slacken, and the fire in her eyes never died.</p>

  <p>“Two…”</p>

  <p>Sunset would have loved to kick Rainbow’s butt all across the campus, but she wasn’t in the mood to get expelled. Had they been anywhere else, Rainbow would be on the ground already. Still, if she didn’t let go, Sunset wasn’t afraid to use aggression.</p>

  <p>Just as Sunset was about to reach three, Rainbow released her arms and took a step back, looking angrier than ever.</p>

  <p>“Smart move, Dash.” Sunset rolled her shoulders.</p>

  <p>Pointing a finger, Rainbow said, “The only reason I’m letting you go is because everyone else has some stupid idea about giving you the benefit of the doubt, and I’d look bad if I beat your face in before tomorrow.” She took a step forward. “But I’m warning you, if you hurt Fluttershy, if you hurt <i>any</i> of them, well… let’s just say, I won’t be going to graduation because I’ll be doing time. <i>You</i> won’t be going <i>at all.”</i></p>

  <p>Before Sunset could come up with a retort, Rainbow turned on her heel and stomped away, looking back only to show Sunset she meant business.</p>

  <p>“Impressive threat, Dash,” Sunset whispered, leaning against the locker. She frowned. “But why?” Three weeks ago, Rainbow hadn’t been on speaking terms with most of them, now she was willing to fight tooth and nail for them? That made about as much sense as Princess Twilight deciding to defend this world instead of Equestria.</p>

  <p>Sunset picked up the fallen mop, returning to her task. <i>That doll was right, friendship doesn’t make any sense.</i></p>
</body>
</html>