<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Ten: Alpha Dogs (Might) Go to Heaven</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Ten</h1>

    <h2>Alpha Dogs (Might) Go to Heaven</h2>
  </div>

  <p class="noindent">Sunset awoke early on Saturday, her eyes lined with sleep dust and her hair a wild mess. She groaned as she sat up in her bed, rolling out the stiffness in her neck and shoulders. Maybe it was just her, but her mattress felt like it was getting more uncomfortable every night.</p>

  <p>Her clock read seven, giving Sunset exactly an hour to get ready before she would be forced to the animal shelter to help Fluttershy. She shuddered, thinking about all of the smelly animals she would have to pretend to care about.</p>

  <p>Rising from her mattress, Sunset stretched herself out before starting her morning routine of bathing and getting dressed. She would hate to be dragged down to the shelter looking like a frizzy haired troll.</p>

  <p>By the time she had finished her cereal, it was seven forty-five. As she put her bowl in the sink, Sunset wondered what would happen if she headed for the shelter on her own accord. Would she still feel the jolt down her spine and lose basic control of her functions until she arrived at her destination?</p>

  <p>She walked back upstairs to grab her jacket, also curious as to how anyone there would respond to her wearing leather. On her way out, Twilight Sparkle squeaked, “Have a good time!”</p>

  <p>Sunset paused in the doorway and beat her palm against her forehead. “Stop it, stop it, stop it! You are not doing yourself any mental favors!” She looked back at the plushie sitting on her desk. “You’re ash when I come home.”</p>

  <p>Biting down on her tongue was the only way Sunset made it downstairs without having Twilight Sparkle comment back.</p>

  <p>It was another cool day, with the wind whistling through the alley outside Sunset’s factory home. She shut the door tight behind her and started down the road, pulling out the flier Fluttershy had handed her. The shelter wasn’t too far from where Sunset was, so she decided she’d just walk the distance instead of paying for the bus fare.</p>

  <p>Kicking an empty soda can as she walked, Sunset felt like it was another day of school, only the street was completely devoid of any other students. She envied them and their good fortune in being able to sleep in on a Saturday morning.</p>

  <p>An odd tingle crawled down Sunset’s spine. Not like the sudden jolt she would normally receive, but like someone was trying to tickle her. Curious, she stopped walking, trying to test the limits of her enchantment. Finding that she wasn’t being forced to continue, Sunset tried to turn around and walk back home.</p>

  <p>Unfortunately, that’s when the jolt returned, and Sunset was, once again, being dragged down the road, robbed of her will.</p>

  <p>“Okay, so if I do something preemptively, I can stay in control, but if I try to get out of it, then I’m forced into it. Hmm, I should probably write this stuff down…”</p>

  <p>The animal shelter was a square, nondescript building thrown in between two other stores. In fact, if it weren’t for her curse, Sunset might have walked right past it. The only thing that identified it were the words “Canterlot Animal Shelter and Rescue Center” printed in the window.</p>

  <p>Sunset stepped into a rather bland looking waiting room, decorated with only a coffee table and a few chairs. From the back, however, she could hear the cries of several animals, most notably dogs.</p>

  <p>She approached the counter and tapped the bell, wondering if anyone could even hear the chime over the dissonance in the back room. Evidently, they could as Fluttershy appeared from the back door, wearing a white overcoat that gave her a very professional look.</p>

  <p>“Sunset!” Fluttershy said with surprise. “You actually came!”</p>

  <p>“You thought I wasn’t going to show?”</p>

  <p>“Umm, well… not really…” Fluttershy grew quiet, looking down at her shoes.</p>

  <p>Sunset couldn’t entirely blame her; she never would have considered ever doing this in the past. She shrugged it off and said, “Well, I’m here now. What do you want me to do?”</p>

  <p>Fluttershy perked up, smiling from ear to ear. “Oh, it’s really quite easy. We just need to take care of the animals that are here today. Feed them, play with them, bathe them and make sure they’re given some love.”</p>

  <p><i>Yeah, easy.</i> Sunset rolled her eyes. “Well then, let’s get this over with.” She made a move to advance, but Fluttershy stepped in her path.</p>

  <p>“Umm… are you sure you want to do this? I-I mean, it’s great that you’re here, but… umm… if you don’t want to be here—”</p>

  <p>“Fluttershy, I said I was going to help, so I’m going to help.” <i>Besides, I’m not sure if I can leave anyway.</i></p>

  <p>Brightening up again, Fluttershy took Sunset by the arm. “Then let’s go! First, you’ll need an overcoat. Oh, and I should introduce you to my supervisor.”</p>

  <p>Fluttershy dragged Sunset through another door leading to a small office, overcrowded with filing cabinets and a small desk, where an older woman sat, doing paperwork. She had a navy blue skin tone, and sea green hair pulled into a tight bun. On her face was a pair of reading glasses, giving her an appearance of a typical librarian. She looked up at Sunset and narrowed her eyes.</p>

  <p>“Ms. Tenderheart, this is Sunset Shimmer,” Fluttershy said, missing the cold glare Sunset was receiving.</p>

  <p>“Oh, so <i>this</i> is the girl who sends Fluttershy to me almost every day in tears,” she said in a steely voice, rising from her chair.</p>

  <p>Sunset forced a nervous laugh, and put on a fake smile. She was now aware of her breakfast churning in her stomach like a raging sea. “Um, well… about that…”</p>

  <p>Ms. Tenderheart was advancing on her, wagging her finger in a scolding manner that Sunset normally would have found ridiculous, but the anger in the woman’s eyes seemed to make it threatening.</p>

  <p>“Do you know what you’ve put her through? I can’t believe you would show your face around here!”</p>

  <p>“Ms. Tenderheart,” Fluttershy squeaked.</p>

  <p>“And wearing <i>leather</i> of all things! This is some kind of joke to you, isn’t it? Well, there is no way I’m letting you anywhere near any of these poor animals!”</p>

  <p>Sunset was backed against the door, feeling incredibly small against Ms. Tenderheart’s intimidating demeanor. Her tongue was glued to the inside of her mouth, preventing her from saying anything in her defense. Not that Sunset could come up with anything anyway.</p>

  <p>Fluttershy threw herself in between the two before Ms. Tenderheart could yell anymore. “Please, Ms. Tenderheart, Sunset said she was sorry. She’s trying to be a better person now, and really wants to help.”</p>

  <p>Ms. Tenderheart scoffed and gave both girls a lidded stare. “I’ll believe that when I see it.” She refocused her fiery glare back on Sunset, emitting a small growl before speaking again. “I’ve got my eye on her. If she puts one toe out of line…” She left the threat hanging in the air, returning to her desk.</p>

  <p><i>Well, you’re not the only one,</i> Sunset thought bitterly, Ms. Tenderheart’s dagger glare thoroughly reminding her of Rainbow Dash.</p>

  <p>Fluttershy grabbed a coat from the nearby rack and quickly ushered Sunset out of the door. She handed Sunset the white lab coat, her cheeks flushed with the same pink tone as her hair. “I’m so sorry about that, I… um I didn’t know she would react like that.”</p>

  <p>Sunset tried to shrug it off, but found something about Ms. Tenderheart’s words unnerved her.</p>

  <p>Before Fluttershy could open the back door, Sunset asked, “Did I really make you come here in tears every day?”</p>

  <p>Fluttershy hesitated, her back to Sunset. “Oh, no, not every day… Just… well… most days.”</p>

  <p>There was a pregnant pause in which Sunset felt the seconds drag into years. Had she really caused Fluttershy so much pain that she came crying to her volunteer work almost every day for the last three years? Had Sunset truly been that detached from the well-being of those around her?</p>

  <p><i>Well, yeah, it’s not like anyone else matters in this world. Whatever happens to them is their own problem.</i></p>

  <p>Sunset ran a hand through her hair. No wonder Rainbow hated her.</p>

  <p>She was compelled to say something to Fluttershy, but when she came back to reality, Sunset found she had already gone into the next room.</p>

  <p>Sunset followed suit, and was greeted to a cacophony of dogs barking with a few cat cries mixed in. The room was really just a long hallway with large kennels lining both sides of the walls. Each kennel was filled with a food and water bowl, a few pet toys, a bed and an animal pressing its face against the bars.</p>

  <p>Fluttershy giggled as she stopped at each cage, unlocking the doors and leading the animals out like the pied piper. They jumped and nipped at her heels, begging for her love and attention, completely ignoring Sunset, not that she had much of a problem with that.</p>

  <p>“So, what exactly is the plan here?” Sunset asked, marveling at the crowd amassed around Fluttershy. It was then she noticed some of the animals were adorned with cuts and bruises. There was a dog with its paw bandaged up, and a cat that was missing half of its fur.</p>

  <p>Looking up from the German Shepherd she was petting, Fluttershy said, “Well, I’m going to take them all to the back so they can stretch and exercise. While I’m back there, could you clean the cages and refill their food and water bowls?”</p>

  <p>“Yeah, sure.” Of the two, Sunset thought she was probably getting the easier job.</p>

  <p>“Fiery-headed demon!”</p>

  <p>Sunset glared at Fluttershy, who had turned back to her furry fan club. “What did you call me?”</p>

  <p>“What? Oh!” Fluttershy clasped her hands over her mouth, blushing furiously again. “That wasn’t me, it was…”</p>

  <p>“Sunset’s evil, Raaawrk!”</p>

  <p>There was a fluttering of wings, and Sunset felt something slap her face as it flew by, perching itself on Fluttershy’s shoulder. It was bright green with a yellow belly and a large, curved beak.</p>

  <p>“Sunset’s evil, she’s evil!”</p>

  <p>Fluttershy stroked the parrot under the chin. “Umm, Sunset, this is Peter, Ms. Tenderheart’s parrot.”</p>

  <p>“Of course he is,” Sunset deadpanned.</p>

  <p>Fluttershy fidgeted, doing her usual nervous tell of hiding her face in her long hair. “He… may sometimes pick up some words Ms. Tenderheart… and I say. I’m sorry,” she added quietly.</p>

  <p>“Just show me where the food and stuff is,” Sunset snapped, not in any mood to hear why even a parrot was bad mouthing her.</p>

  <p>After Fluttershy showed her to the supply cabinet, Sunset took the broom and dust pan, watching Fluttershy lead the rest of the stray animals through another door. As she exited, Peter turned his head to look back. “Evil demon, Raaaawrk!”</p>

  <p>Sunset clenched her jaw until her teeth hurt. She severely hoped that the bird hadn’t heard that from Fluttershy initially, for her sake.</p>

  <p>Once more, Sunset found herself sweeping up floors and doing other menial chores. <i>How has my life deteriorated to this?</i> she thought as she swept dog poop out of one of the lower cages.</p>

  <p>She wanted to think that it could be worse, but she was hard pressed to think of a more depressing situation she could be in.</p>

  <p><i>How can Fluttershy do this day in and day out?</i> Trading the broom for the bag of food, Sunset’s thoughts turned dark as she reflected on what Ms. Tenderheart and Fluttershy had said. She imagined Fluttershy filling up the food bowls of these filthy pets, silently sobbing over the cruel things Sunset had done to her.</p>

  <p>Out of everyone at Canterlot High, Sunset had been especially vicious and obscene towards her. It wasn’t out of spite or hatred or anything of the like. Fluttershy just made it so <i>easy.</i> Though hardly anyone ever stood up to Sunset, Fluttershy practically rolled over when she had claimed dominion over the school. With their friendship broken up, no one ever came to Fluttershy’s defense, and she did nothing but mewl in terror whenever Sunset confronted her. Perhaps it was her lack of a spine that drew Sunset towards her.</p>

  <p>Sunset cringed as she thought of every underhanded trick and bullying act she had committed against Fluttershy. Verbal abuse, borderline physical abuse, lying, blackmail, damaging her personal belongings, crumpling her homework, stealing things from her locker, even threatening to report her animals to Principal Celestia if she didn’t follow orders. Sunset’s only saving grace was that she had never threatened to physically hurt them.</p>

  <p>Still, that didn’t make up for anything else she had done. Out of everyone, Fluttershy had the most right to not forgive and forget. And yet, she had, just like the others barring Rainbow. Fluttershy had forgiven Sunset of her transgressions and welcomed her with open—if not hesitant—arms. Though, Sunset supposed she had every reason to be a bit wary.</p>

  <p>Looking down, Sunset realized she was pouring too much food into one of the silver dishes, creating a mountain of doggy kibbles. She sighed and started scooping some back into the bag with her hand.</p>

  <p><i>Kindness. That was the element Twilight Sparkle had called out when she addressed Fluttershy. Is that what this is, then? Is she just fulfilling her role as the Bearer of Kindness? No, she was always nice, even before that princess showed up. She isn’t defined by her element, she</i> defines <i>her element. She’s just naturally kind and forgiving, which makes her so easy to walk over.</i></p>

  <p>A long time ago, Sunset had affirmed not to do any favors for anyone unless it helped her as well. When she had come to Canterlot High and saw Fluttershy, she doubled her conviction. Being nice to everyone would get you nowhere. However, being cold and callous had proven to only get you so far. And the fall from the top of that hill had been much harder.</p>

  <p>As Sunset continued to ponder over Fluttershy’s disposition and her own moral dilemmas, she methodically continued her ordained task, giving each kennel fresh food and water, paying close attention so she didn’t make another mess. Lost in her own world, she didn’t hear the soft pitter-patter of small paws breaking across the hard floor. So when something wet licked the back of her leg, Sunset jumped a foot into the air, scattering kibbles across the tile.</p>

  <p>She turned around and glared down at the small dog sniffing her boot. It looked up at her with large eyes and a twitching nose, regarding her curiously.</p>

  <p>“Shouldn’t you be outside with the others? Go on, shoo.” Sunset tried to wave it off with a hand, but the dog stayed firmly in place, wagging its tail.</p>

  <p>Sunset narrowed her eyes, taking note of the creature in front of her. She wasn’t sure what type of dog it was, but it looked rather scrawny, like it hadn’t had a decent meal in some time. It had a shabby white coat, and a brown circle around its left eye. Sunset’s heart dropped a little as she looked at its long ears, and saw one of them appeared to be torn.</p>

  <p>She knelt down on one knee, trying to take a closer look, but that was when the dog took a few tentative steps backwards. She eased one hand forward, saying, “Hey, it’s okay. I’m not going to hurt you.”</p>

  <p>The dog leaned forward, smelling the kibbles on Sunset’s hand and began to lick her palm, scooting a little closer. Sunset reached with her other hand and scratched the back of its neck. “See? I’m not a—” Sunset’s tongue held fast, unable to finish a sentence she knew wasn’t true. She was a monster… but, maybe she didn’t have to always act like one.</p>

  <p>After the dog had grown satisfied from licking the residue off of Sunset’s hand, she gestured to the fallen kibbles around them. “So, wanna help me out a little?”</p>

  <p>The dog barked and quickly snapped up the stray pieces of food, allowing Sunset to finish her job. Afterwards, Sunset led it through the door at the back, and found a large, spacious enclosure, shaded by the two buildings standing on either side of the animal shelter. Toys were littered about across the green grass, which had been flattened in several places from dogs rolling in it. A separate area had been fenced off for the cats, and filled with scratching posts and fake mice.</p>

  <p>To her amusement, Sunset found Fluttershy down on all fours, playing tug o’ war with another dog. Upon seeing Sunset approach, Fluttershy dropped the toy from her mouth and jumped to her feet, blushing again.</p>

  <p>“Oh, um, you’re all finished?”</p>

  <p>Sunset nodded. “Yep.” She pointed to the small dog that had followed her out. “I found this little guy wandering around inside.”</p>

  <p>Fluttershy gasped. “Oh, Spot, I was wondering where you had run off too.”</p>

  <p><i>Spot. Really?</i></p>

  <p>Spot wagged his tail at Fluttershy before picking up a chew toy and darting off. Sunset watched him before taking an interest in all of the other strays milling about, either lounging around in the grass or partaking in some activity like chasing their own tail or playing tug o’ war with another dog.</p>

  <p>A frown appeared on Sunset’s face as she noticed something about a few of the dogs, and even a few cats. “Why do some of them have bruises like that?”</p>

  <p>Fluttershy sighed and hunched over, her eyes downcast. “Some people take their anger out on poor animals. We don’t just take in lost or stray ones, we have to rescue pets that are being abused as well.” A tear rolled down her cheek. “It’s not fair… hurting something that can’t defend itself.”</p>

  <p>“Why didn’t you ever defend yourself, Fluttershy? Why’d you let me treat you so bad?”</p>

  <p>Fluttershy’s voice came out as a hoarse whisper. “I thought if I didn’t do what you said, you might… you’d…”</p>

  <p>“Take it out on your pets?”</p>

  <p>Her silence was answer enough for Sunset. She would have liked to think that her threats against animals were hollow, but after throwing a fireball at five students, Sunset wasn’t sure if there was a line she wouldn’t have crossed.</p>

  <p>“Fluttershy, I…” Sunset bit her lip. “I just want to say… everything I did to you… I’m… sorry.” Her stomach churned. Apologizing from her heart still made her feel nauseous.</p>

  <p>Staring with large, doe eyes, Fluttershy looked at Sunset like she had just transformed into a magnificent butterfly. “You… you really mean it?”</p>

  <p>“Surprisingly, yes,” Sunset said with melancholy. “I was pretty horrible to you, even when you compare it to what I did to the rest of the school. I don’t know how you dealt with it for all those years.”</p>

  <p>Fluttershy looked away, but not before Sunset saw the grim expression cross her face. She hugged herself, and said in a barely audible voice, “Sometimes… I didn’t think I could deal with it anymore. Sometimes… I didn’t want to.”</p>

  <p>The last sentence struck Sunset in the heart, cutting into the conscience she was still just becoming aware of as she fully grasped the underlying meaning in Fluttershy’s words. “Please, tell me you didn’t really consider…?”</p>

  <p>There was a weak nod, Fluttershy still keeping her back to Sunset. “It was never for long periods of time. Just briefly, when I would fall asleep. This—” she gestured to the dogs playing in the grass “—was all I had to look forward to every day. But, it was enough. If I left, who would give them the love and care they needed?”</p>

  <p>Sunset leaned against the back wall, feeling numb. She couldn’t decide what was worse: actively trying to kill six human beings, or knowing that she had indirectly caused one of them to contemplate doing it to themselves. “Fluttershy,” she said breathlessly, “I’m so sorry. I… I never bothered to think… how far I could have pushed some of you.”</p>

  <p>When Fluttershy didn’t respond, Sunset continued. “Which makes me even more confused on why you forgave me. Out of everyone, why don’t you hate me the most?”</p>

  <p>Fluttershy finally turned back around, tears flowing down her cheek. Despite this, she put on a soft smile. “Because, everyone deserves to be shown a little kindness.”</p>

  <p class="break">******</p>

  <p class="noindent">The rest of the day wasn’t as bad as Sunset had originally anticipated. She and Fluttershy had talked for a while longer, and while Sunset couldn’t call her a friend just yet, she was slowly beginning to understand why Equestria—why <i>both</i> worlds—put so much value in friendship. Spending time with someone and just talking about normal things actually felt… nice.</p>

  <p>It might have felt better, if Peter the Parrot hadn’t been constantly flying around screeching obscenities at Sunset. Monster or not, Sunset wanted to strangle the bird.</p>

  <p>After the animals had gotten their morning exercise, Sunset and Fluttershy had proceeded to bathe them, a chore that proved to be both difficult and messy for all involved.</p>

  <p>Twice, Sunset had been knocked into the tub they had used to bathe the dogs, coming out covered with stray hair and shampoo. When Fluttershy had burst out laughing the second time, Sunset ‘accidentally’ sprayed her with the hose. From there, everything had quickly dissolved into a full scale water war, leaving both girls soaked and shivering.</p>

  <p>When they waded back inside to put the animals back in their kennels and dry off, Ms. Tenderheart had handed them towels, eying Sunset with a little less hostility.</p>

  <p>Both girls sat outside under the afternoon sun, wrapped in their towels and cupping mugs of hot chocolate in their hands. Since there were no spare clothes, both of them had to make do with simply drying off naturally.</p>

  <p>“Well,” Sunset said evenly after taking another sip of her warm drink. “I suppose today was… not as horrible as I thought it was going to be.”</p>

  <p>“Is that just your way of saying you had a fun time?” Fluttershy asked.</p>

  <p>“More or less.” Sunset lifted her cup to hide the thin smile crawling along her face. “Don’t get any ideas though. This was just a one-time thing. Probably.”</p>

  <p>Fluttershy beamed at her. “Well, thank you for all of your help, Sunset. I appreciate it.”</p>

  <p>Sunset lowered her cup, furrowing her brows slightly. “That’s what I don’t get though; you and Ms. Smiles-a-lot over there seem to handle everything pretty fine. Why do you need volunteers?”</p>

  <p>Brushing a strand of wet hair out of her face, Fluttershy said, “It’s kind of an idea we had. You see, we thought if we asked people to come and volunteer instead of just outright asking them to adopt, they might feel less pressured. By volunteering, they get to really connect with one of the animals before taking it home.” She let out a content sigh. “And, it’s always nice to have someone split the work with you once in a while.”</p>

  <p>“Hmm, I see.” Sunset nodded. “That brings up my next question: where are the rest of your friends?”</p>

  <p>Fluttershy blew at some of the steam curling out of her mug. “They were all busy today. And besides, most of them already have pets. But, they do volunteer every now and again. So does Ms. Celestia.”</p>

  <p>“Celestia comes here?”</p>

  <p>“Mhhmm. She’s a big animal lover.”</p>

  <p>Sunset smirked, reminded of her former teacher and the phoenix she kept as a pet. Sunset was finding more similarities between the two personas every day.</p>

  <p>They sat there for another hour, neither of them saying much, opting to enjoy the cool, fall sunshine and hot chocolate instead. When Sunset felt her clothes were dry enough to walk home in, she stood up and discarded her blanket.</p>

  <p>“Well, Fluttershy, I will be taking my leave now. Again, it… wasn’t a complete waste of my time.”</p>

  <p>Fluttershy nodded up at her. “Thank you for volunteering. I think some of the animals even like you! And, umm… thank you for… apologizing like that. That meant a lot too.”</p>

  <p>Sunset turned, scrunching her face. “Don’t thank me for that. I shouldn’t have hurt you like that in the first place.”</p>

  <p>“But you realized your mistake and apologized for it. Even that should be recognized. So, thank you.”</p>

  <p>Shoving her hands into her pocket, Sunset marched towards the building. “I’ll see you around, Fluttershy.”</p>

  <p>She made her way through the holding room, glancing as some of the dogs wagged their tails while they watched her pass by, barking in joy. She sincerely hoped they would all find good homes. None of them deserved to be alone.</p>

  <p>Sunset re-entered the front room, heading for the door, when a loud cough caught her attention. She looked to see Ms. Tenderheart standing in the doorway to her office, Peter perched on her shoulder.</p>

  <p>“Well, Miss. Shimmer, perhaps I was wrong about you. Maybe you’re not quite as bad as I made you out to be.”</p>

  <p>Pushing the door open, Sunset murmured, “No, you’re right… I am.”</p>
</body>
</html>