<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Three: Single-Minded Solitude</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Three</h1>

    <h2>Single-Minded Solitude</h2>
  </div>

  <p class="noindent">Sunset was surprised at the amount of sleep she had gotten last night. Pulling out her phone from her discarded jacket, she checked the time as well past one in the afternoon. She rubbed the sleep out of her eyes and moved herself to a sitting position, noticing she had fallen asleep in the clothes she had worn yesterday, save for her leather jacket which was laid at the foot her bed.</p>

  <p>She sat in the dimness of her room, light weakly falling in from the window above her. The only other source of light came from the high windows on the manufacturing floor, but like Sunset’s personal window, they were small, and let in meager amounts of sun.</p>

  <p>Sighing, Sunset fell back against her pillow, her arms splayed out at her sides. The events of last night played in her head like a movie. A really bad movie; at least from her perspective.</p>

  <p>Sunset rolled onto her side, drawing her blanket closer to her neck. She thought she would be up all night dreading over what the Elements had done to her. Instead she had instantly clocked out. She guessed her overly-exhausted body overrode her mental fears.</p>

  <p>Now that she was awake, she had all the time in the world to worry over her new predicament. With a loud groan, Sunset forced herself out of bed, steadying herself against the wall as the world spun for a moment. After she had regained her bearings, she dragged herself over to her wardrobe and flung it open, grabbing some undergarments and a pair of pajamas.</p>

  <p>Today was Saturday; meaning Sunset had no obligations whatsoever.</p>

  <p>With her change of clothes in hand, Sunset tracked down the stairs and further down the checkered hallway. Fortunately, the factory she had picked as her home came with a small workers quarters that included a kitchen and a bathroom with a working shower. Unfortunately for her, the water was always cold.</p>

  <p>Stepping into the small bathroom, Sunset turned the shower handle, starting the spray of cold water. She placed her spare change of clothes on the table next to the sink and undressed herself, dropping her filthy garments unceremoniously onto the floor.</p>

  <p>After taking a few deep breaths, Sunset stepped into the shower, feeling the icy sting of the freezing water biting against her bare skin. She instantly began to shiver and hugged her chest out of instinct, trying to keep some of her body heat.</p>

  <p>“Cold, cold, cold,” she said through chattering teeth. Feeling goosebumps coat her entire body, she decided to make the unpleasant experience as quick as possible. She grabbed the bar of soap sitting in its dish and furiously began scrubbing at the dirt the covered her, easing up around the bruises she had received.</p>

  <p>When she was finished, she took the bottle of shampoo and squeezed a giant glob out of it, making quick work of washing her hair. When all of the soap suds had vanished down the drain, Sunset shut the shower off and hopped out onto the mat, snatching her towel off the rack and wrapping it around her body. She was still shivering, but the fluffy towel was helping to restore warmth to her body.</p>

  <p><i>When was the last time I took a hot shower?</i> She couldn’t remember. Perhaps it hadn’t been since she left Equestria. She frowned, hoping it really hadn’t been that long.</p>

  <p>Securing the towel around herself, Sunset stepped over to the sink and opened the pantry behind the mirror, pulling out her toothbrush and toothpaste. Her body went into autopilot as she went through the mundane task of brushing her teeth.</p>

  <p><i>Alright, what do I do now?</i> The question from last night pushed itself to the front of her mind. What <i>could</i> she do now? She was trapped in a foreign world, forced to go to a school where she hated everyone. And now, the feeling was mutual.</p>

  <p>Simply put, she was banished.</p>

  <p><i>Oh, but wait, there’s more! Now I’m cursed!</i> She spat into the sink and glared at her reflection, which only glared back. “So the only reason I helped Twilight Sparkle was because she asked me to help her. Which is also why I said all of those things to her. So, if I’ve got this straight, anytime someone asks me to do something, I have to do it. And if they ask me a question, I have to answer it.”</p>

  <p>She resumed brushing her teeth at furious speeds, ignoring the pain she was inflicting on her gums. <i>That’s just great! Fan-freaking-tastic! So this is my ‘penance’ is it? Yeah, that’s real harmonious of you, Elements! Force me to help someone when they ask for it!</i></p>

  <p>She spat again, scowling before a grin split her face. “Wait, who in their right mind is going to ask anything from me? No one at the school even likes me! Ha!”</p>

  <p>After rinsing her mouth, Sunset finished drying off and slipped into her warm pajamas. Exiting the bathroom, she walked across the hall to the kitchen to fill her growling stomach.</p>

  <p>“On the other hand,” she opened the refrigerator door and grabbed the carton of milk, “I might have to live with this for the rest of my life. Or at least until I ‘love someone more than myself’ or something stupid like that.” She frowned again, no longer feeling so confident.</p>

  <p>Grabbing a box of cereal and a bowl from the cabinets, Sunset seated herself to a simple breakfast. “Hmm,” she said in between spoonfuls, “I’m probably going to need more food soon… and some new clothes.” Since her favorite ensemble was trashed, Sunset was down one pair of clothes in her already small selection.</p>

  <p>But buying items was something that required money, something she knew she was running out of. She didn’t have Flash Sentry to buy her things anymore, and the savings she had accumulated from bullying the lower classmen out of their lunch money was starting to dwindle.</p>

  <p>The way things were going, Sunset would be forced to get… she gagged on the next word. “A job.” She gave a groan of frustration. She couldn’t believe how fast things could go downhill.</p>

  <p>Finishing her cereal and dumping the bowl in the sink, she made a mental note to wash the growing pile later. She stomped her way back to her room, slamming the door as hard as she could to vent some frustration. There had to be some simple solution that could fix all of her problems, but unless magic suddenly sprung up in this world, Sunset couldn’t see it.</p>

  <p>She took a seat at her desk and pressed the palms of her hands against her eyes. “Come on, Sunset, think of something! You’ve always got a plan!” She sat there for hours, scheming ideas and theories, each one more ridiculous and desperate than the last. With each one she discarded, she became more frustrated, shouting and pounding her fist against the wooden desk.</p>

  <p>She felt like a wild animal caught in a hunter’s trap and unable to escape. She had told the spirits residing in the Elements of Harmony that she knew she had lost. She just didn’t know how bad her defeat really was until now.</p>

  <p>“Maybe I should stay in here for the rest of my life.” She put her arms up on the desk and rested her head on them, feeling dismayed and hopeless. Even that plan had its flaws. If she didn’t show up to school, people would ask questions, and if they asked questions, they would go looking for answers.</p>

  <p>And if they went looking for answers, they would find things that could get Sunset in trouble with this world’s law enforcement.</p>

  <p>Despite her feelings of resentment, she was glad Celestia had decided not to turn Sunset over to the police for what happened last night. She wondered how the school was going to spin the events when the reporters came snooping.</p>

  <p>Closing her eyes, Sunset focused on the heart of the matter: her penance. There was no way she could get through the rest of her life without people asking things of her. Her run in with Twilight had been proof of that.</p>

  <p>“Something, something, something… until I make friends and care about other people more than me,” Sunset mumbled into her arm. They were really going to force her to play this game, force her to make friends.</p>

  <p>She dug her nails into the sleeves of her pajama top. “Who says I want any friends? I’ve gotten by on my own just fine! I don’t need friends, I don’t need family! I only need myself!”</p>

  <p class="break">******</p>

  <p class="noindent">Sunday found Sunset at her desk, having sulked there until she had fallen asleep. She groaned, sitting up and rolling out a crick in her neck. Her mood had not improved in the slightest, but she knew she couldn’t hide away in her room forever. Why should she cower from the world? She was Sunset Shimmer, former student of Princess Celestia! She wouldn’t let a stupid enchantment stop her from realizing greatness. She’d find a way to outsmart or remove the curse, and she would do it without the help of anyone else.</p>

  <p>With her newfound confidence, Sunset got up and selected a pair of casual clothes from her wardrobe. She decided today was as good as any to go shopping. After repeating yesterday’s ritual of showering and getting dressed, Sunset grabbed her wallet and stuffed it into her jacket pocket. Finding a suitable replacement for her leather jacket was priority number one.</p>

  <p>After picking an apple from the kitchen, Sunset headed out the door, slamming it shut behind her. She shielded her eyes from the sudden burst of sunlight that greeted her face upon exiting the slender alley. After taking a moment to adjust, Sunset headed for the nearest bus stop a block away. While she hated public transportation, it beat walking all the way to the other side of town.</p>

  <p>“I can’t wait until my motorcycle is fixed,” Sunset said under her breath.</p>

  <p>She finished her apple and tossed the core into a nearby yard. <i>It’ll decompose eventually</i>, she thought.</p>

  <p>There was only one other man upon Sunset’s arrival at the bus stop. He had a nice suit on and was holding a briefcase in one hand. Sunset snickered to herself, feeling sorry for the saps that had to work on a Sunday.</p>

  <p>“Oh, excuse me, miss?” The man addressed Sunset as she drew near. “Could you tell me the time?”</p>

  <p>Sunset wanted to tell him to invest in a watch instead, but found her hand reaching into her pocket to grab her phone. “It’s twelve twenty-three,” she said, trying to keep the snark out of her voice..</p>

  <p>“And do you know how often the bus comes through here?”</p>

  <p>“About every fifteen minutes.”</p>

  <p>The man smiled. “Thanks, you’ve been a big help.”</p>

  <p>Sunset grunted and turned away. It had only been two days, and she was already thoroughly annoyed by her curse.</p>

  <p><i>Oh come on, he just wanted to know the time,</i> a small voice said. Sunset rolled her eyes in response.</p>

  <p>“It’s a beautiful day out isn’t it?” the man continued.</p>

  <p>Sunset looked up at the clear blue sky. A calm wind tousled hair. “Yeah, it is,” she said softly. She couldn’t have been more relieved when the bus arrived a minute later. She paid her fare and picked a seat near the back, getting as far away from the man and the rest of the scattered passengers on board as possible.</p>

  <p>Lucky for her, the bus ride passed without incident. Thirty minutes later, she was on Canterlot’s nicer side, disembarking in front of the Canterlot Mall. It was a large, monstrosity of a thing, with its front being made mostly of polished glass, giving it the nickname the “Crystal Mall.” Though it was only two stories high, it could fill the space of two football stadiums.</p>

  <p>She crossed through the large sliding doors and pulled out her list of things to buy, seeing ‘leather jacket’ at the top. Having been here several times prior, Sunset knew exactly where to buy one. She stepped across the glittering tiled floors, heading for the closest escalator. Despite the flaws of this world, Sunset had been greatly impressed by the technology here. She had been blown away by the concept of moving stairs upon seeing them the first time. Why didn’t Equestria have something like that? Or leather jackets?</p>

  <p>Groups of teens and families moved about the mall, enjoying their weekend outing, and filling the place with echoes of talk and laughter. To Sunset, it was almost infectious.</p>

  <p>Almost.</p>

  <p>She found the store she had been looking for after a few minutes of walking and stepped inside, a wide grin on her face.</p>

  <p>“Afternoon,” the store clerk said with a cheery disposition, until she saw who it was that walked through the door. Her face instantly fell. “Oh, it’s you, Sunset.”</p>

  <p>Sunset paused and looked at the pale blue girl across the counter. A bright pink bow sat in her aqua colored hair. It took a moment, but Sunset finally recalled the girl’s name.</p>

  <p>“Good afternoon, Flitter,” she said coolly, approaching the counter with a smirk. “I didn’t know you worked here.”</p>

  <p>“Yes, well, unlike <i>some</i> people, I have to work for the things I want.”</p>

  <p>“Oh boo hoo, life is just <i>so</i> hard and unfair.” Sunset couldn’t resist taunting her. Old habits seemed to die hard. “For your information, I <i>have</i> worked for the things I wanted.”</p>

  <p>Flitter narrowed her eyes. “No you haven’t. You’ve lied, cheated and blackmailed.”</p>

  <p>“And that isn’t work?”</p>

  <p>Flitter grumbled a few unkind words to herself before readdressing Sunset with as much contempt as she could muster. “What do you want?”</p>

  <p>“A leather jacket.” Sunset wasn’t sure whether she said it, or if it was the Elements making her.</p>

  <p>Flitter pointed to the back corner where a small rack of black and brown jackets sat. “Please, let me know if there’s anything I can do to help you,” she said, her voice heavy with sarcasm.</p>

  <p>Sunset smiled and made her way over to the rack. She picked out a large brown one and pretended to examine it closely. “Hmm, no.” She dropped it to the floor and moved down the row, picking out another one. “Mmm, no,” she said, tossing it on top of the previous one. From the corner of her eye, she saw Flitter grind her teeth together.</p>

  <p>Sunset continued her mischief until she pulled out a jacket she actually liked. It looked exactly like the old one she was wearing, only it had a longer trim and silver pointed spikes along the cuffs. “Oooh, yes! You’ll make a great replacement.”</p>

  <p>She took the jacket over and laid it on the counter in front of Flitter who let out a long sigh. “Will that be all, ma’am?”</p>

  <p>“Yes.”</p>

  <p>Flitter clicked a few buttons on the cash register before taking the scanner and scanning the tag on the jacket. Her face brightened up and when she spoke, her original cheeriness had returned. “That’ll be three-hundred and twenty-two dollars, please.”</p>

  <p>Sunset nearly choked. “W-What? You’ve gotta be kidding me! It didn’t cost that much last time!”</p>

  <p>“Well,” Flitter explained with a large smile, “leather happens to be very in season right now, and this particular jacket is imported.” She leaned in towards Sunset and added in an overjoyed whisper, “From France.”</p>

  <p>It was Sunset’s turn to grit her teeth. “I don’t have three-hundred bucks.”</p>

  <p>Flitter shrugged, taking the jacket and moving towards the mess Sunset had made. “Too bad. No money, no jacket. Maybe you should come join us commoners in the working world and, oh, I don’t know, actually <i>work</i> for it.”</p>

  <p>Sunset opened her mouth, but Flitter beat her to it. “Oh, and if you threaten me, I <i>will</i> call security.”</p>

  <p>With a stomp and a clench of her fists, Sunset marched out of the store, swearing profusely.</p>

  <p>“Stupid Flitter… three-hundred dollars… just a jacket… a really nice jacket. Where the hell am I supposed to get three hundred extra dollars to pay for that?”</p>

  <p>Keeping her head down and muttering darkly to herself, Sunset didn’t see where she was going, and smacked straight into another person, sending them to the floor.</p>

  <p>Sunset glared down at them. “Why don’t you watch where you’re going—ah! Twilight Sparkle!”</p>

  <p>Twilight got up and dusted herself, giving Sunset a curious stare. “Sunset Shimmer? What are you doing here? And why did you bump into me?”</p>

  <p>Instead of a scathing retort, Sunset said, “I was here trying to buy a new jacket, along with a few other things, but I found out the jacket I wanted was too expensive and I got mad and wasn’t looking where I was going.” She facepalmed.</p>

  <p>“Oh, I see. Well, I’m sorry about the jacket,” Twilight said sincerely. “Maybe you can ask for it for Christmas?”</p>

  <p>“I don’t have anyone to ask for anything for Christmas.” Sunset crossed her arms and looked away.</p>

  <p>“You… you don’t?”</p>

  <p>“No, I don’t, and I like it that way.” Sunset snapped her head back at Twilight and held up a hand. “Wait a minute. Do you not remember what I told you two nights ago?”</p>

  <p>Twilight rubbed a hand against the back of her neck, her expression caught between guilty and sad. “To not talk to you?”</p>

  <p>“Yes. And what are you doing right now?”</p>

  <p>“Well technically, you bumped into me and initiated the conversation…” She fell silent at the look on Sunset’s face.</p>

  <p>Sunset was enjoying this dominion over Twilight. She only wished it had been this easy to put down the other one. “I’ll say it again: leave me alone!” She turned on her heel and started to storm off.</p>

  <p>“Can I at least say thank you?”</p>

  <p>Sunset stopped and looked over her shoulder. “For what?”</p>

  <p>Twilight clasped her hands behind her back and nervously kicked at the floor. A move that reminded Sunset of Fluttershy. “For saving my life. I never got a chance to say thanks.”</p>

  <p>“Yeah, well…” Sunset found she couldn’t think of a good comeback and instead just said, “You’re welcome.” She turned to walk away again, but Twilight’s voice stopped her.</p>

  <p>“What were you talking about Friday night? About the mirror to… Equestria, was it? And something about another me?”</p>

  <p>“It’s none of your business!” Sunset snapped. <i>Ha, technically that’s true! None of that is any of her business!</i></p>

  <p>Twilight put her hands on her hips and scowled. “Why isn’t it? You said there was another Twilight Sparkle!”</p>

  <p>Sunset found herself forced to turn around and answer, “Yes, there’s another Twilight Sparkle, but you’ll never meet her so it doesn’t matter!” With a frustrated growl, Sunset broke into a run, pushing past other mall goers in her attempt to flee.</p>

  <p>“Wait, come back here! You owe me an explanation!”</p>

  <p>“I owe you nothing!”</p>

  <p>Ignoring the stares of everyone she passed by, Sunset continued running until she was sure Twilight hadn’t followed her. She stopped, catching her breath at a water fountain and taking a long drink, wiping her mouth on her sleeve afterwards.</p>

  <p><i>Wait.</i> Sunset looked back at the way she had run. <i>Twilight asked me for an explanation, but I wasn’t forced to give her one.</i> Sunset leaned against the wall, pressing a palm against her head. <i>Well, no. She demanded one. Guess that isn’t the same as just asking.</i></p>

  <p>She grit her teeth and pounded a fist against the wall. “Stupid girl. Stupid curse. Is this how I’m going to spend the rest of my life? Running away from questions?” No. It was just Twilight Sparkle she had to avoid. She was the only problem.</p>

  <p>She was always the problem.</p>
</body>
</html>