<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Two: Chance Meeting</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Two</h1>

    <h2>Chance Meeting</h2>
  </div>

  <p class="noindent">Sunset Shimmer was grateful Vice Principal Luna had been half joking about the reconstruction of the school’s front wall and the large crater in the ground. While she, Snips and Snails were forced to work until well after the dance was over, Luna and Celestia had claimed that professional manpower would be needed to fix everything, and the three had been allowed to go.</p>

  <p>Of course, Sunset now had to spend next week helping the construction workers repair the wall. Her punishment also included a month of detention and academic probation. That last one didn’t worry Sunset at all, as she only received A’s in all of her classes. Snips and Snails on the other hand… well, she hoped they knew a good tutor.</p>

  <p>Sunset now trudged her way back to her home. Celestia had offered her a ride, but Sunset had refused, wanting to brood over her failure. And because she couldn’t let Celestia know where she really lived.</p>

  <p>The night air was cool, the autumn wind caressing Sunset’s face as she moved against it. The drafts would occasionally pick up and make Sunset shiver in want of a pair of pants instead of her skirt.</p>

  <p>Her legs were tired, as was the rest of her body as a result of getting blasted by pure magic. She was beginning to regret not taking the ride she had been offered. Since her own ride was at the shop, she had no method of transportation. She had only gotten to the dance thanks to Snails’ mom dropping them off.</p>

  <p>Sunset sighed. Snips and Snails had given her the cold shoulder the entire night. She guessed turning them into demons only to have them changed back and punished alongside with her had crossed some sort of line. She had lost her two stooges.</p>

  <p>“Oh well, I can find more.” Sunset frowned. No she couldn’t, no one would have the right mind to do anything for her after tonight. She wouldn’t be able to get enough dirt on anyone in the school to compare to what she had done. Even if she could, what purpose would it serve? In two days, Twilight Sparkle had single-handedly stormed the school, united the students and shown them they all had one common enemy.</p>

  <p>Sunset Shimmer.</p>

  <p>She had been dethroned in less than a week, her dictatorship completely crushed and replaced by the ‘magic of friendship.’ Sunset’s nails bit into her palm. Whatever feelings the Elements of Harmony has forced her to feel were gone now, replaced by a cold resentment and the bitter sting of defeat. She almost had everything, now she had absolutely nothing.</p>

  <p>Something wet snaked down her cheek and she wiped it away with the back of her hand. <i>This is no time for a pity party! I already broke down in front of the whole school—which I will never live down—so no more crying! It’s time to plan! There has to be some way for me to get back on top.</i></p>

  <p>Sunset stopped and leaned against a light post. She felt cold and exhausted, and judging by the area she was in, she was only a little over halfway home.</p>

  <p>“Who am I kidding? I can’t do anything here. The only thing I can do is wait for the portal to open and go back to Equestria. Maybe there I can try to find something that’ll help me get back at Twilight Sparkle.”</p>

  <p>She thought the idea of getting revenge on her mortal enemy would cheer her up. Instead, it only left a bitter taste in her mouth and her stomach churning. She pushed herself off the pole and kept walking. “I need a bath and a long nap.” She examined her favorite leather jacket and groaned. It had been horribly scuffed up and torn in a few places. She made a mental note to buy a new one.</p>

  <p>Sunset pulled her phone out of her jacket pocket and checked the time, reading just after midnight. Putting it away, she took a closer look at her surroundings. She had left behind the nicer neighborhoods and slew of family owned businesses, and was nearing the one of the seedier parts of Canterlot City. Old, dirty shops lined the streets, along with ridiculous amounts of trash and cigarette butts.</p>

  <p>Taking a shortcut through an abandoned playground, Sunset heard a loud scream tear through the night. She stopped and stared into the darkness, the only light source coming from a dying lamppost across the street. A girl quickly ran into view, and time slowed to a crawl, while Sunset stared at her, mouth agape.</p>

  <p>She was wearing a simple navy blue shirt and jeans with purple boots and a matching jacket. A familiar starburst was stitched into the corner, a starburst that made Sunset’s eye twitch with fury.</p>

  <p>Twilight Sparkle ran down the street, fear written on her face as she screamed, “Help! Someone please, <i>help me!”</i></p>

  <p>Close behind her, two shady men chased after her, whistling and promising to do things that made Sunset’s skin crawl.</p>

  <p>A jolt ran down her spine, and Sunset found herself chasing after the three of them. <i>What the… the hell am I doing?</i> She tried to stop, but found that she was almost in no control of her motor functions. She sprinted after the men, following them around the corner and into a wide alley, where they had Twilight cornered against the back wall.</p>

  <p>“Don’t worry, sweetie, we promise to go easy on ya.” One of them snickered.</p>

  <p>Sunset scooped up a rock and threw it at them, hitting one square in the head. “Hey, grease balls, why don’t you pick on someone your own size?”</p>

  <p>They spun around, both of them with greasy black hair and pale skin. Piercings lined their mouths and eyebrows. One of them was pretty thin, trying to hide it with his baggy jacket; the other man looked like he actually had some muscle.</p>

  <p>“Hey, girlie, you trying to pick a fight with us?” the muscular one asked. “’Cause it looks like you already lost one.” Both of them laughed.</p>

  <p>“Hey, she’s kinda cute, though,” the skinny one observed. “How about one for each of us?”</p>

  <p>Sunset settled into a fighting stance, putting her arms up in front of her. She still wasn’t sure why she was doing this. It was like an unknown force had taken control of her actions and forced her to come to Twilight’s aid. Still, if it meant she got to beat two losers up and vent some frustration, she was all for it.</p>

  <p>“How about you both forget about her and come take me on?” Sunset said coolly.</p>

  <p>“Seriously, kid, you wanna fight us?” the skinny one asked.</p>

  <p>“That would imply you two being an even match for me. I’m just gonna beat you into the ground.”</p>

  <p>“Alright, you asked for it!” The skinny one pulled out a switchblade and charged at Sunset, who sidestepped and ducked out of the way to avoid his wide swing. She then brought her fist upwards in powerful uppercut, catching him in the jaw. Before he could stumble back, Sunset grabbed him by his arm and twisted his wrist, forcing him to drop the knife.</p>

  <p>She spun around and closed the distance between them, planting her feet firmly into the ground before lifting with all her might and flipping the gangster over her shoulder. He landed hard against the cement, groaning in pain and holding his bleeding mouth.</p>

  <p>Sunset turned and gestured with her hand to the remaining goon, who had watched with open mouthed fascination. It quickly turned into rage, and he barreled at Sunset with only his fists. Sunset jumped back, dodging the first swing, and catching the second one with the back of her wrist, knocking it away. She followed up by delivering a boot to his stomach, pushing him back some ways. He recovered and charged again like a raging bull, aiming a fist for Sunset’s face.</p>

  <p>Sunset planted her feet again and grabbed it with both hands. Before the goon could catch her with his other fist, Sunset gave a sharp twist, eliciting a horrible <i>crack</i> from within his arm, and drawing a cry of pain from the man. She released him and turned her body to the side, putting her hands together and bringing her elbow against his chest.</p>

  <p>The gangster wheezed and drop to his knees before falling flat on his face, groaning in pain like his partner.</p>

  <p>Wiping her hands on her skirt, Sunset stepped over the man’s body and exited the alley, casting one last glare back at Twilight who was still huddled against the wall. Sunset rolled her eyes and turned the corner, continuing down the road like nothing had happened.</p>

  <p><i>Eh, that was fun, I guess. Got a little anger out at least…</i></p>

  <p>“Wait!” Twilight’s voice called after her, dampening Sunset’s mood again. Sunset ignored her and picked up the pace.</p>

  <p>“Where are you going?” Twilight shouted to her, having finally left the alley.</p>

  <p>“Home,” Sunset said automatically.</p>

  <p>“Wait, please, come back for a second!”</p>

  <p>Sunset immediately stopped and did an about face, her legs betraying her desire to walk away. <i>What the heck is going on?</i> She found herself marching back and stopping in front of Twilight who, Sunset noticed, was a few inches shorter than the other Twilight.</p>

  <p>“What?” Sunset growled.</p>

  <p>“Well, umm… I just…” Twilight wrung her hands, looking embarrassed. “Why did you save me?” she finally asked.</p>

  <p>Sunset shrugged. “I don’t know.”</p>

  <p>“Oh.” Twilight moved her hands behind her back. “Well, it was pretty cool to watch.”</p>

  <p>“I’m <i>so</i> glad you enjoyed the show.” With that, Sunset was finally able to pull herself away from the purple-haired nuisance and resume her trek home.</p>

  <p>“Wait.” Twilight jogged to catch up to Sunset’s fast pace. “Can I at least know your name, please?”</p>

  <p>“Sunset Shimmer,” Sunset responded before she could even think about it. <i>Why would I tell her my name? Whatever, not like it matters.</i></p>

  <p>“Well, Sunset Shimmer, I’m pretty sure you saved my life.”</p>

  <p>“Whoopdeedoo for me,” Sunset said, twirling a finger in the air.</p>

  <p>Twilight cocked her head. “You don’t sound too happy about it.”</p>

  <p>“Oh no, trust me, I’m absolutely <i>thrilled.”</i></p>

  <p>Twilight sighed. “Anyway, I just wanted to say—”</p>

  <p>Sunset whirled around and jabbed a finger at her. “Listen, Twilight, I don’t care—”</p>

  <p>“How do you know my name?”</p>

  <p>“Because I already know who you are.” Sunset clapped a hand over her mouth, her eyes wide with realization. <i>Smooth move, Sunset.</i></p>

  <p>“You… you know who I am?”</p>

  <p>Sunset’s hand flew from her mouth. “Well technically, I know the other you that came from the mirror, so I know you by proxy.” She slapped both hands over mouth this time. <i>Something is wrong. Something is very, very wrong.</i></p>

  <p>Twilight was looking absolutely mystified. “Mirror? What are you talking about?”</p>

  <p>Sunset tried her hardest not to say anything, to just keep silent and keep walking, but it was like a force similar to the one that had made her chase after Twilight’s assailants was now making her speak words she would have normally never said.</p>

  <p>“The mirror that leads to Equestria, and only opens every thirty moons,” she blurted before covering her mouth again.</p>

  <p>Twilight, now looking concerned, took a few steps back. “Are you okay?”</p>

  <p>“No, I am <i>not</i> okay!” Sunset yelled.</p>

  <p>“Okay.” Twilight held her hands up. “Please, just take a deep breath.”</p>

  <p>Sunset found she didn’t have a choice in the matter, her lungs and mouth operating on their own accord. She took in a long, steady breath and exhaled slowly.</p>

  <p>“Feeling better?”</p>

  <p>“No!” If anything, Sunset felt even more unnerved now. These actions, these responses, they weren’t done by choice.</p>

  <p>As Twilight opened her mouth again, Sunset flew forward and covered it. “Stop it! No more questions! Just stop talking! Listen to me, it doesn’t matter how I know you, okay? Yes, I saved your life, but it doesn’t mean anything! Just go home and pretend this never happened, and never, <i>ever</i> talk to me again!”</p>

  <p>Not waiting for a response, Sunset broke into a run, getting away from Twilight as fast as she could. Luckily, Twilight did not call after her.</p>

  <p><i>What the hell was that? Why would I say any of that to her? Why would I</i> do <i>any of that for her? Okay, fine, maybe I would have stopped those thugs without… whatever that was making me do it. Not even Twilight Sparkle deserves… what they wanted to do to her. Ughh, why is she even around here anyway?</i></p>

  <p>Sunset didn’t stop running until she was almost home. Her lungs burned and her legs and feet ached horribly. She stopped and doubled over, panting for breath.</p>

  <p>“Dammit… that stupid girl… it’s like the universe is content to torture me with her!” Standing up straight, she took a deep breath, and walked the last leg of her journey. She was now on the edge of the industrial district of Canterlot’s eastern side. Most were rundown buildings signed for demolition, but the city had never gotten around to actually doing it.</p>

  <p>Sunset slipped down a narrow alley and stopped at a blue door built into the side of one of the abandoned factories. She twisted the knob and gave the door a heavy shove with her shoulder, unsticking it and granting her access.</p>

  <p>She reached for the light switch she knew was on the wall next to her, and a series of dim bulbs sprung to life, illuminating the black and white checkered hallway. After closing the door tight behind her, Sunset made her way down the hall, turning at the first set of staircases to her left. At the top was a door with ‘employees only’ scratched into it, and just beyond was Sunset’s room, or what had previously been the foreman’s office. She stepped inside and flicked another switch, awakening the single, naked bulb that hung from the middle of the ceiling.</p>

  <p>The room had been modified to resemble something closer to a bedroom. An old wardrobe sat in the corner closest to the door, and a cracked full-body sized mirror leaned against the wall next to it. Her bed, or mattress really, was tucked into the opposite corner.</p>

  <p>The wall right across from her was mostly a glass screen that looked down at the manufacturing plant, which had long since been emptied, leaving just a large vacant room. Sunset had kept the foreman’s desk that had been left over, leaving it in its spot in front of the glass. A small window was placed on the adjacent wall, just big enough to let sunlight through in the early morning.</p>

  <p>Sunset hadn’t bothered to decorate her room with much of anything else. The only thing that gave the room a touch of personality were the previous crowns she had won from past dances. They sat on her desk, neatly arranged in an orderly fashion. The Spring Fling crown she had won in her freshman year, when she had pretended she was a second semester transfer student, followed by the sophomore and junior year editions. Then came the two Winter Ball crowns and the two Fall formal crowns, leaving a space for the crown she should have won tonight.</p>

  <p>Exhausted, Sunset fell onto her bed, too tired to think about crowns or her lack thereof. She wanted to know why she had intervened for Twilight like she did. It was like she had no control of her body and was made to do someone else’s will.</p>

  <p><i>It had to be magic.</i> She let out a loud yawn, her eyes growing heavy. <i>But, what kind of magic could do something like that?</i></p>

  <p>Her eyes fluttered closed as sleep began to overtake her. Before it could claim her properly, her eyes snapped open and she shot up into a sitting position, a faint, harmonic voice playing in her head.</p>

  <p><i>Until you can learn to love others above yourself, you shall be at their whim and mercy, aiding them whenever they ask for it, and telling them only the truth.</i></p>

  <p>Sunset’s eyes contracted to pinpricks as the words replayed in her head. A lump of cold dread settled like a rock in her stomach.</p>

  <p>“Oh no.”</p>
</body>
</html>