<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Thirty-Seven: Determination</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Thirty-Seven</h1>

    <h2>Determination</h2>
  </div>

  <p class="noindent">Wrapped in a blue scarf and wool jacket, Sunset walked up the frosted steps of Canterlot High, dreading what she would find beyond the front doors. With everything else that had happened over the weekend, the thought of confronting her broken circle of friends had seemed more distant than it really was.</p>

  <p>She pushed the doors open, stepping into the central rotunda. <i>I’m going to fix this. Don’t know how, but I’ll put everything back together.</i> She took a right, weaving through students until she got to her locker. After pulling out her history book and slamming the door shut, Sunset saw Twilight standing down the hall at her own locker. She caught Sunset looking at her and stared back with hesitant longing.</p>

  <p>Sunset’s breakfast churned in her stomach. She could approach Twilight now—talk to her again. Maybe she still couldn’t tell her the truth, but saying anything was better than nothing at this point. Yet Sunset’s legs refused to work properly. She tried to smile, but it came out as a lopsided grimace.</p>

  <p>Twilight took a step forward, but the first bell stopped her advance. She gave Sunset one more look before turning the other way.</p>

  <p>Sunset slumped against her locker, regaining the feeling in her legs. <i>Only you can make me feel like an idiot, Twilight.</i> She picked herself up and made her way to class. Rarity was already seated at the front, and Sunset mentally crossed her fingers, hoping Rarity wasn’t mad at her as well.</p>

  <p>Quite the contrary, when Sunset sat down, Rarity gave her the widest smile Sunset had seen on her. “Why hello, Sunset! How’s my closest friend this morning?”</p>

  <p>“Okay, I guess,” Sunset said evenly. “How are you?”</p>

  <p>“I’m doing great, thanks for asking! I spent all weekend working on different dress designs for the ball. Which reminds me, you have to come over so I can work on yours.”</p>

  <p>“R-really? You’d do that for me?”</p>

  <p>Rarity held a hand to her mouth and laughed. “Darling, of course! That’s what <i>friends</i> do for each other! You appreciate my style and charms!” She clenched her teeth. “Unlike a certain group of people whom I shall not mention.”</p>

  <p><i>All right, so this is going to be harder than I thought.</i> As Sunset pondered the right words to defuse Rarity, Mr. Noteworthy walked in, ending all side-chatter. Sunset pulled out her notes but hardly paid the lecture any mind. <i>If Rarity’s still mad, the others are as well.</i> Sunset tapped her pencil against the paper. Bringing them back together was going to take every ounce of cunning and planning she had. And a lot of luck.</p>

  <p>She bit her tongue. With her recent run of luck… well, it could go either way.</p>

  <p class="break">******</p>

  <p class="noindent">Sunset hadn’t seen anyone else during passing period, and her second class contained none of her friends. She devoted it to more planning, but realized, until she had a good gauge of just how mad the girls were at one another, it’d be hard to come up with the perfect plan. All the while, Twilight’s hesitant look flashed in her mind.</p>

  <p><i>How do I fix us, Sparky? I’ll do anything for you to talk to me again.</i> Sunset shot up straight and tightly clutched her pencil. <i>Does Twilight know about what happened on Friday? Oh Celestia, she’s going to hate me even more when she finds out what I did!</i> Sunset whined and slammed her face against her desk.</p>

  <p>“Is something wrong, Miss Shimmer?” Miss Cheerilee asked.</p>

  <p>Sunset groaned and looked up. “All my friends hate each other, and my best friend is about to hate me even more.”</p>

  <p>Miss Cheerilee opened her mouth to respond, but hesitated. “Oh… umm.” A bead of sweat ran down the side of her face. “W-well, I hope things get better soon, Sunset.”</p>

  <p>“Thanks.” Sunset buried her head into her desk again. Thankfully, Cheerilee found the destruction of friendships a good enough excuse to not bother Sunset for the last twenty minutes of class. When the bell rang, Sunset hastily grabbed her things and left, acknowledging the smile of encouragement from Miss Cheerilee.</p>

  <p>After stopping to put her things away in her locker, Sunset made her way to the lunchroom, bracing herself for what lay on the other side. She slipped in and scanned the room, and while she wasn’t surprised at what she saw, her heart still ached.</p>

  <p>Her friends were scattered about at different tables. Applejack sat in one corner with Apple Bloom, a few students from the garden club, and some of the marching band. Rarity sat near the middle with Sweetie Belle, and a combination of fashionistas, drama students, and cheerleaders. Rainbow and Fluttershy sat against the east wall with Scootaloo, and Flash and his band. Pinkie was nowhere to be seen.</p>

  <p>Oddly enough, none of the Canterlot Motley Crew looked excited to be where they were.</p>

  <p>As Sunset took a few steps further into the cafeteria, Rarity got up and approached her. “Sunset, there you are! Come, I saved a spot for you!” She looped an arm around Sunset’s.</p>

  <p>Just then, Applejack came up from Sunset’s left. “Hey, Sunset! We got a spot saved just for you! Why don’t you come and sit with us?”</p>

  <p>Sunset gave her a pained smile. “Well, actually—”</p>

  <p>Rarity cut in. “I’m sorry, I believe <i>I</i> asked first,” she said, her smile now laced with malice. “And she’d rather sit with me anyway.”</p>

  <p>Applejack put a hand on Sunset’s shoulder. “Why? ’Cause yer more <i>cultured?</i> Ah don’t think Sunset wants to be bothered by your tales of high frou-frou fashion. Ain’t that right, Sunny?”</p>

  <p>“Well, I mean—”</p>

  <p>Rarity gave a gentle tug on Sunset’s arm. “Don’t presume to speak for her. And unlike you, I’m sure Sunset appreciates my ‘high frou-frou fashion’ as it were.”</p>

  <p>“Girls, please—”</p>

  <p>Applejack took Sunset’s other arm and pulled. “You were the one speakin’ for her first. Come on, Sunset, would you rather sit with this fuss bucket, or with me?”</p>

  <p>“I want—”</p>

  <p>“That’s not fair, Applejack!” Rarity tugged harder on Sunset’s arm. “Sunset, you’d rather have an engaging conversation with me than this country rube, wouldn’t you?”</p>

  <p>“What I really want is—”</p>

  <p>Applejack pulled harder. “Ah ain’t no country rube! Now quit tryin’ to hog my friend!”</p>

  <p>Rarity pulled back. “Quit trying to hog <i>my</i> friend!”</p>

  <p><i>“Girls!”</i> Sunset shouted, getting them to stop pulling her arms from their sockets. “I’m not the last slice of cake!”</p>

  <p>Rarity gave her a sympathetic pout. “Oh sweetie, of course not.” She glared at Applejack again. “You see what you’re doing?”</p>

  <p>“You started it!” Applejack said, fuming.</p>

  <p>“Hey, hey, hey!” Rainbow stomped over, glaring at both of them. “Quit playing tug-of-war with Sunset.”</p>

  <p>Applejack narrowed her eyes. “Stay out of this, Rainbow.”</p>

  <p>“Oh, I’d love to, but something tells me, you’d drag me into it anyway!”</p>

  <p>Sunset groaned in pain. “This is going to get worse before it gets better.”</p>

  <p>Rainbow pushed Rarity off of Sunset and took command of her arm. “Let go, Applefat,” Rainbow said, ignoring Rarity’s outraged cry. “Today’s my day with Sunset anyway.”</p>

  <p>“No it ain’t! And even if it were, the calendar’s null and void anyway!”</p>

  <p>Sunset stopped gritting her teeth and looked between the two of them. “Calendar? What calendar?”</p>

  <p>All of three of them switched from anger to guilt in the blink of an eye. “Aw, shucks,” Applejack said, her cheeks pink. “A while back, we sort of made a schedule of when each of us would get to spend some personal time with you. You know, get to know you on a one-on-one basis.”</p>

  <p>“I knew you guys were up to something!” Sunset shouted.</p>

  <p>“Hey, we were doing you a favor,” Rainbow said, tightening her grip. “We were trying to keep you out of that dingy factory for as long as we could.”</p>

  <p><i>Well, you don’t have to worry about that anymore.</i></p>

  <p>Rarity put both her hands on Sunset’s shoulders, trying to ease her out of the others’ grasp. “We had your best interests at heart. Just like I do now. Come with me, and we can start the designs for your ball gown!”</p>

  <p>“No fair!” Rainbow shouted. “You can’t bribe her!”</p>

  <p>“It’s not a bribe, it’s a generous offer. I give it to all my <i>friends!”</i></p>

  <p>The cafeteria door opened up, and Twilight walked inside, pausing at the scene across from her. All four girls stopped their struggling and stared at her.</p>

  <p>Sunset glanced at each of them, seeing ideas build themselves in their heads. Eyes wide, Sunset looked at Twilight and mouthed, <i>“Run.”</i></p>

  <p>Twilight quickly backed out of the cafeteria.</p>

  <p>With the girls distracted, Sunset pulled her arms back, shaking them out and rolling her shoulders. “Look,” she snapped, “this is stupid. You’re all friends; you shouldn’t be fighting over…” She made a wild gesture with her newly freed arms. “This!”</p>

  <p>Rarity crossed her arms and turned her nose up. “I refuse to be friends again until I get an apology.”</p>

  <p>Applejack put her hands on her hips. “An apology for what? Us tellin’ the truth?”</p>

  <p>Rainbow scoffed. “Yeah, <i>you</i> telling the truth. That’s rich.”</p>

  <p>“Stop it!” Sunset gripped her hair. “Yes, you were all terrible to each other, but <i>I’m</i> the cause of all this, remember? Come on, how about you all band together and remember how good it felt to stand up to me?” Sunset put on a strained smile.</p>

  <p>Rainbow shook her head. “At least you apologized afterwards.”</p>

  <p>Applejack gaped at her. “Hey, Ah apologized, too!”</p>

  <p>“Yeah, after hiding it for years! You targeted me for something I didn’t even do!” Rainbow threw her hands up. “I could have had a boyfriend by now!”</p>

  <p>“You don’t care about boyfriends!”</p>

  <p>“Don’t tell me what I do and don’t care about.”</p>

  <p>Rarity tittered under her breath. “Immature children.”</p>

  <p>Both of them rounded on her. “Oh, don’t you start again!” Applejack said.</p>

  <p><i>“Aaaaaaaaaaauuugh!”</i> Sunset’s scream drew the attention of anyone who wasn’t already watching them. “Be friends, dammit!”</p>

  <p>They all looked at each other, then gave an uneasy glance to Sunset.</p>

  <p>“Fine! Fine! Keep acting like idiots!” Sunset backed up, pointing a finger at them. “But mark my words, I’ll get you all to make up with each other, even if it kills me.” She hit the wall and realized she was a good foot from the door. She repositioned herself and backed out, pointing from her eyes to theirs.</p>

  <p>Out in the hallway, she made another short scream and stomped off, not entirely sure where she was going. Her stomach growled, but returning to the cafeteria would destroy the meaningful exit she had made. Still, her stomach persisted for food, rumbling obnoxiously. She walked down the halls to the nearest snack machine and purchased a fruit bar to tide herself over.</p>

  <p>Chewing thoughtfully on the strawberry flavored bar, Sunset pondered what she could do for the next twenty minutes until class. She thought of chasing after Twilight, but her nightmare from two nights prior reared its ugly head.</p>

  <p><i>Twilight isn’t a jerk though. She’s not going to act like that.</i> Yet the question of what Sunset could potentially say to her stopped any advance. Sunset still couldn’t give Twilight a reasonable explanation.</p>

  <p>Sunset tore the last bit of her snack out of the wrapper and practically swallowed it whole. She tossed the wrapper away and resumed her aimless wandering. Twilight and the rest of her friends teeter-tottered back and forth in her mind, with the Winter Ball balanced between them.</p>

  <p><i>The ball. Maybe I can—</i></p>

  <p>Sunset turned the corner and crashed into someone, knocking both of them to the floor. The growl building in her throat died when she lifted her head and saw Twilight sitting across from her, rubbing her nose.</p>

  <p>“Twilight! I’m so sorry, are you okay?” Sunset got up and offered her a hand.</p>

  <p>“Y-yeah, I’m fine.” Twilight looked tentatively at the hand for a moment before taking it. As soon as she was on her feet, she pulled away. “Thank you.”</p>

  <p>“You’re welcome.” Sunset’s stuck tongue came not from the curse this time. Try as she might, she couldn’t think of how to move the conversation forward. Both girls stared at different spots on the ground.</p>

  <p>Twilight finally looked at her. “Sunset…”</p>

  <p>“Yes?” she asked, a little too eagerly.</p>

  <p>The pause carried on for a few tense seconds. “How are you doing?”</p>

  <p>Sunset opened her mouth, but wasn’t sure how to respond. To explain exactly how she was doing would take the rest of the day, so, feeling the pressure on her throat, she simplified it to, “I’ve been better.”</p>

  <p>“Oh.” Twilight looked down again and twirled a finger through her hair. “Listen… Shining told me about what happened a few nights ago… about how he found out where you were staying.”</p>

  <p>Sunset hunched her shoulders. “Yeah. Should have figured he’d mention that.”</p>

  <p>“So, does that mean the Lulamoons really took you in?”</p>

  <p>“Yeah.” Sunset couldn’t fight the guilty smile slipping across her lips. “It’s actually pretty nice, not having to wake up in an old factory.”</p>

  <p>“That’s good.” Twilight smiled. “I’m really glad you found somewhere to stay. If you left…”</p>

  <p>In that empty space, Sunset found a spark of hope.</p>

  <p>“Twilight!” Sunset snatched at the hope, and subsequently Twilight’s hand. “I know you want to know why I said those things that night. And I swear, one day, I’ll tell you—I’ll tell you <i>everything.”</i> She squeezed Twilight’s hand. “I made a mistake. I made a <i>lot</i> of mistakes. But in the end, it doesn’t matter why I made them; what matters is how I’m going to fix them.” Sunset took a breath. “And… I don’t know <i>how</i> I’m going to fix them, but I’m going to fix them!” Sunset refused to look anywhere else but Twilight’s eyes.</p>

  <p>Twilight stared right back at Sunset. Neither of them blinked. Sunset could see her face reflected in Twilight’s eyes, determined yet still vulnerable.</p>

  <p>Slowly, Twilight lifted her other hand and placed it on top of Sunset’s. “Okay,” she said softly. “I believe you.”</p>

  <p>Sunset blinked, returning moisture to her eyes. “Really?”</p>

  <p>“Yes. I still want an explanation, but… I can tell you really are sorry.” She nibbled the bottom of her lip. “And… I really missed talking to you.”</p>

  <p>Sunset suppressed a sniffle, and instead flung her arms around Twilight in a tight embrace, graciously returned. The smell of lavender graced Sunset’s nose, and she never realized how much she had appreciated it until then. “I really missed talking to you too, Sparky.”</p>

  <p>Twilight sighed. “I really don’t get you.”</p>

  <p>“I don’t get me sometimes either.”</p>

  <p>They pulled apart so both of them could try, and fail, to discreetly wipe their eyes. Twilight jerked a thumb in the direction of the cafeteria. “So, umm, what was—”</p>

  <p>The bell sounded at that moment, and the first rumblings of the student stampede could be felt. Sunset was almost grateful that the lunch period was over. “I’ll explain later,” she said, hoping that when she did, Twilight wouldn’t take back her belief in her. “Have you seen Pinkie today?”</p>

  <p>Twilight shook her head.</p>

  <p>The stampede approached from the west, bringing with it the calamitous racket only high schoolers could make. Twilight and Sunset pressed themselves against the lockers to avoid getting swept away. “Well,” Sunset said, “I guess I’ll—” She spotted a head of cyan hair with a white streak slowly moving closer to her position. <i>Oh no, not today!</i> She poked Twilight on the shoulder. “Got to go, talk to you later!” She quickly slipped into the crowd and kept her head low.</p>

  <p>Her heart was swelling with joy now. She wasn’t about to let Lyra ruin, what was in all likelihood, a temporary happiness.</p>

  <p><i>Positive thoughts, Shimmer, positive thoughts. You’ve started to repair one friendship, now you just have to fix five more.</i> She made it to her classroom and sighed audibly. “It’s going to be one of <i>those</i> weeks, isn’t it?”</p>

  <p class="break">******</p>

  <p class="noindent">During her last class, Sunset received a text from Pinkie, telling her to go to the gym after school. With only four days left until the ball, she assumed she and Pinkie were going to be working overtime to make sure everything got done. Sunset had a sinking feeling the others weren’t going to be of much assistance now.</p>

  <p>The last bell rang, and students began their flock home. Sunset stored her things in her locker and headed for the gym, let down that it still lacked any decorations.</p>

  <p>“Pinkie?” she called. She put her guard up in case Pinkie was trying to get the drop on her. No matter which way she looked, however, Sunset found no sign of anything pink or poofy. Her phone went off, and she flipped it open. “Hello?”</p>

  <p>“Are the girls with you?” a scratchy voice asked.</p>

  <p>“Nooo,” Sunset said slowly.</p>

  <p>“Good.” The speaker broke into a fit of coughs.</p>

  <p>Sunset gripped her phone. “Pinkie, why do you sound sick?”</p>

  <p>“Because I <i>maaaay</i> have caught the flu over the weekend.”</p>

  <p>“Oh no!” Sunset moved the phone in front of her. “No, no, no! You are <i>not</i> allowed to be sick <i>now</i> of all times!”</p>

  <p>Pinkie sneezed and sniffled. “Sorry, Sunny, but I can’t help it.” Even in a nasal tone, Pinkie still sounded upbeat, albeit drowsy. “If I hadn’t already thrown-up three times today, I’d totally be there!”</p>

  <p>Sunset tugged at her hair with her free hand. “Pinkie, what am I supposed to do then?”</p>

  <p>“Easy! You’ll have to be in charge of the dance!”</p>

  <p><i>“No!”</i></p>

  <p><i>“Yes!”</i></p>

  <p>“Pinkie, I don’t know what I’m doing! I can’t organize a dance in four days!”</p>

  <p>“Sure you can! I believe in y-y-yachoo! You! And don’t worry, I’ll text you all the things you need to remember! You’ll make a great head party planner!” Her voice became serious. “You’ll have to find someone else to cater the party though.”</p>

  <p>“Why?”</p>

  <p>“Because Applejack is a butt! And you can tell her I said that!”</p>

  <p>“I’m not telling her that, Pinkie,” Sunset deadpanned. “And if I’m in charge now, then I’m keeping her as the caterer.”</p>

  <p>Pinkie tried to growl, but ended up in another coughing fit. “F-fine. I’ll text you some other ones in case you change your mind. Or, she acts like a butt!”</p>

  <p>Sunset sighed. “Anything else?”</p>

  <p>“Yep; we have just over two-thousand dollars for the budget! If you still want ice sculptures, they’re kinda expensive, but I bet—<i>achoo!</i> I bet you can manage money super well. I’ll text you everything else!”</p>

  <p>“Thanks, Pinks,” Sunset said unenthusiastically. She flipped her phone shut and stowed it in her pocket instead of flinging it against the wall.</p>

  <p>“Okay, no big deal. Pinkie is sick, so you’re officially in charge of the ball everyone is thinking you’re going to mess up. Your friends are still mad at each other and will probably never work together even if it is with you. You have four days to put together said ball, which is also the last time all your angry friends will be together in one place. And if it fails, you’re banned from everything between now and graduation. Oh, and there’s finals.”</p>

  <p>Sunset threw her head back and screamed, stomping her foot repeatedly against the floor. She took a deep breath and raised her hands. “Okay, okay, I’m cool. This just <i>seems</i> like a large problem, but it all has one simple solution: don’t mess up the ball! And look on the bright side, Twilight isn’t mad at you anymore!”</p>

  <p>“Sunset?”</p>

  <p>“Twilight!” Sunset spun around, her heart racing. “When did you come in?”</p>

  <p>“Right about when you stopped screaming, I think. Are you okay?”</p>

  <p>“No, no I’m not!” Sunset started pacing the floor. “I have to put on a dance so great, it’ll stop the school from hating my guts, and stop our friends from hating each other’s!”</p>

  <p>Twilight’s face paled, coinciding with her wide eyes. “They hate each other? Why do they hate each other?”</p>

  <p>Sunset threw her arms in the air. “Because on Friday, we went to go get pizza, and Rainbow found out Applejack started the rumor that she was gay, but she only did that because Pinkie told everyone she worshipped an apple god, but Pinkie only did <i>that</i> because her punch got ruined which Fluttershy accidentally caused because she brought animals to the party, and then, of course, they start insulting Rarity and her tendency to be high society and whatnot. And then, there was pizza flying and dirty bras and I tried to sing a song and it didn’t work! And it’s all my fault!”</p>

  <p>Twilight put a hand on one of Sunset’s arms and gently lowered it. “Okay, first, calm down.”</p>

  <p>Sunset’s eye twitched. “You know I hate—”</p>

  <p>Twilight took Sunset’s hand and gave it a squeeze. “Calm,” she said firmly, looking Sunset in the eye.</p>

  <p>Had it been anyone else, Sunset was certain she would have ignored them and continued to panic. Yet, Twilight’s touch and strong expression were enough to make Sunset take pause and gather her wits. She took a breath and exhaled slowly. “Okay, I’m good again.”</p>

  <p>“Good.” Twilight’s hand slowly retreated. “So, I’m guessing <i>this</i> is the mistake you were talking about earlier?”</p>

  <p>“Yeah.” Sunset took a seat in the extended bleachers. “I thought after the princess had brought them back together, they had put aside all their petty differences. Turns out, there was a whole list of things they did to each other while they weren’t friends.” She hung her head. “My stupid, evil plan worked even better than I thought it would.”</p>

  <p>Twilight took a seat next to her. “Well, I won’t lie and say you didn’t have a hand in it. But don’t you think you’re blaming yourself too much?”</p>

  <p>“No, I’m blaming myself just the right amount. I’m the root of all evil and backstabbing at this school, Twilight. Everyone lived in peace and harmony until I showed up.”</p>

  <p>“Okay, I’m sure that’s an exaggeration.”</p>

  <p>Sunset leaned back and looked at the ceiling. “Exaggeration or not, I still screwed up.”</p>

  <p>Twilight twiddled her thumbs. “Well… maybe you did single-handedly make some of the students miserable.” She smiled at Sunset. “But that doesn’t mean you have to single-handedly fix everything.”</p>

  <p>Sunset sat up, giving Twilight her full attention. Her dream returned, and she remembered the other Twilight’s cold look. Sunset squeezed her eyes shut, driving the image out. She opened her eyes and replaced it with the real Twilight’s sweet face.</p>

  <p>“Twilight, will you help me organize the Winter Ball and reunite our friends?”</p>

  <p>Twilight nodded. “Of course I will.”</p>

  <p>With an eager grin, Sunset stood and offered her hand to Twilight. She wanted to do a lot more. She wanted to take Twilight and spin her around, praising what a wonderful human being she was. Sunset wanted to dance with her and spill every secret she had been hiding.</p>

  <p>Sunset wanted to finish the kiss they had started Thanksgiving night.</p>

  <p>But that would all come later. She had just gotten Twilight back; she wouldn’t take any chances to lose her right now. Besides, they had a mission to accomplish. So, Sunset was content to just having Twilight’s hand in hers, electricity running up her arm and into her heart.</p>

  <p>“I hope you have a pen and paper, Sparky.” Sunset looked at the empty gymnasium. “Because we have a lot of work to do.”</p>
</body>
</html>