<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Seventeen: The Spectacular Seven</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Seventeen</h1>

    <h2>The Spectacular Seven</h2>
  </div>

  <p class="noindent">The Friday of Halloween found Canterlot High decked to the nines in all things spooky and festive. Cobwebs hung in every corner, complete with authentic looking spiders (to many of the students displeasure). Orange and black banners draped from the ceilings, and a carved jack-o-lantern sat on every teacher’s desk. Ominous fog drifted out of the lab rooms and coated many of the hallways in a light mist. Some of the students even found a skeleton hiding in their lockers.</p>

  <p>Sunset had to admit it was all very impressive. But not as impressive as herself. She strutted down the hallway in her new silver boots, relishing every eye that turned her way. The polished boots matched the rest of her outfit: silver jeans and long-sleeved silver blouse with a tall collar. A square outline of black thread had been stitched into the front of the blouse to resemble a compartment door, and ball joints had been painted onto the elbows and knees, giving her an authentic mechanical look. Her hair had even been pinned up and tucked into a silver cap that sat on her head, completing the ensemble.</p>

  <p>She continued her stroll down the corridors, swinging her hips with every step. The spotlight was on her again, everyone’s attention turning as she walked past them. Some of them smiled, a small few even gave compliments. Sunset grinned, soaking in every second of it. It felt like she was in complete control again, dominating the school like she had only a month ago with everyone staring at her in envy or admiration. She felt tall, she felt empowered!</p>

  <p>She felt the Munchkin Queen tackle her to the floor.</p>

  <p>“Sunset, you <i>did</i> dress up! I can’t believe it! And you went as my suggestion! Oh wait, I never told you my suggestion…” Pinkie gasped, her entire face lighting up. “You were going to dress up this whole time, weren’t you? Yeah, you were! You just wanted it to be a surprised! Well, color me surprised because it worked! You look great as the Tin Man! Whoops, I mean the Tin Girl!”</p>

  <p>“No, Pinkie, this was a last minute thing Rarity put together for me. Now, could you be so kind as to <i>get off me!”</i> Sunset would have pushed Pinkie off, but, like every other time she had been tackled, Pinkie had managed to pin her arms down.</p>

  <p>Pinkie hauled Sunset to her feet and dusted her off. “Sorry, Sunny! I’m just <i>so</i> excited! Tonight is gonna be <i>so</i> much fun!”</p>

  <p>Sunset looked Pinkie up and down, scrutinizing her costume. She was dressed in a poofy ball gown with an assortment of bright colors, most of them shades of pink. On her head was a large, regal crown—also pink—and in one hand was a short scepter, which too was… pink.</p>

  <p>Sunset scrunched her face, fighting not to throw up at the sight of her.</p>

  <p>“So, what do you think of the school’s decorations?” Pinkie asked, gesturing with her scepter. “I’ve been planning this all month!”</p>

  <p>“It’s very nice. You did a pretty good job,” Sunset said. Leave it to Pinkie to go all out for an event like Halloween.</p>

  <p>The bell to start school rang, only instead of its usual shrill cry, it tolled like an old church bell. Slow, even gongs that pounded at Sunset’s eardrums and echoed loudly across the campus. She was positive anyone in the surrounding neighborhoods had been woken up by it.</p>

  <p>“How did you pull that off?” Sunset asked, rubbing her ears.</p>

  <p>Pinkie smirked, a mischievous gleam in her eyes. “I have my ways.” She lifted her staff and tapped Sunset twice on each shoulder. “Now, you are cordially invited to have a seat at the table of the Spectacular Seven come this lunch period,” Pinkie said in her most royal voice.</p>

  <p>“The Spectacular Seven?”</p>

  <p>“Uh-huh. It’s our official group name! Isn’t it neat?”</p>

  <p>“Not really, no. Why do we need a group name anyway?”</p>

  <p>“Because, making names is fun! And it makes us feel even closer as friends! Come on, don’t you feel even <i>closer</i> being in a group with a super cool name? What was the word Twilight used… oh yeah, it’s like solidarity!”</p>

  <p>“I don’t know… I guess so?” Sunset doubted naming their little group could create any feeling of solidarity. And yet, just knowing she was being included sparked a small warmth inside of her. It was quickly choked out by the image of a fireball and the sound of maniacal laughter, leaving only a trail of guilt behind, and a deep frown on her face.</p>

  <p>Pinkie laughed. “Wow, you’re really in character, Sunset.” She tapped Sunset on the head with her staff. “Don’t worry, Tin Girl, we’ll get you that heart!” She turned with a flourish and skipped down the hall, singing as she went. <i>“Follow the yellow brick road! Follow the yellow brick road!”</i></p>

  <p>Sunset sighed and rubbed her temples. “Why does talking to her always leave me with a headache?”</p>

  <p class="break">******</p>

  <p class="noindent">Even on Halloween, most teachers tried to conduct class as normal, though they spent half of the class time trying to rein everyone in from their conversations and exchange of early candy. Other teachers embraced the spirit of the holiday, dressing up along with the students and having a lax class session. Ms. Cheerilee had chosen to dress as a vampire this year and awarded candy to anyone who could answer her pop culture questions correctly.</p>

  <p>Vice Principal Luna had donned what looked like gothic armor, and hid in the shadows or around sharp corners, jumping out and scaring the living daylights out of anyone wandering the halls alone.</p>

  <p>The lunch room was a parade of costumes and a bazaar of candy deals. Black cloth covered every table, and the lights had been turned off, allowing the room to only be illuminated by the weak, autumn sunlight.</p>

  <p>Sunset sat at her place at the table, a large slice of pumpkin pie in front of her. To her immediate right was Twilight, dressed in a white blouse and a long blue and white plaid skirt. Combined with the ponytail she had tied her hair into, it was a very country look and fit with the mental image Sunset had of Dorothy. Next to Twilight was Applejack, wearing a worn out shirt and pants, both of them died a muddy brown with straw sticking out of the openings.</p>

  <p>Once again, it took all of Sunset’s energy not to comment.</p>

  <p>Following Applejack along the table was Fluttershy. Her hair was tucked into the hoodie over her head, lined with thick tufts of pink fuzz, resembling a lion’s mane. She had a long sleeved cream shirt on with gloves in the shape of paws attached to the ends that she could slip her hands in and out of and a tail stuck out the back of her furred pants.</p>

  <p>Rainbow sat next to her. Her outfit consisted of a black blazer with matching pants and a cape. Completing the look was a top hat that still managed to compliment her multi-chromatic hair. Out of everyone, Sunset found Rainbow’s choice to be Oz the oddest. Though she supposed no one else in the story fitted very well. And it wasn’t as if Trixie was going to join them anytime soon. Looking over to her table, Sunset saw that she hadn’t even bothered to dress up.</p>

  <p>Next was Rarity, sporting a sparkling white dress that shone in multiple colors when it caught the light. A small tiara sat on her head, and she had a wand strapped to her waist. Rounding off the table was Pinkie, stuffing her face with pumpkin pie.</p>

  <p>“Applejack!” Pinkie said, spraying crumbs all across the table. “You promised you’d bring more pie to the sleepover, right?”</p>

  <p>Applejack chuckled. “Don’t worry, Pinkie. Granny Smith made an extra pie, just for you.”</p>

  <p>“Oh boy!” Pinkie lifted her plate to her face, licking it clean before setting it aside. Her expression became serious and she reached under the table to pull up a large sheet of paper. Unrolling it across the surface, Sunset recognized it as an outline of the local neighborhoods.</p>

  <p>Pinkie uncapped a red pen and drew a circle around one of the houses. “All right, here’s the game plan girls! We start from my house, then, we move up along West Oak and make a left onto Crescent.” Her hand traced the determined path, dying the street red with ink and marking several houses with dots. “In the past years, these houses give out <i>really</i> good candy. Oh, and Mr. Dozer over here always gives out king-sized candy bars, but they go <i>super</i> quick, so if you want one, you’ll have to run ahead with me. After that, we’ll—”</p>

  <p>Sunset eased back against her chair, tuning Pinkie out and closing her eyes for a moment. There was that feeling again: warm and tingly. She recalled something similar when she had worked at the Animal Shelter with Fluttershy. Sunset didn’t bother to try and deny she was enjoying it. Yes, she still found most of the girls at the table annoying in some way or another, but perhaps she needed annoying right now. Something, <i>anything</i> to distract her from her constant string of nightmares.</p>

  <p>“—and then we’ll come back to my house and count up our haul! Then, we’ll play games, eat candy, tell spooky stories and play Monopoly!”</p>

  <p>“Pinkie, we’ll be up until sunrise playing Monopoly,” Rainbow whined.</p>

  <p>“That’s what you think,” Pinkie said shrewdly, a glint in her eye.</p>

  <p>Sunset opened her eyes as a thought dawned at her. She furrowed her brow in concentration, trying to remember if what she thought could really be true.</p>

  <p>Twilight leaned into her peripheral. “What’s wrong, Sunset?”</p>

  <p>Sunset lifted her head. “Nothing. I just realized… this is my first sleepover.”</p>

  <p>“You’ve never been to a sleepover?” Rainbow covered her mouth, snickering uncontrollably. “Why am I not surprised?”</p>

  <p>“Rainbow, don’t laugh!” Pinkie exclaimed. “This is a serious matter!” She grabbed Sunset’s shoulders and looked her in the eye. “Don’t worry. Now, I <i>Pinkie Promise</i> you that you’ll have the bestest time ever! Cross my heart, hope to die, stick a needle in my eye!”</p>

  <p>“What kind of promise is that?” Sunset asked, giving Pinkie an outlandish look.</p>

  <p>“The kind of promise that can’t be broken,” Pinkie said proudly.</p>

  <p>Three loud gongs signaled the end of lunch, and everyone began to hastily shove candy into their backpacks. The seven girls got up, discarded their lunch trays and headed out down the hallway, breaking off into their respective classrooms.</p>

  <p>“Remember, five o’clock, my house!” Pinkie called. “And don’t worry, Sunset, I’ll have a sleeping bag for you!”</p>

  <p>Sunset gave Pinkie a simple thumbs up before following Twilight into their Advanced Trigonometry class. It was a small class size, consisting of only ten other students besides themselves.</p>

  <p>They seated themselves at the front of the class, and like usual, Twilight went into what Sunset liked to call ‘absolute focus mode,’ where she managed to block out everything but the teacher. Not that Sunset ever complained.</p>

  <p>Pulling out her notebook and pencil, Sunset heard Twilight whisper, “I really like your costume.”</p>

  <p>Sunset smirked in surprise. “Oh, so she can speak in class. This is news to me.”</p>

  <p>Twilight’s cheeks burned red, and she looked forward at the blackboard. “Sorry, I just get so caught up in learning.”</p>

  <p>“Nerd,” Sunset said out of the corner of her mouth. Oddly enough, this got a giggle out of Twilight.</p>

  <p>“All right, now settle down, class,” Ms. Vector said sternly, scraping the chalk against the board. “I don’t care if it is Halloween. We still have a lot to cover.”</p>

  <p>Sunset began her dubious scribble of notes, only half paying attention to what was being said. A quick glance over at Twilight showed she was doing the exact opposite, completely enraptured by every word.</p>

  <p>“Heh.” Sunset shook her head in amusement. “Not that it matters,” she said softly, “but I like your costume, too, Twilight.”</p>

  <p class="break">******</p>

  <p class="noindent">For the first time in forever, Sunset found herself actually looking forward to something other than sleeping after her detention session. She swept up the rampant amount of candy wrappers littering the halls, imagining what trick-or-treating would be like, or how the sleepover would go. It was more out of curiosity than excitement Sunset would tell herself. But, like with the small feeling of warmth she had found sitting next to the others, part of her couldn’t deny that she was just a <i>little</i> excited.</p>

  <p>Just a little.</p>

  <p><i>“Boo!”</i></p>

  <p>“Ack!” Sunset jumped a yard back, dropping the broom with a <i>clang.</i> She placed a hand over her chest to still her pounding heart and glared up at her laughing tormenter. “Ms. Luna, what the heck?”</p>

  <p>“Ahaha, I’m sorry, Miss Shimmer.” Luna smiled at Sunset, her face obscured by an odd blue helm, matching the rest of her armored attire. “But I saw you were alone and couldn’t resist scaring one more student before leaving. I’m surprised at how far you jumped.”</p>

  <p>“That’s because you nearly gave me a heart attack!”</p>

  <p>Luna airily waved a hand. “Lighten up, Miss Shimmer. Life is no fun without a good scare. Besides, it’s Halloween; you should be expecting such things.” She turned, flourishing her cape as she walked away. “Enjoy the rest of your evening, Miss Shimmer,” she said in a ghoulish voice.</p>

  <p>Sunset glowered in her direction as she picked the broom up again. She wasn’t scared… she had just been surprised.</p>

  <p>“I apologize about my sister—” Sunset jumped again at the voice behind her “—she’s always taken a shine to this holiday.”</p>

  <p>Sunset turned and faced Celestia. She was wearing a slim, white dress with a golden tiara on her head. She resembled her pony princess counterpart more than ever.</p>

  <p>“Yeah, I’ve noticed,” Sunset said sourly. She returned to sweeping, using a bit more aggression to push the broom. “Nice costume by the way.”</p>

  <p>“You know, with that tone, I can’t tell if you’re being sarcastic,” Celestia said testily.</p>

  <p>Sunset softened her voice a little. “I mean it, it’s a nice costume… it suits you.”</p>

  <p>“Oh. Well, thank you. I like your costume too, Tin Girl. The silver really brings out your eyes.”</p>

  <p>A faint blush rose to Sunset’s cheeks. It had been a long time since she had heard any sort of praise from Celestia. “Thank you,” she murmured.</p>

  <p>Celestia walked around her and picked up a stray piece of paper, tossing it into a nearby trash can. “I think I’ve kept you here long enough. I’d hate to ruin any plans you have for the evening.”</p>

  <p>Sunset leaned on her broom. “You know, for the lady who’s supposed to be punishing me, you’re awfully lenient half the time.”</p>

  <p>“Oh? Well, if that’s how you feel I could always just contact the authorities and—”</p>

  <p>“Did I ever mention that I just <i>love</i> how kind and gracious you are? Not to mention so forgiving and understanding.”</p>

  <p>Celestia smiled in satisfaction. “Run along now, Sunset. I’m sure you have much better things to be doing today. Just try to stay out of trouble.”</p>

  <p>“No promises,” Sunset said, briskly walking for the exit.</p>

  <p>Outside, the evening air was cool and crisp. While Sunset was grateful to be wearing long-sleeved attire, she pined for her leather jacket and the extra warmth it provided, regardless of the multiple tears in it. She thought about it, sitting on her mattress in its forlorn state and sighed.</p>

  <p class="break">******</p>

  <p class="noindent"><i>“Here you are, dear,” Rarity said, folding the silver shirt and placing it on top of the jeans being held in Sunset’s arms. “Everyone is going to love it! But, are you sure you won’t consider painting your face to complete the look?”</i></p>

  <p><i>“I’m positive,” Sunset said flatly. She wanted to dress up, not look like a circus clown.</i></p>

  <p><i>Rarity placed the silver cap on top of the shirt. “Suit yourself. Either way, you’re going to look</i> stunning!”</p>

  <p><i>Sunset managed a smile. “Thanks, Rarity. And listen, I don’t have much money right now, but whatever I owe you—”</i></p>

  <p><i>“Money?” Rarity broke into a fit of laughs. “Don’t be silly, Sunset. You don’t owe me anything. This was a gift. From one friend to another.”</i></p>

  <p><i>“Oh… well…” Sunset shifted her shoulders, focusing her gaze on a particular interesting piece of carpet. “T-thanks… but, I don’t have anything to give back… That’s how this works, right?”</i></p>

  <p><i>Rarity gave her a bemused smile. “No, Sunset. You don’t</i> have <i>to give me anything. Friends give each other things not because they</i> have <i>to, but because they</i> want <i>to. I won’t hold this over your head and blackmail you with it.”</i></p>

  <p><i>Sunset made a tiny growl in the back of her throat. Rarity’s face looked sincere, but she couldn’t help but feel that had been a tiny jab at her own past practices. Regardless, she nodded her head in thanks and began to walk out the door, pausing in the threshold.</i></p>

  <p><i>“Umm… Rarity. Do you think… is possible for you to fix…?” She looked over her shoulder and saw Rarity shake her head.</i></p>

  <p><i>“I’m sorry, dear. I don’t work with real leather. Very expensive, and not really in my skill range. And I’d hate to think what Fluttershy would say if I</i> did <i>dabble.”</i></p>

  <p><i>“Oh,” was all Sunset could muster herself to say.</i></p>

  <p><i>“But, I could make you a new jacket,” Rarity said hopefully. “I have plenty of designs you could pick from.”</i></p>

  <p><i>Sunset shook her head. “No thanks. You’ve done a lot already. I feel like I owe you as it is.”</i></p>

  <p><i>Rarity clicked her tongue in disappointment. “Very well. But if you change your mind, you know where to find me.”</i></p>

  <p class="break">******</p>

  <p class="noindent">Sunset unceremoniously dumped the contents of her backpack onto the bed next to her jacket before re-stuffing it with pajamas, a spare change of clothes and her toothbrush. She turned to check herself in the mirror, frowning when she saw the fractured glass and her one-hundred broken reflections.</p>

  <p>“Guess I’m using the bathroom mirror from now on.” She looked around the room one last time, making sure she had everything, then slung her backpack over her shoulder. As Sunset put her hand over the light switch, she looked back and asked, “Aren’t you going to say something?”</p>

  <p>“No. Just try to have fun. And I mean actually <i>try,”</i> Twilight Sparkle urged.</p>

  <p>“No promises,” Sunset said half-jokingly. She flipped the lights off, shut the door and headed downstairs. “Fun or not, it’ll be nice getting out of my own head for a while.”</p>

  <p>Sunset quickly checked herself over in the mirror, adding a little more makeup to the bags under her eyes. When they were a little less notable, she departed from the factory, grabbing her helmet as she walked out the door.</p>

  <p>She rode back across town, to the edge of the suburbs where some of the older houses sat. Parents were taking the younger kids on their rounds for candy while the sun dipped beneath the horizon.</p>

  <p>Pinkie’s house was… odd. Odd in the sense that it was completely normal. Sunset had been expecting some bright, bubblegum pink house with pinwheels sticking out everywhere or rooms in the shape of a cupcake or <i>something</i> strange. Instead, it was a dull, grey two story house with a patio that looked like it had seen better days.</p>

  <p>Sunset dismounted from her motorcycle and walked up the stone pathway. On both sides of her, smooth gravel was laid out in decorative patterns while large, grey rocks sat scattered about.</p>

  <p>“A rock garden?” Sunset mused to herself. Sure, it was weird, but it wasn’t <i>Pinkie</i> weird. Sunset would have thought it to be incredibly dull by her standards.</p>

  <p>She walked up the patio steps, the old, splintered wood creaking under her weight. Sunset was afraid it might snap under her. The only decoration on the porch was also the sole piece of evidence Sunset had that Pinkie lived here. It was paper mãche ghost hanging from a wire. It had a comically drawn face that made it look more silly than frightening. Other than that, there was a small sign on the door that said, ‘We have candy.’</p>

  <p>Sunset rapped on the door, bracing herself for whatever trap Pinkie was trying to lure her into. For all Sunset knew, Pinkie was trying to get her to lower her guard and get a good scare out of her.</p>

  <p>Once again, Sunset was taken by surprise in the way she least expected. When the door opened, she was not greeted with a suffocating bear hug, a shower of confetti, or even an ear splitting ‘hi.’ On the contrary, standing in the doorway was a girl Sunset thought was the complete antithesis of Pinkie by aura alone.</p>

  <p>She had grey skin, straight purple hair and was wearing the simplest frock Sunset had ever seen. Her very expression—if one could call it that—was that of total disinterest.</p>

  <p>“May I help you?” Like the rest of her, her voice was devoid of feeling.</p>

  <p>“Yes, uhh… Pinkie Pie… she does live here, right?”</p>

  <p>The girl nodded slowly. “Wait here.”</p>

  <p>The door swung closed with a horrible squeak, and Sunset was left alone on the porch for several minutes. She had started to think the girl had forgotten to get Pinkie or was playing some kind of joke. Just as Sunset was about to knock again, the door burst open and Pinkie grabbed her by the arm and pulled her inside.</p>

  <p>Pinkie squealed, jumping up and down with her arm still interlocked with Sunset’s. “You came, you came! And you’re the first one here! You must have <i>really</i> been looking forward to this! We’re gonna have so much fun!”</p>

  <p>“Pinkie, first tell me, who was the girl that sucked the life out of me?” Sunset yanked her arm back and rolled her shoulder.</p>

  <p>“Oh, you mean Maud? She’s my big sister! Isn’t she cool?”</p>

  <p>Sunset winced at what was coming next. “No, she isn’t… I’m sorry, Pinkie, I didn’t—”</p>

  <p>“Aww, that’s okay.” Pinkie smiled fondly. “It takes a while to get through her shell, but once you do, she’s really, really awesome! She’s kinda like you actually!”</p>

  <p><i>Great, I’ve been compared to practically a rock now. Life is good.</i> Sunset pushed past the remark and observed the spacious room they were in. “So, this is where you live?”</p>

  <p>All of the furniture—not that there had been much to begin with—had been pushed to the white walls which were mostly bare save for a few family portraits. A long table sat next to the window with bags of chips, punch and pizza spread out over the top. Next to it were two large speakers with a disco ball hanging over them.</p>

  <p>Pinkie jumped and spun around in the large open area. “Yep! And tonight, we have it all to ourselves! My mom and dad took my little sisters out for the night. Maud’s just here to look after me.”</p>

  <p>“Pinkie, you’re seventeen. You don’t need…” Sunset blinked. “Nevermind, yes you do.”</p>

  <p>The doorbell rang, and Pinkie bounded over and flung the door open, revealing Oz and the Cowardly Lion. Both of them stepped inside, sleeping bags tucked under their arms and backpacks slung over their shoulders.</p>

  <p>“Man, how long has it been since we had a sleepover?” Rainbow asked. She tossed her stuff into a corner and headed for the snack table.</p>

  <p>“Forever! That’s why this one is going to be super awesome!” Pinkie gasped and ran up the stairs. “I almost forgot!” She returned to the balcony and tossed something over. “Here, Sunset!”</p>

  <p>Sunset quickly stuck her arms out and caught it. Upon further examination, she found it was a rather dusty sleeping bag. And…</p>

  <p>It was pink.</p>

  <p>She stuck her tongue out and tossed it in the corner next to Rainbow and Fluttershy’s things. “Thanks, Pinkie,” she said begrudgingly.</p>

  <p>Rarity was next to join them, followed shortly by Applejack with a pie in hand, and lastly Twilight, who came with Spike huddled in her arms. Rarity instantly went over to gush at him, practically snatching the dog from Twilight.</p>

  <p>Spike didn’t seem to mind at all.</p>

  <p>Everyone grabbed a quick bite to eat before pulling out pillowcases and flashlights and lining up in front of the door. Pinkie marched in front of them wearing her serious face again.</p>

  <p>“All right, ladies! It’s that time of year again. The one day we brave the horrors of the night in search of the sweetest treats the neighborhood has to offer! It will be a dark, perilous journey. Filled with unspeakable horrors. Teeming with nightmares. Brimming with—”</p>

  <p>“Pinkie, if you don’t hurry up, we won’t get any candy!” Rainbow said, tapping her foot and scowling.</p>

  <p>“Whoops, sorry! Right then, on with the hunt!” She threw the door open and pointed out with her scepter. “Forward march!”</p>

  <p>They spilled out into the settling dusk, their shadows lengthened by the last light of the sun. Sunset stepped out of the house last and found a miniature jack-o-lantern dangling in her face.</p>

  <p>“Here, Sunset!” Pinkie shook the plastic container. “Now you can get some candy, too!”</p>

  <p>“Pinkie, I’m not interested in getting candy. I told you that.”</p>

  <p>Pinkie rattled the pumpkin again. “You know you want to!”</p>

  <p>Sunset snatched the handle. “One house.”</p>

  <p>Satisfied, Pinkie skipped ahead singing, <i>“Ease on down, ease on down the road! Come on, now! Ease on down, ease on down the road…”</i></p>

  <p>Even as she shook her head in disbelief, Sunset felt the corners of her mouth twitch.</p>

  <p class="break">******</p>

  <p class="noindent">One house quickly turned into three, then five, then ten. If only because every time they went up to the door, someone made sure to drag Sunset up with them, preventing her from hiding in the shadows. She was surprised at how quickly her candy pail could fill up. Then again, no one seemed particularly stingy about dishing out candy.</p>

  <p>By the time they had completed the first block, night had fallen completely, and the streets had been left to the older kids and rowdy teens. Laughter and shrieks of both fear and delight permeated the air. Flashlights and even a few sparklers lit the streets better than many of the lampposts.</p>

  <p>Myths and monsters, ghouls and ghosts, heroes and villains all marched up and down the street with bags of candy in hand. Along their journey, the girls of the Spectacular Seven ran into many of their classmates. Colgate was dressed as the Tooth Fairy, Roseluck had gone as Medusa. They even ran into Derpy, wearing tattered clothes and a paper bag on top of her head.</p>

  <p>“I’m a hobo!” she said cheerfully.</p>

  <p>After what Sunset had estimated to be around their twentieth house, she had begun to discreetly tip some of her candy into other bags. Her own pail had begun to feel like an iron weight. On a few occasions, she had decided to sample some pieces, having never bothered to try this world’s candy before. To her surprise, she found the sour lemon drops delightfully tasty.</p>

  <p>They stopped in front of the next house, decorated with a string of orange lights in the bushes. Sunset couldn’t be sure in the dark, but the house seemed familiar…</p>

  <p>Something prodded her shoulder. “Go on, Tin Girl! You ring the bell this time!” Pinkie said encouragingly.</p>

  <p>“Do I have to?”</p>

  <p>“It’s part of the experience, dear. Be a good sport,” Rarity said.</p>

  <p>Sunset humphed and marched up the path, everyone else trailing right behind her. She buzzed the doorbell, stuck her pumpkin out and bowed her head in embarrassment. “Trick or treat,” she muttered when she heard the door open.</p>

  <p>“…Sunset?”</p>

  <p>She snapped her head up at the familiar voice and narrowed her eyes. “Oh great, it’s you.” <i>Geez, how could I not recognize his house? I’ve only been here a hundred times!</i></p>

  <p>“Ooops. Awkward,” Pinkie whispered behind her.</p>

  <p>Flash stared at Sunset with an equal amount of disfavor. “I thought you weren’t into Halloween.”</p>

  <p>“I’m allowed to change my mind,” Sunset said icily.</p>

  <p>Flash looked away, dropping a single piece of candy into her pail. “Well… your costume looks… nice.”</p>

  <p>“Thanks.”</p>

  <p>They both stood frozen in their positions. Sunset glared at him as hard as she could, while Flash kept his stoic face pointed in the other direction. Sunset gave up, resisting the urge to give him a good kick in the shins, and stomped off the porch, letting the others line up to receive candy.</p>

  <p>Back on the sidewalk, she fished around in her store of candy for another sourball. She found the yellow ball and popped it into her mouth, clenching it between her molars while she listened to Flash make pleasant conversation with the other girls.</p>

  <p>“Happy Halloween, Flash!” Pinkie waved back as she approached Sunset a minute later.</p>

  <p>Sunset jabbed a finger at her. “You did this on purpose.”</p>

  <p>Pinkie threw her hands up in defense. “I didn’t, honest. I forgot this was Flash’s house.”</p>

  <p>Sunset puckered her face, and not because the sourball was getting to her. “Whatever, let’s just go.”</p>

  <p>The Spectacular Seven continued their walk, running into more familiar faces and even making a stop at Cheerilee’s house, where they had received both a holiday pop quiz and oversized candy bars.</p>

  <p>“Have a good time, girls! And don’t stay out too late!” she called after them.</p>

  <p>Carrying on down the street, Twilight fell into step with Sunset who was lagging behind in the back. “Come on, Sunset, you’re not going to let one run in with Flash ruin your night, are you?”</p>

  <p>“No, of course not!” Sunset snapped. She crossed her arms and gave Twilight a smug look. “And you’re one to talk. Who was trying her hardest to avoid going on a date with him?”</p>

  <p>Twilight snapped her mouth shut and turned bright red. “Not fair,” she mumbled.</p>

  <p>Sunset laughed, feeling better already. Perhaps it was mean, but she couldn’t help it. Part of her just enjoyed seeing Twilight squirm.</p>

  <p>A scream pierced the veil of night, and the procession of friends came to a stop at what Sunset quickly assessed to be a haunted house. Tombstones and decaying body pieces littered the front yard. Cobwebs were coated around the open doorway from which mist and a pale light poured out of.</p>

  <p>From behind a curtain covering the open garage, a young boy dressed as a knight came screaming, looking like he was on the verge of tears.</p>

  <p>“Wow,” Rainbow said, trying to get Fluttershy to stop clinging to her. “That must be one scary house.”</p>

  <p>Pinkie nodded affirmatively. “It’s supposed to be the scariest house this side of Canterlot Park! But, I heard there’s super good candy inside for anyone brave enough to go in.”</p>

  <p>Applejack raised an eyebrow. “You’ve <i>heard?”</i></p>

  <p>Pinkie rubbed the side of her head with her staff. “I’ve, uhh… never actually tried to see if the rumors were true.” She grinned sheepishly.</p>

  <p>“What happened to ‘giggle at the ghosties’?” Rainbow asked, finally prying Fluttershy off.</p>

  <p>“Mmmf mmph mmf,” Pinkie said, her mouth conveniently full of candy.</p>

  <p>“Oh, come on. It’s not that scary,” Sunset said.</p>

  <p>“Really?” Rainbow looked at her, a challenging spark in her eye. “I dare you to go inside then. Alone.”</p>

  <p>Everyone gasped.</p>

  <p>Sunset shrugged. “Deal.”</p>

  <p>Everyone gasped again.</p>

  <p>“Sunset, are you sure that’s a good idea?” Twilight asked, clutching her sleeve.</p>

  <p>“Yes, it’s just a stupid house.” She wiggled her arm free. “I’ll be in and out, piece of cake.” She approached the house, stopping at the open front door to take a deep breath. Inside, she could hear the moans and wails of the undead.</p>

  <p>“Y-you can do it, Sunset!” Fluttershy cheered.</p>

  <p>Sunset steeled herself and marched inside, quickly becoming swallowed by the fog. Cackling surrounded her on all sides while she navigated the narrow corridor that had been set up. As she turned the corner, a series of severed heads dangling on strings dropped down in front of her.</p>

  <p>She flinched, but quickly caught herself. “That’s not scary. That’s just disgusting.” She ducked underneath them and advanced to an open area where more corpses were strewn about the floor. The room was just as cold as the outside and smelled horribly rancid.</p>

  <p><i>Well, gotta give them points for effects.</i></p>

  <p>Something grabbed Sunset’s ankle and she jumped back, almost losing her balance from the hand’s tight grip on her. The corpse let go and slowly got to its feet, the others joining it and surrounding Sunset.</p>

  <p>Swallowing the lump in her throat, Sunset dived through the small opening in closing circle and jogged down the next hallway, the moans of zombies not too far behind. Sunset gave the tiniest yelp as a group of animatronic bats swooped overhead, chittering noisily.</p>

  <p>She came upon a fork in the hall with an arrow telling her to go left. Looking down the other way, she soon knew why. Stumbling towards her was a zombie in a mask, revving a chainsaw.</p>

  <p>With a small, “Eeep!” Sunset ran down the adjacent corridor, her heart beginning to drum in her chest. <i>I’m not scared! I’m not scared! I’m not… wait a sec, that chainsaw didn’t have any spikes on it anyway!</i> She slowed her running just as she entered a much darker room. The chainsaw and zombie moans vanished behind her, leaving her alone in the black abyss.</p>

  <p>Sunset squinted her eyes, just able to make out a silver bowl across from her with colorful wrappings in it. She smiled, striding across the room. <i>Jackpot. I’ll just grab a few pieces for the girls and leave.</i></p>

  <p>A loud sound of buzzing static disrupted the silence and made Sunset’s hair stand on end. <i>Of course. It could never be this easy.</i></p>

  <p>There was a quick flash of light before the room went dark again. But in that brief instant, Sunset saw a figure. The lights flashed again, and it appeared to be closer than last time, with Sunset able to make out most of its features. It had been tall, abnormally so, wearing what looked like a business suit. When it flashed in front of her again, Sunset jumped back, not just because of how close it had gotten, but because she had found the last notable detail of it:</p>

  <p>It had no face.</p>

  <p>Sunset ran around the perimeter of the room, breaking into a sharp left when another one appeared right in front of her. She made for the bowl of candy again, and froze in her tracks when she saw what was standing in front of it.</p>

  <p>Her hair billowed like fire and her short dress blew in a non-existent wind. She spread her bat-like wings out wide, blocking the candy bowl from view, and smiled devilishly at Sunset, showing off her pointed teeth. Slowly, she extended a red claw towards Sunset.</p>

  <p>Sunset’s heart nearly stopped as she stared at the demon. Yet, when the lights flashed again, she was gone without a trace. Sunset stood shivering with her arms wrapped around herself, remembering where she was only when the lights flashed and she saw how close the faceless monsters were to her. They held no fear for her, but she had had enough of this place. She ran forward, grabbed a fistful of candy and tore for the exit, breaking through the gap in the garage curtain and stumbling outside.</p>

  <p>“Whoohooo! She did it!”</p>

  <p>Sunset quickly reconstructed her impassive mask as six girls and a dog ran towards her. She straightened up and held out her hand, showing off her sweet prizes. “S-see? Piece of cake.”</p>

  <p>“I can’t believe you made it all the way through,” Rainbow said, snatching a piece and putting it in her bag. “We didn’t hear you scream or anything.”</p>

  <p>“Told you it wasn’t that scary.” Sunset distributed the candy, making sure not to make eye-contact with anyone while her heart continued to pound erratically in her chest.</p>

  <p class="break">******</p>

  <p class="noindent">Two more blocks and a score of houses later, the Spectacular Seven sat around in Pinkie’s living room, mountains of candy in front of them. They bartered and traded their haul, dining on the sugary treats or the provided pizza.</p>

  <p>By the end of it, Sunset had accumulated a pile of various sour candies and a few other sweets she had found favorable. She swept them into her backpack, feeling the noticeable change in weight.</p>

  <p>When the floor was cleared of candy, Pinkie zipped over and turned the lights off save for one. It hit the disco ball and threw dazzling spots across the room. Music blared out from the speakers as Pinkie shouted, “Whooohooo! <i>Dance party!”</i> She rushed to the middle of the living room, accompanied by most of the others and even Spike, who darted between their heels.</p>

  <p>Sunset moved over to the snack table, watching them break out into ridiculous dance moves while she poured herself a cup of punch.</p>

  <p>“You aren’t going to join them?” Twilight had materialized by her side.</p>

  <p>“Nope.” Sunset took a sip from her cup. “I don’t dance.”</p>

  <p>“Yeah. I’m not a very good dancer either.”</p>

  <p>Sunset snorted. “From what I hear, the other Twilight isn’t much better.”</p>

  <p>“Oh… Guess we have that in common, too.”</p>

  <p>Sunset saw the downcast face Twilight wore and mentally chided herself. “I’m sorry, Twilight. I didn’t mean to compare the two of you.”</p>

  <p>Twilight sighed. “It’s okay. I’m just being too sensitive I guess. It’s not her fault we happen to be… is dimensional twins a good way to describe us?”</p>

  <p>“I don’t know.” Sunset drained the rest of her drink. “But, I do know this: with all the <i>amazing</i> things she can do, I’m positive she can’t play the violin as well as you can.” Sunset snickered again as Twilight turned red, wondering how many times she could make her blush in one day.</p>

  <p>“You really mean that?”</p>

  <p>“Of course. I’ve never heard anyone—wait, didn’t I already praise you?”</p>

  <p>Twilight smiled. “Yes. But it means a lot coming from you. I’ve noticed that you tend to… dislike most things.”</p>

  <p>Sunset raised an objective hand. “That’s not… wait… huh, maybe you’re right.”</p>

  <p>Pinkie reached over and grabbed both girls by the wrists. “Come on, you wall flowers! I wanna see you move!”</p>

  <p>“Pinkie, wait!” Both of them protested as they were dragged onto the dance floor.</p>

  <p>Sunset found herself in a flurry of moving bodies, being pulled back in as soon as she tried to sneak away. She finally stopped resisting and surrendered herself to the music, moving and swaying in time like everyone else. And to her surprise, she found she actually enjoyed it.</p>

  <p class="break">******</p>

  <p class="noindent">After a long hour of dancing, the girls sat around in a tight circle, an empty pie dish in front of them. Pinkie was practically vibrating against the floor from all the sugar she had eaten thus far.</p>

  <p>“Sunset, Sunset, Sunset, Sunset, Sunset, Sunset—”</p>

  <p>“Pinkie!”</p>

  <p>“Truth or dare?”</p>

  <p>Sunset rolled her eyes. “You dared me to steal some of Maud’s bras last time, so I’m picking truth.”</p>

  <p>“Okaaaaaay, then. Hmmm… Oh! You remember when you said we couldn’t ask you questions about Equestria?”</p>

  <p>“Yes.” Sunset widened her eyes. “Wait, you remember that, but you can’t remember the simple rule of <i>don’t touch me?”</i></p>

  <p>“So, tell us something about Equestria! Ooh, ooh, tell us about your version of Halloween!”</p>

  <p>There was an excited mutter of agreement, and Sunset slumped over, sulking. “Fine. Stupid game.” She straightened up and made herself comfortable. “Ahem. All right, so—”</p>

  <p>“No, no, no! You gotta tell it like a scary story!” Pinkie got up and turned the last light off before tossing Sunset a flashlight. “See, now you’ve got the right atmosphere!”</p>

  <p>“Pinkie, I’m not—”</p>

  <p>“Pleeeeeeeeaaaaasse?”</p>

  <p>Sunset flicked the light on and brought it to her face. <i>I’ll get you for this.</i> “Long, long ago…” she began in a low, eerie voice. “There were two royal sisters who ruled over the land of Equestria in harmony. The older sister raised the sun, while the younger one raised the moon—”</p>

  <p>“Wait a minute,” Twilight interjected. “They <i>raised</i> the sun and the moon? Even with magic that’s totally impossible!”</p>

  <p>“I’m telling a story,” Sunset continued in her spooky voice. “Don’t interrupt me!”</p>

  <p>“Right… sorry.”</p>

  <p>“Anyways, the sisters raised the sun and the moon—because magic works like that—and kept balance in Equestria for many generations. They’re immortal,” Sunset added, seeing Twilight’s hand raise into the air. “But, over the years, the younger sister noticed how many ponies played in the day and slept through her night. She began to feel unappreciated.</p>

  <p>“One morning, when it was time to raise the sun, the younger sister refused to lower the moon, claiming that her beautiful night would last forever!” Sunset turned the flashlight off and plunged the room into blackness. “With the power of darkness, she became a terrifying mare known as Nightmare Moon!”</p>

  <p>She turned the light back on, having placed herself right in front of Fluttershy, who fell back with a loud, “Eeep!”</p>

  <p>Sunset grinned wickedly. “Her older sister tried to reason with her, but the younger sister refused. With no choice, the older sister was forced to use the Elements of Harmony to banish her only family into the heart of the moon!” Sunset switched the light off again.</p>

  <p>“But some say… not all of her went to her prison. Nightmare Moon’s shadow stalks the land, searching for ponies to snack on.” She crept around with catlike tread and ran a finger down Pinkie’s spine, watching her shoot into the air. “It’s said in the dead of night, she wanders into town and gobbles up small foals unless she is given an offering of something equally sweet. If she is not satisfied…” Sunset leaned next to Twilight’s ear. <i>“She eats you!”</i></p>

  <p>“Aaaaiiii!” Twilight jumped back, tossing Spike into the air. He, thankfully, landed safely in Rarity’s lap.</p>

  <p>Sunset fell onto the ground, holding her sides. “I was wrong! That was amazing! You should have seen some of your faces!” She laughed. “And that’s why we have Nightmare Night. You offer candy so Nightmare Moon doesn’t come to eat you.”</p>

  <p>“Psssh, that wasn’t so scary,” Rainbow said, once again trying to get Fluttershy off from around her waist. The bead of sweat running down her face told Sunset otherwise, but she was too satisfied to comment.</p>

  <p>“Are you kidding? That was a <i>great</i> scary story!” Pinkie said from her position at the second floor balcony. “Good job, Sunset! Oh, and it’s your turn again!”</p>

  <p>Sunset moved back into her position in the circle. With all the excitement, she had forgotten they were paying truth or dare. “Hmm… all right, then. Rarity, truth or dare?”</p>

  <p>Rarity tapped a finger against her cheek. “I’m feeling brave right now. Dare.”</p>

  <p>Sunset rubbed her hands together maliciously. She pointed to Spike. “I dare you to let Spike give you a nice, wet kiss on the lips.”</p>

  <p>“What? B-but…” Rarity looked down at Spike, who picked a good time to lick his underside. “That’s so… unsanitary.”</p>

  <p>“Actually, dog mouths are supposed to be cleaner than humans,” Twilight said factually.</p>

  <p>“I seriously doubt that,” Rarity grumbled. She lifted Spike up and held him at arm’s length. “Okay then. Just… don’t get any ideas, buster.”</p>

  <p>Spike wagged his tail.</p>

  <p>Rarity puckered her lips and brought Spike in close. Spike immediately leaned in and fervently licked every inch of Rarity’s face he could get at.</p>

  <p>“Ack! Belgh, pbbbbtt! He got in my mouth!”</p>

  <p>Sunset and the girls roared with laughter while Rarity had run over to the punch bowl to rinse her mouth out.</p>

  <p>“Yes, yes,” she said bitterly, after spitting back into her cup, “laugh at my expense. But it’s my turn now. Twilight! Truth or dare?”</p>

  <p>Twilight took a pleased looking Spike into her arms and stroked his head. “Dare.”</p>

  <p>Rarity groaned. “Darn it. Why do you keep picking dare?”</p>

  <p>“Oh, no reason,” Twilight said aloofly.</p>

  <p>“Well then, I dare you to tell us who your crush is!”</p>

  <p>Twilight narrowed her eyes. “That’s not a proper dare. That counts as a truth.”</p>

  <p>“Does not.”</p>

  <p>“Does too.”</p>

  <p>“Does not.”</p>

  <p>“Does too!”</p>

  <p>The sound of creaking stairs ended their heated argument, as everyone turned their attention to the figure descending out of the darkness.</p>

  <p>Maud flipped a light and blinked once. “May I have my bras back now?”</p>

  <p class="break">******</p>

  <p class="noindent">After returning Maud her personals, Twilight had called an end to truth or dare, suggesting they play a fun game like Monopoly instead. Sunset only agreed because she didn’t want to hear Twilight and Rarity argue again.</p>

  <p>The game itself had only lasted an hour, ending when Sunset had gone bankrupt and lost to Pinkie, who owned everything on the board.</p>

  <p>“It’s mine! It’s all mine!” Pinkie cackled maniacally, pooling the money towards her and throwing it into the air. “All hail the Munchkin Queen! Hahahahaha!”</p>

  <p>Sunset slouched in her seat. “Next time, we’re playing Risk.”</p>

  <p>With Pinkie rolling around on a pile of fake dollars, everyone decided it was a good time for bed. They unrolled their sleeping bags in a circular formation, with Sunset in between Rarity and Twilight, mostly to stop them from fighting again.</p>

  <p>Pinkie sat on top of her sleeping bag, crossing her arms and pouting. “How can you girls go to sleep at a time like this?”</p>

  <p>“Pinkie,” Rainbow said, having come out from changing in the bathroom, “it’s almost one in the morning.”</p>

  <p>“So? It’s Saturday! Which means we should be partying, not sleeping! Who’s with me? Oh, I know! Let’s grab our flashlights and go play hide and seek outside! Or, or, I have cards! We could play Go Fish or Poker! Come on, who wants to win their money back? Bring it on, plebeians! The Munchkin Queen is ready to—”</p>

  <p>Sunset looked up from her pillow to see Pinkie fast asleep, still dressed in her costume. <i>Thank goodness. I was worried she’d go on for another hour before clocking out.</i> She and everyone else got comfortable in their bags, leaving Pinkie to snore in bliss.</p>

  <p>With a relaxing sigh, Sunset eased back into her pillow, closing her eyes. All in all, it had actually been a pretty good day. As much as she might have denied it at one point, hanging out with these girls was pretty fun. It definitely beat sitting in a factory all day.</p>

  <p class="break">******</p>

  <p class="noindent"><i>Bone-chilling cold bit into Sunset’s skin, and she could see her breath with every puff of air she released as she ran.</i></p>

  <p><i>Running. Why was she always running?</i></p>

  <p><i>She turned the corner sharply, nearly tripping on the corner. She couldn’t afford to fall. Not if she didn’t want to be caught. She kept running through the foggy corridor, swatting away spider webs and avoiding long, gnarly branches that grabbed at her.</i></p>

  <p><i>Behind her, Sunset could hear them moaning and stumbling in her wake, growing ever closer. Mixed in between their moans was the sound of beating wings.</i></p>

  <p><i>“Come play with me, Sunset. I’ll be your best friend…”</i></p>

  <p><i>“Like hell you will!” The air around Sunset heated up to blistering degrees. She dived to the right, narrowly avoiding the screaming blaze. She rolled across her stomach and slid down a steep hole, tumbling head over heels while familiar faces flashed in front of her.</i></p>

  <p><i>When Sunset opened her eyes again, she was standing in a grassy meadow. The sky overhead boasted an endless, blue calm, and gorgeous sunlight. A lone figure stood in the distance, her arms outstretched like she was welcoming the warm light.</i></p>

  <p><i>Sunset stepped forward and the sky darkened instantaneously with grim clouds. A heavy wind kicked up, ripping chunks of rock out of the very ground, yet both Sunset and the figure remained in place.</i></p>

  <p><i>Cackling erupted behind Sunset. Turning around, she saw an army of zombified students marching towards her, led by a shadow that sped across the ground.</i></p>

  <p><i>Sunset tore into a sprint, desperate to reach the girl in the distance, like she was her only hope. As Sunset drew closer, she recognized the green skirt and flowing pink hair.</i></p>

  <p><i>“Fluttershy!” Sunset shouted.</i></p>

  <p><i>“I’m so tired…” Fluttershy’s voice was soft, yet Sunset could hear it louder than any chorus. “I just want to go to sleep… maybe forever. No one can hurt me anymore…”</i></p>

  <p><i>“No, Fluttershy, don’t!” Sunset reached an arm out, but Fluttershy was still too far away.</i></p>

  <p><i>With her arms spread, Fluttershy stepped off the rocky cliff, falling into oblivion.</i></p>

  <p><i>Sunset screamed, just having reached the edge. She looked over and saw the front lawn of Canterlot High. Her zombified army stood in front of the rubble that was the remains of the entrance. Five girls stood in opposition to her as she floated down on her devilish wings.</i></p>

  <p><i>“Stand aside, Twilight Sparkle! You’ve been a thorn in my side, but I’m willing to overlook that if you bow to me.” Sunset hissed.</i></p>

  <p><i>“We’ll never bow to you, you monster!” Twilight yelled.</i></p>

  <p><i>“Wrong answer!” Sunset lifted her claws over her head, two fireballs blinking into existence.</i></p>

  <p>Stop! Don’t hurt them, please! <i>Sunset begged.</i></p>

  <p>But this is what you wanted, Sunset. What <i>we</i> wanted. Power! And now, it’s time to show them who’s really in charge!</p>

  <p>Not like this! I… I don’t I want this anymore!</p>

  <p>Aww, what’s the matter, Sunset? Do you not want me to hurt your friends? Is that it? That’s what you want to call them now, isn’t it? Your <i>friends?</i></p>

  <p>Leave them alone!</p>

  <p>Hahaha! You miserable weakling! Watch what I do to your <i>friends!</i></p>

  <p><i>With a menacing screech, Sunset hurled the fireballs down at the girls, watching them huddle together and cower.</i></p>

  <p>They’ll… they’ll be fine… Harmony will protect them…</p>

  <p><i>The fireball made contact, exploding in a plume of smoke and fire.</i></p>

  <p>They’ll come out and stop me now…</p>

  <p><i>When the smoke cleared, there was only dust…</i></p>

  <p>What a shame. If they were really your friends, you would have done something to protect them. Guess we are just a heartless monster after all! <i>Sunset threw her head back and laughed.</i></p>

  <p class="break">******</p>

  <p class="noindent">Her eyes snapped open and Sunset jolted upright, throwing a hand over her mouth to stop herself from screaming… or throwing up. She sat in her sleeping bag, heaving for air; shivering and drenched in sweat.</p>

  <p>She quickly scanned the room, checking that everyone was still there, sleeping soundly. They were all accounted for, even Spike, sleeping by Twilight’s neck.</p>

  <p>Like a ghost, Sunset got up and slipped into the kitchen, groping around in the dark until her eyes adjusted. She fetched a cup out of the pantry and filled it with tap water. When it was full, she raised it to her lips, downing only a small sip before her trembling hands dropped it into the sink with a loud clatter. She struck her hand out to stop it from making any more noise, but she was sure the damage had been done.</p>

  <p>She pressed herself against the sink, waiting for someone to come in and ask her what was wrong. After several tense second where no one did, she allowed herself to breathe easy. It was only after that, she heard the soft pitter-patter of paws.</p>

  <p>Something soft brushed against her foot before something wet licked it. “Ugh, Spike!” Sunset whispered, her voice quivering. “Go back to sleep… please.”</p>

  <p>Spike gave a small bark and rubbed himself against her leg affectionately.</p>

  <p>“S-stop it! Stop being nice to me!”</p>

  <p>“Sunset?”</p>

  <p>The singular light over the sink momentarily blinded Sunset. When she blinked the spots out of her eyes, she found Twilight standing in front of her with concerned curiosity.</p>

  <p>“Are you okay? You look pale.”</p>

  <p>“No, I’m not!” Sunset shooed her away. “Forget it, just go back to sleep.”</p>

  <p>“But you just said something was wrong. Why would I leave you here?”</p>

  <p>“Because…” Sunset bit down on her lip, trying to stop herself from bursting into tears. Her throat constricted at her hesitation and she blurted out in a strangled cry, “Because I don’t deserve your sympathy!” She turned from Twilight and gripped the lip of the sink until her knuckles were white. “I don’t… I don’t deserve any of it…” Tears fell like waterfalls from her face, and her shoulders shook from the force of the sobs she was holding in.</p>

  <p>“Sunset,” Twilight rested a gentle hand on her back. “That’s not true. Please, talk to me. What’s wrong?”</p>

  <p>Sunset held her breath, wanting so bad for Twilight to just leave rather than spilling out emotions to her. But as always, her enchantment proved to be stronger. “I told you… about that night… how I turned into a… a monster.” Sunset squeezed her eyes shut. She could feel the power surging through her. The claws, the wings, the fire, all of it. “I hadn’t planned that. I didn’t think the Elements would do that to me. But… part of me… <i>enjoyed</i> it.”</p>

  <p>Twilight stared at her, her own eyes reflecting Sunset’s pain. “Really?”</p>

  <p>“Yes… no… yes… I don’t know!” Sunset covered her face with her hands. “I was being torn in two… I had all the power I ever wanted… but it hurt so much… and… <i>I</i> wasn’t in control anymore. I mean, I was, but it wasn’t <i>me.</i> It was like watching a play I had written but everyone had forgotten their lines and just started improvising. But, I didn’t try to stop it. I wanted to see what would happen. I <i>wanted</i> to not be in control. Acting on that impulse… it felt…” Sunset wildly shook her head, muffling her cries behind her hands. Her legs gave out and she sank to her knees, Twilight quickly joining her while Spike continuously brushed against her tenderly.</p>

  <p>“I have nightmares, Twilight… they were infrequent first, but now, they’re every night! I can’t sleep and I think I’m losing my mind! I keep seeing the demon everywhere now! She won’t leave me alone! I don’t know what to do… Do I still have to apologize? I’m sorry, all right? I’m sorry! I’m sorry for ruining so many friendships and driving everyone away… I’m sorry for the blackmail and the threats… I’m sorry for lying and stealing… I’m sorry for being a monster…”</p>

  <p>“Sunset, you aren’t a monster,” Twilight said firmly.</p>

  <p>Sunset finally lifted her head. “I’ve seen it, Twilight. I’ve seen my own heart. I picked to be the Tin Man for a reason. It’s so dark… so black… I might as well not have one at all…”</p>

  <p>“Sunset—no, Sunset, look at me.” Twilight grabbed her by the shoulders. “Listen to me, Sunset. I may not have known you back when you did all those things, but I know you have a heart—no, this time, you’re not going to interrupt <i>me.”</i></p>

  <p>Stunned by her forcefulness, Sunset could only listen as Twilight spoke.</p>

  <p>“Everyone has done things they aren’t proud of. And sure, you may not have had the best of morals until recently. But look at you now, Sunset. All the nice things you’ve done, all the friends you’ve made, even these tears proves that you’re trying to change. That you’re trying to be a better person.”</p>

  <p>Sunset emphatically shook her head. “No, no, no. All those things I’ve done… they weren’t… I didn’t…” Sunset paused and soaked in Twilight’s words. At first, she wanted to write off all those kind deeds as just circumstances she was forced into by her penance. But when she really thought about them… She hadn’t been forced to be nice to Twilight when she was crying in the bathroom, or practicing in the music room. And in the instances she had been forced to do something, no one had told her to enjoy it. In fact, in all three cases of the Animal Shelter, the mall and even this party, Sunset could have made lives miserable if she wanted.</p>

  <p>But she hadn’t. All three times, she had enjoyed herself and behaved decently.</p>

  <p>Twilight smiled at her, seeing the realization in Sunset’s eyes. “See? You have a heart, Sunset. You just needed some friends to help you see it.”</p>

  <p><i>Friends…</i> Sunset remembered the vow she had made to herself. She had resolved to make friends… then got into a brawl with Rainbow not an hour later. But Rainbow had called them friends afterwards.</p>

  <p>That warm feeling she had felt during lunch… was that what friendship felt like? Had she felt it before and not noticed it until then?</p>

  <p>“Friends,” Sunset whispered, feeling the word on her lips. After all this time, it still felt weird to say it so genuinely. “I have friends…” They weren’t just ‘the girls’ or ‘the others.’ They were her friends.</p>

  <p>They were the Spectacular Seven.</p>

  <p>Sunset threw her arms around Twilight. “I… I have <i>friends!”</i> she sobbed. “I had them the whole time, but now, they’re <i>here!</i> In my heart! I… I’d been alone so long… I’d forgotten what that warm feeling was. It’s so small, but it’s there!”</p>

  <p>Twilight returned the hug, leaning in to Sunset. “And we’ll always be here, Sunset… <i>I’ll</i> always be here.”</p>

  <p>“Thank you, Twilight.” Sunset rested her head on Twilight’s shoulder, her eyelids growing heavy. “I’m still so tired though… and I’m still scared.”</p>

  <p>“Go to sleep, Sunset. I promise, you won’t have any nightmares this time.”</p>

  <p>A small idea danced through Sunset’s head. It was ludicrous at best. But maybe, just maybe, it would work. “Twilight… say ‘please.’”</p>

  <p>“What?”</p>

  <p>Sunset raised her head. “Ask me to go to sleep and to have a good dream… like it’s a favor. Please, do it for me.”</p>

  <p>For the fifth time that day, Twilight blushed a deep red. “Umm, okay. Sunset, please go to sleep and dream of something nice? Like that?”</p>

  <p>Sunset felt her mind grow foggy as she slumped into Twilight’s arms. She closed her eyes, smiling in satisfaction. “Yes. Like that…”</p>

  <p class="break">******</p>

  <p class="noindent"><i>The Tin Girl stood tall next to her friends as they stared down the Wicked Witch of the West.</i></p>

  <p><i>“Give me those slippers!” she hissed at Dorothy.</i></p>

  <p><i>“No!” Dorothy yelled. Her faithful dog, Toto, growled from his spot on her shoulder.</i></p>

  <p><i>The Wicked Witch stepped forward, flexing her claws. “Then I’ll just take them from you!”</i></p>

  <p><i>The Cowardly Lion and the Scarecrow stepped in front of Dorothy, holding their arms out. “You’ll have to get through us first!” the Lion said.</i></p>

  <p><i>“Very well! That can easily be arranged!” A ball of fire appeared in the Witch’s hand and she hurled it at the girls.</i></p>

  <p><i>“Duck!” the Scarecrow shouted, tackling her friends to the ground.</i></p>

  <p><i>The Tin Girl got up first and saw the Wicked Witch making another fireball. Not too far from her was an unassuming bucket of water. The Tin Girl ran over and grabbed it. “Hey, Witch!”</i></p>

  <p><i>The Wicked Witch spun around. “What? Are you going to stand there again, cowering while I destroy your friends?”</i></p>

  <p><i>Sunset shook her head, staring the demon in the eyes. “No. Because I’m not scared of you anymore.” She threw the contents of the bucket at the Witch, watching her scream as she dissolved onto the floor.</i></p>

  <p><i>“Nooooooo! I’m melting! I’m melting! Ahhhhhh!”</i></p>

  <p><i>Dorothy rushed over and hugged the Tin Girl. “You did it! I knew you could do it! You saved all of Oz!”</i></p>

  <p><i>“Ding dong, the Witch is dead. The Witch is dead, hooray!” The Munchkin Queen sang, dancing around the group.</i></p>

  <p><i>“All right, now where’s that Oz wizard?” the Tin Girl asked. “I believe she owes us some things.”</i></p>

  <p><i>There was rainbow puff of smoke, and the mighty Oz appeared, coughing and waving the cloud away. “Ack, too much magic dust.” She looked around the throne room. “Wow! You actually beat the Witch! I was betting that you’d lose.”</i></p>

  <p><i>The Tin Girl crossed her arms. “Well, we didn’t. So, hand over that heart you promised.”</i></p>

  <p><i>“And Ah’d like some brains, please.” the Scarecrow said.</i></p>

  <p><i>“And some courage. Umm, if you don’t mind that is…” the Lion added.</i></p>

  <p><i>Oz wrung her hands together, sweat gathering on her brow. “Uhh, yeah, about that… Seems I’ve run out of magic for the day, so you’ll have to come back later when I’ve stocked up.”</i></p>

  <p><i>Dorothy narrowed her eyes. “What do you mean you’ve run out of magic? You’re Oz, the Great and Powerful. You can do anything, right? Hmm, actually… if you can do anything, why didn’t you beat the Witch yourself?”</i></p>

  <p><i>“All right, fine! You caught me!” Oz said, throwing her hands up. “I’m not really an all-powerful wizard.” She reached behind her neck and pulled a zipper, revealing herself to be Trixie. “Trixie is just a stage magician. A great and powerful stage magician! But still, I only know simple tricks.”</i></p>

  <p><i>Everyone stared at her with open mouths. “So you lied to us?” the Scarecrow asked.</i></p>

  <p><i>“Lying is such a harsh word,” Trixie said, twiddling her fingers. “Trixie would think of it more as…”</i></p>

  <p><i>“Conning us?” Dorothy said heatedly.</i></p>

  <p><i>“Well, that makes it sound worse.”</i></p>

  <p><i>The Lion fell back on her rump, looking like she was on the verge of tears. “So we did all that for nothing?”</i></p>

  <p><i>“Of course not, darling!” A heavenly voice sang. From the ceiling descended the Good Witch of the North, Glinda. “You helped save the entire land. That alone should be commended.”</i></p>

  <p><i>“But Oz lied to us,” the Scarecrow said dejectedly. “How are we supposed to get the things we need now?”</i></p>

  <p><i>“Darlings, don’t you see? You’ve had those things all along.” She pointed at the Scarecrow. “You were smart enough to duck when the Witch attacked you.” She moved on to the Lion. “You were willing to defend Dorothy to the death if necessary.” She looked lastly at the Tin Girl. “And you stood up to her for the sake of your friends.”</i></p>

  <p><i>“Wow, I guess you’re right,” the Tin Girl said. She placed a hand over her metal chest and could feel something warm beating inside.</i></p>

  <p><i>“See?” Twilight smiled at Sunset. “I told you there was a heart in there.”</i></p>

  <p class="break">******</p>

  <p class="noindent">Sunset fluttered her eyes open, warm sun hitting her cheek. Even with the morning grogginess clouding her senses, she could tell something was different. She actually felt <i>rested.</i> That had been the best sleep she had gotten in weeks!</p>

  <p>Her eyes shrank to pinpricks when she realized where she had fallen asleep. Her face rested against Twilight’s chest while her arms were wrapped around her middle. Likewise, Twilight was resting on top of Sunset’s head, holding Sunset close.</p>

  <p>“Gaaaah!” Sunset threw herself away from Twilight and scrambled to her feet. “What were you doing?” Sunset demanded.</p>

  <p>Twilight rubbed her head, having bumped it on the floor tile. “I was sleeping,” she said wearily.</p>

  <p>“No! I mean why were we… sitting like that?”</p>

  <p>“What, you don’t remember last night?”</p>

  <p>“Yes, I do.” Even as she said it, memories of her tearful encounter with Twilight resurfaced in her mind. “Right…” Sunset felt her own cheeks heat up. “About that…”</p>

  <p>“It’s okay,” Twilight said, an equally red blush on her face. “I won’t tell anyone.”</p>

  <p>“Thanks.”</p>

  <p>They stood apart in the kitchen, pretending to be distracted by various objects. Sunset was deeply interested by the microwave while Twilight focused on the coffee machine.</p>

  <p>“So…” Twilight broke the silence. “Did you have a nice dream?”</p>

  <p>“Yeah… it was the best sleep I got in a while.”</p>

  <p>“That’s good.”</p>

  <p>“…Um, we should head back to the other room. You know, before anyone gets any ideas.”</p>

  <p>Twilight laughed and pulled at her ponytail. “Yeah. We certainly don’t want that. Haha…”</p>

  <p>Sunset led Twilight back to the living room, pausing when she saw everyone was still asleep. She spun around and gave Twilight one more hug. “Thank you.”</p>

  <p>Twilight had been caught off-guard but quickly recovered and said, “You’re welcome.”</p>

  <p class="break">******</p>

  <p class="noindent">Maud watched the whole spectacle from her seat at the kitchen table. She blinked, slowly chewing her cereal.</p>

  <p>“What an interesting display of affection.”</p>
</body>
</html>