<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Twenty-Eight: Love and War</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Twenty-Eight</h1>

    <h2>Love and War</h2>
  </div>

  <p class="noindent">It was pink.</p>

  <p>Not just the seat or the handlebars—the entire bike was pink. Hot pink. With more crude language scribbled on in red. It was very easy to see in the late twilight.</p>

  <p>Sunset stared, feeling a vein bulge in her neck. She knew the students were mad, she <i>knew</i> that. Yet she had hardly given her motorcycle a second thought when Rarity offered her a spa treatment.</p>

  <p>Any relaxation Sunset had been feeling was now long gone.</p>

  <p>Rarity stood by her shoulder, tapping her fingers together. “W-well, dear, umm… at least it’s still in one piece.”</p>

  <p>Sunset shoulders tensed; her blood boiled. She took a very deep breath and said in a low, controlled voice. “Rarity, please go home.”</p>

  <p>“But, Sunset—”</p>

  <p>“I’m about to use very vulgar language, and I don’t want your poor virgin ears to hear it.”</p>

  <p>Rarity held up a finger, looking like she wanted to say something, but shrugged and turned away. “Just call me if you need any help.”</p>

  <p>“Will do, Rarity,” Sunset said, grinding her teeth down to the gums. “Will do.”</p>

  <p>Rarity got into her car and started the engine. Sunset waited until she heard the car exit the parking lot and turn onto the street, then gave it another five seconds.</p>

  <p>She took a deep breath, then screamed to the heavens.</p>

  <p class="break">******</p>

  <p class="noindent">By the next morning, Sunset’s mood had hardly improved. While her dream had consisted of her running down the students of Canterlot High with her motorcycle while her friends cheered her on, it hadn’t been something she could call uplifting.</p>

  <p>At least, not out loud.</p>

  <p>She sat on her knees within the alley of her factory, a bucket of water beside her. Her hand clenched an old sponge, and she furiously scrubbed the paint off her motorcycle. After an hour and a half, she had managed to reduce a lot of it to dull, pink stains. The leather seating, however, was permanently damaged.</p>

  <p>She threw the sponge into the bucket of pink water and stretched her hand out. It ached from staying locked in a single position for so long; each of her knuckles popped upon full extension. Her knees were just as sore, and practically sang in delight when Sunset finally stood up.</p>

  <p>Looking over her bike, she found she had done a… decent job. It didn’t look like a hideous abomination anymore, just a mildly hideous motorcycle.</p>

  <p>Sunset sighed. “Maybe some paint remover will help.” She would add that to the list of things to buy when she got paid today.</p>

  <p>Sunset got a wave of joy at the thought of having money in her pocket again. Then, she shuddered, remembering that to get it, she’d have to endure working next to Trixie for five hours.</p>

  <p>She leaned against the wall and cupped her hands over her face. <i>Five hours… five hours next to her. Is it really worth it?</i></p>

  <p>Remembering that the student body hated her, apologizing to Flash, and the desecration of her bike had left Sunset with very little energy; certainly not enough to deal with a venom-spitting Trixie. But Sunset knew she needed the money if she wanted to keep eating.</p>

  <p>She slid down the wall, flopping her arms to her sides. Only a few days ago, Sunset’s heart had felt lighter thanks to her talk with Twilight. She hadn’t been absolved of the guilt for the things she had done, but at least she had confided in someone.</p>

  <p>Now the guilt was hitting her again in full force, along with a piercing anger, both at the student body and herself. Didn’t they get she regretted what she had done? Didn’t they see she was trying to be a better person? She hadn’t threatened or humiliated anyone in over two months!</p>

  <p>She slammed a fist into the wall, and cringed at the spike of pain. When the throbbing dulled to an ache, she stood up and returned inside.</p>

  <p>Sometimes, she thought it would be easier if she was still evil. Then, she wouldn’t have to feel this horrendous guilt.</p>

  <p>Sunset shook her head. <i>No. Being evil means I wouldn’t have friends anymore either. And I refuse to go back to that now.</i> Being friendless, not having any face to look forward to everyday; that was a road Sunset didn’t want to travel down. She could look herself in the mirror and not see a red demon glaring back at her.</p>

  <p>She still saw a bitter and sarcastic girl with clearly definable issues, but at least she wasn’t a demon.</p>

  <p>After gathering her clothes for the day, Sunset shuffled down to the bathroom and turned the cold water on. “You’ll get through this, Sunset,” she said, bracing herself for the icy sting. “You have friends, and they have a plan.”</p>

  <p>She took a deep breath and stepped under the curtain of freezing water, surprised she still wasn’t used to it. Teeth chattering, she made quick work of cleaning herself and washing her hair. When she could no longer feel her fingers, she knew she was done, and stepped out onto the fluffy bath mat, snatching her towel off the rack.</p>

  <p>“I’d kill for another trip to the spa right now,” she said, thinking of the warm mud bath and hot showers.</p>

  <p>The bathroom mirror showed what she expected to see: the bitter and sarcastic girl frowning back at her. Sunset tried to smile at herself, but it came out forced. Still, her eyes held less contempt than the last time she had looked at them.</p>

  <p>She pulled open the pantry behind the mirror and grabbed her toothbrush and toothpaste. “Let’s try to cut down on the introspection for a bit. I feel like I’m my own shrink.” She raised the brush to her mouth, then paused. “Also, stop talking to yourself.”</p>

  <p>Sunset finished her habitual grooming and got dressed in her room. She laced her boots up and slipped her sweater over her head before heading for the door and turning the light bulb off.</p>

  <p>A spectrum of colors still danced across the walls. Strung from the ceiling were the lights her friends had bought her. Sunset had never realized how dim her room had been with only one light until she had six others to compliment it.</p>

  <p>“Thanks, girls.”</p>

  <p class="break">******</p>

  <p class="noindent">Walking sucked. Sunset hated it, but she was too embarrassed to ride her motorcycle at present; and a little paranoid about what might happen to it while she was inside. What would have been a ten minute drive was now a thirty minute walk. Too much time for Sunset to think.</p>

  <p>Her mind conjured a list of scenarios in which Trixie would make her life miserable. A lot of them ended with Sunset getting fired, and two of them ended with Trixie in the hospital. The closer Sunset got to the Emporium, the more her disquiet grew.</p>

  <p><i>It’s just Trixie, it’s not like the entire school is going to be there.</i> Still, Trixie didn’t put much effort into hiding her animosity from Sunset.</p>

  <p><i>Deep breaths, Sunset. In and out.</i> She took slow, calm breaths through her nose, letting out the tension building in her shoulders. <i>That’s it, calm thoughts.</i></p>

  <p>She thought about standing on the beach with her friends, listening to the tranquil waves as they washed over her feet. Perhaps when it was warmer they could all take a road trip. She thought about the science fair on Wednesday, and receiving first prize with Twilight by her side. She then thought of Twilight and her bright smile and cheery demeanor and giant purple eyes that held the entire universe within their gaze.</p>

  <p>Sunset stopped and bit the inside of her cheek. She didn’t feel better. Now, she was just annoyed.</p>

  <p>A blustery wind prompted her to keep walking. She shoved her hands in her pockets and debated what was worse: working with Trixie, or thinking about Twilight and her stupid purple eyes.</p>

  <p>Rounding the corner to the Emporium, Sunset could already tell something was different. Good or bad was yet to be determined. But, there were certainly more cars lining the streets than last weekend, and the emporium doors were wide open, with cheery music pouring out.</p>

  <p>For the first time since Sunset had worked there, the Emporium was actually filled with customers. Not just one or two, but a couple dozen people. A lot of them were children, but Sunset was still blown away.</p>

  <p>She weaved her way through the crowd and up to the register where Artemis stood, looking quite pleased with himself.</p>

  <p>“Sunny, my bright assistant, there you are! I was starting to fear you might miss all the fun!”</p>

  <p>“What is all of this?” Sunset waved a hand at the meandering crowd behind her.</p>

  <p>Artemis stroked his goatee. “This is pure <i>genius!</i> I spent all week advertising an event day for us! You and Trixie are going to read to the kids, I’m going to put on a <i>spectacular</i> magic show, and later, Selena is going to do a book signing!”</p>

  <p>“A book signing?”</p>

  <p>“Haven’t I told you? Selena is an accomplished author,” he said proudly. “Her fame even surpasses that of my own.”</p>

  <p>Sunset rolled her eyes. She hadn’t met Selena yet, but now she had an image of an older and bigger braggart than Trixie.</p>

  <p>The gears turned in Sunset’s head, and she held her hands up. “Wait, back up. Did you say me <i>and</i> Trixie were going to read to <i>children?”</i></p>

  <p>“That’s right. Oh, come now, don’t look so glum,” he said, seeing the frown Sunset made. “It’s just a few short stories. It’ll only be half an hour, tops. After which, I’ll put on the greatest magic show their young minds have seen thus far!” He placed one hand on his chest and reached to the heavens with the other. “They shall beg their parents for more, and of course, I’ll be happy to oblige. For a small fee of course.”</p>

  <p>Sunset groaned inwardly. Reading to children with Trixie? How could the addition of two subjects make reading sound so horrid?</p>

  <p>A large plume of smoke burst from the ground next to Sunset, and wafted into the aisles, making everyone in the vicinity cough and gag.</p>

  <p>Trixie stepped out from the cloud, wheezing and trying to wave it away. “Ack, too much magic!” She sputtered some more, then quickly tried to play it off by clearing her throat and straightening her skirt out. “Daddy, why does <i>she</i> have to read with Trixie? You know Trixie does perfectly fine with the children on her own.”</p>

  <p>Artemis patted her on the head. “I’m well aware, Little Moon, but this is an excellent way for you two to bond a little bit.”</p>

  <p>“Trixie doesn’t want to bond with her!”</p>

  <p>Sunset crossed her arms. “The feeling’s mutual.”</p>

  <p>Artemis gave a rare, serious frown. “Well in life, we have to do a lot of things we don’t want to do. Like pay taxes. But you two are going to work together on this, and later, we’re all going to sit down and talk this out like adults.” He cracked a smile. “Heh, those parenting books actually came in handy for once.”</p>

  <p>Both girls hunched their shoulders as they marched upstairs. Sunset supposed the bonding was working in some small way, as both of them were in agreement that neither one of them wanted to be here.</p>

  <p>The stage was already set up, a curtain decorated with stars and moons draped over the front. In the corner was a large, stuffed armchair with a selection of books next to it.</p>

  <p>Trixie made herself comfortable in the armchair, and shot a scathing look at Sunset. “Trixie gets the chair. You can have the stool.” She pointed to the opposite corner where a wooden stool sat.</p>

  <p>Sunset walked over and picked it up, forcing herself not to throw it at Trixie. Instead, she just replayed the scenario in her mind. She smiled to herself. <i>Yes. These are soothing thoughts.</i></p>

  <p>She got as comfortable as she could on the stool, placing it an arm’s length away from Trixie. Artemis shepherded a flock of children—the oldest being no more than six—upstairs, and sat them down on the carpet.</p>

  <p>“Now, both these lovely girls are going to read a few stories before the show, so why don’t you give them a big round of applause!”</p>

  <p>All the little kids clapped and cheered, which oddly enough, calmed Sunset’s nerves. She had never been a fan of children. Pony or human, they were often noisy, messy, and annoying. And they stared. A lot.</p>

  <p>Like they were doing right then.</p>

  <p>Sunset’s nerves tightened again, and she tried to smile. She was certain smiles weren’t supposed to hurt, and knew she was giving more of a grimace.</p>

  <p>“Sooo, uhh…” A bead of sweat rolled down the back of her neck. “W-why don’t we start reading—”</p>

  <p>“Your hair’s really pretty,” a girl in the front said.</p>

  <p>Sunset unconsciously ran a hand through her hair. “Oh, thank you.” She smiled.</p>

  <p>“What’s your name?” a boy asked.</p>

  <p>“I’m—”</p>

  <p>“That’s Sunset,” Trixie cut in. “I am the Great and Powerful Trixie, and <i>I</i> shall be reading you stories today!” She picked a book from the stack and held it up. The cover was a picture of a tall wizard with a long beard and blue cloak. It reminded Sunset a lot of Starswirl the Bearded.</p>

  <p>“First, Trixie will read tales from <i>The Adventures of Merlin.</i> Then later, she’ll read <i>The Pumpkin Princess.”</i> Trixie opened the book. “Now, let’s get started.”</p>

  <p>Sunset listened for the first ten seconds, then tuned Trixie out. The kids seemed enthralled though; they were leaning forward, hanging on to Trixie’s every word.</p>

  <p><i>Guess I’ll just sit here and look pretty for the next thirty minutes. Could be worse I guess.</i> Sunset closed her eyes and daydreamed about the science fair again. She pictured Twilight jumping up and down, squealing with joy when they received first prize.</p>

  <p><i>I wonder what she’s doing right now. Probably reading. Stupid nerd. Not that I care.</i> She stifled a yawn. <i>Pinkie’s probably baking something, Rainbow’s playing video games, Fluttershy’s at the shelter, Rarity’s making a dress and Applejack’s… huh. I don’t know what Applejack might be doing. Wrestling a pig? Whatever farmers do when they’re not farming.</i></p>

  <p>Sunset shifted in her seat. <i>Okay, I’m bored.</i> She zoned back in on Trixie’s reading.</p>

  <p>“…And Merlin raised his staff and shouted, ‘Abrakadabra!’ and the dragon was vanquished!” Trixie said in a bombastic voice. The children cheered and clapped again, and Trixie gave a small bow.</p>

  <p>“Can we read <i>The Pumpkin Princess</i> now?” the girl who had complimented Sunset’s hair asked.</p>

  <p>“Of course we can, sweetie.” Trixie put down Merlin’s book and picked up the other. “Ahem, now—”</p>

  <p>“How come she isn’t reading anything?” another kid asked, pointing to Sunset.</p>

  <p>Trixie eyed Sunset. “Because she is Trixie’s lowly assistant. She doesn’t get to read anything.”</p>

  <p>Sunset clenched a fist. <i>I’ll show you ‘lowly assistant.’</i> She put on her best smile and looked at the children. “Would you guys like me to read the next story?” Sunset told herself she was only doing this out of sheer spite, and not because the children were looking at her with big, hopeful eyes.</p>

  <p>“Yes, please!” most of them chanted.</p>

  <p>Sunset snatched the book from Trixie’s hand and stuck her tongue out. She flipped open to the first page. “Once upon a time, in a land faraway, there was big pumpkin patch. The night before Halloween, a boy came into it, looking for the perfect pumpkin to bring home to his family.” Sunset cleared her throat and made the best impression of a young boy. “‘It’s almost Halloween, but we don’t have a pumpkin to make pumpkin pie.’”</p>

  <p>The children all made ‘mmm’ noises at the mention of pumpkin pie. One of them raised her hand and said, “You have a pretty voice.”</p>

  <p>Sunset raised the book to hide her blush, and her smirk. “Thank you.” Out of the corner of her eye, she saw Trixie pucker her lips.</p>

  <p>“The boy knew the pumpkin patch was haunted, but he <i>had</i> to find a good pumpkin,” Sunset continued to read. “It was dark. Only the moon lit the pumpkin patch, making it very spooky. <i>‘Who goes there?’”</i> Sunset asked in her spookiest voice. “‘Who are you?’ the little boy asked. ‘It is I, the Pumpkin Princess!’ A girl wearing an orange cape and a pumpkin on her head appeared.” Sunset paused, biting her lip to stop herself from laughing at the picture in the book.</p>

  <p>“All right, that’s enough of that,” Trixie said, throwing a hand in front of Sunset. “Wouldn’t you kids rather hear what happens to Merlin than some silly pumpkin?”</p>

  <p>“I wanna hear about the pumpkin!”</p>

  <p>“I wanna hear about Merlin!”</p>

  <p>Trixie opened her book again. “Merlin it is! After defeating the dragon, Merlin climbed down the mountain to return the village, but something stopped him.”</p>

  <p>Sunset’s nails dug into the book. <i>So that’s how it’s gonna be? Well, two can play this game.</i> Was it petty? Yes. But Sunset reminded herself that she was indeed still very petty.</p>

  <p>Raising her voice, she read, “The Pumpkin Princess blocked his path and said, ‘You are not allowed to take these pumpkins, for they are my friends and subjects.’”</p>

  <p>Trixie growled and raised her own voice. “The witch raised her staff and said, ‘for defeating my pet dragon, I shall lay a curse upon you—’”</p>

  <p>“The boy looked sad. ‘But I need a pumpkin for my family. Please reconsider—’”</p>

  <p>“‘—I shall spare you and the village if you do something for me,—’”</p>

  <p>“—the Pumpkin Princess declared. ‘Sure, I’ll do anything,—’”</p>

  <p>“—Merlin said. ‘You must go—’”</p>

  <p>“‘—into the dark forest, alone—’”</p>

  <p>“‘—and find an eye of newt—’”</p>

  <p><i>“‘—to be my new friend—’”</i></p>

  <p><i>“‘—so that I may bake a pie—’”</i></p>

  <p><i>“‘—and eat it. Then you may—’”</i></p>

  <p><i>“‘—go home to your—’”</i></p>

  <p><i>“‘—pumpkin pie for Halloween!’”</i></p>

  <p>One of the kids whispered, “This is my new favorite story.”</p>

  <p>Sunset and Trixie were on their feet now, shoulder to shoulder, breathing hard from the shouting they had just finished. Trixie looked murderous; Sunset, defiant.</p>

  <p>“Ooookay!” Artemis stepped out of a puff of smoke and pushed them apart. “I think that’s enough of storytime. Who’s ready for a magic show?”</p>

  <p>The kids jumped to their feet and started cheering.</p>

  <p>Artemis scooched Sunset towards the stairs. “Man the register, please. Come, Trixie, we have a show to put on!”</p>

  <p>Sunset stomped down the stairs, happy to be away from Trixie. She stopped behind the front desk and slumped over it. “Well, I suppose it could have been worse.” She sighed. “All for the paycheck. All for the paycheck.”</p>

  <p>Above her, she could hear Artemis and his stage voice, accompanied by the sounds of fireworks, and ‘ooohs’ and ‘aaahs’ from the crowd.</p>

  <p>“I hope they don’t burn the place down.”</p>

  <p>Sunset watched the customers wander around, looking at the odd artifacts that were on display. She got a kick every time someone poked Cindy, resulting in their finger getting sucked on. Not many people bought anything though, leaving Sunset with more free time than she knew what to do with.</p>

  <p>Her eyes drifted shut as her mind wandered again. How else would she spend her money besides food and paint remover? Maybe she could put a little of it away and start saving for that leather jacket. Or, she could spend it on Christmas presents for her friends. Yes, that would be the right thing to do. Of course, she wasn’t getting paid <i>that</i> much. She could probably only afford cheap trinkets for them.</p>

  <p>What <i>was</i> she going to do for Christmas? What was she going to do for Thanksgiving? Sunset slouched her shoulders. <i>The same thing I did last year: sit alone in my room with my blanket wrapped around me.</i></p>

  <p>The thought depressed her, especially when she coupled it with the thought of all her friends gathered around their respective families.</p>

  <p><i>Too many sad thoughts. Think of something happy!</i></p>

  <p>Twilight popped into her brain.</p>

  <p><i>Something else!</i></p>

  <p>Unfortunately, the image of Twilight sitting with Sunset on Christmas morning lodged itself within Sunset’s brain. She could almost smell the scent of lavender Twilight always wore.</p>

  <p><i>Nope, don’t think about it.</i></p>

  <p>Twilight smiled and waved at her.</p>

  <p><i>Don’t think about it!</i></p>

  <p>Twilight leaned against her arm.</p>

  <p><i>For the love of Celestia, don’t think about it!</i></p>

  <p>Twilight drew her face close to Sunset’s.</p>

  <p>“Dammit all!” Sunset shouted.</p>

  <p>Several customers stopped and stared. She brushed them off with a wave of her hand. “Go back to what you were doing.”</p>

  <p>She folded her arms on the counter, and silently fumed. Of all the people in this world, why her? Why Twilight Sparkle? Why the human doppelganger of her arch nemesis?</p>

  <p><i>Twilight Sparkle has a crush on me.</i> Sunset pressed her face into her arms. <i>Celestia, why? Oh, that’s right, because the universe enjoys seeing me squirm!</i></p>

  <p>Of all the problems Sunset could have predicted, someone legitimately having a crush on her was near the bottom. And <i>Twilight</i> of all people?</p>

  <p><i>Okay, no, I should have seen that one coming.</i></p>

  <p>Hindsight didn’t make anything easier, however. Try as she might, Sunset couldn’t see why Twilight liked her. She was petty. She was rude. She was spiteful. She was a <i>mess!</i> How did Twilight not understand that? More importantly, what gave her the idea that Sunset would like her back? Yes, Sunset liked Twilight; maybe even a little more than the others because their friendship wasn’t founded on a favor to the most insufferable person in existence.</p>

  <p>But Sunset still kept Twilight in the same place in her heart where her other friends stood. Because that was what they were: <i>friends.</i> Certainly nothing more. They could never be anything more, because Sunset could never like Twilight like that anyway. The only thing that could result from that courtship was heartache for Twilight and misery for Sunset.</p>

  <p>Besides, she found nothing about Twilight attractive. Certainly, her long flowing hair was nice, complemented by that magenta streak. And it was true, she always smelled of lavender, which Sunset found soothing. Her eyes were wide, sparkling violets full of curiosity and compassion. She was intelligent, something Sunset valued greatly, and yet could be so stupid, something Sunset found both irritating and yet fun to exploit. Twilight would then give off her signature flush—the way her cheeks turned pink like she had been standing outside in the cold for too long always put Sunset in a good mood. And Sunset had also noticed the slight shake of her hips Twilight gave when she walked down the halls, showing off the subtle curves of her body—</p>

  <p>Sunset slapped herself across the face. “Get a grip, girl! You and Twilight? No!”</p>

  <p>The butterflies danced in her stomach again.</p>

  <p>“I said no!”</p>

  <p>A <i>boom</i> came from upstairs, followed by Trixie’s cry of, “Trixie meant to do that!”</p>

  <p>The noise generously reminded Sunset of her other problem, and she buried her face again. She could feel the world trying to crush her from two sides. On one was the wrath of Trixie and the rest of the student body. On the other was Twilight Sparkle. It was a race to see who would drive Sunset insane first.</p>

  <p>A light and serene voice floated into Sunset’s ear. “You seem troubled.”</p>

  <p>Sunset waved a hand. “It’s nothing. Just the universe having a laugh at my expense.”</p>

  <p>“Ah. I think we’ve all been there before. For me, I found writing out my problems helps, but I know talking works just as well.”</p>

  <p>“I already tried that. It helped for a second, but then… ugh! And the person who I talked to is also part of my suffering!”</p>

  <p>“Hmm. Well, I know it’s certainly not my place to pry, but I’ve been told I’m a good listener.”</p>

  <p>Sunset looked up from her arms. In front of her was a woman with sky blue hair that cascaded down to her waist, and stunning green eyes. There was a pencil behind her left ear, and she wore silver, star earrings that went well with her silver blouse. She gave off a very motherly vibe, both warm and inviting, but Sunset could feel a certain level of discipline buried deep within.</p>

  <p>It almost reminded her of Celestia. Though the woman’s aura didn’t give off nearly as much authority.</p>

  <p>Sunset traced a finger across the front desk and said, “Have you ever done something bad? Like, really, really bad? But at the time, you didn’t think it was all that wrong, but when you look back at it, you realize that you really, really messed up?”</p>

  <p>The woman shook her head. “I can’t say I have.”</p>

  <p>“I know what I did was wrong, and I’m sorry about it. I mean, sure, I guess I haven’t shown too many people how sorry I am but… it feels like they’re just kicking me while I’m down now. I guess the irony is, I would have done the same thing when I was… not as nice as I am now.”</p>

  <p>“Well, I’ve found that it’s our actions, not our lack of them, that show people who we are.”</p>

  <p>“But what if it doesn’t work?” Sunset threw a hand into the air. “What if I try to show how nice I am and they still hate me? What if I can’t bring myself to stop hating them?”</p>

  <p>The woman raised an eyebrow. “Do you hate ‘them’?”</p>

  <p>Sunset wilted. “I don’t know. Not really. I’m just really angry. At them for lashing out, and at myself for causing them to lash out.”</p>

  <p>A warm hand wrapped itself around Sunset’s, and the woman smiled at her. “Well, you’ll never know until you try. If you’re truly sincere about wanting to correct your mistakes, you’ll take the actions necessary. Then, those who matter will forgive you. Anyone who doesn’t isn’t worth your time.”</p>

  <p>Sunset smiled. “Thanks.”</p>

  <p>“Of course. Now, what was this other problem you had?”</p>

  <p>Sunset cringed. “My best friend’s in love with me, and I have no idea what to do.”</p>

  <p>A voice came from behind Sunset. “Did someone say love?”</p>

  <p>She jumped, her heart momentarily freezing in place, then turned to find Artemis standing there. <i>“Artemis, don’t do that! I hate people sneaking up on me!”</i></p>

  <p>Artemis just threw his head back and laughed, while the woman put her hands on her hips and scowled. “Seriously, Artemis, you scared the girl half to death.”</p>

  <p>“I know!” He laughed. “Do you know how hard it is to get a reaction out of her? Now I know what to do for the future.”</p>

  <p>“Artemis,” she said warningly.</p>

  <p>“Oh, I kid, turtle dove. I won’t do it… on purpose.”</p>

  <p>Sunset looked between him and the one he had called ‘turtle dove.’ Something clicked in her brain, and she facepalmed. “You’re Selena.”</p>

  <p>Selena blinked in surprise. “Did I not introduce myself? How rude of me.” She held a hand out. “Yes, I’m Selena Lulamoon. It’s a pleasure to meet you, Sunset.”</p>

  <p>Sunset shook her hand, still looking between her and Artemis. “So let me get this straight: you married <i>him?”</i></p>

  <p>“That’s right.” Selena nodded.</p>

  <p>“You got married <i>to</i> him?”</p>

  <p>“Yes.”</p>

  <p>“Of your own free will?”</p>

  <p>Selena laughed. “Yes, Sunset.”</p>

  <p>“Are you sure? Blink twice if you’re being held against your will.”</p>

  <p>Artemis tapped his wand against Sunset’s head. “The only magic I used was my own natural charms.” He tipped his nose up. “Believe it or not, I left quite the trail of broken hearts throughout my school days. Yes, there was many a girl who pined for Artemis Lulamoon.”</p>

  <p>Sunset saw Selena playfully roll her eyes.</p>

  <p>“But of course, I only had one true love. Well, two if you want to count my passion for magic. But, that didn’t stop them from trying! I remember one time in college, a desperate fan tried to sneak into my dormitory through my window.”</p>

  <p>“Oh, I remember that one,” Selena said fondly. “I believe I told her that if she tried it again, I’d run her through with my fencing saber.”</p>

  <p><i>Darn it,</i> Sunset thought. <i>And here I was, getting my hopes up thinking she might be the normal one.</i></p>

  <p>“So, where’s Trixie?” Selena asked.</p>

  <p>“Err, she’s cleaning up the stage,” Artemis said, brushing soot off his shoulder. “I don’t understand. During practice, she’s fine. A little shaky, but fine. Up on stage, however, something always blows up.”</p>

  <p>Trixie came downstairs, wiping a black smudge off her cheek. She glared at Sunset, like it had been her fault. She turned to her mother and smiled. “Hi, Mommy. Your table is set up upstairs.”</p>

  <p>Selena walked over and kissed her on the forehead. “Thank you, sweetie. How are you?”</p>

  <p>Trixie’s face soured as she turned to Sunset again. “I’ve been better.”</p>

  <p>“Didn’t your father tell you two to get along?”</p>

  <p>“I refuse to make nice with her!” Trixie stomped the floor. “She sabotages everything! Like my magic act upstairs!”</p>

  <p>“I never touched your magic act!” Sunset yelled.</p>

  <p><i>“Trixie knows you did something—”</i></p>

  <p>“Trixie, enough!” Selena’s voice was hard and firm, and Sunset could feel the full force of her motherly discipline.</p>

  <p>Trixie straightened up and bowed her head. “Yes, Mother.”</p>

  <p>Selena motioned to Sunset. “Now, I hardly think Sunset did anything to your magic, seeing as she’s been down here most of the time.”</p>

  <p>“She has black magic! She blew up the school’s front entrance!”</p>

  <p>“Really?” Artemis asked, looking excited.</p>

  <p>Sunset covered her eyes. “Yes… really. And I told you, I’m sorry.”</p>

  <p>Trixie turned her back to Sunset. “One apology doesn’t stop you from being evil.” She saw the look her mother gave her and fell silent.</p>

  <p>Selena’s expression softened. “You’re right. One apology doesn’t always fix everything.” She looked at Sunset. “But I think she plans to do more than just apologize, right Sunset.”</p>

  <p>Sunset nodded. “Yes.”</p>

  <p>“That’s what Trixie’s afraid of.” Trixie marched back upstairs without another word.</p>

  <p>Selena let out a puff of air, then looked at Artemis. “She gets that stubbornness from you.”</p>

  <p>Artemis brushed a hand through his hair. “Yes, along with my devilish good looks.”</p>

  <p>With another sigh, Selena followed Trixie upstairs. Sunset slumped over the counter again, mentally exhausted.</p>

  <p>“So, black magic, hmm?” Artemis leaned in next to her. “Very interesting for someone who claims not to believe in magic.”</p>

  <p>“I never said that. I just didn’t believe <i>you</i> had magic. There’s so little magic in this world, I didn’t think humans were capable of producing anything.”</p>

  <p>“You talk as if you aren’t one.”</p>

  <p>“That’s none of your business!” Sunset snapped.</p>

  <p>Artemis grinned. “Very well then, we can talk about this little love life of yours.”</p>

  <p>Sunset proceeded to mentally strangle him. “That’s also none of your business!” She paused. “Because there’s nothing to talk about!”</p>

  <p>Artemis produced a coin from nothing and flipped it into the air. “We need to pass the time somehow. Black magic, or a passionate tales of love.” The coin hit the counter, landing upright.</p>

  <p>Sunset flicked the coin away. “Neither. All you need to know is I messed with something I shouldn’t have and… it blew up in my face.”</p>

  <p>“I smell an interesting backstory!”</p>

  <p>“Been there, done that. Not doing it again anytime soon.” Sunset rubbed her temples. “Seriously, Artemis, I’ve done enough soul-searching and reflection this week. In fact, I think I’ve met the quota for my entire life. If I had it my way, I’d never talk about it again.”</p>

  <p>Artemis walked over and gave Sunset a tight hug. “Ah, Sunny. Reflecting on our past actions is how we grow as people. It’s all a part of life.”</p>

  <p>“Life sucks.”</p>

  <p>Artemis released her and put his hands on her shoulders. “I admit, life isn’t always as fun as I’d like it to be. But that’s why we have friends and family to lean on when the going gets tough. I know you’re a strong girl, Sunset, and you can take on any challenge life throws at you. But also know that the Lulamoons are always here for you.”</p>

  <p>Sunset couldn’t help but smile. “Thanks, Artemis. I’ll keep that in mind.”</p>

  <p>“Good! Now, while Selena is signing books, why don’t I tell you the story of how we defended all of Greece from a group of evil songstresses?”</p>

  <p>Sunset listened as Artemis launched into his long winded tale. Both of them were unaware of Trixie eavesdropping from the second floor, a deep scowl on her face.</p>

  <p class="break">******</p>

  <p class="noindent">Sunset awoke Monday morning to the pleasant sounds of birds chirping out her window. She got up and stretched, wondering what to eat for breakfast.</p>

  <p>She had squealed upon receiving her paycheck, and on Sunday, she treated herself to grocery shopping. She had a fridge full of food again, and, thanks to the paint remover she had also bought, her bike was almost back to normal.</p>

  <p>Sunset had a gourmet breakfast of eggs and fruit before getting ready for school. As she walked back into her room, her eyes drifted towards the desk, where she immediately spotted something missing.</p>

  <p>Her heartbeat tripled as she got closer. She pressed her eyes shut, counted to three, then opened them again.</p>

  <p>Her science fair project was still missing.</p>

  <p>“Where is it…? Where is it, where is it, <i>where is it?”</i> She ripped the blankets off her mattress, dug through her dresser, and even ran down to the factory floor and searched every nook and cranny.</p>

  <p>“It was here!” Sunset yelled, slamming her room door open again. “It was right here! Who? When? Why?” She spotted Princess Twilight and grabbed her by the neck. <i>“Where is it?”</i></p>

  <p>“Let me remind you that I’m just part of your subconscious. If you don’t know, I don’t know.”</p>

  <p>Sunset threw her against the wall. She grabbed her phone off the desk and took a deep breath. “Okay, hold on. Let’s not panic yet. Maybe I never had,” she said, her eye twitching. “Maybe Twilight still has it.” She jabbed Twilight’s number, and bounced from one foot to the other as it rang.</p>

  <p>“Hello?”</p>

  <p>“Twilight! Thank Celestia!”</p>

  <p>“That’s still weird to me. Anyway, what’s up?”</p>

  <p>“Tell me you have the EMP!”</p>

  <p>“Uhh, I gave it to you, remember?”</p>

  <p>“Yes,” Sunset said in a whimper. “I was just hoping I was wrong.”</p>

  <p>“Sunset, what’s the matter?”</p>

  <p><i>“Someone stole our science fair project!”</i></p>
</body>
</html>