<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Thirty-Eight: Princess Royale</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Thirty-Eight</h1>

    <h2>Princess Royale</h2>
  </div>

  <p class="noindent"><i>Monday: 6:00 P.M. Ninety-six hours until the Winter Ball.</i></p>

  <p>Sunset had never been more grateful of Twilight’s compulsive organization until that afternoon. She walked down the street, looking over Twilight’s extensive notes on all the things they had to get done and potential ways they could do them. Along with them were budget charts, lists of pros and cons to every potential decision they could make, lists of things their friends liked, and side notes on how to get them to stop fighting.</p>

  <p>While it was all well compiled, it just made Sunset realize how much work they had to do, and how little time they had to do it.</p>

  <p>They started with one of the few things the girls had decided on before splitting up, and called the number of an ice sculpture Pinkie recommended. Unfortunately, six ice columns and an ice pedestal took nine-hundred dollars out of their budget. Sunset had cringed when she heard the price, but since it was key to their theme, she had agreed.</p>

  <p>Sunset flipped over their notes considering hiring a florist to provide them with real holly and mistletoe. It was a sound idea, but Sunset wanted to see what their funds would look like after catering and music, the latter of which still hadn’t been decided.</p>

  <p>And, of course, there was still the lack of promotion. Sure, everyone knew the dance was on Friday, but Lyra had been on point by saying Sunset hadn’t done anything so far to give anyone a reason to go. Aside from the flock of princess hopefuls, it was going to be an empty dance if they didn’t get the word out. So, Sunset and Twilight had marked time tomorrow to make posters and fliers. That was on top of their individual efforts to try and get their friends to talk to one another again. And studying for finals which started Wednesday.</p>

  <p>Sunset stopped and groaned, pressing the papers against her face. “Yep, it’s going to be one of <i>those</i> weeks.”</p>

  <p>She continued down the road, opposite of her new home. The path was so familiar to her, she wondered if she would have gone down this way if she hadn’t had a purpose, instead, just doing it out of habit. But, she had a reason to return to the factory one last time. While it had never been a home, she still had things in there she valued.</p>

  <p>Clouds swirled above her, bringing a frigid wind that threatened more snow. Sunset picked up her pace and arrived at the blue door. She steeled herself, rolling her shoulder before slamming into it. It budged, but only slightly. Sunset took a step back, then ran forward, throwing her whole body into it. The door finally gave way with a terrible screech, and Sunset fell onto the checkered floor.</p>

  <p>She lifted her face in time to see a large cockroach scuttle away into a crack in the wall. Her skin crawled and she stood up. “I picked a great time to move out.”</p>

  <p>Upstairs, she flicked on the lights, watching a rainbow run across her wall. She unzipped her backpack and started piling her belongings in: her laptop, her favorite clothes, the empty picture frame, and finally, Princess Twilight.</p>

  <p>“Thank you,” she squeaked as Sunset dropped her in.</p>

  <p>“Yeah, yeah.” Sunset took the wall lights down last, returning the room to its dim, single-bulb state. Sunset turned it off and left, slamming the door behind her. She didn’t stop to think of all the good times she had spent in there—there were none. She went into the kitchen and picked the fern off the table. Its leaves were starting to brown, but it was nothing some water and actual sunlight couldn’t fix.</p>

  <p>Backpack filled to the brim, Sunset left the factory for good, hopping on her motorcycle and riding away without a glance back. Would she miss her independence? Yes. But having a hot shower to look forward to everyday trumped everything from her previous independent experience.</p>

  <p>Sunset made it to the suburbs before the snow fell and the roads froze again. She parked by the curb in front of the house and quickly unfolded the tarp to cover her baby. When it was secure and protected from the snow, she lugged her overstuffed backpack up to the front door and paused.</p>

  <p><i>Do I knock, or just walk in?</i> She <i>did</i> live here… but just walking in felt so… intrusive. She was technically a guest. Would just walking in unannounced be rude?</p>

  <p>She raised a fist and gently pounded against the door. <i>Better safe than sorry.</i> A minute passed before Selena pulled the door open.</p>

  <p>“There you are, Sunset! I was starting to get worried! Where have you been?” She ushered Sunset inside.</p>

  <p>“I stayed late trying to organize the school dance, then I went back and got some of my things from my old place.” Sunset’s cheeks turned red. “Sorry I worried you.”</p>

  <p>Selena breathed softly. “Well, I suppose you’re still used to total independence.” She crossed her arms. “Still, while I’m not your mother, I <i>would</i> like to at least know where you are. For peace of mind more than anything.”</p>

  <p>“That seems fair.” Out of courtesy, Sunset slipped her boots off and left them by the front door. She admired the Christmas tree standing in the back corner of the living room. Decorating it had been surprisingly fun, even if Sunset didn’t have any personal ornaments.</p>

  <p>Blue and white lights were coiled around it with strings of popcorn and silver ribbon between them. Multi-colored bulbs hung from the branches along with golden rabbits, hats, little Christmas boxes, toy trumpets, and a plethora of other knick-knacks. A star shone proudly from the top.</p>

  <p>“So how was school?” Selena asked as Sunset walked by.</p>

  <p>Sunset paused. “It was… good all things considered.” Heck, even with the rest of her friends still fighting, the fact that Twilight was talking to her again was <i>wonderful!</i></p>

  <p>“That’s good to hear. Well, dinner should be ready in an hour.” Selena moved into the kitchen while Sunset headed upstairs.</p>

  <p>At the top, she found the study door open, and the room inside appeared to be the emporium in miniature, with weird items lining the shelves, and a general mystical atmosphere. Artemis was seated at the desk, tinkering with a ship in a bottle of all things.</p>

  <p>He glanced up at Sunset for a second, then went back to adjusting the mast with a tiny set of tweezers. “Hello, Sunset, how are you?”</p>

  <p>“All right. What are you doing?”</p>

  <p>“Indulging in a new hobby.” He pushed the mast a little too far, and it toppled over. He bit his tongue and grunted. “Little devil is a lot trickier than one would think.”</p>

  <p>Sunset wasn’t sure why, but she cracked a smile and continued on her way. Trixie’s room door was open as well, and its only occupant lounged on the bed, headphones over her ears and notebooks scattered everywhere.</p>

  <p>Trixie caught Sunset’s eye and gave her the smallest of smiles, hardly more than a muscle twitch. Sunset returned it and moved on to her room. Trixie no longer treated Sunset like she was the scum of the earth, but Sunset was sure they were still some ways off from being friends. In fact, Sunset wasn’t sure if Trixie was still going to hold Sunset to her promise of leaving after fixing all her mistakes.</p>

  <p>Still, in the interim, it was nice to not have Trixie spitting venom at her every two seconds.</p>

  <p>Once inside her room, Sunset unpacked her bag and sorted through her items. She put the picture frame on the nightstand, the fern by the window, and the Princess on top of the dresser. Sunset was about to hang the lights up, but felt that might be overstepping her bounds. She hadn’t even been here a week; perhaps covering the wall with lights was being too forward.</p>

  <p>She stowed them under her bed, then flopped on top. She stood up and did it again, just to feel how soft the bed was. <i>Yep, totally worth giving up a little freedom.</i></p>

  <p>After a few minutes, Princess Twilight spoke up from her high perch. “So, what are you going to do now?”</p>

  <p>“Well, I should probably study. But let’s face it, I’m going to ace everything anyway.”</p>

  <p>“Someone’s a little overconfident.”</p>

  <p>Sunset sat up and looked at her. “I’m the smartest girl in school, I have every reason to be confident.”</p>

  <p>“Second smartest.”</p>

  <p>“Don’t push it.”</p>

  <p>Trixie stopped by Sunset’s door and raised an eyebrow on her otherwise impassive face. “Are you talking to yourself?”</p>

  <p>“…Yes.”</p>

  <p>Trixie continued to stare for a moment, then walked on. “You’re weird.”</p>

  <p>Princess Twilight muttered, “Says the girl who speaks in third person.”</p>

  <p>Sunset snickered.</p>

  <p class="break">******</p>

  <p class="noindent"><i>Tuesday: 12:00 P.M. Seventy-eight hours until the Winter Ball.</i></p>

  <p>On the eve of the first day of finals, panic was beginning to set in amongst the students. Many lamented over their poor study habits and semester long procrastination. They begged their friends to tutor them, or crammed as much knowledge in as they could during their free time.</p>

  <p>It gave Sunset a warm feeling to know she wasn’t among them.</p>

  <p>Other students had taken a more analytical approach to their tests, and instead of complaining how much they had procrastinated, took measured steps to ensure success. Though, Sunset felt Twilight might have been taking it a little too far.</p>

  <p>“What’s your opinion on the End of Course Exams here?” Twilight had pinned down a rather intimidated looking junior and was bombarding her with questions while jotting the nervous answers on a piece of paper. “If you could rank their difficulty on a scale between ‘fair’ and ‘exceptionally challenging’ where would you put them?”</p>

  <p>“Umm, I don’t know,” the girl said, trying to slide away from Twilight as subtly as she could. “Maybe somewhere in between?”</p>

  <p>Twilight scribbled on her notepad. “I see. And do you think the material given in class was enough to prepare you for the tests?”</p>

  <p>“I-I don’t know… maybe?”</p>

  <p>“And from what you know about private institutions, would you say the exams overall are easier in the public school system or harder?”</p>

  <p>“Umm, I… yes?”</p>

  <p>“Yes, they’re harder or yes, they’re easier?” Twilight asked impatiently.</p>

  <p>The girl’s eyes became large and brimmed with fear. Fortunately, before she could be pressed any further, Sunset came and grabbed Twilight by the back of her collar, dragging her off.</p>

  <p>“You… are impossible… on all levels,” Sunset said in exasperation, ignoring Twilight’s squirming.</p>

  <p>“But, I need to know how prepared I should be!”</p>

  <p>Sunset stopped in front of the cafeteria door and let her go. “We built a hydroelectric generator from spare parts in two days. I think you’re prepared for anything.”</p>

  <p>Twilight adjusted her collar. “You can never be too sure.”</p>

  <p>“You’ll be fine. Let’s focus on the matter at hand.” Sunset pushed the doors open. The cafeteria was in its usual state of noisy chatter with the overbearing stench of reheated frozen pizza. The Spectacular Seven were still scattered across the tables, and none of them had noticed Sunset and Twilight walk in. Derpy was the first to approach them, handing them both pamphlets with a cute, hand-drawn face of herself.</p>

  <p>“Vote for me for Princess of the Winter Ball!” She pointed to the pamphlet Twilight was examining. “If elected, I promise longer snack and lunch times, and mandatory muffin Fridays!”</p>

  <p>Sunset met Derpy’s focused eye. “You <i>do</i> know princesses don’t have any political power, right? It’s just a title.”</p>

  <p>Derpy blinked. “It is? Then how come you got to make all the rules when you won?”</p>

  <p>“Because I was a manipulative jerk who could play with the student council like they were marionettes.”</p>

  <p>“Oh.” Derpy held a finger to the air. “Then my first act as princess is to give the role more political power in the school!”</p>

  <p>Twilight opened her mouth, but Sunset rested a hand on her shoulder and raised an empowering fist. “Right on, Derpy.”</p>

  <p>Looking pleased with herself, Derpy skipped into the hallway. Just as she left, Rarity approached them, wearing her exaggerated smile.</p>

  <p>“Sunset, Twilight! So good to see you girls! Here!” She handed both of them a flyer similar to Derpy’s, only it was a headshot instead of a drawing, and had a list of Rarity’s achievements written at the bottom. “You’ll be voting for <i>me</i> of course, won’t you?”</p>

  <p>Sunset shrugged. “I guess. I mean, you’re the only—”</p>

  <p>“Wait a minute!” Applejack shouted, marching over.</p>

  <p><i>And here we go again.</i></p>

  <p>“Don’t assume they’ll be votin’ for you. <i>Ah’m</i> running for princess too!”</p>

  <p>Sunset and Twilight facepalmed while Rarity exclaimed, “You are?”</p>

  <p>Applejack crossed her arms, looking smug. “That’s right. Ah’m gonna prove to you that a ‘country bumpkin’ can be a princess.”</p>

  <p>Rarity huffed. “I never said they couldn’t, but considering it’s <i>you</i>, I’ll believe it when pigs fly!”</p>

  <p>Twilight stepped between them. “Girls, I think you’re escalating this to unhealthy levels. I understand you all said some hurtful things to each other, but more competition isn’t going to resolve this.”</p>

  <p>Rarity flipped her hair. “Trust me, it won’t be a competition.”</p>

  <p>Rainbow stepped over. “She’s right, because <i>I’m</i> going to run and wipe the floor with both of you!”</p>

  <p>Sunset raised her head to the universe. <i>You’re doing this on purpose!</i></p>

  <p>Twilight looked flummoxed. “You’re running for princess? Why?”</p>

  <p>“Let me guess,” Rarity said, “to prove a tomboy like you can be feminine?”</p>

  <p>Rainbow tilted her head to the side. “What? No, I’m just doing this so you two won’t win. And so I can make it mandatory that everyone comes to school sporting events.”</p>

  <p>Sunset said in a deadpan tone, “You don’t get political power when you win.”</p>

  <p>“Lame!”</p>

  <p>Twilight massaged her forehead. “You’re really going to stoop to sabotaging each other just to win a dance?”</p>

  <p>Rarity waved a hand. “Oh, of course not, <i>I’d</i> never stoop so low. Especially when I have you two to help me win.” She wiggled her eyebrows.</p>

  <p>Applejack swatted Rarity’s shoulder. “And what if they want to help <i>me</i> win?”</p>

  <p>“Hey, what about me?” Rainbow shouted.</p>

  <p>“What <i>about</i> you?”</p>

  <p>Twilight threw her arms out. “Girls, we’re not picking sides! And you’re supposed to be helping us put on the dance otherwise, there won’t <i>be</i> a princess!”</p>

  <p>Applejack raised her hand. “Don’t worry, Ah’m still catering the event. Ah’m reliable like that.” She winked.</p>

  <p>Rarity slid in front of her. “Well, <i>I’m</i> available to do more than just that. And don’t forget, I’m making you both dresses for the event.”</p>

  <p>Rainbow pushed her way to the front, violating Sunset’s personal space. “Oh yeah? Well… I’m awesome! I can do anything they can do!”</p>

  <p>Sunset took a large step back. “Applejack, you’re still on catering. Rainbow, you’re loud and obnoxious; you’re on promotion duty. Rarity, we’ll take you up on those dress offers, and you can look over the aesthetic plans of the dance.” She clasped her hands together. “Now, is there any way you can all work togeth—”</p>

  <p><i>“No!”</i></p>

  <p>“Didn’t think so.”</p>

  <p>Rainbow slid close again. “So, which one of us are you going to help?”</p>

  <p>“None of you! This whole thing is stupid!”</p>

  <p>“Well, you have to at least <i>vote</i> for one of us,” Rarity said. “I say it should be the one who helps the most.” The other two nodded in agreement.</p>

  <p>Sunset gaped at them, her eye beginning to twitch. “You’re all stupid.”</p>

  <p>Twilight gently pushed Sunset back. “We’re not going to drive you further apart by picking only one of you to be princess.”</p>

  <p>Rainbow frowned. “Then what do we get out of helping you?”</p>

  <p><i>“A dance!”</i> Sunset’s voice cracked.</p>

  <p>“Don’t worry, Sunset,” Rarity said, “I plan on helping you even if I don’t get anything out of it. That’s what <i>good friends</i> do for each other.”</p>

  <p>Applejack rolled her eyes. “Oh, here we go.”</p>

  <p>Sunset ground her teeth so hard, she was surprised sparks weren’t flying off. A vein in her temple was fit to burst, and a scream rose in her throat. She closed her eyes, straightened her back, and exhaled through her nose. “Twilight,” she said calmly, “we’re leaving.” She turned on her heel and walked out of the lunch room, sparing no glance back.</p>

  <p>Twilight hurried in her wake. “Sunset—”</p>

  <p>Sunset held a hand up, silencing her. She waited until they were a good distance from the cafeteria, and there were no other students around. Then, Sunset stopped and slammed her boot into the nearest locker, leaving a sizeable dent.</p>

  <p>Twilight jumped from the sudden racket. “Sunset!”</p>

  <p>“Don’t worry, it’s Dexter’s locker.”</p>

  <p>Twilight pinched the bridge of her nose. “Okay, well… I wasn’t prepared for that.”</p>

  <p>Sunset leaned against the locker and sighed. “And it’s only going to get worse at this rate. If any of them win, we lose.”</p>

  <p>“This school <i>really</i> takes these dances too seriously.”</p>

  <p>“Mmm.” Sunset closed her eyes. <i>What now?</i> This added a new layer of complications to everything. The easiest thing she could do to defuse some of the tension was make sure they all lost. Still, that only solved part of the problem. And how did she do that without resorting to her old methods of underhanded tricks?</p>

  <p>She glanced sideways at Twilight and cringed. “I… think I have a plan.”</p>

  <p>“Really? What is it?”</p>

  <p>Sunset cringed again. “You have to run for princess.”</p>

  <p>Twilight’s eyes devoured her head and her voice cracked at the highest octave. <i>“What?”</i></p>

  <p>“Listen, when it comes down to it—and when I’m not interfering—the princess ballot is a popularity contest. Rarity has the highest chance of winning, and if she does, Applejack and Rainbow will have more reason to spite her… though it might give them something in common.” Sunset shook her head. “But, there is <i>one</i> student who could beat Rarity, hands down.”</p>

  <p>“And that’s <i>me?”</i></p>

  <p>Sunset groaned. “Technically… it’s Princess Twilight. Surprisingly, a lot of the students are still riding the high from the Fall Formal and they haven’t gotten it through their thick skulls that you and she aren’t the same person.” Sunset raised a finger. “But, we can use that to our advantage. The Princess is the one who united the school again and… beat me in a landslide.” Sunset swallowed the bile in her throat. “The point is she, and by proxy, you, are a hero around here. If you run for princess, people will vote for you in a heartbeat.”</p>

  <p>If Twilight had been a pony, this would have been the part where her ears folded against her head. She looked at Sunset with wide eyes. “But, I’ve been trying to get people to <i>not</i> associate her with me.”</p>

  <p>“I know, I know.” Sunset placed her hands on Twilight’s shoulders. “We’re not going to tell people you’re the same person, we’re just going to use her popularity to help you win.”</p>

  <p>“But I don’t want to be a princess—that’s <i>her</i> thing. And this feels a little manipulative.”</p>

  <p>“Please, Twilight,” Sunset begged. “If you beat those three, that’ll at least prevent this from escalating further.”</p>

  <p>Twilight held her hands up. “But if I win, won’t they be mad at me instead? This is kinda like going behind their backs.”</p>

  <p>Sunset shook her head. “It’ll sting for a bit, but none of them have any issues with you. They’ll get over it since you’re still their friend.”</p>

  <p>Twilight nibbled on her lip, an action Sunset found more and more endearing every time she did it. “All right,” she said. “I’ll do it for our friends… and for you.”</p>

  <p>Sunset pulled her into a hug. “Thank you, Twilight. I promise I’ll make all of this up to you.”</p>

  <p>Over Sunset’s shoulder, Twilight whispered, “Dance with me.”</p>

  <p>Sunset pulled away. “What?”</p>

  <p>Twilight’s entire face was red. She played with her hair, looking Sunset in the eye only to jerk back to the floor a second later. “Sunset, would you… I mean… I would like you…” She inhaled and said in one breath, “Would you go to the ball with me?” She added in a smaller, quivering voice, “As a date?”</p>

  <p>“Yes!” Sunset said so fast, she might have beaten the curse. “Yes, of course I will!”</p>

  <p>Twilight smiled, frowned, smiled again, then shrank into herself, switching to a frown once more. “You mean it? You’re… not going to take it back later, are you?”</p>

  <p>“No!” Sunset took her hands. “I promise, we’ll go to the ball together and we’ll dance, just the two of us.” She squeezed Twilight’s hands. “I swear, I’m not going to hurt you again.”</p>

  <p>The lunch bell rang, making them both jump and break apart. Twilight put on a goofy smile. “Okay. It’s a date.” She giggled.</p>

  <p>“Yeah,” Sunset said breathlessly, “a date.” She savored the butterflies dancing in her stomach. Students began filling the halls. “Come on, we should get to class.”</p>

  <p>Twilight bobbed her head, still smiling. “Class. Yes, let’s go… do that thing. Class.” She giggled again.</p>

  <p>Sunset rolled her eyes and took Twilight by the hand. Somewhere down the hall, their fingers interlocked.</p>

  <p class="break">******</p>

  <p class="noindent"><i>Tuesday: 3:00 P.M. Seventy-five hours until the Winter Ball.</i></p>

  <p>Twilight ran off after class, claiming she had to gather supplies, leaving Sunset alone in her walk back to her locker. Along the way, she found Fluttershy scribbling on a piece of paper against her locker door.</p>

  <p>“Fluttershy!”</p>

  <p>“Eeep!” Fluttershy jumped and hastily stuffed the paper in her pocket. “Oh, Sunset, it’s you.”</p>

  <p>“Sorry if I scared you.” Sunset eyed the crumpled paper, but decided not to press Fluttershy about it. “How are you doing?”</p>

  <p>Fluttershy sighed. “Okay, I guess. Rainbow won’t let me spend time with any of the other girls, and Pinkie won’t answer any of my calls.”</p>

  <p>“I’m sorry.”</p>

  <p>“It’s not your fault.” Fluttershy shifted from foot to foot. “In fact, I know how hard you’re trying to make everything better. So, umm, I kinda had an idea. It’s silly, but—”</p>

  <p>“Fluttershy!”</p>

  <p>“Eeep!” She jumped again as Rainbow popped up from behind. “Oh, Rainbow.”</p>

  <p>“Come on, I’m running for Princess of the Winter Ball and I need your help.” She looked at Sunset with a small amount of contempt. “Since no one else is going to help me.”</p>

  <p>Sunset creased her brow. “I’m not taking <i>any</i> of your sides because this shouldn’t be happening in the first place!”</p>

  <p>“Fine, but I’m not thanking you in my acceptance speech.” Rainbow tugged Fluttershy along. “We’ve got work to do, ‘Shy.”</p>

  <p>“But, Rainbow!” Fluttershy was dragged off despite her protests. She looked back at Sunset with wistful eyes.</p>

  <p>Sunset turned to go, but something caught her eye on the floor. It was the piece of paper Fluttershy had tried to hide. She picked it up and uncrumpled it, finding a set of incomplete lyrics and notes.</p>

  <p>“Hey, Flutter…” But she and Rainbow were already gone. Sunset looked over the lyrics, eyes growing wider the further she read down. “This is really good,” she whispered. She hummed the unfinished melody to herself, filling in some of the blank spots. Even incomplete, it stirred Sunset’s heart. Was this the idea Fluttershy tried to tell her about?</p>

  <p>Reading them again, something clicked inside Sunset’s brain. “Crap! We still don’t have any musical entertainment!” She safely stowed away the lyrics and hurried to her locker, trading her bag for her mountain of notes.</p>

  <p>“Let’s see here… uhh, jazz bands, rock bands.” She flipped through the notes. What would be perfect for a dance like this? Her eyes hovered over ‘Canterlot Orchestra’. <i>Well, that’d be good for slow music the second half of the dance.</i> Perhaps she could get a band <i>and</i> the orchestra?</p>

  <p>The universe took a small pause in its hatred of her, and had Vinyl Scratch walk by, grooving to the music in her headphones. Sunset facepalmed. <i>Duh, D.J.</i> “Hey, Vinyl!”</p>

  <p>Vinyl kept moving, deaf to Sunset’s calls. Sunset jabbed her in the shoulder to get her attention. Vinyl stopped and turned around, removing her headphones. “Oh, hey, Sunset.”</p>

  <p>“Hey, listen, I know it’s kinda last minute, but I need you to D.J. the ball.”</p>

  <p>It was hard to read Vinyl with her shades on. They stared in Sunset’s direction, with Sunset unable to tell what Vinyl was thinking behind them. She shrugged and said, “Sure, why not?”</p>

  <p>“Because you’d want to see me crash and burn like everyone else?”</p>

  <p>Vinyl’s eyebrow arched above her glasses. “I mean, you were terrible, but I’m not a cynic like everyone else. Besides, you look like you’ve mellowed out.”</p>

  <p>Sunset cracked a smile. “Thanks. So, how much?”</p>

  <p>“Two-hundred an hour.”</p>

  <p><i>“Two-hundred an hour?”</i> Sunset pulled at her hair. “You’ve gotta be kidding me!”</p>

  <p>Vinyl shrugged, but Sunset saw a smile pulling at her lips. “Hey, business is business.”</p>

  <p>Sunset ran the numbers through her head and huffed. “Fine, deal. You’re only playing for two hours though. Hopefully, I can get the Canterlot Orchestra to fill up the rest of the time.”</p>

  <p>“You’re getting the orchestra to play?” Vinyl lifted her glasses in interest, revealing her magenta eyes.</p>

  <p>“Hopefully.”</p>

  <p>“Octavia plays as a backup for them now. I <i>might</i> be able to ask her for a favor.”</p>

  <p>Sunset’s face lit up. “Really? Vinyl, that’d be great!”</p>

  <p>“Yeah.” Vinyl turned and stroked her chin. <i>“Buuut</i>, I dunno, she might still be mad about what you did to her last year.”</p>

  <p>Sunset wilted. “Oh, right.”</p>

  <p>“Yep, those were some <i>pretty</i> bad photos you took.” Vinyl’s eyes flickered back to Sunset.</p>

  <p>“Ugh, fine, how about fifty bucks to not mention my name?”</p>

  <p>“Deal.” Vinyl shook Sunset’s hand. “Pleasure doing business with you, Sunset.” She slid her glasses down and put her headphones on.</p>

  <p>Sunset took off in the other direction, grumbling. “I hope that orchestra doesn’t cost too much.” When she got to the gym, she found it still devoid of Twilight. Sunset sat on the bleachers and looked through her notes again. “Need to make posters, call the florist, we can start blowing up balloons Thursday.” She felt the paper in her pocket. She needed to finish Fluttershy’s song and find someone to sing it at the dance.</p>

  <p><i>If</i> she <i>can bring the school together with music, then so can I!</i></p>

  <p>The doors opened again, and Twilight stuck her head in. “Good, you’re here.” She entered, pulling a small wagon of arts and crafts supplies behind her, but Sunset attention was mostly focused on her hair. Instead of wearing it down like usual, Twilight now held it in a tight bun with two tresses hanging down to frame her face.</p>

  <p>Sunset stood and met her in the center. “That’s a new look,” she said, flicking one of the bangs.</p>

  <p>Twilight blushed. “Y-yeah, I tied my hair back since we’d be working with paint and stuff.”</p>

  <p>“I like it.”</p>

  <p>“Really?” Her blush rose to her ears.</p>

  <p>“Yeah, I think it works for you. And, it distinguishes you from the Princess.”</p>

  <p>Twilight patted her bun. “Then I guess I’ll keep it for a while.” She wheeled the wagon around. “So, I got all the supplies we’ll need to make as many posters as we can, both for the dance and… me running for princess.”</p>

  <p>Sunset frowned. “You know, this is a lot of work for just the two of us.”</p>

  <p>“Glad you think so, too.” Twilight smiled. “Because I asked a few people to come and help us. They should be here any minute now.”</p>

  <p>“Twilight, besides our friends, who in this school would want to help me?”</p>

  <p>“You’ll see.”</p>

  <p>As they laid out the construction paper and paints, the door opened again, and in walked Flash, Apple Bloom, Sweetie Belle, and Scootaloo. Sunset stared at them, then at Twilight. “You got all of them to help with the dance?” she whispered.</p>

  <p>“It wasn’t that hard.”</p>

  <p>Flash crossed his arms and grinned. “Contrary to what you might think, not <i>everyone</i> wants you to fail.”</p>

  <p>“Yeah,” Apple Bloom spoke up, “we wanna help you make a really good dance.” She added in a surly voice, “And because this is the only way we could hang out together.”</p>

  <p>“What do you mean?” Sunset asked.</p>

  <p>Sweetie sighed. “Since our sisters and Rainbow are fighting, they won’t let us play together.”</p>

  <p>Scootaloo tapped the toe of her shoe against the ground. “I mean, Rainbow is still the coolest person ever, but I wanna hang out with them, too.” She gestured to her fellow mischief makers.</p>

  <p>Sunset rubbed the back of her head. “Yeah, I’m sorry you got dragged into their stupid drama. But, I appreciate the help.”</p>

  <p>The door opened for a third time, and to Sunset’s surprise, Trixie walked in. She stopped and raised an eyebrow at Sunset’s befuddled expression. “What? Is Trixie not allowed to be here?”</p>

  <p>“No, it’s not that.” Sunset shrugged. “I just didn’t expect you of all people to show up.”</p>

  <p>Trixie crossed her arms. “Don’t take this the wrong way. Trixie is just here to make sure you don’t screw anything up.”</p>

  <p>“Swell.” Sunset looked at her six volunteers lined up in front of her and cleared her throat, a sudden lump forming in it. “Thank you, all of you.” She turned her head and wiped away a tear. “Now, we’ve got a lot of work to do, so let’s get to it!”</p>

  <p class="break">******</p>

  <p class="noindent"><i>Wednesday: 11:00 A.M. Fifty-five hours until the Winter Ball.</i></p>

  <p>Pencils scribbled. Students sighed. The clock ticked the seconds off. Tiny noises filled the otherwise all-consuming void that came with finals.</p>

  <p>Sunset sat in Miss Cheerilee’s class, taking her second final, English. She had already completed her hardest one, history with Mr. Noteworthy. Compared to that one, Sunset flew through Miss Cheerilee’s.</p>

  <p>The multiple choice questions were all finished, leaving Sunset with only the short answers to complete, though Miss Cheerilee had left almost a full page for each response. She clearly was expecting anything but <i>short.</i></p>

  <p>There were two questions on Shakespeare, then two more general critical analysis questions before a final passage where Sunset had to correct all the grammatical errors. It was child’s play, but Sunset took her time to make sure her answers were all well-thought out.</p>

  <p>Finished and satisfied with her work, Sunset closed the booklet and brought it up to Miss Cheerilee’s desk, being the first to finish. Miss Cheerilee didn’t look surprised at all and gave Sunset a nod and a smile.</p>

  <p>Sunset returned to her desk and pulled out Fluttershy’s song. It was mostly finished, but still needed two more lines before the reprise of the chorus. Sunset tapped her pencil against her head, imitating the proposed melody. “Together we stand, as the rain begins to fall…” she said softly. <i>What comes next?</i></p>

  <p>Outside, some of the clouds shifted, allowing the sun to peek through for a moment. A ray of light hit Sunset’s desk, and she lifted her head up. She looked back to the paper and inwardly cried, <i>brilliant!</i> It took all her willpower not to stand up and cheer at the flash of inspiration. She wrote it down and kissed the paper. Now all she needed was someone to sing it at the dance.</p>

  <p>One-by-one, students around her finished their exams as the last minutes of the period ticked away. Sunset packed her bag, bracing herself for the next part of her plan. <i>Heh, to think I’d be the one to come up with a scheme to</i> fix <i>a friendship.</i></p>

  <p>The bell went off, drowned out by the collective sighs of the class. While everyone hurried off to lunch, Sunset took a detour back toward Twilight’s locker, where she was already pulling out her violin. Her hair was still tied back in a bun.</p>

  <p>“So, are you ready?” Sunset asked.</p>

  <p>Twilight turned around, her eyes apprehensive. “I don’t know, Sunset. I’m having second thoughts.”</p>

  <p>“What? Haven’t you performed in front of an audience before?”</p>

  <p>“No, I have.” Twilight held her violin case close to her chest. “Just… I’ve never done a solo performance before.”</p>

  <p>Sunset rested a hand on Twilight’s shoulder. “It’ll be fine. Just close your eyes and pretend no one else is there. You’re just practicing in your room.”</p>

  <p>She gave a trembling nod and followed Sunset to the cafeteria. The hallway was lined with all the posters and flyers they had worked on yesterday, boasting that the Winter Ball would be the best one yet. Sunset had been bold and advertised the Canterlot Orchestra on a few of them. Now she just hoped Vinyl would help her deliver.</p>

  <p>Inside the cafeteria, Sunset caught snatches of conversations, most of them about the tests students had just gotten out of, or the one they still had to cram for. A few of them were about the ball, and while Sunset didn’t hear the full dialogue, she did hear a few students say they were interested in going.</p>

  <p>Sunset brought Twilight to one of the middle tables that was, thankfully, still empty. She moved a chair on top of it and gestured to Twilight.</p>

  <p>Twilight opened her case up and pulled out her violin and bow. She tuned both of them then climbed up onto the table. “Are you sure this is going to work?”</p>

  <p>“Nope, but we’re gonna try anyway.” Sunset gave her a thumbs up. “Go on, knock ’em dead, Sparky.”</p>

  <p>Some of the chatter died away when Twilight sat down, sitting higher than any of the students. She tucked the violin under her chin and took a deep breath, closing her eyes. She started with a few practice strokes on each string, catching everyone’s attention. When most of the cafeteria had fallen silent, Twilight began her arrangement of “Carol of the Bells.”</p>

  <p>Sunset stepped back and admired Twilight. She looked elegant playing her violin, all of her features relaxed and steady. Around her, the entire cafeteria was mesmerized by her playing, enraptured by every chord—every rise, every fall.</p>

  <p>Twilight reached the last few chords and finished with a flourish. She opened her eyes, and her cheeks reddened. “My name is Twilight Sparkle, and I’m running for Princess of the Winter Ball.”</p>

  <p>The cafeteria erupted in loud cheers and applauses, and Sunset pulled out the flyers advertising Twilight, handing them out to anyone trying to get past to talk to her.</p>

  <p><i>The princess has nothing on this Twilight. Eat your heart out, loser.</i></p>

  <p>Rarity marched up to Sunset looking torn between impressed and offended. “Sunset, is <i>this</i> why you weren’t voting for any of us? You were going to vote for Twilight?”</p>

  <p>“No, I wasn’t going to vote for any you because I didn’t want to pick a side.” She jerked a thumb up to Twilight. “But now that she’s running, I don’t have to.”</p>

  <p>“That’s…” Rarity pressed her teeth together. “Understandably fair. I can’t say I’m surprised that you’d vote for her over us, but I <i>am</i> a little peeved.”</p>

  <p>Twilight got down from the table. “I’m sorry, Rarity, really.” She gave Rarity her largest puppy-eyes. “No hard feelings?”</p>

  <p>Rarity pursed her lips for a moment. “Well… since it’s you, Twilight, I suppose I can’t stay mad.” She held her hand out. “May the best girl win.”</p>

  <p>“Of course!” Twilight shook it. “So I can still come over for a fitting tomorrow, right?”</p>

  <p>“Ooooh, sorry, darling, but something important came up, and I’m booked for the rest of the week.” Rarity found an interesting spot on the ceiling to look at.</p>

  <p>“Oh… Okay.”</p>

  <p>Sunset narrowed her eyes. Before she could say anything, Rainbow flew over, her face scrunched into a mutinous scowl.</p>

  <p>She glared at Twilight. <i>“You’re</i> running for princess, too? <i>Why?”</i></p>

  <p>Twilight cleared her throat. “To, uhh… oh! To prove that beauty and intelligence can go hand-in-hand, and that nerds can be princesses, too.”</p>

  <p>Sunset smirked. <i>Just like we rehearsed.</i></p>

  <p>Rainbow rolled her eyes. “We proved that at the Fall Formal. Princess Twilight was a pretty big egghead for a princess.”</p>

  <p>Twilight scowled. “Well, that was her. Besides… it doesn’t count if you’re from another world.”</p>

  <p>Rarity tutted. “At least she has a better excuse to run than you do, Rainbow.”</p>

  <p>Rainbow opened her mouth, but Sunset clapped a hand over it. “Aaaaaand, we’re done here. Twilight is running for princess and that’s that. If you want to win, Rainbow, go tell all your jock friends to come to the dance.” Sunset turned around and gave her a light shove. “Rarity, I’ll see you this evening for my fitting. Come on, Twilight, let’s go study for tomorrow.”</p>

  <p>“Okay!” Twilight quickly packed her violin away and hurried after Sunset.</p>

  <p class="break">******</p>

  <p class="noindent"><i>Wednesday: 5:00 P.M. Forty-nine hours until the Winter Ball.</i></p>

  <p>Sunset waved as Twilight and her dad drove off. Today had been relatively easy since they had ordered everything else. Mistletoe and holly costed more than Sunset would have expected.</p>

  <p>In her hand was a draft of the schedule for the dance. Of course, there was one more event she had to plan for. She turned and ran back to the front steps, catching Flash and the Canterlot Motley Crew before they left. Trixie had departed as well, but promised to tell her mom of Sunset’s evening plans.</p>

  <p>“Listen,” Sunset said to the remaining four, “I need one more huge favor from you guys.”</p>

  <p>Flash nodded. “Sure thing. What is it?”</p>

  <p>Sunset pulled the paper from her pocket and handed it to him. “I need you to play this song at the dance.”</p>

  <p>He took it, and the other girls crammed their faces next to his. Flash looked skeptically at it. “You wrote this?”</p>

  <p>“Not all of it. Fluttershy did most of the work.”</p>

  <p>He nodded. “Yeah, this seems a little too… <i>bright</i> for you.”</p>

  <p>Sunset crossed her arms. “I’ll ignore that. So, can you do it?”</p>

  <p>“Well, it doesn’t look that hard to learn. But do you really want me to sing this?”</p>

  <p>“No, I want them to sing it.” She pointed to the CMC.</p>

  <p><i>“Us?”</i> they cried in unison.</p>

  <p>“Yes, you.” Sunset uncrossed her arms. “Rarity told me you girls can sing when you’re not trying to put on a show or do anything dramatic. I need you girls to sing this from the heart.”</p>

  <p>Sweetie shook her head. “After that last video we made, they’ll laugh us off the stage. Besides, we don’t sing <i>that</i> good.”</p>

  <p>Apple Bloom slapped a hand against Sweetie’s back. “Are you kiddin’? You sing great, Sweetie Belle! It was me and Scootaloo wailing like cats.”</p>

  <p>“Hey, I sing just fine, thank you,” Scootaloo said. “But I’m still confused. Why do you want <i>us</i> to sing this?”</p>

  <p>“Two reasons.” Sunset held up two fingers. “One, because the students here will eat up any song thrown at them.”</p>

  <p>Flash nodded his head from side-to-side. “Well, you’re not wrong there.”</p>

  <p>“And two, because if you three sing a song like this… it might be enough to get your sisters to stop fighting.”</p>

  <p>The CMC looked at each other with wide eyes. “You really think so?”</p>

  <p>“I’m <i>hoping</i> so. If those three stop fighting and make up, it shouldn’t take any effort at all to get Pinkie to apologize and make friends with them. Then everything will be back to normal, and I can stop pulling my hair out.”</p>

  <p>A gleam of hope filled their wide eyes, and they brought their heads together for a huddle. It was a five second discussion ending with the three of them beaming up at Sunset. “We’re in!”</p>

  <p>“Excellent!” Sunset pulled out three copies of the song. It was great to be prepared. “Better start practicing; you’ve only got two days.”</p>

  <p>Apple Bloom saluted. “Don’t worry, Sunset, we’ll have it memorized by mornin’!”</p>

  <p>Sunset gave them all a thumbs up, then walked off for the parking lot, wresting her helmet free from her backpack.</p>

  <p>“Hey, Sunset!” Flash called. “You’re doing a great thing. For what it’s worth… I would have voted for you this time.”</p>

  <p>The heat rising from Sunset’s cheeks repelled the cold air. She looked over her shoulder and smiled at him, fighting back a tear. <i>Let’s just hope it works.</i> She put her helmet on for extra insurance that nobody would see her cry.</p>

  <p>Flash took the CMC home while Sunset drove over to Rarity’s boutique. Inside, she found a handful of other girls sitting on the couches, looking through the fashion magazines. Sunset didn’t doubt Rarity’s skills as a seamstress, but sometimes she forgot Rarity <i>owned</i> a business.</p>

  <p>Rarity walked out from the back with Carrot Top, holding a yellow ball gown wrapped in a plastic cover. “I’m sure you’ll turn quite a few heads with this,” Rarity said, turning the dress over.</p>

  <p>“Thank you, Rarity!” Carrot Top waved as she headed for the door.</p>

  <p>“Of course, darling! Please, come again!” She clapped her hands together. “Sunset, you’re just in time! Come, come, I’ve already laid out some designs for you.” She took Sunset by the hand and led her beyond the curtain.</p>

  <p>A tornado had gone through the backroom, tossing fabrics, swatches, and mannequins everywhere. Sunset had to navigate her way to the stage with supreme care.</p>

  <p>“Sorry, I didn’t get a chance to clean up after my last customer.”</p>

  <p>“No problem.” Sunset hopped up onto the stage and looked at the trio of reflections behind her. They all looked tired and a little disheveled. One of them had a splotch of glitter on her cheek. Out of compulsion, Sunset scrubbed it off.</p>

  <p>“So—” Rarity shuffled over, holding rolls of fabric and construction paper “—here are a few ideas for dresses based on what the theme of the dance is. It was hard finding the perfect blue that complimented your hair. If it was just red, it’d be no problem, but the golden streaks you have make it a touch more complicated, though I do love a challenge…”</p>

  <p>Sunset let her go on while she looked through the sketches. They were all nice, blue or white with wintery patterns, and even a gold one similar to the dress Carrot Top had carried out. Sunset bit her cheek, flipping through them a second time.</p>

  <p>“You don’t like them?” Rarity’s excited glow faded.</p>

  <p>“They’re nice… but none of them, you know, <i>pop.”</i></p>

  <p>Rarity crossed an arm over her stomach and propped the other arm on top of it. “Pop, hmm? Well, what did you have in mind?”</p>

  <p>Sunset took a seat, dangling her legs over the side. “I don’t know. It’s an ice castle theme and all, but none of these are really <i>me.</i> I can’t see myself wearing any of them.”</p>

  <p>“Not you, huh?” Rarity stared off into space. Then, a smile slowly worked its way onto her face, small at first, then splitting from ear-to-ear, then, her mouth was open, filling the room with soundless joy. She rushed over to her desk, nearly tripping on a roll of red.</p>

  <p><i>“Ideeeeaaaaa!”</i> She grabbed several colored pencils and scribbled like mad on a fresh piece of paper. “You want to ‘pop’, Sunset? My dear, I’ll turn you into a <i>firecracker!”</i> She sketched and colored so fast, Sunset swore smoke curled off the pencils.</p>

  <p>“Voila!” She turned around and held it out, eyes sparkling with triumph.</p>

  <p>Sunset leaned forward and grinned. “Oh yeah, that’ll do.”</p>

  <p>“Stage! Now!” Rarity commanded with a finger. She grabbed her measuring tape and red glasses. “You’re going to have the second best dress, right next to mine!”</p>

  <p>Sunset held her arms out. “You mean well, so I’ll ignore that.” Her eyes narrowed. “By the way, don’t think I don’t know what you did with Twilight.”</p>

  <p>Rarity paused. “To be fair, dear, I did her a favor. Disassociating her from me for anything having to do with the dance will ensure that both of us will run a clean race without harming the other.” Her face turned red. “And… it stops the temptation of giving her the worst dress possible to ensure I win.”</p>

  <p>She ran the tape down Sunset’s arm. “On a brighter note, I’m so glad you two are talking again!”</p>

  <p>Sunset smiled, her entire body relaxing in response. “Yeah, it’s great. She’s been a <i>huge</i> help with the dance.”</p>

  <p>Rarity moved down to Sunset’s leg. “Sorry I couldn’t have been more help,” she said, guilt layering her words. “I got more girls than I thought I would asking me for dresses and… well, I suppose I’ve been trying to avoid <i>them</i> as hard as I could.”</p>

  <p>Sunset’s smile reversed and her shoulders tightened. “Rarity—”</p>

  <p>“I’ll make up with them when they give me a proper apology!” With the finality of Rarity’s tone, Sunset knew it was pointless to keep pushing.</p>

  <p>Rarity made her way back up and measured Sunset’s bust. When she pulled the tape away and examined it, her scowl deepened. “Two more inches,” she grumbled as she hopped off the stage. “Not fair.”</p>

  <p>Sunset cleared her throat. “So, do you think you can do this in less than a day?”</p>

  <p>“Sunset, you insult me.” Rarity picked up a needle and some thread, and looked over her shoulder, her inspirational glow having returned. In fact, Sunset swore Rarity had <i>actually</i> been glowing for a moment. “Give me an hour.”</p>

  <p class="break">******</p>

  <p class="noindent"><i>Thursday: 2:00 P.M. Twenty-eight hours until the Winter Ball.</i></p>

  <p>Sunset was glad she had taken that extra time to study with Twilight. Their Advanced Trigonometry test was surprisingly <i>brutal.</i></p>

  <p>Sunset turned the page in the booklet, finding six more long equations. She rubbed her eyes and decided to take a quick mental break. She stole a glance at Twilight, who had her face nearly pressed into her paper while her hand raced at incredible speeds.</p>

  <p><i>You know, it wouldn’t surprise me if she was actually an android.</i> Sunset twirled her pencil in her hand as her mind wandered back to the dance. Pinkie had returned to school that day, but had said she’d be unable to help with the preparations since she would be making up the tests she missed after school. To Sunset’s immense relief, Vinyl had confirmed the Canterlot Orchestra’s appearance at the dance. During lunch, Sunset had walked past the music room, where Flash and the CMC were practicing their song. Sunset rubbed her hands together. Everything was coming along perfectly.</p>

  <p>She stopped and bit her lip. <i>It’s too perfect. Which means, something bad is going to happen.</i> She sank in her seat. Was it too much to ask for just <i>one</i> of her plans to work out without any hitches?</p>

  <p><i>Calm down; nothing’s happened yet. This plan can still go smoothly. You make the perfect dance, your friends get together again, you dance with Twilight, then you finally kiss her! Everyone wins!</i> Sunset crossed her fingers.</p>

  <p>Sunset looked at the clock and found she only had half-an-hour left to finish the test. She steeled herself and plunged back into the equations and theorems. Not a minute had passed before Twilight got up and handed in her test. She sat down and pulled out a large book.</p>

  <p><i>Totally part robot.</i></p>

  <p class="break">******</p>

  <p class="noindent"><i>Thursday: 6:00 P.M. Twenty-four hours until the Winter Ball.</i></p>

  <p>Sunset tried not to laugh as Twilight collapsed against the front of the stage, gasping for breath.</p>

  <p>“No more balloons, please.”</p>

  <p>“Flash, let her have a turn with the helium tank.” Sunset tied the knot on a white balloon and let it drop to the floor.</p>

  <p>“Okay!” Flash said in a high-pitched voice, making the CMC laugh.</p>

  <p>Trixie looked down from her spot on the ladder near the door and rolled her eyes. “Immature children,” she muttered, resuming her hanging of the ornamental bells.</p>

  <p>Twilight took over the helium tank while Flash sang “Jingle Bells” before his voice returned to normal. Balloons drifted around the ceiling, snowflakes drawn on their faces, identical to the few lying on the ground. Some of them were tangled in the streamers and silver snowflakes hanging from the rafters. The bleachers had been pushed back, and lights ran along all the walls.</p>

  <p>All-in-all, Sunset thought it was coming along nicely. The florist and ice sculptures were due to arrive tomorrow at three, giving Sunset just enough time to put on the finishing touches.</p>

  <p>The door swung open, hitting Trixie’s ladder and almost knocking it over. Trixie used the doorframe to steady it and scowled. “Hey! Trixie is working up here!”</p>

  <p>Lyra, wearing her casual business suit, a clipboard in her hand and a smile on her face, ignored Trixie and walked right up to Sunset. “Woooow,” she said, looking around the room. “This is coming along nicely! And according to my records, you haven’t gone over budget yet!”</p>

  <p><i>‘Yet’ being the key word.</i> Sunset tried to work even a small smile onto her face, but her jaw muscles refused to cooperate. “What do you want, Lyra—”</p>

  <p>“Madam President!”</p>

  <p>“…What do you want, Madam President?”</p>

  <p>Lyra made a sweeping gesture with her arms. “Just came to see how everything was progressing before the big event. Ticket sales have <i>really</i> gone up this week, and I’d hate to have the student body disappointed by a lackluster dance.”</p>

  <p>“Don’t worry; your dance is going to be freaking fantastic. Just wait until tomorrow night.”</p>

  <p>“That’s great to hear!” Lyra swung her arm, then put it around Sunset’s neck. “Because if it isn’t, remember…”</p>

  <p>Sunset threw Lyra’s arm off and started pushing her toward the door. “Yeah, yeah, yeah, banned from everything, will of the students, and all that crap. Everything is going to be <i>spectacular.</i> Now, get out so we can work.” Sunset pushed her through the door and slammed it shut, gripping Trixie’s ladder so she wouldn’t fall over.</p>

  <p>“Thanks,” Trixie said.</p>

  <p>“Mmhmm.” No sooner had Sunset reached the center of the room again, did the door fling open once more, nearly knocking Trixie over for the second time.</p>

  <p>“Would you watch the stupid door?”</p>

  <p>Sunset turned around, surprised to find Pinkie, her nose red and her eyes droopy. She sniffled then said, “Hey, this looks nice so far!” She spun around to take it all in, stopping and wobbling for a moment. “Bad idea, still dizzy.”</p>

  <p>“I couldn’t have done it without you, Pinkie.”</p>

  <p>Pinkie pulled out a hankie and sneezed into it. “Silly, Sunset, you practically <i>did!</i> I just texted a few simple instructions! You did all the work!”</p>

  <p><i>No kidding.</i></p>

  <p>The door opened yet again, this time knocking over the ladder and leaving Trixie to dangle from the doorframe.</p>

  <p>“Trixie hates all of you! Also, <i>get Trixie down from here!”</i></p>

  <p>Flash ran to help, while Applejack walked up to Sunset. “Well, soda’s all nice and tucked into the fridge for tomorrow, and Granny Smith is workin’ on all the snacks and appetizers.” Her eyes narrowed in Pinkie’s direction. “I’ll make sure she properly sacrifices to the harvest gods this time.”</p>

  <p>Pinkie stuck a finger out. “Aha! I knew… that was sarcasm, wasn’t it?”</p>

  <p>Applejack slowly clapped her hands. “Guess she <i>can</i> learn somethin’.”</p>

  <p>“Hey, I already apologi-i-i-<i>achoo!”</i> Pinkie quickly jerked her head away. “Ahem. I already apologized for that!”</p>

  <p>“Yeah, and then you threw a pizza at me!”</p>

  <p>“You threw one at Rarity!”</p>

  <p>“That’s not the point!”</p>

  <p>“Yes it is!”</p>

  <p>Sunset grabbed both of them by the back of the hair and slammed their heads together. They both held their foreheads and danced in place.</p>

  <p>“Sunset, what did ya do that for?” Applejack whined.</p>

  <p>“To get both of you to shut up!” Sunset inhaled slowly, regaining her composure. “Look, you girls are best friends. You did a few mean things to each other, but are you really going to let this ruin your friendship completely? Come on, Applejack, she said she was sorry. And it’s not her fault the rest of the school took what she said out of context.”</p>

  <p>Applejack crossed her arms and looked down at the ground. Her shoulders fell, and her expression softened. “Yeah… I reckon you’re right. Guess Ah got a little too caught up in being mad at everyone again. Sorry, Pinkie, Ah know it wasn’t really your fault.”</p>

  <p>Pinkie smiled and threw her arms out. “Apology accepted!” She leaned forward.</p>

  <p>Applejack jumped back. “No! Ah mean, sorry, Pinks, but you’re still sick.”</p>

  <p>“Oh yeah,” Pinkie coughed into her sleeve. “I should be all better by tomorrow night!”</p>

  <p>Sunset took a deep breath and ran a hand through her hair. “This went better than I thought. So, A.J, what are the chances of you making up with Rarity and Rainbow?”</p>

  <p>Applejack scowled. “Rarity, none. Rainbow, some, if she’ll accept my apology first.”</p>

  <p><i>And I know that won’t happen anytime soon, so back to Plan A.</i> She clapped her hands together. “All right, guys, I think that’s enough for today. Tomorrow, we have all the big stuff coming in and only three hours to get it ready, so go home and get some rest.”</p>

  <p>Twilight walked over, a balloon in her hand. “This is surprisingly more fun than it should be,” she said, her voice filled with helium.</p>

  <p>Sunset snorted, then burst into a fit of laughter, holding onto Twilight to keep herself from falling. “You sound so ridiculous!”</p>

  <p>“Do I really?” Twilight smirked.</p>

  <p>“Yes, it’s adorable!”</p>

  <p>Twilight’s smirk melted into a goofy smile. “R-really?”</p>

  <p>“Yes, yes, now stop, you’re killing me!” Sunset wiped tears from her eyes. When she regained her composure, she found Pinkie and Applejack had moved on toward the CMC, looking abashed at Applejack’s presence.</p>

  <p>“I hope she goes easy on them,” Twilight said, her voice returning to normal. “They were just trying to spend time with each other.”</p>

  <p>Sunset cleared her throat, hiding the last of her laughs. “I’m sure Applejack won’t hold it against them.” She looked back at Twilight. “Sparky?”</p>

  <p>Twilight looked up and fiddled with her left tress. “Yeah?”</p>

  <p>“I just wanted to say thanks for all the help.”</p>

  <p>A warm smile lit up Twilight’s face. “Of course.”</p>

  <p>Sunset hesitated, her arm briefly locking up before she forced herself to take Twilight’s hand and give it a gentle squeeze. “And I promise, I’m going to dance with you tomorrow, right here.” She cradled the warmth inside her heart, letting it flow through her entire body.</p>

  <p>Twilight squeezed back, making Sunset’s heart jump into overdrive. “I can’t wait.”</p>
</body>
</html>