<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Thirteen: Sweet Melodies</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Thirteen</h1>

    <h2>Sweet Melodies</h2>
  </div>

  <p class="noindent">The garage door slowly cranked open, yawning louder and louder, a beast-like roar emitting from its throat. The sound cascaded down the street, filling the early morning air with its loud, ear-splitting din. To those still waking up, it was an obnoxious blare shattering the fragile morning peace.</p>

  <p>To Sunset Shimmer, it was a chorus of angels.</p>

  <p>She sat on top of the black Thunderbird, revving the throttle again and again, letting the sound of thunder wash over her. She reached down with her other hand and stroked the newly painted finish, her fingers trailing over the glossy, smooth surface.</p>

  <p>“I can’t believe it. She’s purring like a kitten,” Sunset cooed. She looked down at the oil-stained young man leaning against the wall and looking quite proud of himself. “Greaser, I don’t know how you did it, but you’re a genius!”</p>

  <p>Greaser grinned. “Don’t tell me, tell my mom. She thinks fixing bikes and playing in bands is a ‘waste of my talent.’” He stood off the wall and shrugged. “But hey, I’m just glad I could help.”</p>

  <p>“Yeah, you have no idea what this means to me.” Sunset rested her head on the dashboard, sighing in content. No more taking public transportation or, Celestia forbid, <i>walking</i> everywhere. She could ride wherever she wanted, whenever she wanted. She opened an eye. “By the way, what took so long?”</p>

  <p>“Hey, do you know how long it takes to get parts?” Greaser tapped his foot against the engine. “I mean seriously, this thing practically needed an overhaul. Why do you think I charged so much?”</p>

  <p>Sunset rolled her eyes. That had taken a massive chunk out of her accumulated allowance. It was the reason she was living off of cans of ravioli and apples. And why she couldn’t afford that leather jacket.</p>

  <p><i>Oh well, totally worth it.</i></p>

  <p>Greaser walked around the bike again, looking pleased with his handiwork. “This thing was falling apart when you brought it in; I’m surprised you managed to ride it so long. What did you do, find it in a junkyard?”</p>

  <p>“Yes,” Sunset said pointedly.</p>

  <p>“Well, props for keeping it alive for as long as you did.”</p>

  <p>Sunset pulled on the throttle again, letting her motorcycle roar with fervor. “Thanks again, Grease.”</p>

  <p>Walking over to his workbench, Greaser smiled. “No problem, Sunset. Hey, Flash Drive is having a gig this weekend. You gonna show?”</p>

  <p>Sunset scooped her helmet off of the ground, focusing her gaze on the bright red painting. “No.”</p>

  <p>“You and Flash still on cold terms?”</p>

  <p>Putting her helmet on, Sunset lifted the visor and said, “I don’t know what we are. But I doubt he’d want me there. See ya around, Grease.” Not waiting for a response, Sunset slid her visor back down and flipped the kickstand up. With a jerk of her hand, the bike took off out of the garage, hitting the street and leaving a cloud of dust and gravel in its wake.</p>

  <p>Sunset didn’t want to think about the past, nor the future. She just wanted to live in the now, and right now, she was free! She raced down the street, destroying the silence of the suburbs as she rode. She could feel her hair whipping behind her, the wind funneling around her body.</p>

  <p>She turned onto the main road and headed up the off ramp onto the highway, pushing the acceleration further. She weaved in and out of the morning traffic, amazed that her motor skills hadn’t gotten rusty. Learning to drive hadn’t been the easiest thing for Sunset, but once she got a hold of it, it became the most natural thing in the world.</p>

  <p>The road opened up in front of her, and Sunset gave her bike another burst of speed. She grinned from ear to ear under her helmet, reveling in the sense of freedom she felt. She could have just kept on going, leaving everything behind. Traveling the open road to her heart’s content, not having to worry about anything other than herself. She could be free, in the fullest sense of the word.</p>

  <p>The idea was so very tempting to Sunset that she actually considered it. Until images of six certain girls floated through her head, all of them smiling and waving at her. There was a subtle pull in Sunset’s heart, like they were calling her to come back.</p>

  <p>It was ludicrous idea that, in a previous lifetime, Sunset would have discarded without a second thought. But now that she had gotten to know them, abandoning them seemed… heartless.</p>

  <p>That, and she doubted she had enough money to pay for food and gas for very long.</p>

  <p>Over the sound of her engine, Sunset heard a wailing siren drawing close. She looked in her side mirror and saw a black and white police car dogging her, lights flashing brightly.</p>

  <p>“Aw, crap,” Sunset muttered as she pulled off to the side of the road. She came to a stop and took off her helmet, taking a breath of fresh air.</p>

  <p>The police car pulled up behind her, and out stepped the officer wearing a blue uniform that matched his hair. He had a pale complexion that reminded Sunset a lot of Vinyl Scratch. Perhaps there was some relation?</p>

  <p>As he approached Sunset, he lifted his shades and asked, “Ma’am, do you know why I pulled you over?”</p>

  <p>“Yeah, I was going about twenty miles over the speed limit.”</p>

  <p>He raised an eyebrow. “Well… thanks for not playing dumb with me. License and registration, please.”</p>

  <p>Sunset pulled out her wallet and handed him her license. “Uhh, listen… Officer Armor,” she said, reading the badge pinned to his chest. <i>Armor… Armor… I just heard that name somewhere.</i> “About that registration thing…”</p>

  <p>“Sunset Shimmer?” He asked with wide eyes.</p>

  <p>“Yes. Is something wrong?” She watched him look from the card to her and back to the card, his face masked in concentration.</p>

  <p>“Listen,” he spoke after a whole minute of silence, “I’m going to let you go with a warning this time. Just make sure you obey the speed limit. I don’t want to have to pull you over again.” He handed Sunset her license back.</p>

  <p>“Uhh, thanks.” Sunset blinked. When she looked up, he was already walking back to his squad car.</p>

  <p>As he got in and started the engine, he stuck his head out and asked, “Shouldn’t you be in school?”</p>

  <p>“Yeah…”</p>

  <p>“Then get back to class, Miss Shimmer.”</p>

  <p>As Officer Armor drove away, Sunset couldn’t help repeating his name over and over in her head. “I know I just heard it, but where?” She started her motorcycle and pulled onto the road, just as the memory hit her.</p>

  <p><i>“They got arrested by that stupid Shining Armor cop because of you!”</i></p>

  <p><i>Right,</i> Sunset thought to herself. <i>He was the one who arrested those two goons. Still, why did he let me go?</i> Had he learned that it was her who had beaten the two gang members into submission? Even so, it seemed out of order for him to acknowledge that fact and let Sunset go scot-free.</p>

  <p>Sunset gave a mental shrug, brushing it aside. Regardless of the reason, at least she avoided getting a ticket.</p>

  <p class="break">******</p>

  <p class="noindent">It was lunch time when Sunset decided to return to campus. She parked her bike in the school lot, shaking her hair out as a familiar pink face approached her.</p>

  <p>“There you are, Sunset! We were wondering where you went.” Pinkie’s eyes landed on the black motorcycle. “Hey, you got your bike back, that’s so awesome!”</p>

  <p>“Yeah it is.” Sunset nodded in agreement. She struck as quick as a snake, smacking Pinkie’s hand away. “And if you touch it, I’ll give you a grand tour of the front wheel. Get it?”</p>

  <p>“Got it.”</p>

  <p>“Good.” She smirked, walking around Pinkie and heading for the main building. “So, what’s new, Pinks?”</p>

  <p>“New? Hmm, let’s see… oh! Pound Cake’s teeth are coming in! I know because yesterday, he bit me and it hurt a lot! Aaaand, I got a B on my English paper yesterday. Aaaand…”</p>

  <p><i>Why did I ask her anything?</i> Sunset reprimanded herself.</p>

  <p>“…Oh, and how could forget? I’m having a trick-or-treat/sleepover party on Halloween next week! You wanna come?”</p>

  <p>“Not really.”</p>

  <p>Pinkie put on a pouty face, her eyes growing as large as dinner plates. “Aww, pleeeeeeease? Everyone else is gonna be there!”</p>

  <p>“Fine, sure, I’ll go.” <i>Not that I have much of a choice now.</i></p>

  <p>“Yippee!” Pinkie bounced around Sunset and started doing cartwheels down the hall. “You’re gonna have so much fun! First we’ll go get candy, then we’ll go back to my house and have cupcakes and ice cream, then we’ll tell scary stories and roast s’mores! Doesn’t that sound like fun?”</p>

  <p>“No.”</p>

  <p>Pinkie continued rolling down the hall. “You say that now, but wait until you’re actually there! You’ll love it!” She wheeled into the cafeteria with Sunset following after her, and came to a stop at their usual table.</p>

  <p>“Girls, guess what? Sunset agreed to come to the Halloween party!”</p>

  <p>Rarity looked up from her sandwich. “Well that’s good to hear. The more the merrier.” She smiled. “So, what are you going to dress as?”</p>

  <p>“Nothing,” Sunset said flatly. “Aren’t you all too old to be dressing up for this?”</p>

  <p>“Oh of course not,” Rarity said. “It’s all in good fun.”</p>

  <p>“And it’s free candy!” Pinkie said, looking as serious as Sunset had ever seen her. “You <i>never</i> say no to free candy!”</p>

  <p><i>Yeah, hold onto that philosophy, Pinkie.</i></p>

  <p>“Free candy aside,” Twilight said, giving Pinkie a skeptical look, “It’s still fun just to dress up as something. My friend and I used to take props from our theatre arts department and dress up in ridiculous costumes.” Twilight smiled, a look of nostalgia on her face.</p>

  <p>Sunset shrugged, snatching the apple off of Applejack’s plate and ignoring the glare she gave. “I never saw the point in any of it, even back in Equestria.”</p>

  <p>Pinkie gasped. “They have Halloween in Equestria?”</p>

  <p>“Not exactly. See, we have something called Nightmare Night. It’s kind of the same thing except the lore behind it is different. The story goes—mmmph!”</p>

  <p>Sunset’s story was cut short by Pinkie, who clapped a hand over her mouth and shushed her. “Nononono! Save it for the party! It’ll make a good scary story!” She finally removed her hands, completely unaffected by Sunset’s glare.</p>

  <p>“Anyway,” Rarity intervened, “are you sure you don’t want to dress up with the rest of?”</p>

  <p>“Positive. I don’t even know what I would go as.”</p>

  <p>“Oh, oh!” Pinkie waved her hand around. “You could totally go as a demon!”</p>

  <p>This time, Sunset’s glare did have an effect on Pinkie. She lowered her hand and sank down into her chair, looking very embarrassed. “Too soon?”</p>

  <p><i>“Way</i> too soon,” Sunset said in a low hiss.</p>

  <p>“Well,” Rarity jumped in again. “If you change your mind, I’d be more than happy to help you come up with something.”</p>

  <p>Sunset leaned back in her chair, folding her arms. “Thanks, I’ll keep it in mind.”</p>

  <p class="break">******</p>

  <p class="noindent">There was only a squeaking sound to occupy Sunset’s thoughts while she sat alone in the school’s main hall, polishing the various trophies and medals won over the years. She had spent the rest of the day in a rather sour mood and could only take her frustration out by scrubbing the awards harder than necessary.</p>

  <p>“Oh, why don’t you go as a demon?” Sunset raised her voice an octave, trying to imitate Pinkie. She growled and rubbed the surface of the gold trophy harder. “Life is just one big joke to you, isn’t it?”</p>

  <p>She raised the trophy, staring at her sparkling reflection. “I bet you wouldn’t be laughing… if it had been you,” she whispered.</p>

  <p>A demonic face appeared, replacing hers, and Sunset dropped the trophy, letting it clatter to the floor. She held a hand over her heart, taking deep breaths as she tried to calm herself. “Keep it together, Shimmer. You’re just seeing things.”</p>

  <p>With one last deep breath, Sunset climbed to her feet, scooping up the fallen trophy and placing it back in its case. She looked down the row of awards, all of them gleaming under the florescent lights. Her work done, Sunset took the polish cleaner and the rag she had been using and brought them back to the janitor’s closet.</p>

  <p>Kicking the door closed, she wiped her hands on her jeans, trying to get the smell of polish off. As she walked back down the hall, a delightful hum began to sing into her ears. It was a light soprano pitch being sweetly played on soft strings. Sunset had never heard such a wonderful noise before.</p>

  <p>She moved towards it, drawn in like a siren’s call, desperate to know where it was coming from. Her search led her to a small classroom, one that was used by the music department. She peered through the window and was genuinely surprised at who she saw.</p>

  <p>Twilight Sparkle was sitting alone at the front of the room, a violin tucked under her chin, her bow string dancing across the cords, making sweet music.</p>

  <p>Very quietly, Sunset opened the door and slipped in, Twilight completely unphased by the creaking hinges. Staying against the back wall, Sunset continued to listen to Twilight’s solo performance, enraptured by each chord and mesmerized by every arrangement. It was like listening to a piece in a symphony. The melody was so beautiful and pure, Sunset almost wanted to weep.</p>

  <p>When the last chord faded away, Sunset opened her eyes, unaware that she had been carried off by the music. Taking advantage of Twilight’s pause, she said in a hoarse voice, “That… was beautiful.”</p>

  <p>“Ah!” Twilight fumbled with her violin, catching it and holding it close to her chest. She swiveled in her seat staring wide-eyed at Sunset. “Oh, it’s you. How long have you been there?”</p>

  <p>Sunset shrugged. “Don’t know. Lost track of time.” She walked up to the front of the room and pulled up a chair. “I didn’t know you played an instrument.”</p>

  <p>Twilight looked fondly at her violin. “Yeah. I started when I was about six. And my old high school required everyone to participate in some extracurricular activity, so I joined the school orchestra.”</p>

  <p>“You’re really good. Like, really, <i>really</i> good.”</p>

  <p>Twilight’s cheeks burned bright red at the praise. “Thanks, but, I’m not all <i>that</i> good.”</p>

  <p>Sunset gaped at her. “You’re kidding, right? Do you hear yourself play? Our school president last year played the cello and got a full ride scholarship to a music school. I think you might play better than her!”</p>

  <p>“You really think so?”</p>

  <p>“Almost positive.” Sunset nodded.</p>

  <p>Twirling a finger in her hair, Twilight said, “I really appreciate that, Sunset. But, this is really just a hobby more than anything. I’m not sure I want to go to music school.”</p>

  <p>“That’s a shame. You could be famous. World renowned even.”</p>

  <p>“Maybe.” Twilight shook her head. “But, I don’t want to become famous for music. I want to be a scientist or a physicist. I want to help the world at large.”</p>

  <p>Sunset blew her hair out of her face, rolling her eyes. “Well, whatever floats your boat I guess.”</p>

  <p>“Do you play an instrument?”</p>

  <p>“No. Flash tried to teach me the guitar but…” She looked down at her slender fingers. “I could never quite get the hang of it.”</p>

  <p>Twilight sighed, shifting in her chair. “Every time we talk, he seems sad. Did… the other Twilight do something to him?”</p>

  <p>Sunset shook her head. “The pony princess didn’t do anything. He just fell in love and got his heart broken when she left.” She shrugged. “His own fault really.”</p>

  <p>“Oh.” Twilight’s head fell, downcast. “So the reason he keeps talking to me is…”</p>

  <p>“Listen, I said the girls would never treat you that way, and I doubt Flash would either. But he fell in love with a girl that looks like you and doesn’t know what to do with himself. Idiot,” Sunset added under her breath. “He still has feelings for ‘Twilight Sparkle’ he just doesn’t realize it isn’t you.”</p>

  <p>“That’s kinda sad when you think about it.” Twilight started tuning her violin, testing it with a few strokes. “But, I’m not sure if I could return any of his feelings anyway.”</p>

  <p>Sunset shrugged again. “He’s a nice guy. An idiot, but a nice guy.” She stood up and stretched. “Anyway, I just came in here to say I liked your music. You should show the girls; that’d really set you apart from little miss princess.”</p>

  <p>As Sunset made for the door, Twilight stood up and sputtered, “W-wait, Sunset, umm… d-do you wanna walk home together again?”</p>

  <p>“Nope, I’ve got my motorcycle back. Walking is for losers.”</p>

  <p>“You have a motorcycle?”</p>

  <p>Sunset rolled her eyes. “Yes. I just said that, genius.”</p>

  <p>Twilight looked down, rubbing the back of her head. “Sorry. Umm, I guess I’ll just see you tomorrow then.”</p>

  <p><i>Geez, why does she look so sad?</i> Sunset watched her sit down and pick up her violin again, playing a few soft notes. She could hear the melancholy in them. <i>Ugh, why am I doing this?</i></p>

  <p>Sunset rubbed her temples and said, “Twilight, do you want a ride home?”</p>

  <p>Twilight snapped her head up. “A ride? On a motorcycle?”</p>

  <p>“Yeah, duh.”</p>

  <p>“I-I don’t know. Is it safe?”</p>

  <p>“Mostly.”</p>

  <p>Tapping her fingers together, Twilight started to look very anxious. “I really don’t know how my parents would feel about me riding on a motorcycle.”</p>

  <p>“Then don’t tell them.” Sunset could feel her patience quickly wearing thin as Twilight continued to mull it over. “Alright, you have three seconds to decide. Two…”</p>

  <p>“Okay, okay, I’ll try it,” Twilight said hastily. “Just promise me nothing bad will happen, okay?”</p>

  <p>“I promise you, nothing bad will happen.” Sunset had been forced to say it, but wondered if the forces of nature would comply with that rule. “Now grab your stuff, I want to go home already.”</p>

  <p>Without another word—but with a rather happy smile—Twilight quickly packed her violin away and grabbed her backpack. The two left the music room, stopping by Sunset’s locker so she could grab her helmet before exiting for the parking lot.</p>

  <p>“This is your motorcycle?” Twilight examined the midnight black bike. “It suits you.”</p>

  <p>“I’ll take that as a compliment.”</p>

  <p>“Oh, don’t worry, it was!” Twilight said hastily. “So, um, where’d you get it?”</p>

  <p>“Flash and I found it in the junkyard a couple years ago. We fixed it up and he let me keep it. But I guess we didn’t do as great of a job as we thought. The thing kept breaking down and finally just stopped working. I let one of his friends work on it for me, and he fixed it up real good.”</p>

  <p>Twilight nudged the wheel with her foot. “So… it’s safe now, right?”</p>

  <p>“Yes, yes, it’s safe. Just trust me, okay?”</p>

  <p>“…Where are the seatbelts?”</p>

  <p>“There are no seatbelts.” Sunset groaned.</p>

  <p>Twilight looked up at her, tilting her head to the side. “Then… how am I supposed to ride with you?”</p>

  <p>“You hang onto me real tight.” Sunset swung her leg over the middle and stuck her key in the ignition, earning her a roar from the bike. “Get on,” she ordered.</p>

  <p>After a brief moment of hesitation, Twilight climbed on behind her, wrapping her hands around Sunset’s middle. “I still don’t feel very safe about this!” she shouted over the engine.</p>

  <p>Sunset sighed in frustration and took off her helmet, shoving it on Twilight’s head. “There. Now sit down, shut up and don’t fall off.” She flipped the kickstand and pulled on the throttle, backing out of the parking space before putting real power into it. They took off with a jolt, Twilight squeezing herself onto Sunset, her entire body shaking. While Sunset found it amusing to some degree, she really hoped Twilight wouldn’t fall off.</p>

  <p>The wind billowed against Sunset’s face, stinging her eyes and making her regret giving her helmet to Twilight. She was grateful, however, that the ride was a short one, as Twilight didn’t live too far away from the school. Sunset slowed down a little as she entered the peaceful suburbs, still uncomfortable about the conformity most of the houses showed.</p>

  <p>She came to a stop in front of Twilight’s house and cut the engine. Twilight was still wrapped firmly around her, her helmet pressed into Sunset’s back.</p>

  <p>“Hey, Sparky. You can let go now. We’re here.”</p>

  <p>Twilight looked up, slowly pulling herself off, like she was afraid the bike would suddenly start again. She took off the helmet, handing it to Sunset before getting off the bike and taking a few shaky steps towards her porch. “Heh… that… wasn’t so bad… heh…”</p>

  <p>Sunset laughed at the terrified expression on Twilight’s face. “Don’t worry, you get used to it after a while.”</p>

  <p>There was a click, and both girls looked up to see the front door open and, much to Sunset’s surprise, Officer Armor stick his head out.</p>

  <p>“Oh, Shiny!” Twilight squealed, her fears quickly vanishing. “I didn’t know you were home.”</p>

  <p>Shining stepped outside, wearing more casual clothes as opposed to the uniform Sunset had seen him in. “My shift ended early today. I was actually coming to get you in a minute, but I see… you got a ride.” He eyed Sunset warily.</p>

  <p>Sunset smirked at him, mostly out of old habit when someone gave her a look like that. “Afternoon, Officer Armor.”</p>

  <p>He walked down the steps, stopping to give Twilight a quick hug. “Miss Shimmer.”</p>

  <p>Twilight looked between the two of them. “You two know each other?”</p>

  <p>“We had a bit of a run in today,” Shining said. “Miss speed demon was going a little too fast on her ride.”</p>

  <p>Sunset’s eye twitched.</p>

  <p>Shining looked down at Twilight. “Could you give us a minute, Twi?”</p>

  <p>Twilight narrowed her eyes. “Shining…” she said with a warning.</p>

  <p>“We’re just going to talk, honest.”</p>

  <p>She eyed him for a few more seconds then nodded. “Fine.” She smiled and waved at Sunset. “I’ll see you tomorrow!”</p>

  <p>Shining didn’t speak again until Twilight disappeared behind the door. “Sunset Shimmer.”</p>

  <p>Sunset raised an eyebrow. She had already pieced everything together, now she was just waiting to hear it confirmed. And to see what his judgment would be.</p>

  <p>“Nice bike,” Shining complimented. That hadn’t been the first thing Sunset expected to hear.</p>

  <p>“Oh, thanks.” She could feel herself still being examined by Shining’s critical eye.</p>

  <p>There was a long minute of nothing before Shining spoke again. “Twilight… she speaks highly of you. I honestly wasn’t expecting you to be…”</p>

  <p>“To be what? Dressed in leather and riding a motorcycle?” Sunset asked accusingly.</p>

  <p>Shining looked guilty, scratching the back of his neck. “Well, yeah. Sorry… you just weren’t what I pictured.”</p>

  <p>“Hmph.” Sunset reached for her keys until Shining’s voice stopped her.</p>

  <p>“But, you saved my sister.”</p>

  <p><i>Ah, there it is. Well, so much for my Vinyl Scratch theory.</i> She looked over, waiting for him to continue.</p>

  <p>“So, that has to count for something. Twilight thinks you’re a great friend—”</p>

  <p><i>Twilight has poor judgment.</i></p>

  <p>“—so I can’t turn a blind eye to that. Look, what I’m really trying to say is… thank you. Thank you so much.”</p>

  <p>Sunset would have laughed if she didn’t catch Shining quickly wiping a tear away. Instead, she just smiled softly and said, “Don’t mention it. Seriously, don’t mention it.” She put her helmet on and started the engine as Shining called out to her.</p>

  <p>“Just stay out of trouble, Sunset! I won’t let you go next time!”</p>

  <p>Sunset smirked from inside her helmet. Her bike gave off a thunderclap of noise and she peeled away from the curbside, taking off down the street.</p>

  <p><i>You didn’t say please.</i></p>
</body>
</html>