<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Twenty-Two: Berries and Facial Cream</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Twenty-Two</h1>

    <h2>Berries and Facial Cream</h2>
  </div>

  <p class="noindent">Long ago, Sunset had kept a day planner to keep track of all her personal affairs. Affairs that included keeping tabs on people she needed to harass and/or blackmail. Once she hired Snips and Snails, the planner had become obsolete. The two were surprisingly good at reminding her what she needed from whom at what time.</p>

  <p>Sunset wished she had her planner now to keep track of the busy week that was staring her down.</p>

  <p>Her first weekend of work had gone as smoothly as she could have hoped given the circumstances. Business had been slow, so Sunset and Trixie had spent a majority of their time cleaning and restocking in tensed silence.</p>

  <p>The minute Sunset had walked through the factory door Sunday evening, her phone began to vibrate like Pinkie after a bowl of sugar. Incidentally, it had been Pinkie on the other end begging to hang out with Sunset Thursday after school. After Sunset had been forced to say ‘yes’, she hung up the phone only to have it ring again with another one of her friends wanting to spend time with her after school. Then another. And another. Sunset had wanted to say ‘no’ to more than half of them, but they had all countered using the dreaded ‘p’ word.</p>

  <p>Oh, how Sunset <i>hated</i> that word.</p>

  <p>Sunset sat down on her bed, dropping her warm cell phone onto her pillow. She held up an index finger. “Monday: spa day with Rarity.” Despite all the pampering she had received while she had been Celestia prodigal student, Sunset had never liked the idea of somepony else running their hooves across her. That preference carried over to her human form.</p>

  <p>And bathing in mud was for earth ponies.</p>

  <p>She held up another finger. “Tuesday: hiking with Applejack into the forest. Boy, that’s just screaming ‘great idea.’</p>

  <p>“Wednesday: soccer with Rainbow Dash.” She groaned loudly, pressing her palms against her eyes and throwing herself backwards onto the mattress. She hated soccer. And she <i>knew</i> Rainbow knew she hated it. Yet, Rainbow was under the impression soccer would help ‘build character’ or something stupid like that.</p>

  <p>“On Thursday: bake cupcakes with Pinkie.” Sunset lifted her pillow and beat her face into it repeatedly.</p>

  <p>She held up the last available digit on her hand. “Friday: Fluttershy and the animal shelter part two.” At least this was something Sunset didn’t mind doing.</p>

  <p>“But wait, there’s more!” She started counting on her other hand. “Saturday: work, followed by a meeting at the library with Twilight.” She rolled onto her stomach and gave an audible sigh. “Why must I suffer before I get to do the things I <i>want</i> to do?”</p>

  <p>On the other hand, it gave her something to look forward to over the long week. She got up and stretched her arms over her head. “And finally, to top it all off: a group trip to the mall on Sunday. Should be interesting.”</p>

  <p>“Don’t you think it’s a little conspicuous how they all called you on the same day to make separate plans with you on each day of the week?” a voice squeaked.</p>

  <p>Sunset dropped into her chair and wheeled it closer to the desk. “Oh, no, I’m sure they’re up to something. But, it’s not like I have a choice now. And you know, friendship and all that. Maybe they want me to learn something from all this.”</p>

  <p>“But you hate half the things they want to do with you.”</p>

  <p>Sunset picked up Princess Twilight Sparkle and looked over her with vague interest. “I’m trying to be a little optimistic this time. So far, everything I thought I would hate, I actually enjoyed, so, you never know.” She paused, a grim frown sliding down her face. “Except baking with Pinkie. I know I’ll hate that.” She noticed a loose thread in Twilight’s tail and yanked it out as hard as she could.</p>

  <p>“Ow! What was that for?”</p>

  <p>“I was bored.”</p>

  <p class="break">******</p>

  <p class="noindent">Sunset found that in this world, cars either reflected their owners or proved they were compensating for something. In Rarity’s case, it was the former, thankfully. Her car was small, purple, and the inside smelled of perfume and makeup.</p>

  <p>Rarity was humming along to some horrible teen romance song that made Sunset want to claw her own ears off. Regardless, she held her tongue, choosing to focus on the outside world as it zipped by.</p>

  <p>“So, Sunset,” Rarity spoke up as the song finally came to an end, “have you ever been to a spa?”</p>

  <p>“Only for a hooficure and horn filing.” She caught Rarity’s expression of bewilderment and explained, “It’s a like a pedicure for your hooves and horn. It’s popular back in Equestria.”</p>

  <p>“Ah, I see. And do they have facials and tissue massages there as well?”</p>

  <p>“They do, but they never appealed to me. Besides…” Sunset ran a hand down her cheek. “My skin is flawless already.”</p>

  <p>“So I’ve noticed,” Rarity grumbled, hunching over in her seat. “Anyway, I think you’ll really enjoy this.” She sat up straight again, her face beaming with anticipation. “I ordered us a massage, facials, mud baths and the steam room.”</p>

  <p>“So, someone digging into my back, goop on my face, bathing in mud and sweating.” Sunset counted off on her fingers. “It’s a dream come true.”</p>

  <p>“Oh, please, don’t be Rainbow. Just try it before you claim you’re too ‘cool’ for any of that.”</p>

  <p>Sunset held her hands up. “Hey, I’m not claiming I’m too cool for anything. I’m just having a hard time believing you find any of this relaxing.”</p>

  <p>“Well, if you don’t want to go to the spa, we could go back to my store and you could do some modeling for me,” Rarity said with a sly smile.</p>

  <p>“We’re going to the spa.”</p>

  <p>“I thought so.”</p>

  <p class="break">******</p>

  <p class="noindent">The building smelled of incense and fancy soaps; a swirling, soothing aroma that was enough to make Sunset’s eyes droop. The slow, tranquil music that issued from the speakers only heightened the effect. Sunset’s mind was locked in a light fog, making her lose concern over what was going on around her faster than usual. She vaguely remembered being introduced to two women, one with pink hair and the other with blue, before being pushed into a changing stall with a bundle of white robes.</p>

  <p>She shook her head until the fog dispersed and stared at the robes in her hand. “Umm, Rarity?” She knocked on the side of the stall.</p>

  <p>“Yes, Sunset?”</p>

  <p>“Am I… supposed to get completely… undressed under this?”</p>

  <p>She heard Rarity snicker on the other side. “Come now, Sunset. You’re not afraid of a little intimacy, are you?”</p>

  <p>Sunset wanted to scream ‘no’ but was forced to say, “Yes.”</p>

  <p>Rarity laughed a little harder. “Don’t worry, dear, we’re all friends here. You’ve got nothing to be ashamed of.”</p>

  <p>“I’m leaving.”</p>

  <p>“I’m joking.”</p>

  <p>“I’m still leaving.”</p>

  <p>“Oh, lighten up a little, it was just a joke. You can leave your undergarments on if you want. Though, I don’t understand where this modesty is coming from. Weren’t you naked all the time back in your pony world?”</p>

  <p>Sunset unfolded the robe, regarding with disdain the short length of it, ending just below her thigh. She flipped it around and fought the urge to walk out again, seeing as the robe had a large exposed area for her back, leaving only her shoulders and her butt covered. “Yes, I was. But things change, all right? I’ve come to enjoy many things in this world, like wearing clothes. Besides, isn’t being naked taboo here?”</p>

  <p>“In most instances yes. That’s why they gave you the robe, dear.”</p>

  <p>“It hardly covers anything.”</p>

  <p>“Sunset!” Rarity snapped.</p>

  <p>“Fine, fine, I’m changing. Not like I have much dignity left to lose anyway.” She pulled most of her clothes off and wrapped the white robe around herself, making sure it was on as snug as possible. It was incredibly soft and fluffy. Sunset guessed this was what a cloud felt like to pegasi.</p>

  <p>She stepped out of her stall where Rarity was waiting for her, wearing an identical robe. Sunset tugged on the bottom of her own to make sure she wasn’t showing off anything.</p>

  <p>The pink hair girl—Aloe? Or maybe Lotus? Sunset couldn’t care to remember—returned with a clipboard, while her sister carried a tray with expensive looking bottles of lotions and oils. “So first, we have your usual massage, Miss Rarity,” she said with a slight German accent.</p>

  <p>Rarity clapped her hands together. “Wonderful! Come along, Sunset, you’ll enjoy this.”</p>

  <p><i>Doubtful… Optimism, optimism. This could be an enjoyable experience.</i></p>

  <p>The masseuses led them to two flat tables and instructed Sunset to lay down on her front. She did as she was told, nestling her face into a square cushion with a hole cut into it, giving her a magnificent view of the floor. “Now, just relax,” Aloe (or Lotus… whichever) said.</p>

  <p>Sunset complied, only to tense up again when she felt something wet run across her back. The scent was strong and had an undertone that reminded her of a rainforest. It was like someone was rubbing liquefied Amazon across her back. “What is that?”</p>

  <p>“Body oils to help loosen the muscles. Now, be still, please.”</p>

  <p>And like that, Sunset was reduced to rag doll, maintaining only her facial functions as the masseuse began to work on her back. She was at least grateful for that; the only way she could relieve some of her discomfort now was by contorting her face. She was also grateful it was hidden by the pillow. She’d never admit that a simple massage was hurting her.</p>

  <p><i>Oh! Ow, ow ow! Ow! Geez, people do this for fun? Sadists.</i> Sunset mentally flinched as Aloe (she was just going to assume it was Aloe) hit a particularly tight knot near her shoulder. Aloe pressed down into it and rolled it with her thumb, while Sunset chewed on her own tongue like it was taffy.</p>

  <p>“You have much tension around here,” Aloe said. “This may feel a little uncomfortable for a minute.”</p>

  <p>“Mnnnph!” Was Sunset’s only answer. <i>I knew people touching me was a—ow! Bad idea…</i> Yet, even as the thought ran through her head, she could feel some of the tension leaving her body. The pain slowly receded until all Sunset felt was Aloe’s hand repeating a rhythmic, soothing motion that almost tickled. She felt her body slump into a relaxed state and she released a breath of satisfaction.</p>

  <p>“Enjoying yourself, dear?” Rarity asked from the next table over.</p>

  <p>“Yeah, I think so.” Sunset moaned as Aloe undid another knot. “Yes, I’m definitely enjoying myself.”</p>

  <p class="break">******</p>

  <p class="noindent">“So, I hear you and Twilight are entering the science fair together,” Rarity said trying to create idle chit-chat, though she was unaware if Sunset was even cognizant of anything she was saying.</p>

  <p>For her part, Sunset was buried shoulder deep in the pit of warm mud, an avocado mask smeared across her face with cucumbers resting over her eyes, akin to Rarity. They had just come out of the steam room with little conversation between them. Now, Rarity seemed to be determined to keep a conversation going.</p>

  <p>“Yeah. It was all her idea though. I’m just doing it for the sweet satisfaction of knowing I can trounce anyone in this school in terms of sheer intellect.” Sunset tried grin in her sinister manner but found it difficult with the facial mask. All she managed to do was curl the corners of her mouth up in a very subtle fashion.</p>

  <p>“Well, it sounds like a fun bonding experience,” Rarity said with a giggle. “I’m amazed you two could become such good friends in spite of what happened between you and the other Twilight.”</p>

  <p>“I try to keep my hatred for the princess separate from my friendship with Twilight. I mean, it’s not like <i>she</i> tried to ruin my life.” Sunset stared at the back of the cucumbers. It was truly amazing how far they had come in the span of a month. Sunset couldn’t believe only a short while ago she had told Twilight she hated her and wanted her to stay away. Now, Twilight was the one Sunset probably liked the most. Perhaps it was because their friendship wasn’t forced by anyone else’s meddling; it had just happened.</p>

  <p>“Now, Sunset, I wouldn’t say the princess <i>ruined</i> your life.”</p>

  <p>“She shot me with a rainbow beam, left me in a crater and… other things,” Sunset said, putting as much sour in her tone as she could. <i>This mask feels great, but I can barely move my face!</i></p>

  <p>“Yes, but look at the aftermath. You have six new friends who care about you. You need to take the good with the bad, Sunset.”</p>

  <p>“Yeah, yeah, friendship after ultimate defeat and all that junk. Silver linings and life isn’t as horrible as I make it out to be.” <i>It really isn’t. I just like to complain sometimes.</i> Sunset smiled to herself… or at least, she tried to. She sank deeper into the mud, breathing in the tranquility flowing through the air. In spite of the fact that she was practically naked under the mud, Sunset was in a state of complete nirvana.</p>

  <p><i>You know, if this is what friends do most of the time, this isn’t so bad.</i></p>

  <p class="break">******</p>

  <p class="noindent">Sunset walked out the door feeling absolutely relaxed. Her body felt loose and free, and her skin was practically glowing. She took in a deep breath of air and relaxed her shoulders. <i>Wish I had taken advantage of the royal masseuses when I had the chance.</i></p>

  <p>“Well, I take it you enjoyed yourself?” Rarity asked, leading the way back to her car.</p>

  <p>“Yes, I did. It was better than I expected.” She looked down at her manicured nails. She hadn’t seen them this well-polished in ages. She then ran a hand down her face. “And my skin feels even smoother than usual.”</p>

  <p>“Oh, good! I had a feeling you would like it,” Rarity sang, ducking into her car seat. “So, I was thinking next week, we could go dress shopping! Oh, better yet, we could go pick up some fabrics and you could help me model some new outfits I’m designing! Or, or, better yet! We could—”</p>

  <p>Sunset cleared her throat. “How about we just make another spa appointment?”</p>

  <p>“Deal!”</p>

  <p class="break">******</p>

  <p class="noindent">Sunset rode her motorcycle down the dirt road on the outskirts of Canterlot. The evening sun filtered through the eaves of the trees and rapidly flicked light into Sunset’s visor. She emerged from the green tunnel and gazed upon acres and acres of tall apple trees; their leaves of gold and brown plucked off by the wind and sent spiraling to the ground.</p>

  <p>Directly ahead was a modest sized farm house with a bright red coat of paint and a grey roof. Standing on the wrap-around porch was Applejack, sweeping the leaves off onto the dirt. She waved at Sunset’s approach and stepped off the porch to greet her.</p>

  <p>Sunset slowed to a stop, kicking up as little dirt as she could and pulled her helmet off. “Nice place you got here.”</p>

  <p>Applejack smiled and nodded. “Mah own little slice of heaven. You should see her in the summer time. All the trees with green leaves and juicy apples just waitin’ to be picked.” She took in a breath of nostalgia. “Brings a tear to yer eye.”</p>

  <p>“Sure it does,” Sunset said breezily. She put her helmet up and stretched her arms out, taking in a deep breath of air. She had to give a point to Applejack for the freshness of the air around the country. It was clean and rich and natural compared to the stale, smoggy air that engulfed the city.</p>

  <p>“So, where did you say we were hiking to?” Sunset asked, kicking a pebble across the road.</p>

  <p>Applejack pointed to one of the far hills. “There’s a wild blueberry patch in the Everfree Forest over yander. We’re just gonna march in, pick some and bring ’em back so Granny Smith can bake a pie. Nothin’ to it.”</p>

  <p>“Blueberries?” Sunset tilted her neck. “I thought you were apple people?”</p>

  <p>“Just because we grow apples for a livin’ don’t mean we can’t eat other things!” Applejack said, her nostrils flaring.</p>

  <p>“Okay, okay! Calm down, sheesh.” Sunset raised her hands in a guarded manner. “I was just wondering.”</p>

  <p>Applejack pinched the bridge of her nose and sighed. “Sorry, sugarcube, Ah didn’t mean to snap at ya. There just used to be a rumor at school that said my family was <i>obsessed</i> with apples. It got to the point where people thought Ah worshiped an apple harvest god or somethin’.”</p>

  <p>“Gee, that sounds terrible, wonder how that started, shall we go on that hike now?” Sunset said at rapid speed.</p>

  <p>“Sunset…” Applejack clenched a fist.</p>

  <p>“Hey! That looks interesting!” Sunset dashed over to the side of the barn and pointed up a mural depicting Pinkie’s jubilant face along with a radiant sun and fluffy clouds. “Why don’t you tell me about this?”</p>

  <p>Applejack shook her head. “Pinkie painted that a while ago, before we all started fightin’ and junk. No matter how hard Ah tried, Ah couldn’t bring myself to paint over it.” She chuckled. “Guess no matter how mad at her Ah was, Ah didn’t want to forget the good times we had.”</p>

  <p>Sunset stared at the childish painting and thought of Celestia and Flash. “Good times, huh?”</p>

  <p>“Now, back to the matter at hand.” Applejack turned to glare at Sunset.</p>

  <p>Before Sunset could put up a defense, a voice shouted, “Applejack, wait!”</p>

  <p>Three figures emerged from the barn door and slid to a dusty stop in front of the two older girls. They were each covered in hay and grease stains, and the purple-haired one had several welts on her hand. It took Sunset a moment, but she recognized the trio. Apple Bloom, Sweetie Belle and Scootaloo, or as the rest of the school had started to call them in their short time there, the Canterlot Motley Crew.</p>

  <p>Scootaloo pointed to Sunset. “What’s she doing here?” It wasn’t as accusing as it could have been, but it still made Sunset fidget.</p>

  <p>“She’s the charity case mah sister and them are workin’ on, remember?” Apple Bloom said.</p>

  <p>Applejack swooped over and covered Apple Bloom’s mouth. “Heheh, Apple Bloom, where on earth did you hear somethin’ like that?”</p>

  <p>“But you said—mmmhmm mmhm.”</p>

  <p>It was Sunset’s turn to glare at Applejack. “Charity case?”</p>

  <p>“Hey, Ah got an idea! Let’s pretend that last five minutes didn’t happen, deal?” Applejack’s smile stretched thin across her face.</p>

  <p>Sunset rolled her eyes. “Yes, deal.”</p>

  <p>Applejack released her sister from her iron grip. “All right, now, what do you three want?”</p>

  <p>“We wanted to come with you into the forest!” Apple Bloom said, her two friends nodding vigorously.</p>

  <p>“No,” Applejack said decisively. “Ah don’t need the three of ya’ll slowin’ us down or gettin’ lost. Besides, don’t ya’ll have some fancy science project to work on?”</p>

  <p>“We decided to take a break,” Sweetie said.</p>

  <p>“Yeah, I got tired of Sweetie Belle hitting me with the hammer,” Scootaloo said, pointing to her bruises. She gave Sweetie a disgruntled look, to which Sweetie responded with a sheepish grin.</p>

  <p>“Wait, you three are entering the science fair?” Sunset asked.</p>

  <p>“Uh-huh.” Apple Bloom nodded. “We wanna win a blue ribbon.”</p>

  <p>“And see if we’re good at being scientists. Since being rock stars and comedians failed.” Sweetie said.</p>

  <p>“And no! We’re not telling you what it is, so you can’t steal it!” Scootaloo said with full accusation this time.</p>

  <p>Sunset scoffed. “Please, like I’d need to steal any ideas from silly little freshmen like you.”</p>

  <p>“Hey, we’re not silly!” Apple Bloom protested.</p>

  <p>“And we’re not little!” Sweetie added.</p>

  <p><i>“And</i> we’re not freshmen!” Scootaloo said.</p>

  <p>“Umm, actually, Scoots…” Apple Bloom said.</p>

  <p>“…Dang it.”</p>

  <p>Applejack took off her hat and ran a hand through her hair. “Anyway, why don’t you three go take yer break inside the house? The forest ain’t for the likes you.”</p>

  <p>Apple Bloom slouched her shoulders. “Aw, come on, Applejack. Ah’ve lived next to the forest all mah life and still haven’t been inside it.”</p>

  <p>“That’s because it’s dark and dangerous!”</p>

  <p>“Applejack, ya can’t keep treatin’ me like a baby! Besides, ya said it yerself, yer just gonna go pick some berries. How ‘dangerous’ can that be?”</p>

  <p>Applejack chewed on the inside of her cheek, giving Apple Bloom and her friends a scrutinizing look the entire time. She covered her face with a hand and sighed. “Fine. Ya’ll can come so long as you keep close.”</p>

  <p><i>“Yaay!”</i> The CMC shared a group high-five, while Sunset rubbed her ears, trying to get the buzzing to stop.</p>

  <p>“You’re fine with this, right?” Applejack asked.</p>

  <p>“I don’t care either way,” Sunset said.</p>

  <p>Applejack slipped into the barn and grabbed three flashlights, handing one to Sunset and Apple Bloom. Dusk was settling as the quintet approached the edge of the forest. The tree’s shadows stretched across the ground like a row of black, pointed fangs. The only thing separating the farm from the forest was a short wooden fence that had seen better days. They came up to one of its several broken sections with Applejack in the lead.</p>

  <p>“It gets dark in there mighty fast, so, let’s pick those berries and get back before the sun finishes setting.” Applejack stepped over the post, flashlight in one hand and a basket in her other. “And remember: stay close.” She focused her eyes on Apple Bloom before continuing on.</p>

  <p>“Hey, do you think Sasquatch lives in there?” Scootaloo asked in a hushed whisper.</p>

  <p>“Ain’t no such thing as Sasquatch,” Applejack replied, blasé.</p>

  <p>“What about a snipe?” Apple Bloom asked.</p>

  <p>“There are no snipes in there neither.”</p>

  <p>“Unicorns?” Sweetie tried.</p>

  <p>“There’s no such thing as unicorns!” Applejack shouted.</p>

  <p>“The girl from another dimension filled with sentient unicorns <i>and</i> pegasi would like to have a word with you,” Sunset said casually into Applejack’s ear.</p>

  <p>“Shut up.”</p>

  <p class="break">******</p>

  <p class="noindent">Only the thinnest trickles of dying sunlight managed to breach the tops of the Everfree trees and light the forest floor. Sunset could imagine things were hardly better in the middle of the day. She could also see why Applejack had been reluctant to let her sister voyage into the forest. It was eerie and ominous no matter how you tried to approach it. When it was silent, every muscle in Sunset’s body tensed, prepared to flee at the drop of a hat. A reaction from her old instincts no doubt. And when the forest came alive with the cries and squawks of animals, it felt like they were surrounding her and her friends and drawing straws to see who would pounce first.</p>

  <p>The forest also had no path for the girls to follow, just subtle markers Applejack and Big Macintosh had set up a long time ago. Once or twice Applejack had to stop to remember which marker pointed to where. Sunset prayed that Applejack knew where she was going. She’d hate to be out here longer than she had to.</p>

  <p>Not that she was scared or anything.</p>

  <p>Sunset pulled her hands into the sleeves of her sweater so it looked like she had a flashlight for a hand. Another rush of cold air blew through the trees and sent a frenzy of leaves cascading down onto her head. She swatted them away with her flashlight, sending the luminescent beam dancing through black canopy, trails of eyes appearing in its wake.</p>

  <p>“Sunset, will ya quit doing that?” Applejack hissed. “No need to tell the whole forest where we are.”</p>

  <p>“Yeah? Well, who’s stupid idea was it to go berry hunting at night?”</p>

  <p>“Granny Smith wanted it done, and ya don’t say ‘no’ to Granny.” Applejack pushed back a large leaf. “’Sides, I’ve had a hankerin’ for a blueberry pie for weeks.”</p>

  <p>The leaf snapped back and slapped Sunset in the face. She shoved it out of the way, hoping it would do the same for the CMC behind her. Unfortunately, it just grazed the tops of their heads.</p>

  <p><i>Stupid short freshmen.</i></p>

  <p>They trailed behind Sunset and Applejack with expression of wonder and delight, like they were on the road to El Dorado. Between the symphony of the animals and the silence of the forest, one of three felt compelled to ask Applejack questions or hold a conversation amongst themselves. Sunset supposed their chatter was better than what the forest had to offer, if only just.</p>

  <p>“Hey, if we aren’t good at science, maybe we can become professional explorers!” Scootaloo pumped a fist into the air.</p>

  <p>“Yeah! We’ll be like Indiana Jones!” Apple Bloom cheered.</p>

  <p>“And then, we can write books about our adventures and sell them!” Sweetie said.</p>

  <p><i>“Yaay!”</i> they all cheered.</p>

  <p>Applejack pressed a hand into her face and groaned.</p>

  <p>“That’s supposed to be my line,” Sunset joked, squeezing herself next to Applejack amongst the narrow trees.</p>

  <p>“Sorry, Sunset.” Applejack let out slow sigh. “Ah just wanted us to have some quality time together. Ya know, just one-on-one.”</p>

  <p>“Why?”</p>

  <p>“Because, yer mah friend and Ah’d like to get to know ya more. Everythin’ we’ve done so far, it’s been as a group. We haven’t had a chance to just spend time and relate to each other.”</p>

  <p>Sunset was silent for a minute, her eyes turned away from Applejack. “So… I’m not just a charity case then?” she asked, unable to keep some of the hurt out of her voice. <i>Geez, way to sound vulnerable.</i></p>

  <p>Applejack gave her a softhearted look. “Aw, sugarcube. When Apple Bloom heard me say that, it was right after the Fall Formal when everything was still iffy between us. You aren’t a charity case, and you know Ah would never say anything like that now.”</p>

  <p>“Yeah, I guess you’re right.”</p>

  <p>“Just like Ah know you’d never start any rumors about me now,” Applejack added with a friendly grin, though her eyes added an ‘or else.’</p>

  <p>Sunset straightened up. “Hey, in my defense, I only started the rumor, I never escalated it. Worshiping apple harvest gods was not my idea.”</p>

  <p>Applejack let out a small chuckle and pointed to a clearing a few yards ahead of them. “Here we are.”</p>

  <p>It was a small grove tucked against the side of a short cliff. The berry bush ran against the bottom of it, plump blueberries hanging off the ends of green leaves that had only recently begun to lose their color.</p>

  <p>“Strange little bush,” Applejack said as she knelt down to pick some. “Manages to stay in season right up until the snows hit. Happen to be the best berries Ah’ve ever tasted, too.”</p>

  <p>“Uh-huh.” Sunset just bobbed her head. For a moment, there was only the sound of berries being plucked off the vine. It was quiet, and while Sunset would have appreciated it normally, it was too quiet. She swung around and groaned.</p>

  <p>“All right, mission accomplished.” Applejack stood up and dusted her pants off. “Let’s get these back to Granny so she can bake that pie.”</p>

  <p>“Uh, Applejack?” Sunset pointed a thumb over her shoulder. “They’re gone.”</p>

  <p>Applejack stared into the thicket of trees, her face slowly becoming more and more red. Sunset quickly shoved her fingers into her ears just as Applejack bellowed, <i>“Apple Bloom!”</i> An armada of birds took off into the twilight sky, scattering more leaves on top of the two girls.</p>

  <p>“When Ah get mah hands on her, Ah’m gonna wring her little neck,” Applejack seethed.</p>

  <p>“You know, provided she hasn’t gotten eaten or something.” Sunset saw the murderous stare Applejack gave her and said, “Right, not helping.”</p>

  <p>“If you wanna help, start tracking them down!” Applejack shone her flashlight against the ground, inspecting it for footprints. “They can’t have gotten that far.”</p>

  <p>The duo left the clearing, plunging themselves back into the full cover of the forest. Sunset stayed behind Applejack, listening to her mutter vehemently while she scoured for any sign of the trio of freshmen. The forest chattered with life around them, the sun having now fully set, curtailing Sunset’s range of vision to about three feet in front of her without the use of her flashlight. Sunset hoped the animal noises were just aimless squawking and not a discussion about the meal they had just had… or a decision for seconds.</p>

  <p>“Apple Bloom, you get back here this instant!” Applejack shouted. “So help me, Ah’ll…”</p>

  <p>“Must be tough having a little sister to watch.”</p>

  <p>Applejack growled in frustration. “Ah love her to death, but she can be so bullheaded sometimes.”</p>

  <p><i>Wonder who she gets that from.</i></p>

  <p>They walked on for a minute longer before Applejack asked, “So, you don’t have any siblings?”</p>

  <p>Sunset shook her head. “Nope. An only child. Probably for the best; I would have treated my sister terribly.”</p>

  <p>“Now, you don’t know that for sure,” Applejack said reassuringly. “Maybe a sibling would have kept you from being so… ya know.”</p>

  <p>“Yeah, maybe.” Sunset stopped; she could almost feel her ears twitching. “A.J., I think I hear something.” She broke off course and dove into a bush, shoving her way through the thick foliage. The mewls of help steadily got louder as the trees thinned out. Sunset skidded to a halt, grabbing a tree for support as her foot teased off the side of a cliff. Applejack came up on her and saved herself by throwing herself backwards.</p>

  <p><i>“Help!”</i> three voices cried, seeming to come from below the cliff.</p>

  <p><i>“Apple Bloom!”</i> Applejack leaned over and looked down, Sunset copying her movements. Down some ways, hanging to the side of the cliff was Apple Bloom with Scootaloo hanging to her ankles and Sweetie wrapped around Scootaloo’s waist. “What happened?”</p>

  <p>“W-we-we we’re s-standing by the cliff a-and it c-c-c-collapsed,” Apple Bloom sobbed.</p>

  <p>“It’s okay. It’s okay,” Applejack said. Sunset was amazed at how fast her tone had gone from furious to soothing and gentle. “It’s gonna be all right. We’re gonna get you outta there, just hang on.” She looked at Sunset. “Quick get me some vines!”</p>

  <p>Sunset didn’t need any enchantment to tell her to help out. She sprang into action, charging back into the forest and ripping any vine she could reach off the trees. She kept only the ones that proved more difficult to pull off, coiling them around her arm before returning to Applejack to drop them off and fetch more.</p>

  <p>“Applejack, hurry! I’m starting to slip!” Scootaloo cried.</p>

  <p>“Just hang on, it’s gonna be okay,” Applejack said reassuringly while she tied the vines together. “Just hang on a minute longer.”</p>

  <p>Sunset dropped off the second batch and sat down to tie them together. She didn’t realize she had been sweating until some of it beaded down into her eyes. <i>How do I always seem to end up in situations like this?</i> she thought as she wiped her eyes.</p>

  <p>Applejack took the completed vines and lowered it down the cliff. “Okay, A.B. Real slow now, take the vine and hang on.”</p>

  <p>Apple Bloom trembled, her arm twitching in a fruitless attempt to grab the vine. “Ah can’t, Ah’m gonna fall! Applejack, Ah’m so sorry, it’s all my fault!”</p>

  <p>“None of that now. Just take the rope, sugarcube. Ah know you can do it.”</p>

  <p>“Please, Apple Bloom!” Sweetie begged. “We can’t hang on forever!”</p>

  <p>Apple Bloom gave a slow shaky nod and reached her hand out, fumbling with the vine before latching onto it with all her might. The shift in weight dragged Applejack forward a bit, but she hung on.</p>

  <p>Applejack dug her boots into the dirt and started to pull. “Sunset, help me reel them in.”</p>

  <p>Sunset felt herself pulled forward like a magnet, and her arms locked around Applejack’s waist. With a mighty heave, they began to pull the girls up, their muffled sobbing becoming louder as the approached the top. Sunset’s bodied tensed however, when she heard the faint sound of snapping fibers.</p>

  <p>“Umm, Applejack…”</p>

  <p>Applejack gave one more pull before throwing herself forward just as the vines snapped, while the CMC shrieked in horror. She grabbed Apple Bloom by the wrists, yet continued to slide forward. Sunset jumped and threw herself on top of Applejack’s legs, forcing her to a stop.</p>

  <p>“Thank you, Sunset,” Applejack grunted.</p>

  <p>“Don’t thank me yet!” Sunset gripped her ankles and pulled, slowly bringing Applejack back from the edge, and in tangent, the Canterlot Motley Crew.</p>

  <p>Applejack pulled herself to her knees and finished the work, hauling the three girls onto the ledge where they proceeded to take five large steps away.</p>

  <p>Everyone collapsed onto the ground, panting and/or crying over the ordeal. Apple Bloom was the first to recover, tackling her big sister and sobbing into her shirt. Scootaloo and Sweetie Belle joined suit soon after, leaving Sunset to lean against an old tree on her own.</p>

  <p>“Why did you three wander off in the first place?” Sunset asked.</p>

  <p>“Apple Bloom thought she saw Sasquatch’s footprints so we decided to follow them,” Scootaloo said in between sniffles.</p>

  <p>“We followed them to the ledge when it gave out and…well, you know the rest,” Sweetie said.</p>

  <p>Sunset sighed in exasperation and looked at the basket of blueberries lying off to the side. <i>All this for a stupid pie. That better be the best damn pie I’ve ever had.</i></p>

  <p>Applejack stood up and pulled Apple Bloom to her feet. “Come on, let’s get outta here. Ah think we’ve seen enough excitement for one night.”</p>

  <p>“Am Ah grounded, Applejack?” Apple Bloom asked, eyes wider than the moon.</p>

  <p>“Ahh, sugarcube.” Applejack pulled her in close. “Of course you are.”</p>

  <p class="break">******</p>

  <p class="noindent">Sunset and Applejack sat on the patio steps under a gorgeous star-filled sky; an empty pie tin sat in between them. The corners of Sunset’s mouth were still stained with blue juice and pie crumbs.</p>

  <p><i>Passable,</i> she thought, petting her content stomach.</p>

  <p>Applejack leaned on back on her hands, looking up at the crescent moon. “Thanks for today, Sunset. Ah hate to think what would’ve happened if you hadn’t been there.”</p>

  <p>“Don’t mention it. Seriously, don’t mention it.” She wiped the remains of her meal from her mouth. “You think they’ll be okay?”</p>

  <p>“Please,” Applejack said with a snort, “by this time tomorrow, they’ll be back to some new shenanigans and driving me up the wall.”</p>

  <p>“Well, you handled the situation really well.”</p>

  <p>“Ah just told them what they needed to hear. If Ah had panicked, they would have panicked even more and… well, probably slipped.”</p>

  <p>Sunset tilted her head towards Applejack. “You make a pretty good big sister.”</p>

  <p>Applejack smiled. “Ah reckon you would, too, sugarcube.”</p>
</body>
</html>