<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Five: If you’re Gonna Come Around</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Five</h1>

    <h2>If you’re Gonna Come Around</h2>
  </div>

  <p class="noindent">There was a <i>thud</i> as Sunset dropped the last can of paint into the back of the truck. She rubbed her fingers on her jeans, smearing the leftover paint across them and making a face of disgust.</p>

  <p>She turned from the curbside and admired a week’s worth of hard work that had resulted in the new front wall of the school. It more or less looked the same. Principal Celestia said the school budget couldn’t allow them to spring for anything fancy. Still, Sunset felt some satisfaction knowing that she had helped rebuild it with her own blood, sweat and tears.</p>

  <p>And she vowed <i>never</i> to do it again.</p>

  <p>She had almost been able to sneak away the second they had put in the front door, but one of the workers had politely ‘asked’ her to help stay and clean everything up. And Sunset just couldn’t say no.</p>

  <p>Clean up had taken another hour of Sunset’s time. Not that she had much to do, but still; anything beat working longer than she had to.</p>

  <p>The sun was beginning to dip below the horizon when the construction workers finally left, leaving Snips, Snails and Sunset alone in front of the school. The two boys were talking to one another, while Sunset rested against the statue, her arms tired from another day of manual labor.</p>

  <p>Just as the two boys began walking away, Sunset called out to them. She had something she needed to get off her chest, and it had taken days to finally work up the nerve to say it.</p>

  <p>“Snips, Snails,” she barked. It hadn’t meant to come out that way; she was just so used to addressing them as nothing more than servants.</p>

  <p>They both flinched before slowly turning around, like two children who had been caught stealing sweets from the kitchen. Their large puppy-dog eyes made Sunset purse her lips and cross her arms out of habit. That was usually the expression they gave her when they had bad news to deliver.</p>

  <p>And they knew she hated bad news.</p>

  <p>Snips rubbed the back of his neck, trying to avoid Sunset’s gaze. “Listen, Sunset, we can’t… well, we don’t <i>want</i> to hang out with you anymore.”</p>

  <p>“Y-yeah,” Snails continued, taking slow steps backwards. “My mom said you’re a bad influence. And we don’t wanna get in anymore trouble.”</p>

  <p>Both of them proceeded to duck and cover their faces in preparation for Sunset’s imminent lashing. She watched them stay like that for a whole minute, honestly thinking whether or not she should hit them one last time.</p>

  <p>When the beating never came, Snails uncurled himself and looked up at Sunset with a more than usual dimwitted expression. “Uhh, aren’t you going to hit us?”</p>

  <p>“No. Do you want me to hit you?”</p>

  <p>Snips covered Snails’ mouth. “No, we’re good,” he said hastily.</p>

  <p>“Alright then.” Sunset stared at them, trying to find the right words to say. She had never really apologized for anything before, at least, not on her sole free will.</p>

  <p>She rolled her head back and looked up at the salmon colored sky, sighing. “Listen you two, I just wanted to say…” she mumbled something that was lost on the gentle wind.</p>

  <p>“What?” Snips and Snails asked simultaneously.</p>

  <p>“I said I’m sorry, okay?” She brought her gaze back to them. It must have been unnerving, because both of them flinched again. “I’m sorry you guys got dragged down with me. You two were just following orders. None of this was your fault. So… I’m sorry.”</p>

  <p>Sunset fought against the urge to gag. The very act of asking for forgiveness made her feel sick to her stomach. But some small part of her—an annoying part that she was become more and more aware of—felt like she at least needed to apologize to the two she had treated as helper monkeys for the past year.</p>

  <p>Both of them gave her stares of incomprehension. They looked at each other, then back to Sunset, then to each other again.</p>

  <p>“Sunset, are you—” Snips was cut off by a wave of Sunset’s hand.</p>

  <p>“No questions! Just… just know that I said sorry, okay? You don’t have to accept it, but it’s there.” She started walking down the road, past Snips and Snails who flinched once more. She had reached the corner when Snips called back to her.</p>

  <p>“Sunset… uh, thanks, I guess. For what it’s worth, not <i>all</i> of it was bad.”</p>

  <p>Snails nodded. “Yeah, turning into monsters was pretty cool. It was just like Halloween.”</p>

  <p>Sunset just shook her head and kept walking. “Idiots,” she mumbled. Still, she was glad they didn’t outright hate her. Under different circumstances, Sunset could have easily manipulated them back into working for her. But now… her heart just wasn’t in it.</p>

  <p>She <i>wanted</i> to be cruel. She <i>wanted</i> to be spiteful. She wanted to blame everyone around her and lash out with revenge. But with every passing day, Sunset was finding it harder and harder to deny that she was in the wrong. The fault was hers.</p>

  <p>Well, mostly.</p>

  <p>She could still find some solace in blaming Princess Twilight Sparkle and her friends. Unfortunately, that solace quickly melted into annoyance when she remembered she now had to be friends with them. It was just one defeat after another. Beaten, cursed, and now forced to be friends with the people who put her in this situation in the first place.</p>

  <p><i>Just until I can trick the Elements into getting this curse off of me. Then, I’m going to get my revenge and get as far away from them as possible!</i></p>

  <p>She knew it was easier said than done. Tomorrow would be her first test: a whole day at the street fair. She gave an involuntary shudder at the thought. There were about a thousand things she’d rather do than spend a whole day with the five of them.</p>

  <p><i>I wonder… if I tie myself up so I can’t leave…</i></p>

  <p>Sunset blanched. <i>Alright, now I’m just being ridiculous.</i></p>

  <p class="break">******</p>

  <p class="noindent">Sunset awoke to the sound of the repetitive ring of her alarm buzzing against her ears. She took her pillow and slammed it over her head trying to drown the noise out. Eventually, common sense returned to her, and she reached out to slap the alarm clock, shutting it off.</p>

  <p>Peaceful silence reigned throughout her room once more. Sunset closed her eyes in relief, eager to go back to sleep. <i>Technically, Pinkie never said</i> when <i>I had to be there…</i></p>

  <p>Sunset was now inclined to believe that the universe hated her, for at that moment, she could hear her phone ring in her jacket pocket.</p>

  <p><i>Don’t pick it up. Just leave it alone. You might be able to get out of this one on technicality.</i> The phone continued to emit its high-pitched ring, persistent on being answered. Sunset matched its persistency with her stubbornness, refusing to move out of her comfortable spot.</p>

  <p>As the phone rang and rang, the question of how any of them had gotten her number popped into her head. She made it a point to ask them the next time she saw them.</p>

  <p>After an hour, Sunset was ready to chuck her phone out the window. She crawled out of bed and thrusted her hand into her jacket pocket, snatching her phone and checking the screen.</p>

  <p><i>157 Missed calls. 156—</i>‘bing’—<i>157 Voicemails. 50 text messages.</i> All of them from one number. The phone vibrated in Sunset’s hand, begging to be answered.</p>

  <p><i>Just throw it, Sunset! Rip out the battery, ignore it! Just, for the love of Celestia,</i> don’t pick it up!</p>

  <p>Sunset’s thumb unflipped the phone and she held it up to her ear. “Hello?” <i>Dammit girl, why?</i></p>

  <p>“Oh my gosh, Sunset I was starting to think you were <i>never</i> gonna pick up!” Pinkie’s shrill voice drilled into Sunset’s brain. “Were you asleep? I bet you were asleep, I mean it’s Saturday! I just love sleeping in on Saturdays, but I love hanging out with my friends even more! And it’s eleven anyway, and my Granny Pie used to always say to me, ‘the early bird catches the worm.’ Which is a weird saying, because we aren’t birds and we definitely don’t eat worms. Oh, but before I forget, we’re all gonna meet at the corner of Third and Hay Street at noon so we can start spending the day together! I forgot to tell you on Thursday and I’d hate for you to get lost.”</p>

  <p>“…Yes, Pinkie, I was asleep,” Sunset finally got to answer.</p>

  <p>“Oopsies, sorry I woke you up. But, it’s time to rise and shine anyway! <i>Good morning, good morning! It’s such a lovely day! Good morning, good morning—”</i></p>

  <p>Sunset slammed the phone shut, restraining herself not to throw it against the wall. It was decided; she hated Pinkie Pie the most.</p>

  <p>With a loud groan, she stood up and looked at herself in the mirror, noting her horrible bed head and the bags under her eyes. “I should probably get ready before I’m dragged down there looking like this.”</p>

  <p>She gathered her clothes for the day and made her way to the bathroom. The water felt exceptionally cold that morning. After getting dressed and applying a little makeup, Sunset moved to the kitchen and shoved a hot pocket into the microwave. Just as it dinged, Sunset felt a jolt run through her spine, and her legs began moving on their own accord.</p>

  <p>“No, wait a minute! I’m going to go, just give me a sec!” She reached for her phone and checked the time. It was exactly noon.</p>

  <p>Sunset gripped onto the door frame trying to drag herself back into the kitchen to at least fetch her lunch. But the rest of her body wouldn’t have it. With a few loud swears, Sunset gave up and marched out her front door, slamming it with extra vice.</p>

  <p>“This is officially cruel and unusual punishment.”</p>

  <p class="break">******</p>

  <p class="noindent">“You’re late.”</p>

  <p>Sunset glared at Rainbow Dash as she approached the five girls sitting at a small café on Third Street. They all gave her a welcoming smile, save for Rainbow who had simply pointed an accusatory finger.</p>

  <p>“Forgive me, <i>your highness;</i> I wasn’t informed of the time until the last minute.”</p>

  <p>“Don’t give me any of that,” Rainbow snipped. “Pinkie told us she had spent an hour trying to call you.”</p>

  <p>Pinkie bobbed her head. “Yeah, but I guess I must have killed your battery, ’cause the connection died while I was talking.”</p>

  <p>“Yeah… battery died… that was it.” Sunset made sure not to make eye contact. “Anyway, let’s hurry up and get this over with.”</p>

  <p>Rainbow huffed. “No need to sound so enthusiastic. Feel free to leave whenever you want.”</p>

  <p><i>Trust me, I would if I could.</i></p>

  <p>Fluttershy put a hand on Rainbow’s shoulder. “Be nice, both of you. We’re here to have fun, remember?”</p>

  <p>Sunset looked down the street to where a plethora of booths and tables had been set up. Small carnival games were dispersed between trinket stands, and Sunset could even see a petting zoo way down at the end of the block. None of it looked real appealing.</p>

  <p>“Yeah, I’m not sure if any of this can constitute as ‘fun,’” Sunset said with a deep line of skepticism. She felt an arm wrap around her neck as Pinkie hooked her into a close embrace.</p>

  <p>“Oh, don’t be such a party pooper, Sunset! There’s all kinds of fun that can be had at a street fair!”</p>

  <p>“Pinkie, you’re violating rule number one,” Sunset said testily.</p>

  <p>Pinkie removed her arm, but the smile didn’t leave her face. “I really want to see the magic show later!”</p>

  <p>Fluttershy pointed to the end of the street. “I’d really love to go see the petting zoo. If it isn’t too much trouble that is…”</p>

  <p>“Me and R.D. put on a wager,” Applejack said. “The one with fewer prizes from the games has to come to school wearing the frilliest dress Rarity can make.”</p>

  <p>Rarity looked up from the smoothie she had been drinking. “Why hadn’t I been informed of this?”</p>

  <p>“We’re telling you now aren’t we?” Rainbow grinned.</p>

  <p>“Hmph.” Rarity stood up from the table and discarded her cup into the trash can. “Very well, I’ll do it, but only because it’d be absolutely worth it to see Applejack in frills.”</p>

  <p>“Hey, what makes you think Ah’m gonna lose?”</p>

  <p>“Nothing, but a girl can dream, can’t she?”</p>

  <p>Sunset massaged her temples, swearing under her breath. “Listen, are you just going to sit here and talk, or are you actually going to <i>do</i> something? Because If I wanted to do nothing, I would have stayed home.”</p>

  <p>Rainbow’s grin melted back into a scowl. “Why don’t you just go home, then?”</p>

  <p>Sunset tried to turn and leave, but found her boots stuck to the ground. She looked back at Rainbow and growled, “I can’t.”</p>

  <p>“Why not?”</p>

  <p>Sunset waited for her vocal cords to act on their own. Her stomach constricted in fear, and she could feel her heart rate soar. <i>Crap, they’ll find out about the curse! I’m doomed!</i></p>

  <p>She didn’t care if they had good intentions. If they found out they could make her do anything they wanted just by asking, her life would be over. It was bad enough with them involuntarily asking things of her. If they did it consciously…</p>

  <p>Only, the words never came. There was no force on her throat like there usually was when she was asked a question. Sunset blinked slowly as the revelation dawned on her.</p>

  <p><i>I don’t have to tell them about the curse! I can lie about that! I don’t have to tell them squat!</i> It seemed the Elements had been merciful in some small degree. Sunset would have danced right then and there if it weren’t for the confused stares she was receiving. She still hadn’t answered Rainbow’s question.</p>

  <p>“Uhh… because I’m just so excited to be spending the day with all of you!” <i>Man, it feels good to lie again!</i></p>

  <p>“See? I told you girls she’d warm up to us!” Pinkie cheered.</p>

  <p>Rainbow gave both Sunset and Pinkie a look of hard disbelief before brushing them off and starting down the street.</p>

  <p>Sunset sneered behind her. <i>Don’t worry, Dash, the feeling’s mutual.</i></p>

  <p>Not wanting to start a scene, the group departed from the café, deciding to explore all of the booths first before taking a break for the magic show, and then ending the day with the petting zoo.</p>

  <p>The booths they all stopped at had various bobbles and knickknacks, none of which appealed to Sunset. Whenever the clerk would ask if she was interested in something, Sunset gave a curt, stinging reply of, “No.” Something she probably would have done even without the curse.</p>

  <p>They spent over half an hour at a small jewelry stand, waiting for Rarity to make up her mind whether or not she wanted to buy something.</p>

  <p>She put on a pair of expensive looking earrings, admiring herself in the mirror. “What do you think, Sunset? Does this make me look good?”</p>

  <p>Sunset leaned against the counter, the epitome of boredom on her face. Why Rarity was asking for her opinion, she would never know. “I think it makes you look like a wh—”</p>

  <p>“Ooh, is that a ruby necklace?” Rarity darted off to another table.</p>

  <p>Sunset breathed a sigh of relief. She would have hated it if Rarity had heard the end of that sentence.</p>

  <p>In the end, Rarity decided that she couldn’t afford to buy any of the jewelry on display. “They all look nice, but I should really be saving my money for the holidays.”</p>

  <p>“Well, there goes a half-hour I’ll never get back,” Sunset grumbled to herself. She gave a side glance to Rarity, who continued walking like she hadn’t heard anything.</p>

  <p>They stopped at all the game booths, watching Applejack and Rainbow Dash compete for the most prizes. Applejack won the water gun shootout, and Rainbow retaliated by crushing her in a free-throw competition. The next booth was a classic knock-the-the-bottles-down-with-a-baseball type of game.</p>

  <p>Applejack and Rainbow took turns making perfect shots, until Rainbow finally misjudged her throw, and left one bottle standing.</p>

  <p>After claiming her prize of a large stuffed teddy bear, Applejack picked up another baseball and held it out to Sunset. “Come on, girl, why don’t you quit bein’ such a stick in the mud and have a little fun?”</p>

  <p>Sunset assumed that was supposed to be taken as a favor, since her hand reacted and took the ball. She shrugged, deciding one game wouldn’t kill her. After tossing it up and down a few times to get a feel for it, Sunset took aim at the stacked silver milk bottles, her face a mask of concentration. If she was going to do this, she was going to do it right.</p>

  <p>She brought her arm back, then hurled the ball with all her strength, watching it tear through the air… straight past the bottles and through the back of the booth’s tenting.</p>

  <p>Rainbow burst into uncontrollable laughter, doubling over in tears. “Oh my God, that was horrible!”</p>

  <p>“Wow.” Applejack rubbed the back of her neck. “That was… unexpected.”</p>

  <p>Sunset stared open mouthed at the hole she had made. How on Earth had she missed a throw like that? She felt her eye begin to twitch as Rainbow fell over onto the ground, still laughing at Sunset’s failure.</p>

  <p>The operator of the stand looked from Sunset to hole and back. “Err, would you like to try again?”</p>

  <p>Glaring daggers, Sunset said in clipped tones, “Yes, I’d like to try again.”</p>

  <p>He placed another ball on the counter and took a few steps to the side. Sunset grabbed the ball and took aim once more, trying to drown out Rainbow’s snickering. She had half a mind to aim for her head, but knew she probably wouldn’t get any friendship points from that.</p>

  <p>She let the ball fly from her hand, watching it sail once more, this time on a straight course for the bottles. There was a clink and a crash as they fell to the floor, and Sunset whirled around and jabbed a finger at Rainbow. “Ha! In your face!”</p>

  <p>Still smiling, Rainbow got back to her feet. “Oh yeah, you sure showed me. Way to finally knock those over.”</p>

  <p>Sunset wanted to make a scathing retort, but was interrupted by the man behind the counter. “Ma’am, here’s your prize.” He held out a small, pink unicorn doll.</p>

  <p><i>How ironic,</i> Sunset thought, taking the plushie in her hands.</p>

  <p>“Aww.” Pinkie materialized by Sunset’s shoulder. “It’s so cute! What are you gonna name it?”</p>

  <p>“Nothing. Why would I name an inanimate object?”</p>

  <p>“Because it’s fun, silly!”</p>

  <p>Sunset rolled her eyes and shoved the toy into Pinkie’s hands. “Then you keep it. I’m sure you two will be very happy together.”</p>

  <p>Pinkie shook her head and pushed it back. “I can’t take that from you, it’s your prize! Besides, I’m sure she’ll be <i>much</i> happier with you! You two have so much in common!”</p>

  <p>“She?” Sunset looked back down at the unicorn. It did seem to possess more feminine qualities. <i>Of course, in this world, all unicorns are generalized as feminine creatures.</i></p>

  <p><i>Hmph, fine I’ll keep you.</i> A sinister smile crept onto Sunset’s face. <i>I’ll call you Twilight Sparkle, and when we get home, I’ll show you your new castle. The top of my stove!</i> “Hehehehe.”</p>

  <p>“See? I knew you two would get along!” Pinkie beamed.</p>

  <p class="break">******</p>

  <p class="noindent">“Come see the Supreme and Mystical Artemis Lulamoon,” Rainbow read off the sign in front of the impromptu stage that had been set up. “Lulamoon… Lulamoon… wait, isn’t that Trixie’s last name?”</p>

  <p>Rarity nodded. “Must be related. Her father, I’d wager.”</p>

  <p>“Ughh, Pinkie, you really want to see this?”</p>

  <p>Pinkie nodded and said, “Uh-huh! I hear he’s really good. And not like Trixie who is okay good, but actually <i>good!</i> He was an opening act in Las Vegas!”</p>

  <p>“Well, we already agreed to see it, so we might as well take our seats,” Rainbow sighed.</p>

  <p>For once, Sunset agreed with her. This was sure to be another colossal waste of their time. Trixie was dismal at best; there was no way her father could be much better if he was the one teaching her.</p>

  <p>They took their seats near the front row, Pinkie bouncing up and down in her chair with excitement. Looking around, Sunset saw a pretty large crowd had gathered. <i>Poor saps. At least no one had to pay for this.</i></p>

  <p>There was a large plume of purple smoke that covered the stage, and from it a man appeared. He was tall with silver hair and a well-trimmed goatee, and was wearing a very expensive looking blue suit with white shoes and a purple cape.</p>

  <p>“Ladies and gentleman, boys and girls!” He started in the typical showman type of voice. “Welcome to today’s performance of… <i>The Supreme and Mystical Artemis Lulamoon!”</i> The stage erupted with lights and sparklers, and the crowd began to clap and cheer.</p>

  <p>“That wasn’t magic folks, that was just pyrotechnics.” Artemis grinned.</p>

  <p>A wave of laughter rippled through the crowd. Sunset just blew a stray piece of hair out of her face.</p>

  <p>“Ah, I can already tell you’ll be a lovely audience!” He reached into his sleeve and produced a large bouquet of flowers, tossing it into the crowd. Just as some of the older girls in the crowd reached for it, the flowers burst into a stream of bubbles and were blown away by the wind.</p>

  <p>While the girls looked disappointed, the rest of the crowd clapped in amazement.</p>

  <p>“Pfft, it’s just smoke and mirrors,” Sunset muttered, only to be shushed by Rainbow.</p>

  <p>“Alright, time for some <i>real</i> magic!” Artemis announced, pulling out a wand from his other sleeve. “Now with my magic words, I’m going to make…” He scanned the crowd until his eyes landed on Pinkie Pie. “That young girl right there, levitate up onto the stage!”</p>

  <p>Pinkie gasped, breaking into a smile that—Sunset believed—shouldn’t have been able to fit on her face.</p>

  <p>Artemis waved his wand. “One, two, three, <i>Lulamoon!”</i> Pinkie’s entire chair instantly began to rise off the ground and float towards the main stage.</p>

  <p>Everyone began to murmur in excitement; even Sunset had to admit she was struck with wonder. Magic like that couldn’t be possible in this world.</p>

  <p>Pinkie landed on the stage and clapped her hands. “That was so <i>amazing!”</i></p>

  <p>“Glad you enjoyed, kid, but I’m not done yet! For my next act, I’ll pull a rabbit from your hair!” He reached into the nest that was Pinkie’s mane, rummaging around for a few seconds before frowning. “Well this is a twist.” He withdrew his arm, bringing with him not a white rabbit, but a small, green reptile. “Is this a baby crocodile?”</p>

  <p>“Nope.” Pinkie smiled, taking the scaly creature from Artemis. “This is my pet baby alligator, Gummy! Don’t worry, he doesn’t have any teeth, see?” Pinkie pulled back his mouth, revealing only pink gums.</p>

  <p>Artemis scratched his head. “Well now, that’s some magic all on its own.” He smiled as the crowd chuckled at his and Pinkie’s antics. “Regardless, <i>Lulamoon!”</i> The chair levitated again, returning back to its original spot between Sunset and Rainbow.</p>

  <p>Sunset stared at Pinkie and Gummy, her mouth set in a thin line. “Why do you have a baby alligator in your hair?”</p>

  <p>“Because fish are too mainstream.”</p>

  <p>“Now,” Artemis continued, “could I please have a willing volunteer come and assist me onstage?”</p>

  <p>Sunset felt her hand shoot up and she said, “I’ll do it!” <i>What the heck? That wasn’t aimed at me! And he said</i> willing <i>volunteer!</i></p>

  <p>The damage was done however, as Artemis pointed her out and beckoned her to the stage.</p>

  <p>“Alright, Sunset, whoohoo!” Pinkie cheered.</p>

  <p>“Ah’m surprised she volunteered in the first place,” Applejack whispered to Rarity, who nodded in turn.</p>

  <p>Sunset stomped onto the stage, an angry scowl on her face. “Alright, what do you want me to do?”</p>

  <p>“Well first off, smile more. It’d be a shame if your pretty face got stuck like that.” Artemis joked.</p>

  <p>“Not gonna happen.”</p>

  <p>“Boy, you’re just a ball of sunshine aren’t ya?” At that moment, a sphere of light appeared over Sunset’s head, and the crowd broke into more laughter. “At least tell us your name.”</p>

  <p>“Sunset Shimmer.”</p>

  <p>“Well, Sunny, for my next trick, I’m going to saw you in half!”</p>

  <p>Sunset’s half-lidded stare quickly changed to an expression of horror. “What?”</p>

  <p>“Oh, come on, it’ll be fun!” He pointed his wand to the curtain behind him, which opened up and revealed a long horizontal box. “You slip inside, I cut you in half and separate them for the audience to see. Then I’ll go out for a milkshake and come back in time to put you back together.”</p>

  <p>“Not funny,” Sunset growled.</p>

  <p>Artemis tapped her on the nose. “Then you, my friend need a better sense of humor.” He stood up straight. “Besides, you already volunteered, so into the box you go!”</p>

  <p>Begrudgingly, Sunset walked over to the box and climbed inside. Artemis closed both sections, leaving only her head and feet exposed. He produced a saw from what looked like thin air and held it over the middle of the box.</p>

  <p><i>If I die here, my most notable accomplishment will have been</i> almost <i>taking over Equestria. That’s a sad thought.</i></p>

  <p>Sunset had heard this type of trick was performed all the time, but she always thought the people who volunteered knew before hand, and that there was really just some dummy in the second half of the box. Now that she was lying up there, Sunset realized that she was seriously dealing with the idea that she was about to be cut in half.</p>

  <p>“Now, children, I ask that you don’t try this at home. Are you ready, Sunset?”</p>

  <p>“No, and I think you’re out of your mind!”</p>

  <p>Artemis shrugged. “I’ve been told worse. <i>Lulamoon!”</i></p>

  <p>With that, he brought the saw down, cutting into the indent that marked the separation of the two halves of the box. Sunset closed her eyes, waiting for the teeth of the blade to begin cutting into her.</p>

  <p><i>I hope you’re happy, Elements! I’m going to die and it’s completely your fault!</i></p>

  <p>After a few minutes, Sunset opened an eye, wondering why she wasn’t feeling excruciating pain yet. Artemis was staring down at her with a bemused expression.</p>

  <p>“I was wondering how long you’d stay like that.” He put one hand on each side of the box and shouted, <i>“Lulamoon!”</i> With a push, he separated the two halves, leaving Sunset with the oddest tingling sensation she had ever felt.</p>

  <p>“What the heck…” She wiggled her foot, and could see it moving from the other box. “This… is freaky.”</p>

  <p>The audience erupted into applause, and Artemis began to bow theatrically. “Thank you, thank you, twas an easy feat.”</p>

  <p>“Hey, do you mind sticking me back together now?”</p>

  <p>Artemis chuckled. “But of course, if you say the magic words.”</p>

  <p>Sunset rolled her eyes and grumbled something.</p>

  <p>“Sorry, couldn’t quite hear you, dear.”</p>

  <p>“Lulamoon,” Sunset said just loud enough to be heard. She heard the boxes snap back together, and the tingling sensation around her middle vanished. She got out of the box and felt around her stomach for any scars.</p>

  <p>“I don’t get it,” she said in amazement. “How did you do that?”</p>

  <p>“Silly, Sunny, a magician never reveals his secrets.”</p>

  <p>Sunset crossed her arms. “That’s just something amateurs say when the answer is really obvious but well hidden.”</p>

  <p>“Amateur you say?” Artemis clapped his hands and was quickly enveloped in purple smoke. When it dissipated, in his place was a rabbit chewing on a carrot. “I just turned myself into a rabbit.” The rabbit’s mouth moved in perfect synch with the words Sunset heard, but she refused to believe it was actually the rabbit saying them. “Can <i>you</i> turn into a rabbit? I didn’t think so.”</p>

  <p>“No, but I could turn into a demon and eat you in one bite.”</p>

  <p>There was a pause, then the rabbit burst into laughter. It looked up at her and said, “I like you, kid, you got jokes.” There was another puff of smoke, and the human Artemis returned with a bow.</p>

  <p>“Please give my lovely assistant a hand.” He gestured to Sunset, his own hands having popped out from his sleeves and began clapping on their own. The audience gave a loud round of applause, though none of them outdid Pinkie and her wild cheers. Sunset felt heat rising to her cheeks and tried to hide her blushing with more scowling.</p>

  <p>Artemis patted her head and spoke into her ear, “You know, you should really try smiling more often. I’ve found you get a lot further in life when you smile.”</p>

  <p>Sunset snorted. <i>At least he didn’t say please.</i> “Thanks for the advice. I’ll keep it in mind.”</p>

  <p>“Good. Well, ladies and gents, that’s all for today! Come back tomorrow to see more mind boggling tricks! With that, I bid you adieu!” In one last cloud of smoke, Artemis vanished, leaving behind a firecracker that shot into the air and exploded in a shower of light.</p>

  <p>As soon as Sunset stepped off the stage, Pinkie rushed over to her. “Wow, Sunset, that was so cool! You make a really good assistant! How did it feel to be sawed in half?”</p>

  <p>“Weird.” Sunset subconsciously rubbed her stomach. <i>I hate to admit it, but that was pretty impressive… for show magic.</i></p>

  <p class="break">******</p>

  <p class="noindent">After the show, the girls stopped to get something to eat. Try as she might, Sunset couldn’t find a stand that didn’t sell something that was deep fried or greasy. In the end, she just settled for a hot dog.</p>

  <p>Sitting at a small table, Sunset listened to Rarity talk about this year’s fall fashion, while Rainbow and Applejack counted up who had the most prizes. Rainbow had won by a single spider ring.</p>

  <p>Applejack groaned and put her face on the table. “Ah hate frills.”</p>

  <p>Rarity patted her on the shoulder. “Don’t worry, dear, I’m going to make you a dress so dazzling, all the boys will be turning their heads when you walk down the hall.”</p>

  <p>“Terrific…”</p>

  <p>Sunset smirked. She had to admit, she’d love to see that.</p>

  <p>They moved along, heading for their last destination: the petting zoo. Fluttershy was now chatting excitedly over all of the cute animals that were on display, listing off facts that only Pinkie seemed to be generally interested in.</p>

  <p>The animal pen smelled of old hay and droppings, making Sunset wrinkle her nose. Despite the fact that she had once been a pony, Sunset had never had a huge fondness for animals; at least, not the mindless ones in this world.</p>

  <p>Fluttershy, however, had taken to them like a bee to honey. She ran over to the nearest sheep and began stroking its wool, cooing, “Oh, you’re just the softest thing <i>ever!”</i></p>

  <p>The sheep let out a happy, “Baaa,” in response.</p>

  <p>Sunset wandered around, careful not to step on anything that even remotely looked like animal pellets. While she avoided making contact with any of the animals, everyone else seemed to be enjoying themselves.</p>

  <p>“Hey look, Sunset.” Pinkie pointed to a brown pony. “It’s one of your cousins!”</p>

  <p>“Ha, ha. Very funny,” Sunset deadpanned. She felt something grip onto the back of her coat and begin to pull on it. She looked down to see a goat making a meal out of her leather jacket.</p>

  <p>“What the—let go! Get your own jacket!” Sunset started tugging, trying to get the goat to release, but it merely grunted and continued chewing. “Shoo, shoo!” She swatted at it.</p>

  <p>Fluttershy looked up from the pig she was feeding. “Oh dear. Umm, Sunset, please be careful with him.”</p>

  <p>“Let go of my jacket you stupid goat, or I swear I’ll—”</p>

  <p><i>Shriiiip.</i></p>

  <p>Sunset stumbled backwards, falling into the hay that matted the floor while the goat she had been playing tug o’ war with just chewed on the black fabric hanging out of its mouth.</p>

  <p>Fluttershy rushed over and held out a hand to Sunset. “Oh my goodness, are you okay?”</p>

  <p>“No, I am <i>not</i> okay!” Sunset smacked Fluttershy’s hand away and stood up, showing off the large tear in her already ruined jacket. “That stupid goat just ate part of my clothes! How the hell does it chew through leather?”</p>

  <p>Fluttershy took a few steps back. “Oh, well, I’m sure he’s very sorry.”</p>

  <p>“He’s a mindless animal! And sorry is not going to fix this!” She gave Fluttershy’s shoulder a sharp poke. “You just <i>had</i> to want to come to the petting zoo of all places! This is <i>your</i> fault!”</p>

  <p>Rainbow swooped in and shoved Sunset back down into the hay.</p>

  <p>“Back off, Shimmer! This isn’t her fault! All you’ve done most of the day is complain! If you really don’t want to be here, then why don’t you do us all a favor and leave!” Rainbow shouted.</p>

  <p>“Gladly!” With a familiar jolt running down her back, Sunset got up and stormed away from the weeping Fluttershy, and fuming Rainbow Dash.</p>

  <p>“Sunset, wait—” Sunset clapped her hands over her ears, not wanting to hear whatever Pinkie had to say. She had finally been released from her favor; there was no way she was going back.</p>

  <p><i>I knew this was a stupid idea!</i></p>
</body>
</html>