<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Thirty-Four: Words Unsaid</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Thirty-Four</h1>

    <h2>Words Unsaid</h2>
  </div>

  <p class="noindent">At the buzzing of her alarm, Sunset rose, immediately feeling the knots in her stomach. She slapped her alarm until it fell silent, then dragged herself out of bed.</p>

  <p><i>Judgement Day Part Two. In which I try to apologize to Twilight.</i> The knots tightened, killing her appetite. She turned to examine herself in the mirror, once again forgetting she had disposed of it two days ago. Grumbling to herself, Sunset rummaged through her dresser until she found some clean clothes and stomped downstairs to the bathroom.</p>

  <p>Sunday had been spent doing much of nothing. Sunset had enjoyed not having to go into work, but found little to do. She had occupied her time by drafting apologies and explanations to Twilight. Many of them felt rehearsed and dry, and in the end, it came down to whether or not Rarity could convince Twilight to give her the time of day.</p>

  <p>Ultimately, there were two outcomes. Either Sunset would end the day miserable, or she’d be holding hands with Twilight.</p>

  <p>She wasn’t sure which idea scared her more.</p>

  <p>“No, confidence,” she told her bathroom mirror. “You can do this. You want this, Twilight wants this… hopefully. I mean, yes, she still wants this! Go out there and make it happen!” She hurried in getting dressed, not wanting to see if her reflection would start hassling her again.</p>

  <p>The weather outside put a damper on her mood. Heavy grey clouds hung overhead, and the air was frigid, making her breath visible. There was a thin layer of frost on her motorcycle seat and handlebars. After retrieving gloves, a scarf, and a knife from inside, Sunset scraped the ice off and started the engine.</p>

  <p>Much like Thanksgiving night, Sunset had a sense of foreboding as she let the engine warm up. She couldn’t tell if it was good or bad, all she knew was that <i>something</i> was going to happen. All she could do was hope the universe had gotten enough laughs from her misery for a while.</p>

  <p>She hopped on her bike and rode out of the alley. Snow hadn’t fallen yet, but several parts of the road were icy, making Sunset slow down. She arrived at school with only five minutes until the first bell, meaning her conversation with Twilight would have to wait until lunch.</p>

  <p>With semester finals one week away, Sunset’s teachers were piling on the work and constantly reminding them that just because they had sent in their college applications, didn’t mean they could slack off the rest of the year.</p>

  <p>Sunset sighed in defeat as Cheerilee reminded them the importance of maintaining their grades for official transcripts. While it was relevant for most of the class, it just reminded Sunset of her uncertain future beyond graduation.</p>

  <p>Enrolling herself into a public high school had been one thing. Sunset had neither the skills nor the resources to get herself placed in an institute of higher learning. Not without drawing unnecessary attention to herself. She pushed the bleak scenario away, locking it in the back of her head where she always kept it. That was a problem for another time.</p>

  <p>When left alone to do their classwork, Sunset had a hard time concentrating; her thoughts constantly strayed to Twilight.</p>

  <p><i>You’re very special to me, Sunset.</i></p>

  <p><i>Please… just leave me alone, Sunset.</i></p>

  <p>Such a turnaround in so short of a time. Sunset would have found it laughable if it didn’t cause her stomach to churn.</p>

  <p>Time mocked her, forcing the minute hand to crawl by at an ungodly pace. Sunset tried to focus on her English assignment, but kept looking up at the clock every few seconds.</p>

  <p>“Eyes on your own papers, please, Sunset,” Cheerilee said from the front of the class.</p>

  <p>Sunset’s eyes fixated on the paper in front of her, unable to look anywhere else. <i>I hope this isn’t a problem later.</i></p>

  <p>At the end of the writing assignment, Sunset found it was more of a nuisance than a problem. Cheerilee collected the papers and put them on her desk, forcing Sunset to look forward for the rest of the class. Lucky for her, most of it was just lecture. Walking out when the dismissal bell rang, Sunset’s eyes were still glued to her paper until she stepped into the hallway.</p>

  <p><i>Oh boy, 10:00 A.M. and I’m already annoyed.</i> Sunset headed to the second floor for her next class, only to find Twilight at the other end of the hall.</p>

  <p>Twilight looked up from her book bag and froze. Her expression was unreadable, though it was clear she was waiting for Sunset to make a move.</p>

  <p>Sunset tried. She tried to move forward—tried to say something, but her body was paralyzed. All she could do was stare back at Twilight, and try to tell with her eyes what her mouth couldn’t say.</p>

  <p><i>I’m sorry, I’m sorry, I’m sorry! Come on, come talk to me, please!</i></p>

  <p>Twilight inched forward, then turned into her classroom without another glance. Sunset regained the feeling in her body and kicked one of the lockers before walking into her class.</p>

  <p><i>Two hours. Just two more hours. Come one, Rarity, don’t let me down.</i></p>

  <p class="break">******</p>

  <p class="noindent">Sunset couldn’t leave the classroom quick enough. She flew down to the first floor, taking the steps three at a time. The building anticipation had made Sunset shiver throughout most of her class. She wanted this over with <i>now.</i></p>

  <p>The cafeteria was already full when Sunset stepped in. She didn’t bother getting in line for lunch, choosing to go straight for the table. Ten steps from her seat, she stopped, unable to go any further. Twilight was already seated, poking at her salad while the rest of the girls waved Sunset over.</p>

  <p>Sunset forced herself an inch forward but could move no more than that. Twilight looked up, maintaining her guarded expression from earlier. She looked ready to remain silent until Rarity poked her shoulder. “Hi, Sunset,” was all she mumbled.</p>

  <p>Sunset blinked as a reply.</p>

  <p>Twilight stared, expecting more, then returned to her guarded expression, and her salad.</p>

  <p>Rainbow looked between the two of them. “Am I missing something, or does anyone else feel tension?”</p>

  <p>“Nope, ain’t just you.” Applejack gestured to the empty seat next to her. “You wanna sit down, Sunset?”</p>

  <p>“Yes.” She didn’t move.</p>

  <p>Everyone stared at her. Applejack cleared her throat. <i>“Are</i> ya gonna sit down?”</p>

  <p>“No.”</p>

  <p>Rarity slapped her palm against the table. “Oh for goodness sakes!” She grabbed Twilight by the arm and jumped up from the table. “Come!” She moved towards Sunset, who started backpedaling against her own will. She now knew how magnets felt.</p>

  <p>She was pushed out of the cafeteria and down the hall. Rarity stopped and peeked through each classroom window until she found an empty one. She threw the door open and pointed Twilight inside, then grabbed Sunset who had kept walking a few feet.</p>

  <p>“In,” she said, giving Sunset a small shove and closing the door behind her, leaving Twilight as the only other occupant.</p>

  <p>She stood on the other side of the room, allowing Sunset take a few steps forward so she wasn’t pressed against the door. The room was dim, the only light came from the window. Twilight stood in the illuminated square, looking at the blackboard and twirling a finger through her hair.</p>

  <p>Sunset sharply inhaled. Twilight had an ethereal beauty with the winter light bending around her. The slight draft from the windows made her hair waltz. Sunset cleared her throat, getting Twilight’s attention, but that was all she could do. When she opened her mouth to speak, no sound came out.</p>

  <p>“Yes?” Twilight asked.</p>

  <p>It was similar to Saturday, when Sunset tried to tell Rarity about the penance. Pressure built on Sunset’s throat keeping the words down. She tried to mouth ‘I’m sorry’ but Twilight didn’t pick up on it. Whenever Sunset tried to move forward, her body locked up.</p>

  <p>Twilight pursed her lips. “Are you going to say anything?”</p>

  <p>Sunset shook her head, then facepalmed. She held her index finger up, then fled out the door. Rarity was waiting on the other side.</p>

  <p>“Where do you think you’re going?” she asked, hands on her hips.</p>

  <p>Sunset shut the door. “Nowhere, I just needed to talk to you!”</p>

  <p>Rarity pointed to the classroom. “You’re supposed to be talking to Twilight.”</p>

  <p>“I can’t, Rarity!” Sunset flailed her arms.</p>

  <p>Pinching her nose, Rarity said, “Sunset, Twilight agreed to listen if you talked, but so far, you haven’t said a word to her. I told you, you need to have confidence.”</p>

  <p>“I have confidence, Rarity, but I <i>can’t</i> talk to her!”</p>

  <p>“Why not?”</p>

  <p>“Because…” Sunset hesitated, wondering how much she could say before the curse stopped her. “She… asked me to leave her alone.” She continued to think, trying to map out how she could get Rarity to reverse it without descending into a repeat of Saturday’s conversation.</p>

  <p>Rarity stared, mouth slightly open, looking perplexed. She scratched the side of her head. “Okay… while I respect your adherence to her request for personal space…” She opened the door and pushed Sunset back inside. <i>“Please</i> just <i>talk</i> to her.” The door slammed shut.</p>

  <p><i>Thank you, Rarity! Thank you, thank you, thank you!</i> Sunset twirled and faced Twilight with newfound optimism. “Twilight…”</p>

  <p>She crossed her arms. “You’re going to talk now?”</p>

  <p>“Yes. Sorry about before; I was…” Sunset waved a hand. “It doesn’t matter. I <i>did</i> want to talk to you though.” She paused, picking her words carefully. All of her rehearsed apologies sounded terrible, so she decided to just wing it. But even that was proving difficult.</p>

  <p>“Twilight, I know I said… some things on Thursday. And I know that I hurt you.” Sunset slouched her shoulders. “I didn’t mean to. Hurting you is the last thing I want to do.”</p>

  <p>Twilight looked at the blackboard again. “You said it was funny.”</p>

  <p>“I know.” Sunset clenched her fists. “I know what I said, but I didn’t mean any of it. That’s the opposite of how I feel about you, Twilight.” She closed her eyes. “You’re special to me too. I like seeing you laugh and blush and smile. I love it when you play the violin, and I love playing against you in chess. You’re the only one in this school I consider on par with my intelligence—heck, you might even be smarter than me. I like your lavender perfume, your hair… your eyes…”</p>

  <p>Twilight turned from the board, showing Sunset her pretty purple eyes.</p>

  <p>Sunset smiled. “I’m really sorry I said those things, Twilight. I don’t hate spending time with you—I <i>love</i> it. And I couldn’t admit it to myself that night but… I really like you too.” She wanted to close the distance between them, but that action was still off-limits.</p>

  <p>Lacing her fingers together, Twilight stared at the floor, her bangs falling over her eyes. “Sunset, I want to believe you. But, why did you say all those things in the first place?”</p>

  <p><i>Because you asked me to lie.</i> Sunset gave a subtle shake of her head. That excuse didn’t hold much ground if Sunset couldn’t tell Twilight about the curse. In fact, nothing she thought of could serve as a satisfactory answer. In her rehearsals, she had hoped the conversation strayed down this path. She had imagined Twilight accepting her apology, and then a second attempt at their kiss from several nights ago.</p>

  <p>Sunset bit her lip. <i>Come on, think of something!</i> The only other excuse she could think of, however, was that she panicked, but that was almost worse than pinning the blame on Twilight. She looked at Sunset expectantly again, demanding an answer Sunset couldn’t give.</p>

  <p>“I can’t tell you,” Sunset said, defeated.</p>

  <p>“Why not?”</p>

  <p>“Because.” Sunset looked away, unable to withstand Twilight’s gaze. “I just can’t, Twilight.”</p>

  <p>“I don’t understand,” Twilight said, irritation creeping into her voice. “You tell me you hate me, take it back and tell me you didn’t mean it and that you actually like me, and then say you can’t tell me why you said those things in the first place?”</p>

  <p>“Yeah,” Sunset said, her optimism and confidence fading into nothing. “That pretty much sums it up.”</p>

  <p>“I-I don’t…” Twilight shook her head. “That doesn’t make any sense. Sunset, just tell me why you said all those things.”</p>

  <p>“I can’t!” Sunset put her hands together. “I can’t tell you why I said what I said, but please believe me when I say I didn’t mean any of it.”</p>

  <p>“How do I know you mean anything you’re saying right now?”</p>

  <p>Sunset sighed, her entire body wilting. “You don’t. You just have to trust me.” As the words left her mouth, she felt the room drop a few degrees.</p>

  <p>Twilight looked at her with a mixture of pain and incredulousness. “Sunset, do you know how much it hurt to hear my… my first crush—my <i>friend</i> hated me and found my suffering funny?”</p>

  <p>“No,” she said, though she had a different hurt spreading through her heart.</p>

  <p>“It hurt a lot!” Twilight wiped the tears from her eyes. “I want to believe you didn’t mean what you said, but I want to know <i>why.</i> Otherwise, how do I know you’re not just going to do it again?”</p>

  <p>“You don’t.” Sunset covered her face with her hand. “I want to tell you, Twilight—I really do. But I can’t.”</p>

  <p>Twilight squared her shoulders. “Well when you can, come talk to me.” She headed for the door, unknowingly forcing Sunset to step wide to the side to let her pass.</p>

  <p>The door shut, leaving Sunset alone for precisely ten seconds before Rarity popped her head in. “Sunset, what—”</p>

  <p>Sunset held a hand up. “I don’t want to talk right now, Rarity.”</p>

  <p>“But—”</p>

  <p>“Please.” Sunset closed her eyes, her anger and frustration boiling. “Just leave me alone right now.”</p>

  <p>Rarity hesitated, but closed the door. Her footsteps faded away, leaving Sunset completely alone. She grabbed the nearest textbook and flung it across the room with yell. It crashed into a desk before landing on the floor, the binding bent.</p>

  <p>“Damn you, Harmony.”</p>

  <p class="break">******</p>

  <p class="noindent">Shining wasn’t sure whether or not to be surprised Sunset’s name came up in the police database. Admittedly, part of him was disappointed it had.</p>

  <p>He sat at his desk in the Canterlot Police Station, his lunch of Thanksgiving leftovers sitting on top of a stack of paperwork. He knew he should have listened to Cadence’s advice and not played detective, and would no doubt get an earful if she found out. But Shining’s protectiveness had overruled Cadence’s reasoning.</p>

  <p>And he <i>really</i> wanted to know who this Sunset Shimmer really was. Shining didn’t care if his sister was gay, (and if she was trying to hide it, she was doing a very poor job) but he did care about who she wanted to date. He had been a cop long enough to know Sunset was acting odd during dinner. Maybe it was nerves.</p>

  <p>Or maybe, she was hiding something.</p>

  <p>Shining took a sip of his soda and opened Sunset’s file. Several accounts of shoplifting and one account of vandalism; all in all, it could have been worse. He took a close look at her mug shot. Sunset wore a small smirk that said she had every intention to steal again.</p>

  <p>Before he scrolled down to her personal information, the date of the mugshot and her last recorded crime caught his eye. At first, he thought he read it wrong, but looking again, he saw it was from eleven years ago. He looked at the photo, then the date, and conjured an image of Sunset in his head.</p>

  <p><i>This can’t be right. She looks almost exactly the same age.</i> Maybe there was a glitch somewhere in the system. The idea became murky when he pulled up the rest of her file. Judging by her birth date, the dates on the photos matched what her age should have been. There was no date of death.</p>

  <p>Shining leaned back in his chair. <i>Okay, so she’s either an immortal high school student, she has an evil twin with the same name, or she’s impersonating someone with incredible detail.</i> Putting away his comic book fantasies, the only one that seemed plausible (though still incredibly odd) was the impersonation act.</p>

  <p>He scribbled her address down on a sticky note and stuck it to the side of his computer before picking up the phone. He needed to check one more thing before jumping the gun. “Hey, File Check. I need a student record from Canterlot High.”</p>

  <p class="break">******</p>

  <p class="noindent">Tuesday was colder than Monday. Even inside the cafeteria, packed with students and warm food, Sunset was still cold.</p>

  <p>Here she was again, sitting alone at a table in the corner, watching her friends eat lunch without her. They frequently looked her way, silently asking her to rejoin them.</p>

  <p>While Sunset could technically talk to Twilight, the ‘favor’ of being left alone still stood. Sunset could not come within twenty feet of her, making even group interactions near impossible.</p>

  <p>The food in front of her looked unappetizing, though Sunset was quite famished. She hadn’t eaten anything yesterday; in fact, since Thanksgiving, her eating had been quite irregular. She forced herself to take a bite of her apple. Starving herself wouldn’t do anyone any favors.</p>

  <p>“Umm, Sunset?”</p>

  <p>“Waah!” Sunset jumped, tossing her apple into the air. She made to catch it, but missed, and watched it hit the ground.</p>

  <p>“Oh my, I’m sorry!” Fluttershy squeaked.</p>

  <p>“It’s okay.” Sunset reached for the apple. It was severely dented, but still edible. She was more surprised Fluttershy had been able to scare her. “What’s up, ‘Shy?”</p>

  <p>Fluttershy sat down across from her. “I wanted to see if you were okay. We’re all worried about you.”</p>

  <p>“I’m…” Sunset didn’t even bother to lie. She just sighed and let the apple drop onto her plate. “I’ve been a lot better.”</p>

  <p>“Why don’t you come and sit with us?”</p>

  <p>“I can’t.”</p>

  <p>Fluttershy tapped her fingers together. “Is this about… you and Twilight?”</p>

  <p>“Yes.” Sunset looked over to their table. “Did she tell you?”</p>

  <p>“She told us you… said some mean things. Then you said you didn’t mean them, but wouldn’t tell her why you said it.” Fluttershy hid an eye behind her long bangs. “She said you were being… aggravating.”</p>

  <p><i>That’s pretty mild, all things considered.</i> “Well, that’s about the gist of it.”</p>

  <p>“Why can’t you tell her?”</p>

  <p>Sunset poked her mash potatoes. “I just can’t, Fluttershy.”</p>

  <p>Fluttershy frowned. “I know I shouldn’t meddle, but Twilight seems really hurt. You… like her don’t you?”</p>

  <p>“Yes, Fluttershy, I like her. I really like her, but I <i>can’t</i> tell her why I was a jerk.” Sunset growled. “Believe me, I wish I could.”</p>

  <p>“Well… you could still come and sit with us. We’re not taking sides or anything.”</p>

  <p>“Can’t do that either.”</p>

  <p>“Oh…” Fluttershy furrowed her brow. It was closest thing to frustration Sunset had seen on her. In the blink of an eye, it had returned to her kind and demure expression. “Would you like to come to the animal shelter today, Sunset?”</p>

  <p>Sunset nodded. “Yes, Fluttershy, I would love to.” They arranged for a time to meet after school, then Fluttershy reached over and gave Sunset a hug before departing.</p>

  <p>Across the cafeteria, the remaining Spectacular Seven gave Sunset an awkward wave. She waved back, straining herself to smile. At the sullen look Twilight gave her, her smile evaporated.</p>

  <p><i>Twilight. What can I do to make you trust me again?</i></p>

  <p class="break">******</p>

  <p class="noindent">Later on, Sunset would find out that picking up dog poop and being nipped in the heel had been the highlight of her week.</p>

  <p>She had performed the same routine as the last time she visited, watching over the animals while they got their exercise. Spot had been tremendously happy to see her, completely ignoring Fluttershy when she opened his cage. In addition, Sunset had assisted in setting up the canopy to prevent snow from falling into the enclosure.</p>

  <p>Sure enough, on Wednesday morning, Canterlot City found itself covered in a light layer of fluffy powder. Snowflakes lazily drifted from the sky, carried by the icy wind that froze the roads. Sunset had walked to school, not trusting herself to drive at the moment. She was still running on one meal a day.</p>

  <p>Come lunch time, however, Sunset was hungry enough to force down everything on her plate. She was still stuck in the corner of the cafeteria, and once she had finished her food, she had no idea what to do with herself.</p>

  <p>Temporary as it was, Rainbow managed to fill the boring void. She stomped over and pointed sharply at Sunset. “You, me, soccer, after school. Be there.”</p>

  <p>Sunset looked out the window, then back to Rainbow. “It’s snowing outside.”</p>

  <p>“You think I care? Soccer field, 3:15. No excuses.” She flashed Sunset her cocky grin before taking off.</p>

  <p>Sunset watched the snow fall. She knew what Rainbow was going to do, and it would be pointless. Fluttershy had tried to do the same thing at the animal shelter, though in a much subtler way. She knew they meant well, but she <i>couldn’t</i> talk about it.</p>

  <p>She sighed and got up, getting a head start to her trigonometry class so she could grab a seat in the back. It was now her least favorite subject, ranking below history, since she had to spend the entire class staring at the back of Twilight’s head.</p>

  <p>They stood on two side of impassable gorge. Sunset could shout all she wanted, but Twilight would not hear her. The one thing that would close the space between them was the one thing Sunset could speak nothing about. She knew Twilight would believe her. She knew Twilight <i>wanted</i> to trust her again. But Sunset had nothing else to offer.</p>

  <p>Class began, dragging on like every class before it. On occasion, Sunset thought she had seen Twilight tilt her head back towards her, but it was mostly wishful thinking.</p>

  <p>When they paired up for group work, Twilight sat next to Twinkleshine. Since Minuette was absent, Lemon Hearts was forced to work with Sunset, and she seemed none too happy about it.</p>

  <p>“So, what did you get for number fourteen?” Sunset asked, trying to remain civil despite Lemon’s cold attitude.</p>

  <p>Lemon looked up from her paper with a scowl. “I’m still on ten.”</p>

  <p>“Oh… sorry.” Sunset looked longingly over to Twilight. She was giggling at something Twinkleshine had said.</p>

  <p>“Don’t you two normally work together?” Lemon asked.</p>

  <p>“Yeah…” Sunset pulled her eyes back to her own paper. “She’s kinda mad at me right now.”</p>

  <p>“Big shocker,” Lemon muttered.</p>

  <p>Sunset endured mostly working by herself for another forty-five minutes before school ended. Twilight was out the door before Sunset had finished putting her things away.</p>

  <p>After storing her books in her locker and grabbing her scarf and gloves, Sunset headed to the soccer field, where Rainbow was already waiting. She scored another goal before acknowledging Sunset.</p>

  <p>“Took you long enough,” she said, fetching the ball.</p>

  <p>“Dash, school ended not even five minutes ago.”</p>

  <p>“Still too slow. C’mon, we got a game to play.” She dribbled the ball on her knees, then passed it to Sunset.</p>

  <p>She stopped it with her shin and let it fall into the snow. “How do you even play in these conditions?” She kicked the ball, sending a small flurry with it.</p>

  <p>“It’s tricky, I’ll admit that much.” Rainbow ran after it, having little trouble handling the ball in the snow. “But if you can dribble through snow, normal conditions are a breeze.” She passed the ball back to Sunset.</p>

  <p>“Rainbow, cut to the chase and tell me why I’m really out here freezing my butt off.” She passed the ball back.</p>

  <p>Rainbow frowned. “What, I need a reason to hang out with my friend?” She kicked the ball with a little more force.</p>

  <p>“No, but I know you pulled me out here for more than soccer.” Sunset kicked the ball even harder.</p>

  <p>“Yeah, I wanna know why you’re giving us the cold shoulder during lunch.” Rainbow kicked the ball so hard, it sailed over Sunset’s head and into the goal on the far side of the field.</p>

  <p>“I’m not giving you the colder shoulder. I just… I can’t be around Twilight right now.”</p>

  <p>Rainbow trudged past her to get the ball. “Yeah, we know. She said she liked you, and you did something stupid. That doesn’t mean you have to avoid the rest of us.”</p>

  <p>Sunset kicked a mound of snow. “It’s not exactly on purpose, Dash.”</p>

  <p>“What do you mean?”</p>

  <p>“Forget it, doesn’t matter.”</p>

  <p>Rainbow kicked the ball back in her direction. “Man, Fluttershy and Twilight are right; you can be really cryptic sometimes.”</p>

  <p>Sunset pulled her foot back to pass the ball, but slipped on the wet grass beneath and fell back into the snow. She could hear Rainbow snickering in the distance. Despite her winter pants, she could feel the cold water sneaking in and freezing her legs.</p>

  <p>“Sunset Shimmer, there you are!” a cheery voice yelled.</p>

  <p>Pulling herself up, Sunset saw Lyra skipping over with a folder in hand. Sunset had half a mind to bury herself back in the snow. Instead, she mustered the most annoyed look she could manage.</p>

  <p>It had no effect on Lyra. She continued to approach, smiling like she was approaching her best friend. “I was hoping to run into you soon. Just wanted to check up on the progress of the Ball.”</p>

  <p>Sunset took a pause from brushing the snow out her hair. “Uhh, right about that… we haven’t exactly started yet.”</p>

  <p>Lyra sucked in air between her teeth. “Ooooh, not quite what I was hoping to hear. You see, Sunny, we’re starting to sell tickets, and we need to know what we can promise the students.”</p>

  <p>Rainbow walked over, her expression matching Sunset’s. “Pinkie’s the head planner. Just tell everyone it’s gonna be awesome.”</p>

  <p>Lyra smiled again. “Well, that’s what we’re trying to do. But it would set a lot of people at ease if we had some more details. I’m honestly trying to look out for Sunset here. I’d hate to see her banned from the rest of the school’s activities.”</p>

  <p>“What?” Rainbow cocked her head to Sunset. “What’s she talking about?”</p>

  <p>Sunset shoved her hands in her pocket so they wouldn’t see her fists tightening. “If the Winter Ball isn’t a success, I’m banned from every major school event from now till graduation.”</p>

  <p><i>“What?</i> Are you serious?”</p>

  <p>“Yep.”</p>

  <p>Rainbow glared at Lyra. “Hold it, you can’t do that, even if you are the president! The council can’t ban someone without Celestia’s permission.”</p>

  <p>Lyra snapped her fingers. “You’re right, Rainbow. Technically, the council doesn’t have that power. Which is why it really pains me to have to show you this.” Lyra flipped open the folder and pulled out a bundle of pink papers. “You see, some of the students started a petition to ensure you couldn’t participate in <i>any</i> school function period. I was able to at least let them give you a chance with the Winter Ball, however, this version was still passed around the school.” Lyra handed the papers to a numb Sunset. “The petition states pretty much what I’ve already said. Failure to make an amazing ball, blah, blah, blah, results in event ban. As per school rules, if this petition gets enough signatures and is presented before Principal Celestia, she’ll have to agree to the students demands.”</p>

  <p>Rainbow looked over Sunset’s shoulder, mouth agape. “Bullshit! That isn’t in the school rules!”</p>

  <p>Lyra cleared her throat. “School Code, Section Five, Article B: On the Matters of the Voice of the Students, paragraph two. ‘Should the students wish to enact policy changes or address grievances with the acting faculty, they have the right to rally and/or petition in a peaceful and non-aggressive manner. Should they wish to petition, any change requested must be in written form and be signed by no less than three-fourths of the student body. The form may then be submitted to the acting principal at the time for review. If it is within the principal’s power to comply and has met the following criteria, changes shall be made. Should requests not fall within the current budget, they shall be filed away until such a time they can be afforded.’</p>

  <p>“Paragraph three. ‘Petitions cannot be made for the following: additions to the school buildings or grounds, changes in class time or school time, distribution of homework and tests, expulsion of students or faculty, or any changes that would conflict with state and/or federal laws.” Lyra inhaled, then gave a theatrical bow.</p>

  <p>Rainbow continued to gape. “That’s… I… why…”</p>

  <p>“I know, it’s pretty amazing,” Lyra said, buffing her nails against her coat. “I have the whole School Code committed to memory.”</p>

  <p>“That wasn’t…” Rainbow snatched the papers from Sunset’s hands. “There’s no way this thing has three-fourths of the school’s signatures.”</p>

  <p>“It has a lot,” Sunset said glumly. It reminded her of how she used to kick people while they were down. Seeing all those signatures felt like a curb-stomping. She had to hand it to the students though; when she wasn’t slicing them up into easily-controlled groups, they knew how to rally and get something they wanted.</p>

  <p>Lyra gave a hapless shrug. “So sorry, Sunny, but that’s the way things are.”</p>

  <p>Rainbow waved the papers. “You could just not turn these in, you know!”</p>

  <p>For the first time in their conversation, Lyra looked genuinely upset. “And ignore the will of the people?” she asked indignantly. “I am the school president, humble servant to the students of Canterlot High! It is my job—nay, my duty—nay, my <i>privilege</i> to carry out their will and voice!” She raised a finger to the sky. “I shall not become like the bureaucrats in our political offices who ignore the people who voted for them and serve only themselves and fund the corporate plot for world domination! I shall serve the people and deliver unto them their God given rights of truth, justice, life, liberty, and the pursuit of happiness!”</p>

  <p>Sunset and Rainbow both watched her hold the pose for a full minute. She snapped back to reality and plucked the papers from Rainbow’s hand. “So anyways, good luck!” She walked away, humming a merry tune.</p>

  <p>“Well…” Rainbow gave the soccer ball a gentle tap. “That sucks.”</p>

  <p>Sunset nodded. It wasn’t the possibility of being banned that bothered her so much, as it was the fact that so many students despised her enough to suggest it.</p>

  <p>Rainbow slapped her on the back. “Hey, don’t worry. We’ll make a ball so awesome, it’ll make them forget all about the Fall Formal… and everything else you’ve done.” Rainbow chewed the inside of her cheek. “This might take a lot more work than I thought.”</p>

  <p>“Thank you for the confidence booster, Dash.”</p>

  <p class="break">******</p>

  <p class="noindent">Shining pulled up to the house and turned his windshield wipers off. Snow began to pile up the moment he did. He took one more sip of his coffee, then pulled out the piece of paper he had wrote the address down on to confirm he was in the right location.</p>

  <p>Yesterday, Shining had followed the address from Sunset’s juvenile file. It had been correct, except her family no longer lived there. The new family wasn’t sure where they had moved to.</p>

  <p>Shining knew it was probably a fake, but he had taken down the address written in Sunset’s school records. The house in front of him looked occupied, but it had clearly seen better days. One of the windows was held on by duct tape, the garage door was dented, and the entire house needed a new coat of paint.</p>

  <p>He got out the car and approached the gate surrounding the house. Through the snow, he could see most of it was severely rusted. It opened with a horrible screech that reminded him of Twilight’s miserable violin playing.</p>

  <p>Various cat toys were littered across the yard, half buried in the snow. As Shining got closer, the smell of felines grew stronger; by the time he got to the porch, it was almost unbearable.</p>

  <p><i>If Sunset lives here, I’ll eat my badge.</i> She claimed to live in an apartment on the opposite side of town. Though, if she really did live here, Shining wasn’t sure he could fault her for lying.</p>

  <p>There was a delay when he pressed the doorbell, and it sounded distorted and fading. After a minute he rang again, unsure if whoever owned the home even heard it the first time.</p>

  <p>“Hold on, hold on, I’m a comin’!” a voiced crackled. The door opened up to reveal a short, old lady with curling grey hair and saggy skin. “Oh, hello, officer. What can Ah do ya for?”</p>

  <p>Shining’s first reaction was to jump back and gag at the horrifying cat odor spilling from the house. He played it off as a strong cough and said, “Good afternoon, ma’am. My name’s Shining Armor.” He looked over her and into the house.</p>

  <p>Cats. There were cats everywhere. On the floor, on the counters, on the tables, on the stairs, on the T.V. What wasn’t covered in cat or cat hair was taken up by cat bowls, litter boxes, scratching posts or mice, fake <i>and</i> real. There was also a considerable amount of junk lying around. Broken lamps, old portraits, and boxes of assorted items.</p>

  <p><i>This has to be against at least three city ordinances.</i> Shining focused on the old lady again. “Sorry to trouble you, but I’m looking for the residence of a young woman by the name of Sunset Shimmer. Her school records posted this home as her address.”</p>

  <p>“Sunset Shimmer?” She squinted her eyes in thought. “Nope, never heard of her. Explains the school newsletters Ah’ve been gettin’ every month. Ah thought Ah just subscribed to somethin’ and had forgotten about it.” She started laughing until she broke into a short wheezing fit.”</p>

  <p>When she finished, Shining asked, “So you don’t know anything about her or where she might live?”</p>

  <p>“Nope! She ain’t got nothin’ Apple in her name, so Ah know she ain’t kin.” She tapped her chin. “Hmm, then again, we always get some odd ones in every bunch. Maybe she’s in one of my old albums. How about you come inside and have a look?”</p>

  <p>Shining took a step back. “Oh, no, no. I don’t want to waste anymore of your time.”</p>

  <p>“Nonsense!” She reached forward and looped an arm through his. “Ah can’t just turn an officer of the law away! Ah’ll let you look through all my albums and bake some cookies.” She started pulling him inside with more strength than Shining had expected from her.</p>

  <p>All the cats stared at Shining with wide eyes, meowing loudly at the newcomer. <i>Somewhere, Sunset’s laughing at me,</i> he thought as the door shut behind him.</p>

  <p class="break">******</p>

  <p class="noindent">Sunset sat in the back of the class, eagerly awaiting the weekend. This week easily ranked as her worst one ever. She admired her friends for their efforts at keeping in touch with her, even with the rift between her and Twilight. Yesterday, Pinkie had tried to drag Sunset to the table.</p>

  <p>As Sunset entered ‘the Twilight zone’ her body started prickling like she was being bitten by fire ants. Still, Pinkie managed to get her to sit down so they could talk about the dance after Rainbow had relayed what Lyra told them.</p>

  <p>One minute later, Sunset had a sudden urge to use the bathroom that could <i>not</i> be ignored. How it was possible, she wasn’t sure; she had barely eaten all week.</p>

  <p>Today would be different, however. The girls were going out for pizza after school, and as Rarity had already told her, Twilight couldn’t come because she had violin practice. Sunset was sure the group was going to rag on her at some point, but at least she could sit at the same table as them.</p>

  <p>The last bell rang, dismissing Canterlot High for their first snowy weekend. Once again, Twilight had already packed her stuff and left the classroom before Sunset could put her notebook away. Entering the hall, Sunset couldn’t find her in the sea of passing students. Not that it mattered much.</p>

  <p>Snowball fights had already broken out in the schoolyard. No matter the age, snow brought out the childish nature in everyone.</p>

  <p>Frozen slush pelted Sunset in the face, impeding her vision. She jumped at the cold shock and wiped it from her eyes, finding Rainbow pointing at Applejack.</p>

  <p>“She did it!”</p>

  <p>“Shut up, Rainbow!”</p>

  <p>Sunset flung snowballs at both of them in response, nailing them in the face. Applejack scooped up as much snow as she could hold and hurled it at Sunset, while Rainbow pelted Applejack with several smaller ones.</p>

  <p>A minute into their fight, Pinkie popped up from behind the statue and threw four snowballs at once, hitting all of her targets, and pelting Rainbow a second time. “All hail to the snowball queen!”</p>

  <p>Three snowballs collided with her face and knocked her into the snow.</p>

  <p>Rarity and Fluttershy exited the building, both of them almost getting pegged by a stray snowball. “If one of those ends up in my hair, so help me…” Rarity warned.</p>

  <p>Rainbow snickered, tossing a snowball up and down. “You scared to get your hair a little wet?”</p>

  <p>“I just had it done.” She gave it a flip. “I’ll have you know it took three hours, so—” A snowball pegged her in the side of the head.</p>

  <p>“Applejack did it!”</p>

  <p>Applejack laughed. “Ah’m not even gonna deny it! Worth it!”</p>

  <p>Rarity fumed. “Applejack, you’re dead meat!” She grabbed a fistful of snow and jumped down the stairs.</p>

  <p>For the next half-hour, six girls traded snowballs across the schoolyard, breaking into teams and switching to a frozen free-for-all on the fly. For a moment, Sunset forgot her troubles and remembered how much fun it was to laugh and let go. It was short-lived though. Her heart grew heavy the minute the fight ended and she was made painfully aware of the absence of Twilight.</p>

  <p>They hurried as fast as they could to Marinara’s Pizzeria, shivering, chattering, and covered in snow. Rarity’s hair had become a mess, but she didn’t seem to mind anymore. Inside, other students were seated, eating pizza and drinking hot cocoa.</p>

  <p>Sunset pointed out an open booth in the back corner. The wall’s rich red paint color made her feel warmer already. Six mugs of hot chocolate were ordered, and Sunset requested a personal mushroom and olive pizza. She was certain she could devour the entire thing.</p>

  <p>Applejack took her hat off and placed it in her lap. “So, can Ah ask why you haven’t been sittin’ with us at lunch, or am Ah gonna get the same answer as everyone else?”</p>

  <p>“Same answer.” Sunset sighed. “I just can’t.”</p>

  <p>Their waiter delivered their hot chocolate, and Applejack took a sip before speaking again. “Ah don’t understand why you can’t just tell her <i>why</i> you acted like a jerk. Honesty is the best policy.”</p>

  <p><i>Easy for you to say.</i> Sunset blew the steam off the top of her drink. “It’s complicated.”</p>

  <p>Rarity made a small “tsk” as she spooned sugar into her cocoa. “Honestly, dear, I think you’re making excuses for yourself now.”</p>

  <p>“I am not!”</p>

  <p>“Then you need to address this problem head on. Besides, it’s not like you can avoid her forever.”</p>

  <p>“Well, maybe if someone were to <i>ask nicely.”</i> Sunset tried to blink, but ended up alternating eyes. <i>Stupid penance!</i></p>

  <p>Rarity rolled her eyes. <i>“Please,</i> Sunset, stop being a child and avoiding Twilight.”</p>

  <p>Outwardly, Sunset only smiled and said, “Okay.” Inwardly, she was throwing a party. She didn’t have to stand twenty feet from Twilight anymore! Maybe she still wasn’t talking to Sunset, but it was progress. <i>One step at a time, Sunset.</i></p>

  <p>Everyone else gave her a range of odd and skeptical looks. Pinkie banged her empty mug on the table, making them all jump. “Let’s move on, shall we? We still have a ball to plan, and it has to be awesome so Sunset can come with us to Spring Fling and Grad Night and Prom!”</p>

  <p>“Right,” Rarity said with a nod. “It’s completely unfair what the rest of the students are trying to do, even with your past track record.”</p>

  <p>“Well, to be fair, she did brainwash half of them,” Applejack said. “No offense.”</p>

  <p>Sunset pinched the bridge of her nose. “Just because you say ‘no offense’ doesn’t make it any less offensive.”</p>

  <p>“Anyways…” Rainbow gave a dismissive wave of her hand. “What do you have so far, Pinkie?”</p>

  <p>Pinkie pulled out a notebook. “Well, balloons and streamers are already ready. They just need to be strung up, but that’s easy-peasy. I need a centerpiece though. I was going to go with a winter castle theme this year, so I was thinking columns sculpted from ice.”</p>

  <p>“Oooh, that sounds marvelous,” Rarity gushed. “I can already picture Greek style pillars flanking the dance floor, and a crystal dais on the stage for the crowning of the Winter Princess. I did mention I was in the running, yes?”</p>

  <p>“Really?” Rainbow pressed her hands against her cheeks. “Gosh, Rarity, we had no idea! It never occurred to us that you’d be running for princess even though you mentioned it a <i>bajillion</i> times and have your posters hanging all over the school!”</p>

  <p>Sunset laughed into her mug. It was true, Rarity’s face could be seen in every hallway across campus. Though sometimes it was lost in the sea of other princess hopefuls. Now that Sunset was no longer in the running, a vacuum had opened with every girl in the school wanting to claim the title of princess.</p>

  <p>Rarity blushed. “Ahem, right. Just checking. Please continue, Pinkie.”</p>

  <p>“Hmmm.” Pinkie flipped through her book. “Okay, so we agreed on the decorations. We still need catering—”</p>

  <p>“Ah’ll do it!” Applejack shot her hand in the air.</p>

  <p>“Done and done!” Pinkie crossed something off with a pen. “Now for music.”</p>

  <p>Fluttershy spoke up from her corner. “What about Flash and his band?”</p>

  <p>Rarity shook her head. “As much as I adore Flash and his music, this is the Winter Ball. We need something a little more classy and refined than rock and roll.”</p>

  <p>“Hey, you can never go wrong with rock and roll,” Rainbow argued.</p>

  <p>“What do you think, Sunny?” Pinkie asked.</p>

  <p>“Oh, umm…” Sunset shrugged. “It doesn’t need to be super fancy, but it should be something better than a high school band.”</p>

  <p>“How about a jazz band?” Rarity suggested.</p>

  <p>Fluttershy nodded. “I like jazz.”</p>

  <p>Rainbow shrugged. “Meh.”</p>

  <p>Pinkie scribbled in her book. “We’ll come back to that one later. It’s pizza time!”</p>

  <p>The waiter came over with six personal pizzas, piping hot. Sunset grabbed a slice and took a nibble, almost burning the roof of her mouth on the hot cheese. Still, the pizza was delicious and just what her tummy wanted.</p>

  <p>Pinkie swallowed a slice of her pizza like it wasn’t fresh out of the oven. “So, who’s taking who to the dance?”</p>

  <p>Rarity twirled a finger through her hair. “Well… I was actually thinking of asking Flash. He really is quite a gentleman.”</p>

  <p>Applejack deflated. “Aw, Ah was hopin’ we could go as a group. You know, gal pals.”</p>

  <p>Rainbow licked a dollop of whip cream off her thumb. “I dunno, A.J. I think I’d like to find a date this year; if only to get Cloud Kicker to stop asking me out. Seriously, do I have to wear a sign around my neck that says I’m not gay?” She glared at Sunset.</p>

  <p>Sunset clenched her jaw. <i>Is she trying to pick a fight… oooohh.</i> She facepalmed. “That wasn’t me, believe it or not.”</p>

  <p>“What wasn’t you?” Rarity asked.</p>

  <p>“I didn’t start the rumor that Rainbow was gay.”</p>

  <p>Rainbow furrowed her brows. “Well, if it wasn’t you then who was it?”</p>

  <p>“I don’t know.”</p>

  <p>Applejack couldn’t look guiltier if she tried. She placed her mouth against her cup, though none of the cocoa passed her lips. Her eyes darting back and forth at rapid speeds.</p>

  <p>“It was you?” Rainbow cried.</p>

  <p>“No! Ah mean, not on purpose.” Applejack sank into her seat. “It was a while back when we still weren’t talkin’ to each other. Thunderlane asked me if I knew if you were seein’ someone.” She tugged at her collar. “Ah said, ‘no, but Ah… don’t think her barn door swings your way.’” She hung her head.</p>

  <p>Rainbow threw her hands up. “Applejack, I can’t believe you!”</p>

  <p>“It was an honest mistake!”</p>

  <p>“You’re the reason no boy has ever asked me out!”</p>

  <p>“Like you care! You said you didn’t care much about datin’ anyway!”</p>

  <p>“That’s not the point!”</p>

  <p>“Well, Ah’m sorry! Ah was just statin’ what I thought. And…” She fumbled with her ponytail. “Ah was tryin’ to get the heat off of me since people were goin’ around sayin’ Ah sacrificed other fruits to an apple harvest god.”</p>

  <p>“So you deflected it to <i>me?”</i> Rainbow asked, outraged further.</p>

  <p>“Well, Ah thought it was either you or Sunset that started it.”</p>

  <p>Pinkie raised her hand. “Oh no, that was me!” She stopped smiling. “Wait, that’s a bad thing.”</p>

  <p>Applejack turned redder than the walls. “Pinkie, why would you of all people do somethin’ like that?”</p>

  <p>“It was a joke… kinda, sorta.” Pinkie tapped her fingers together. “A lot of students got sick after one of my parties, and later, I found out the reason was the apple fruit punch I had ordered from Big Mac. Soooo, I may have made one tiny off-hand joke saying that it had been tainted because you hadn’t properly sacrificed to the apple harvest god.” Pinkie put on a pained smile.</p>

  <p>Applejack slowly raised her hands like she was about to strangle Pinkie. Sunset pulled on her shoulder, gently keeping her restrained.</p>

  <p>“Okay, let’s all just calm down for a second. You all did horrible things to each other, but let’s not forget who started all of this.”</p>

  <p>“You didn’t ruin the punch, did you?” Pinkie asked.</p>

  <p>“Well, no…”</p>

  <p>Fluttershy raised a shaky hand. “I, umm… I think I might have accidentally done that.”</p>

  <p>A wave of disbelief washed over the table. <i>“You?”</i> Rarity asked.</p>

  <p>“W-well, I was at the party… but I brought some of my animal friends along because I just felt so bad leaving them home alone. But some of them got out of my sight for a little bit, and when I found them, they were covered in punch. So, I think, maybe…”</p>

  <p>“Your animals <i>swam</i> in my punch!” Pinkie yelled.</p>

  <p>Rainbow jabbed a finger in Pinkie’s direction. “Don’t yell at her, hypocrite! You had a baby alligator swimming around in one of your punch bowls one time!”</p>

  <p>“That was a house party! And Gummy is always clean! That was a serious breach of party etiquette.”</p>

  <p>Fluttershy stomped her foot under the table. “My animals are always clean too!”</p>

  <p>“And you’re not one to talk about etiquette, Pinkie,” Rarity added. “You violate several rules on a daily basis.”</p>

  <p>Sunset waved her hands across the table. “Girls, girls, let’s just breathe and take it easy—”</p>

  <p>Applejack spoke up, drowning Sunset out. “Ignore her, Pinkie. Rarity always gets fussy whenever somethin’ don’t match her standards of ‘etiquette.’”</p>

  <p>Rarity flared her nostrils. “Excuse me for having some level of decency and decorum.”</p>

  <p>“That ain’t decency and decorum. Half the time it’s you bein’ a wannabe rich snob.”</p>

  <p>Sunset flinched. “Applejack—”</p>

  <p>Rarity swatted Rainbow, who had been laughing loudly. “Shut up!”</p>

  <p>Rainbow swatted her back. “Why are you mad at me? At least I’m not running around spreading rumors about people.”</p>

  <p>“It was an accident!” Applejack protested.</p>

  <p>Rainbow scrunched her face and made her front teeth stick over her bottom lip. “Howdy, y’all, Ah’m Applejack. Did you know my old friend’s gay? Ah gots no proof but Ah’m sure it’s true! Hyuk, hyuk, hyuk!”</p>

  <p>“Ah do not sound like that!”</p>

  <p>Pinkie roared with laughter. “You totally do!”</p>

  <p>“Shut up, Pinkie! Half of this is your fault anyway!”</p>

  <p>“No it isn’t, it’s Fluttershy’s fault!”</p>

  <p>Fluttershy wilted in her seat.</p>

  <p>Rainbow hissed. “Leave her alone!”</p>

  <p>Sunset tried to interject again. “To be fair, all of this really starts with me, right?”</p>

  <p>“Sunset, please stay out of this conversation,” Rarity said, her eyes locked on Applejack.</p>

  <p>There was the tingling sensation Sunset had grown to hate so much. She sat in her corner of the booth, unable to say anything while her friends dragged up things best left forgotten. The thought that not very long ago, she would have found this sight hilarious disgusted her. Yet, much like her situation with Twilight, there was nothing she could do at the moment. No one noticed the tear rolling down her cheek.</p>

  <p>Just when Sunset thought it couldn’t get any worse, Applejack made another comment about Rarity’s need for things to be prim and proper. Rarity grabbed a slice of her pizza, reached over and shoved down Applejack’s shirt.</p>

  <p>“What’s the matter?” Rarity asked with a smug grin, while Applejack fumbled to get the still hot pizza out of her bra. “I thought you didn’t mind being dirty?”</p>

  <p>Applejack got the pizza out and glared daggers at her. She threw the slice back, getting cheese and tomato sauce all over Rarity’s winter coat. She shrieked and threw another piece, but her aim was off, and it smacked Pinkie in the face instead.</p>

  <p>The next slice hit a hysterical Rainbow Dash. She immediately stopped laughing and splashed her cocoa in Pinkie’s direction.</p>

  <p>Sunset sank underneath the table, unable to bear the war her friends were waging. Fluttershy had already beaten her there. She was curled into a ball with her face behind her knees. She looked up at Sunset’s gentle touch.</p>

  <p>“T-this is worse than last time!” Fluttershy sobbed. “I-I don’t know what to do!”</p>

  <p>“Neither do I, Fluttershy,” Sunset whispered. “Neither do I.”</p>

  <p><i>“That’s it!”</i> Rainbow yelled. Her arm reached under the table and pulled Fluttershy up. “Come on, ‘Shy; we’re leaving!”</p>

  <p>Sunset lifted herself up to see Rainbow trying to climb over Rarity to exit the booth. Both of them were a mess of cheese, sauce, and toppings. Applejack and Pinkie had already exited Sunset’s side of the booth and were fighting to see who would leave the restaurant first. Applejack overpowered Pinkie and stomped out into the snow, a string of cheese hanging off her hat. Pinkie was next to leave, followed by Rarity, then finally Rainbow and Fluttershy.</p>

  <p>It was only after they had left that Sunset could get up and chase after them. Ignoring the stares of the customers and staff, she threw the door open and ran out into the cold evening.</p>

  <p>“Girls, wait!” she yelled. All of them were walking in separate directions. “Come back! You can’t stay mad at each other! Remember who the root of all evil is: <i>me!”</i></p>

  <p>None of them paid her any attention, save for Fluttershy, but Rainbow had an iron grip on her.</p>

  <p>Sunset stood shivering in the snow, desperate to come up with an idea. “Come on, girls, it really isn’t that bad! We’ll… we’ll sing a song and it’ll all be better, right?” The wind blew Sunset’s tears away and stung her face. “Jump up, make a sound… turn around… friendship!” she tried.</p>

  <p>Her friends vanished, leaving only random pedestrians to hear her pleas. The winter air slipped through her skin and into her heart, freezing her from the inside out. She felt sick all over again, and numb from the bitter cold.</p>

  <p>She bowed her head, letting her tears hit the snow. “Girls, please… don’t leave me alone.”</p>
</body>
</html>