<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Twenty-Four: Opposite Extremes</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Twenty-Four</h1>

    <h2>Opposite Extremes</h2>
  </div>

  <p class="noindent">Sunset pushed the door to the emporium open, listening as the bell tinkled overhead. Today, however, that wasn’t all that happened when she stepped through. Bright miniature fireworks erupted on both sides of the doorway, making her jump at the sudden display.</p>

  <p>Stilling her racing heart, Sunset approached the counter in the back where Artemis was examining what appeared to be a ship in a bottle. He looked up and smiled his usual charismatic smile. “Impressive, no? I added sparklers to the storefront. Thought they would add a little more razzle-dazzle.” He gave a wild shake of his hands for emphasis.</p>

  <p>“No. And how is that going to attract more customers anyway? You’re just going to give them heart attacks.” But Artemis wasn’t listening. Instead, his eyes were fixed on Sunset’s nose.</p>

  <p>“My dear, Sunset, what happened to you?”</p>

  <p>“I tried to block a soccer ball with my face,” Sunset said dully. It wasn’t the first time she had been asked that question.</p>

  <p>“I see,” Artemis said, fighting a guilty smile. “And how did that go for you?”</p>

  <p><i>I’m wearing a bandage, how do you think it went?</i> “I’m pretty sure it’s broken.”</p>

  <p>“Well, Trixie thinks you look better that way.”</p>

  <p>Sunset sighed. “Good morning to you, too, Trixie.”</p>

  <p>Trixie walked over to the front window and switched the ‘closed’ sign to ‘open.’ “Not anymore it isn’t.”</p>

  <p>“Now, Trixie, get along. You two are going to be working together today,” Artemis admonished. “But first…” he looked back at Sunset with a confident gleam in his eye. “I bet I could fix that nose right up.”</p>

  <p>Sunset’s pupils shrank to pinpricks, a myriad of horrible outcomes flashing through her head. “Uhh, no.” She clasped a hand against her nose, wincing at the contact. “I’d really rather you didn’t.”</p>

  <p>“Come now, Sunset, it’s an easy fix.” Artemis reached into his sleeve and pulled out a black magician’s wand. “Fixing a nose is like fixing toes, and I’ve fixed plenty of those.”</p>

  <p>“Stay away from me!” Sunset tried to take a step back, but he had already reached over the counter.</p>

  <p><i>“Lulamoon!”</i></p>

  <p><i>Crick!</i></p>

  <p>“Auugh!” Sunset pressed both hands against her nose and hopped up and down. “You crazy idiot! You lunatic! You—you—you fixed my nose.” Sunset tapped it, noting the pain that had vanish entirely. It was perfectly straight, just how it had been at the start of the week. “How did you do that?”</p>

  <p>“Sunset, a magician never reveals his secrets, surely you know that by now?” He slipped his wand back into his sleeve with a boyish grin.</p>

  <p>“Right.” Sunset peeled the bandage off and discarded it into the trash. “Well… thanks.” She felt her nose again. It was certainly no illusion: Artemis had somehow made it whole once more. Sunset found herself caught in a state of two beliefs, much as she had when Artemis had sawed her in half. She knew full well magic existed, but to have someone as mundane as him do something like this in this universe…</p>

  <p>“Anytime!” he said jovially, halting Sunset’s train of thought. He closed his eyes and put a hand to his chin. “That reminds me of the many bruises I acquired throughout my travels. Why, I once encountered a brute who snapped my arm like a twig.”</p>

  <p>Trixie let out a gasp, mesmerized by Artemis’ story. Sunset had a feeling this was a common occurrence and pulled up a chair, feigning interest.</p>

  <p>“Yes, the pain was excruciating! But, of course, he was still no match for my magic. I brought him down with one arm behind my back—almost literally! Incidentally, that was the same day your mother and I met the Prince of Nigeria. Gave us that carpet for the living room. Nice fellow. A bit full of himself though.”</p>

  <p>Sunset watched the irony soar right over Artemis’ head and straight out the door.</p>

  <p>Artemis stood, lost in his story—which Sunset doubted the legitimacy of—for a few minutes before blinking out of his reverie. “Where was I? Oh, yes. You two.” He twiddled his fingers at Sunset and Trixie. “I have been called off to business elsewhere, and Selena is busy at the moment, ergo, you two are responsible for running the shop whilst I’m out. Trixie, you’re in charge.”</p>

  <p>Sunset was already imagining a thousand ways this could go wrong.</p>

  <p>Trixie’s face was a shining star. “Really? Trixie is in charge? Total control?”</p>

  <p>“Yes,” Artemis said in a slow, suspecting voice.</p>

  <p>Trixie threw her arm into the air. “Then Trixie’s first order of business is to—”</p>

  <p>“You can’t fire Sunset.”</p>

  <p>Trixie’s arm fell a little. “Then Trixie shall—”</p>

  <p>“Or put her on probation.”</p>

  <p>Trixie’s arm fell some more. “Then—”</p>

  <p>“Or dock her pay.”</p>

  <p>Her arm went limp.</p>

  <p>“Honestly, Trixie, you act like she’s going to burn the store down or something.”</p>

  <p>“Trixie wouldn’t put it past her.” She shot Sunset a scathing leer.</p>

  <p>Artemis ruffled her hair. “Forgive and forget, Little Moon, forgive and forget. If we didn’t forgive each other, the world would be filled with war and poverty.”</p>

  <p>“It is,” Sunset said.</p>

  <p>“My point exactly!” he gave them a satisfied smile. “Now, I’m off. Trixie, behave. Sunset, listen to her… <i>reasonable</i> requests. Try not to destroy the store while I’m gone.” His smile melted. “Seriously, don’t. I don’t have insurance for most of these things.” He clapped his hands together and vanished in a puff of smoke.</p>

  <p>Trixie huffed and flicked her hair back. “Trixie can’t believe she’s stuck with you for the next four hours.”</p>

  <p>“Trust me, this isn’t a picnic for me either. I can think of plenty of other things I’d rather be doing right now,” Sunset said sourly.</p>

  <p>“Yes, Trixie is sure you have a whole list of felonies to commit and little children to beat up.”</p>

  <p>“I’ve never beaten up any children! I have standards, you know.”</p>

  <p>Trixie clucked her tongue. “Trixie finds that hard to believe.”</p>

  <p>“Is Trixie ever going to tell me <i>why</i> she hates me?” Sunset asked hotly. “For any other reason than the standard crap I pulled?”</p>

  <p>“If you can’t bother to remember, than Trixie has a reason to hate you further!” Trixie yelled.</p>

  <p>Sunset cupped a hand over her eyes. “Trixie, I can remember, with pretty accurate detail, just about everything I’ve done over the years. I seriously can’t think of anything specific that I did to you that you would hate me for.”</p>

  <p>Trixie looked down at her, cheeks puffed with incandescent rage. “You ruined Trixie’s first magic show,” she said in a seething whisper. “Trixie was a laughingstock for weeks.”</p>

  <p>Sunset looked up at the ceiling, straining her memory. She recalled sitting in the audience. It had been near the end of freshman year, and she had been under the impression that magic was dead in this world, seeing as she had none of her own. Sunset had been reassured of this thought after watching Trixie’s rather dismal display.</p>

  <p>“I didn’t do anything,” Sunset said, shaking her head. “I remember the show, Trixie, but I didn’t do anything to sabotage you. You did that all on your own.”</p>

  <p>“Don’t lie!” Trixie balled her fists. “Everyone laughed! You were laughing the loudest! Trixie demands to know what you did!”</p>

  <p>“I didn’t do anything,” Sunset said in a level voice.</p>

  <p>“Oh yeah? Well, we’ll just see about that!” Trixie turned and stormed down one of the more exotic aisles. She stopped and picked up a small eyeglass box and removed a pair of oddly colored glasses. One lens was green with red swirls while the other was red with green swirls. Trixie put them on and Sunset thought she resembled an odd Christmas ornament.</p>

  <p>“These glasses let one see past deception and lies. Even half-truths won’t work,” Trixie declared proudly.</p>

  <p>Sunset couldn’t help but smirk. <i>You didn’t need glasses to see if I’m lying.</i></p>

  <p>“Now then, did you sabotage Trixie’s magic show in freshmen year?”</p>

  <p>“No.”</p>

  <p>“Did you hire someone to do it?”</p>

  <p>“No.”</p>

  <p>“Did you put a curse on Trixie so her magic wouldn’t work right whenever she was in public?”</p>

  <p>“No! And now, you’re starting to get ridiculous!”</p>

  <p>Trixie stomped her foot. “No I’m not! I’ll get the truth out of you somehow!”</p>

  <p>Sunset stood up and advanced on her. “Here’s a truth: have you ever considered the possibility that, real or not, you’re not good at magic?”</p>

  <p>A sharp silence rang through the shop. Trixie stared at Sunset like she had been slapped in the face. Her mouth went up and down a few times, but it took her a full minute before disjointed words began to come out.</p>

  <p>“Not good at… I <i>am</i> good… Trixie’s father is… so I must be… I…” Her face erupted in anger. “I’ll show you!” Trixie raised her hand, sparks flying out of her fingertips.</p>

  <p>Sunset took a step back, fear rising in her stomach. The possibility that Trixie could be labeled as dangerous had never crossed her mind; yet there was a real anger in those eyes layered with conviction. And those two things mixed together rarely ended well for the person being gazed at.</p>

  <p>Trixie flung her hand forward. <i>“Lulamoon!”</i></p>

  <p>The next thing Sunset knew, she was on her back, her lungs burning as she coughed violently, plumes of soot rapidly being expelled from her body. When she had regained her breath, she sat up and rubbed her eyes, beholding the sight before her.</p>

  <p>Trixie laid on the floor across from her, coughing as hard as Sunset had been, while the majority of the store was covered in a fine layer of grey ash. Cindy, the potted plant, was shaking itself violently to get it off. The ash had even coated the ceiling and one of the fans which was turned on and wafting the soot around even further.</p>

  <p>Sunset looked down and saw her whole front dusted grey. Her nose twitched and she released a powerful sneeze, coughing up even more dust. She scrambled to her feet and tried wiping her face off. <i>Why is it whenever I tell someone an unfortunate truth, they try to kill me?</i> “Hey, Trixie, you all right?” she asked in a hoarse voice.</p>

  <p>Trixie sat up; the glasses were askew on her face. “Why does that never work in public? It always works for father!”</p>

  <p>“I’m going to take that as a yes.”</p>

  <p>“You!” Trixie got up and pointed a white finger at her. “This is all your fault!”</p>

  <p>“Clearly!” Sunset exasperated. “Since I’m the one who tried to <i>burn the store down; the one thing Artemis told us not to do!”</i></p>

  <p>“Trixie wasn’t trying to burn the store down, she was trying to blow you up!”</p>

  <p>“Well, that makes it <i>so</i> much better now!”</p>

  <p>There was the tinkling of a bell and an explosion of miniature fireworks, and both girls turned to the storefront where a startled young man was looking around with a very disturbed expression.</p>

  <p>“The… the sign said you were… um, I’ll just come back later,” he said quickly before dashing off.</p>

  <p>Trixie wasted no time in rounding on Sunset. “And now, you made Trixie lose her first customer. I hope you’re happy.”</p>

  <p>Sunset had to clutch her hands together to stop herself from strangling Trixie.</p>

  <p class="break">******</p>

  <p class="noindent">Sunset had spent the rest of her shift cleaning the entire store from top to bottom. Since it had been ‘her fault’, Trixie had deemed it ‘fair’ that Sunset did a majority of the cleaning alone. Miraculously, everything had been dusted off before Artemis had returned, and he had asked no questions, but merely stated that the two girls had done a good job. Though, he had been disappointed there had been no customers.</p>

  <p>Sunset quickly dismounted her bike in the parking lot of the First Library of Canterlot, knowing full well she was a good thirty minutes late for her meeting with Twilight. She had rushed home to take the quickest shower possible, and even after running several red lights, she was still behind schedule. Her foul mood was only uplifted by the thought that she was finally going to hang out with Twilight.</p>

  <p><i>It may just be a research study session, but with the day I’ve had, I’ll take anything,</i> she thought as she rushed around the side of the building and bounded up the steps to the front entrance.</p>

  <p>Her face broke into a grin when she saw Twilight standing in front of the door, then quickly fell back into a disgruntled frown when she saw Shining Armor standing next to her. He looked oddly mediocre in his street clothes: long, baggy jeans and a shirt with the logo of some nerdy game on it.</p>

  <p>“You’re late,” he said tersely.</p>

  <p>Sunset took a moment to regain her spent oxygen. “I had work.” She gave Shining a level stare. “And I don’t remember inviting you to this party.”</p>

  <p>“Watch it, Sunset. Just because I’m off duty—”</p>

  <p>Twilight nudged him in the back, laughing uncomfortably. “Okay, Shiny, she’s here now. You can leave. Everything’s fine.”</p>

  <p>Shining looked down at her, his mouth set in a thin line. “Alright, I’m leaving. But I’ll be back to pick you up at six. I don’t want you riding that motorcycle again.” He kissed her on the forehead and walked down the stairs, casting one more cautionary glance at Sunset.</p>

  <p>Twilight cleared her throat, breaking the silence Shining had left in his wake. “So, how was work?”</p>

  <p>“Awful.” Sunset gestured to the door. “Shall we go inside?”</p>

  <p>They entered into the library, the smell of preserved paper and leather-bound knowledge tickling their noses. Rows upon rows of literature greeted them, stretching across the ground floor and continuing up on the second.</p>

  <p>The librarian looked up from her own book and eyed Twilight. “You’re not planning on staying until midnight again, are you?”</p>

  <p>“No,” Twilight said in a huff.</p>

  <p>They set off down the rows, looking for books on electronics, EMP’s and general engineering. Both girls had decided to tackle the research part of their science project first, wanting to write up their accompanying paper before getting started on the jammer.</p>

  <p>Once they each had a pile of books in their arms, Sunset and Twilight dropped their pile of research on a reading table near the back windows.</p>

  <p>Sunset grabbed a book from the top of the pile and aimlessly leafed through it. She was already exhausted, and research was the last thing she felt like doing. Instead, she tried to strike up a conversation, hoping Twilight wasn’t too strict about being quiet in the library.</p>

  <p>“So, how was your week? You know, outside of school.”</p>

  <p>Twilight looked up from her book and smiled. “It was good. I’ve started learning Beethoven’s fifth on the violin.”</p>

  <p>“Really?” Sunset raised an impressed eyebrow. “You’ll have to play it for me sometime.”</p>

  <p>“I’d love to.” Twilight leaned closer, studying Sunset’s nose with fixed curiosity. “Wait…”</p>

  <p>“What?”</p>

  <p>“Your nose. It’s fixed. It was still broken yesterday, wasn’t it?”</p>

  <p>Sunset rubbed her nose. “Oh yeah. Artemis fixed it.”</p>

  <p>“Artemis? He’s your boss, right?”</p>

  <p>“Yep. Self-proclaimed greatest magician in the world.” Sunset rolled her eyes. “I thought he was just crazy. Then, his daughter tried to blow me up.”</p>

  <p>“She what?” Twilight yelled. She clapped a hand over her mouth and looked over to the librarians desk where a pair of hawk-like eyes were pointed in her direction. Twilight dropped her voice to a mousy whisper. “What do you mean she tried to blow you up?”</p>

  <p>“She tried to cast some magic and it backfired. All she did was blow smoke everywhere. Which, incidentally, is why I was late.”</p>

  <p>“Well, I’m glad you’re okay. But…” Twilight cocked her head to one side, the gears in her head visibly turning, albeit with some difficulty. “Didn’t you say magic didn’t exist in this world?”</p>

  <p>“I said magic was weak in this world, I didn’t say outright it didn’t exist.” Sunset ran her fingers through her damp hair. “Still, I didn’t think anyone here could wield it. <i>I</i> can barely feel anything. Of course, maybe most human bodies just aren’t used to sensing or channeling magic. Still, I find it hard to believe that someone like <i>him</i> can do it. But, he just realigned my nose, so I’m running out of excuses.”</p>

  <p>Sunset finished her rant and saw Twilight’s face scrunch up while her mind went to war with itself. The willingness to believe Sunset’s words versus her scientific rationality.</p>

  <p><i>If I leave her alone long enough, will her brain catch fire? I’d love to see that!</i> Sunset watched Twilight internally suffer for a few more seconds before saying, “All right, that’s enough, Sparky. Just because there’s a little magic in the world doesn’t mean the laws of nature have suddenly stopped working or a vampire is waiting under your bed.”</p>

  <p>Twilight sat up straight, brushing her hair back in an attempt to look completely composed again. “Well, of course not. There’s no such thing as vampires.” She gave Sunset an uncertain glance.</p>

  <p>Sunset capitalized on it. “Are you sure about that? How do you know I’m not one; secretly waiting for a pure maiden whose blood I can suck to regain my full powers?”</p>

  <p>“Please, you’ve had plenty of opportunities to suck my blood.”</p>

  <p>“Who said I was talking about you? Geez, someone is self-centered.” Sunset leaned back in her chair with impish satisfaction, watching Twilight’s face glow red. A moment later, both girls were trying their hardest to stifle their laughter, lest the librarian swooped over to kick them out. It was a hard fought battle, but eventually, their mirth subsided, and they resumed their reading.</p>

  <p>Sunset read little, and took even fewer notes, her mind constantly sidetracked by anything else it found more interesting than this, which was to say, everything. She bounced from wondering how Artemis knew magic in the first place, to discerning why Trixie was vehement on blaming Sunset for her magic show failure, to pondering what she would make for dinner tonight. A salad sounded nice. She was growing tired of ravioli.</p>

  <p>She lifted her head to glance a peek at how far Twilight had gotten, expecting to find copious amounts of notes and a small pile of finished books. Instead, when she had looked up, Twilight had quickly jerked her head down and resumed reading. Next to her was a small page of notes equal to the amount Sunset had written.</p>

  <p><i>Guess we’re both having trouble focusing today.</i> Sunset tried to gear herself into paying attention, hoping that maybe if they took enough sufficient notes quickly, they could do something fun. She was writing a bullet point about electrical currents when something tapped her foot. She paused for a second, then gave it no mind. A few paragraphs into her book later, it happened again. Sunset looked up at Twilight, still reading her book, though she hadn’t made any progress in her notes.</p>

  <p><i>She’s not… No, that’s stupid.</i> She resumed her note taking, and not a minute later, there was another tap on her foot. Annoyed, Sunset tapped back. Twilight tapped again, and Sunset brought her leg back and slammed it forward into Twilight’s shin.</p>

  <p>“Meep!” Twilight pursed her lips together to stop herself from crying in pain. She hunched over the desk, rubbing her injured leg.</p>

  <p>“Oops, sorry,” Sunset said earnestly. She hadn’t meant to hit her <i>that</i> hard.</p>

  <p>“It’s okay,” Twilight mumbled. “I-I didn’t know that was your foot.”</p>

  <p>“Mmhmm.” Sunset looked at her book again. <i>She says she didn’t know it was my foot, yet she taps it three times like she was expecting something. She wasn’t… playing footsie with me, was she? No, that’d be stupid.</i> She tilted her head up at Twilight, who was still rubbing her leg, looking flustered. <i>Only couples play footsie with each other.</i> She remembered when Flash had tried to do it with her. She had promptly slammed her boot on his toes.</p>

  <p><i>Yeah, that’s right. That’s something only couples do. So, if Twilight was playing footsie with me, then that would mean…</i></p>

  <p>Sunset’s face paled and her eyes expanded until they could barely fit on her face. She flipped her book up to hide her face from Twilight. <i>Sunset Shimmer, that is officially the</i> dumbest <i>idea you have ever come up with! Twilight… me? Ha! That’s so dumb, it’s laughable! Go on, laugh!</i> Yet, it felt as if a tube of glue had been squeezed down her throat. <i>Come on, there’s no way Twilight would… me. Me, of all people? No one in their right mind would be in… with me! Tartarus would freeze over before that happened!</i></p>

  <p><i>But what about all the blushing and the nervous giggling? And Halloween Night?</i></p>

  <p><i>Listen you, she’s a socially awkward nerd! Of course she going to blush and giggle! And Halloween was just… a friend helping another friend. That’s all we are: just friends! The very thought that Twilight would like me as anything more is so stupid, it almost hurts.</i></p>

  <p><i>But what about when she used me for a cover story against Flash, or…</i></p>

  <p><i>Auggh! You’re reading into this way too much. I’ll prove it to you; Twilight just likes me as a friend, same with the rest of the girls.</i> Sunset continued to hide behind her book, trying to think of a way to ask Twilight without directly asking her.</p>

  <p>“Sooo, Sparky.” Sunset peered over the top of her book. Twilight was giving her full attention. “I was just wondering… let’s say that I hadn’t been available to team up with you for the project. What would you have done then?”</p>

  <p>“Oh, I don’t know.” Twilight looked away, rubbing the back of her neck. “Maybe… I would have asked someone else?”</p>

  <p>“Cool, just wanted to know. Thanks.” <i>Ha! See? She just picked me because of my brilliant intellect. Nothing more!</i> She couldn’t understand why her heart was beating so fast.</p>

  <p><i>Maybe you should ask another question just to make sure.</i></p>

  <p><i>No! Seriously, you are thinking about this waaay too hard. Twilight doesn’t… you, and even if she did, I’d stomp her heart flat. I don’t like girls that way—I barely like guys!</i></p>

  <p>Sunset took a few deep breaths, her haywire train of thought coming to a stop. It was stupid, impossible, <i>improbable.</i> Anyone liking her? Not after what she had done. Of course, Twilight hadn’t been there…</p>

  <p>“Well look, if it isn’t the former queen of Canterlot High,” a nasally voice said.</p>

  <p>Sunset lowered her book and looked at the two lanky boys approaching the table. One of them had messy black hair, a multitude of pimples and a slight overbite. The other one looked certainly cleaner, with a clean face and straight brown hair, however, his glasses were being held together by a thick roll of tape, and he had a pocket protector filled with pens.</p>

  <p>“Oh great, if it isn’t Dexter—” she looked at the messy haired boy “—and his sidekick, Quick Wit. You two come all the way here just to give me your lunch money? Hate to break it to you, but I’m done taking money from losers, so why don’t you go invest in a new pair of glasses.”</p>

  <p>Quick Wit shot a hand to his broken spectacles. “They’re only like this because <i>you</i> snapped them in half!”</p>

  <p>Sunset chuckled. “Oh yeah. That was a good one.” She saw the disapproving look Twilight gave her and shrugged nonchalantly. “He was giving me lip. I had to do something.”</p>

  <p>Twilight gave an exasperated shake of her head before addressing the two boys. “Is there something we can help you with?” she asked politely.</p>

  <p>“We heard Sunset was going to enter the science fair this year,” Dexter said.</p>

  <p>“Yeah, what of it?” Sunset said brazenly.</p>

  <p>Quick Wit looked at her with wide eyes, magnified even further with his glasses. “So it’s true? <i>You’re</i> going to enter the science fair?”</p>

  <p>“Yeah. Me and Twilight. Again, what of it?”</p>

  <p>Dexter snickered. “Well, we just wanted to tell you good luck in getting second place.”</p>

  <p>“Yeah, Dexter and I have won the fair for the last two years,” Quick said with smug superiority.</p>

  <p>Sunset quirked an impressed eyebrow. “Preemptive gloating? That’s why you came over here? You’re going to gloat to <i>me?</i> You’ve clearly forgotten who you’re dealing with.”</p>

  <p>“Pffft,” Dexter blew a quick raspberry, leaving Sunset to have to wipe the spit off her face. “You’re still the running joke of the school. No one’s scared of you now.”</p>

  <p>Sunset jerked her body forward, watching the two boys flinch with looks of horror. She leaned back into her chair. “Yeah, not scared of me, huh? Listen, the only reason you two dorks have won the science fair is because <i>I</i> wasn’t in it.”</p>

  <p>“Pffft,” —Sunset growled at Dexter, wiping more spit off— “you seriously think you can beat us?”</p>

  <p>“Yes. In fact, we plan on <i>crushing</i> you. Isn’t that right, Twi?”</p>

  <p>“Well, it’s <i>supposed</i> to be a friendly competition…”</p>

  <p>“Please,” Quick jumped in, “there’s no way two girls could beat us.”</p>

  <p>Twilight gave him a sharp look. “Excuse me?”</p>

  <p>Quick pushed his glasses up further on the bridge of his nose. “Girls are smart, I’ll admit. You’ll probably have a good research paper. But when it comes to actual design and implementation, it’s a scientific fact that guys are superior. Most of history’s greatest technology has been created by man.”</p>

  <p>Twilight gaped at him, a look of disgust crawling across her face. “That has to be the most chauvinistic, fallacious, supercilious misconstruction I have ever heard!”</p>

  <p>“Here’s a scientific fact for you,” Sunset said heatedly, “anything you can do, a girl can better.”</p>

  <p>“We’ll see about that,” Dexter said. “Our project is going to sweep the competition. We’ve been working on it for months.”</p>

  <p>“Oh yeah, care to put your money where your mouth is? Unless, of course, you want my fist to go there first.”</p>

  <p>Dexter took a step back. “Are you proposing some kind of wager?”</p>

  <p>Sunset nodded. “Yeah, I am.”</p>

  <p>Dexter and Quick Wit looked at each other and grinned. “All right, name your stakes,” Quick said.</p>

  <p>“Let’s see… if we win…” Sunset tapped a finger against her chin. “Well, I don’t want you two morons doing my homework for me.” What was the most humiliating thing she could make them do without it becoming illegal? “How about this: you have to admit girls are superior to boys—”</p>

  <p>“Fine.”</p>

  <p>“I’m not done.” Sunset held up a hand. “You have to admit it, not just to us, but the entire school. More specifically, whenever me and Twilight walk past you in the hallways, you have to get on your knees and praise us.” She grinned savagely at their shocked expressions.</p>

  <p>Twilight leaned over the table. “Sunset, your megalomania is showing,” she hissed.</p>

  <p>“I know, isn’t it great?” <i>Besides, they were totally asking for it. I’m completely justified this time!</i></p>

  <p>“I don’t know, Sunset, that seems a little harsh.”</p>

  <p>Sunset fixed her with a rigid stare. “Twilight, I’ve had a long day. And if these two dorks think they can insult our intelligence and not face the consequences, they’ve got another thing coming. Unless, of course, you want them to continue to think that girls can’t win a science fair?”</p>

  <p>Sunset could see Twilight’s mind going to war again, her good hearted nature battling against her competitive drive. The competitive drive evidently won out because she nodded and said, “You’re right, let’s do this.”</p>

  <p>“Very well then,” Quick agreed. “Now, what if we win?”</p>

  <p>“Pigs will fly,” Twilight said under her breath.</p>

  <p>“If you win, I’ll give you both a kiss,” Sunset said, the idea being the first that popped into her mind.</p>

  <p>Dexter and Quick looked at her excitedly. “Really?”</p>

  <p>“Really?” Twilight stared, transfixed with horror.</p>

  <p>“Yes.” Sunset gave them a feral grin. “Yeah, if by some miracle you two win, I’ll give you the biggest, wettest and <i>only</i> kiss you’re ever going to get. So will Twilight.”</p>

  <p><i>“What?”</i> Twilight looked mutinous.</p>

  <p>“Deal!” both boys said in unison.</p>

  <p>Just then, the librarian stomped over, looking livid. “Will the four of you be <i>quiet?”</i> she hissed.</p>

  <p>They all gave her sheepish looks, apologizing until she finally left.</p>

  <p>“Well then, good luck with your projects,” Dexter whispered. “You’re gonna need it.” He and Quick took off deeper into the library, laughing as quietly as they could.</p>

  <p>Twilight immediately turned to Sunset with wide eyes. “We’re going to win, right? Because there’s no way I’m wasting my first kiss on either of them!”</p>

  <p>“Yes, we’re going to win, so relax,” Sunset said calmly. The second half of Twilight’s statement played back in her ears. “…You haven’t had your first kiss yet?”</p>

  <p>Twilight cleared her throat. “Well, no, I um… just never found… we should get to work!”</p>

  <p>“Right.” Sunset tried to push the thought out of her head. “Clear your schedule, Sparky. We got a lot of work to do.”</p>

  <p>They both resumed their note taking, a new air of determination surrounding them. Their pencils danced across the paper, alive with the fervor of victory.</p>

  <p>Still, amongst her reading and writing, try as she might, Sunset couldn’t get those annoying thoughts out of her head. She would dispel it for a time, but a mere glance up would draw it back to the forefront of her mind. The evidence was… staggering. But still, the actual notion…</p>

  <p><i>Twilight… in love with me? Ridiculous.</i></p>
</body>
</html>