<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Thirty: Science Fiction II</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Thirty</h1>

    <h2>Science Fiction II</h2>
  </div>

  <p class="noindent">In the last forty-seven hours, Sunset had learned quite a few things.</p>

  <p>Firstly, she learned that Twilight had connections. Her father worked at Canterlot University as the astronomy professor, and was good friends with several of the other professors in the science department. As such, he could ask for a few favors from time to time. Favors that included obtaining science equipment for his daughter.</p>

  <p>The second thing Sunset learned was that, Shining Armor aside, Twilight came from a very warm and inviting family. Monday, after Sunset and Twilight had grabbed an armful of books and hurried to Twilight’s house, Sunset finally got a chance to meet Mrs. Velvet.</p>

  <p class="break">******</p>

  <p class="noindent"><i>When they entered the living room, a woman with purple and white hair greeted them. She was average height, and was right in the middle between thin and plump.</i></p>

  <p><i>“So this is the mysterious Sunset Shimmer; it’s so nice to meet you, sweetie!” Mrs. Velvet pulled her into a warm hug. She was still wearing her nurse scrubs and smelled of antiseptic.</i></p>

  <p><i>Sunset’s face heated up. “It’s nice to meet you too.”</i></p>

  <p><i>Velvet pulled away and gave Sunset a quick examination. “You’re right, Twilight, she does have really pretty hair.”</i></p>

  <p><i>“Mom!” It was hard to tell who was blushing harder now, Sunset or Twilight.</i></p>

  <p><i>“But you look a little thin, dear,” she continued like Twilight had said nothing. “Would you like something to eat?”</i></p>

  <p><i>“Yes please,” Sunset said against her will. The last thing she wanted to do was take advantage of Mrs. Velvet’s hospitality. Her stomach, however, cared little for politeness, and was instead demanding to be fed.</i></p>

  <p><i>“Good, I’ll whip something up. You’re a vegetarian, right? Well, just because you don’t eat meat doesn’t mean you should just waste away. Honestly, you’re skin and bones.”</i></p>

  <p><i>“Mooooom!” Twilight looked ready to die.</i></p>

  <p><i>“Oh relax, sweetheart, I’m trying to help.” She put her hands on her hips. “The first friend she brings home since we moved here and she thinks I’m trying to embarrass her. I haven’t even brought out the baby pictures yet.”</i></p>

  <p><i>“We’re going upstairs now, kthanksloveyoubye!” Twilight grabbed Sunset and hurried upstairs before her mom could say anymore.</i></p>

  <p><i>Two hours later, after enjoying a very filling dinner in Twilight’s room, her father came in holding a box of supplies in front of his face.</i></p>

  <p><i>“Well, that’s everything you asked for. Next time, give me a little heads up before—” He set the box down and saw Sunset. “Miss Sunset Shimmer, I presume?”</i></p>

  <p><i>Sunset stood up and put her hand out. “Yes. It’s nice to meet you Mr. Night Light—oof!”</i></p>

  <p><i>Night Light pulled her into an even tighter hug than Velvet had. He then clasped Sunset’s shoulders and looked her in the eye. Twilight had gotten most of her looks from Velvet, but meeting Night Light’s gaze, Sunset knew where Twilight got her intelligence.</i></p>

  <p><i>“It’s very nice to meet you too, Sunset. You… you helped my daughter when she needed it the most. I know you probably don’t want to hear this after all this time, but thank you.” He shook her hand and beamed at her. “If there’s anything you need, don’t hesitate to ask.”</i></p>

  <p><i>Sunset was tired of blushing for the day, but her face lit up regardless. “It was no… well I was just… you’re welcome,” Sunset mumbled, looking away.</i></p>

  <p><i>Night Light’s smiled lingered as he looked around the room at the scattered books and paper littered about. “So what did you need all this stuff for anyway, Twily?”</i></p>

  <p><i>“Oh, umm.” Twilight shared a look with Sunset. Sunset subtly shook her head. “We… decided that our last project wasn’t good enough to win, so we’re making a new one.” Twilight smiled a little too widely for Sunset’s tastes.</i></p>

  <p><i>“This close to the fair?”</i></p>

  <p><i>Twilight’s smile widened.</i></p>

  <p><i>“We’re going to be drinking a</i> lot <i>of coffee,” Sunset said.</i></p>

  <p class="break">******</p>

  <p class="noindent">The classroom clock read 2:00; forty-five minutes until school let out, then an hour until the fair. Sunset yawned and rubbed the bags under her eyes. It was hard to listen to whatever Ms. Vector was lecturing about. The odd combination of exhaustion and nerves sent Sunset’s mind in random directions.</p>

  <p>Still, she handled sleep deprivation better than poor Twilight. She sat in the desk next to Sunset, textbook up to hide her sleeping form. Her hair still stuck out at a few odd ends, and she had bags under her eyes worse than Sunset’s.</p>

  <p>The third thing Sunset learned Monday night was that Twilight didn’t handle coffee well. Or maybe she handled it <i>too</i> well.</p>

  <p class="break">******</p>

  <p class="noindent"><i>Four tall, empty cups of coffee cluttered Twilight’s desk. Only one of them had belonged to Sunset.</i></p>

  <p><i>Sunset sat in the rolling chair, watching Twilight pace in a circle so fast, it made her dizzy just watching. On the bed lay Spike, curled up next to the skeleton of their project. Looking at it only reminded Sunset of how far they had to go.</i></p>

  <p>At least the paper’s almost done.</p>

  <p><i>Twilight stopped, dropped to the ground and began scribbling on one of the blank sheets of paper. As she drew, she spoke at a rapid fire pace. “So our biggest problem is how are we going to convert energy into electricity without a running water supply? I have a few ideas, but we’re going to need jugs of water and something to tie them with—no wait that’s stupid! You know what’s also stupid? Smart cars are stupid! They’re not smart; one crash and</i> bam! <i>No more you! It’s like calling a driveway a parkway and a parkway a driveway! Who comes up with these things? Oh. My. Gosh. I&#8203;just&#8203;had&#8203;a&#8203;great&#8203;idea&#8203;let’s&#8203;make&#8203;it&#8203;into&#8203;a&#8203;solar&#8203;turbine&#8203;and&#8203;get&#8203;panels&#8203;to&#8203;power&#8203;the&#8203;whole&#8203;school&#8203;we’ll&#8203;win&#8203;for&#8203;sure&#8203;no&#8203;wait&#8203;we&#8203;don’t&#8203;have&#8203;that&#8203;kind&#8203;of&#8203;time&#8203;speaking&#8203;of&#8203;time&#8203;can&#8203;you&#8203;believe&#8203;it’s&#8203;three&#8203;in&#8203;the&#8203;morning&#8203;good&#8203;thing&#8203;Shiny&#8203;isn’t&#8203;home&#8203;or&#8203;he’d&#8203;kill&#8203;us&#8203;for&#8203;being&#8203;up&#8203;so&#8203;late&#8203;are&#8203;you&#8203;going&#8203;to&#8203;go&#8203;home&#8203;this&#8203;late&#8203;Sunset&#8203;please&#8203;stay&#8203;here&#8203;and&#8203;sleep&#8203;over&#8203;you&#8203;can&#8203;have&#8203;my&#8203;bed&#8203;and&#8203;I’ll&#8203;sleep&#8203;on&#8203;the&#8203;floor&#8203;I&#8203;love&#8203;sleepovers&#8203;I&#8203;woulld&#8203;have&#8203;the&#8203;mall&#8203;the&#8203;time&#8203;with&#8203;my&#8203;friend&#8203;Moondancer&#8203;and&#8203;we’d&#8203;do&#8203;eachother’s&#8203;hair&#8203;well&#8203;she&#8203;would&#8203;do&#8203;mine&#8203;becuase&#8203;her&#8203;hair&#8203;was&#8203;always&#8203;nice&#8203;looking&#8203;she&#8203;always&#8203;drank&#8203;tea&#8203;and&#8203;so&#8203;did&#8203;I&#8203;until&#8203;today&#8203;now&#8203;I&#8203;see&#8203;how&#8203;good&#8203;coffee&#8203;is&#8203;and&#8203;I&#8203;never&#8203;want&#8203;to&#8203;go&#8203;back&#8203;anyway&#8203;the&#8203;generator&#8203;how&#8203;are&#8203;we&#8203;going&#8203;to&#8203;get&#8203;it&#8203;to&#8203;spin&#8203;spin&#8203;spin&#8203;why&#8203;is&#8203;the&#8203;room&#8203;spinning?”</i></p>

  <p><i>All Sunset knew was that there had been a ‘please’ somewhere in there because she felt her spine tingle. She watched Twilight bounce up and down against the carpet with a giant smile plastered across her face. “You’re about to crash so hard.”</i></p>

  <p><i>“I can’t crash, I’m not driving. Hey! Can I have a ride on your motorcycle later, Sunset?”</i></p>

  <p><i>“Uh, Sure, but I thought you didn’t like it?”</i></p>

  <p><i>Twilight laughed so loud, Sunset swore the other Twilight could hear it. “Are you kidding? I loved your motorcycle! It was so fast, like, vroom, vroom!” Twilight got up and started running in circles.</i></p>

  <p><i>Part of Sunset found this hilarious. The other part of her was hoping the caffeine would wear off soon for Twilight’s own good.</i></p>

  <p><i>“What are we doing?” Twilight shouted. “It’s&#8203;three&#8203;in&#8203;the&#8203;morning&#8203;quick&#8203;let’s&#8203;get&#8203;back&#8203;to&#8203;work&#8203;we&#8203;have&#8203;so&#8203;much&#8203;to&#8203;do!” She grabbed a piece of metal and the blow torch, and ran over to the project sitting on the bed.</i></p>

  <p><i>The flammable bed.</i></p>

  <p><i>The blow torch spat out a tongue of fire.</i></p>

  <p><i>Sunset jumped up and snatched the blow torch away. “You know, maybe we should save all the torching for tomorrow and do it outside? Or anywhere else where we won’t burn alive.”</i></p>

  <p><i>Spike made a low growl of agreement.</i></p>

  <p><i>“Well, what else are we going to do? We still need to attach the turbine and find a power source&#8203;and&#8203;lock&#8203;in&#8203;the&#8203;turning&#8203;mechanism&#8203;and&#8203;adjust&#8203;the&#8203;spokes&#8203;and—”</i></p>

  <p><i>Sunset covered Twilight’s mouth. “I’ll handle it. Calm down and get some sleep.”</i></p>

  <p><i>“Sleep? I don’t need sleep; I feel wide awake!” She jumped from the bed to the desk and started typing away on her laptop. “In fact, I’ll finish the paper right now and you can fiddle with the turbine!”</i></p>

  <p><i>Clacking keys filled the silent void. Sunset made a few adjustments, but was mostly watching Twilight. The computer light illuminated her pale, pretty face. Sunset looked back down at the bolt she was wrenching in. She was more tired than she thought.</i></p>

  <p><i>She looked up at Twilight again. Twilight yawned, making a small squeaking sound as she exhaled.</i></p>

  <p>Dammit, Sparky, now you’re doing it on purpose! <i>Sunset looked down again, then snapped her head up when she heard a</i> thump <i>against the keyboard.</i></p>

  <p><i>Twilight’s face was pressed into the keys with her mouth ajar; the letter H repeated across the screen. Sunset counted to three, then got up and poked her in the shoulder. Twilight mumbled something but didn’t move.</i></p>

  <p><i>“And she’s down for the count.” Sunset moved their project to the floor, then gently picked Twilight up and tucked her into bed. Spike moved and curled up against her stomach, making Twilight smile.</i></p>

  <p><i>Sunset smiled in turn. She didn’t want to admit it. She</i> really <i>didn’t want to admit it. But Twilight looked cute when she slept.</i></p>

  <p class="break">******</p>

  <p class="noindent">Looking at her now, Sunset was annoyed she still harbored that thought. Twilight wasn’t supposed to be cute! Fun, smart, adorkable and a shoulder to lean on, but not cute, or pretty or eye-catching in any way!</p>

  <p>Sunset tapped her pencil on the desk. There was still twenty-five minutes to go. School seemed to pass by at a snail’s pace when she was tired. Over the last two days, she barely had a total of ten hours of sleep. After Twilight had gone to bed, Sunset had tried to sneak home, only to find out what Twilight’s favor had been. Instead, she stayed up to five in the morning editing their research paper and fixing up their poster board.</p>

  <p>Two hours later, a delightfully surprised Twilight had woken her up. Twilight’s eyes were bloodshot and her hair was a mess, but her smile still managed to make all those annoying feelings in Sunset’s stomach bubble to the surface.</p>

  <p>They both had washed up quickly, neither one of them having time for a full shower before Night Light drove them to school. Since Sunset had no clean shirts of her own, she had to borrow one of Twilight’s many button-up blouses.</p>

  <p>School dragged on, but Sunset was thankful for the lack of excitement after Monday. Trixie had so far kept her mouth shut, or at least hadn’t told anyone in school. Sunset wouldn’t say it aloud, but she was glad Twilight had asked her to sleep over. She wasn’t ready to go back to the factory and see if an officer was waiting to escort her away.</p>

  <p>After school, she and Twilight had rushed to her house again, anticipating another long night. Sunset made sure Twilight only got <i>one</i> cup of coffee that time.</p>

  <p class="break">******</p>

  <p class="noindent"><i>“Dad was complaining about the noise you two were making last night, so he asked me to move some things around in here so you can work.” Shining flipped a switch, and the garage lights blinked on.</i></p>

  <p><i>Sunset gazed upon a small mountain of unopened moving boxes taking up enough room to make parking a car inside impossible.</i></p>

  <p><i>Shining saw her expression. “We downsized.”</i></p>

  <p><i>“Clearly.”</i></p>

  <p><i>In the corner closest to the door were a white desk and a work bench. Shining nodded toward it. “All yours. Just keep it down.”</i></p>

  <p><i>“Thanks, Shiny,” Twilight said.</i></p>

  <p><i>Shining smiled at her then shifted to an inquisitive frown. “Remind me why you’re doing a new project.”</i></p>

  <p><i>“Because we really want to win.” There was that overly big smile.</i></p>

  <p><i>“Okay. Now what’s the real reason?”</i></p>

  <p><i>“Someone stole our first project,” Sunset grumbled.</i></p>

  <p><i>Shining’s eyes turned to saucers. “What?”</i></p>

  <p><i>“Relax,” Twilight said quickly. “We have it under control.”</i></p>

  <p><i>“Twilight, someone is running around out there with an illegal, security crippling device!”</i></p>

  <p><i>Sunset waved her hand. “Please, the jammer barely had enough juice to knock the house lights off. Besides, we know who took it. She’s petty, vindictive and self-centered, but she’s not a criminal.”</i></p>

  <p><i>“If you know who took it, why didn’t you report it?”</i></p>

  <p><i>“Because we have no proof.”</i></p>

  <p><i>They had a brief staring contest before Shining gave up with a harrumph. “Fine, have it your way.” He crossed his arms. “So, what are you building now?”</i></p>

  <p><i>“A miniature hydroelectric generator.” Twilight gave the box she was holding a little shake.</i></p>

  <p><i>Shining turned and walked out. “Well, at least it’s legal.”</i></p>

  <p><i>Twilight sighed and set the box on the table. “You know, this was going to my little lab space. As soon as dad finished unpacking.”</i></p>

  <p><i>Sunset looked around. “A lab?”</i></p>

  <p><i>“Yeah. Nothing much. I just wanted a space to take things apart and see how they work, make chemistry experiments, track weather patterns, draw star charts from my astronomy observations—”</i></p>

  <p><i>“So, nothing much?” Sunset grinned.</i></p>

  <p><i>Twilight blushed. “I know. Nerd.”</i></p>

  <p><i>Sunset gave one of Twilight’s bangs a gentle tug. “Yes, but you’re</i> my <i>nerd.” She coughed and stammered, “I-I mean, y-you’re my friend… who’s a nerd. My nerd… friend.”</i></p>

  <p>Smooth, genius.</p>

  <p><i>“R-right. I’m your nerd friend.” Twilight chuckled unconvincingly. “We should finish this so we can get a good night’s sleep tonight.”</i></p>

  <p class="break">******</p>

  <p class="noindent">They had finished their work around one-thirty in the morning. Sunset got to sleep on the couch instead of a chair that time.</p>

  <p>After a cold shower (mostly out of habit, but also because Sunset had to make it very quick) and breakfast from Mrs. Velvet, Twilight and Sunset headed off to school, Sunset wearing another one of Twilight’s blouses. Mr. Night Light promised to drop off the generator later.</p>

  <p>Now there were only five minutes left.</p>

  <p>With Ms. Vector facing the blackboard, Sunset reached over and nudged Twilight. She gave a light snort, but didn’t awaken. Sunset nudged her again, harder, and she bolted upright.</p>

  <p>“Forty-two!” She blurted out. The class broke into snickers while Sunset facepalmed.</p>

  <p>Ms. Vector turned around. “Would you like to share something, Miss Sparkle?”</p>

  <p>“N-no. I was just… taking an educated guess.”</p>

  <p>“Well you’re not even close, so pay more attention!”</p>

  <p>Twilight blushed and sank in her seat. “Yes, ma’am.” When Ms. Vector turned around, Twilight glared at Sunset.</p>

  <p>Sunset gave her a helpless shrug. “I was trying to be subtle,” she whispered. “Not my fault you sleep like a log.”</p>

  <p>Twilight copied Shining, making a harrumph and folding her arms for the rest of class. Granted, it was only three minutes, but Sunset admired her determination to look angry.</p>

  <p>Upon the last <!-- TODO typo -->the bell, Sunset stuffed her book into her bag and jumped to her feet. “Come on, Grumpy Sparkle, it’s fight time.”</p>

  <p>Twilight slumped after her. “I’m not grumpy, I’m just tired.”</p>

  <p>“Oh yeah, that’s right, you have a bedtime,” Sunset said playfully. “What was that you said? Early to bed early to rise, blah, blah, blah, pretty?”</p>

  <p>“How are you not tired?” Twilight asked, bordering between angry and desperately curious.</p>

  <p>“Oh, I am. But after going almost a month of having nightmares every other night, I’ve learned to handle my sleep deprivation. Besides, only one of us needs to be the grumpy, snappy one. You can fill the part today.”</p>

  <p>Twilight’s only comeback was a guttural growl.</p>

  <p>Outside, Mr. Night Light was waiting in his car by the curb. He got out and unloaded a wagon hauling a large box, a folded poster board and a large tank of water with a pump. “So, you girls ready?”</p>

  <p>“Yes,” Sunset said determined.</p>

  <p>“Y-y-yeah,” Twilight yawned.</p>

  <p>“Good. And afterwards, you both can get some rest. Still don’t know what you were thinking redoing your project this close to the deadline.”</p>

  <p>“Don’t worry, Dad. Sunset and I know what we’re doing.”</p>

  <p>“I know you do, sweetheart.” He kissed Twilight on the forehead and gave Sunset a hug. “Go on and get set up, I’ll be inside later.”</p>

  <p>Sunset took the wagon and led it and Twilight back into the halls. Halfway to the gymnasium, Rainbow caught up to them, dressed in her soccer gear.</p>

  <p>“Hey guys, just came to say good luck!”</p>

  <p>Twilight frowned. “You’re not coming to watch?”</p>

  <p>“Pfft, nah.” Rainbow pointed to herself. “I’ve got practice. Besides, you’d never catch me at one of those geek fests. Uh… no offense.”</p>

  <p>Sunset and Twilight looked at each other, then back to Rainbow. “Whatever,” they said together.</p>

  <p>Rainbow took off, and the duo proceeded to the gym. Several tables had been set up lining three of the walls. Overhead, balloons with atoms printed on them hung around a silver banner that read, ‘Canterlot High’s 30th Annual Science Fair!’</p>

  <p>Principal Celestia approached from the center of the room. The smile she had been wearing creased into a worried frown. “Girls, you look exhausted.”</p>

  <p>“We’ve had a long week,” Twilight said curtly.</p>

  <p>“I see. Well, I’m still happy to see you both here. Especially you, Sunset. With your intelligence, I’m surprised you never entered before.”</p>

  <p>“Frankly, I thought science fairs were for nerds and geeks.”</p>

  <p>“Well, I’m glad you changed your mind.”</p>

  <p>“I never said that.”</p>

  <p>A ghost of a smile flickered across Celestia’s face. She raised her clipboard and said, “Regardless, welcome. Cheerilee, Luna and I are the judges. You two can set up at booth number seven.” She pointed to the far left corner. “Good luck.”</p>

  <p>“Thanks.” Sunset waved and brought the wagon over. She looked around at the students who had shown up so far.</p>

  <p>Dexter and Quick Wit were three tables down with a cloth over their project. Derpy was two tables from them, fiddling with a light bulb and a muffin. Across the back wall was the Canterlot Motley Crew: Apple Bloom, Sweetie Bell and Scootaloo with, what appeared to be, a miniature blimp. Next to them was Twist with a model volcano. The only person on the far wall was Lyra Heartstrings, the school president. She was wearing a black semi-formal suit with a mint green tie to match part of her hair. On her face, she wore a pair of green glasses, each with three lenses stacked on top on one another.</p>

  <p>“Looks like a fair amount of competition,” Twilight said as she set up their poster.</p>

  <p>Sunset rolled her eyes. “Please. They’re all a bunch of second-rate students.” Her eyes wandered to the cloth covered project. Dexter and Quick were smart, she’d grant them that. But she hadn’t come here to lose!</p>

  <p>She helped Twilight pull the generator from the box and set it on the table. As she heaved the tank of water out, the doors opened again, revealing Trixie with a small box under her arm. Sunset watched her talk to Celestia before she moved to the table kitty corner from Sunset.</p>

  <p>“Hold down the fort,” Sunset ordered.</p>

  <p>“You’re not going to do anything violent, are you?”</p>

  <p>Sunset rolled her eyes. “No, I’m just going to talk.” She marched from her table and across the open floor, her eyes constantly on Trixie. So she was completely thrown off when Lyra jumped in front of her path.</p>

  <p>“Heeeey, Sunset! Just the girl I wanted to see!” she said cheerfully, punching Sunset’s shoulder.</p>

  <p>“Uhh, hi Lyra.” Sunset craned her neck to see Trixie, but Lyra blocked her view.</p>

  <p>“That’s Madam President to you.” Lyra pointed to the presidential button on her blazer.</p>

  <p>Sunset rolled her eyes again. “Right, sorry. Can I help you with something?”</p>

  <p>Lyra pushed her glasses up to her forehead. “Actually, yes, there’s a certain matter I need to discuss with you.” Her tone remained upbeat, despite her trying to look serious. “You see, I have it from my Events Committee head, aka Pinkie Pie, that you’ve volunteered to help organize the Winter Ball.”</p>

  <p>“Yeah, so?”</p>

  <p>“Weeeell.” Lyra wrapped an arm over Sunset’s shoulder. Sunset’s death glare had no effect whatsoever. “Listen, Sunny—can I call you Sunny?”</p>

  <p>“No.”</p>

  <p>“Sunny, here’s the thing. As a person, I hold no ill will towards you.” Lyra laughed. “I mean, yeah, you made our lives suck for three years, but hey, everything’s in the past, right? Bygones be bygones and all that.”</p>

  <p>Sunset’s eyebrow rose. “But?”</p>

  <p>“Buuuuut, as the school president, humble civil servant of the people, it’s my job—nay—my <i>duty</i> to inform you of, well… the <i>circumstances</i> surrounding your involvement with the ball.” Lyra raised her other hand and pretended to examine her nails. “You see, the council gave Pinkie Pie a very decent budget for this dance because, well, she’s Pinkie. We know she can deliver a good party. In fact, with her at the head, we were hoping for almost double in return revenue. But now…” She looked sideways at Sunset.</p>

  <p>“Let me guess: me helping is making people skeptical of how well the dance is going to go?”</p>

  <p>“Skeptical! Good word; much better than what I was going to say!” Lyra cleared her throat. “I mean, yes. They’re a little skeptical. So here’s where the bad news comes in.”</p>

  <p>“We weren’t there already?”</p>

  <p>Lyra patted her shoulder. “<!-- TODO typo -->Nooot quite, sweetie. You see, it falls to me to inform you that due to your past track record and what’s at stake here for the Winter Ball, you’re on a sort of probation.”</p>

  <p>“Probation?”</p>

  <p>“Shh shh, it’s okay.” Lyra chuckled like she was telling a simple joke. “It’s not that serious. It’s just that, well… if the Winter Ball isn’t a major success in attendance or profit, then I’ll have no choice but to ban you from all future school events, including Prom, Grad Night, and the yearbook signing party. You can still walk at graduation though.”</p>

  <p><i>“What?”</i></p>

  <p>“I said—”</p>

  <p>“I heard what you said, I just can’t believe it!”</p>

  <p>Lyra patted her shoulder again. “Yeeeeah. Well, good luck in the fair!” She hurried back to her table without a second glance.</p>

  <p>Sunset stood rooted to the spot, trying to process everything. The lack of sleep must have been blocking out most of her anger, because all she felt were the first signs of a headache and an empty feeling in her stomach.</p>

  <p>“It just never ends,” she murmured, continuing her march to Trixie.</p>

  <p>On Trixie’s table was the EMP jammer, except its container was painted a light blue. Sunset stared at it, then moved her eyes up to Trixie. “So you’re entering the fair with our project?”</p>

  <p>Trixie turned her nose up. “Of course not. This is Trixie’s project. She dismantled it and put it back together again. Therefore, it’s hers.”</p>

  <p>“Yeah, I’m not even going to point out the flaw in that logic.”</p>

  <p>“Trixie’s logic is perfect, just like her project!” She poked Sunset’s shoulder. “Trixie’s going to beat you and claim that blue ribbon for herself.”</p>

  <p>Sunset swatted her hand away. “Hold onto that pretty dream, Trixie. It’s all you’ll have left after Twilight and I wipe the floor with you.”</p>

  <p>Trixie smirked. “Oh Really? Don’t forget, Trixie has an ace in the hole. If she loses, she can guarantee you’ll be going down with her.”</p>

  <p>“All the more reason to win, then.” Sunset squared her shoulders. “If the last thing I do here is beat you, then at least I went out with my dignity intact.” She turned away. “And remember Trixie: do you really want to become like me?”</p>

  <p>Trixie’s silence was enough of an answer for Sunset. Before she could walk back to her table, a cloud of blue smoke obscured her path. When it cleared, she was unsurprised to see Artemis and Selena standing in front of her.</p>

  <p>Artemis broke into a wide grin. “Well of course you’d be here, Sunset! I don’t know how I could have expected anything less!”</p>

  <p>Behind Sunset, Trixie stammered, “M-mommy, Daddy, what are you… I thought you’d be busy.”</p>

  <p>“We’re never too busy to see your accomplishments, sweetie, you know that,” Selena said cheerfully.</p>

  <p>Artemis put an arm around Sunset’s shoulder. She had to admit, it was less irritating than when Lyra did it. “Didn’t even know she was competing until this morning when she bolted out of the house. Our little Trixie, gifted in magic <i>and</i> science!”</p>

  <p>Sunset bit her tongue to keep from smirking. “Oh yeah, she’s something all right.”</p>

  <p>Artemis let go and gave her a little nudge. “Well, off you go. Can’t wait to see what you cooked up! You’ll have to be on your A game to beat Trixie.”</p>

  <p>“Good luck, Sunset!” Selena called as Sunset walked away.</p>

  <p>More competitors had filed in while Sunset had been distracted. Thunderlane had brought in a cage with three mice inside. Daisy had a flower with multi-colored petals. Caramel was setting up his model of the solar system.</p>

  <p><i>Called it.</i></p>

  <p>When Sunset reached her table, Twilight was sitting down and nodding off, her head bobbing up and down as she fought to stay awake. “Up and at it, Sparky.” Sunset snapped her fingers. “We can sleep when we win.”</p>

  <p>Twilight yawned. “R-right. Yeah. Don’t worry, I’m awake. So what did you find out?”</p>

  <p>“Trixie is using our old project to compete, and is threatening to sell me out if she loses, though I doubt she will since her parents are here. Caramel made a solar system model, so I told you so. And if the Winter Ball isn’t a success, I’m banned from every school event for the rest of the year.”</p>

  <p><i>“What?”</i> Twilight was wide awake now.</p>

  <p>“I said, Trixie is using our—”</p>

  <p>“I heard what you said, I just don’t believe it!” Twilight threw her hands up. “Why are you punished if the ball fails?”</p>

  <p>Sunset rolled her shoulders. “Probably because I wasn’t adequately punished after destroying the last dance, and because, if it does fail, they know exactly who to blame.”</p>

  <p>Twilight’s face turned red and she clenched her fists. “That’s… that’s such an injustice! They’re turning you into a scapegoat just because of your previous transgressions! That is a grievous misuse of judicial power that needs to be rectified and—”</p>

  <p>Sunset pinched Twilight’s lips shut. “Sparky, right now, I honestly don’t care. I will try my best to make the dance as awesome as I can. If it works, cool. If not, oh well. I think I can live with not going to another dance. Let’s just get through today first.”</p>

  <p>When she removed her hand, Twilight sighed and said, “Okay. One thing at a time.” Her faced turned a deeper shade of red. “But, a-about the dance, Sunset… I-I w-was wondering—”</p>

  <p>Static rippled through the speakers as Celestia tapped her microphone. “Welcome, everyone to Canterlot High’s 30th annual Science Fair!” She waited for the scattered applause and cheering to die down before continuing. “The official judging will begin in half an hour, in the meantime, parents and student are encouraged to look at all of the wonderful projects presented today. First prize will receive the blue ribbon and tickets to the Canterlot Aerospace Museum. We wish all of you good luck!”</p>

  <p>Sunset turned to Twilight. “Ready?”</p>

  <p>Twilight’s shoulders shook. It was small but still noticeable. “Y-yeah, totally.”</p>

  <p>“Relax.” Sunset gave Twilight’s shoulder a squeeze. “We can win this.”</p>

  <p>When Twilight looked into her eyes, Sunset felt something other than butterflies in her stomach, something much stronger. She didn’t know what it was, just that it was working its way up to her heart and making it pound in her chest. She could see the universe in Twilight’s eyes—a vast sea of knowledge and compassion and hope.</p>

  <p>The room was suddenly warm. Sunset took a large step back and shoved her hands in her pockets. “So uh…” She looked in the opposite direction, feeling her face burn. “What were you saying earlier?”</p>

  <p>“Nothing!” Twilight blurted. “Nothing. Like you said, one thing at a time—let’s deal with this first.”</p>

  <p>“Yeah… one thing at a time.” Sunset swallowed the rock in her throat. <i>First, the fair. Then…</i> Her mind conjured the image of her and Twilight holding hands with perfect clarity. <i>No! No… I can’t—we can’t! There is no logical universe where I end up with Twilight Sparkle! I don’t care how different she is from her pony princess version! I refuse to be in love with—</i></p>

  <p>“Sunset?”</p>

  <p>Sunset found Pinkie staring deeply into her eyes. She shouted and jumped back, nearly crashing into the table. “Pinkie, don’t sneak up on me!”</p>

  <p>“But I was standing right in front of you.”</p>

  <p>Applejack chuckled. “You looked more distracted than a kitten with a ball of yarn.”</p>

  <p>“Yeah,” Pinkie chirped. “What were you think—”</p>

  <p>“Nothing!” Sunset waved her hand. “I was thinking about nothing.”</p>

  <p>Pinkie giggled. “Silly, you should be thinking about science!” She tapped Sunset on the head.</p>

  <p>“Right, I’ll keep that in mind.”</p>

  <p>Off to the side, Rarity had pulled out her make-up kit and was trying to remodel Twilight’s face. “Honestly, darling, just because you’re lacking a little sleep doesn’t mean you shouldn’t look your absolute best, especially on today!”</p>

  <p>Twilight coughed, waving away a cloud of powder. “Rarity, you said you’d just cover the bags under my eyes.”</p>

  <p>“I’m trying to help you look fabulous! It’s all in the presentation!”</p>

  <p>Applejack looped an arm through Rarity’s. “C’mon, girl, why don’t we go give our sisters some encouragement?” She dragged Rarity off before she could protest.</p>

  <p>Twilight grabbed a napkin and wiped the eye liner off before sighing in relief. Personally, Sunset thought Twilight looked fine without any makeup on.</p>

  <p><i>No, that’s a perfectly reasonable thought for one friend to think about another friend.</i></p>

  <p>Fluttershy walked around the table, curiously inspecting Twilight and Sunset’s hard work. “If you don’t mind me asking, what is it?”</p>

  <p>“It’s a miniature hydroelectric generator,” Sunset explained. “It turns water into electricity.”</p>

  <p>“Oh wow, that sounds amazing.” Fluttershy poked one of the light bulbs attached to the wires. “Does it work?”</p>

  <p>“Of course it does. Here, I’ll give you a demonstration.” She attached a tube from one end of the tank to the generator, then rapidly squeezed the pump, shooting the water through the tube. It cascaded down and pushed the turbine around, making a small humming noise as it did. After a few seconds, the three light bulbs on the other end flickered to life.</p>

  <p>Pinkie and Fluttershy ooh’d with delight. Her point proven, Sunset released the pump and nodded in satisfaction. “It took forever to build, but it purrs like a kitten.”</p>

  <p>Twilight tugged on her sleeve. “You might want to look over there.”</p>

  <p>Dexter and Quick Wit had removed the cloth and revealed their project. It was mostly wiring and metal frame, but it looked pretty sturdy. It was comprised of a base and two thin arms with three metal claws at each end. The head was mostly circuit boards with two light bulbs for eyes. In front of it was a chess board. Dexter made a move, and a few seconds later, the robot moved one of its arms and picked up its knight.</p>

  <p>“Dear Celestia, they built a chess playing robot,” Sunset said in awe and shame.</p>

  <p>“Gonna be hard to beat that,” Pinkie said.</p>

  <p>“Hmm, yeah.” Sunset rubbed her chin. “Would be a shame if someone spilled water on it.”</p>

  <p>“Don’t even think about it,” Twilight deadpanned.</p>

  <p>Sunset rolled her eyes. “I’m joking… mostly…”</p>

  <p>Parents and spectators made their rounds. Sunset and Twilight made short demonstrations only when Night Light and Artemis and Selena came around in an effort to save their water. The CMC constantly flew their blimp around, almost crashing it into Twist’s volcano, which occasionally belched out steam and sparks.</p>

  <p>Trixie refused to present hers, claiming it was, “So phenomenal, Trixie can only show it once.”</p>

  <p>Sunset acknowledged there was some truth to that. She was sure the judges would only be impressed with the lights going out once.</p>

  <p>Ten minutes to judging, Dexter sauntered over. He saw the generator, and his confident smirk faltered for a second. “Looks pretty impressive.”</p>

  <p>“Doesn’t it? I hope you’re ready to bow, loser,” Sunset said with a toss of her hair.</p>

  <p>“On the contrary. Our robot is far superior to your little generator.” He gestured to his table. “Care to play against it?”</p>

  <p>“No.”</p>

  <p>Twilight stood up. “Sure.”</p>

  <p>Sunset stuck her tongue out. “Why are you bothering with their stupid thing?”</p>

  <p>“I want to see how well it works. It could be fun.”</p>

  <p>Dexter snickered. “We <!-- TODO typo -->programed it with the best algorithm for chess. There’s no way a girl is going to beat it.”</p>

  <p>Twilight’s face darkened. “And now, I’m doing it to prove a point.” She stormed over to the robot, pulled up a chair, and moved her first pawn.</p>

  <p>Sunset hurried to her side, just as the robot made its first move, mirroring Twilight.</p>

  <p>Pinkie hovered over Sunset’s shoulder, eating handfuls of popcorn from a bag. “Oh boy, the classic showdown of man vs. machine!”</p>

  <p>“Girl vs. machine,” Twilight corrected as she captured her first piece. The robot wasted no time in capturing her forsaken pawn. Twilight retaliated by capturing its bishop.</p>

  <p>Within ten minutes, most of the board had been cleared, and Twilight had surrounded the robot’s king with her rook, her knight and a pawn. “Checkmate.”</p>

  <p>The robot made a few blips, analyzing the board. It lowered its arms, and its light bulb eyes dimmed. Dexter and Quick Wit, meanwhile, gaped like fish, unable to form proper words.</p>

  <p>Twilight stood up and yawned. “Your algorithm needs work.” She turned and walked away, leaving everyone, Sunset included, staring in awe.</p>

  <p>“Hmm,” Celestia mused standing a few feet from the table. “That might cost you boys a few points.”</p>

  <p>Sunset pocketed the onslaught of gloating she was going to unleash, and ran over to Twilight. “Sparky, that was brilliant!”</p>

  <p>Twilight twirled a finger through her hair. “It was nothing. Their algorithm was mostly response based. It was just a matter of manipulation on getting it to respond how I wanted it to. A.I’s only have so much free-thought.”</p>

  <p>Sunset just kept smiling at her. “I love your nerdy brain.” Behind her, Sunset could hear Pinkie making smooching noises behind her hand. Sunset quickly kicked her heel back into Pinkie’s shin.</p>

  <p>The judging began, and the atmosphere became tense as Celestia, Luna and Cheerilee made their rounds. Sunset strained her ears to hear what they had to say about each project, her heart becoming lighter every time they awarded someone an effort ribbon. She nearly split her sides when Thunderlane tried claim his three mice were cloned from each other.</p>

  <p>“So, Miss Heartstrings,” Cheerilee began, “please tell us about those glasses of yours.”</p>

  <p>Lyra slid them over her eyes. “These are hypospectrum delensifiers! They allow you to see the Subcarbium Nytroate particles the government is secretly releasing from planes to make us all their willing sheep!”</p>

  <p>Sunset clapped a hand over her mouth to stop herself from laughing too loud. Twilight hung on her shoulder, wiping tears away.</p>

  <p>Fluttershy wrung her hands. “T-that’s not a real thing, right?”</p>

  <p>The judges went to Derpy’s station next, where she was still fiddling with her muffin and light bulb, connected by two wires. She kept flipping a switch, but the light wouldn’t turn on.</p>

  <p>“I swear, it was working last night,” she said desperately.</p>

  <p>“I’m sure it was, Miss Doo,” Luna said, jotting something on her clipboard before handing Derpy an effort ribbon.</p>

  <p>Derpy took the ribbon and sat down. She unplugged her muffin and took a large bite out of it, dejection blanketing her face.</p>

  <p>“Poor, Derpy,” Pinkie said. “She forgot the baking powder.”</p>

  <p><i>Don’t comment,</i> Sunset thought.</p>

  <p>Despite Twilight’s outstanding performance against the chess-playing robot, Sunset’s stomach began doing backflips when the judges arrived at Dexter and Quick’s table. Celestia made a few moves to watch the robot react, and scribbled something on her clipboard. They talked for several long minutes, giving Sunset enough time to work up her nerves and bring them back down.</p>

  <p>Celestia looked toward her, and Sunset saw it her eyes: the same high expectations Princess Celestia had once anticipated from her.</p>

  <p>Sunset straightened up. <i>I hope you’re watching, Princess. It’s no magic spell, but it’s the next best thing.</i></p>

  <p>“Entry team number seven,” Cheerilee read off as they neared. “Sunset Shimmer and Twilight Sparkle. Two of the highest GPAs in the school.”</p>

  <p>“Then this should be quite interesting,” Luna said.</p>

  <p>“But no pressure.” Celestia winked at them.</p>

  <p>Sunset smiled. “Right. This is our hydroelectric generator capable of generating one kilowatt of power with this water supply. We comprised the main base by taking…”</p>

  <p>She and Twilight took turns explaining the construction and function of their project before giving a demonstration. The turbine purred, and the lights switched on, garnering applause from the judges. Sunset made a small bow.</p>

  <p>“Quite impressive,” Luna said, leaning in for a closer look. “How long did it take you to make this?”</p>

  <p>“Two days,” Sunset said, then yawned.</p>

  <p>“Even more impressive.”</p>

  <p>Celestia nodded. “I suppose that explains why you look so run down. Though, neither of you look like the type to put something off until the last minute.”</p>

  <p>Sunset shifted her eyes to Twilight, then to Trixie on the other side of the room. “We had some… complications with our last project.”</p>

  <p>“Well, I’m glad you were still able to enter.” Celestia smiled at them one more time before she and the others moved on to Trixie.</p>

  <p>Twilight collapsed into her chair and rested her head against the table. “We did it.” She sounded more exhausted than excited.</p>

  <p>“You girls did wonderful!” Fluttershy said.</p>

  <p>“Thanks.” Sunset patted Twilight on the head. “Don’t fall asleep yet, Twilight. We still need to find out who won.”</p>

  <p>“Mmhmm,” was the only sound Twilight made.</p>

  <p>“Now, if you’ll excuse me, I’m going to go watch Trixie crash and burn.” Sunset followed the judges to Trixie’s table.</p>

  <p>“Behold! Trixie’s great and powerful electromagnetic pulse jammer!” She waved her hands over the EMP. “With this, Trixie can disrupt the very electricity that flows through this room and beyond!”</p>

  <p>Cheerilee gave a small roll of her eyes. “Very well, Trixie. Could you please explain how it works first?”</p>

  <p>“Of course she can!” Trixie paused, looking lost for a moment. “Err… Oh wait! Trixie has flashcards!” She fished around in her pocket until she found a set of crumpled cards. “It’s quite simple, you see… wait, wrong one. Ah! Trixie’s jammer works by emitting a pulse that disrupts the frequencies of other electric devices.”</p>

  <p>Luna wrote something down. “Uh-huh. Care to elaborate a little more? Explain <i>how</i> your device works.”</p>

  <p>Trixie paled but kept smiling. “O-of course. You see…”</p>

  <p>Sunset watched Trixie fumble over her words and give a half-baked explanation of ‘her’ project. She could explain how she put it together pretty well, but struggled to name most of the parts. Watching her sweat, Sunset knew there was justice in this world.</p>

  <p><i>Sweet, sweet justice.</i></p>

  <p>“And now, Trixie shall activate her EMP!” Trixie yelled, regaining her confidence.</p>

  <p>They all took a step back. “Very well,” Celestia said, “let’s just give everyone a chance to turn off—”</p>

  <p><i>“Lulamoon!”</i> Trixie cried, and flipped the switch. There was a collective hum as everything electronic died within seconds. The lights flipped off, leaving the room lit only by the afternoon sun. Everyone fell silent until there was only a whirring noise filling the air.</p>

  <p>Sunset looked up to see the CMC’s blimp falling out of the sky and heading for Twist’s volcano.</p>

  <p>“Apple Bloom, do something!” Scootaloo shouted.</p>

  <p>“Ah can’t! The controls aren’t responding!”</p>

  <p>Sweetie covered her eyes. “Oh the humanity!”</p>

  <p>Their blimp crashed straight into the crater, engine first, and plugged in completely.</p>

  <p>“No, no, no!” Twist tried to reach for the blimp and pull it out. “I uthed ammonium dichromate! If it geth too hot, ith going to—”</p>

  <p><i>Fwooom!</i></p>

  <p>The blimp blasted out of the volcano, leaving behind a trail of sparks and embers. Everyone watched it arch through the air and crash again, this time obliterating Caramel’s entire solar system.</p>

  <p>Applejack reacted first. She grabbed the fire extinguisher and put out the smoldering remains of the two projects. When there was a fine layer of foam, she stopped and tipped her hat up. “Well… that happened.”</p>

  <p>Sunset looked at the stunned expression on Trixie’s, the CMC’s, Twist’s and Caramel’s faces. Her own face was red from trying to hold back her laughter. <i>I should have brought popcorn.</i></p>

  <p>A single applause echoed throughout the room. “Ha!” Artemis cheered. “Now <i>that</i> was entertaining! Clearly, that deserves first prize!”</p>

  <p>“Thank you, Mr. Lulamoon, but we’ll decide that,” Luna said tersely.</p>

  <p>“First, we should probably get the power back on,” Celestia reasoned. “Trixie, how long do the effects of you jammer last?”</p>

  <p>Trixie scratched the side of her face. “Ummm… they should wear off… eventually. Soonish?”</p>

  <p>Sunset bit her hand, desperate not to laugh out loud. She turned her back to the spectacle and headed for her table. <i>Well, I’ve had my fun for today.</i></p>

  <p>“Sunset?” Celestia called.</p>

  <p>She looked over her shoulder. “Yes?”</p>

  <p>Celestia smiled. “I have a favor to ask of you.”</p>

  <p>A tingle crawled down Sunset’s spine. “Sure. What is it?”</p>

  <p>“Well, you said your generator powered a kilowatt with your supplied amount of pressure, correct?” At Sunset’s nod, Celestia continued. “If we could supply a stronger source of water, could you find a way to power the gym?”</p>

  <p>“We could try.”</p>

  <p>Celestia clapped her hands. “Excellent! Go get ready, and Luna will escort you to the fuse box in the basement.”</p>

  <p>She and Sunset parted ways. Reaching her table, Sunset jabbed Twilight’s shoulder. “Sparky, wake up! We got things to do!”</p>

  <p>Twilight snorted and raised her head. “What happened?”</p>

  <p>“Well, Trixie caused a blackout, so the CMC’s blimp crashed into a volcano, which spewed it back out, so it crashed and destroyed the solar system.”</p>

  <p>Twilight blinked. “How long was I asleep?”</p>

  <p>“Ten minutes and thirty-two seconds,” Pinkie answered.</p>

  <p>“Nevermind that.” Sunset waved her hand. “Celestia wants us to use the generator to power the gym.”</p>

  <p>Twilight rubbed the sleep out of her eyes. “But we don’t have a water source strong enough to generate that much power.”</p>

  <p>“She said she’d give us one.”</p>

  <p>“Hmm…” Twilight picked up their research papers and flipped through them. “I guess it could be possible if we can hook it up with the right wires.”</p>

  <p>Sunset unhooked the tank and disconnected the light bulbs from the generator. “Perfect. Come on, let’s get moving. Pinkie, Fluttershy, watch the table.”</p>

  <p>“Aye aye, captain!” Pinkie saluted.</p>

  <p>Twilight and Sunset followed Luna from the gym and down the halls. A few of the hall lights had been shut off as well, leaving a dimly lit path. The door to the basement was at the end of a lonely corridor, surrounded by some very old and beaten lockers. Luna produced a key and opened the door, revealing a set of rickety stairs descending into darkness. She fumbled for a light switch, and soon found one, though it only flipped on two old hanging lamps.</p>

  <p>At the bottom of the stairs, Luna led them past some damp boxes and the boiler to the large circuit breaker box against the far wall. She opened it up, found the breaker labeled ‘gymnasium’ and flipped it a few times. The tiny light next to it remained unlit.</p>

  <p>“Still fried,” she muttered. She reached behind one of the boxes and pulled out a battered tool bag. “Hmm. I’m not sure if this has what you’ll need, but feel free to use it. I will look for more tools and assist Celestia with bringing the hose down.”</p>

  <p>Sunset and Twilight were left alone in the dim room, the main source of light coming from the open door above them. Sunset felt around the tool bag until she found a screwdriver and flashlight.</p>

  <p>“Here, give me a little more light.” Sunset handed the flashlight to Twilight. With the light on the breaker, Sunset unscrewed the cover and revealed the wiring.</p>

  <p>“There’s no gloves in the bag,” Twilight said before Sunset could ask.</p>

  <p>“And I don’t feel like getting electrocuted, so I guess we have to wait.” Sunset sat cross-legged on the floor; Twilight sat next to her on her knees.</p>

  <p>“If we do this… I think we’ll win,” Twilight whispered.</p>

  <p>“Yeah,” Sunset mused. “Funny how things work out like that.”</p>

  <p>“How did you know Trixie would use our project against us?”</p>

  <p>Sunset shrugged. “Because I would have done it. But I’m smarter than her. I knew when she flipped that switch, we had to have something that didn’t run on electricity, but could still take first prize. Best solution? Make something that <i>made</i> electricity.” She grinned. “I amaze even myself sometimes.”</p>

  <p>Twilight snorted, then broke into a wide smile. In the dark, her teeth shined like little white diamonds.</p>

  <p>“But, you know…” Sunset traced a circle in the dust. “Even if we don’t win—which we totally will—I still had a lot of fun.”</p>

  <p>“Really?”</p>

  <p>“Yeah. I mean, I wanted to just win at first, but hanging out with you and making things has been kinda amazing.”</p>

  <p>“I had a lot of fun too, even with all the setbacks. I’ve never had another person who could keep up in a scientific discussion before. It’s nice not having to bounce ideas off of Spike for once.”</p>

  <p>Sunset laughed. “I’m sure he has some great ideas.”</p>

  <p>“Sure, as long as they revolve around food, walks, or belly rubs.”</p>

  <p>They both quietly snickered, then jumped when the boiler made a chilling moan. A minute passed, and Sunset said, “Oh yeah, I should also probably apologize for dragging you into that stupid bet.”</p>

  <p>Twilight looked down at her knees. “Yeah, a little heads up would have been nice. Though I guess it gave us an extra drive to win.”</p>

  <p>Sunset leaned back on her hands. “Still, I should have told you first. Your first kiss should be special. Not with those… eeegh.”</p>

  <p>“Yeah… special,” Twilight parroted.</p>

  <p>Sunset’s hands slid further back until she brushed against Twilight’s. They both jumped, and blurted, “Sorry!” They locked eyes again, Twilight’s still filled with so much knowledge and so much curiosity.</p>

  <p>And still very pretty.</p>

  <p>Sunset’s heart drummed in her chest. Were they getting closer? What was happening?</p>

  <p>A loud <i>clang</i> at the top of the stairs sent Sunset and Twilight diving away from each other. Sunset’s face burned, but she didn’t know why. They hadn’t done anything. They weren’t going to do anything!</p>

  <p>“I’m back with the supplies!” Luna announced.</p>

  <p>Sunset gave her a thumbs up, still looking away from Twilight. “Great.”</p>

  <p class="break">******</p>

  <p class="noindent">Ten minutes later, the generator was humming loudly, powered by the school garden hose, and light had returned to the gym.</p>

  <p>All of the entrants stood before Celestia, Luna and Cheerilee, with the parents and spectators standing off to the sides.</p>

  <p>“Well,” Cheerilee started, “that was certainly the most exciting science fair we’ve had in years.”</p>

  <p>Luna dipped her head. “Indeed; and you all presented a good showing. But, there can only be one winner.”</p>

  <p>Sunset stood perfectly still, allowing the butterflies in her stomach to do all the moving for her. Next to her, Twilight shifted from one foot to the other, making it look like she had to pee more than anything.</p>

  <p>Celestia held up the blue ribbon. “The winner of Canterlot High’s 30th Science Fair is…”</p>

  <p>Everyone held their breath.</p>

  <p>“Sunset Shimmer and Twilight Sparkle!”</p>

  <p>Both girls screamed in delight and wrapped their arms around each other before running up to receive their prize. Pinkie cheered the loudest of the crowd, throwing handfuls of confetti over them from who knew where.</p>

  <p>Celestia handed Sunset the ribbon. “Congratulations, you two. You showed not only hard work and ingenuity, but practical applications for your project as well.” She then handed both of them a ticket. “And here is your pass to the Canterlot Aerospace Museum. I hope you have a good time.” She smiled and joined in on the applause.</p>

  <p>Sunset looked at the ribbon in her hand, ‘1st prize’ sewed into the center. She folded Twilight’s hand around it and lifted it into the air for all to see. She couldn’t stop grinning from ear to ear. Maybe it was Dexter and Quick Wit’s look of devastation. Or maybe Trixie fuming so hard, Sunset swore smoke would start pouring from her ears. But perhaps, overall, it was the feeling in her heart that she had <i>earned</i> this victory. She had fought a fair, clean race and won.</p>

  <p>Sure, most of the students looked at her like she had cheated, but at least she knew she had played fair.</p>

  <p>“Wait a minute!” Trixie yelled. She stepped from the line and held a finger up. “Trixie has something she’d like to say!”</p>

  <p>Sunset’s euphoria came crashing down. <i>She wouldn’t.</i> Looking into Trixie’s eyes proved otherwise. <i>Oh, Celestia, she would!</i></p>

  <p>Celestia raised an eyebrow. “Yes, Trixie?”</p>

  <p>Trixie looked at Sunset. Sunset jerked her head toward Artemis. Artemis flashed a winning smile back at Trixie. Trixie frowned and glared at Sunset.</p>

  <p>“Trixie would like to say…” she trailed off; her gaze drifted from Sunset to Twilight, and her eyes filled with fear.</p>

  <p>From the corner of her eye, Sunset saw Twilight with a fierce and dangerous expression Sunset didn’t know she was capable of.</p>

  <p>Trixie turned away. “S-she was going to say…” She stammered to a stop. Around the room, all of Sunset’s friends fixed Trixie with looks of disapproval or contempt. None of them were as strong as Twilight’s, though Fluttershy’s came pretty close.</p>

  <p>“I…” Trixie looked back to her dad, then hung her head in defeat. She walked over and grabbed his hand. “Trixie would like to go out for ice cream,” she pouted.</p>

  <p>Artemis squeezed her hand. “There, there, buttercup, you put on an excellent show! But, I do believe ice cream is the best solution for a broken heart.” He pulled Selena close with his free arm. “Congratulations, Sunset! <i>Lulamoon!”</i></p>

  <p>In a flash of smoke, all three of them were gone, and Sunset released the breath she had been holding. She then gave a bright smile to each of her friends. <i>I love you girls!</i></p>

  <p>The crowd dispersed to pack away their things and file out the room. Sunset turned to Twilight and held out the blue ribbon. “Here. I think you should keep it.”</p>

  <p>Twilight looked at it, then at Sunset. “Really? Why?”</p>

  <p>“You wanted to do this in the first place. Besides, it’ll look better hanging in your room than it will in mine.”</p>

  <p>Twilight clutched the ribbon in both hands. “Thank you, Sunset.”</p>

  <p>Sunset crossed her arms and turned away. “Sure, sure. Now, I believe there’s one more matter of business to take care of,” she said, watching Dexter and Quick Wit trudge toward them.</p>

  <p>Dexter stared at the floor. “Well… I guess you beat us fair and square. Starting Monday, we’ll comply with your demands.”</p>

  <p>Sunset glanced at Twilight and sighed. <i>Stupid conscience.</i> “As much as I would love to see you two grovel and lick the dirt from my boots… the bet’s off.”</p>

  <p><i>“What?”</i></p>

  <p>Even Twilight looked bewildered. “Really?”</p>

  <p>“Yeah, I changed my mind. You dorks losing to us should be punishment enough. Just remember: anything you can do, we can do better.”</p>

  <p>Quick Wit tapped his foot on the ground. “So, uhh… if that part of the bet is off… do you think we could get those kisses anyway?”</p>

  <p><i>“Get lost!”</i> Twilight yelled, sending them into a mad scramble for the door. She blew her bangs out from in front of her face. “I needed that.”</p>

  <p>Sunset roared with laughter, clutching her sides. “You’re just full of surprises today, aren’t you?”</p>

  <p>They took down their table and collected their generator from Celestia, receiving another round of congratulations from her and their friends. Sunset helped put everything in Night Light’s car, then stood on the sidewalk across from Twilight.</p>

  <p>Twilight kept her hands behind her back. “So… two tickets to the Aerospace Museum.”</p>

  <p>“Yep.” A knot twisted in Sunset’s stomach.</p>

  <p>“It’d be fun to go… together. Don’t you think?”</p>

  <p>“Yeah. Yeah, it could be fun.” <i>Or a disaster. You know where she’s going with this. Just tell her!</i></p>

  <p>“Maybe we could go later this weekend?”</p>

  <p>“Maybe.” <i>Tell her no! Under no circumstances are you allowed to go there together on a… you-know-what.</i> Sunset opened her mouth.</p>

  <p>“Sunset?”</p>

  <p>“Yes?” <i>Get ready…</i></p>

  <p>Twilight cleared her throat. “I also wanted to know if… well, my mom wanted to know too… but of course I want you to come as well…”</p>

  <p><i>Okay, I’m lost now…</i></p>

  <p>“Would you like to have Thanksgiving dinner with us tomorrow?”</p>

  <p>Sunset relaxed her shoulders. “Oh, uhh, sure.” <i>Yes! That is totally not a date! Ha!</i> Sunset wasn’t quite sure who she was laughing at, but laughed all the same.</p>

  <p>Twilight made a lopsided smile. “Great. Yeah, that’s great. It’ll be fun. Umm… be there around five.”</p>

  <p>“Can do.” Sunset gave her a two-finger salute and started to walk off. “See you tomorrow.”</p>

  <p>“Yeah, see you.”</p>

  <p>Sunset turned from Twilight’s blushing face and walked home, mentally berating herself. She had a perfect opportunity to let Twilight down—to tell her that she didn’t want to be anything more than friends.</p>

  <p>So why hadn’t she taken it?</p>

  <p>She pulled the ticket from her pocket. She could rip it right now and destroy the scenario entirely. But she wanted to go to the museum with Twilight. Just as friends of course. Certainly not on a date. Sunset would just have to be clear about that. She would not—<i>could</i> not date Twilight Sparkle.</p>

  <p>An empty soda can crossed Sunset’s path, and she kicked it with all her might. <i>Stupid Twilight. Making my heart do stupid things. Stupid.</i></p>

  <p>She kicked it again, turning her thoughts over to the fair. <i>I barely did any gloating.</i> Looking up at the evening sky, Sunset saw the first star appear. <i>Something must be wrong with me.</i></p>
</body>
</html>