<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Fourteen: House Call</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Fourteen</h1>

    <h2>House Call</h2>
  </div>

  <p class="noindent">For the fourth time in that long night, Sunset was jolted awake by her haunting subconscious, her face pressed into the damp pillow as she gasped for air. She lifted her head up and furiously rubbed her eyes, letting out an exasperated growl that rose into a yell. Reaching down, she grabbed the bottle of Nyquil sitting by her bed and threw it against the wall. There was a loud <i>thump</i> that almost masked the sound of plastic cracking. As the bottle hit the ground, a blue stain began to soak into the worn carpet.</p>

  <p>Sunset sat upright on her mattress, staring at her hands in her lap. It had been this way for the last several nights; Sunset could only manage to get miniscule amounts of sleep before a nightmare overcame her and forced her to awaken. Last night, she had simply been too afraid to fall asleep, resulting in her need for medication in the hopes that it would ease her and let her rest.</p>

  <p>It hadn’t.</p>

  <p>Sunset didn’t know why her recurring nightmares were now happening so frequently. She could deal with it when it happened once a week, but now that they were coming back-to-back, it was starting to wear on her…</p>

  <p><i>“Sunset, dear, are you alright? That’s the second time you’ve fallen asleep in class,” Rarity asked.</i></p>

  <p><i>“No. I’m… having trouble sleeping,” Sunset grumbled, resting her head on her arm, eyes starting to droop again.</i></p>

  <p><i>“Oh, I experience that from time to time. Have you tried taking some medicine?”</i></p>

  <p>…Glaring over at the broken bottle, Sunset said, “Yeah, great advice, Rarity.”</p>

  <p>“That’s not fair, she was just trying to help.”</p>

  <p>Sunset’s frown deepened and she reached under her pillow, pulling out the stuffed Princess Twilight Sparkle. “Don’t you ever shut up?” Sunset snarled.</p>

  <p>“Can’t you make me shut up?”</p>

  <p>Sunset opened her mouth, then paused, unable to think of a counter remark. It was technically true. The doll was just a manifestation of some of the inner workings of her subconscious. She could have got it to stop talking anytime… or burned it.</p>

  <p>“I hate you,” she deadpanned.</p>

  <p>“Yes, you remind me every day. You should really come up with some new lines.”</p>

  <p>After taking a moment to strangle it, Sunset tossed the toy back on her desk. She flopped onto her pillow, groaning in aversion. Though her eyelids lay heavy with exhaustion, she feared the idea of sleep, dreading what images she would be tormented with this time. She had seen enough to write a screenplay and send it to Hollywood.</p>

  <p>Still, even the possibility of peaceful rest was enough to make Sunset draw her blanket over her head and curl up. She slowed her breathing to a steady, rhythmic pace, relaxing her mind like she had done in so many magic sessions with Princess Celestia. Mercifully, she managed to clear all of her thoughts.</p>

  <p><i>You could have made all the nightmares go away…</i></p>

  <p>Sunset couldn’t have had her eyes closed for more than a minute when she heard her phone buzz loudly on her wooden desk, vibrating right off the edge.</p>

  <p>“Why, dammit, <i>why?”</i> She instinctively reached for her phone, ready to give whoever was calling her a piece of her mind. She checked the caller ID and frowned. “On second thought, I should just let it keep ringing,” she said, looking down at the words typed across the front screen.</p>

  <p>Her hand flipped the phone open on reflex. <i>Clearly, I’ve learned nothing.</i> She held the phone an inch away from her ear, bracing herself for Pinkie’s high pitched voice. “Hello?”</p>

  <p>“Hiya, Sunset! It’s Pinkie!”</p>

  <p>“I figured. Do you know what time it is?” Sunset growled.</p>

  <p>“Uhh, noon?”</p>

  <p>Sunset looked up and saw a thin line of light coming from around the cardboard square she had fit around the window. Getting to her knees, she looked out onto the factory floor and saw more sunlight trickling in. “Oh.”</p>

  <p>“Wow, you sure like your beauty sleep. I know it’s Saturday, but you should really be up by now, silly.”</p>

  <p>“No, it’s Saturday, which means I should be asleep.” <i>When did I get so lazy?</i> “Just tell me what you want so I can go back to bed.”</p>

  <p>“Well, actually, Flash and his band are having a gig down at the park today, and me and the girls were wondering if—”</p>

  <p><i>“No!”</i> Sunset slammed her phone shut before Pinkie could finish her request. There was no way she was going to be dragged anywhere with Flash. Maybe her love for him hadn’t been entirely true, but it had still stung something fierce when he broke up with her. She could barely stand sharing a school with him; there was no way she was going to waste an afternoon listening to his stupid band play their stupid music.</p>

  <p>“Maybe you’re not mad at him, but mad at yourself for leading him on and—”</p>

  <p><i>“Shut up!”</i> Sunset threw her phone at the doll, knocking them both to the floor. She wrapped herself up once more in her blankets, shielding herself from the outside world.</p>

  <p class="break">******</p>

  <p class="noindent"><i>“No!”</i></p>

  <p>There was a click as the line went dead. Six pairs of eyes blinked at each other before leaning away from the cell phone.</p>

  <p>The girls gathered around Pinkie’s phone, standing under the thin shade of a large, shedding acorn tree, most of them wearing unsurprised looks.</p>

  <p>“See?” Rarity stood tall and crossed her arms. “I told you she wouldn’t want to come.”</p>

  <p>Pinkie examined her phone, tapping a finger against her chin. “Hmm, maybe we should call again <i>juuuuust</i> to be sure.”</p>

  <p>Twilight put a hand on Pinkie’s arm, lowering it. “She sounded tired. Maybe we should just let her rest.”</p>

  <p>“Aww, but she’s gonna miss the music.”</p>

  <p>As much as Twilight would have liked Sunset to join them as well, by the way she had looked all week—tired and… <i>more</i> distant than usual—Twilight thought it was best Sunset got a little rest.</p>

  <p>“Don’t worry, Pinkie. I’m sure Flash will have other concerts,” Twilight said reassuringly.</p>

  <p>“I know,” Pinkie said, a hint of disappointment still in her voice. “But I wanted this to be our first activity together as the Spectacular Seven! Now I’ll have to wait until Halloween.”</p>

  <p>“The spectacular what?” Rainbow asked.</p>

  <p>“The Spectacular Seven!” Pinkie bounced high in the air, throwing confetti flakes into the air. “We can’t be the Canterlot High Five anymore <i>or</i> the Mane Six, because we have Twilight <i>and</i> Sunset. That adds together to make <i>seven!</i> And seven is such a spectacular number, just like us! So now, we’re the <i>Spectacular Seven!”</i></p>

  <p>Twilight only heard half of Pinkie’s rant, choosing instead to try and figure out where the shower of confetti had come from. Rarity must have seen the look on her face, for she placed a hand on Twilight’s shoulder and lightly shook her head.</p>

  <p>“Right,” Applejack said slowly. “Well, let’s get a move on. Make sure we get a good spot.”</p>

  <p>Rainbow cleared her throat. “Uhh, no offense to Flash, but his band isn’t <i>that</i> popular. I think we’ll have an easy time picking seats.”</p>

  <p>The group migrated out from under the tree, making their way down the small slope it rested on. Picnic blankets patchworked the ground in the nearby field, while kites soared through the breezy air.</p>

  <p>Twilight admired the soft autumn afternoon, feeling bad that she had decided to make Spike stay at home. She’d have to make it up to him with an extra treat.</p>

  <p>They crossed the wooden bridge, a particularly cool breeze sweeping through and making Twilight huddle tighter inside her purple jacket. She looked out over the small creek that ran beneath them, remembering her encounter with Sunset and with it, the revelation of another world.</p>

  <p>She still struggled with the concept occasionally, her rational brain wanting to dismiss it as the ramblings of… an entire group of students. However, spending time with all of them had proven that—save for Pinkie—they were all perfectly sane. Being in their presence gave Twilight a kind of warmth she had never felt before.</p>

  <p>And whenever Sunset was with her…</p>

  <p>“Hmm? And what has you smiling and blushing like that?” Rarity asked with a coy smile.</p>

  <p>Twilight snapped out of her thoughts. “What? Me? Smiling? Oh, it was nothing, haha! Certainly not thinking about anyone in particular!”</p>

  <p>All the girls turned back and looked at her, wearing smiles identical to Rarity’s. Pinkie sprung over, stopping inches away from Twilight’s face. “Oh, oh! You totally like someone! Who is it, who is it?”</p>

  <p>“N-no one!” Twilight took a step back, trying to regain her personal space. “I was just thinking about the weather!”</p>

  <p>“Darling, cloud patterns can’t make a girl blush like that,” Rarity chided. “Come now, you can tell us.”</p>

  <p>Pinkie stuck her finger out, and poked Twilight on the nose, her mouth open in a wide smile. “You like Flash Sentry, don’t you? You do, you do! I can see it on your face!”</p>

  <p>Twilight’s nervous grin had turned into a look of apprehension before upgrading to fierce protest. “I do not like him!”</p>

  <p>“I don’t know, Twi, sounds like you’ve got a crush on him to me.” Rainbow grinned.</p>

  <p>“You do talk to him a lot,” Fluttershy added softly.</p>

  <p>“I don’t talk to him, he talks to me!” Twilight said, growing more agitated by the second. “He’s a really nice guy, but I don’t like him like that. Besides, he likes… the other Twilight Sparkle.”</p>

  <p>No one was sure how to respond. The group lapsed into painful silence until Rarity spoke in an encouraging tone. “You don’t know that for certain, darling. He could be quite taken with <i>you.”</i></p>

  <p>Twilight shook her head, reflecting on Sunset’s words from earlier in the week. She was sure that in time, Flash would think of her as a separate individual. For now, he just wanted the princess.</p>

  <p>“Even if he is ‘taken’ with me, I don’t feel the same way.”</p>

  <p>“Well then, who <i>do</i> you have a crush on?” Pinkie asked.</p>

  <p>“No one!” Twilight yelled, her cheeks turning red once more.</p>

  <p>Applejack stepped over and dragged Pinkie away. “C’mon, y’all, if she don’t wanna tell us, that’s her business.”</p>

  <p>Twilight sighed and slumped her shoulders in relief. <i>Thank you, Applejack.</i> “Yes, and besides, there is <i>no</i> business to tell.” <i>Even if I did like her… there’s no way she’d like me like that…</i></p>

  <p>While Rarity shot Twilight a dubious look, she nor anyone else pushed the matter further. They walked across the other half of the park, coming up on a large bandstand where a microphone, speakers and a set of drums were already set. Around the stage were a few rows of chairs, already occupied by a generous amount of people.</p>

  <p>“I thought you said Flash Drive wasn’t that popular.” Twilight looked over to Rainbow, who just shrugged.</p>

  <p>“Guess his popularity went up when we stopped hanging out in our own circles.”</p>

  <p>Flash and his other band mates were gathered in front of the stage, tuning guitars and going over sound checks. He looked up from his instrument and gave a warm wave to Twilight, who returned it half-heartedly and with an anxious smile.</p>

  <p>The girls pulled up seats in the front row, starting aimless chatter while they waited for the show to start. A few more teenagers floated in and filled some of the empty seats, while the other occupants of the park kept an interested but noncommittal distance.</p>

  <p>Twilight wasn’t entirely sure what to expect either. When she had asked Sunset how good of a band Flash Drive was, she had only responded, “They’re alright, I guess. At least by your world’s standard of modern music.”</p>

  <p><i>‘Your world’s…’</i> Twilight also had trouble sometimes remembering that Sunset wasn’t from here. She was a pony… from another dimension… <i>When did life get so… weird?</i></p>

  <p>A guitar riff cut through the air, hunted closely by the crackle of static. Twilight looked up from her scattered thoughts to find Flash at the forefront of his band, microphone in hand.</p>

  <p>“Canterlot Park! Are you ready to rock?”</p>

  <p>There was an appropriate round of applause with a few scattered cheers here and there. Seeming unsatisfied, Flash played another riff and yelled, “I said, Canterlot Park, are you ready to <i>rock?”</i></p>

  <p>This time, the majority of the crowd broke into enthusiastic cheers. Twilight even heard Fluttershy give a light, “yay,” of excitement, while she herself stuck with just politely clapping.</p>

  <p>Flash grinned at the crowd’s ovation before nodding to his drummer, a student Twilight recognized as Thunderlane. He started a steady beat, like the thumping of a telltale heart, followed closely by Flash’s guitar strumming. The rest of the band soon accompanied the two, and a wave of sound flared out over the audience.</p>

  <p>Sound. That’s all it was to Twilight. Yes, it had rhythm and harmony, a good tempo and was played fairly well, but there was no purpose behind it. Other than wanting to sound cool. It reminded Twilight of all the rock bands Shining would often blast in his room. They were ‘good’, but they would never have heart and soul like the composers of old.</p>

  <p>Still, Twilight tried to enjoy herself. She clapped along with some of the melodies and cheered at the end of each song. Flash Drive was by no means bad, they just weren’t her kind of music. It was then Twilight understood what Sunset had said, and she smiled to herself. <i>Guess we have the same taste in music.</i></p>

  <p>An hour and a half later, Flash Drive played their last song before thanking everyone and bidding them farewell. Turning around, Twilight saw more people had shown up during the performance, flocking to the sound of decent rock n’ roll.</p>

  <p>As everyone began to disperse, Twilight and the girls approached the bandstand where Flash was already disassembling everything. He noticed the girls approaching him and gave them all a wave. “So, what’d you think of the show?” The question was directed to the group as a whole, but his eyes were on Twilight.</p>

  <p>“It was very nice—” Twilight started.</p>

  <p>“It was freakin’ <i>awesome!”</i> Rainbow cut in. “You’ve got some sweet moves on that guitar!”</p>

  <p>“Glad you all enjoyed it,” Flash said, packing the guitar away. “This is the biggest crowd we’ve had since… well, ever! It’s nice to know we left a lasting impression.”</p>

  <p>“Yeah,” Thunderlane spoke up from his drum set. “It only took us three years to get noticed.”</p>

  <p>“Well, better late than never, right?” Twilight encouraged.</p>

  <p>Flash nodded. “Yeah, you’re right.” He stood up, a nervous blush rising on his cheeks. “Uhh, listen, Twilight… I was just wondering… you know, if you aren’t busy or anything… do you wanna go out and do something tomorrow?”</p>

  <p>Twilight stared like a deer caught in headlights. Was Flash Sentry asking her out… on a date? Her body went rigid while her mind went into overdrive. <i>Oh my gosh, what do I do? I can’t tell him no, that would be mean! But I don’t want to say yes either! Quick, think of something so I don’t hurt his feelings!</i></p>

  <p>Apparently, Twilight had been standing in silence for longer than she thought, for Flash finally sighed and said, “Listen, if you don’t want to—”</p>

  <p>“No! No, that’s not it!” Twilight waved her hands frantically. “I just, uh, have other plans tomorrow!”</p>

  <p>“You do?” Rainbow asked.</p>

  <p>“Yes! Uh… me and… Sunset are going out for ice cream tomorrow!” Twilight announced with a broad smile.</p>

  <p>“You are?” Flash asked with mild surprise.</p>

  <p>“You are?” Her friends echoed.</p>

  <p><i>I am?</i> “Yes, I am! So that’s why we can’t hang out tomorrow, no other reason! I just have a prior engagement, uh, and by that I mean platonic engagement! We’re just going out as friends, nothing more! Yep, Sunset and I, getting ice cream, just friends, haha!”</p>

  <p>Everyone gave her an odd stare and Flash took a tiny step back. “Okay…” he said slowly. “Well, uh, you two have fun then.”</p>

  <p>“Don’t worry, we will! Haha ha…” <i>Oh geez, what have I done? By Monday, everyone will be asking how the hangout went! Everyone will find out I lied! Quick, think of something else!</i> By that point Twilight could only think of two options: tell the truth now, or…</p>

  <p>She turned to her friends who were still eying her with curiosity. “Uh, do any of you know where Sunset lives?”</p>

  <p>Pinkie opened her mouth like she had an answer, then stopped, her face changing to deep contemplation. “Huh, that’s a good question. Hey, Flash, do you know where Sunset lives?”</p>

  <p>Flash froze in mid step, having tried to sneak away from the conversation. “Uh, yeah. I know where she… lives.” He kept his back to them the entire time.</p>

  <p>“Great!” Pinkie cheered. “We could totally go over to her house and cheer her up and stuff! I can’t wait to see all the cool stuff she probably has in her room! Oh, I bet—”</p>

  <p>“Listen, girls,” Flash said in a neutral tone, “I kinda made a promise not to tell anyone where she lived.”</p>

  <p>Rarity frowned. “Why ever not?”</p>

  <p>“So no one would go egg her house, probably.” Rainbow smirked.</p>

  <p>“It’s more complicated than that,” said Flash.</p>

  <p>“Aw, c’mon now,” Applejack pushed. “We’re her friends now. Ah’m sure she’d love a little bit of company.”</p>

  <p>“Actually…”</p>

  <p>Everyone turned towards Fluttershy, speaking in a soft voice with her eyes towards the ground. “If Sunset came from the other side of the mirror… does that mean she lives by herself?”</p>

  <p>All eyes returned to Flash, who slumped his shoulders in defeat. “Alright. Despite what happened between us, I still try to keep my promises. I can’t <i>tell</i> you, but… Thunderlane, you got a piece of paper and a pen on you?”</p>

  <p>Thunderlane rummaged around through a backpack and pulled out the desired items. Flash took them and quickly scribbled something before folding the paper up and letting it fall to the ground. “Uh oh, I sure hope no one picks that paper up. They’ll find out where Sunset is staying,” he said in a fake voice.</p>

  <p>Rarity mouthed a ‘thank you’ before snatching the paper off the ground. Five other heads leaned in as she unfolded it, beholding a simple address and a few hastily written directions. “But wait, this address is in…” Rarity’s mouth formed a thin line. “Oh dear…”</p>

  <p class="break">******</p>

  <p class="noindent">Sunset sat cross-legged on her bed, leaning against the wall for support. In her lap was a notebook with complex math equations strewn across it. In front of her was her laptop, classical music pouring out of the speakers while she finished up her trigonometry homework.</p>

  <p>She spun her pencil around her fingers, remarking at how much better she could do that now than when she had first came to this world. Her other fingers tapped along to the orchestra, her hand swaying to the sound of the violin. The music that came from these classical composers like Beethoven and Bach was really the only genre she enjoyed.</p>

  <p>A yawn found its way out of her and she rubbed her eyes. “I should try falling asleep to this next time,” Sunset murmured to herself. She gave a slow stretch of her arms and returned to answering her math problems. She didn’t get too far before she was jolted upright by a loud pounding on the door downstairs.</p>

  <p>“For crying out loud!” Sunset set her work aside, stood up and checked herself over in the mirror to make sure she was decent. Pajama pants and a tank top shirt with her hair still a mess. She shrugged. She had looked a lot worse.</p>

  <p>Stomping downstairs, Sunset found herself wondering two things. One: what could Flash possibly want from her? He was the only person who knew where she held residence. And two: why was she coming to answer the door in the first place? Whatever Flash had to say, she was pretty sure she didn’t want to hear it.</p>

  <p>Sunset reached the bottom floor and approached the back door at the end of the hall. “I should really drill in a peep hole,” she said as she gripped the handle.</p>

  <p>She pulled the door open and stuck her head outside. “What do you—eh?”</p>

  <p>“Hiya, Sunset!” six girls cheered.</p>

  <p>Sunset slammed the door and threw her back against it, breathing hard. “Dear Celestia… they know where I live!”</p>

  <p>“Sunset,” Rarity’s voice penetrated through the thick door, “please open up. We just wanted to see how you were doing.”</p>

  <p>With a resigned huff, Sunset opened the door again, glaring at the faces smiling back at her. “Flash told you where I live, didn’t he?”</p>

  <p>Rarity gave her a guilty smile. “Well… in not so many words exactly…”</p>

  <p>“He’s so dead.”</p>

  <p>“Aw, come on, Sunny!” Pinkie bounced up and wrapped her arms around Sunset, squeezing tight. “Aren’t you happy to see us?”</p>

  <p>“Not… really,” Sunset said, struggling for air.</p>

  <p>“But we’re your first house guests!” Pinkie said, oblivious to Sunset’s face turning blue. “Besides Flash, of course!”</p>

  <p>Twilight tapped her on the shoulder. “Pinkie, could you let go of Sunset before she runs out of oxygen?”</p>

  <p>Pinkie looked up at Sunset’s face, putting her grin against Sunset’s fiery stare. “Whoopsies, sorry about that.” She released Sunset, who stumbled back and grabbed the door frame for support while she regained her breath.</p>

  <p>“What… are you all… doing here?” she panted.</p>

  <p>“We told ya, we came to see if you were doin’ all right,” Applejack explained. “And ’cause, we kinda got curious on where it was you lived.”</p>

  <p>Rarity scrunched her nose. “Honestly, darling, how can you live in a place like this?”</p>

  <p>“I ignore everything that’s wrong with it.” Sunset folded her arms and gave all of them her usual agitated stare. “Besides, it’s free, which is exactly in my price range.”</p>

  <p>“Well I like it!” Pinkie cheered in support. “It’s like your own bachelorette pad! So, you’re going to show us around, right?”</p>

  <p>Sunset guessed she didn’t have much choice in the matter, seeing as she stepped out of the way and let all of them walk through. She slammed the door with as much vice as she could muster, and jumped to the front of the line, leading the girls down the checkered hall.</p>

  <p>“Stairs, leads up to my bedroom. Bathroom. Kitchen. Closet. Factory floor,” Sunset said with dispassion. She turned and faced them with a fake smile on her face. “And that concludes our tour. Any questions? No?” Her smile dropped. “Then get out.”</p>

  <p>“Ooh, wait!” Pinkie slipped around Sunset and pulled on the door behind her. “I wanna see the factory floor!”</p>

  <p>Sunset slapped a hand against her face as the girls pushed past her and into the wide, empty space. She couldn’t understand their sudden fascination with where she lived. Was this something all friends did, or just the crazy ones?</p>

  <p>“Oh my gosh! This place is so huge! We could totally have an awesome p—”</p>

  <p>“No!” Sunset stomped her foot against the cold cement floor. “You will be having no parties in my house! No shindigs, no hangouts, nothing! This is my personal sanctuary where I come to get away from everything. Friends or not, I need one place where I can enjoy my isolation.” She circled around them, herding them up and shepherding them down the hall and out the door.</p>

  <p>“Thanks for stopping by, please don’t do it again. I’ll see you all at school on Monday. Now get out. Out, out, out, <i>out!”</i> She threw the entrance open, and with a shove of her foot, kicked all five of them out in an orderly line. It wasn’t until after she slammed the door shut that she ran the numbers through her head again.</p>

  <p>“Twilight Sparkle, get out here!” she yelled.</p>

  <p>The sound of running water echoed through the hall, before Twilight stepped out from one of the doors, drying her hands on her jeans, and looking abashed. “Sorry. I had to use your bathroom… is the water always cold?”</p>

  <p>“Yes, it is. Now get out.” Sunset pointed to the entrance.</p>

  <p>“Uh, right. Disturbing your privacy and all that.” Twilight looked down at her hands, fidgeting slightly. “There’s just one little thing I need to talk to you about.”</p>

  <p>“And I probably won’t care,” Sunset said dismissively.</p>

  <p>“Could you just hear me out for a second?” Twilight pleaded.</p>

  <p>Sunset pursed her lips, unable to say anything.</p>

  <p>“So, um… well… Flash tried to ask me out on a date earlier today, but I kinda told him that I already made plans with you for tomorrow,” Twilight said hastily. She gave Sunset a nervous smile.</p>

  <p>“Uh-huh. And I should care because…?”</p>

  <p>Twilight pressed her hands into her face. “I lied! I’m a liar now!” she lamented. “Everyone thinks me and you are hanging out tomorrow and they’re going to be asking all kinds of questions on Monday!”</p>

  <p>“Or, they could not care,” Sunset offered. “I know I don’t.”</p>

  <p>“But what if they do?” Twilight grabbed the sides of her hair, looking frantic. “I’m not good at lying! I don’t like doing it! I just panicked and—”</p>

  <p>“Twilight, skip to the part that involves <i>why</i> you’re telling <i>me</i> this!” Sunset said irritably.</p>

  <p>“Oh, right.” Twilight chuckled weakly. “Well, I was just thinking that maybe we could hang out tomorrow? That way I’m not a liar anymore, and you get out of this run-down place for a little bit.”</p>

  <p>“Uh-huh. Yeah… no.” Sunset shook her head, an amused smile on her face. “I’m not helping you fix your own mistake, Sparkles. You dug your grave. You pull yourself out of it.”</p>

  <p>Twilight looked devastated. “Oh, come on, Sunset!”</p>

  <p>Sunset walked around and started to force Twilight out the door. “Nope.”</p>

  <p>“But it’ll be fun!”</p>

  <p>“Doubt it.”</p>

  <p>“Please?”</p>

  <p>Just as Sunset had her on the threshold, the horrible word had been spoken. Sunset felt the hated magic kick in. “Fine,” she said through gritted teeth.</p>

  <p>Twilight turned her head, a shimmer of hope in her eyes. “Really?”</p>

  <p>“Yeah, really,” Sunset grumbled. “But you so owe me.”</p>

  <p>“Deal!” Twilight bobbed her head in glee.</p>

  <p>“Good. Now, get. Out.” Sunset opened the door, tossed Twilight out and slammed it shut, all in one fluid motion before leaning against it once more.</p>

  <p>“And my suffering continues.”</p>
</body>
</html>