<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Twenty-One: The Lulamoon Magical Item Emporium</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Twenty-One</h1>

    <h2>The Lulamoon Magical Item Emporium</h2>
  </div>

  <p class="noindent">Sunset pulled her sweater tighter around herself, yet it did little to stop her from shivering in the November wind. Though the sun shone brightly, the air was cold and brought warning of the snows preparing to mount an assault in a few weeks time. She grimaced at the idea of spending yet another winter in her uninsulated factory home.</p>

  <p>All around her, the streets of Canterlot were abuzz with early morning shoppers and joggers. Sunset navigated her way through them, occasionally checking the business card tucked in her pocket. Although her legs were burning from the distance she had walked, Sunset was glad she had left her motorcycle at home. Finding parking in the city was always a hassle, even for small vehicles. And that savage wind would have only made her feel more numb than she currently was.</p>

  <p>She finally found her destination: a blue building with a large snow globe on top, with another blue building topped a similar globe inside of it, with the theme repeating itself several more times. Sunset rolled her eyes. <i>Hilarious.</i></p>

  <p><i>The Lulamoon Magical Item Emporium</i> was scrawled in elegant, loopy cursive over the door, and blue wands were painted onto the surrounding windows.</p>

  <p>Much like when she had arrived at Pinkie’s house, Sunset braced herself for the worst. Fireworks, doves, obnoxiousness of the highest caliber; Sunset was sure <i>something</i> unpleasant was waiting for her inside. With a deep breath, she pushed the door open and marched inside.</p>

  <p>The jingling bell echoed through the store, but Sunset still felt the need to call out, “Hello?” The lights had not yet been turned on, drowning everything shadows. As Sunset’s eyes adjusted, she could make out rows of shelves lined with various knickknacks. To her far left was a wooden staircase that lead to a second floor.</p>

  <p>She moved down the aisle, eying what had been put out for sale. There was the run-of-the-mill amateur magic items, ranging from decks of cards, to wands, to entire coffins for sawing people in half. Then, as Sunset neared the back of the store, there were more interesting looking antiques. A dusty mirror that looked like it was glowing on its own, a book with odd designs that Sunset swore subtly changed every time she looked at it. An odd looking horn that seemed to be crafted from crystal, a golden ring, a locket with a snake on it, a white conductors baton, an ornamental box with six keyholes.</p>

  <p>Sunset stopped at the back counter and tapped her fingers impatiently. <i>Where is everyone? Pretty stupid of them to leave the door open and not have anyone looking after the register.</i> She glanced at it, thinking how easy it would be to take whatever was inside and walk away unnoticed.</p>

  <p><i>No. Stealing is bad. That’s the old me. New Sunset doesn’t stoop to petty theft.</i> She walked around the counter to examine it better. <i>Still… it would be so easy…</i> She shook her head. <i>Bah, it’s not like there’s much money even in there. Not even worth it.</i></p>

  <p>“What do you think you’re doing here?”</p>

  <p>The lights flashed on, dazing Sunset for a second before they adjusted and she saw Trixie glaring at her from across the store.</p>

  <p>“I’m here to start my job,” Sunset said, blinking her eyes a few more times.</p>

  <p>Trixie scoffed and marched towards her, a broom in her hand and a scowl on her face. “Likely story. You were trying to steal from my father’s shop, weren’t you?”</p>

  <p>“No, I wasn’t.” Sunset crossed her arms and added, “It’s not like there’s anything worth stealing here anyway.”</p>

  <p>“How dare you! The Emporium is the greatest store in all of Canterlot!” Trixie threw her arms wide. “The mystery, the magic, the low prices!” She pointed the broom at Sunset. “You should be in awe at such greatness!”</p>

  <p>“Oh, trust me, I’m in awe.” Sunset couldn’t believe how much of a resemblance Trixie had with Artemis. <i>Dramatic flair must run in the family.</i></p>

  <p>“Good,” Trixie said, missing the note of sarcasm in Sunset’s voice. “Now, get out!”</p>

  <p>“I told you, I’m working here now.”</p>

  <p>Trixie jabbed the broom handle at Sunset, poking her in chest. “Oh no you aren’t. Trixie won’t allow it! You can run amok at school all you want, but Trixie won’t have you sabotaging Trixie’s store!”</p>

  <p>“I thought it belonged to your dad?”</p>

  <p>“Don’t play semantics with Trixie!”</p>

  <p>“Ladies, ladies, please.” A cloud of purple smoke appeared behind Trixie, and out walked Artemis, waving his hands to clear some clinging wisps. “Why the hostility? I can’t have my two honey bees trying to sting each other.”</p>

  <p>“Father!” Trixie latched onto Artemis’ sleeve. “She’s trying to ruin the shop!”</p>

  <p>Sunset threw her arms up. “I haven’t even done anything yet!”</p>

  <p>“Ha! So you admit you’re up to something no good! Trixie knew it!”</p>

  <p>Artemis patted Trixie on the head. “Buttercup, what on earth makes you think she’s up to something?”</p>

  <p>“Because she’s evil! Trixie has seen it with her own eyes!”</p>

  <p>“She doesn’t seem evil to me.” Artemis leaned closer, looking at Sunset like she was a particularly interesting artifact. “And I like to think I’m a pretty good judge of character.”</p>

  <p>Trixie narrowed her eyes. “That’s just her innocent act. She’s evil! She’s the one who held the entire school in a tyrannical grip! And while Trixie can’t remember the Fall Formal that well, Trixie knows <i>she</i> did <i>something</i> evil! There was a hole in the ground after… whatever happened!”</p>

  <p>Sunset pressed a palm against her face. “Okay, I admit that I was a horrible person in the past. Blah, blah, blah, I’m sorry, <i>again.</i> Look, I’ve been apologizing for things for the past month. Can’t we just skip this part and hug it out?”</p>

  <p>Artemis clapped his hands. “There, you see, Trixie? Anyone trying to turn their life around deserves a second chance. And there’s no such thing as bad people, just bad choices.” He walked around the corner and opened the register. “Besides, I already gave her a cut of her pay. She needs to work it off.”</p>

  <p>Trixie pulled her lips back into an ugly snarl. “Trixie doesn’t care! She’s not allowed in Trixie’s store!”</p>

  <p>“Technically it’s my store.”</p>

  <p><i>“Don’t play semantics with Trixie!”</i> She stamped her foot on the ground and poked Sunset with the broom again. “Trixie doesn’t care if you apologize, Trixie still doesn’t like you!” With a final huff, Trixie turned and stomped upstairs, muttering insults all the while.</p>

  <p>Artemis let out a tired sigh. “Stubborn. Just like her mother.” He brightened and put hand on Sunset’s shoulder. “But, she’ll come around; she always does.”</p>

  <p>Sunset just nodded her head. “So, where does she get the third person speech from?”</p>

  <p>“Artemis has no idea. I’m joking, I’m joking!” Artemis laughed after seeing the dry look Sunset gave him. “We all have our quirks. She speaks in third person, I pull quarters out of people’s ears when I’m bored.” He spun a quarter on the tip of his finger.</p>

  <p>Sunset rubbed her ear. “I’m not even going to ask when you pulled that out.”</p>

  <p>Artemis chuckled and dropped the coin into the register and slammed it shut. “Now then!” He leapt over the counter and spread his arms out as he landed, just as Trixie had moment’s ago. “What do you think of <i>The Lulamoon Magical Item Emporium?”</i> His voice boomed throughout the store and rang in Sunset’s ears like he had yelled through a megaphone.</p>

  <p>“It’s horribly tacky and mildly interesting at the same time,” Sunset said, massaging her ears again.</p>

  <p>“All I heard was ‘mildly interesting’.” Artemis put on a jubilant smile. “Come, come, I’ll give you a quick tour.” He shimmied down the center aisle and gestured for Sunset to follow.</p>

  <p>Sunset groaned and left the comfort of the back counter. She paused, feeling eyes on the back of her neck, and looked up to the second floor balcony where Trixie was still glaring at her. Sunset rolled her eyes and followed after Artemis’ cape.</p>

  <p>“As you can see, I’ve placed all your standard, yet state-of-the-art, magical supplies at the front for the aspiring amateur. The left rows have more childlike items and the right rows have more sophisticated merchandise.” He took a can off the shelf and held it in front of Sunset. “Peanut brittle?” he asked with an innocent smile.</p>

  <p>Sunset kept her stoic, unamused frown. “No. How dumb do you think I am?”</p>

  <p>“Quite the contrary. You seem to be a very intelligent girl. It’s your sense of humor I question.” He gave the top a twist and out of the can shot several paper snakes. “Always brings a smile to my face.”</p>

  <p>Sunset brushed a snake out of her hair. “Hilarious.”</p>

  <p>Artemis tapped her on the nose, little sparks jumping about. “We’ve got a lot of work to do I see. But here, I’m sure you’ll find the items in the back more of your taste.” Artemis led her to the far end of the rows, pointing to the items Sunset had already glossed over. “I spent a few of my bachelor years wandering the world, searching for the answer all true magicians seek: what <i>is</i> magic? Along the way, I found several interesting relics and artifacts.”</p>

  <p>Sunset picked up the glowing mirror, admiring her complexion. “And you’ve decided to sell them instead of keeping them for yourself?”</p>

  <p>Artemis shrugged, appearing next to Sunset’s reflection. “Oh, I certainly thought about it. But why should I keep all these wonderful things to myself when someone else could get more enjoyment from them? Or figure out how they work in the first place?” He picked up the box with six keyholes. “I’ve had this for years and still can’t find the keys for it.” He set it down and pointed to the mirror. “Supposedly, you can scry on anyone with that. All you have to do is say their name.” He rolled his head back and sighed. “I got it to work once, but can’t seem to do it again.”</p>

  <p>Sunset placed it back on the shelf. <i>A mirror that can spy on anyone? Nah, it has to be a hoax… Or maybe it’s… nah, that’s impossible.</i> She looked to the higher shelves and saw a red flower bulb in a simple pot. “You have a rose for sale?” Sunset asked as she reached for it.</p>

  <p>“Oh, that’s not a rose. I can never remember its full name, but it’s a very rare flower that can live without sunshine. I call it Cindy.”</p>

  <p>Sunset poked it… and promptly screamed when the bulb opened up and clamped down around her finger, making an odd slurping sound. “Get it off!” Sunset viciously tried to yank her finger free, but to no avail.</p>

  <p>Artemis pressed a hand against his mouth, failing to suppress a boyish giggle. “Cindy, be nice to our guest.”</p>

  <p>Cindy shivered then spat out Sunset’s finger, licking a green tongue around its petals before going back to a docile state.</p>

  <p>“Relax,” Artemis said, watching Sunset examine her hand. “Cindy just eats germs and dead skin off of humans. Bugs aren’t so lucky.”</p>

  <p>Sunset had to admit, her finger looked cleaner than it had previously. Still, she shot a scathing look at Artemis. “You could have warned me.”</p>

  <p>“Now where’s the fun in that?” Artemis scooted past her and headed for the stairs. “Come along, the tour is almost over.”</p>

  <p>He led Sunset up to the second floor where an impromptu stage greeted them. It lacked any of the pomp and flair she’d come to expect from Artemis, though she supposed there was only so much room in the shop. Tucked away in far corner was a bookcase along with a chair and a host of pillows.</p>

  <p>“This is the stage!” Artemis held his hands up, and neon lights came to life, illuminating the surrounding area and spelling <i>Lulamoon</i> across the top.</p>

  <p><i>And there’s the flair,</i> Sunset thought.</p>

  <p>“This is where I host a few magic shows; nothing too big, just something to draw a crowd.” Artemis pointed to the homely corner. “And that’s where we have storytime with the children.”</p>

  <p>Sunset’s eyes widened. “Oh don’t tell me—”</p>

  <p>“You’ll be expected to read to them whenever I or Trixie cannot.”</p>

  <p>“I was afraid of that.” Sunset suppressed a moan and looked back to the stage, where Trixie was sweeping away the collected dust. “Wait, does anyone else work here?”</p>

  <p>“Nope.” Trixie hopped off the stage to stand next to Artemis. “My mom comes in occasionally to help, but it’s usually just us,” she said proudly, eying Sunset with contempt.</p>

  <p>Artemis held his hands up. “The last person I gave a job to came into the store, saw some of the items, shouted something about witchcraft and ran out. Go figure.”</p>

  <p>“Yeah, can’t imagine why someone would think this is witchcraft,” Sunset said under her breath. “Gah!”</p>

  <p>Artemis threw an arm around Sunset’s shoulder and pulled her into a half hug. “Ah, but I’m sure you’re full of much tougher stuff!” He raised his free arm to the ceiling. “Just smell the magic in the air! Feel the excitement waiting to happen!” He reached over and pulled Trixie in. “Isn’t this going to be fun?”</p>

  <p>“No,” both of them answered simultaneously.</p>

  <p>Artemis’ smile faltered just a bit. “I might need some Tylenol for this.” He clapped both girls on the back and let them go. “Well, I’ll be downstairs checking the inventory. You two…” He rolled his hand at them. “Please try to get along.” He took a step back and jumped over the balcony railing, only instead of falling, he floated down like he was filled with helium.</p>

  <p>Sunset blinked, then shook her head. “I will never figure him out.”</p>

  <p>Trixie put her hands on her hips and turned her nose up. “He is the greatest man on the face of the planet! Trixie is going to grow up to be just like him!”</p>

  <p><i>There’s a scary thought.</i> Sunset looked to the discarded broom leaning against the stage. “Well then, what am I supposed to do?”</p>

  <p>“You can stay up here and finish cleaning!” Trixie snapped. “Trixie is going to man the register.” She gave a wide gesture to the surrounding area. “If you try to sabotage anything, Trixie has ways to make her father change his mind. He only trusts you because he hasn’t seen the real you! But Trixie has! She remembers everything you’ve done… except for the Fall Formal, but she knows you did something there too! So Trixie advises you to watch your step.”</p>

  <p>“Is Trixie ever going to stop referring to herself in third person?” Sunset asked dryly.</p>

  <p>Trixie scrunched her face, her cheeks turning an angry red and puffing out enough to remind Sunset of an angry chipmunk. She gave her hair a violent swish as she marched for the stairs. The wood creaked in agony as they endured her furious footsteps.</p>

  <p>Sunset picked up the broom and leaned on the handle. “Well, this is lovely. My eccentric boss and my angry co-worker.” Sunset couldn’t say she was honestly surprised at Trixie’s behavior. With all the people she wronged in the past, there were bound to be some who wouldn’t forgive her, even if she did say sorry.</p>

  <p>She brought the broom across the floor, sweeping up some leftover dirt. As she brought it into a pile, she felt something land in her hair. She paused and ran a hand through her blazing locks, pulling out a large toy spider. She held it in her palm and scoffed. “Stupid toy.”</p>

  <p>The spider scuttled up her arm.</p>

  <p>“Aiiiieeee!” Sunset dropped the spider on the floor and stomped on it repeatedly, determined to ensure its death.</p>

  <p>Below, she could hear Trixie howling with laughter. Sunset raised her boot and found no messy arachnid body, but an empty floorboard.</p>

  <p>Sunset’s mouth hung open. “Was… was that…?”</p>

  <p>“That’s what you get for calling Trixie a lousy magician!”</p>

  <p>Sunset snapped her mouth closed and resumed sweeping. <i>It’s going to be a long day.</i></p>
</body>
</html>