<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Thirty-One: An Evening with the Sparkles</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Thirty-One</h1>

    <h2>An Evening with the Sparkles</h2>
  </div>

  <p class="noindent">“It’s just dinner. I’m just going over to Twilight’s house to have dinner with her family. There’s absolutely no romantic subtext here whatsoever.”</p>

  <p>“Keep telling yourself that.”</p>

  <p><i>“Why do I keep you?”</i></p>

  <p>Sunset stood in the center of her room, contemplating whether to use the brush in her hand to straighten her hair out or beat Princess Twilight over the head.</p>

  <p><i>Don’t let her get a rise out of you; she’s only cotton.</i> Sunset ran the brush through her hair. She <i>did</i> want to look nice after all.</p>

  <p>“Aww, see? You do care about her!”</p>

  <p>Sunset swiped her brush, knocking Princess Twilight off the desk and onto the floor. “Shut up!”</p>

  <p>“You won’t even consider the possibility that you might like her?”</p>

  <p>“It’s <i>not</i> a possibility!” Sunset stomped her foot on the doll’s head. “Yes, she has a crush on me! Fine, I accept that! Why she does, I’ll never know! But there is no way I have any romantic feelings for her in return! She’s the human version of you! By all rights, I should <i>hate</i> her! But I don’t because I’m a nice person, and she hasn’t ruined my life! So, yes, I care about her, I want to make sure she’s happy and I love spending time with her; but that does not mean I have a crush on Twilight Sparkle!”</p>

  <p>Her breaths came in long, heavy pants; her finely brushed hair now stood frizzy and tangled. With the room, and her conscience, quiet again, Sunset returned to straightening her hair out.</p>

  <p>“You know you just described all the signs of liking someone, right?”</p>

  <p>“Yes. I know.” The brush went limp in her hand. This feeling in her stomach… it couldn’t be an attraction for Twilight. She wouldn’t let it be!</p>

  <p>For both of their sakes.</p>

  <p>“I just have to make that clear. I just want to be friends.” Sunset took a deep breath. “I’ll nip this in bud before it’s too late.”</p>

  <p>Sunset finished brushing her hair and examined herself in the broken mirror. Each shard showed a nervous girl wearing a nice blue blouse and her best pair of jeans. She pushed most of her hair back, leaving a bang in front to cover her left eye. She thought it helped keep her mysterious and aloof appearance.</p>

  <p>In one of the fragments, she could see Twilight, twirling her hair and looking at the ground. “You look nice, Sunset.”</p>

  <p>Sunset pressed a hand against her forehead. “Tomorrow. I’m throwing away the mirror.” She slipped her sweater over her head and laced up her boots. Off went the light bulb, leaving the string of multi-colored lights to keep the room lit.</p>

  <p>She paused at the door and took a deep breath. “It’s just dinner… with a girl who has a crush on me… and her family.” She stepped down the stairs, grabbing her helmet before exiting the factory.</p>

  <p>“It’s going to be a long night.”</p>

  <p class="break">******</p>

  <p class="noindent">With Daylight Savings Time over, it was nearly dark when Sunset parked her motorcycle in front of Twilight’s house. The sun kissed the horizon, casting a wave of orange and pinks across the sky.</p>

  <p>As Sunset dismounted, a cold wind blew over her, sending goosebumps up her arms. She started up the walkway, her stomach back flipping the entire time. <i>It’s just dinner,</i> she told herself. Yet, she couldn’t shake the foreboding feeling that swirled around her, mixing with the autumn air. It wasn’t a <i>bad</i> foreboding, just the sense that <i>something</i> was going to happen.</p>

  <p>Good or bad, Sunset was sure she didn’t want it.</p>

  <p>As she stepped onto the porch, her phone buzzed in her sweater pocket. She pulled it out and flipped it open, finding a text from Rarity reading, “Good luck!” Next to it was a winky face.</p>

  <p>“Hate you, Rarity,” Sunset mumbled, shoving her phone away. One last deep breath, and she rang the doorbell.</p>

  <p>There was a clamor of sounds and voices on the other side, barely distinguishable from one another. She heard Mrs. Velvet yell something, then Shining, then something that sounded like an oven door. Finally, there were footsteps, and Twilight swung the door open.</p>

  <p>She wore a sparkling purple shirt with long sleeves and a pink ruffled skirt that went down to her knees. The scent of lavender was particularly strong today.</p>

  <p>“Hi,” she squeaked.</p>

  <p>“Hi,” Sunset replied once the wind returned to her chest. She cleared her throat. “Well, now I feel underdressed.”</p>

  <p>Twilight looked down at what she was wearing and blushed. “No, no, what you’re wearing is fine. I probably overdressed anyway—I’ll go change if—”</p>

  <p>“Sparky, it’s fine. I was just joking.”</p>

  <p>“O-oh… I knew that.” Her blush deepened and she stepped to the side. “Please, come in.”</p>

  <p>Sunset rolled her eyes at the spine-tingling sensation that ran through her. <i>Was that really necessary?</i> The second she crossed the threshold, a dozen aromas descended upon her nose, mingling together to create a heavenly redolence, the likes of which Sunset hadn’t smelled in a very long time.</p>

  <p>Mrs. Velvet peeked out from the kitchen. “Sunset, sweetie, welcome! We’re so glad you could join us. Dinner was delayed a little bit because <i>someone</i> forgot to put the rolls in the oven!” she yelled back into the kitchen.</p>

  <p>“I was working on the yams!” Night Light called back.</p>

  <p>Velvet rolled her eyes. “Anyway, dinner will be ready in a bit. I’m sure you and Twilight can keep yourselves entertained for a while.” She disappeared into the kitchen again. <i>“Shining, if you touch that turkey again, I will cut off your fingers and serve them with the meal!”</i></p>

  <p>Sunset blinked. “Uhh, do you think we should try and help or something?”</p>

  <p>Twilight shook her head. “No, there’s already five people in the kitchen. We’d just be in the way.”</p>

  <p>“Is it always this crazy on Thanksgiving?”</p>

  <p>“Just about.” Twilight led Sunset up to her room. “Do they have Thanksgiving in Equestria?”</p>

  <p>“Sort of. We have the Autumn Harvest Festival, where we celebrate the end of the harvesting season. We don’t have parades or anything, but we do eat quite a bit. Or, at least, that’s how you’re supposed to celebrate it.”</p>

  <p>Twilight sat down on her bed and patted the space beside her. “What do you mean?”</p>

  <p>Sunset plopped down next to her. “Well, you know I wasn’t… wealthy most of my foal—<i>child</i>hood. That day was just another normal day for us.” Sunset’s face darkened. “Everypony else got to stuff their faces even more than usual while my parents and I just ate enough to get us through the day.” She sighed. “Of course, once I got to the castle, I stuffed my face whenever I could. My parents ate pretty well too. But I never gave a thought to anypony else who could have been in a situation like mine.”</p>

  <p>The room was quiet, punctuated by the absence of Spike’s jingling collar. Sunset guessed her was already searching for holiday handouts downstairs.</p>

  <p>“I just depressed you, didn’t I?” Sunset asked after a minute had passed.</p>

  <p>“No! No, of course not!” Twilight said quickly. “I was just… thinking.”</p>

  <p>They fell silent again, both of them staring at the floor. Sunset’s stomach rumbled as she deeply inhaled the mouth-watering smell of roasted asparagus and buttery rolls. Her eyes rose to the wall, where the blue ribbon hung proudly inside a new frame.</p>

  <p>“I see you were quick to hang your crowning achievement,” Sunset said.</p>

  <p>“Yeah, Shining bought it for me. He was really happy when I told him we won.”</p>

  <p>“Happy that <i>we</i> won, or happy that <i>you</i> won?”</p>

  <p>Twilight nudged her. “He likes you, Sunset. He’s just… overprotective sometimes.”</p>

  <p>“Really? I hadn’t noticed.” Sunset laughed when Twilight nudged her again. “So, what do you want to do while we wait?”</p>

  <p>Twilight hummed. “Well… I haven’t done my violin practice for the day.” She twiddled her fingers. “Would you like to hear me play again?”</p>

  <p>“Yes!” Sunset said excitedly. She cleared her throat. “I mean, yeah, sure. That’s cool.”</p>

  <p>Reaching under her bed, Twilight pulled out her violin case and set it on the chair. She delicately lifted the instrument out, tuned the strings and the bow, then began to play.</p>

  <p>Sunset sat on the bed, entranced once again by Twilight’s heavenly music. She had run out of things to compare it to—it simply was one of the sweetest things she had ever heard.</p>

  <p>It took a second for Sunset to realize Twilight had finished her piece. She blinked, and said, “What, did you get better since the last time I heard you?”</p>

  <p>“You really think I’m that good?”</p>

  <p>“I think you’re the best.”</p>

  <p>Twilight twisted away from Sunset to hide her glowing cheeks, and squeaked out a tiny, “Thank you.” She set the violin in her lap and started twisting her hair around her fingers. “I… um… I think you’re really good at… being smart… and stuff.”</p>

  <p>Sunset snorted. <i>Is… is she trying to flirt with me? I’d be more embarrassed if she</i> wasn’t <i>so bad at it.</i> A devilish smirk crossed her face, and she covered it with her hand. It was probably a bad idea, but it was too funny not to try.</p>

  <p>She stuck her bottom lip out and said, “You’re just saying that. I’m not that good at anything.”</p>

  <p>Twilight turned toward her. “No, no, you are! Like… umm… chess! You’re really good at chess! And… uhh… riding motorcycles?”</p>

  <p>Sunset snickered. “It’s okay, Twilight. I’m well-rounded and can do just about anything, but I guess there’s not much I excel at. Not anymore.” She rubbed the center of her forehead.</p>

  <p>Twilight picked up her violin and handed it to Sunset. “Well, maybe we can find you a new talent.”</p>

  <p>Sunset took it in a gentle but firm grip. It was smooth, and had been recently polished. She took the bow in her other hand, and tucked the violin under her chin, trying to replicate Twilight’s posture. She felt Twilight scoot closer and place her hands on Sunset’s elbow and wrist, gently making corrections.</p>

  <p>“Okay, now just curl your fingers like this.” Twilight rested her hand on top of Sunset’s and adjusted her fingers. Sunset tried to keep them loose like Twilight intended, meanwhile, the rest of her body was incredibly stiff. Twilight was sitting close enough that her breath brushed against the hairs on the back of Sunset’s neck. The scent of lavender was so strong, it sent Sunset into a daze. She shook her head, passing it off like she was trying to move her hair from out of her face.</p>

  <p>“Are you comfortable?” Twilight asked, her voice hovering next to Sunset’s ear.</p>

  <p>She shuddered. “Y-yeah.” Her eyes concentrated on the violin. Her plan to fluster Twilight had come back to bite her.</p>

  <p>“Now, just gently run the bow across the E string—one broad stroke.”</p>

  <p>Sunset drew the bow across the string; the scratching sound leveled out into a decent hum after the first second. She repeated the motion with the other three strings, producing something that resembled music.</p>

  <p>Twilight adjusted her a few times and told her to go over the strings again. Sunset sounded better the second time around and even better on the third.</p>

  <p>“Look, you’re starting to get the hang of it.”</p>

  <p>Sunset made the mistake of turning her head. She found herself mere inches from Twilight’s face, staring right into that starry universe hidden behind her eyes. Sunset found her throat stuck, and the room temperature had jumped a few hundred degrees.</p>

  <p>She managed to swallow. “You really think so?”</p>

  <p>Twilight nodded, her cheeks turning red again. “I really do.” The distance between them closed an inch. “Sunset?”</p>

  <p>“Yes?” Sunset couldn’t tell who was leaning forward.</p>

  <p>The distance closed another inch. “I’ve… been meaning to say something.”</p>

  <p>Sunset’s body began to do a number of things. Her stomach rolled, her heart hammered and her blood roared in her ears. “I’ve been meaning to say something too.” <i>This is it: do or die.</i></p>

  <p>Twilight hesitated. “Can I go first?”</p>

  <p>“Yes.”</p>

  <p>“I…” She took a deep breath. “I really—<i>Cadence!”</i></p>

  <p>Sunset whipped her head to the door, where she caught a pink bang dip out of sight. She heard Cadence whisper, “Darn it!” To them, she said, “Ignore me, I’m not here!”</p>

  <p>Twilight scrambled to the other side of the bed. “What do you want?” Her voice cracked a bit.</p>

  <p>Cadence poked her head around the corner. She looked embarrassed and disappointed. “I just came to get you two for dinner, but you were <i>clearly</i> in the middle of something—”</p>

  <p>“We’re not in the middle of anything!” Sunset said quickly. She stood and placed the violin back on the bed. “Dinner sounds great—I’m starving!”</p>

  <p>Cadence continued to look disappointed, Sunset stood with a pained smile on her face, and Twilight sat on the bed, looking mortified.</p>

  <p>“Sure… dinner sounds good,” Twilight squeaked.</p>

  <p class="break">******</p>

  <p class="noindent">Downstairs, the dining room table was already set for eight. Upon helping move the food to the table, Sunset met Cadence’s parents: Mr. Elm and Mrs. Rose Quartz.</p>

  <p>Everyone took a dish and found a place to squeeze it in amongst the vast amounts of food. There was turkey, mashed potatoes, asparagus, yams, stuffing, potato salad, ham, macaroni and cheese, cranberry sauce, gravy, and rolls.</p>

  <p>The children sat on one side of the table while the parents took the other. Sunset was in between Twilight and Cadence.</p>

  <p>Velvet let out a relieved sigh as she sat down. “Thank you all for joining us for dinner this year. I hope it tastes as good as it looks.”</p>

  <p>“Nonsense, Velvet, dear,” Rose said. She was an older woman with red hair done up in a bun, and a pale green complexion. “You always cook a good meal.”</p>

  <p>Velvet smiled warmly. “Thank you, Rose. Well, if I had to pick one thing to be thankful for, it would be friends, both old—” she smiled again at Sunset “—and new.”</p>

  <p>“Agreed,” Night said.</p>

  <p>“Hear hear!” Shining raised his glass. Everyone followed his lead.</p>

  <p>“To friends!” they cheered, Sunset the loudest of them all. She drained her glass of apple cider and smiled.</p>

  <p><i>Yep. Friends. Good friends.</i> She tried not to look at Twilight.</p>

  <p>Within a few seconds, Sunset’s plate was piled with food, courtesy of Velvet. Having eaten nothing all day, she dug in with fervor. Next to her, Twilight discreetly slipped pieces of food to a waiting Spike below. While she ate, Sunset listened to the conversation across the table.</p>

  <p>“So, I hear the mayor is running for reelection again,” Night said.</p>

  <p>Cadence bobbed her head. “She actually came to me last week and asked if I could air one of her campaign commercials. She’s such a sweet old lady”</p>

  <p>Mr. Elm, a thin man with deep green hair and a surprisingly deep voice said, “She’s the best thing to happen to this city; she’ll win in a landslide. Meanwhile, I’m still trying to figure out how that oaf, Blueblood got to be governor.”</p>

  <p>Shining rolled his eyes. “He looks handsome and gives pretty speeches that are full of hot air. Like his head.”</p>

  <p>Twilight leaned toward Sunset. “He’s still mad because Blueblood tried to cut the police budget.”</p>

  <p>Evidently, Shining heard her, because he stabbed his turkey with enough force to scrape the plate. “There’s gangs running around the suburbs and inner-city crime is at an all-time high! And then he has the nerve to say we’re not utilizing our resources well enough! I worked three double shifts last week!”</p>

  <p><i>Oh, so</i> that’s <i>why he’s so irritable all the time.</i></p>

  <p>Cadence rubbed his back. “It’s okay, sweetie. We all know you’re doing your best.”</p>

  <p>Shining took a deep breath and returned to his meal, taking out his frustration by cutting the turkey into thin strips.</p>

  <p>“So, Rose, how is the jewelry business treating you?” Velvet asked.</p>

  <p>“Very well. The Pies just sent us a large shipment of pearls.”</p>

  <p>Sunset almost choked on her potatoes. “You know the Pies?”</p>

  <p>Rose nodded. “Of course. They send my store regular shipments of precious metals from their mining operations.”</p>

  <p>Sunset didn’t know why she was surprised. Anything involving the name Pie was likely to both come out of left field, and make perfect sense at the same time.</p>

  <p>“But tell me a little about yourself, Sunset,” Rose asked. “I’ve known Twilight for a long time, and it’s not often she brings home any friends.”</p>

  <p>All eyes were on Sunset now. Her stomach suddenly felt quite full. “Oh, well, there’s not much to tell really. I’m just a regular girl.”</p>

  <p>“Not the way Twilight tells it,” Cadence said under her breath. Sunset fought the urge to kick her.</p>

  <p>“Well, I heard you won the school science fair,” Rose continued. “Sounds like you’re a little more than a ‘regular girl.’”</p>

  <p><i>You don’t know the half of it. Though, I’d like to keep it that way.</i> Sunset smiled. “It was just a little generator. Besides, I only did half the work.”</p>

  <p>Twilight spoke up. “She’s being modest. She did most of the work—I was kinda falling asleep half the time.”</p>

  <p>Night nodded. “These two thought it would be a good idea to redo their project at the last minute.”</p>

  <p>“Now, why would you do something like that?” Elm asked.</p>

  <p>“Because our first project got stolen,” Sunset said, mentally slapping herself multiple times, while Twilight’s fork clattered against her plate.</p>

  <p>“What?” Night narrowed his eyes. “You two never mentioned that.”</p>

  <p>“Yes,” Twilight said through her teeth, looking at Sunset. “We never mentioned that.”</p>

  <p>“Ehehe, we didn’t want to bother you with the details. It was no big deal, really.” Beads of sweat ran down the back of Sunset’s neck.</p>

  <p>“Who stole it?” Velvet asked.</p>

  <p>“Trixie Lulamoon.”</p>

  <p>Rose tapped a finger against her chin. “Lulamoon. That name sounds familiar. Aren’t they the weird family that lives a few blocks down?”</p>

  <p>“Yes.” Sunset looked down at her plate. “Weird is putting it mildly though.”</p>

  <p>Velvet gave an indignant snort. “What is this world coming too? Kids will steal anything these days. And how did she manage to take your project anyway?”</p>

  <p>Sunset cringed. She hated Trixie, but ratting her out had consequences for her too. “She…” Sunset tried to fight it, but her mouth moved for her. “She snuck into my… <i>home</i> and stole it while I was sleeping.” She could see Twilight making frantic movements with her eyes, like she was sending Morse Code.</p>

  <p>Shining dropped his fork and knife. <i>“What?</i> Breaking and entering—you never mentioned that!”</p>

  <p>“I told you: it’s no big deal, really! We handled it!”</p>

  <p>Cadence rested a hand on Sunset’s shoulder. Sunset wanted to snap it off, but forced herself to keep calm. “Sunset, someone broke into your house—that’s pretty serious.”</p>

  <p>“I appreciate your concern,” Sunset said, lightly brushing Cadence’s hand away, “but it really isn’t a big deal. That was the only thing she took.”</p>

  <p>“I would think your parents would beg to differ,” Night said.</p>

  <p>“Oh, I don’t think they mind too much.” Sunset was a rat trapped in a shrinking cage. This was only going to get worse the longer it went on.</p>

  <p>“Why’s that?”</p>

  <p>“They don’t exactly know it happened.” Sunset glanced at Twilight again, and received an eye message that read: ‘Shut up, please, shut up!’</p>

  <p>Shining held a hand to his head. “You didn’t tell your own parents either?”</p>

  <p>“No.”</p>

  <p>“Why not?”</p>

  <p>Sunset cringed again. “Because they live in another dimension—<i>ow!</i> I mean they were out of town.” Sunset wiggled her sore foot, bruised from where Twilight had slammed against it. “Just a little inside joke. We hardly communicate, so it’s like we’re in separate worlds. Hehehe.” She didn’t know whether to glare at Twilight or thank her.</p>

  <p>The rest of the table gave her odd looks, but seemed to buy her story. Velvet cleared her throat and said, “Why don’t we just move on? I don’t agree with your decision, Sunset, but what’s done is done.” She paused for a bite of turkey. “So, what do your parents do?”</p>

  <p>“My mom is a maid, and my dad pulls carriages.”</p>

  <p>Cadence blinked. “Your dad… <i>pulls</i> carriages?”</p>

  <p>“Yes.” Sunset was ready to stab herself with her fork.</p>

  <p>“You mean like those guys downtown on the bikes?”</p>

  <p>“No, he pulls other ponies around.” Sunset moved her arms under the table and started digging the fork into her hand. Everyone was staring at her with utter confusion, save for Twilight who looked like she wanted to be anywhere else. “He… works at a carnival?” Sunset tried.</p>

  <p>“That’s quite an odd carnival,” Elm said.</p>

  <p>“Real small, not very popular,” she added quickly.</p>

  <p>“So, are you home by yourself a lot?” Rose asked.</p>

  <p><i>What is this, 20 Questions?</i> “All the time.”</p>

  <p>Velvet nodded. “Me and Night had to leave Twilight alone pretty often when she was younger and Shining had school. That’s why we hired Cadence to babysit.”</p>

  <p>“I’d like to think it worked out pretty well,” Night said, nodding to Cadence and Shining.</p>

  <p>Sunset eyed the two of them as well. “So, are you two, like, married, or engaged…?”</p>

  <p>Shining turned red, making his cheeks appear sun burnt. He found serious interest in his plate. Cadence blushed as well, but it was far less intense.</p>

  <p>“Not yet,” she said, though Sunset could hear the hint of longing in her voice. “But, we are trying to move in together. Oh, that reminds me, Shiny; I found this cute little apartment on the east side of town I want you to look at.”</p>

  <p>“Don’t you think that’s a little far from work?”</p>

  <p>“But it’s <i>really</i> cute!”</p>

  <p>Sunset sipped on her apple cider, trying not to gag at their exchange. Cadence batted her eyelashes at Shining, and Sunset was disgustingly reminded of the looks she’d give Flash whenever she wanted something.</p>

  <p>“So, Sunset, where do you live?” Velvet asked.</p>

  <p>“In an old factory,” Sunset said absentmindedly, still eyeing Shining and Cadence. Her eyes bulged when she realized what had slipped through her mouth.</p>

  <p>Everyone stared in confusion now. Twilight froze, her fork halfway to her mouth. Shining raised his eyebrow so high, Sunset thought it might float off his face.</p>

  <p>“W-what?” Elm asked.</p>

  <p>“I live in an old fact—<i>ow!”</i> Sunset leaned forward in her chair, rubbing a hand against her shin. <i>Damn, Twilight, you kick hard!</i></p>

  <p>“She means she lives in an old apartment building they call ‘The Factory.’” Twilight rapidly winked at Sunset.</p>

  <p>“Y-yeah.” Sunset tried to smile through the pain. “Stupid idea really. But it lives up to its name. Pretty ratty, on the edge of the old suburbs near the industrial section. Really nothing special.”</p>

  <p>Shining kept his eyebrow raised. “I’ve never heard of it before.”</p>

  <p>“It’s very small.” Sunset hoped the sweat running down the side of her face wasn’t giving her away.</p>

  <p>“So…” Cadence began, trying to defuse the tension. “Have you been living there long?”</p>

  <p>“About two years.”</p>

  <p>“Where did you live before?”</p>

  <p>“In Equestria.” Sunset dug the fork further into her hand. <i>This… is a nightmare.</i></p>

  <p>Cadence looked on with her mouth slightly ajar. “What… is Equestria?”</p>

  <p>“It’s another di—”</p>

  <p><i>“Whoops!”</i> Twilight yelled. “I seemed to have dropped my fork somewhere under the table. Haha, clumsy me. Sunset could you help me find, please?” Twilight ducked under the table.</p>

  <p>The penance tickled her spine. “Uhh, sure.” She slid under the tablecloth after Twilight. She quickly found the lost fork and held it out to Twilight. “Here you go.”</p>

  <p>Twilight snatched it out of her hand. “What are you doing?” she whispered, ignoring Spike’s small whines for more food.</p>

  <p>“Talking to your family.”</p>

  <p>“I see that! I mean, why are you telling them all of… <i>that?</i> I thought you wanted—<i>had to</i> keep it secret?”</p>

  <p>“I do.” Sunset ran a hand through her hair. “I… can’t explain it, Twilight. I just… have a hard time lying.”</p>

  <p>“Well do me a favor and lie! I can’t believe I’m asking you this, but please lie!”</p>

  <p>It was the oddest feeling Sunset had experienced. The jolt ran down her spine, paused, then ran back up it again. Every nerve in her body tickled for a moment, then it was all gone. Sunset knelt next to Twilight, blinking several times. “Uhh… okay.”</p>

  <p>Cadence popped her head beneath the cloth. “FYI, under the table… not the most subtle place for a conversation.”</p>

  <p>Sunset and Twilight quickly scrambled back to their seats, trying to look as nonchalant as possible. “Found it,” Twilight mumbled.</p>

  <p>Shining cleared his throat. “So, what was that about ‘Equestria’?”</p>

  <p>“Oh that was nothing.” Sunset waved her hand. “Just the name of the street I lived on in my old city.” She had to stop herself from laughing at how easy this was. She barely had to think about it; the lie just came out. Her answer seemed to satisfy everyone save for Shining, who continued to look at her with skepticism. Fortunately, the conversation turned elsewhere.</p>

  <p>The men dove into sports, football in particular. Naturally, Sunset was asked whether she followed any teams. She was able to sell a very convincing lie about her love of the game. For the first and only time in her life, she thanked Flash and his friends for their geeky sports talk.</p>

  <p>“So, you think the Canterlot Comets have a shot at the Super Bowl this year?” Night asked enthusiastically.</p>

  <p>“Oh, absolutely,” Sunset replied with equal enthusiasm. “Their quarterback has a great arm, and the team has a solid defense.” <i>Dear Celestia, make it stop.</i></p>

  <p>“Too bad they’re not playing tonight.”</p>

  <p>Velvet poked Night in shoulder. “Yes, too bad. Instead, you’re forced to enjoy a wholesome dinner with friends and family.”</p>

  <p>While Night fumbled his way out from his own words, Rose struck up a conversation with Twilight. “So, how goes the college applications?”</p>

  <p>“Oh, I finished those weeks ago,” Twilight said casually. “I applied to all the top schools in the country, and Oxford and Cambridge.”</p>

  <p>“Our wallets can attest to that,” Night said, earning him another poke from Velvet.</p>

  <p>Something pulled on Sunset’s heart. “You applied to Oxford? As in, all the way across the ocean?”</p>

  <p>Twilight nodded. “I didn’t tell you that?”</p>

  <p>The word ‘no’ formed in her mouth, but when she opened to speak, Sunset said, “Yes, of course you did. I probably just wasn’t paying attention.” <i>I don’t believe it… this might be worse than being forced to tell the truth.</i></p>

  <p>Twilight pushed her empty plate away. “Well, yes. I applied abroad. I don’t know if I’ll actually get in, but I gave it my best shot.”</p>

  <p>Sunset leaned back in her chair, processing this new information. The idea of Twilight going so far away made her stomach sink. What was Sunset supposed to do if Twilight moved away?</p>

  <p>What would she do if <i>any</i> of her friends moved away?</p>

  <p>Rose disrupted her thoughts by asking, “What about you, Sunset; did you apply anywhere?”</p>

  <p>“Yes; I applied to Harvard and Berkeley and a few other colleges.” Her stomach sank even deeper.</p>

  <p>“What do you plan on studying?”</p>

  <p>“Science. Maybe electrical or aerospace.”</p>

  <p>Twilight smiled at her. “Imagine if we went to the same college.”</p>

  <p>“Yeah.” Sunset’s smile came out as a grimace. “That’d be… something.” <i>Something that’ll never happen.</i></p>

  <p>Dessert was brought out, and Sunset helped herself to two servings of pumpkin pie in an attempt to make the sucking pit of depression in her stomach go away. She didn’t want to think about the future. She didn’t want to think about where she’d be in one years’ time. She didn’t want to think about Twilight going off to some foreign land.</p>

  <p>Twilight saw the pensive look on her face and whispered, “Are you okay?”</p>

  <p>Sunset automatically brightened up. “Yep, I’m super dandy!”</p>

  <p>“…Are you sure?”</p>

  <p>“Never been more sure in my life!”</p>

  <p>The conversation dwindled down as everyone settled into a food coma. Sunset yawned, feeling her eyes start to droop. She couldn’t recall the last time she had eaten a meal like that.</p>

  <p>Velvet looked over and laughed. “Seeing as you had two of everything, I’m guessing you enjoyed the food?”</p>

  <p>“Nope, it was disgusting.” Sunset pinched herself under the table and shouted, “Kidding! It was great, Mrs. Velvet, thank you so much.” Sunset got up from her chair and stretched. “I should get back home now before my parents start to worry. Thank you again for the lovely meal.”</p>

  <p>Twilight stood up as well. “I’ll walk you out.”</p>

  <p>Shining followed suit. “I’ll help you.”</p>

  <p>Cadence grabbed him by the sleeve and pulled him back down. “No you won’t.”</p>

  <p>With one last wave to everyone, Sunset slipped her boots on and stepped outside, Twilight hurrying behind her in just her socks. Night had fallen, and a cold wind blew through the streets.</p>

  <p>Twilight shut the door behind her and walked Sunset off the porch. “Thanks a lot for coming over.”</p>

  <p>“You’re welcome. It beat spending dinner alone.”</p>

  <p>“Yeah. I’m guessing eating alone for so long has hindered your social skills,” she said, half-joking.</p>

  <p>Sunset fidgeted. “Yeah, about that…” She hesitated. Right now, she had the ability to lie whenever someone asked her something. Thinking over the conversations at dinner, lying had actually saved her from revealing things no one needed to know. At the same time, Sunset knew honesty was the best policy. But white lies went for miles.</p>

  <p>Did she dare ask Twilight to ask her to tell the truth again? But that would lead Twilight to ask ‘why?’ Could she tell Twilight about the penance interfering with her life? She had told Twilight a lot of things, but this was dangerous leverage for anyone to have.</p>

  <p><i>But this is Twilight we’re talking about.</i> Still, Sunset didn’t know if she wanted <i>anyone</i> to knowingly have power over her.</p>

  <p>Twilight pulled on Sunset’s sleeve. “What is it?”</p>

  <p>“Nothing,” Sunset said. “Nothing at all.” She turned for her bike. “I should go.”</p>

  <p>“Wait, Sunset… I still have something I need to say to you.”</p>

  <p>Sunset turned again. Twilight’s face was flaming red and she held one arm behind her back. Sunset’s mouth went bone dry, and she felt all the food trying to crawl back up her throat. “W-what?”</p>

  <p>Twilight took a step closer. She looked down at the ground and said, “I… really like spending time with you. A lot. I like how you’re trying to be a better person, and…” She looked up and took another step forward. She was very close now.</p>

  <p>“Twilight…” Sunset’s brain told her to back away, but she remained locked in place, looking into Twilight’s eyes. The wind blew around them, tossing Twilight’s hair to one side. Sunset’s heart wanted to beat out of her chest. It simultaneously agreed with her brain about running away, screaming into the night, and wanted to stay put and see what happened.</p>

  <p>Leaning in even closer, Twilight dropped her voice to a fragile whisper. “And… you told me my first kiss should be special. It should be <i>with</i> someone special.”</p>

  <p>Sunset could count every eyelash Twilight had, could feel her warm breath against her face. Her brain had gone completely fuzzy. She was sure it was trying to relay a message, but the rest of her body failed to respond.</p>

  <p>“You’re very special to me, Sunset.” Twilight closed her eyes.</p>

  <p>Their lips brushed together.</p>

  <p>Sunset’s brain surged back to life, playing every terrible scenario behind Sunset’s eyes at once. It seized control of Sunset’s actions again, and she took a large step back.</p>

  <p>Twilight kept leaning and lost her balance, teetering forward on one leg. Sunset threw her hand up and caught Twilight by the arm.</p>

  <p>They stood there, frozen in the bitter cold; a still moment in time where even the wind held its breath. Their eyes did not meet; Sunset stared at the house, while Twilight gazed at the pavement. Finally, Sunset hoisted Twilight upright and stepped back from their engagement.</p>

  <p>Sunset took in a slow, shuddering breath. She could still feel where Twilight’s lips had met hers. “Twilight, I… I’m—”</p>

  <p>“I’m sorry!” Twilight blurted. “I’m so sorry! I-I just… I thought… I wanted…” Instead of her usual blush, Twilight’s face was splotchy and pale. “You… you don’t like me that way, do you?”</p>

  <p>“No, I don’t.” Sunset clamped down on her tongue. “No, no, I mean, I think… Twilight, I… it’s not that I don’t like you…” Sunset grasped for the words, but the eluded her like the wind.</p>

  <p>Twilight took a deep breath, now fighting back tears. “Sunset, please, just tell me what you think of me.”</p>

  <p><i>No…</i> Sunset’s spine jolted. She bit down on her lip so hard, she could taste a small trickle of blood. Her throat constricted, the answer building up inside. She lasted a whole minute before the curse beat her, and she spat out with terrible conviction, “I hate you, Twilight. I think you’re a nerdy, show-offy know-it-all who can’t keep her nose out of other people’s business. I certainly don’t think you’re pretty, and I despise spending time with you.” Sunset covered her mouth, then shouted, “I didn’t mean <i>any</i> of that!”</p>

  <p>But Twilight was already in tears. “If you didn’t mean it, then why did you say it?”</p>

  <p>“Because it was funny.” Tears started to well up in Sunset’s eyes. “No, it wasn’t funny. Twilight—”</p>

  <p>“I d-don’t understand! I’m t-trying to be serious, and you’re j-just taking this as a j-joke! I th-thought you were better than that!”</p>

  <p>“I am! Twilight, just listen to me—” Sunset reached for her arm, but Twilight jerked away and ran for the house. “Twilight!”</p>

  <p>Twilight hovered her hand over the doorknob. “Please… just leave me alone, Sunset.” She threw the door open and slammed it shut, never looking back.</p>

  <p>Sunset walked to her motorcycle, her body doing all the work while her mind was in a daze. <i>Why…? How…?</i> She mounted her bike and put her helmet on. <i>She asked me… to leave her alone.</i></p>

  <p>She started the engine and revved forward, making it roar into the night sky. <i>I should have just told her… but she asked me to lie.</i> She pressed the throttle and shot down the street. In her side-view mirror, she saw Shining step out onto the porch and glare threateningly at her.</p>

  <p><i>I deserve it</i>, she thought. Everything was numb. Her entire body was on autopilot, from the penance or the shock, she couldn’t tell.</p>

  <p>Sunset had pulled away from Twilight to avoid having either of their hearts broken. Yet in doing so, she had done just that. She had created the worst scenario possible.</p>

  <p>She had lost her Twilight.</p>
</body>
</html>