<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Thirty-Nine: Victory Road I—Final Hours</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Thirty-Nine</h1>

    <h2>Victory Road I—Final Hours</h2>
  </div>

  <p class="noindent">Teachers were wise enough to know that on the last day of school, there was little point in trying to get students to pay attention to anything. With finals done, the ball only a few hours away, and the holidays next week, students had no focus left to spend on classroom instruction.</p>

  <p>Even Mr. Noteworthy passed on making an attempt. He handed out everyone’s grade, then left them to their own conversations while a war documentary played on the projector. Naturally, Sunset had received an A, but it had been an A well fought for.</p>

  <p>Rarity had received a B, and while Sunset thought that was a notable accomplishment, Rarity seemed put-out.</p>

  <p>“I know it’s passing, but I was really hoping to get all A’s this semester.”</p>

  <p>“Well, maybe I can tutor you next time,” Sunset offered.</p>

  <p>A smile turned Rarity’s cheeks into dimples. “That would be most appreciated.”</p>

  <p>The bell rang shortly afterwards, directing them to their next class. Periods were shorter today to fit all of them in before break. In Miss Cheerilee’s class, Sunset received not only an A, but an A<i>+.</i> She settled down in her seat, admiring the shiny black letter while listening to the mingling moans of disappointment and cries of success.</p>

  <p>A few minutes into the period, Luna came over the intercom with the last morning announcement.</p>

  <p>“Good morning, students. I hope you’re all reaping the rewards of your hard studying this semester. First, a reminder that, even if it is the last day of school, all rules are still enforced. Which means no snowballs inside the hallways.”</p>

  <p>Sunset held her report card over her mouth to conceal her curling lips. She had witnessed Snips and Snails carry their snowball fight from the steps of the school and into the rotunda, where a stray slush ball hit Luna in the back of the head.</p>

  <p>“Second, as you’re all aware, the Winter Ball is tonight at six o’clock. Tickets are still on sale and can be purchased at the door. Voting for the Princess of the Winter Ball shall take place in final period. As another reminder, the position of princess is just a title… there are no political powers that come with it.”</p>

  <p>Sunset facepalmed.</p>

  <p>“That is all. Please, enjoy your dance and your holidays. School resumes the second week of January, so I expect to see you all then. Good day.”</p>

  <p>Chatter bubbled up again when the intercom ceased to spit static. Sunset sat alone in the front, quietly contemplating her winter break. It had dawned on her in the past few days that she would be spending Christmas with someone whether she wanted to or not. Before, Sunset had opted to spend the holidays by herself, curled up in a warm coffee shop until she was kicked out. Begrudgingly, she would send Flash a gift just to keep up the facade of caring for him.</p>

  <p>Now, a (mostly) loving family surrounded her. How was she to fit in with the Lulamoon’s traditions and ceremonies? Should she get a gift for each of them? It certainly seemed appropriate seeing as they had already done so much for her. But then, she would need to get something for all her friends as well.</p>

  <p>Sunset’s wallet sobbed. Even if she didn’t have to buy her own food now, she was sure she didn’t have enough money to buy something for nine people.</p>

  <p><i>Tis the season to be dead poor. Falalalala lalalala.</i></p>

  <p class="break">******</p>

  <p class="noindent">Sunset sat with Twilight, Applejack, and Pinkie, all of them watching as Rainbow took center table and wailed away on a guitar. Fluttershy kept crouched near the closest pillar, her hand on the amplifier.</p>

  <p>“I wasn’t aware Rainbow knew how to play the guitar,” Twilight said.</p>

  <p>Applejack shook her head, shoulders bent forward and arms crossed below her midriff. “Rainbow is a girl of many talents. Most of them involve being loud or obnoxious.”</p>

  <p>Sunset’s finger tapped along to Rainbow’s solo. “That’s a fair statement.”</p>

  <p>Rainbow hopped on one foot toward the edge of the table, then jumped off, flipping the guitar in the air as she fell onto her knees. She caught the guitar and gave it a final strum before bowing her head to the tremendous applause.</p>

  <p>Perhaps it was her imagination, but like the instance with Rarity, Sunset thought she saw Rainbow glow as the last chord faded away.</p>

  <p>“Thank you, thank you.” Rainbow soaked in the praise like a sponge, waving her hands at her adoring crowd. “Vote for me for princess!”</p>

  <p>Applejack tilted her chair back, balancing on the back legs. “Y’all know she stole your idea, right?” she addressed Sunset and Twilight.</p>

  <p>“Yep,” they said together.</p>

  <p>“What about you, A.J?” Pinkie asked. “Are you going to do anything to wow the crowd?”</p>

  <p>“Eeenope.” Applejack picked up an apple and balanced it on her finger. “The only thing Ah can think of doing is givin’ everyone free apples, and that seems like more of a health statement than anything. Add to the fact that it’s also bribin’, and Ah don’t bribe to win.” She took a bite out of her apple and chewed thoughtfully. “Nah, Ah put mah name out there, that’s all Ah really can do. ’Sides, with Twilight runnin’, ain’t much reason to put up a fight.”</p>

  <p>Twilight played with her fork, testing the pointed ends on her pinky. “No hard feelings, right?”</p>

  <p>Applejack waved her apple. “‘Course not. As long as you beat the primadonna and the glory hog, Ah couldn’t care less.”</p>

  <p>Sunset pressed her fingers together. <i>Believe me, that’s exactly what we’re hoping to do.</i></p>

  <p class="break">******</p>

  <p class="noindent">Before Twilight returned to her seat, she danced over to Sunset’s desk and hopped from one foot to the other while stars fell from her eyes. “Sunset, Sunset, look! I got all A+’s!”</p>

  <p>“What?” Sunset snatched Twilight’s report card and gawked at the single line of A+’s. “But you came in two months late, how do you have grades this high?”</p>

  <p>Twilight plucked the paper with the tips of her fingers. “Because unlike you, I <i>study.</i> I’m also not afraid to do a little extra work to catch up and stay ahead.”</p>

  <p>Sunset puffed her cheeks out, glaring at her own four A+’s and two regular A’s. <i>Stupid smart Twilight.</i></p>

  <p>Ms. Vector stood from her desk, a stack of papers in her hand. “All right, now that you’ve got your grades, here’s the ballot for the Winter Ball Princess. I’m sure I don’t have to tell any of you, but you can only vote once.”</p>

  <p>When the slip of paper landed on Sunset’s desk, a bark of laughter jumped out of her throat. At least fifteen names were crammed onto it, including Twilight, Rarity, Applejack, Rainbow, Derpy, Roseluck, and even Flitter.</p>

  <p>Sunset checked off Twilight’s box and turned the paper over. Now, she just needed a majority of the school to do the same.</p>

  <p>Twilight needed to win.</p>

  <p>The CMC needed to sing.</p>

  <p>And Sunset needed to make sure everything ran smoothly. Once again, all of Sunset’s hopes relied on the outcome of a dance.</p>

  <p>She sincerely hoped this was the last time it happened.</p>

  <p class="break">******</p>

  <p class="noindent">School had let out not with a bang but with an excited murmur. Perhaps because most of the students would be returning to campus in a few hours for one last school activity.</p>

  <p>Inside the gymnasium, Sunset marveled at the completion of the decor. Six pillars of solid ice flanked the center of the dance floor, while on the stage stood a crystal podium. Live holly wrapped around the pillars, their red berries contrasting beautifully against the blue ice. Mistletoe hung from strings lined between the pillars.</p>

  <p>A light mist fell off the pillars and draped the room in a tickling chill—cold enough to give goosebumps, but not enough to make one shiver. It would be perfect with the amount of dancing bodies that would soon occupy the space.</p>

  <p>Against the wall, the multicolored lights glowed, and when Sunset turned the main light off, they reflected onto the pillars and bathed them in a rainbow.</p>

  <p>“Excellent.” Sunset cackled and flipped the lights back on. “Everything is coming along nicely.”</p>

  <p>Pinkie spun around in the middle of the floor. “Woohoo! This is gonna be the best ball ever!”</p>

  <p>Flash stepped in from the hall. “The janitor said the air conditioning in here should be set for tonight.”</p>

  <p>Twilight pulled out her buzzing phone and checked the screen. “Applejack says all the food is ready and prepared for transport.”</p>

  <p>“Trixie just got a text from Vinyl,” Trixie said. “She’ll be here around 5:30 to set up.”</p>

  <p>Perhaps it was preemptive, but Sunset leaned against the wall and let out a sigh of relief. “Well, team, we did it. We put together a high budget ball in four days.”</p>

  <p>Sweetie threw her hands in the air. “Yaaay! It’s gonna be so great! I can’t wait to sing in front of everyone!” Her eyes dilated. “I have to sing in front of everyone,” she said in a scratchy whisper.</p>

  <p>Apple Bloom roped an arm around her. “Hey, Ah told you, me and Scoots are gonna be right there beside ya!”</p>

  <p>“Yeah!” Scootaloo got on Sweetie’s other side. “The three amigos, right?”</p>

  <p>“R-right. Three amigos.” Sweetie’s downcast eyes managed to convey less confidence than her voice.</p>

  <p>Sunset braced herself to give a pep talk when a hand tapped her shoulder. She pivoted and found Principal Celestia smiling down at her.</p>

  <p>“This all looks quite impressive, Sunset. In fact, it might be some of the best decorations I’ve seen in a while.”</p>

  <p>“Ehehehe.” Sunset’s tongue tied itself into a knot. Sunshine warmed her stomach, different from the kind Twilight filled her with, but still pleasant and nerve-wracking. Sunset flopped an arm toward the others. “They helped.”</p>

  <p>Celestia bowed her head in their direction. “You’re quite lucky to have such dedicated friends.”</p>

  <p>Sunset’s tongue knot tightened.</p>

  <p>“Well, I just came in to see how the decorations looked before tonight.” She leaned in toward Sunset. “And to say how proud of you I am. You’ve come quite some ways this semester, Sunset. I hope to see you make even greater strides in the future.”</p>

  <p>The warmth in Sunset’s stomach was fit to melt her from the inside out. Her tongue finally unraveled and she spat out, “Thank you, Princess!”</p>

  <p>Celestia quirked an eyebrow. “Princess?”</p>

  <p>“Principal!” Sunset said quickly. “Thank you, Principal Celestia. That all meant a lot.” <i>More than you’ll ever know.</i></p>

  <p>Celestia gave her one more radiant smile, then retreated beyond the doors. Sunset stared after her, letting the warmth fade away before she addressed the group.</p>

  <p>“Okay, guys, we’ve got about an hour to go home and get ready, so make it quick. I want all of you lined up again at 5:15, got it?”</p>

  <p>“Got it!” Everyone hurried for the door, displaying confident grins on their way out.</p>

  <p>Sunset turned to follow them, but paused and looked back, placing a finger on her chin. Everything looked great, but something still felt missing. <i>Lights, decor, theme. It’s got everything.</i> Sunset pondered the sight for a minute longer, but ultimately decided there was nothing she could improve upon.</p>

  <p>Entering the central hall, Sunset found Twilight pretending to examine the trophy case. Sunset stepped up behind her, and two girls made of gold stared at them from the water polo cup.</p>

  <p>“It’s going to be a great dance,” Twilight said, barely moving her lips. She looked like a perfect golden doll. “But, is this really going to bring our friends back together?”</p>

  <p>“It has to.” Sunset saw the flame of determination in her own eyes. “It’s the only plan I’ve got. Otherwise, Rainbow, Rarity and Applejack won’t speak to each other the entire break.”</p>

  <p>Twilight straightened up, her back making a tiny <i>pop</i> as she moved to examine some of the photos. Her eyes fell on the trio of Sunset in her victory poses. “Past victories?”</p>

  <p>Sunset stared at the last one, her skin prickling and stomach churning at the sight of her own maniacal expression and cold, power-hungry eyes. “Past failures.” She balled a fist and turned away, the only actions she could take to stop herself from lunging at the picture and tearing it in half. Celestia had just praised her; Sunset didn’t want to ruin it with vandalism.</p>

  <p>Warm, slender fingers curled around Sunset’s wrist before making their way down to her fist. It softened and uncurled, allowing ten digits to carefully wrap around one another.</p>

  <p>“So… uh,” Sunset worked her tongue before it could knot itself again. “I’d offer to pick you up, but I’m guessing you don’t want to ride a motorcycle in a dress… while it’s snowing.”</p>

  <p>“No, that would be… problematic.”</p>

  <p>“Yeah, figured.” She inclined her head toward Twilight. “So, I’ll meet you in here? 5:15?”</p>

  <p>“Yes. Yeah, that sounds good.” Twilight slowly and methodically pulled her fingers loose of Sunset’s, though none of the digits wanted to part from their partners.</p>

  <p>“Sparky,” Sunset called as Twilight touched to front door. “Are you sure…” Sunset bit her lip. “Are you sure you want this? Want… me?”</p>

  <p>Twilight gave Sunset an even measure with both of her eyes. “Yes. I’m sure.” She wilted like a shaded flower. “But, only if you want me.”</p>

  <p>“I do!” Sunset cleared her throat. “I just… I want to make sure you know what you’re getting yourself into.”</p>

  <p>Twilight held her knuckles up to her mouth and smiled. “I think I’ve got a pretty good idea.” She pushed the door open and walked out into the lazy snow.</p>

  <p class="break">******</p>

  <p class="noindent">Sunset put on the last of her mascara and took a step back from the mirror. <i>Someone should call the police and the fire department because, not gonna lie, I look</i> hot!</p>

  <p>She hurried out of the bathroom and into her room to get a good look at herself in the full-body mirror. She spun around once, then drank in her fiery image. The dress Rarity had designed was sleeveless and backless, held together by the choker in the front. It washed over her in waves, the top part a crimson red with slanting ruffles ending just above her hip. The second layer extended down her body and was orange, with the third yellow, both of them slanting as well, covering more of her right leg than her left.</p>

  <p>Her hair was done up in a high ponytail that curled at the end, and she had two large tresses that turned into ringlets. She borrowed a pair of red heels she had found in the closet to complete her stunning, flaming look.</p>

  <p>“Rarity, you’re a mad genius,” Sunset whispered.</p>

  <p>“You really do look beautiful,” Princess Twilight said.</p>

  <p>“Flattery won’t get you anywhere,” Sunset said, putting her earrings on. Downstairs, she could hear Artemis and Selena gushing over Trixie’s dress and taking photos.</p>

  <p>“Okay, just one more! Smile, sweetheart!” Artemis laughed. “Oh yes, that’s a keeper!”</p>

  <p>“You look so beautiful, sweetie, but why don’t you have a date?” Selena asked.</p>

  <p>“Because Trixie doesn’t need a date!”</p>

  <p>“Good, then I don’t need to beat anyone with a stick,” Artemis said.</p>

  <p>Sunset examined herself one last time, twirling again. She breathed through her nose to steady her excited heart, and rolled her shoulders. <i>Okay. We can do this. Everything is going to turn out all right. By the end of tonight, all your friends will be together and everyone will be happy.</i></p>

  <p>Her thoughts drifted back to her dream from a week ago. <i>Friendship isn’t always easy, but…</i> She clenched a determined fist. She knew what it was now. Maybe she didn’t know everything about it and maybe she never would. But she knew its worth.</p>

  <p>She nodded with resolve, something warm burning in her heart, making her feel light and free. With one last look at her amazing dress, she slipped on her evening jacket, grabbed her purse and flicked the light off.</p>

  <p>“My, my, don’t you look stunning!” Artemis said, looking at Sunset through his camera as she came downstairs.</p>

  <p>Reaching the first floor, Sunset appraised Trixie’s dress. It was slim and form fitting and, of course, blue, with white ribbons on the sleeves and around the middle. Her hair was also done up in a ponytail.</p>

  <p>Trixie looked Sunset up and down. “It suits you.”</p>

  <p>Sunset smirked. <i>Probably the closest I’ll get to a compliment.</i></p>

  <p>Selena straightened Trixie’s neckline. “Both of you look gorgeous. Are you excited? I know how hard you’ve been working on the dance.”</p>

  <p>Sunset shifted her weight to one side. “I am, but… I dunno, something feels like it’s missing. Like…” Sunset circled her hand through the air. “Like it needs a little more <i>ambiance.”</i></p>

  <p>Artemis pulled on his goatee. “Ambiance, you say? For a winter themed dance? I think I can help with that!” He was gone in a puff of smoke and back in another before Sunset could say anything. In his hands was a small white jar with snowflakes painted on the sides. “Go on, open it,” he said, handing it to Sunset.</p>

  <p>Taking it in one hand, Sunset opened the lid and a small flurry of snow flew out. She marveled at the fine powder, watching it fall to the floor. “Snow?”</p>

  <p>“Not just snow, the <i>perfect</i> snow!” Artemis threw his arms out. “Cool but not cold, firm enough to make snowballs, but soft enough so they don’t hurt! It’s every child’s dream!” He tapped the jar. “Guaranteed to last all night. <i>That</i> should give you your ambiance.”</p>

  <p>Sunset rotated the container in her hand. “It doesn’t look like much.”</p>

  <p>“Well, much like you, my little pony friend, looks can be deceiving.” He winked.</p>

  <p>She popped the lid back on. “Thank you, Artemis.”</p>

  <p>He snapped his fingers to open the front door. “Think nothing of it. Now, come on, off with you two!” He gave Trixie one more kiss on the forehead. “Have fun, but not <i>too</i> much fun.” He nudged them out the door.</p>

  <p>“Both of you come straight home when it’s over,” Selena called after them.</p>

  <p>“Yes, Mom,” Trixie said. Sunset saw the subtle roll of her eyes. They got into Trixie’s buggy, and drove off down the road, across the thin layer of snow.</p>

  <p>“Thank you for the ride, Trixie,” Sunset said. She kept the snow jar firmly in her lap.</p>

  <p>“Meh,” was her only response for most of the trip. When they were a few blocks from the school, she said, “Trixie supposes she should thank you for <i>not</i> ruining this dance. Though, the night is young.”</p>

  <p>“I’m not about to ruin the dance I helped create.” Sunset drummed her fingers on the lid. “Thank you for your help this week as well. I appreciate it.”</p>

  <p>Trixie blushed. “Like Trixie said, she was just there to keep an eye on you. But, you’re welcome.”</p>

  <p>The school came into view, and Sunset’s stomach clenched. Once more, there was the feeling that <i>something</i> was about to happen. She locked her jaw. This time, she would make sure it was something <i>good.</i></p>

  <p class="break">******</p>

  <p class="noindent">Twilight began to have second thoughts about the situation.</p>

  <p>Not about going to the dance, or going to the dance with Sunset. But preparing for the dance with Cadence.</p>

  <p>She stood behind Twilight, running a comb through her hair while singing, “Twilight’s got a daaate, Twilight’s got a daaate, Twilight’s got a daaaaaate!”</p>

  <p>“Cadence!” Twilight’s shoulders shook a little harder every time Cadence got to ‘date’. “Please just hurry, I’m going to be late at this rate.”</p>

  <p>Cadence giggled. She set the comb down and grabbed Twilight’s hair, rolling it into a bun. “Yes, I know you’d hate to be late for your date.”</p>

  <p>Twilight narrowed her eyes. “That was on purpose.”</p>

  <p>“Quite a contemplate. No need to exaggerate. I’m just trying to make you look pretty for your mate on this date so tonight will be great.”</p>

  <p>“You’re trying way too hard now.”</p>

  <p>“I debate. My rhymes are innate. Now, hold still so I can put the pin in straight.” Cadence picked up the starburst pin on Twilight’s desk and stuck it into her hair to help hold the bun together. “And now, you’re ready for your dance of fate!”</p>

  <p>Twilight stood, picked up the hem of her gown, and hurried into the hall to use the full mirror. She gasped at the pretty girl staring back at her, wearing an elegant dress of varying blue hues. Around her middle, it was an afternoon sky blue that turned to night at the gown. White stars of various sizes lit up the hem. Along her arms were blue gloves also adorned with stars, and to complete her look, a collar hooked onto her dress, giving her an appearance of regality.</p>

  <p>Cadence popped into the frame next to Twilight and jumped up and down, clapping her hands together. “Oooooh, you look so cute, I can’t stand it! You’re going to knock Sunset off her feet!”</p>

  <p>Twilight thoroughly examined her dress from every angle, making sure everything was in place and even. “Does this mean you’re done rhyming?”</p>

  <p>Cadence pinched Twilight’s cheek. “I can’t just abate something so great—”</p>

  <p>“Please stop.”</p>

  <p>“Oh, fine. No more cute rhymes,” Cadence pouted. She took Twilight by the arm and led her back to her room. “I’ll just paint your face as a substitute.”</p>

  <p>Twilight squirmed. “On second thought, go back to rhyming!”</p>

  <p>“Too late!” Cadence pushed her back into the chair and pulled out her make-up kit. Out of her handbag of horrors, she drew a brush, eyeliner, lipstick, and blush. “I don’t know why you’re so opposed to this. You used to love having makeovers.”</p>

  <p>“That’s because it was just between us—I never planned to go out looking like a circus clown.” Twilight squeezed her eyes shut as Cadence approached with the liner.</p>

  <p>Cadence tsked, rolling the liner down Twilight’s eyelid. “You’re so dramatic sometimes.”</p>

  <p><i>Wonder where I got that from.</i></p>

  <p>“I’m not going to make you look like a circus clown. I’m just going to bring out your natural features. A little color here, a little blush there… a little makeup to cover that pimple—”</p>

  <p>“Pimple? What pimple?” Twilight sprung out of her chair and grabbed the hand mirror on her bed. “Where? I don’t see it!” She whipped her head back. Cadence was snorting into her hand. <i>“Cadence!”</i></p>

  <p>“I’m sorry, I’m sorry! It was just too easy!” Cadence cleared her throat and raised a hand. “I swear, I’m done messing with you for the remainder of the night.”</p>

  <p>Twilight set the mirror down and took a deep breath. <i>Relax. She means well. At least one of us is having fun.</i> She sat down and closed her eyes. “Please just finish so we can leave.” The longer Twilight stayed in the house, the more likely her nerves would explode.</p>

  <p>Cadence took her brush and dusted Twilight’s cheeks a faint pink. “I’m really glad you and Sunset made up. I bet she’s looking forward to this as much as you are.”</p>

  <p>The bristles of Cadence’s brush made Twilight bite the insides of her cheeks like she could scratch the surface that way. “Yeah,” she said in a muted voice. Her heart had nearly burst when Sunset had hugged her in the halls on Monday. And whenever they held hands, Twilight had to pinch herself afterwards to make sure it hadn’t been a fantasy.</p>

  <p>‘Glad’ was only one word in Twilight’s vortex of emotions. ‘Apprehension’ was another.</p>

  <p>Sunset seemed sincere in all of her actions and words this week, and Twilight wanted to believe in everything she did and said. But Sunset had also seemed sincere in everything she did up until <i>that</i> moment. She still wouldn’t—or couldn’t—explain it, and it made Twilight keep her guard up just a fraction, waiting for the sucker punch she hoped wouldn’t come.</p>

  <p>Still, ‘attraction’ was also floating in the vortex. For as much as Sunset confused and befuddled her, Twilight was still drawn to her like a magnet. Perhaps that confusion was part of the reason Twilight was drawn to her. Sunset was the greatest puzzle she had ever faced, and Twilight needed to know how she worked.</p>

  <p>There was also the burning desire to kiss Sunset’s lips.</p>

  <p>Two pink fingers snapped in between Twilight’s nose, making her go cross-eyed. “Huh?”</p>

  <p>Cadence took her by the hand and stood her up, grinning voraciously all the while. “All right, let’s get out of here; you clearly have Sunset fever.”</p>

  <p>Looking into the hand mirror again, Twilight was glad the pink blush hid her embarrassment. She let Cadence lead her downstairs, where she was greeted by a bright flash of light.</p>

  <p>“Oh, look at my baby girl!” Night Light cooed. “Your mother is going to be so upset she missed this.” He raised the camera again and snapped another photo, blinding Twilight a second time.</p>

  <p>She rubbed the spots from her eyes. “This isn’t my first school dance, Dad.”</p>

  <p>“Yes, but it <i>is</i> one of your last. And you look so beautiful.” He held his camera up.</p>

  <p>Twilight quickly shielded her eyes. “Dad, at least turn the flash off! I’m already visually impaired.”</p>

  <p>Cadence steered Twilight for the door. “We better get going. Twilight’s got <i>dance</i> fever, and I wouldn’t want to deprive her for too long. Give Shiny a big kiss for me, Mr. Night Light.”</p>

  <p>He chuckled. “Sure, but I don’t think it’ll mean the same coming from me. Have a great time, sweetie. I’ll be there to pick you up as soon as it’s over.”</p>

  <p>Twilight grabbed her jacket and purse off the coat rack and waved back before stepping out the door. She and Cadence hurried across the snow dusted driveway to Cadence’s cherry red car. They buckled in, and Cadence took a minute to let the engine warm up.</p>

  <p>She put her hands over her mouth and squeed. “Your first date! And it’s a <i>dance!</i> I’m so happy for you, ladybug!”</p>

  <p>Twilight twirled a finger around one of her locks. “I’m excited but… really, <i>really</i> nervous.”</p>

  <p>Cadence’s excitement dropped back to reasonable levels, and she turned in her seat. Her eyes shone with the sincerity and compassion of a true love expert. “Twilight, no date is perfect, let me tell you that now. Don’t lower your expectations, but don’t assume everything is going to go the way you think it is.” She put her hands on Twilight’s shoulders. “Now, with that said, everything is going to be fine. From what you told me, Sunset is really trying to make up for what happened. She just needed time to sort her feelings, and now, she’s ready to lay it on the line. Or the dance floor in this case.”</p>

  <p>With a steady breath, Twilight calm the raging storm in her stomach. Cadence was right. The hand holding, the look in her eyes, the determination to fix everything that was broken. It couldn’t all be another act. Sunset felt <i>something</i> for Twilight.</p>

  <p>Twilight refrained from telling Cadence the other part of her nervousness came from possibly becoming Princess of the Winter Ball.</p>

  <p>Instead, she pulled Cadence into a hug and said, “Thanks.”</p>

  <p>“Of course, ladybug.” Cadence broke it off and put her hands on the wheel. “Now,” she said, shifting into reverse, “let’s get you to my future sister-in-law!”</p>

  <p><i>“Cadence!”</i></p>

  <p><i>“Not sorry!”</i></p>

  <p class="break">******</p>

  <p class="noindent">Sunset paced the rotunda, pulling her phone out every ten seconds to check the time, and cursing whenever another minute had passed.</p>

  <p><i>Maybe Twilight changed her mind. Maybe she doesn’t want to give me another chance.</i> Sunset gripped the sides of her head and groaned. <i>Calm down! It’s only 5:21, she’s just a little late!</i></p>

  <p>The doors opened, and Sunset’s hopes rose like a roller coaster, only to drop back down when she saw it was just Flash. He stepped to the side and held the door open, letting Rarity in. She brushed the snow off her gown and waved to Sunset.</p>

  <p>Sunset waved back and admired Rarity’s dress. It was large and pink, and reminded Sunset of theater curtains. Yellow frills broke the dress into four sections, each decorated with gemstones. The top half was a pink, lacy v-neck, with sleeves that ended above her elbows. Long white gloves took up the rest of her arms.</p>

  <p>She and Flash walked up to Sunset, arms linked together. Flash wore his best suit, and while it always pained Sunset to admit it, he cleaned up pretty well.</p>

  <p>“I know I already said it, but that dress is <i>stunning</i> on you!” Rarity said, breaking off from Flash to circle around Sunset. “I impress even myself sometimes.”</p>

  <p>Flash cleared his throat and avoided eye contact. “You look good, Sunset.”</p>

  <p>The praise only made Sunset’s stomach flounder more. “Thanks. You both look great as well.”</p>

  <p>Rarity returned to Flash’s arm and gently pulled him along. “Well, we’ll see you inside. Don’t take too long.” She winked.</p>

  <p>As she walked away, the front door opened again, and for a second time, Sunset’s heart rode the roller coaster of disappointment. Pinkie bounced up to her, close to her healthy, hyperactive self, though her nose was still red. She had on her costume from Halloween. Sunset supposed it <i>did</i> make a decent ball gown too.</p>

  <p>“Are you ready for tonight, Sunny?” Pinkie sniffled loudly and smiled.</p>

  <p>“As I’ll ever be.”</p>

  <p>Pinkie leaned a little closer, pressing into Sunset’s personal bubble. “Waiting for Twilight?”</p>

  <p>Sunset took a tiny step back. “Yeah, how’d you know?”</p>

  <p>“It’s written on your face!” Pinkie hopped up and down. “Oh, this is so exciting! I can’t wait to see you two d-a-a-<i>achoo!</i> Dance!”</p>

  <p>“Wait a second.” Sunset’s gears turned, making loud clicking noises. “You knew Twilight liked me, didn’t you?”</p>

  <p>Pinkie looked at the ceiling with an innocent smile. “Maaaybe.”</p>

  <p>“How long?”</p>

  <p>“Since Halloween when Maud found you two sleeping together in the kitchen.”</p>

  <p><i>Ponyfeathers.</i> “Well, you could have said something.”</p>

  <p>Pinkie rolled her eyes. “Because her gravitation towards you, wanting you to be her partner in the science fair, showing the most concern whenever you were in trouble, or just the way she looks at you weren’t dead giveaways already. Yep, I probably should have let you in on this big mystery a while ago. I didn’t hint that <i>someone</i> might want to ask you to the dance or anything.”</p>

  <p>Sunset’s jaw slackened. “Did… did you just use sarcasm?”</p>

  <p>Pinkie smirked. <i>“Noo,</i> of course not.” She turned and skipped down toward the gym.</p>

  <p>Sunset stared after her, jaw still hanging open. <i>I’m proud of you, Pinks.</i> She had just enough time to recover before the door opened once more. This time, Sunset’s heart rose and didn’t come back down.</p>

  <p>Twilight walked across the rotunda, her dress hanging just off the floor. She stopped a foot from Sunset, gazing open mouthed at her figure. Sunset drank in all of Twilight’s image—a true princess wrapped in a cloak made from the stars. Having her heart in her throat made it extremely difficult to breath.</p>

  <p>Neither of them spoke. They might have spent the whole night standing and staring at each other. Sunset wouldn’t have minded. But, she regained her composure and said, “So, gonna stand there all night?”</p>

  <p>Twilight inhaled loudly, roused from her stupor. “Yes—no! No, let’s go into the dance. Yes.”</p>

  <p>Sunset laughed and held her arm out. Twilight looped hers through it, and together, they walked off.</p>
</body>
</html>