<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Sixteen: Ease on Down the Road</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Sixteen</h1>

    <h2>Ease on Down the Road</h2>
  </div>

  <p class="noindent">With how fleeting sleep had been at ‘home’, Sunset had learned a handy new trick: sleeping with her eyes open. It had started with her merely trying to stay awake in the middle of class, snapping her head up when she began to doze off and keeping her eyes open as wide as possible. Eventually, she just drifted off while still managing to stare at the chalkboard, her mind flickering between it and whatever her imagination was conjuring up.</p>

  <p>By Wednesday, she would have liked to think she had become a master at it. She had gotten through all of her classes without being caught once, and she sat at the front of the class! She would have <i>liked</i> to think she was a master at it…</p>

  <p>Until she snored in her last period.</p>

  <p>Sunset had been resting her cheek in her palm, arm propped up on her deck. Her mouth was slightly agape and her eyes were glazed over in a vacant expression. Mr. Noteworthy had been in the middle of another long-winded history rant, his voice faintly buzzing in Sunset’s ear like tiny bees. Her snore had been loud enough that she managed to wake herself up. She quickly arranged herself in her seat to try and play it off, but the loud yawn that found its way out of her ruined any chance she had.</p>

  <p>Mr. Noteworthy gave her a sharp glare, snapping the textbook he was holding shut. “Am I boring you again, Miss Shimmer?”</p>

  <p>“No, no more than usual,” Sunset said in a weary voice. She was so out of it, she didn’t realize what she had said until a wave of giggles washed over the rest of the class.</p>

  <p>Mr. Noteworthy let out a heavy breath through his nostrils. “Well then, you can have a nice, long nap in detention. Keep it up, Miss Shimmer and you’ll be serving until graduation.”</p>

  <p>As he turned back to the blackboard, Sunset groaned and buried her face in her arms. He was right. With all the smart answers she had been giving her teachers, she had accumulated an extra week-and-a-half of detentions on top of her original punishment.</p>

  <p>Someone poked her in the arm. Sunset inched her eyes up to see Rarity giving her a sympathetic look.</p>

  <p>“Dear, are you still having trouble sleeping?”</p>

  <p>Sunset gave a weak nod. “Yes.” And she dropped her face again.</p>

  <p>“Didn’t you take any medicine like I suggested?”</p>

  <p>“I did. It didn’t help,” Sunset growled.</p>

  <p>“Miss Rarity, would you like to join Miss Shimmer in detention?” Mr. Noteworthy asked, his back still facing the students.</p>

  <p>Rarity immediately sat up straight. “No, sir.” She fell silent and resumed taking notes. The class reverted back to its natural state of monotonous lecture and dim stupor.</p>

  <p>Sunset was about to resort to pinching herself to stay awake before realizing there was little point. She had already received her quota of detention handouts for the day. <i>Besides, there couldn’t be that much time left in the school day to take a proper nap anyway…</i></p>

  <p>The screeching school bell jolted her upright and she found everyone around her packing up and heading out the door. Either there really hadn’t been much time left, or she had managed to fall asleep without noticing again.</p>

  <p>She grabbed her backpack and left the classroom, ignoring Mr. Noteworthy’s sour look as she walked out. Like usual, the hallways were a flurry of excited students scrambling to go home. And like usual, Sunset fought her way through the rowdy crowd, making her way to Celestia’s office to receive whatever manual chore the principal had in store for her today.</p>

  <p>Pulling herself out of the tide of students, Sunset slipped into the office and slammed the door shut behind her. Celestia sat at her desk, filling out stacks of paperwork.</p>

  <p>“Must you always slam the door?” she asked, not bothering to lift her head up.</p>

  <p>Sunset was pretty sure the other Celestia had asked the same question years ago. “No, I suppose not. Force of habit I guess.” She leaned against the guest chair, drumming her fingers on the head rest. “So, what <i>exciting</i> task do you have for me this time?”</p>

  <p>“Well, I was thinking—” Celestia looked up at Sunset and frowned, worry lines creasing her normally pretty face. “Sunset, you look absolutely exhausted.”</p>

  <p>“I haven’t been getting great amounts of sleep recently,” Sunset confessed, suppressing an unbidden yawn.</p>

  <p>“Would you like to talk about it?” Celestia asked sincerely.</p>

  <p>“No.”</p>

  <p>Celestia put the tips of her fingers together and gave Sunset a long, inquisitive stare. Her eyes were soft, but still managed to pierce their way into Sunset’s soul.</p>

  <p>Sunset tried to look elsewhere, but she could still feel the eyes on her. The silence in the room only served to make her more uncomfortable. It dragged on for several minutes before Sunset’s stubborn pride finally yielded. “It’s just some bad dreams, all right? It isn’t a big deal, just some stupid nightmares. I’ll get over it.”</p>

  <p>“I see. Have you tried talking to anyone about your nightmares? I’ve found talking them out is a great way to unburden the negative emotions they carry.”</p>

  <p>“No.” Sunset slowly shook her head. “Forgive me, but I’m not in a mood to spill my heart and soul. Like I said, I’ll get over it.”</p>

  <p>Celestia let out a disappointed sigh. “Well, I can’t force you to talk about it if you don’t want to—” Sunset bit down on her lip to stop herself from laughing “—but keeping things bottled up is never healthy. I’ve seen you’ve surrounding yourself with a nice group of friends—”</p>

  <p><i>To my dismay…</i></p>

  <p>“—perhaps you could confide in one of them?”</p>

  <p>“I’ll think about it. Now, can you please just give me my daily chore so I can do it and leave?”</p>

  <p>Celestia smiled. “Actually, why don’t we just skip that for today? You’re free to go, Sunset.”</p>

  <p>Sunset blinked in surprise. “Really? Just like that?”</p>

  <p>“Yes. I insist you go home and try to rest.”</p>

  <p>Sunset’s whole face brightened up. “Well, you don’t have tell me twice! See ya!” With that, she bolted from the office, stopping only for a second to marvel at how fast the school could empty itself of its occupants.</p>

  <p>She pushed out the front entrance and started her path home. She had forgone riding her motorcycle to school every day, remembering that gas was expensive… and she was practically broke. She had almost made it off school property when a loud, bubbly voice assaulted her ears.</p>

  <p>“Oooh, oooh! Sunset, wait for me!”</p>

  <p>Sunset didn’t slow her pace, not that she had to. Pinkie was in step next to her within a few easy bounds, skipping along down the road.</p>

  <p>“Heeey, you’re not in detention! Did you decide to ditch today?”</p>

  <p>“No, Celestia decided to let me go early.” She gave Pinkie a sideways look. “Now, can I help you with something?”</p>

  <p>“Oh yeah! I was just wondering what costume you’ll be wearing for the party on Friday?”</p>

  <p>“I’m not wearing a costume, Pinkie. I’ve told you about ten times now,” Sunset said with an exasperated sigh.</p>

  <p>Pinkie frowned. “Aww, come on, Sunny! Everyone else will be wearing one.”</p>

  <p>“So? If everyone jumped off a cliff, would you expect me to follow them?”</p>

  <p>Pinkie fell silent, giving Sunset an absent-minded expression. She shifted back to her normal smile and said, “But you’ll get free candy! Don’t you want free candy?”</p>

  <p>“Not particularly.”</p>

  <p>Stopping dead in her tracks, Pinkie gaped at Sunset, her eyes bulging out of her head. <i>“What?”</i> She sped up and grabbed Sunset by the shoulders, spinning her around and shaking her. “How could you say ‘no’ to <i>free candy?”</i></p>

  <p>“Like this: ‘No.’ Now, I’ll give you to the count of three to let go of me.”</p>

  <p>Before Sunset had started counting, Pinkie had released her, allowing Sunset to continue her walk home. “I’m sorry, Pinkie, but I really don’t see much of a point to this holiday. I’m only going to the party because you asked.”</p>

  <p>“Point?” Pinkie tilted her head. “Of course Halloween has a point.”</p>

  <p>“I mean other than free candy.”</p>

  <p>“I wasn’t going to say that!” Pinkie ran in front of Sunset and halted her. “Halloween is the one time of the year where we can dress up as our fears and laugh at them. It helps show that there’s nothing really to be afraid of! If we make something look ridiculous, then it isn’t scary anymore, right?”</p>

  <p>Sunset stepped around her, but began to reflect on her words. “Huh, I guess I never thought of it like that before.”</p>

  <p>Pinkie caught up again and bobbed her head. “Uh-huh. It’s like my Granny Pie always told me—” She took in a deep breath of air, but Sunset’s quick hand covered her mouth before she could begin.</p>

  <p>“No singing,” Sunset deadpanned.</p>

  <p>She removed her hand, ignoring Pinkie’s pitiful expression. Pinkie, however, bounced back in a matter of seconds and asked with renewed optimism, “Soo, are you going to dress up now? It’s just for one night!”</p>

  <p>Sunset sighed. Pinkie was right; it was just for a night. And she <i>was</i> supposed to be making friends. “Fine. I’ll do it. If only to get you to stop bothering me—oof!” Pinkie had wrapped her in a tight hug and spun her around a few times.</p>

  <p>“Hooray! You’re going to have so much fun, I promise! And I know exactly who you could go as!”</p>

  <p>“Oh no! I’m not taking any costume advice from you!” Sunset flailed her legs. “And put me down already!”</p>

  <p>“Whoops!” Pinkie let her down, allowing Sunset to fix her crumpled jacket. “But, Sunset, you should totally take my advice this time!”</p>

  <p>“Pfft, yeah, and I should totally get a new jacket, but that’s not gonna happen either.” She gave a forlorn look at her tattered black leather and groaned. “I’m perfectly capable of finding my own costume to wear.”</p>

  <p>“Hey, with that jacket, you could make a good zombie!”</p>

  <p>“Yeah, sure,” Sunset said dismissively. “Now, if you’ll excuse me, I’m going to bed.”</p>

  <p>“Alrighty, then!” Pinkie gave an emphatic wave. “But, if you change your mind, talk to Rarity! She’ll give you the perfect costume!”</p>

  <p><i>I bet she will,</i> Sunset thought. She began to whistle a simple tune as she contemplated what she could actually dress as. It was only for one night. What was the harm in playing along? Pinkie’s words about conquering fear had also struck a chord within Sunset. If facing your fears meant making them go away, then maybe it wouldn’t be a bad idea to…</p>

  <p>She shook her head. “I’m not scared of anything,” Sunset said defiantly. “They’re just some stupid nightmares… that won’t go away… Guilty, maybe. But I’m certainly not scared.”</p>

  <p>Sunset constantly reaffirmed this until she had reached the factory door, shoving it open with her shoulder. She dropped her backpack by the stairs and climbed up to her makeshift room, heading straight for her bed. She collapsed onto her lumpy mattress and pulled her boots and jacket off before drawing the blanket over her.</p>

  <p>“You’re going to bed at this time of day?” Princess Twilight Sparkle asked from her position on the desk.</p>

  <p>“It’s not like I have anything else to do,” Sunset grumbled. She looked at her alarm clock. It was only three thirty. With a sigh, she buried her face into her pillow and prayed for a good night sleep for once.</p>

  <p class="break">******</p>

  <p class="noindent"><i>Pain. That was all she could feel. Intense, fiery pain that ate at her entire body. Yet, she could feel power coursing through every corner of being. Pure magic flooded her, drowning her in its burning embrace.</i></p>

  <p><i>It was too much.</i></p>

  <p><i>No, it wasn’t enough!</i></p>

  <p><i>Wings, claws, fangs… and fire. So much fire. She was something entirely different now. She wasn’t equine, she wasn’t human. She was a monster.</i></p>

  <p><i>But she had power!</i></p>

  <p>I’ve changed my mind! This isn’t what I wanted!</p>

  <p>No, yes it is! I finally have the Element of Magic! I’m unstoppable!</p>

  <p>But it hurts too much!</p>

  <p>Get over it! I’ve come too far to quit now! Not when I’m this close!</p>

  <p><i>She was flying. Towering over all of them, showing off her superiority. They cowered beneath her, trembling in fear. It was so delicious, so satisfying, but she wanted more.</i></p>

  <p><i></i>“I <i>am your princess now, and you</i> will <i>be loyal… to me!”</i></p>

  <p>Brainwashing all of the students… I can’t even remember if this was part of the plan either…</p>

  <p>Just roll with it. We have an army now! There is no way Celestia cans stop us!</p>

  <p><i>“Twilight Sparkle has interfered with my plans one too many times already! She needs to be dealt with!”</i></p>

  <p>Wait… Wait! No! You can’t kill them! They don’t deserve that!</p>

  <p><i>But the ball of fire had already been thrown, set on a direct course for the six girls huddling together. This was the moment. She had finally won.</i></p>

  <p><i>Sunset laughed.</i></p>

  <p class="break">******</p>

  <p class="noindent">The next morning found Sunset wrapped tightly in her blankets, having created a cocoon to shield her from the bad dreams. She extracted an arm to silence her noisy alarm clock before unfurling herself from her miniature sanctuary, still dressed in yesterday’s clothes.</p>

  <p>She couldn’t decide which was worse: the nights she got no sleep at all, or the nights her sleep consisted of mostly nightmares. She rubbed her face, feeling the dry streaks her tears had made during the course of the night.</p>

  <p>“What do I have to do to make it stop?” Sunset looked up at the stuffed toy, but for once, it didn’t answer. “Figures,” she huffed.</p>

  <p>After a long stretch, Sunset hurried through her morning routine. The cold shower helped shake off some of the fatigue still clinging to her. After a simple breakfast of cereal and an apple, she returned upstairs and got dressed, taking a few spare moments to browse her limited wardrobe. She was curious now about the options she had for a reasonable costume.</p>

  <p>She pulled out a nice, purple gown with large, pink sleeves. Holding it in front of the broken mirror, it looked like it might be a little snug, but Sunset was pretty sure she could make it work.</p>

  <p>“Easy enough,” she said, folding it up and putting it back in the dresser. “I’ll just go as a princess.” She walked over to her desk and selected one of her many crowns before standing in front of the mirror again with it held over her head.</p>

  <p>Sunset screamed and threw herself against the far wall while the crown fell to the floor with a small <i>clang.</i> Her knees buckled and she joined it, panting like she had just run a mile. She leaned against the wall with a hand over her erratic heart.</p>

  <p>Very slowly, she lifted her head up to look at her reflection. Staring back at her was a wide-eyed Sunset, differentiating from the original one only by the crack running down the mirror face. They both reached for the crown lying at their feet, staring like it was a snake ready to bite. In unison, both of them hurled the crown at the mirror, cracking the glass into hundreds of small shards. Many of them fell to the floor, while the rest reflected the appearance of a hundred disheveled Sunset Shimmers.</p>

  <p>“You’re seeing things… just get a hold of yourself. It’s just some rampant paranoia!” Sunset took a deep breath and pushed herself to a standing position.</p>

  <p>“What will it take to admit you’re scared?” Twilight Sparkle asked.</p>

  <p>“I am <i>not</i> scared!” Sunset protested. “Do I have a guilty conscience? Sure, I’ll admit that! Am I annoyed that I’m being excessively punished? Yes! But, I am certainly not scared! I’m not scared of anything!” Sunset closed her eyes, holding two fingers against the side of her head and breathing deeply. She slipped on her jacket and boots and headed down stairs.</p>

  <p>“Either way…” she mumbled to herself, “I think I’ll put a hold on the princess idea. Maybe I should ask Rarity for some costume advice.” She scooped her backpack up and pulled open the front door.</p>

  <p>“But if she says the word ‘demon,’ I’m punching her in the throat.”</p>

  <p class="break">******</p>

  <p class="noindent">To Sunset’s surprise, Rarity had been absolutely thrilled at the idea of making an outfit for her. Sunset supposed it was just Rarity’s instinct as a natural fashionista to want to make clothes for anyone.</p>

  <p>So, after another tedious day of school and detention, Sunset wandered over to Rarity’s dress shop, the Canterlot Boutique. For a store she practically ran by herself, it was pretty well maintained. It was a rather large building nestled on the street corner, and stuck out amongst the other grey buildings with its white and purple paint. Well-dressed mannequins posed in the full-body window at the front and a bright, warm welcome sign was pinned over the entrance.</p>

  <p>Sunset pushed the door open, the tinkle of a bell echoing over her head. The inside looked far classier than half of the corporate owned dress stores Sunset had browsed in. The walls and carpet were a calmer purple than the coat outside, and were adorned with several works of modern art. Soft couches were gathered around a glass table piled with fashion magazines. A long, black curtain veiled the doorway separating the waiting room from the rest of the shop.</p>

  <p>“Rarity, you in here?” Sunset called.</p>

  <p>“I’m in the back, darling. Come right on in.”</p>

  <p>Sunset closed the door behind her and slipped through the dividing curtain, finding herself in what she guessed was the heart of the shop. A large stage had been set up in the center, flanked on three sides by full body mirrors. Next to it was a work desk cluttered with roles of thread and color pallets. Stray mannequins stood around in various poses, some of them fully dressed and others with half-finished designs on them.</p>

  <p>Rarity stood next to a fully clothed one, fiddling with its plaid skirt. A measuring tape was draped around her neck and a pair of red spectacles were over her eyes. She smiled as Sunset came in. “Hello, dear. Sorry for the mess. Things can get a little hectic around here sometimes.”</p>

  <p>“It’s all right,” Sunset said, spinning around once to get a look at everything. “So, how are we going to do this?”</p>

  <p>Rarity straightened up and dragged the mannequin off to the side. “Just stand on the stage so I can take some measurements and we’ll work from there.”</p>

  <p>Sunset complied and hopped up on the raised platform, holding her arms out as Rarity stepped up and started measuring her.</p>

  <p>“Well, Sunset, I must say, I was rather surprised when you asked me to make a costume for you.” Rarity ran the tape along Sunset’s shoulders, stopping to quickly jot numbers on a clipboard. “I really didn’t expect you to warm up to the idea this soon.”</p>

  <p>“Neither did I. Oddly enough, Pinkie convinced me it could be… fun in some ways. And I suppose trying something new won’t kill me.”</p>

  <p>Rarity looked over her glasses with astoundment. “I’m sorry, did you say <i>Pinkie</i> convinced you?”</p>

  <p>Sunset couldn’t help but smirk. “Yep. Don’t worry, I’m surprised too.”</p>

  <p>With a shrug, Rarity continued with her measurements and said, “Either way, I’m glad you decided to join in our camaraderie. Now then, do you have any ideas on what you want?”</p>

  <p>“Actually, no. I was kinda hoping you could give me some advice,” Sunset said sheepishly.</p>

  <p>Rarity wrapped the tape around Sunset’s waist, humming to herself as she worked. “Well… I’m not entirely sure what to tell you, Sunset. People usually go as things they find interesting, or something that will really scare people. Maybe you just need to find something you like—something that relates to you.”</p>

  <p>Sunset looked down at her. “And what are you going as?”</p>

  <p>“Me? Actually, the whole group has decided to dress in a specific theme this year. Sort of a way to celebrate us coming back together as friends.”</p>

  <p>Sunset eyes found the ceiling and cleared her throat. “Right. Well… what is this theme?”</p>

  <p>“We all decided to be characters from <i>The Wizard of Oz.”</i></p>

  <p><i>“The Wizard of Oz…”</i> Sunset tapped a finger against her chin. “You know, I’ve heard a lot of references to that, but I never bothered to look it up. What is it?”</p>

  <p>Rarity looked at her in disbelief. “You’ve never seen <i>The Wizard of Oz?”</i></p>

  <p>“No. I thought I just made that clear.”</p>

  <p>“Right, sorry.” Rarity walked over to the organized chaos that was her desk and began sifting through color pallets. “I guess even with the time you’ve spent here, you wouldn’t be caught up on all of our pop culture references. Still, I can’t believe you’ve never bothered to watch any incarnation of it… or even read the books.”</p>

  <p>“So are you going to tell me sometime today, or are you just going to keep building suspense?” Sunset asked, her tone surly.</p>

  <p>Fortunately, she couldn’t see Rarity roll her eyes. “It’s a timeless story about a normal girl that gets swept away to a magical and strange land.”</p>

  <p>Sunset took a seat on the platform, getting comfortable. “I can relate to that.”</p>

  <p>Rarity pulled up a chair. “It’s relatable to everyone, darling. It’s really a delightful tale that you should look into. And the musical performances are simply stunning!”</p>

  <p>“Well, in the meantime, why don’t you tell me more about it?”</p>

  <p>A smile graced Rarity’s lips. “I don’t see why not.”</p>

  <p>For the next half-hour, Sunset sat in rapt attention as Rarity told her the story of Dorothy and all her friends. She listened to tales of munchkins and magical slippers. Of Dorothy’s travel down the yellow brick road and her encounter with the brainless Scarecrow, the heartless Tin Man, and the cowardly Lion. How Dorothy made it to the mystical Emerald City, only to be asked by the Great and Powerful Oz to defeat the Wicked Witch of the West. And finally, how Dorothy beat the witch herself and revealed Oz to be nothing more than a charlatan before returning home.</p>

  <p>Throughout it, Sunset couldn’t help notice a few parallels to her own life, some less pleasant than others. While the story itself sounded rather ridiculous at some points, she had to admit it had its charms.</p>

  <p>“So, for our costumes,” Rarity said after concluding the story, “I’m going as the Good Witch of the North, Twilight is Dorothy, Applejack is the Scarecrow, Fluttershy is the Cowardly Lion, Rainbow is going to be Oz, and Pinkie decided to beat off the track a little and go as the Queen of Munchkin Land.”</p>

  <p>Sunset was unsurprised by most of these choices. She had to restrain herself from making a comment about Applejack or Fluttershy. “So, if I wanted to join you guys, I guess I only have two characters to choose from really.”</p>

  <p>Rarity nodded. “Yes. You could go as the Wicked Witch—”</p>

  <p>“Not gonna happen.”</p>

  <p>“I figured as much. So, that just leaves the Tin Man, or Tin Girl in your case. That is, if you really want to.”</p>

  <p>Sunset leaned back on the podium and closed her eyes. She couldn’t think of anything else she could go as. Besides, she and the Tin Man had some things in common. Most notably, neither of them had a heart.</p>

  <p><i>Well, that’s not entirely true.</i> Sunset shuddered as an image of the black-crusted heart drifted through her mind. Still, it beat going dressed as a witch. Sunset was sure she didn’t need anything close to <i>that</i> particular image of herself.</p>

  <p>“All right, Rarity. I guess I’ll be the Tin Girl of the group.”</p>

  <p>Rarity jumped out of her chair and ran over to her rolls of fabric. “Excellent! Oh, this is going to be so much fun! Hmm, it’s going to be a challenge, though; Silver does not go well with your vibrant hair. But it will bring out your eyes.”</p>

  <p>“Rarity, it’s just a costume,” Sunset said pointedly.</p>

  <p>“That doesn’t mean it can’t be stunning.” Rarity wagged a finger. “No matter the occasion, you must always look your best.” She pulled out a bundle of silver cloth. “Now, Sunset, I’m going to make you look <i>fabulous!”</i></p>

  <p><i>And I’m going to regret this…</i></p>
</body>
</html>