<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Eighteen: Goddess of Love and Fortune</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Eighteen</h1>

    <h2>Goddess of Love and Fortune</h2>
  </div>

  <p class="noindent">A delicate finger tapped the microphone, sending clear feedback through the headset clamped over locks of pink, purple and gold hair. Out of the corner of her eye, she saw the ‘On Air’ display switch to green and clapped her hands together, smiling.</p>

  <p>This was always the highlight of her day.</p>

  <p>“Good morning, Canterlot!” her warm, cheery voice echoed from all the radios tuned in from across the city, captivating those who listened to it. Tender, passionate and always upbeat, it could make a grown man weak at the knees. “It’s your Mi Amore in the Morning!” Cadance giggled, brushing her long bangs out of her eyes. “Oh, but today is Sunday, isn’t it? Yep, you know what that means! I’ll be with you all day today, playing your favorite love songs and as always, giving you my best love advice. So perk up, Canterlot! Grab your special someone and tell them how much you love them! I’ll be back in a little while to take some questions, so have your phones ready! In the meantime, here’s some old school love hits to start your morning.”</p>

  <p>Sliding her rolling chair over to a large switchboard, Cadance flicked a few switches and listened as the music began playing over her headset. Smiling broadly, she gave a thumbs up to the control room across the window and gestured for her visitor to come inside.</p>

  <p>Twilight opened the door as the green light switched off again and ran over to give Cadance a hug.</p>

  <p>“Twilight, sweetie! How are you?” Cadance gushed, hugging her tight. “And you silly girl! You know you don’t have to ask to come down to the studio.”</p>

  <p>Twilight broke away and smiled sheepishly. “Sorry. I just didn’t want to drop in unannounced. I know how busy you can be sometimes.”</p>

  <p>“Never too busy for you, we’re practically family after all.” Cadance sat down in her comfy chair again, reaching for her cup of coffee. “But I must admit, I was surprised you called me yesterday. Anything you want to tell me, you just wait until Shining brings me over for dinner,” she said with a soft laugh. Cadance frequented the Sparkle household so many times, they had set up a permanent chair at the dinner table.</p>

  <p>A genuine smile graced Twilight’s lips this time. “I know. But I just wanted to have a more… private conversation. Just some girl talk.”</p>

  <p>Cadance lowered her mug, a concerned frown darkening her normally radiant features. Twilight almost never came outright with anything. Cadance could remember having to sit for an hour by Twilight’s bed while she hid underneath, refusing to tell why she was upset. “Is everything all right, Twilight? You’re not in trouble, are you?”</p>

  <p>“Oh no, nothing like that.” Pulling up a chair of her own, Twilight sat down and began twirling a finger through her hair while she stared at the soundboard. “It’s just that… well…”</p>

  <p>Cadance looked at her thoughtfully. She leaned back in her chair, carefully calculating Twilight’s actions. <i>Same old Twilight.</i> She would have to do this nice and slow. “Okay, let’s start with something easy. How is school going?”</p>

  <p>Twilight bolted upright. “Oh, school is going great! I got an A+ on my last history paper! And the music teacher is recommending me for the school symphony!”</p>

  <p>“That’s great to hear! I’m glad you’re taking the move so well. Now, tell me more about these friends you made.” Cadance had been overjoyed when Twilight had told her she had made not just one, but a whole group of friends.</p>

  <p>“Oh, well there’s Rainbow Dash: she’s an athlete and plays on a lot of the school teams. She’s kind of pushy, but she means well. Then there’s Fluttershy: she’s the nicest girl you’ll ever meet but she’s super shy. And Rarity, she loves fashion, but I think she’s a gossip girl. Applejack is always looking out for me and knows how to keep the group in line. Pinkie is… well… I can’t really describe her. She’s just… Pinkie Pie. And then there’s Sunset Shimmer… she’s… um…”</p>

  <p>Cadance quirked an eyebrow and pressed her fingertips together. <i>Hello. Have we found the source of today’s conversation?</i> She looked at Twilight’s flushed cheeks. <i>Could it be…?</i></p>

  <p>“But, yeah,” Twilight quickly moved on, “those are my friends! They’re really great. I’ve never had so much fun before.”</p>

  <p><i>Hmm, she’s still avoiding it. Just have to ease her in.</i> “I’m really glad for you, Twilight, they all sound wonderful. So, how was that sleepover the other day?”</p>

  <p>“It was great,” Twilight said, a fond look in her eye. “We went trick-or-treating and got lots of candy, then when we got back, we danced. I didn’t like it at first, but I kinda got into it near the end. And no one laughed at me… at least, I think they didn’t. Anyway, we played truth or dare afterwards and Sunset told this really good scary story.” Twilight held her hand up to her mouth as she started to giggle. “And then, she dared Rarity to let Spike kiss her! It was so funny! I wished you could have seen it!”</p>

  <p>Cadance nodded her head, her heart warming at the sight of Twilight laughing in earnest. Having to leave her one friend behind had really sank her spirits. But with all these new friends now… Cadance hadn’t seen Twilight this happy in a while.</p>

  <p>“…and then we played Monopoly, but Pinkie beat us super-fast. I still don’t know how she did it. And then we went to bed and… yeah, that’s it.”</p>

  <p>There was that hesitation again. Cadance furrowed her brow slightly. She knew she was getting closer, but she still couldn’t go in for the kill yet. Not without a large struggle.</p>

  <p>“Cadance, you’re on,” a voice spoke into her ears.</p>

  <p>Cadance sat up and adjusted her seat. “One second, Twilight.” She corrected her headset and leaned over the mic again, switching it on in synch with the ‘On Air’ sign.</p>

  <p>“Okay, all you lovers out there. Need advice on your relationship? Trying to get someone’s attention? Mi Amore is all ears. Remember, you’ll always stay anonymous, so don’t be shy. If it’s love you want, I’m your girl.”</p>

  <p>A small bulb started to flash, and Cadance pressed the button under it. “You’re on with Mi Amore, how can I help you?”</p>

  <p>“Umm, hi, Mi Amore,” a nervous voice crackled out of the speaker.</p>

  <p>“Flash?” Twilight whispered.</p>

  <p>Cadance held a finger to her lips while Flash continued to speak.</p>

  <p>“So, there’s this girl I kinda like, but she… reminds me a lot like this <i>other</i> girl I used to like, and I think she knows that. But, I still want to try and get to know her, you know? What should I do?”</p>

  <p>“Well, sweetie…” Candace glanced over to Twilight, who had resorted to playing with her hair again. “Just start by being friends. The foundation for any great relationship is friendship. If you want to know her, just talk to her, even if she’s with her friends. In fact, that’s preferable, that way, you don’t make her uncomfortable.”</p>

  <p>“I think I can do that. Thanks Mi Amore.” The voice clicked off and Cadance released the button. “Alrighty then, next caller please.”</p>

  <p>She only kept at it for around ten minutes before promising to come back in an hour. In the meantime, she set the playlist for the next wave of love songs and turned her attention back to Twilight.</p>

  <p>“So… Flash?”</p>

  <p>Twilight shook her head. “It’s… complicated. But I don’t like him like that! If he wants to be friends, sure, but… nothing else.”</p>

  <p>“All right, all right, calm down, Twi. I don’t doubt you,” Cadance said soothingly.</p>

  <p>“I’m sorry.” Twilight took a deep breath and sighed. “It’s just, all my friends keep insisting that I like him, but…”</p>

  <p>“You like someone else?”</p>

  <p>Twilight sank into her chair, her eyes downcast. “Maybe a little…”</p>

  <p>Cadance reached over and took her hand. “Twilight, being in love is a wonderful thing! Yes, it’s scary and dangerous, but the reward is <i>so</i> worth it. Finding that one special person you can connect with and dream of spending the rest of your life with. Your knight in Shining Armor.” Cadance sighed, an image of her boyfriend on a white stallion filling her thoughts.</p>

  <p>She shook it out and said, “If you think Flash is trying to make advances on you, just politely tell him you aren’t interested. But do try to be gentle. He sounds like a nice boy.”</p>

  <p>“I’ll try,” Twilight said meekly.</p>

  <p>“Good.” Cadance cupped her other hand over Twilight’s and pulled her up in her seat. “Now, I’m pretty sure you didn’t come here to just talk about Flash. Come on, Twi, you know you can talk to me.”</p>

  <p>“I know, I know.” Twilight took a string of deep breathes. “Okay… so… I like someone… but… but…”</p>

  <p>“She’s a girl,” Cadance said slowly.</p>

  <p>Twilight bit her lip, her entire face burning red, even up to her ears.</p>

  <p>“Twilight.” Cadance brought their hands up, keeping a firm but gentle grasp. “You have nothing to be ashamed of. It’s the twenty-first century; people are a lot more open-minded now.”</p>

  <p>“I know, but…” Twilight’s voice quivered.</p>

  <p>“Including your parents,” Cadance added. “Twilight, the fact that you’re in love at all will make them happy. I’m sure they were worried you’d never find someone you were attracted to.” She leaned in. “But if you’re really that worried, whenever you’re ready to tell them, I’ll be right beside you, I promise.”</p>

  <p>Twilight sniffed and looked at her with watery eyes. “Sunshine, sunshine…”</p>

  <p>“Lady bugs awake…” Cadance unclasped their hands and they played a quick patty cake. “Clap your hands—”</p>

  <p>“—And do a little shake!” Twilight and Cadance hopped out of their chairs and shook their rumps at each other. They both broke into fits of giggles, and Twilight wrapped her arms around Cadance. “Thanks, Cady.”</p>

  <p>“Of course, my little lady bug.” Cadance sat her down again and quickly checked the queue of songs, measuring how much time she had left. She was relieved to find only two of the songs had finished. She still had plenty of time. “So, tell me about this girl, Twilight. I want all the details.”</p>

  <p>Twilight found a loose string on her blouse to play with. “Well… I told you about Sunset Shimmer…”</p>

  <p>Cadance’s eyes widened. “Is that the same girl who…” She put her hands to her cheeks and squealed. “Twilight, you fell in love with your own knight in shining armor!”</p>

  <p>“Don’t say it like that! It sounds weird.”</p>

  <p>Cadance laughed. “I’m sorry. It’s just so romantic. And now, I have a reason to like her already. Oh, I can see it now: my poor little Twilight, alone and helpless. And then, Sunset Shimmer comes swooping in and rescues you, taking you away on a magical steed! The two of you ride off into the setting sun!”</p>

  <p>Twilight pressed a hand against her face. “Cadance… stop.”</p>

  <p>“Hmm?”</p>

  <p>“You’re doing it again.”</p>

  <p>Cadance blinked, realizing she was standing in her chair. “Whoopsies.” She sat down again and smiled sheepishly. “Sorry, Twi, you know how I get sometimes. I just love seeing two people in love!” She cleared her throat. “But you’re right, I shouldn’t be making light of that situation.”</p>

  <p>Twilight shook her head. “No, it’s okay. Joking kinda helps. It’s just… it’s scary how accurate you can be sometimes,” she murmured.</p>

  <p>“She has a magical steed?” Cadance asked excitedly.</p>

  <p>“…She has a motorcycle.”</p>

  <p>Cadance snorted, trying to cover up the euphoric bubble in her throat. She placed a hand over her mouth, still chortling. “Please, tell me more about her.”</p>

  <p>“Well, she’s… she’s hard to describe in just a few words.” Twilight said as she wrung her hands together. “She can be kinda mean and she has a bit of a temper. Not to mention a superiority complex.” Twilight’s eyes softened. “But then… underneath all of that, she can be really nice and she’s trying so hard to be a better person. I can see it in her eyes… she doesn’t think she’s good, but I know she has a wonderful heart. She’s smart, she’s funny and… and she’s really pretty.”</p>

  <p>Cadance let out a small, “d’awww.” She reached over and pinched Twilight’s cheeks. “I can’t believe it! My little Twilight’s in love!”</p>

  <p>“It’s not… I mean… love is such a strong…”</p>

  <p>“I know love when I see it, Twilight, and boy, do I see it!” Cadance tapped her on the nose. “If you can see past her flaws and describe her the way you just did, you are one hundred percent in love.”</p>

  <p>“But, but love is used to describe your absolute investment into something, like a deep passion, or—”</p>

  <p>“You’re <i>in</i> love, Twilight. You don’t love her. There’s a difference.”</p>

  <p>“Oh.” Twilight relaxed her shoulders. “See, Cadance? I don’t know the first thing about love. Just stuff that I read out of books. I don’t know what to do! Every time I talk to her, I start blushing like crazy or I get embarrassed and I start talking about something stupid!” She threw herself backwards in her chair. “Ugh, it’s not fair! Why me? Why her? How am I supposed to tell her how I feel? She probably doesn’t even like girls that way! What am I supposed to do, Cadance!”</p>

  <p>“First, breathe, Twilight. Nice and easy; just breathe.” Cadance brought a hand to her chest, inhaling deep, then exhaled as she brought it away.</p>

  <p>Twilight followed her lead, the tension visibly leaving her body. She slumped in her chair, looking calmer though she wore a disgruntled frown. “Now I wish I <i>was</i> asexual,” she muttered.</p>

  <p>“What?”</p>

  <p>“Nothing. Just tell me what to do now.”</p>

  <p>“Hmmm.” Cadance closed her eyes and drummed her fingers against her chin. Same sex relationship advice was a little more difficult to give out. Ultimately, the first step and most difficult step was seeing if the other person was attracted to the same sex as well.</p>

  <p><i>Twilight’s first venture into the realm of love, and it’s with another girl.</i> Cadance chuckled to herself. <i>I’m honestly not too surprised. Still, if her heart gets broken now, she’ll probably never try to find love again. It’s a gamble; love is always a gamble.</i> Cadance opened her eyes, a confident smile spreading across her face. <i>But I am Canterlot’s Goddess of Love and Fortune! If anyone can help Twilight, it’s me!</i></p>

  <p>“Okay, Twi, here’s what you do. Like I told Flash, just start out as friends. Get to know her, get to really understand how she works—and make sure she’s really the girl for you. The more time you spend with her, the more chance there is for <i>some</i> connection to develop.”</p>

  <p>Twilight nodded. “Okay, I can do that. I think we’ll be spending a lot more time together anyway.”</p>

  <p>“Excellent. Make sure you find some common ground; something you both can talk about.” Cadance took another sip of her coffee. “Hmm, perhaps we should work for some sort of goal. Are there any school events coming up?”</p>

  <p>Twilight looked towards the ceiling in thought. “Well, there’s the winter formal at the end of the semester next month.”</p>

  <p>Cadance nodded fervently. “That will do perfectly. Between now and then, you want to become close enough so that you can ask her to the dance with confidence, or even the other way around if everything goes well.”</p>

  <p>“Get close enough to ask Sunset to the dance, got it,” Twilight repeated, an intellectual gleam in her eye.</p>

  <p>“Oh, no you don’t.” Cadance wagged a finger at her. “I see what you’re doing. You can’t set this to a schedule, Twilight, you just need to let it happen. Love is spontaneous and unpredictable; you can’t just control how fast it goes.”</p>

  <p>Twilight tilted her head. “But you just told me to ask her out by the dance.”</p>

  <p>“I gave you something to work for. But nothing is set in stone. Things might move faster, things might move slower. And if you try to organize this too much, you’ll forget to bend and go with the flow.”</p>

  <p>Twilight sighed. “Love is confusing.”</p>

  <p>“I know, sweetie. Just follow your heart, and everything will work out.”</p>

  <p>“But, what if I ask her out and she says no? What if she isn’t…”</p>

  <p>Candace put her hands on Twilight’s shoulders. “Then you’ll still be friends. It’s just like what’s between you and Flash. You said you didn’t like him that way but were still willing to be friends, right?”</p>

  <p>“Yeah.”</p>

  <p>“Well, if she’s as nice as you think she is, you’ll still be friends even if she doesn’t like you that way.” <i>I hope.</i></p>

  <p>“All right. So I just follow my heart. I can do that.” Twilight tried to give a confident nod, but there was still apprehension on her face.</p>

  <p>“Don’t worry, Twilight. If you ever need me, I’m just a phone call away.”</p>

  <p>Twilight stood up and hugged her. “Thanks, Cady. I knew I could talk to you.” There was a small <i>buzz</i>, and Twilight reached into her pocket and pulled her phone out. “I have to go. Dad will be back to pick me up soon.”</p>

  <p>Cadance stood up and walked her to the door. “Well, I guess I’ll see you at dinner sometime during the week.”</p>

  <p>“Heh, yeah.” Twilight stopped, her hand hovering over the knob. “Umm, you won’t tell—”</p>

  <p>“Your secret is safe with me. Even from Shiny.”</p>

  <p>Twilight smiled. “Thanks, Cady.” She opened the door and hurried off down the hall.</p>

  <p>Cadance sighed and leaned against the door frame, grinning from ear to ear. <i>My little Twilight’s a lesbian. So cute…</i></p>
</body>
</html>