<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Thirty-Two: Makes Me Crazy</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Thirty-Two</h1>

    <h2>Makes Me Crazy</h2>
  </div>

  <p class="noindent">Sunset had finally done it. It was the first thing she had done when she got home Thursday night. Tears running down her face, hatred in her heart, she had stomped upstairs, picked up Princess Twilight, and tore her head clean off her body.</p>

  <p>The next morning, she had taped it back on, but it was still therapeutic in some small way. The real princess wasn’t here for Sunset to punch.</p>

  <p>She lay curled in bed all of Friday, blaming Princess Twilight for the curse the Elements of Harmony had placed on her. It was their fault Twilight wouldn’t talk to her. It was their fault Sunset couldn’t pick up her phone and call to try and make things right.</p>

  <p><i>“Please… just leave me alone, Sunset.”</i></p>

  <p>The memory replayed itself over and over again, burning into her mind until it consumed her. Why did Twilight have to confess her feelings then? Why didn’t Sunset tell her about the curse? Why, why, why?</p>

  <p>Maybe it was because she had torn its head off, or maybe because she was doing nothing but beating herself up. Whatever the reason, Princess Twilight had not said a word since Sunset had come home. Not that Sunset minded. She could despise herself without any help.</p>

  <p>When the sun rose Saturday morning, Sunset was still curled beneath her blanket, her pillow wet with tears. Her stomach roared at her to get up and eat something, but her heart told her to stay down.</p>

  <p>She would have listened to her heart, but her bladder began to protest vehemently.</p>

  <p>With the speed of a tortoise, Sunset rolled herself off the mattress, still tangled in her blanket. She crawled out and ran both hands through her hair, letting out a sigh that rose into a yell. She slid her hands down her face. “I’m not allowed to have nice things, am I?”</p>

  <p>“Nice things?” a voice asked. “I thought we didn’t <i>want</i> to be with Twilight.”</p>

  <p>Sunset looked around. The voice wasn’t high and squeaky like the one she attributed to Princess Twilight. It was closer to her own, laced with heavy amounts of cynical amusement. She looked at the cracked mirror and the dozens of reflections it held. Only, instead of showing her tear streaked face, every Sunset smirked at her with a familiar haughtiness.</p>

  <p>“Great. More crazy,” Sunset deadpanned.</p>

  <p>The largest reflection grinned at her. “We should really go in for a CAT scan sometime.”</p>

  <p>“Noted. Any particular reason I’m bugging me today?”</p>

  <p>The reflection shrugged. “I’m just wondering why you’re so upset. We broke Twilight’s heart; wasn’t that the goal?”</p>

  <p>“No!” Sunset snapped. “I wanted to gently tell her I just wanted to be friends because…”</p>

  <p>“Because you knew you were going to screw up somewhere down the road?”</p>

  <p>Sunset crossed her arms. “I might be more annoying than the Princess.”</p>

  <p>Mirror Sunset laughed. “Let’s face it: this is better for us. You pushed her away before she could get too close; that’s good. I mean, every time you get too friendly with someone, you destroy the relationship anyways.”</p>

  <p>“I do not!”</p>

  <p>“Your parents: abandoned. Celestia: double-crossed. Flash: treated like crap. You seeing a pattern here? Because I know I am.”</p>

  <p>Sunset raised a finger, prepared to make a point, then dropped it. Her doppelganger was right; every close relationship she had, she screwed up. That <i>was</i> the reason she didn’t want to date Twilight. But she hadn’t wanted to push her away, just stop her before things went too far.</p>

  <p>“Personally, I don’t see the difference. So you broke her heart and possibly destroyed your friendship. What’s the big deal? It’s not like you liked her anyways.”</p>

  <p>“But…” Sunset looked at her lap. “I… I can’t believe I’m saying this… but I think… I think I really—”</p>

  <p>Her reflection gagged. “Don’t say it! We agreed that us and Twilight would not work, remember?”</p>

  <p>“I changed my mind.”</p>

  <p>“Pffft, a little late for that, don’t you think? You already made her hate your guts. She’s never going to want to talk to you again.”</p>

  <p>Each word was a blow to Sunset’s heart. She had royally screwed things up thanks to her stupid penance and there was no way to fix it.</p>

  <p>“That’s right, it’s helpless. Every relationship, you screw up. It’s only a matter of time before you even drive your other friends away. Face it, Sunset…” Her reflection transformed, her skin turning red and her hair going up in flames. The demon bared her fangs at Sunset. “You’re better off alone.”</p>

  <p>Sunset lunged forward and punched the mirror, knocking every fragment out of the frame and onto the ground. Her fist stung, and blood covered her knuckles. She knelt in front of the mirror, gasping for air, hair hanging in front of her face.</p>

  <p>“I’ll show you.”</p>

  <p>She stood up, stepped over the broken glass, and went downstairs to the bathroom, nursing her cut hand. She cleaned it off and wrapped her knuckles up before relieving herself and fixing the rats’ nest that was her hair. On her way back up, she grabbed the broom and dust pan.</p>

  <p>“Thank you, evil me,” she said, sweeping up the glass shards. “You’ve given me a reason to finally get rid of this stupid thing.” She dumped them into the trash can, then hauled the frame downstairs and tossed it out the door.</p>

  <p>Back in her bedroom, Sunset sat on her mattress and mulled things over. She couldn’t deny it any longer: the realization that had swept over her as she rode home Thursday night; the thought that had consumed her ever since.</p>

  <p>“I have a crush on Twilight Sparkle.”</p>

  <p>Too bad it took losing her for Sunset to realize it. She checked her phone, dismayed that Twilight hadn’t contacted her.</p>

  <p>Sunset flopped onto her pillow. “What now? What do you do when you’re…” She squeezed her eyes closed and squeaked, “In love?”</p>

  <p>On the floor in the corner, the newly bandaged Princess Twilight said, “Try talking to someone.”</p>

  <p>“Like who?” The answer was in Sunset’s head the second she asked the question. “Rarity.” Sunset picked her phone up again and flipped it open. Her finger hovered over the button. Telling Rarity she liked Twilight would no doubt include telling her how she got into this particular problem in the first place.</p>

  <p>She’d have to tell Rarity about the penance.</p>

  <p>She lowered her finger. The same dilemma that had plagued her Thanksgiving night was back. How much did she trust Rarity? She did have a tendency to gossip, but for anything serious like this, she seemed like a pretty solid confidant.</p>

  <p>But again, did Sunset trust <i>anyone</i> with that much power over her?</p>

  <p>“Remember why you’re in this mess in the first place,” the Princess squeaked.</p>

  <p>“Because of you and your stupid magic charms?” Sunset sighed, knowing the doll was right. If she had told the truth, she wouldn’t be sitting here missing Twilight.</p>

  <p>And speaking of telling the truth, Sunset needed someone to ask her to stop lying.</p>

  <p>She swallowed her pride and prayed to whatever god would listen to her, then shot Rarity a text. The fewer questions asked over the phone, the better.</p>

  <p>Less than a minute later, her phone buzzed, and Sunset found a reply. “Of course.”</p>

  <p class="break">******</p>

  <p class="noindent">An hour later, Sunset was showered, dressed, and riding back across town to Rarity’s house. It was surprisingly sunny with near cloudless skies. The wind was still bitterly cold, however, reminding Sunset that winter was close.</p>

  <p>She parked outside Rarity’s house, a large, lavish home with a perfectly manicured lawn and purple ribbons tied around the porch beams. Sunset thought it fit Rarity to a T.</p>

  <p>“All right, let’s do this before I lose my nerve… again.” She stepped up onto the porch, noticing the pink bike laying on its side. It seemed out of place amongst the neatness of everything else.</p>

  <p>Before Sunset could knock on the door, it flew open to reveal Sweetie Belle. She looked taken aback at finding Sunset standing on her porch, but smiled and said, “Good morning, Sunset!” She turned her head back into the house and yelled, <i>“Rarity, Sunset’s here!”</i></p>

  <p>“Morning, Sweetie,” Sunset said lifelessly. She watched Sweetie pick her bike up and roll it down the porch steps before mounting it. “Where are you off to?”</p>

  <p>“Scootaloo’s house,” she said, buckling her helmet on. “We’re gonna play on her trampoline and then play video games.” She kicked off and turned down the street. “Bye, Sunset.”</p>

  <p>Sunset waved, then jumped when Rarity marched past her and leaned off the porch.</p>

  <p>“A lady does not <i>scream inside the house!”</i> she yelled at Sweetie’s shrinking form. She breathed, then smiled at Sunset. “Hello, dear, how are you?”</p>

  <p>“Terrific,” Sunset said, still lacking any enthusiasm.</p>

  <p>Rarity tilted her head. “To be frank, Sunset, you look quite the opposite.”</p>

  <p>“I know. I’ve got a lot I need to tell you.”</p>

  <p>With a sweep of her arm, Rarity invited Sunset inside. “Well then, let’s get you comfortable. I’ll put on some tea, and we can have a nice heart-to-heart.”</p>

  <p>Sunset stepped across the threshold, unsurprised to see a perfectly tidy and well decorated living room. Everything about it screamed Rarity, from the purple tablecloth to the matching rug and couch. The only thing Rarity probably had nothing to do with was the entertainment center, decorated in football paraphernalia.</p>

  <p>“I’m guessing you don’t let your parents shop without you?” Sunset asked as Rarity led her to the table.</p>

  <p>Rarity stuck her tongue out. “You should have seen this place before I took up fashion. It was an absolute disaster that words cannot describe. Now, you sit here, I’ll go put on the tea.”</p>

  <p>With Rarity in the kitchen, Sunset was left to twiddle her thumbs, trying to think of the right words to say. <i>So, Rarity, the truth is, I have this sort of curse on me that won’t let me lie and kinda forced me into being your friend back when this all started!</i></p>

  <p>Sunset wondered if it was too late to run for the door. She shook her head; she was no coward! Usually! She would tell Rarity the truth and hope for the best.</p>

  <p>A few minutes later, Rarity returned with the tea and a tray of cucumber sandwiches. Before Rarity could invite her, Sunset snatched one and wolfed it down, having eaten nothing since Thursday.</p>

  <p>“Er, help yourself,” Rarity said.</p>

  <p>Sunset shoved another one into her mouth. “Swowy.”</p>

  <p><i>“Please</i>, darling, do not talk with your mouth full.”</p>

  <p>Sunset was forced to swallow her food, nearly choking on the half-chewed sandwiches. “Right, my bad.”</p>

  <p>Rarity dismissed it with a wave of her hand and took a sip of tea. “Okay, Sunset, what seems to be the problem? Your text seemed rather urgent.”</p>

  <p>“Absolutely nothing,” Sunset said. She facepalmed.</p>

  <p>Rarity lowered her cup, looking very confused. “Are you sure, dear?”</p>

  <p>“Yep! I mean, no!” Sunset groaned. “Okay, Rarity, this is going to be hard to explain, so please, don’t ask me any questions until I’m done.”</p>

  <p>“Okay, I’ll try.”</p>

  <p>Sunset set her tea cup down. “Okay, here I go.” She exhaled slowly. “I—”</p>

  <p>“Have a crush on Twilight?” Rarity blurted out.</p>

  <p>“No! I mean… yes! But that’s not—”</p>

  <p>“Oh, I <i>knew</i> it!” Rarity jumped from her seat and began hopping around the room. “I knew it, I knew it, I knew it, I knew it, I knew it!” She dropped back to her seat and leaned into Sunset’s personal space, a giant smiled plastered across her face. “You two are <i>adorable</i> together!”</p>

  <p>Sunset leaned out as far as she could. “Rarity… you’re scaring me more than usual.”</p>

  <p>Rarity leaned back in her seat and composed herself. “I’m sorry, that was completely out of line. But do you know how long I’ve been holding that back?”</p>

  <p>“No.” <i>Yes.</i></p>

  <p>“A very long time, Sunset!” She threw her hands into the air. “It was absolute torture waiting for you to admit it! When you texted me this morning, I knew that <i>had</i> to be the reason you were asking for help!”</p>

  <p>“That’s only part of the reason I’m here, Rarity.” Sunset crossed her arms. Maybe she should have gone to Applejack instead. At least she wouldn’t be interrupted then.</p>

  <p>Rarity cleared her throat. “Sorry, sorry. Go on.”</p>

  <p>Sunset breathed deep to lower her agitation. “Okay, first, I need you to do me a favor. It’s going to sound a little weird, but it’ll make sense in a second, okay?”</p>

  <p>“Okay…” Rarity shifted uncomfortably in her seat.</p>

  <p>“I need you to say, ‘Sunset, please stop lying.’ Don’t ask me why yet, just do it,” she snapped. “Please.”</p>

  <p>Rarity smiled in relief. “If that’s all, then sure. Sunset, please stop lying.”</p>

  <p>There was the tingling sensation, and Sunset felt like a weight had been lifted from her shoulders. She slumped in her seat. “Thank you, Rarity.”</p>

  <p>“Anytime, dear. Care to tell me what this is all about now?”</p>

  <p>“Yes, yes I would.” Sunset sat up again. “This is going to sound crazy, but with everything you’ve already seen, it shouldn’t be <i>too</i> crazy.” Sunset took a long sip of tea. “The night of the Fall Formal, after you girls blasted me… something happened.”</p>

  <p>“Something as in…?”</p>

  <p>“As in, I—” Sunset choked, her throat suddenly blocked. She coughed until she could get air down again and cleared her throat. “Ahem, I—” Her throat did it again, clogging up before she could mention anything about what had transpired when she had been hit by the Elements.</p>

  <p>Rarity leaned forward. “What is it?”</p>

  <p>Sunset pounded her chest a few times. “The night of the Fall Formal, I—” Her throat seized up again. It was just like when she was forced to tell the truth, only in reverse.</p>

  <p><i>What’s going on? Why can’t I talk about it?</i> “Rarity, I—” She tried to fight through the pressure, her face turning red from the exertion. She choked again and gasped for air, doubling over in her seat.</p>

  <p>“Sunset, are you all right?” Rarity sat her up straight and handed her a cup of tea.</p>

  <p>“N-no, I’m not.” Sunset guzzled it down in one gulp, scalding the back of her throat. “I’m not okay, because there is a—” She gagged, almost spitting her tea up. <i>“Aaaaagh!</i> What the hell?”</p>

  <p>Rarity leaned back. “Sunset… you’re starting to scare me.”</p>

  <p>Sunset ran her hands down the sides of her face. “May I have a pen and some paper, please?”</p>

  <p>“Of course. Wait one second.” Rarity hurried out of the room, a little too quickly for Sunset’s tastes.</p>

  <p><i>Seriously, what’s happening? Did something go wrong when Rarity asked me to tell the truth? It was pretty straightforward.</i> She crossed her arms, a theory already forming in her head. Hopefully, she was wrong, or things were going to get very awkward, very fast.</p>

  <p>Rarity returned with a pen and paper, and laid them on the table. Sunset snatched the pen up and set it against the paper.</p>

  <p><i>‘I have a—’</i> Her hand cramped up, forcing her to drop the pen. The second she did, the cramp went away, and she tried again, only for it to return when she picked up where she left off.</p>

  <p>“No… no, no, no!” Sunset stared at the paper, a blank and hopeless void mocking her attempt to save herself. <i>I can’t talk about the curse. The whole time, I thought it was a choice. Every time someone got close to it, I always made the choice to steer clear… and in the end, it was off-limits anyway.</i></p>

  <p>A hand rested on her shoulder, and Sunset looked up to see Rarity with wide eyes. “Sunset, what’s wrong?”</p>

  <p>“I…” Sunset hung her head. “I can’t tell you.”</p>

  <p>“Why ever not?”</p>

  <p>“I just can’t. I want to—I really do… but I can’t.”</p>

  <p>“Sunset, I don’t understand.” Rarity moved her hand down to take Sunset’s. “If you want to tell me then just do it. I swear I won’t repeat anything you don’t want me to.”</p>

  <p>Hopelessness filled Sunset’s stomach—a terrible combination with the hunger she still had. She looked into Rarity’s eyes, desperately wanting to say everything. Was it so no one could take advantage of her knowingly? Or did the Elements really just enjoy making her miserable? Regardless of the reason, Sunset hated them even more.</p>

  <p>Still, Rarity was looking for an answer. The more Sunset dodged it, the more curious Rarity would get; and who knew how long Sunset could say no before Rarity got annoyed or angry. Sunset inwardly screamed, though it did little in helping her vent.</p>

  <p>She needed to tell Rarity something and steer the conversation in a different direction. Thinking fast, Sunset found the only topic that would knock out two birds with one stone.</p>

  <p>“The night of the Fall Formal… is when I first met Twilight. I stopped two creeps raping her.”</p>

  <p>Rarity threw her hands over her mouth to cover up the horrified shriek she made. “Good heavens! I can’t believe it! That’s-that’s…” Rarity shuddered and gagged.</p>

  <p>“Yeah, I know.” The very idea made Sunset sick with rage. She wished she could go back in time and deliver a more lethal beating.</p>

  <p>Still steamed, Rarity stood up, took several laps around the table, then sat down again. “Well,” she said after a long breath, “it’s a good thing you were there.” She picked her tea up and swished it around. “Though I can see why you were hesitant to tell me this; it seems a little more of Twilight’s business.”</p>

  <p><i>Well, I had to tell you something.</i> Sunset took a sandwich and nibbled on the corner. Despite her hunger, her stomach didn’t seem to eager to take in food at the moment.</p>

  <p>“Still, I see why Twilight values you so much as a friend.” Rarity tried to hide her smile behind her cup. “She thinks you’re a hero.”</p>

  <p>Sunset put the sandwich down. “Not anymore. I… really, <i>really</i> messed up on Thursday.”</p>

  <p>The smile melted off Rarity’s face. “Oh no, what happened?”</p>

  <p>“Well, She told me… she confessed that she liked me,” Sunset said miserably. The memory played through her mind, along with a thousand different ways it could have gone that didn’t end with Twilight in tears.</p>

  <p>Rarity looked caught between happy and scared, tilting from one side of her chair to the other. “But, didn’t you tell me you liked her too?”</p>

  <p>“Yes, I did—I do! I can’t believe it, but I really do like her, Rarity. But I was scared. I’m still scared! I didn’t want to mess it up and hurt her, so I… When she tried to kiss me, I pulled away.”</p>

  <p>Apprehension clouded Rarity’s eyes. “And then…?”</p>

  <p>“And then, I said a lot of things that I didn’t mean, and Twilight ran inside the house.” Sunset lifted her knees and hugged them against her chest.</p>

  <p>“What did you say?”</p>

  <p>Sunset cringed. “I said that I hated her and that she was a nosey, show-offy nerd and that I despised hanging out with her.”</p>

  <p>Rarity gaped at her. “Sunset…”</p>

  <p>“Don’t ask me why I did it!” Sunset covered her face. “It was horrible, I know! I didn’t mean any of it, it just… it was forced out of me.” She banged her head against her knees. “Stupid, stupid, stupid, stupid!”</p>

  <p>Rarity stood up and grabbed her head. “Enough of that! Beating yourself up emotionally is one thing, but I will not have you physically hurting yourself. Which reminds me…” Her eyes wandered to Sunset’s bandaged hand. “What happened there?”</p>

  <p>Sunset held her hand out. “I punched my mirror because it was mocking me.”</p>

  <p>With a sympathetic sigh, Rarity took her hand. “These bandages look filthy. I’m guessing they’re as old as the building. I’m going to get some fresh ones and some disinfectant, then you can finish your story.” She got up and hurried out the room.</p>

  <p>A clock chimed somewhere in the house. When it finished, Sunset found it eerily quiet. It made her wailing thoughts even louder.</p>

  <p><i>At least I got her to ask me to stop lying. But this stupid penance… I really can’t tell if it’s trying to protect me or make my life a living hell! I suppose it doesn’t matter right now; I just need Rarity to tell me what to do about Twilight.</i></p>

  <p>Sunset sighed. Curse or no curse, Twilight wouldn’t want to talk to her. And what would Sunset say anyway?</p>

  <p>Before she could put more thought into it, Rarity returned with bandages much whiter than the ones Sunset was wearing, and a bottle of rubbing alcohol. She sat down, took Sunset’s hand, and started undoing the old bandages. “Okay, so to sum this up, Twilight told you she liked you, you two <i>didn’t</i> kiss, and then you panicked and broke her heart.”</p>

  <p>“Well, I didn’t <i>not</i> kiss her. We kinda, sorta kissed… a little… almost.”</p>

  <p>“Brushing lips is not a kiss, dear.”</p>

  <p><i>What is she, psychic?</i> “Okay, so we didn’t kiss. Anyways—ow, ow, ow, ow!” Sunset jerked her hand back.</p>

  <p>“It’s going to sting a little,” Rarity chastised. “You’re a big girl, handle it.” She pulled Sunset back and rubbed the alcohol in. “Sunset, I can understand panicking, but telling her you hate her to avoid hurting her feelings seems to be going to the extreme.”</p>

  <p>“I <i>really</i> panicked, okay?” Sunset squeezed her eyes shut. Not even the rubbing alcohol could numb the pain in her heart. “I couldn’t even admit I liked her until after it was all over. That’s why I came here, Rarity.” Sunset pressed her free hand into her forehead. “I’m in love with Twilight. But I don’t know the first thing about it. I was so scared I was going to mess it up that I messed it up!”</p>

  <p>Rarity gently finished wrapping Sunset’s bandages, then held a cup of tea to her. “Drink.”</p>

  <p>Sunset took it and sipped the tea down. It didn’t make her feel better, it just made her want to pee.</p>

  <p>“Now, let’s take this one step at a time. First, describe your feelings for Twilight to me.”</p>

  <p>“All of them?” She groaned when Rarity made a sharp nod. “Okay… well, I always feel <i>happy</i> around her. Usually I’m just content or satisfied, but when it’s just us, I’m smiling more or laughing. And I feel like I’m not fighting an uphill battle to prove something to her. She wasn’t there when I was… old me, so it’s like she isn’t judging me for what I did in the past. And, I like making her happy and seeing her smile. I <i>love</i> making her blush—her cheeks turn this adorable shade of pink! I love how smart she is and how much she cares about everyone. She plays the violin so well, it sends me to another world where it’s just us. And she always smells of lavender, and… and…”</p>

  <p>Sunset moved her hands to cover her face. “Celestia… she makes me crazy. I sound like some stupid, lovestruck teenager.”</p>

  <p>Rarity smiled. “See, now was that so hard?”</p>

  <p>“Yes, I hate wearing my heart on my sleeve!” Even without being forced to lie, Sunset wasn’t sure she had it in her to admit all of that to Twilight.</p>

  <p>Picking up a sandwich, Rarity said, “Well, as you’ve already proven, lying in an attempt to protect her didn’t work. You obviously like her and she likes you.”</p>

  <p>Sunset slumped in her chair. “You’re making it sound so simple.”</p>

  <p>“Well, in this case, it is.” Rarity took a bite of her sandwich, chewing methodically before swallowing. “If you really care about her as much as you say you do, then I don’t know why you’re worried about hurting her. You’re becoming a better person, and she sees that. Coupled with the fact that you saved her life, it’s no wonder she likes you so much.”</p>

  <p>“Not anymore.” Sunset looked at the rest of the sandwiches, but decided she was no longer hungry. “She probably never wants to see me again.”</p>

  <p>Rarity waved a hand through the air. “Just go and talk to her.”</p>

  <p>“I can’t.” Sunset cringed again. “She asked me to leave her alone.”</p>

  <p>“Uuugh! And people call <i>me</i> a drama queen.”</p>

  <p>Sunset hummed, tapping her fingers together. “Rarity, could you do me another favor and—”</p>

  <p>With a roll of her eyes, Rarity said, “Yes, I’ll go talk to Twilight and convince her to give you another chance.”</p>

  <p><i>That wasn’t what I was going to ask, but okay.</i> Sunset smiled. “Thank you, Rarity.”</p>

  <p>“You’re welcome, dear.”</p>

  <p>They fell silent. Rarity poured more tea into her cup, and Sunset finally found the stomach to finish a sandwich while she contemplated on what she was going to say to Twilight.</p>

  <p>“Confidence,” Rarity said.</p>

  <p>“What?”</p>

  <p>“The only thing you need, Sunset, is confidence. And I know you have some the way you threw your dominance around the school.”</p>

  <p>Sunset shifted in her seat, letting her legs down. “Y-yeah. But this is an entirely different scenario.”</p>

  <p>“Hardly. The only difference is that you’re trying to make someone happy instead of miserable.”</p>

  <p>“I guess.” Sunset’s stomach turned. “But what if I don’t make her happy? What if—<i>ow!”</i> She rubbed the top of her head where Rarity had flicked it. “What was that for?”</p>

  <p>“I just told you to have confidence!” Rarity wagged a finger at her. “I know love can be scary, but you have to be confident in yourself. You want this, Twilight wants this… <i>I</i> want this!”</p>

  <p>Sunset fixed Rarity with a deadpan look.</p>

  <p>Rarity looked away and cleared her throat. “Personal feelings aside, you deserve to be happy. Maybe you’ll work it out or maybe you won’t, but you’ll never know until you <i>try!</i> Otherwise, you’ll be looking back wondering what could have been.”</p>

  <p>Sunset mulled Rarity’s words over. It wasn’t that simple; if she tried and failed, she could lose Twilight forever. On the other hand, if she tried and succeeded… After all, look what had happened when she gave friendship a chance.</p>

  <p>Her heart drum rolled in her chest. Her and Twilight together… The thought was terrifying, yet so very compelling.</p>

  <p>“Okay.” Sunset swallowed the sandpaper in her mouth. “I’ll try.”</p>

  <p>Rarity smiled. “Good girl. See how simple that is?”</p>

  <p>Sunset huffed. “Sure, it’s simple, but it’s not easy.”</p>

  <p>“Well, love never is. If you want it, you’ll have to fight for it.”</p>

  <p>Fight for it. Never in a thousand years did Sunset think she’d be fighting for the affection of Twilight Sparkle. The very thought made her want to laugh and curse the universe for its irony. She’d been denying her feelings for so long, admitting it felt surreal.</p>

  <p>She liked Twilight Sparkle.</p>

  <p>She groaned. “I hate you, Twilight Sparkle.”</p>

  <p>Rarity let out a dreamy sigh. “Love is such a grand and fickle thing. Uncontrollable, unpredictable, and it makes us do the craziest things.”</p>

  <p>“Yeah,” Sunset muttered. “The craziest things…”</p>

  <p class="break">******</p>

  <p class="noindent">Cadence could hear the caterwauling of a dying cat before Shining opened the door and ushered into the house. For such a small instrument, Twilight’s violin could be very loud when she wanted it to be.</p>

  <p>“Yesterday, she was just mopey,” Shining said, “today, she’s trying to play Ode to Joy. I’m not sure which is worse.”</p>

  <p>The noise stopped, and they both sighed in relief.</p>

  <p>“I’m guessing she hasn’t come out of her room?” Cadence asked.</p>

  <p>Shining shook his head. “She comes out to grab something to snack on, but won’t say a word to anyone.”</p>

  <p><i>Well, at least she’s eating,</i> Cadence thought. The first time she had heart broken, she tried starving herself for two days. Thankfully, Twilight drowned her sorrows out in badly played music.</p>

  <p>“Okay, I’ll see if I—” Cadence covered her ears as the screeching started again. She started to wonder if Twilight starving herself was the better option. The wailing hit a high note, and Spike howled, burying his face into the couch cushion.</p>

  <p>“Please do something before I go deaf, Cady,” Shining begged.</p>

  <p>Cadence nodded and climbed the stairs. “Love goddess Cadence to the rescue.” She reached Twilight’s room and knocked. “Twily, it’s Cady. Do you want to open the door for me, ladybug?”</p>

  <p>The torture music stopped. Ten seconds later, Twilight cracked the door open and poked her head out, a set of thick black glasses sitting on her face. It was something Cadence hadn’t seen in almost three years. Behind the glasses were puffy red eyes.</p>

  <p><i>You can’t hide anything from me, ladybug.</i> Cadence smiled. “Good afternoon, Twily. How are you?”</p>

  <p>Twilight sniffed. “Fine.”</p>

  <p>“Can I come in?”</p>

  <p>There was a thin trace of resentment in Twilight’s eyes, but she yielded and allowed Cadence passage. Since the walls weren’t painted black, nothing was smashed, and there were no scraps of badly written poetry lying around, Cadence thought Twilight was handling it rather well.</p>

  <p>They sat on the bed together, and Twilight picked up her violin. Cadence quickly placed a hand on her knee. “Sweetie, why don’t we put the violin away for a moment?”</p>

  <p>“I need to practice,” she said curtly.</p>

  <p>“Oh, I think you’ve practiced enough for today. Come on, let’s just talk for a little bit.”</p>

  <p>Twilight lowered the violin into her lap. “Fine.”</p>

  <p>“Good.” Cadence patted her knee. “So, I see you’re wearing your old glasses today.”</p>

  <p>“I didn’t feel like putting in my contacts,” she said as she rubbed her eyes.</p>

  <p>Cadence nodded, knowing it was more of a case that they wouldn’t stay in. She hummed to herself, wondering how to ease her way into the problem.</p>

  <p>“Love stinks!” Twilight shouted.</p>

  <p><i>Or, we could do that.</i> Cadence moved her arm around Twilight’s shoulder and pulled her close. “Twilight, don’t let one bad experience turn you off from love forever. Just breathe and tell me what happened.”</p>

  <p>Twilight inhaled and held it for a moment before releasing it slowly. “I tried to kiss Sunset, but she pulled away and said… she didn’t like me that way.” She curled into Cadence.</p>

  <p>Cadence sighed. “Aww, sweetheart; I’m sorry. But you know, not everyone swings that way.”</p>

  <p>“That’s not why I’m upset,” Twilight mumbled into Cadence’s side.</p>

  <p>“Oh?”</p>

  <p>Twilight lifted her face. “It’s what she said after that. I asked her what she thought of me and…” Twilight raised her glasses and started rubbing her eyes. “She said… she said she hated me! She said I was annoying and that she hated spending time with me!”</p>

  <p>Cadence squeezed her. “Twilight, that’s… that’s…” <i>That’s really confusing actually.</i> Sunset may have acted a little odd at dinner, but she seemed like she was enjoying herself. In fact, she seemed pleasant overall. With all the nice things she had done with and for Twilight, why would she turn around and say she hated her?</p>

  <p>“I don’t get it!” Twilight yelled. “First she says she likes spending time with me and says she loves it when I play violin and all this other nice stuff, and then… then…” Twilight pressed herself into Cadence. “She just wants to play with my emotions.”</p>

  <p>“No, I think Sunset is just confused about her own emotions. Love is hard for some people. Maybe she just couldn’t express herself properly.”</p>

  <p>“She said she did it because it was funny.”</p>

  <p><i>Or she’s a jerk.</i> Cadence took a deep breath. “Okay, Twilight, maybe she just needs a little space. Give her some time, then, if she doesn’t come to you, go and talk to her again. Don’t be confrontational, just gently explain that what she did hurt you, and you want a serious explanation.”</p>

  <p>“Okay.”</p>

  <p>“And if her answer doesn’t change, you can send Shining after her.” Unfortunately, Twilight didn’t smile. Cadence lifted her up and brushed a tear away. “Twily, this isn’t the end of the world. Remember: if it doesn’t work out, there will be other Sunsets.”</p>

  <p>“I know. I just thought she liked me. At least as a friend.”</p>

  <p>“I’m sure she does.” <i>I hope she does.</i> “She just needs time to get everything settled in her heart. I’m sure there’s a good explanation for everything.” She held Twilight for a few more minutes, until she stopped sniffling.</p>

  <p>“Thanks, Cady, I feel a little better now.”</p>

  <p>Cadence stroked her hair. “Good. Would you like me to bake you some cookies?”</p>

  <p>Twilight smiled. “Yes, please.”</p>

  <p>She stood up. “One batch of triple chocolate chip coming up!” She stepped out the room and closed the door behind her. The moment she did, Twilight started sawing away on her violin again. Cadence opened the door, walked over, gently took the violin from Twilight’s hands, and walked out.</p>

  <p>Upon returning downstairs, Shining asked, “How is she?”</p>

  <p>“She’ll be fine. I think there’s just a little miscommunication going on between her and Sunset.” She set the violin on the table and walked into the kitchen.</p>

  <p>Shining followed her and leaned against the counter. “There’s something fishy about that Sunset. I know Canterlot pretty well, and I’ve never heard of any apartments called ‘The Factory.’ And people give streets weird names, but ‘Equestria’? I think she’s trying to hide something.”</p>

  <p>Cadence reached for the flour and sugar. “I think you’re just looking for an excuse not to like her.”</p>

  <p>“She saved Twilight’s life. I’m not looking for a reason to dislike her, I’m just trusting my gut feeling.”</p>

  <p>Setting her ingredients down, Cadence pinched Shining’s cheek. “You’re so cute when you’re being the protective big brother. But don’t go playing detective against the poor girl. Just trust Twilight.”</p>

  <p>Shining crossed his arms. “Twilight I trust. It’s this Sunset Shimmer I have questions about.”</p>
</body>
</html>