<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Twelve: Working Together</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Twelve</h1>

    <h2>Working Together</h2>
  </div>

  <p class="noindent">“Oh my goodness! What happened to you?”</p>

  <p>Sunset had just closed her locker door when Twilight came rushing up to her, eyes frantically looking over the various bruises on Sunset’s arms and face.</p>

  <p>“I got into a couple fights,” Sunset said nonchalantly. “No big deal.” She knew someone was going to ask about her unsightly appearance eventually, but she was surprised it had only taken about five minutes since she had walked onto campus.</p>

  <p>Somehow, she was not surprised it had been Twilight who had asked first.</p>

  <p>“A couple of fights?” Twilight parroted loudly.</p>

  <p>Sunset covered her mouth and shushed her. “Yes, I was fighting. And can you keep your voice down? No need to tell the whole school my business.”</p>

  <p>Twilight nodded and Sunset removed her hand. “But, why? Who were you fighting? What did you do? Are you still hurt?”</p>

  <p><i>Twilight, I freaking hate you,</i> Sunset thought, feeling the pressure on her throat rise. “I kinda accidentally provoked Rainbow into hitting me so we started fighting until some of her old gang members showed up, then we both started fighting them—”</p>

  <p>“Rainbow Dash is in a gang?” Twilight shouted.</p>

  <p>Sunset covered her mouth again. “No, she <i>used</i> to be in a gang. And if you want to hear the story, I suggest you stop interrupting me!”</p>

  <p>After Twilight muffled what sounded like an apology, Sunset removed her hands again. “Alright, so from the top—”</p>

  <p>A loud, shrill, metallic sound trying to pass itself as the school bell rang at that moment, cutting Sunset’s story short. She stuck her tongue out in displeasure. “Well, I guess you’ll be getting another storytime at lunch today. Make sure you’re there.” As she turned to head to class, she felt Twilight gently grab her sore wrist.</p>

  <p>“Okay, sure. But are you sure you’re all right?” Twilight asked, her voice filled with pure concern. “You still look pretty hurt.”</p>

  <p>Sunset yanked her wrist out of Twilight’s grip. “Yeah, I’m fine. Geez, what are you, my mother? Why do you care so much?”</p>

  <p>“Because we’re friends.”</p>

  <p>There was that ‘f’ word again. Sunset couldn’t help but be reminded of Fluttershy and Rainbow Dash, thinking it didn’t sound as foreign as it did only a week ago. While Sunset no longer abhorred the idea, the fact that Twilight could throw it around so easily mystified her. Then again, Sunset hadn’t done anything to deserve her ire yet. And in return, Sunset had no hatred left to throw in Twilight’s direction. Just a dull apathy for her looking like the princess counterpart that had condemned Sunset.</p>

  <p>“Yeah,” Sunset murmured, walking off to class. “Maybe we are.”</p>

  <p class="break">******</p>

  <p class="noindent">“Rainbow Dash, what in tarnation happened to you?” Applejack hissed, taking her seat next to her friend in the back of their math class.</p>

  <p>Rainbow looked up from her absentminded doodle in her notebook, her other hand self-consciously moving towards her black eye. “Oh, uh… well…”</p>

  <p>“And don’t try lyin’ to me.”</p>

  <p>“Darn it!” Rainbow sighed and set her pencil down, looking Applejack in the eyes. “Okay, truth is… Me and Sunset <i>may</i> have gotten into… a few fights.”</p>

  <p>“A few fights?” Applejack shouted. Rainbow quickly covered her mouth and was thankful the teacher hadn’t come in yet.</p>

  <p>“Gee, A.J, why don’t you just tell the whole school while you’re at it.”</p>

  <p>Applejack swatted her hand away. “Sorry, sorry. Mah bad. But, why on earth were you two fightin’ in the first place? Wasn’t she supposed to be helpin’ Fluttershy on Saturday?” Her eyes widened in horror, and Rainbow could only imagine the wild thoughts running around up in her head. “Don’t tell me Sunset did somethin’!”</p>

  <p>“No.” Rainbow dismissed Applejack’s delusions with a slow wave of her hand. Like much of her body, it was still sore and hard to move. “No, she didn’t do anything this time.” Rainbow sank into her chair, looking deflated and absent of her usual gusto. “It was… my fault… well, mostly.”</p>

  <p>Applejack cocked her head to the side. “What do ya mean?”</p>

  <p>Rainbow took a deep breath, then exhaled as slow as she could, trying to stall from her story. She was ashamed of what had led to the brawl in the park. She had been ashamed since the end of freshman year. But she had pushed that shame down and ignored it by throwing herself into sports and outdoor activities, paying them hardly any mind. Just like Fluttershy.</p>

  <p>It wasn’t until Sunset’s words had ripped all of those feelings and memories out and dragged them to the surface did Rainbow truly acknowledge them, and found—with great pain and guilt—that Sunset was right.</p>

  <p>Fiddling with her pencil, Rainbow said, “I met Sunset in the park, and she said some… things. Things that were true and… I got mad. <i>Really</i> mad. So, I punched her and the next thing I know, we’re fighting in the middle of the park.”</p>

  <p>Bringing a hand to her face, Applejack groaned and said, “Ah can’t believe ya’ll would stoop to fightin’. Actually, Ah can, so nevermind. But still, what did she say that got you so riled up ya had to hit her?”</p>

  <p>The bell signaling the start of class drowned out whatever words Rainbow was going to say. As the teacher walked in and began writing on the whiteboard, Rainbow dropped her voice to an even lower whisper, forcing Applejack to lean in close.</p>

  <p>“She… well… She reminded me that even though she was mean to Fluttershy, I wasn’t much better than her because I didn’t do anything to stop it.”</p>

  <p>Applejack bit her lip in a nervous manner, averting her eyes to the front of the room. “Well, sugarcube, Ah—”</p>

  <p>“You don’t have to say anything. I know she’s right,” Rainbow said with a depressed sigh, thinking maybe that’s why she had been in a blind rage when she attacked. To be called a bad friend was one thing, but hearing it from Sunset Shimmer… that was about as cruel as irony could get.</p>

  <p>“Dash, none of us were really good to each other at that time. We all just started ignoring each other, all because we were too stubborn to talk to each other in person. And to be fair, we all just kinda left Fluttershy danglin’ in the wind. It ain’t somethin’ Ah’m proud of, but don’t think it was just you who made that mistake.”</p>

  <p>Rainbow carefully wiped a tear from her eye. Where had that even come from? “Still, I should have been there for her. I’ve known her since first grade, we’re practically sisters. And I just ditched her like that. Sunset was right, I am a terrible friend.”</p>

  <p>Applejack put a hand on Rainbow’s knee and gave her a sympathetic smile. “No you aren’t, Dash. Yer a great friend. Ya came back didn’t ya? And yer tryin’ to make up for it. Seems to me like those are some things only a good friend would do.”</p>

  <p><i>Stupid watery eyes.</i> Rainbow rubbed them again on the back of her hand. “Thanks, A.J. You’re a great friend, too.”</p>

  <p>“Thanks, sugarcube. So, uh, if ya don’t mind me askin’, what happened after that?”</p>

  <p>“Well—”</p>

  <p>“Miss Dash, Miss Apple,” Mr. Quantum called from the whiteboard. “You two seem awfully chatty this morning. Perhaps one of you would like to solve the equation on the board?”</p>

  <p>Both girls stared blankly at the long algebra problem in front of them. Rainbow nervously cleared her throat. “Do you have any ideas?” She asked Applejack from the corner of her mouth.</p>

  <p>“Eenope.”</p>

  <p class="break">******</p>

  <p class="noindent">For the first time ever, Sunset found herself willingly sitting down at the same table as Twilight and everyone else. Rainbow flashed a knowing smile as Sunset took her seat in between Pinkie and Twilight.</p>

  <p>Rarity looked back and forth across the table between Sunset and Rainbow, eying their matching bruises. Sunset could see the gears clicking in her mind and practically heard the lightbulb go off when Rarity pointed fingers at the both of them and exclaimed, “You two went at it, didn’t you?”</p>

  <p>“What?” Fluttershy gasped. “That’s how you two got all those wounds? By fighting each other?”</p>

  <p>Pinkie nibbled on her carrot stick. “Why are you both so surprised?”</p>

  <p>Rarity gave her an incredulous look. “Why are you <i>not</i> surprised?”</p>

  <p>Pinkie rolled her eyes like it was the most obvious thing in the world. “Because, Sunset is—or <i>was</i>—the bully, and Rainbow is the jock. Everyone knows if they aren’t working together already, the only way for them to be friends and gain each other’s respect is to fight in a one-on-one fisticuffs, duh.”</p>

  <p>“Well, it wasn’t exactly one-on-one,” Sunset said. “We had some unexpected company.”</p>

  <p>“Woah, plot twist,” Pinkie said, her eyes widening in interest. “Now I <i>gotta</i> hear this!”</p>

  <p>“Yes,” Rarity nodded, “please, give us the details of this little bout.”</p>

  <p>Sunset looked over to Rainbow, who gave a simple nod of her head in confirmation. “Well, after I said a few things that aggravated Rainbow a little, we started fighting it out.” Sunset pointed to the bandage still resting on her nose. “As you can see, we each got some good hits in.”</p>

  <p>“Wait, this <i>was</i> a fair fight, yes?” Rarity asked.</p>

  <p>“Yes, it was a fair fight,” Sunset snapped. “At least, it was until Gilda and her goons showed up…”</p>

  <p class="break">******</p>

  <p class="noindent"><i>Sunset leaned to the right, grabbing Score by the arm as he rushed at her. She swung with all of her might and pushed him into Dumbbell, who was coming at her at the same time. Dumbbell tried to skid to a stop, but his momentum had been too great and the two boys crashed into each other, knocking themselves to the ground.</i></p>

  <p><i>They were only down for a second, however, and quickly scrambled back to their feet. Score rushed her again in a low tackle, while Dumbbell came around from the side. Sunset knew she was pinned, but would not be caught completely helpless.</i></p>

  <p><i>She swung her boot, the bottom catching Score in the chest, stopping his forward assault. Dumbbell, however, kept coming, connecting his fist with the side of Sunset’s face. She spiraled to the ground, her cheek throbbing painfully. As she tried to stand up, another strike came to the back of her head, rolling her into a patch of dirt.</i></p>

  <p><i>Stars dotted Sunset’s vision, while the grainy taste of sand mixed with the metallic tang of blood in her mouth. She spit out a mouthful and ran her tongue along the inside of her mouth, making sure she didn’t have any broken teeth.</i></p>

  <p><i>“Alright, time to play dirty,” she growled.</i></p>

  <p><i>Grabbing a handful of dirt, Sunset sprung to her feet, spinning and hurling the dirt clod right at Dumbbell. Even she was surprised at how well her aim had been. The dirt hit Dumbbell straight in the eyes, and he wailed in pain as he tried to scrape it off.</i></p>

  <p><i>Sunset jumped forward and brought her leg straight up in a powerful high kick, slamming her foot into his jaw. She heard his teeth violently clash together and watched as he even caught some air before falling onto the ground, holding his jaw.</i></p>

  <p><i>She didn’t have time to catch her breath with Score stampeding after her again with his fist reared back. She grabbed it as it flew forward, then grabbed the other one, locking the both of them in place as they tried to overpower each other.</i></p>

  <p><i>Sunset felt the wind leave her as Score’s foot collided with her stomach. Her eyes widened, and she tried to suck in a breath of air, only to gasp like a dying fish. She collapsed to the ground again, clutching her stomach and struggling to breathe. Another kick to her side made her cry out in pain, Score striking an already tender wound.</i></p>

  <p><i>Thoughts of humiliation and defeat danced through Sunset’s head when she looked up and saw Score towering over her, raising his boot to bludgeon her face. She threw her hands up, grabbing the falling footwear, stopping it just inches from her face. Her arms strained against his weight, her body still trying to recover from the last blow she had taken.</i></p>

  <p><i>“Back off, dingus!”</i></p>

  <p><i>From her peripheral vision, Sunset watched Rainbow leap in and shoulder tackle Score onto the ground, allowing Sunset to roll onto her stomach and push herself up. The two girls locked eyes for a second, a silent showing of gratitude passing between them.</i></p>

  <p><i>Behind Rainbow, Sunset could see Hoops lying motionless on the ground, while Gilda was getting back to her feet, blood streaming from her nose.</i></p>

  <p><i>“Boy, you really like aiming for the face, dontcha?” Sunset asked, wiping off her own blood.</i></p>

  <p><i>Rainbow merely shrugged, putting her fists up again as Score and Gilda closed in…</i></p>

  <p class="break">******</p>

  <p class="noindent">“Wait.” Rarity held up a hand. “Who exactly <i>is</i> this Gilda character you keep mentioning?”</p>

  <p>Sunset drummed her fingers against the table, an irritated expression on her face. “She’s another member of the gang Rainbow was in.”</p>

  <p>There was a simultaneous scream of, <i>“What!”</i> from both Rarity, Fluttershy and Applejack, while Pinkie sprayed her milk across the table, hitting Rainbow in the face.</p>

  <p>“Whoops, sorry.”</p>

  <p>“When and why did you join a <i>gang</i>, Rainbow Dash?” Rarity asked in a hiss.</p>

  <p>All eyes were now on Rainbow, watching as she tugged nervously on her ponytail. “Around the start of sophomore year, after I thought… you know, we weren’t friends anymore. I don’t know how it happened. I just met Gilda at the mall one day and we just started hanging out.”</p>

  <p>“And when, exactly, were you planning on telling us?”</p>

  <p>“Never! I left, like, a year later and never looked back,” Rainbow said heatedly. “I didn’t think I’d ever run into them again. Besides, it was none of your business.” She sulked in her chair, refusing to make eye contact with anyone.</p>

  <p>Rarity’s face softened. “Rainbow…”</p>

  <p>“I don’t want to talk about it,” Rainbow said sourly. “Sunset will probably get to it anyway.”</p>

  <p>Everyone’s attention turned back to Sunset, still tapping her fingers on the table in a steady rhythm. She gave them each a lewd glare in turn, pursing her lips in displeasure.</p>

  <p>“Oh.” Rarity let out a short, nervous giggle. “We interrupted you… sorry about that.”</p>

  <p>“May I continue?” Sunset asked in a crisp tone.</p>

  <p>“Yes, please do.”</p>

  <p class="break">******</p>

  <p class="noindent"><i>Sunset shook off her weariness, though her stomach still ached from the kick she had received. She and Rainbow stood shoulder to shoulder again, facing in opposite directions. Gilda strode towards them with a devilish grin on her face, and Sunset knew Score was coming from the other side.</i></p>

  <p><i>She knew she was running on fumes, but Sunset refused to be beaten by a couple of punks. With a few short breaths, she readied herself for the next round as Gilda closed the distance. Making the first move, Sunset jabbed out with her fist, only to have Gilda merely block it with the back of her arm.</i></p>

  <p><i>Gilda swung out with her other hand and Sunset ducked low, just in time for Rainbow’s leg to swing over her head and kick Gilda in the cheek.</i></p>

  <p><i>While Gilda stumbled back, Sunset spun around and gave an uppercut to Score who was still reeling from another hit Rainbow had landed moments before. He fell to his knees, and Sunset karate chopped him over the back of the head, knocking him out.</i></p>

  <p><i>Turning back, she followed Rainbow’s eyes to Gilda, who was rubbing the side of her face and looking, surprisingly, amused.</i></p>

  <p><i>“And then there was one.” Sunset smirked, a third wind catching up to her.</i></p>

  <p><i>“Heh, you got moxie, dweeb.” Gilda spat on the ground and stood up straight, still wearing a cocky grin. “You sure you don’t wanna hang with us?”</i></p>

  <p><i>“Nope. I don’t hang around with scum like you.”</i></p>

  <p><i>“You’re one to talk,” Sunset heard Rainbow mutter under her breath.</i></p>

  <p><i>Sunset ignored her and kept her eyes on Gilda who had finally traded her sneer for a scowl. “Alright, dweeb, let’s see how tough you really are.” She caught both Rainbow and Sunset by surprise with the speed at which she moved. She closed the distance between them in a few short bounds, and almost caught Rainbow in the side with the front of her leg.</i></p>

  <p><i>Rainbow just managed to move her arm down in time to deflect the blow, but Gilda followed up with her fist, smashing Rainbow in the chest and sending her back a ways before turning to Sunset and bringing her foot around again.</i></p>

  <p><i>Expecting Gilda to aim for her side as well, Sunset blocked low, and was rewarded with a powerful blow to the head. She crumpled to the ground, a sharp whining noise ringing in her ears and drowning out the world around her.</i></p>

  <p><i>When the next blow didn’t come, Sunset got back to her hands and knees and looked up to see Gilda and Rainbow grappling with each other in a flurry of quick punches and occasional kicks.</i></p>

  <p><i>Sunset forced herself back to her feet, giving her head a violent shake, though it did little to alleviate the high-pitch whining. Still, she willed herself to ignore it and rushed back to join the fight, not wanting Rainbow to hog all the glory.</i></p>

  <p><i>As Rainbow blocked a hard swing from Gilda, Sunset moved in from the side and slammed a fist against the side of her face. Was it a cheap shot? Yes. Did she care? Not in the slightest.</i></p>

  <p><i>Rainbow seemed to share the same opinion, for she gave Sunset a half smile and a nod of approval. They both turned their attention back to Gilda who mouthed something, but it just came out as incoherent garble to Sunset.</i></p>

  <p><i>Gilda then dropped low and swept her leg out, tripping up Rainbow. Sunset managed to react faster and jump over her before landing and striking her own foot out, hitting Gilda in the waist. As she fell back, Sunset swung her leg again and made contact with the side of Gilda’s head, throwing her to the side.</i></p>

  <p>Sweet revenge.</p>

  <p><i>Much like Rainbow Dash, Gilda seemed to only stay down for a few moments before springing back up again. There was a murderous look in her eyes as she charged again, swinging her sharpened nails like claws. She grabbed the arm Sunset had used to block, digging her nails into Sunset’s wrist and grabbed her other arm.</i></p>

  <p><i>While Sunset struggled in her iron grip, Gilda reared her head back and slammed it into Sunset’s, sending stars into her vision again. Her skull throbbed with pain, giving her an intense headache, borderlining on a migraine. Sunset’s lack of coherent thoughts was the only justification for what she did next.</i></p>

  <p><i>With Gilda still holding on to her, Sunset jerked her forward, bringing her own head back as she did, and smashed it down against Gilda’s. The grip around her arms instantly disappeared, leaving Sunset to grab both sides of her head, trying to get the pulsing pain to die down.</i></p>

  <p><i>She cracked her eyes open just a little bit; still wary of Gilda. But she was holding her own head, teetering in place. Sunset blinked once, and saw Rainbow in front of Gilda, striking her repeatedly in the face.</i></p>

  <p><i>“Stay. Out. Of. My. Life!” Rainbow shouted between each punch.</i></p>

  <p><i>With a final knee to the stomach, Gilda collapsed, groaning something that sounded faintly like, “Traitor.”</i></p>

  <p><i>Sunset was aware of how quiet the park was now. Other than the sound of her’s and Rainbow’s breathing, nothing seemed to stir in the darkness around them. She fell into the soft grass, welcoming the dark, silent abyss and the solitude it brought.</i></p>

  <p>Geez, I’m dark when I’m exhausted.</p>

  <p><i>She was fully prepared to pass out, when she felt someone shaking her shoulder.</i></p>

  <p><i>“Sunset! Hey, Shimmer! Come on, get up!”</i></p>

  <p><i>Sunset fluttered her eyes open, looking up at Rainbow, who was wearing a mask of concern. Something clicked into place in the back of Sunset’s mind, and she slowly pushed herself back onto her feet, holding her fists up in front of Rainbow.</i></p>

  <p><i>“Right… right, alright. Where were we? Come on, let’s finish this.” Sunset slurred a bit.</i></p>

  <p><i>Rainbow shook her head. “No, we’re done.”</i></p>

  <p><i>“What’s the matter? Scared I’ll kick your butt?”</i> I’m also a tad loopy when I’m tired.</p>

  <p><i>Holding a hand up to her face, Rainbow said, “Look… maybe… maybe you were right… about what you said earlier.”</i></p>

  <p><i>Sunset lowered her hands, giving Rainbow a perplexed look. “What?” She was honestly having a hard time recalling anything at the moment.</i></p>

  <p><i>Rainbow gestured with her hand. “Come on, I’ll talk about on the way. Let’s just get out of here. Can you walk?”</i></p>

  <p><i>“No.”</i> What? Of course I can walk! <i>Sunset walked forward, making it only a few steps before she fell to her knees.</i> Okay, I guess I really can’t.</p>

  <p><i>Rainbow bent down, taking Sunset’s arm and hoisting it over her shoulder. The two stood up, Sunset leaning on Rainbow as they limped out of the park.</i></p>

  <p><i>“So, what were you mumbling about earlier? Something about me being right?” Sunset asked.</i></p>

  <p><i>“Yeah.” Rainbow was silent for a while. Sunset could see the gears moving in her head, her expression solemn. “I… was a bad friend. Fluttershy and me—”</i></p>

  <p><i>“I,” Sunset corrected.</i></p>

  <p><i>“What?”</i></p>

  <p><i>“The correct pronunciation is ‘Fluttershy and I’, not me.”</i></p>

  <p><i>Rainbow stopped walking and gave Sunset an incredulous look. “Really?”</i></p>

  <p><i>Sunset grinned sheepishly. “Sorry, continue.”</i></p>

  <p><i>“Thank you.” The two proceeded to move down the avenue again. “Anyway, Fluttershy and</i> I <i>have been best friends since, like, forever. And you were right. I just sat back and watched while you pushed her around because I… just wanted to look cool.”</i></p>

  <p><i>Rainbow sighed deeply. “I don’t know what I was thinking. I knew what I was doing was wrong, but… I just buried that part down so I wouldn’t have to hear it. And then you go and throw it back in my face.”</i></p>

  <p><i>Sunset smirked. “Yeah. I could see how that might tick you off.” Sunset expression shifted and she frowned in curiosity. “But, why join</i> them?”<i> She jerked her head back in the direction of the park, quickly wishing she hadn’t as it had set off her headache again.</i></p>

  <p><i>“I don’t know. After you split us up—” Sunset felt a knife twist in her heart “—I just felt… lost. And then I ran into Gilda and she seemed totally cool. I just started hanging out with her more and more, and I just felt like I had someplace to belong again, you know?”</i></p>

  <p><i>“Not really.”</i></p>

  <p><i>“Oh. Well… yeah. That’s what happened.”</i></p>

  <p><i>The silence returned, leaving both of them to their own thoughts. Sunset found herself once more reflecting on what her actions had caused for other people. She could now add Rainbow’s decision to join a gang onto her list. She groaned inwardly, knowing that it was going to haunt her later on. She took minimal solace in the fact that it wasn’t as bad as Fluttershy.</i></p>

  <p><i>Still, her own depravity went further than she had even realized. For the second time that day, Sunset felt her heart burn with shame and guilt. She bit her lip, still fighting the urge to gag as she prepared herself for what came next.</i></p>

  <p><i>“Rainbow Dash… I’m sorry.”</i></p>

  <p><i>At first, Rainbow didn’t respond, and Sunset was afraid she might have to repeat herself. Apologizing once was hard enough.</i></p>

  <p><i>Then, Rainbow turned to her and said, “I’m sorry, too.”</i></p>

  <p><i>Sunset blinked. “You’re sorry? For what?”</i></p>

  <p><i>“For not giving you a chance. A</i> real <i>chance. I was just kinda going along with everyone else. I was waiting for you to mess up so I could hold it against you, or use it to justify… well, me beating you up.”</i></p>

  <p><i>“So? You had every right not to give me a chance.” Sunset spoke in a softer voice. “I wouldn’t have given me a chance.”</i></p>

  <p><i>“Well… I’m giving you one now.”</i></p>

  <p><i>Sunset brought them to a halt, removing her arm from around Rainbow. “Alright, I think I can walk now.”</i></p>

  <p><i>Rainbow backed off a little as Sunset took a few tentative steps forward. Her entire body felt weak and sore, and before she knew it, Sunset was back on the ground.</i></p>

  <p><i>“Sunset! Are you alright?” Rainbow rushed over, helping her back to her feet.</i></p>

  <p><i>As she leaned on Rainbow again, Sunset shook her head and said, “Not really.” She waved it off with a roll of her hand and continued. “I don’t get it. Weren’t we trying to kill each other a little while ago?”</i></p>

  <p><i>“Yeah,” Rainbow nodded. “And now… we’re friends.”</i></p>

  <p><i>Sunset scoffed. “Friendship is weird.”</i></p>

  <p class="break">******</p>

  <p class="noindent">Leaning back in her chair, Sunset crossed her arms in a satisfied manner. “And that’s pretty much it.” After sitting and talking for a while, all Sunset had done was limp home and took a cold shower.</p>

  <p>“So let me get this straight,” Applejack said. “You two first fought each other, then fought a bunch of gang members, and now you’re friends?”</p>

  <p>Rainbow nodded. “More or less.”</p>

  <p>Applejack stared hard at both of them for a full minute, then shrugged and said, “Alright, fine with me, just as long as ya’ll are done going at it like cats.”</p>

  <p>“Really?” Rarity scolded. “You’re really going to dismiss it just like that?”</p>

  <p>“Eeyup,” Applejack nodded. “They’re both still breathin’ and now, they’re friends. Sometimes it takes a little beatdown to make a friend with somebody.”</p>

  <p>Rarity dropped her head in her hands. “I’m surrounded by unsophisticated nitwits.”</p>

  <p>Fluttershy leaned in and carefully gave Rainbow a warm hug. “Don’t worry, Rainbow. I never held anything against you.”</p>

  <p>Rainbow frowned at her. “Yeah, but, Fluttershy, why didn’t you ever tell me off or something?”</p>

  <p>“Because I wanted you to be happy, and I thought hanging out with the jocks made you happy so…”</p>

  <p>A few tears fell from Rainbow’s cheeks as she returned Fluttershy’s hug. “No, what really makes me happy is being with all of you guys.”</p>

  <p>Everyone at the tables—save for Sunset—broke out into a chorus of, “Awws,” while she just pretended to gag.</p>

  <p>Thankfully, the lunch bell rang, stopping the nauseating friendship fest. They each got up from the table, discarding their trays as they exited the lunch room.</p>

  <p>Rainbow and Sunset walked side-by-side into the hallway. “You know,” Rainbow said, “I kinda feel bad about Gilda. I took some of my aggression with you out on her.”</p>

  <p>“Yeah.” Sunset snickered. “I noticed. But hey, it meant less bruises for me, so I’m not going to complain.”</p>

  <p>They stopped at an intersection, leaning to go in opposite directions. “Well, I guess I’ll see you later then.” Rainbow punched Sunset in the shoulder as a farewell.</p>

  <p>Sunset socked Rainbow back. “Yeah, see ya.”</p>

  <p>As they both turned away, Sunset gripped the bruise Rainbow had hit, cursing lightly. “I really wish she hadn’t done that.”</p>

  <p>She made her way to class, unaware that Rainbow was thinking the exact same thing.</p>
</body>
</html>