<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Thirty-Six: The Trouble With Trixie</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Thirty-Six</h1>

    <h2>The Trouble With Trixie</h2>
  </div>

  <p class="noindent"><i>It was the eeriest thing Sunset had ever experienced.</i></p>

  <p><i>Students filled the halls—talking, laughing, walking around and conversing with each other. One dribbled a basketball around.</i></p>

  <p><i>Yet none of them made a sound.</i></p>

  <p><i>Sunset walked past them, her footsteps ghostlike. She couldn’t hear her own breathing or the beating of her heart. Even the ringing left in the absence of sound was gone. It was utterly, wholly silent. But everyone was so animated. Their mouths moved, their bodies functioned. So why was Sunset deaf to everything?</i></p>

  <p><i>She stopped in front of Flash and tried to say hi. Her mouth formed the words, but sound never escaped. In fact, Flash didn’t seem to notice Sunset at all. She waved a hand in front of him, but his eyes looked through her. Sunset stepped away, a foreboding bubble expanding in her stomach. She tried again when Lyra walked past, but she neither saw nor heard Sunset.</i></p>

  <p><i>A cold frost spread through her veins, and she ran down the halls, desperate to find her friends. Her heavy footfalls still made no noise whatsoever. She even stopped to bang her hand against a locker. Still silent.</i></p>

  <p><i>She made her way to the gym, where she found five of her friends scattered across the room, their backs all turned. She approached Rainbow first, standing with her arms crossed and her nose turned up.</i></p>

  <p><i>“Dash, what’s going on?” Sunset gasped, relieved she had her voice back.</i></p>

  <p><i>Rainbow, however, continued to ignore her. She occasionally glared in Applejack’s direction, but she made no acknowledgement of Sunset’s presence.</i></p>

  <p><i>Sunset moved on to Applejack and waved a hand in front of her face. “Come on, you can hear me, right?”</i></p>

  <p><i>Evidently, Applejack couldn’t.</i></p>

  <p><i>“Girls, what’s going on? Why are you ignoring me?” Sunset noticed Rarity’s mouth move, prompting Pinkie to spin around and point a finger at her. Rainbow turned around as well, shouting nothing. All of them soon gathered at the center of the gym, yelling in silence and making wild gestures at one another.</i></p>

  <p><i>Sunset danced around them, trying to get their attention. “Girls! Girls! Hey, stop! Whatever this is, I’m sure we can work it out! Stop fighting; you’re supposed to be friends!”</i></p>

  <p><i>“And what do you know about friendship?”</i></p>

  <p><i>Twilight stood in the doorway, arms folded across her chest, eyes narrowed and mouth set in a thin line. She walked forward, thunder clapping with every step she took.</i></p>

  <p><i>Sunset’s mouth dried, and she backed away. “Twilight, I…”</i></p>

  <p><i>“Well? Answer the question. What do you know about friendship, Sunset?”</i></p>

  <p><i>“I… it’s…” She bowed her head in defeat. How could she describe friendship? It was a maze of confusing ideas and scenarios. It was something that made her happy, she knew that. It involved helping others without expecting something in return. It was a jumble of experiences that made Sunset stop and think about herself as a person.</i></p>

  <p><i>She shook her head. “It’s complicated. Maybe I don’t really understand all of it. But I know they shouldn’t be fighting like that.” She looked up and found Twilight inches from her face, still scowling. It was so exaggerated, so alien. It didn’t sit right on Twilight’s face.</i></p>

  <p><i>“But it’s</i> your <i>fault they’re fighting like that in the first place! Time doesn’t heal all wounds, Sunset!” Twilight jabbed a finger at her. “You sabotaged their friendship all those years ago, and look what happened!”</i></p>

  <p><i>Sunset raised her hands in defense. “I know, but I was different back then! I don’t want them fighting now! I want to fix it!”</i></p>

  <p><i>The corners of Twilight’s mouth twisted upwards into a smug grin. “You want to know how to fix it? Maybe I’ll tell you if you can catch me!” Twilight took off back down the halls, laughing gleefully.</i></p>

  <p><i>Sunset casted one more look at her screaming friends, then chased after Twilight. The hallways bent and twisted around her as she tried to close the gap between the two of them. Sunset was surprised at how hard she pushed herself just to keep up. Twilight stopped at the top of the stairs, leaving Sunset to catch her breath.</i></p>

  <p><i>“What’s the matter, Sunny? Tired already?” she cooed, the same smug grin tugging eerily at her lips as she flipped her hair over her shoulder. “I guess you really don’t want to find out how to help your dear, dear friends, hmm?”</i></p>

  <p><i>Sunset tightened her fists and ran up after her. Twilight glided down the halls, staying just out of Sunset’s reach. The rest of the students had vanished, taking their silence with them and replacing it with Twilight’s bouncing laughter. The chase continued on for some time until Twilight had run herself into a corner, illuminated by flickering lights. She looked straight at Sunset with a cocky smile.</i></p>

  <p><i>“I got so bored being ahead of you, I kinda stopped paying attention.”</i></p>

  <p><i>“Well, I’ve caught you either way, so start talking. How do I fix this?”</i></p>

  <p><i>Twilight twisted a finger through her hair. “Look at the proud Sunset Shimmer, asking me for help. How the mighty have fallen.”</i></p>

  <p><i>Sunset squared her shoulders. “I’m not afraid to ask for help.” A book flew from one of the lockers and smacked her in the head. “Ow—what the hell?”</i></p>

  <p><i>“That’s a lie and you know it,” Twilight said, slowly sauntering around Sunset, her cocky smile never faltering. “I seem to recall you outright saying no when your friends wanted to help you in that dingy factory you called a home. Or how about when the Princess offered you a hand of friendship?” She looked up at Sunset, eyes shining with mischief. “You hate people pitying you, remember?”</i></p>

  <p><i>Sunset pressed her teeth together. “Why are you being so mean?”</i></p>

  <p><i>“Why are you being so stupid?”</i></p>

  <p><i>She threw her hands up, curled her fingers, and took a deep breath. “All right, I get it, you’re mad. You don’t have to be a jerk about all this, though.”</i></p>

  <p><i>Twilight’s smile finally melted and she glared at Sunset. </i>“I <i>don’t have to be a jerk? Excuse me, who spent their entire life walking around like she was holier than thou? Who tormented everyone she considered beneath her just for giggles? Who nearly drove Fluttershy to suicide?”</i></p>

  <p><i>Sunset’s entire body trembled, suppressing the urge to slap Twilight across the face. “I’ve learned, okay? I know I screwed up before, but I’m learning.”</i></p>

  <p><i>“Yes, bravo, you’re not an evil, vindictive, narcissistic megalomaniac anymore. You’re just a scared girl who can’t take a few hits to her pride.”</i></p>

  <p><i>Sunset growled, her resistance to hitting Twilight slipping by the second. “My pride isn’t an issue here; I know when to swallow it.”</i></p>

  <p><i>Twilight spread her arms wide. “And yet, you continued to sleep in a factory after you made ‘friends.’ You still refuse to even acknowledge that Princess Twilight helped—” Her head snapped to the side as Sunset held her hand out.</i></p>

  <p><i>Sunset’s face flushed an angry red. “Don’t you dare talk to me about that Princess!”</i></p>

  <p><i>“See! There it is, right there!” Twilight grinned again. “That pride just oozing all over your soul! You can’t even accept that she helped you in some small way!”</i></p>

  <p><i>“She’s the reason the Elements put that damn curse on me in the first place—all it’s brought is trouble! It doesn’t matter how much good I do for others, those stupid elements have just continued to set me up for failure! I-I can’t even explain why I acted like a big, stupid jerk to the girl I’ve fallen in love with.” Sunset felt her throat tighten up and her knees give out beneath her. She bit her lip as she looked up to Twilight.</i></p>

  <p><i>Twilight sneered, showing off pointed teeth. “There she is, the scared, little girl. How does your pride taste? Does it taste like failure?”</i></p>

  <p><i>“Stop. Please.”</i></p>

  <p><i>“You want it to stop?” Twilight extended a hand to Sunset, her nails sharper than normal. “I’ll show you how to make it stop.” The sclera of her left eye turned black.</i></p>

  <p><i>Sunset curled her fingers. “You… you’re—”</i></p>

  <p><i>A bright light erupted from behind the imposter Twilight, making her shriek in pain. Her features dissolved into a familiar shadow, then sped away across the lockers.</i></p>

  <p><i>From the light came a second Twilight, only her features weren’t warped in any way. There was no superiority in her step, and she smiled at Sunset the way the normal Twilight did. “Are you okay?”</i></p>

  <p><i>“I…” Sunset sat on her knees. “I don’t know. I don’t know what to do.”</i></p>

  <p><i>Twilight took her hand and pulled Sunset to her feet. “You’re almost there. Don’t listen to the darkness; it’s only there to make you feel worse. You know more about friendship than you think you do.”</i></p>

  <p><i>“Maybe, but, I still feel so lost. Friendship and… and love.” She made a limp motion with her arm. “It’s all just one big mess.”</i></p>

  <p><i>Twilight gently pulled her arm away and stepped back toward the light. “Friendship isn’t always easy… but…” She mouthed something that Sunset couldn’t make out before the light consumed all.</i></p>

  <p class="break">******</p>

  <p class="noindent">Sunset stirred, turning her face against the soft pillow. She pulled the warm sheets higher, trying to lull herself back to sleep, even if it had been uneasy. Luckily, the bed was incredibly soft, making falling back to sleep a breeze.</p>

  <p>Her eyes snapped open. Her bed wasn’t this soft; it was hard as a rock! She bolted upright, finding herself in a blue room, the window across from her showing off the snow covered rooftops of other houses.</p>

  <p><i>Where am I? What’s going on?</i> Her heartbeat skyrocketed. She scrambled out of the queen sized bed and onto the soft blue carpet. She looked down at the pajamas she had on, and everything became clear. They were midnight blue, and had stars and moons on them.</p>

  <p>“Right,” Sunset murmured to herself. The events of the previous night played back in her head. Shining Armor, her breakdown, being taken to the police station, and then being taken in by Artemis.</p>

  <p>She looked around the guest bedroom. It was fairly large—certainly larger than her space at the factory. It had a desk and a nightstand, a dresser and even a closet. A mirror hung on the back of the door, showing Sunset the severe bags under her eyes. She didn’t linger on her reflection for long, choosing to look out the window instead.</p>

  <p>A fine layer of snow covered the neighborhood. It had stopped falling from the sky for now; the sun had broken through the clouds and smiled down on the world. Some kids were already outside, having a snowball fight.</p>

  <p><i>So… this is going to be my life now?</i> Artemis had allowed her to stay here; for how long remained to be seen. But she had finally moved on from that factory.</p>

  <p>Sunset sat on her bed, a whirlwind of emotions spinning through her. Part of her felt like she had given up some freedom by accepting this deal. Yes, the factory had been terrible and she hated it, but she didn’t have to answer to anybody. Now, she was a guest under someone else’s roof—she’d have to play by their rules.</p>

  <p><i>Come on, it beats sleeping in an office and always worrying about my next meal, right?</i> Besides, it was warm in the house! Sunset was used to waking up freezing, but she could feel a blast of hot air coming from the vents. <i>See, you can do this; you’re adaptable.</i></p>

  <p>Sunset thought about returning to sleep for a while now that she knew where she was. The last dream haunted her, however. She couldn’t remember all of it, just bits and pieces. And the impression it had left on her heart.</p>

  <p>“What do I know about friendship?” Sunset asked herself. She could remember the last words Twilight said to her. “‘Friendship isn’t easy, but’… but what?” She sighed; already the dream was becoming hazy. Still, she remembered her resolve to fix the rift between her friends. She didn’t know how yet, but she would find a way.</p>

  <p>In the meantime, she had <i>this</i> to deal with. She looked around the spacious room again, brushing her socks against the soft carpet. The whirlwind returned, sending her emotions into a tizzy. This wasn’t hers, she had to remember that. She was just borrowing this room until she could find a way to escape and continue living on her own.</p>

  <p><i>“See! There it is, right there! That pride just oozing all over your soul!”</i></p>

  <p>Sunset flinched at Twilight’s scathing words. It hadn’t really been Twilight though. Dream or not, Sunset should have known better. Even at her angriest, Twilight was never cruel.</p>

  <p>“This isn’t about pride,” Sunset said with defiance, curling her hands into fists. “This is about me being a freeloader. I’m not afraid to ask for help, but I can’t mooch off of them forever!”</p>

  <p><i>“Face it, Sunset, you’re better off alone.”</i></p>

  <p>“I am not!” Sunset lifted her fist toward the mirror, but dragged it back at the last second. She looked at the little scars on her knuckles from the last time she had done such an act. Her reflection looked back at her, wide-eyed and afraid. They narrowed into annoyance.</p>

  <p>Why was she fighting this? She had a house to live in! She had been found out by the police and <i>wasn’t</i> on her way to a homeless shelter or a government research facility. She had finally pulled herself back from the brink.</p>

  <p>Then why did everything still feel like a tangled mess?</p>

  <p>Sunset ran a hand through her bedraggled hair. It was too much to think about. <i>One thing at a time, Sunset. First, your new home.</i></p>

  <p>She opened the door and poked her head out. A gentle silence filled the house. Was she the only one here? She glanced back at the wall clock in her room. It was a little after nine. Perhaps the Lulamoons were just late risers. Sunset stepped into the hall. She wanted to look around a little, but felt like she was intruding. Even more so, she wanted to take a shower and clean herself off from last night. She still had pizza sauce under her fingernails. Again, the problem of intrusion came up, along with the realization that she didn’t have anything to change into.</p>

  <p>Out of curiosity, Sunset went over to the dresser and rummaged through it. There were all sorts of clothes of various patterns and sizes, few of them looked like they’d fit though. Sunset pulled out a light blue shirt with a ruffled blouse along the bottom. “Hey, you’re pretty cute.” She turned it over and hummed to herself, then put it away. She had just gotten here, she couldn’t be borrowing clothes.</p>

  <p>A door opened up, and Sunset ran back to the hall to see who was awake. Trixie stepped out of her room, wearing a long blue nightgown. She stretched her arms out and yawned, freezing when she saw Sunset.</p>

  <p>“Wh-what are you doing in Trixie’s house?”</p>

  <p>“Uhh, I kinda live here now.” Sunset put on a lopsided smile.</p>

  <p>Trixie worked her jaw. “Since when?”</p>

  <p>“Last night.”</p>

  <p>“What? But, you can’t… why… how…” Trixie pointed a finger at Sunset and broke into an uneasy grin. “Oh, Trixie knows what you’re doing, haha. This is a joke, isn’t it? Hahahaha, <i>well it’s not funny!”</i></p>

  <p>“She’s not joking, Trixie!” Artemis called from downstairs. “She’s our newest guest!”</p>

  <p>Trixie ran to the top of the stairs and looked over the railing, then to Sunset, sheer horror painted on her face. “No… no, no.”</p>

  <p>Sunset held her hands up. “Listen, Trixie, I—”</p>

  <p><i>“No! No! No, no, no, no, no, no!”</i> Trixie stomped her feet against the floor and marched downstairs, screaming, <i>“No, no, no, no, no, no, no, no, no, no, no, no! No!”</i></p>

  <p>Sunset sighed and followed after her. “She took that better than I thought.” As she descended down the stairs, the smell of roasting coffee beans tickled her nose. Inside the kitchen, Artemis and Selena were at an island table separating the kitchen from the dining room, reading the morning paper and scribbling in a notebook respectively.</p>

  <p>Trixie slammed her hands on the table. “How could you do this to Trixie? Sunset already works at the shop; you want her to <i>live</i> with us too?”</p>

  <p>Artemis folded the paper. “Trixie, Sunset here had nowhere else to go. I’m not going to turn a blind eye to someone who needs a little help. Besides, she’s your friend.”</p>

  <p>Trixie dragged her fingers down the sides of her face. “No she isn’t! Trixie <i>tolerates</i> her at best! She’s just—” Trixie flailed an arm in Sunset’s direction “—there! Trixie admits Sunset saved her life, but that doesn’t make us friends!”</p>

  <p>Sunset sighed deeply, looking away from Trixie as she tried to organize her thoughts. “Look… I know we haven’t gotten off on the <i>best</i> foot, but I’m willing to make an effort if you’ll do the same. Truce?” she offered a hand, eyes locking with Trixie’s.</p>

  <p>Trixie stared obstinately at Sunset’s outstretched hand for a solid minute. She then turned on her heel and marched upstairs. A slamming door told Sunset the conversation was over.</p>

  <p>Artemis sighed in frustration and rubbed his temples. “I don’t know where she gets this stubbornness from.” He raised his finger as Selena opened her mouth to speak. “Even I’m not that stubborn.”</p>

  <p>Selena lightly cleared her throat. “Well, you did kind of just spring this on us, Arty.” She looked sincerely at Sunset. “Not that I’m not glad to have you here, Sunset. Goodness know, I would never let you just freeze outside.” She looked back to Artemis. “But you know how much Trixie hates change.”</p>

  <p>Sunset hung her shoulders and kept her eyes on the floor. “Listen, I don’t want to create a rift or anything. If this is going to cause problems, I can—”</p>

  <p>“Nope!” Artemis smacked his palm on the table. “I refuse to let you go back to some run down factory. You can stay here as long as you need to. Trixie will calm down eventually. If not, I’ll just get her another Christmas present.”</p>

  <p>Selena propped an arm up and rested her head in her hand. She sighed and said, “You can’t keep bribing her with gifts.”</p>

  <p>“It’s been working so far.” Artemis waved a hand. “But that’s neither here nor there right now.” He pulled up a barstool for Sunset and patted the seat. “I believe you have some ‘splainin’ to do, Sunset.”</p>

  <p>Sunset hopped up onto the barstool, still keeping her head down. She tapped her fingers together. “Yeah, I did promise to explain things later.” Inside, she growled in frustration. It seemed like she was telling <i>everyone</i> her private past now. She raised her head to the ceiling, avoiding any eye contact. “Where do I start this time?”</p>

  <p>“Well,” Selena said, lightly tapping her pencil against her notepad, “you could tell us why you were living in a factory for starters.”</p>

  <p>Sunset let out a hollow laugh. “Yeah, that’s kinda a long story.” She looked down again and tapped her fingers together. “Heh, you’ll probably get a kick out of this. See, I’m not exactly from <i>here.</i> I was born in a parallel dimension in a land called Equestria.” <i>That never gets any easier to explain.</i></p>

  <p>There was a long pause, in which Sunset could feel Artemis and Selena’s eyes on her. “Come again?” Artemis asked.</p>

  <p>“I was born in another dimension in a land called Equestria.”</p>

  <p>“So, you’re an alien?” Selena asked.</p>

  <p>“In a matter of speaking, yes.”</p>

  <p>Artemis let out something that sounded caught between a cough and a laugh. “I see. Do continue.”</p>

  <p>Sunset moved her hands to her lap. “Well, it gets better. In the land I’m from, we weren’t exactly human.” Sunset swallowed. “Equestria is inhabited by magical ponies, including pegasi and unicorns. I was a unicorn back home.” She dared to inch her eyes up and saw Artemis pressing a hand over his mouth, his cheeks red.</p>

  <p>“Mmhmm,” he said in a restrained and muffled voice. “Please, keep going.”</p>

  <p>Sunset got in a sigh before her mouth kept making words. “So, yeah, I was a unicorn. One of the best of my time.” She allowed herself a guilty grin. <i>“The</i> best if I let my ego run free for a second.” Regret and shame draped themselves over her face, covering up her smile. “I was taught by the ruler of Equestria herself, Princess Celestia.”</p>

  <p>“Isn’t that the name of the high school principal?” Selena asked.</p>

  <p>“Yes. Forgot to mention, when I said Equestria is a parallel dimension, I mean, everyone here has a pony counterpart somewhere there.”</p>

  <p>Artemis had both elbows up on the table and was resting his cheeks against his closed fists, looking at Sunset with stars in his eyes. “So, the principal of a high school here is a unicorn princess in your world?” His voice cracked from the enthusiasm he was holding in.</p>

  <p>“Actually, she’s an immortal alicorn. Alicorns are combinations of all three pony types. Anyways, back then I was… you know, not a nice person—pony.” Sunset wrung her hands. “I was a spiteful, narcissistic jerk looking for power to prove a point.” She sunk lower in her chair, to the point that she was eye level to the island. <i>Let’s try to keep the self-loathing down to a minimum today.</i> She nodded to herself. “To make a <i>really</i> long story short, I didn’t get what I wanted, threw a tantrum and ran away through a magic mirror that only opens once every two and a half years to this world. Since I had nowhere to go, I had to find a place to lie low. Hence the factory.</p>

  <p>“Once I got here I… continued to act like a petulant child.” Sunset dug her nails into her palm. “Trixie isn’t <i>wrong</i> to dislike me. But, I’m trying to get better.” She was half-tempted to look up and see if Artemis was still grinning, but couldn’t bring herself to do it. “I spent years keeping everyone around me down and turning them against one another.” She sighed, noting how similar this sounded to her talk with Shining Armor last night.</p>

  <p>“Anyway, to make another long story short, I ran back home when the mirror opened up, stole a crown to give me infinite power, brought it back here, put it on, turned into a demon, then six girls stood up to me and blasted me with a rainbow beam of friendship. I saw the error of my ways, tried to get better, and here we are.” She finally lifted her head again, seeing Artemis’ twitching smile.</p>

  <p>“So, the core of this story is, you’re actually a pony from a magical dimension?”</p>

  <p>“Yes,” Sunset said with a sigh.</p>

  <p>“Mmhmm.” Artemis fell onto the floor and erupted into gales of laughter, clutching his sides. He rolled onto his back and kicked his legs in the air. “I love it! I love it, I love it, I love it!”</p>

  <p>Sunset stared at him, then looked to Selena. “Is he going to be all right?”</p>

  <p>“Give him a minute. He’ll be fine.”</p>

  <p>Artemis’ laughter slowly subsided, and he picked himself up, using the chair for support. He looked at Sunset and broke into another fit. “Nope! It’s just too perfect!”</p>

  <p>“You did hear the <i>whole</i> story, right?” Sunset threw her arms out. “I used dark magic and turned into a demon! This isn’t all sugar and rainbows!”</p>

  <p>“But you said you got blasted by a rainbow beam!”</p>

  <p>“Artemis!” Selena snapped. “The poor girl is trying to be serious.”</p>

  <p>“You’re right, you’re right.” Artemis straightened up and fanned himself. “Whew. Okay, I think I’m good. Haven’t laughed that hard in while.” He sat on the stool again and faced Sunset, a childish smile still scribbled on his face. “Okay, so you made a few mistakes. Last I checked, didn’t you say you were trying to be better and that you were sorry?”</p>

  <p>“Yes, I did, and yes, I am.” Sunset lifted herself up again, but kept her shoulders low. “I don’t know. I knew you would probably take this in stride but…”</p>

  <p>Artemis raised his eyebrow. “What? Did you think we’d turn you away after we found out you dabbled in some dark magic?”</p>

  <p>Sunset made an uneven roll of her shoulders. “A little.”</p>

  <p>Selena reached a hand over the table and laid it across Sunset’s. “Sweetie, you told us a while ago you were trying to be a better person, and we believed it. If you’re willing to turn over a new leaf, then we’re willing to help you.”</p>

  <p>A small laugh rose up in Sunset’s throat, and she shook her head. “Ponies and humans have a lot of things in common, you know. Most of you are just so ready to forgive someone.”</p>

  <p>“Key word being ‘most’,” Artemis said. He leaned back in his chair and stroked his goatee. “If you’re going to be living here, Sunset, we need you and Trixie to get along.”</p>

  <p>“Well, I’ve done all I can do.” Sunset turned her head away.</p>

  <p>“Yes, you’ve made an effort. Perhaps the two of you just need some more quality time together.” He snapped his fingers. “And I know just how you’ll get it!” He stood up and made a shooing gesture with his hands. “But first, go wash up and put on some fresh clothes.”</p>

  <p>Sunset opened her mouth.</p>

  <p>“Yes, anything in your room is yours to wear.”</p>

  <p>Sunset closed her mouth. “Well, if you insist.” She got up for the stairs when a thought struck her. She looked over her shoulder. “Um… does your bathroom have hot water?”</p>

  <p>Selena nodded. “Of course. Why wouldn’t it?”</p>

  <p>Tears filled Sunset’s eyes, and she looked away. “N-no reason. I just wanted to know. T-thank you.” Sunset ran upstairs before they could ask what was wrong. She grabbed a towel from the hall cabinet, and rushed into the bathroom.</p>

  <p>Like everything else in the house, it was painted blue, with two sinks, and a toilet adjacent to the shower. Sunset twisted the shower knob to ‘hot’ and stuck her hand out, feeling the water heat up against her palm. Her lip quivered and tears fell from her face in earnest.</p>

  <p>She stripped herself of her clothes and threw herself under the scalding water, relishing every drop on her skin, even if she started to turn pink at some point. Steam rolled off her and filled the room, clouding the large mirror. Sunset lifted her face, her tears indistinguishable from the falling water.</p>

  <p>“This is the best day ever!”</p>

  <p class="break">******</p>

  <p class="noindent">Warm and squeaky clean, Sunset stood on the fluffy bath mat, brushing her teeth with a new toothbrush she had conveniently found in one of the drawers, still in its packaging. The bathroom was still covered in a fine layer of steam, and Sunset had to rub a spot in the clouded mirror to see her reflection.</p>

  <p><i>This… this is nice.</i> She let out a calm sigh through her nose. A long, hot shower was a luxury Sunset had been denied since she had hidden away in her factory. Living here, she could take one whenever she wanted! The thought almost brought her to tears again.</p>

  <p>“Would you hurry up in there!” Trixie yelled, pounding on the door.</p>

  <p><i>Guess I’ll have to deal with that, too.</i> Sunset spat into the sink and rinsed her mouth out, her body running on autopilot. “Give me a second.”</p>

  <p>“Trixie’s already given you an hour! Get out!”</p>

  <p>With her towel secured around her middle, Sunset opened the door and brushed past Trixie. Trixie glared at her before stepping into the bathroom and slamming the door shut.</p>

  <p>“You’re welcome,” Sunset said to the door. She shuffled to her room, feeling the warm draft of the heater tickle her bare skin. It was a foreign feeling: this basic comfort of heat, the smell of pancakes coming from downstairs, and collapsing onto a bed she knew hadn’t come from the curbside of a garage sale. Sunset was still used to the frigid air that permeated the factory, the stale must that clouded her room, and the hard mattress she had called her bed.</p>

  <p>This room wasn’t hers; Sunset knew that. Nothing in here belonged to her. She was a stranger, nothing more. Then why did she feel so comfortable? Why was she <i>letting</i> herself get comfortable? Everything could be taken away from her in an instant. Artemis and Selena said they didn’t care about her past, but what about the future? What if she messed up or did something to make them regret taking her in?</p>

  <p>Sunset looked around her room, noticing the lack of a certain squeaky voice to assuage her fears. She shifted her mouth to the side and said in a high pitched voice, “You’re being too hard on yourself. They see you’re trying to be better; have faith in them having faith in you.”</p>

  <p>In her normal voice, she asked, “What about Trixie?”</p>

  <p>“She can’t stay mad at you forever. Just give it some time.”</p>

  <p>Sunset stood up and pressed her palm to her forehead. “Okay, so today we learned, it’s not the doll; I’m just crazy.”</p>

  <p>Sunset removed the towel and got dressed, pausing to think that she was putting on someone else’s panties. They were at least clean, so she tried not to think about it too much. She put on a long-sleeved shirt and covered it with a festive sweater decorated with Christmas trees. For pants, she selected a pair with stars decorating the legs. A little mismatched, but she liked it.</p>

  <p>She stepped out of her room and followed the smell of food back downstairs, where a spread of pancakes, eggs, and bacon were laid out on the island table. Trixie had already helped herself to breakfast, seating herself at the larger table in the dining room.</p>

  <p>Sunset looked at the food anxiously, her stomach growling. She meant to grab a plate, but realized she didn’t know where anything was. Artemis and Selena were nowhere around, so Sunset fell back to Trixie. “Umm, where are the plates?”</p>

  <p>Trixie stoutly ignored her.</p>

  <p>“Come on, Trixie, what’s it gonna take for us to at least be <i>civil</i> toward each other?”</p>

  <p>Trixie swallowed her food. “You living anywhere else but here.”</p>

  <p>Sunset raised her hands to shoulder levels. “Come on, Trixie, can’t we at least <i>try</i> to get along for once? Hating you requires more energy than I’m willing to spend right now.” <i>I’m using most of it on myself.</i></p>

  <p>Lowering her fork, Trixie eyed her with suspicion and indifference. It was <i>just</i> a touch softer than the look she had given Sunset an hour ago. She pointed with her eyes. “Cabinet closest to the fridge.”</p>

  <p>“Thank you,” Sunset said, being extra careful to keep the sarcasm out of her voice. She pulled a plate from the cabinet and looked around again. “Umm, where are the forks?”</p>

  <p>“Eat with your hands.”</p>

  <p>Sunset gripped the plate tighter, a consolation for not using it as a lethal weapon.</p>

  <p>Artemis walked into the room, proving to Sunset that he <i>could</i> appear without a puff of smoke. “Oh good, you’re both here! I have a special little bonding mission for the two of you.”</p>

  <p>Trixie stiffened. “What?”</p>

  <p>“Oh, come one, Trixie, it’ll be fun!” Artemis clapped his hands together. “We’re leaving it to you two to get a Christmas tree!”</p>

  <p><i>“Just</i> the two of us?”</p>

  <p>Artemis reached into his pocket and pulled out his wallet. “Maybe it’ll get you two to agree on something. Here’s a hundred bucks.” He held it out to Trixie, and as she reached for it, he pulled back. “Try not to spend all of it.” He handed her the money.</p>

  <p>Trixie took it and stuffed it into her jacket pocket, grumbling all the while. “Trixie is doing this under protest.”</p>

  <p>“Ha!” Artemis patted her head. “That’s what your mother said to me when I proposed to her!” He straightened his cape, then snapped his fingers, causing his hat to appear. “Guess I’m running the store on my own for a little while. You two have fun!” He narrowed his eyes. “And I do mean try. <i>Lulamoon!”</i> And like that, he was gone in a puff of smoke.</p>

  <p>Sunset held a hand out. “Wait, where are the… forks…” Her arm fell.</p>

  <p>Trixie wiped her mouth with a napkin before getting up and grabbing her keys. “Let’s go. The sooner we get this over with, the better.” She marched into the hall, refusing to make eye contact.</p>

  <p>Sunset stared at the food remaining on the table. She grabbed a pancake, shoved it into her mouth, and hurried after Trixie.</p>

  <p class="break">******</p>

  <p class="noindent">Trixie drove a bright blue buggy. Sunset wasn’t sure what she expected, but it was a decent fit, even if the car smiled more than its driver.</p>

  <p>There was no music. Sunset and Trixie drove down the freeway in absolute silence. Trixie wore an impassive face, completely still save for the blink of her eyes and the occasional pucker of her cheek. Sunset kept a tight grip on her seatbelt, unsure if this was just how Trixie drove or if she was hardly paying attention to the road.</p>

  <p>Snow had been pushed to the far sides of the freeway where it now melted in the late morning sun, leaving runoffs of asphalt tainted water. The light reflecting off the water and remaining snow made the world brighter.</p>

  <p>Sunset watch the houses turn into apartment complex, then into the block buildings of the city. “Soooo…” she said between pinched lips.</p>

  <p>“No talking.” Trixie tensed her shoulders. “Trixie needs to focus.”</p>

  <p>Sunset pressed her head back into the seat. <i>So much fun.</i></p>

  <p>They pulled into the Barnyard Bargains parking lot. White tents had been erected over a large section of it, housing emerald green trees Sunset could smell from the car.</p>

  <p>Trixie cut the engine and stepped out. “We go over, we pick one, we go home.”</p>

  <p>Sunset got out, keeping her hands snug inside her sweater pockets. “You can’t just not talk to me forever, Trixie.”</p>

  <p>“Sure I can. You won’t be staying in <i>my</i> house too long.” Trixie started for the tents.</p>

  <p>“Okay, look,” Sunset said, briskly walking to keep up, “I’m not one-hundred percent thrilled at the idea either, but I don’t have anywhere else to stay, so, I’m kinda stuck here.”</p>

  <p>“No you’re not. You can go back to that Equi-whatever place you came from.”</p>

  <p>Sunset put a little extra force in each of her steps. “Well, if you were eavesdropping on the <i>whole</i> conversation, you would know that I can’t for another two years. So, I’m literally <i>stuck</i> here.”</p>

  <p>Trixie stopped and wheeled on Sunset, pointing a finger off into the distance. “Go be stuck here somewhere else!” She exhaled a cloud of hot air.</p>

  <p>“Okay, sans the clear fact you still don’t like me, why don’t you want me around?”</p>

  <p>Trixie put her hands on her hips. “Trixie was starting to warm up to you until you went and pulled <i>this</i> stunt?”</p>

  <p>Sunset threw her hands out, regretting the decision as soon as they felt the air. “What stunt?”</p>

  <p>“Trying to weasel your way into my family so you can do who-knows-what with our magic!” Trixie cheeks began to turn pink.</p>

  <p>Sunset ran a hand down her face, then shoved it back in her pocket. “I don’t want your magic, Trixie! Magic is half the reason I’m in this mess in the first place!”</p>

  <p>“Then why did you call Trixie’s father of all people to help you?”</p>

  <p>“Because he was the only person I <i>could</i> call! And because he told me I could ask for help from him if I really needed it!”</p>

  <p>Trixie flared her nostrils, letting out more steam. “Well, it won’t matter once Trixie tells them what <i>really</i> happened at the dance—that not only did you turn into a <i>demon</i> and tried to destroy the school, you also brainwashed most of us! That’s right, Trixie remembers everything now! And trust me, I have ways of changing my parents’ minds!”</p>

  <p>Sunset cringed, punched by Trixie’s words. “Look Trixie, I already said it: I’m not proud of how I use to be.” She curled a fist in her pocket. “I’m sorry about the dance, okay? But that’s not who I am and I’ll never go back to being that way for as long as I live.”</p>

  <p>Trixie’s mouth formed a thin frown. “And how does Trixie know you’re telling the truth?”</p>

  <p>“Because if I hadn’t changed… I would have left you on the scaffolding for Gilda to deal with you.” The implication behind her words set in, and Sunset refused to meet Trixie’s eyes. She was thankful the surrounding parking lot was nearly empty.</p>

  <p>For her part, Trixie had turned her back on Sunset, but hadn’t said a word. A cloud blocked out the sun, casting them in shadows and making the air even chillier.</p>

  <p>Sunset quickly ran a hand through her hair. “Listen, I’m sorry. But that was the truth. You don’t like me, you don’t want me around, I get it. But I’m not here to make your life miserable, or steal your magic, or take away your parents love from you.” She kicked a stray pebble. “Honestly, I just want to stick around so I can get my friends to stop fighting, and to apologize to the right people.” She looked up at Trixie again. “Once I do that, if you still want me gone… I’ll leave.”</p>

  <p>Trixie looked over her shoulder. Her eyes gave nothing away. Without even a nod, she resumed her walk to the cluster of trees.</p>

  <p>Sunset sighed, the tension leaving her shoulders, replaced by heavier disenchantment. She followed after Trixie, hoping the smell of pine would at least cheer her up some.</p>

  <p class="break">******</p>

  <p class="noindent">An hour later, they were back on the highway heading home, a new tree strapped to the top of the little buggy. Trixie had been surprisingly thorough in her tree search, and when she finally stopped at a tree for longer than ten seconds, she had asked if Sunset liked it.</p>

  <p>For a brief moment, Sunset thought she might have gotten through to Trixie, but those were the only words spoken between that moment and when the selected tree had been properly secured. The stony silence returned with a vengeance, stifling any chance of Sunset having a small amount of enjoyment.</p>

  <p>She looked out the side-view mirror, seeing the scattered trail of pine needles they were leaving behind. <i>I hope there’s still some left on the tree when we get back.</i></p>

  <p>“Sunset?”</p>

  <p>She almost jumped at the sudden voice. “Yeah?” She looked at Trixie.</p>

  <p>“Why didn’t you tell my parents about me blackmailing you over the science fair?”</p>

  <p>“Because I didn’t want to.” Sunset straightened up. “I mean, you stealing our project is really the reason Twilight and I won in the first place.” Her heart twisted at the mental image of Twilight’s joy over the blue ribbon. “And, well, who would benefit from knowing at this point? I told you, Trixie, I’m not here to make your life miserable.”</p>

  <p>Trixie stared ahead at the road, but Sunset could see a softness in her normally hard eyes.</p>

  <p>Ten minutes later, they pulled into the driveway and parked, the motion scattering one last layer of pine needles. After Sunset undid the buckles, Trixie managed to lift the tree in a shaky blue glow. It was a healthy, medium tree with wide boughs and, thankfully, most of its needles still on.</p>

  <p>The tree slipped through the open door and into the living room where a stand was already waiting for it. Trixie set it down, and was rewarded with a round of applause from Selena.</p>

  <p>“That was very good, sweetie.”</p>

  <p>Trixie blushed. “Thank you.”</p>

  <p>Selena turned to Sunset. “So, did you two girls bond?”</p>

  <p>“In a manner of speaking,” Sunset said, carefully maneuvering her words.</p>

  <p>“Well, that’s good to hear,” Selena said, looking honestly relieved. She turned down the hall. “Well, I guess I should stop procrastinating on getting those ornaments out. Of course, your father probably buried them in the hardest spot to reach.”</p>

  <p>With Selena gone, Sunset was left to stand awkwardly in the living room while Trixie admired the tree. Deciding she was no longer needed, Sunset headed upstairs; to do what, not even she knew.</p>

  <p>“Where are you going?” Trixie asked.</p>

  <p>Sunset looked down at her. “My… the guest room.”</p>

  <p>Trixie regarded her for a second. “You… should stay down here and decorate with us.”</p>

  <p>“Really?” Sunset raised a suspicious eyebrow.</p>

  <p>Trixie crossed her arms. “Well, if I didn’t tell you to do it, my mother would anyway. So, yes, really.” A tiny smile graced her lips. “I’m sure we can find <i>one</i> ornament for you.”</p>

  <p>Sunset matched her smile. There were no lights on the tree yet, but the whole room seemed brighter.</p>
</body>
</html>