<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Fifteen: Just Can’t Win</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Fifteen</h1>

    <h2>Just Can’t Win</h2>
  </div>

  <p class="noindent">With a loud rumble, the motorcycle slid into the parking space near the front of Canterlot Mall. Sunset removed her helmet and rested her head on the dash, closing her eyes and letting her mind drift. How she had managed to drive herself all the way across town was a mystery to her.</p>

  <p>Her bike wobbled, jolting her awake before it could topple over. She put the kickstand down and dismounted, placing her helmet on the handlebars.</p>

  <p>“Well…” She rolled her neck and yawned. “Let’s get this over with.” Twilight had texted her to meet at the mall around twelve. Sunset checked the time as eleven forty-five and decided she had just enough time to grab a coffee.</p>

  <p>She trudged into the mall, hoping the light layer of makeup she wore would cover the bags underneath her eyes. She looked bad enough with her ratty jacket.</p>

  <p>Unsurprisingly, the mall was crowded with Sunday shoppers. Halloween decorations littered almost every store: pumpkin cutouts were stuck to windows, bats dangled from the ceiling. Some dress shops had even replaced their mannequins with skeleton models.</p>

  <p>Sunset followed a trail of black and orange confetti to the coffee kiosk at the edge of the food court. As she strode up to the counter, the cashier halted her conversation with the barista and turned to face Sunset, a gracious smile on her face. “Welcome to—”</p>

  <p>“Double shot espresso. Two creams, three sugars. Whipped cream on top. Make it snappy.”</p>

  <p>Denied a chance to promote the kiosk holiday beverage, the cashier closed her mouth, her cheery demeanor now inverted. Sunset slapped a fiver on the counter and scanned the area for a free table.</p>

  <p>“You know, you could say ‘please,’” a voice said behind her.</p>

  <p>Sunset looked over her shoulder and frowned at Twilight. “I’ve come to hate that word. And don’t ask me why,” she cut in, seeing Twilight open her mouth to comment. She returned to the counter, drumming her fingers while she waited for the barista to finish her coffee.</p>

  <p>“Here’s your drink, ma’am,” the disgruntled cashier said, pushing Sunset’s drink across the counter.</p>

  <p>Snatching her drink, Sunset turned to fully face Twilight, trying not to laugh at the frustrated look she was receiving. “What?” She took a small sip of her coffee, smacking her lips at the bitter taste.</p>

  <p>“I don’t get you. You do nice things but you can be such a… such a…” Twilight scrunched her face, like she was having difficulty getting the next word out.</p>

  <p>Sunset narrowed her eyes. “Go ahead. Say it,” she dared. She raised her drink to her lips again.</p>

  <p>“A big grouch!” Twilight stomped her foot.</p>

  <p>Sunset swallowed her hot coffee down the wrong pipe and she began to cough while she laughed, making her throat burn even more.</p>

  <p>Twilight took a step closer, concern replacing her discontentment. “Are you alright?”</p>

  <p>“Y-yeah.” Sunset coughed a few times before laughing again. “I’m fine, haha. Just remind me to teach you how to use big girl words later.” She broke into another fit of giggles when Twilight simple rolled her eyes and started for the nearest vacant spot. They sat adjacent to each other at the round table, Twilight fiddling with her hair, while Sunset sipped her espresso, feeling revitalized. They didn’t make coffee this good in Equestria.</p>

  <p>“So what’s the plan, Sparkles? I wanna get this over with so I can go back home.”</p>

  <p>Twilight gave her a bewildered look. “You can’t really call that place your home, can you?”</p>

  <p>“No. It sucks and I hate it. It feels nothing like a home should feel. But what else am I supposed to call it?” Sunset slid down her chair. “Besides, it’s not like I can go back to my real home.”</p>

  <p>“Why did you leave?”</p>

  <p>Sunset slumped further, her eyes downcast. “I’m not sure anymore. Princess Celestia showed me the mirror that connects this world to Equestria and asked me what I saw. I told her I saw myself as a princess—an alicorn. But when I pressed her for answers about what it meant, she rebuked me. I decided to find out for myself, so I… I ran away. I wanted answers… I wanted power.” She cracked a pained smile. “Heh, turns out, I got both of them in the end. And I hated it.”</p>

  <p>“Oh” Lost for words, Twilight continued to run a hand through her hair, her eyes seeming to go everywhere but in Sunset’s direction. “I’m sorry.”</p>

  <p>Sunset raised an eyebrow. “For what?”</p>

  <p>Twilight finally looked at her. “Well… you know, for all the things you’ve had to go through.”</p>

  <p>“I never got that.” Sunset shook her head. “Why do people apologize when it had nothing to do with them?”</p>

  <p>“Because it shows sympathy,” Twilight explained, her bewildered look returning.</p>

  <p>“Sympathy?” Sunset scoffed and sat up again. “So in other words, you’re taking pity on me. Hmph. Pity is the last thing I need or want. I can handle things on my own, I’ve done it for years.”</p>

  <p>“But isn’t the point of having friends to have someone to help you when you need it?”</p>

  <p>Sunset held her hands up. “I don’t know; I’m new to this whole friendship thing. You tell me. Aren’t you some friendship expert or something?”</p>

  <p>It was Twilight’s turn to sink into her chair, acting as if the floor was much more interesting. “Actually, I’ve only had one other friend. I was pretty introverted before she came along. Even then, when I did try to make friends at my old school, they seemed to want to avoid me.”</p>

  <p>“Really? Just one friend your entire life?” Sunset fought the urge to laugh again.</p>

  <p>“Well, I don’t count my old babysitter because she’s practically family. So… yeah,” Twilight said.</p>

  <p>Sunset reached over and poked her in the arm. “Hey, that was one more than me until a few weeks ago. Now look at us, surrounded by girls that will probably drive me crazy before graduation.”</p>

  <p>Twilight smiled warmly. “I’ll admit, a few of them can be a bit rowdy sometimes. But it’s really nice having this many friends for a change.” She stared at her lap and said softly, “Maybe I should thank the other Twilight. She’s kinda the reason I met all of you.”</p>

  <p>“She’s the reason I’m stuck with all of you.” Sunset pursed her lips. “I’m still trying to figure out if that was a good or bad thing.” Twilight giggled and Sunset said, “You think I’m joking, but I’m not.”</p>

  <p>“Oh come on, you can’t really say you don’t want any friends, can you?”</p>

  <p>Sunset crossed her arms. “I’ve warmed up to the idea a lot. But… part of me likes being alone.”</p>

  <p>Twilight put a hand on Sunset’s shoulder. “Hey, I used to feel the same way. But then I learned that even having one friend makes life a whole lot better. No one really wants to be alone.”</p>

  <p>“People can’t hurt or take advantage of you if you’re alone,” Sunset whispered.</p>

  <p>“I think we both know that isn’t true.”</p>

  <p>Their eyes met for a brief second before Sunset pulled away. She stood up and threw her empty cup into the garbage can. “I’m tired of this conversation.” She faced Twilight. “And you never did tell me what we were going to do.”</p>

  <p>“Oh, um… Well, we’re at the mall, so we could just go shopping or something.” Twilight rubbed the back of her head, looking sheepish. “I really didn’t plan this well at all. Which is odd; usually I’m pretty organized.”</p>

  <p>“Shopping?” Sunset rubbed her chin. “Yeah, that’s something friends do together I guess. We can give that a try.”</p>

  <p>Twilight blinked. “You really are new to this, aren’t you?”</p>

  <p>Sunset headed for the escalator. “Yes, I just told you that. Come on, Sparky, keep up.”</p>

  <p>Twilight hurried out of her chair to join her as they ascended to the second floor. Much like the ground floor, it was adorned with festive streamers and paper decorations.</p>

  <p>The first store they passed made Sunset stop and gape at the display window. There, on sale, was the leather jacket she had eyed a few weeks ago. It hung on the rack in all its silver-studded glory. Sunset was drawn to it until she saw the price tag.</p>

  <p>Her eye twitched. “Two-hundred bucks… you call that a sale?” She leaned her head a little and saw Flitter slouched against the register. She caught Sunset’s eye and stuck her tongue out.</p>

  <p>“I hate you,” Sunset mouthed.</p>

  <p>“Sunset, what are you looking at?” Twilight had stopped a few paces ahead and was glancing back curiously at Sunset.</p>

  <p>“A leather jacket I can’t afford,” Sunset growled as she stomped forward.</p>

  <p>The duo entered the next clothing store they encountered, advertising an autumn sale in the spirit of Halloween. Sunset mindlessly browsed and held up a few shirts to see how they looked on her. She wasn’t sure why she was doing it; it wasn’t like she could afford anything anyway. She flipped the shirt around and looked at the tag, sticking her tongue out at the price.</p>

  <p>“Forty-nine dollars? And that’s the sale price? Does the word ‘sale’ mean anything to anyone?” She put the shirt back on the rack and looked over to Twilight, who was modeling a horrible green shirt in front of one the mirrors.</p>

  <p>Sunset walked over to her. “You know, I don’t know much about fashion, but even <i>I</i> know that that is one of the ugliest things I’ve ever seen.”</p>

  <p>Twilight put it down, looking disappointed. “Yeah, I’m not very trendy either. My mom buys most of my clothes for me.”</p>

  <p>Sunset snickered and patted her on the head. “Aw, wittle Twiwight Sparkwel still needs her mommy to shop for her?”</p>

  <p>“No!” Twilight said defensively. She blushed and smacked Sunset’s hand away. “She never tells me when she does it, she just does.”</p>

  <p>“Well, maybe it’s for the best.” Sunset pointed back to the shirt. “They’d laugh you right out of Canterlot High if you wore that… if Rarity didn’t murder you first.”</p>

  <p>“You’re probably right.” Twilight reached down and looked at the price tag, making a face similar to Sunset. “Yeesh, I couldn’t afford this anyway.”</p>

  <p>Sunset’s mouth formed a thin line. “Wait a minute. If you can’t afford anything, and I can’t afford anything, then why are we here?”</p>

  <p>“Window shopping,” Twilight said simply. “That’s what friends do together.”</p>

  <p>“Look at things they can’t buy?” Sunset scrunched her face in annoyance. “That’s stupid.”</p>

  <p>Twilight put her hands on her hips and gave Sunset an inquisitive look. “Alright then, what do <i>you</i> do for fun?”</p>

  <p>“Well, I used to blackmail people and plot world domination, but that doesn’t really sound like fun anymore. Nowadays, I just lie around and… do nothing.” Sunset pressed a palm against her head. “I need a hobby.”</p>

  <p>Twilight was silent for a moment, her face unreadable. Just as Sunset thought she had broken her, Twilight blinked twice. “Ummm, yeah… a hobby might be good for you. But, I think I have something else in mind you might find fun.”</p>

  <p>“What is it?”</p>

  <p>“How good are you at chess?” Twilight asked with a sly look.</p>

  <p class="break">******</p>

  <p class="noindent">It was an intense battle.</p>

  <p>Both sides had suffered numerous losses, and it was now coming down to the wire. It had been long and drawn out with both commanders out-moving and out-thinking the other before a piece could be lost.</p>

  <p>Sunset wiped the thin line of sweat off her brow, biting down on her lip as she stared at her remaining soldiers. She paced back and forth on the outskirts of the giant chessboard set up in the mall’s center. Twilight stood across from her, critically examining the board as well. Behind her were the numerous black pieces she had acquired from Sunset, while Sunset had her own impressive collection of Twilight’s white pieces, none which had been lost willingly.</p>

  <p>No, Twilight had fought tooth and nail to keep from losing any of her soldiers, while Sunset had been ready to make necessary sacrifices for the greater good of victory.</p>

  <p>Around the two girls, an impressive crowd had gathered to watch the spectacle—a chess match of the ages. They whispered to each other, making sure not to break either girl’s concentration. Some had even taken to recording the match.</p>

  <p>Remaining on the board was a handful of pawns on both sides. On Twilight’s end were both her knights, one rook, one bishop and her king. On Sunset’s end was only one knight, but she had managed to keep both of her rooks at the cost of her bishops.</p>

  <p>It was Sunset’s move. Her king was tucked into the left corner, protected only by a mere pawn that faced obliteration in two easy moves. She needed to get rid of Twilight’s rook, currently unobstructed by anything else on the board. Sunset knew she was at a disadvantage; the fact that she had less pieces left on the board spoke in volumes. But she was never one to admit defeat. No, she would win this match or die trying.</p>

  <p>Unfortunately, Twilight wasn’t stupid. She wouldn’t fall for any simple ruse, and every move Sunset calculated seemed to ultimately end in her own failure. However, Twilight was still desperate to not lose anymore of her own soldiers. Perhaps Sunset could use that to her advantage.</p>

  <p>She stepped onto the board and the surrounding crowd held its breath in anticipation. She picked up her rook and pushed it across the board, stopping three spaces under one of Twilight’s knights. The other one stood and guarded the king.</p>

  <p>Twilight frowned, looking between her knight and her rook. As she stepped onto the board, Sunset backed off, smiling as Twilight pushed her knight out of harm’s way.</p>

  <p>“Oh, Twilight,” Sunset said, repositioning her rook, “you’re so predictable.”</p>

  <p>“Am I really?” Twilight moved her knight again.</p>

  <p>“Yes, you are—” Sunset stopped, her rook in her hand as she examined the board again. Twilight was trying to lead her into a trap. Her knight was placed in a spot where, if Sunset placed her rook in front of it, Twilight’s last bishop would sweep it away. “Oh, well played.” She placed her rook back down and walked to the other side. “Unfortunately, you seemed to have forgotten about this.” Sunset picked up her other rook and raced it over to Twilight’s knight, pushing it out of position and taking it back to her side where the other pieces lay.</p>

  <p>Twilight stomped her foot. “Drat. I didn’t see that.” She placed a hand over her mouth, concentration written on her face. Minutes passed without Twilight saying anything, let alone moving. Her eyes scanned the board, pausing at certain spots before jumping to another area. She finally raised her hands.</p>

  <p>“I yield.”</p>

  <p>The crowd gasped and Sunset cried, “What?”</p>

  <p>“I’ve analyzed every possible move and unless you make a really amateur mistake, there’s no way I can win. So, I yield.”</p>

  <p>Sunset gaped at her. “You… you can’t just yield! This is a fight to the death! There’s no glory in this if you just give up!”</p>

  <p>Twilight deadpanned. “Sunset, it’s a game of chess. Besides, sometimes the best strategy is to not fight at all.”</p>

  <p>Sunset continued to stare, open mouthed as Twilight began returning the pieces to the board. “But-but-but…”</p>

  <p>“Relax, Sunset,” Twilight said calmly, “you won.”</p>

  <p>It didn’t feel like a victory, and Sunset had half a mind to demand Twilight to play her again, if a group of little kids hadn’t rushed onto the board at that moment.</p>

  <p>“Hey, hey!” Sunset called, shooing them with her hand. “We’re still using this!”</p>

  <p>“No we’re not.” Twilight grabbed Sunset by the wrist and pulled her away.</p>

  <p>Sunset struggled, but found Twilight’s grip was surprisingly strong when she wanted it to be. “But I haven’t beaten you yet!”</p>

  <p>“Yes you did, you won fair and square,” Twilight insisted.</p>

  <p>“You gave up!”</p>

  <p>“I took my loss with grace.”</p>

  <p>“That isn’t—”</p>

  <p>“Let it go, Sunset!”</p>

  <p class="break">******</p>

  <p class="noindent">Sunset and Twilight stood back at the food court, in line for the ice cream and milkshake bar. Twilight had promised to pay since she had lost the chess match, though it didn’t do much for Sunset’s attitude. She stood next to Twilight, arms crossed and a bitter expression on her face.</p>

  <p>Twilight looked at her and rolled her eyes. “Oh come on, Sunset, it’s just a game. Why does it matter so much?”</p>

  <p>“Because that wasn’t the way I wanted to win,” she said sourly. “I’m supposed to win using my sheer intellect and superior cunning skill! You’re supposed to grovel at my boots, begging for mercy!” She had her arms in the air with fingers curled, her expression that of devilish glee.</p>

  <p>She tilted her head down towards Twilight who was giving her an unamused look. “What, is that wrong?”</p>

  <p>Twilight pinched the bridge of her nose. “It’s not what I’d call good sportsmanship. Especially with a game of <i>chess.”</i></p>

  <p>Sunset shrugged. “There’s nothing wrong with wanting to win.”</p>

  <p>“Yes. But you could try winning with grace instead of wanting people to grovel beneath you.”</p>

  <p>“Old habits die hard and all that.”</p>

  <p>Twilight gave a longing sigh and stepped up to the counter, pulling out a few dollar bills from her pocket. “What would you like?” she asked Sunset.</p>

  <p>“I’ll take a strawberry milkshake, plain and simple,” Sunset said.</p>

  <p>“One strawberry milkshake and two scoops of vanilla, please,” Twilight told the lady behind the counter. As she walked away to fill the order, Twilight leaned in towards Sunset and whispered, <i>“That’s</i> how you ask for something.”</p>

  <p>Sunset rolled her eyes as hard as she could. “I don’t need politeness lessons from you.”</p>

  <p>“Somebody needs to teach them to you.”</p>

  <p>The server came back with their milkshake and ice cream, and the two girls made their way over to a nearby booth, sitting across from each other.</p>

  <p>Twilight took a spoon to her bowl of vanilla richness, taking slow nibbles out of it while Sunset slurped on her milkshake.</p>

  <p>Opening her eyes from her strawberry heaven, Sunset caught Twilight staring in her direction with a vacant look in her eyes. Sunset looked back over her shoulder to see if there was anything of interest. All she found were pointless shop decorations and mall goers. She looked back to Twilight who was still staring into space. Her gaze seemed to be fixed onto Sunset; misty, purple eyes locked on target, a small glimmer within them.</p>

  <p>It was making Sunset drastically uncomfortable.</p>

  <p>“What?” she asked loudly, snapping Twilight out of her reverie.</p>

  <p>“What?” she countered.</p>

  <p>“What were you staring at?”</p>

  <p>“S-staring? I wasn’t staring!” Twilight’s face turned beet red.</p>

  <p>Sunset clicked her tongue. “Uh, yeah, you were.”</p>

  <p>“No, no! I was just… thinking about… stuff,” she said weakly.</p>

  <p>“Really? What kind of ‘stuff?’”</p>

  <p>Twilight gave a dismissive wave of her hand. “Oh, you know, this and that. My mind really just goes everywhere, haha. It’s ironic, I mean, I’m so organized and yet, my brain isn’t half the time. I’ll just jump from topic to topic. One second I’ll be wondering how bees can fly with those tiny wings and next, I’ll be wondering how big the universe is!” She swung her arms out to emphasize the stark vastness of the universe.</p>

  <p>And collided with Sunset’s milkshake.</p>

  <p>It flew backwards and splattered all over the front of Sunset’s shirt before dribbling down to her pants. Sunset stared down in shock, shivering slightly at the frozen treat’s temperature. “You… you…”</p>

  <p>“Oh my gosh! I’m so, so, so, so sorry!” Twilight squealed. She reached and grabbed a handful of napkins before reaching across the table and rubbing them across Sunset. “Here, I can fix it!”</p>

  <p>Sunset smacked her hand away. “Hey! You already spilled my milkshake, I don’t need you feeling me up as well!”</p>

  <p>Twilight instantly recoiled, her face burning. “Feel you up? Oh, no, no, no! I would never feel you up! It was an accident! I wasn’t even thinking about your boobs! N-not that they aren’t nice! I wasn’t not thinking about them in the sense that they weren’t there, just the sense that I want nothing to do with them! Not that they’re bad, they’re better than mine! I mean, uh, from a scientific point of view they’re very appealing! And from a non-scientific view, I’m sure they’re nice as well! Not that I would know because I totally don’t think about girls that way. Actually, I don’t even think about guys that way! In fact, I’m asexual!”</p>

  <p>“Twilight,” Sunset said in a low voice, dabbing at her shirt.</p>

  <p>“Yes?” Twilight mewled.</p>

  <p>“Shut up!”</p>

  <p>Twilight sank beneath the table. “Thank you.”</p>

  <p>Sunset took slow, easy breaths, trying not to blow up at Twilight in public. She furiously scrubbed at the pink stain on the front of her red shirt. <i>Why does this always happen to me? I get dragged someplace, and then something bad happens.</i></p>

  <p>Oddly enough, a smile spread across her face. <i>Heh, stay at home and have nightmares, or go out and be tortured by one of these six girls. I really can’t win.</i> “Heh… heh heh.” Sunset tossed her head back and broke into a loud chorus of laughter that echoed across the food court.</p>

  <p>Twilight raised her head up. “What’s so funny?”</p>

  <p>“My life!” Sunset laughed. “It’s so ironic! I try so hard to win and I always lose! Something almost always backfires on me now! And I’m so sleep-deprived that it’s <i>hilarious!”</i> Sunset clutched her sides and stamped her feet on the floor, earning curious stares from those around her.</p>

  <p><i>I’ll probably end up crying over it later, but right now it’s just so freaking funny!</i> Sunset couldn’t remember the last time she had laughed like this. Sure, it was over her own sad lot in life, but somehow, it still felt good.</p>

  <p>She wiped a few tears from her eyes as her laughing fit came to its end. She grabbed her glass and sipped out the last dregs of her milkshake before standing up. “Come on, Sparkle. Let’s get out of here.”</p>

  <p>Twilight slowly slid out of the booth, keeping a wary distance. “Wait, you’re not mad?”</p>

  <p>“Oh no, I’m furious,” Sunset said in a casual tone. “But right now, I don’t really care. So, you coming or what?” Ignorant of Twilight’s answer, she continued on her path for the front entrance.</p>

  <p>“Again, I’m really, <i>really</i> sorry about that,” Twilight said reappearing by Sunset’s side.</p>

  <p>“Meh. Just don’t ever mention it again. Ever.”</p>

  <p>“Deal.”</p>

  <p>Sunset pushed the glass door open and stepped out into the waning sunlight. Had they really spent an entire afternoon together?</p>

  <p>“So.” Sunset pointed over to her motorcycle. “Do you want a ride back home?”</p>

  <p>“No!” Twilight said quickly. “I mean, uh, no thanks. Shining will pick me up.”</p>

  <p>Sunset smirked. “Suit yourself.” She shoved her hands into her jacket pocket, groaning as she made contact with syrupy residue. She let out a puff of air. “Well, congratulations, Twilight, you’re no longer a liar. Happy?”</p>

  <p>Twilight blushed again, pushing a strand of hair back. “Listen, I’m sorry I dragged you into this. I just panicked and yours was the first name that came to mind.”</p>

  <p>“Yeah, well… it wasn’t too bad. I had fun. Sans the milkshake.”</p>

  <p>“I’m glad.” Twilight beamed. “Maybe we can do it again with all the girls next time?”</p>

  <p>“Yeah, sure. That could be—” Sunset stopped. “Hey, wait a sec. Why did you single me out? Why didn’t you just say we were all going to hang out?”</p>

  <p>“Uh, uh, well… that’s because… they were all standing right next to me. I couldn’t expect them to keep up with my lie on the spot.”</p>

  <p>“Hmm.” Sunset narrowed her eyes. “I’m pretty sure most of them could have caught on.”</p>

  <p>A nervous grin was plastered across Twilight’s face. “Well, I couldn’t take that chance. Better safe than sorry, right?”</p>

  <p>Sunset snorted. “Wow. You were that desperate to get out of a date with Flash, huh?”</p>

  <p>“N-no! It’’s not like that! I just… um…”</p>

  <p>As Twilight fell silent, Sunset laughed and gave her a pat on the head. She turned on her heel and headed for her bike. “You know, I think I’m starting to like you more and more. Later, Twilight.”</p>

  <p>Twilight gave a weak goodbye that was quickly lost on the wind. As Sunset put on her helmet and mounted her bike, a question popped into her mind that made her crease her brow.</p>

  <p><i>Why was she staring at me like that?</i></p>
</body>
</html>