<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Four: The Canterlot High Five</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Four</h1>

    <h2>The Canterlot High Five</h2>
  </div>

  <p class="noindent">Sunset walked back home from the Canterlot High campus, her arms and legs sore from another day of manual labor. Never so much did she wish she had her magic powers back.</p>

  <p>“Laying concrete and bricks… that’s earth pony work,” she grumbled.</p>

  <p>Her hands were filthy and crusted with dried cement, matching her clothes. She looked down at the grey splatter that Snails had ‘accidentally’ spilt over her shirt, but Sunset had a feeling it was on purpose. Unfortunately, there had been witnesses around, so Sunset couldn’t threaten to severely hurt him later. She was too tired to do it anyway.</p>

  <p>For the past four days, Sunset had gotten up early and dragged herself down to the school to help repair the damage she had done. It had occurred to her to simply skip out on her punishment and let the professional construction workers do all the work. But, she had decided she was in enough trouble as it were. Besides, if she didn’t do this, Celestia might ‘ask’ her to do something even more unpleasant. Then she’d have no choice.</p>

  <p>During her work, Sunset had found time to ponder more of the nature of her ‘penance’ and what exactly triggered it. The first time she had run into this world’s Twilight Sparkle, she had been practically trapped by the constant assault of questions. But when Sunset had met her in the mall, she had been able to escape even though Twilight had demanded a response.</p>

  <p>She had compiled all of the instances together, adding in all the times one of the workers had asked her for something and concluded that her curse was mostly favor based. If someone <i>asked</i> for something, she had to comply, but if it was an order, she wasn’t obligated to say yes.</p>

  <p>Apparently, the word ‘please’ also triggered it.</p>

  <p>Sunset took small comfort knowing she couldn’t be ordered around by technicality, but having to do what others asked of her still stung and aggravated her like nasty bug bite.</p>

  <p>“One more day, Sunset, just one more day.” By tomorrow, all of the repairs would be finished, and school could resume the following Monday. Then all Sunset would have to worry about was a month of detention. She huffed. It wasn’t like she had anything better to do.</p>

  <p>There was a low rumble from her stomach, and Sunset decided she had a craving for something sweet. She still had some cash after going grocery shopping earlier that week, so she decided to stop by the Sugarcube Corner Pastry Shop. She paused and zipped up her jacket, covering the ugly stain on her shirt. People already thought she was a monster; she didn’t want them to think she was a dirty street urchin too.</p>

  <p>She found the shop, true to its name, sitting on the corner of Sugarcube Street. Once she pushed the door open and stepped inside, all of the conversation stopped. Sunset recognized almost all of the customers as students from school. They all looked at her with mixtures of surprise, interest and fear. Or maybe that was anger, Sunset couldn’t tell, nor did she particularly care.</p>

  <p>Sunset quickly grew agitated with the silent pause. “What are you all looking at?” she demanded, stomping her boot against the floor. The students stared at her for a few more seconds before going back to their conversations, now spoken in hushed tones.</p>

  <p>She balled her fists and marched over to the counter, but it wasn’t like her usual haughty, and assertive walk. It was a march of shame, further burdened by the judgmental eyes of her peers weighing down on her conscience.</p>

  <p>“How can I help you?” Mrs. Cake asked in a rather cool tone. Sunset knew for a fact she wasn’t in good graces with the Cakes.</p>

  <p>“I’ll just have a strawberry cupcake and a scone.” Sunset sighed.</p>

  <p>Mrs. Cake pulled the two objects from their respective trays and placed them in a bag before ringing Sunset up. Sunset paid the amount and as she turned to leave, her eyes ran over five horribly familiar faces sitting in a booth near the front.</p>

  <p><i>Just ignore them, Sunset. Just keep walking.</i> She started a brisk pace towards the door.</p>

  <p>“Hey, Sunset,” Applejack called. “Couldja come here a sec?”</p>

  <p><i>Dammit.</i> Sunset felt a jolt run down her spine, and her legs brought her over to the five girls. “What?” she asked curtly.</p>

  <p>Applejack pointed to an empty chair nearby. “Sit down with us for a minute.”</p>

  <p>Sunset really didn’t want to, but since they were probably going to ask her again, she saved herself the trouble and took a seat. “Alright, what do you want?”</p>

  <p>“Well, uh…” Applejack coughed into her hand, looking around at her friends. No one else said anything so she continued. “We just wanted to see how you were doin’.”</p>

  <p>“Really?” Sunset crossed her arms. Looking at each of them in turn, she measured her disdain for all of them.</p>

  <p>Applejack and her annoying southern accent and ridiculous hat.</p>

  <p>Rainbow Dash glared back at her while she sipped on a smoothie. As much as Sunset hated her, she had to admit she admired Rainbow’s guts the occasional time she stood up to her.</p>

  <p>Fluttershy fiddled with her hair, looking nervous. <i>Spineless coward.</i></p>

  <p>Pinkie bounced in her seat, the only one looking excited to be here. Her constant optimistic demeanor and happy-go-lucky attitude made Sunset want to tear her hair out. <i>How can one person be so annoying?</i></p>

  <p>Then there was Rarity. The prima donna, wannabe cheerleader who wanted the whole school to look up to her. Sunset would have hated her more if they didn’t have that in common.</p>

  <p>“Yes, really,” Applejack insisted. “Look, Ah know we’ve all had our differences in the past, but Ah was thinkin’ now would be a good time to put them behind us and start fresh.”</p>

  <p>“Start fresh.” Sunset honestly couldn’t believe this was happening. “You girls seriously want to be my friends?” she asked with a laugh.</p>

  <p>Pinkie Pie nodded her head fervently. “Uh-huh! Maybe if you had some friends, you wouldn’t be such a meany. And I mean, come on! You can never have too many friends!”</p>

  <p>Sunset furrowed her brow. <i>These girls must think I’m stupid.</i> “Okay, let me ask you this: do you girls <i>really</i> want to be my friend? Or are you just doing this as a favor to Twilight Sparkle?”</p>

  <p>Three out of the five faces changed from warm and inviting, to looks of guilt. Pinkie Pie still wore her smile and said, “Both!”</p>

  <p>Fluttershy sunk into her seat, trying to look as small as possible. “Oh, it’s not that… well… it kinda is that… but we <i>do</i> kind of want to be your friends… well… um…” She grew quiet and hid behind her pink cascade of hair.</p>

  <p>Applejack rubbed the back of her neck. “Alright, yes, we did make a promise to Twilight. But, Ah honestly want to try and help ya, Sunset.”</p>

  <p>Sunset raised a brow at the sincere look in her eye. These… weren’t exactly the answers she was expecting. She turned and looked at Rainbow Dash whose face remained as impassive as when Sunset first approached them.</p>

  <p>Rainbow caught her eye and said, “I’m just doing this as a favor. I still don’t like you, and if it weren’t for them, I wouldn’t have agreed to this. Let me remind you that over the past three years you’ve: torn our friendship apart, bullied everyone beneath you, humiliated practically everyone in the school at least once…” Her voice had grown more intense as she spoke, and by this point, Rainbow was standing up, her face red with anger. “And, oh yeah, let’s not forget the best part: you turned into a demon <i>and tried to kill us!”</i></p>

  <p>The shop went quiet again, all eyes on Rainbow this time as she stood in her seat, breathing like she had just ran a lap around the track at top speed. She fell back into the cushion, crossed her arms and stared out the window. “So forgive me if I don’t feel like exchanging warm fuzzies with you.”</p>

  <p>That was the answer Sunset had been expecting, though she hated to admit that it stung a bit more than she thought it would have. “And what about you, Rarity?” Sunset faced the last member who hadn’t given their opinion.</p>

  <p>The noise level in the shop had risen back to a low murmur, as Rarity sat in quiet contemplation. Her eyes were closed and she held her head in her hand.</p>

  <p>“Well, Sunset, Rainbow is right. Ever since you first showed up freshman year, you’ve been nothing but trouble, slowly getting worse and becoming downright evil as time went by.” She opened her eyes and stared right into Sunset’s with an expression that was neither judgmental nor angry, but seemed to pierce all the same.</p>

  <p>She continued. “You’ve lied, blackmailed, cheated, stolen, ridiculed, threatened and hurt everyone around you. You’ve done nothing for the sake of anyone other than yourself, and last Friday, we all saw you for what you truly were.”</p>

  <p>Sunset found herself sliding down in her own seat. Rainbow’s words had stung, but the way Rarity delivered them seemed to just cut at her. She didn’t yell them; she just laid them out as plain as day. It was almost like listening to the Element spirits again.</p>

  <p>“However,” Rarity’s gaze softened. “You also showed great remorse that night. Yes, I made a promise to a friend, but I know that we can’t force you to do anything you don’t want to do—”</p>

  <p>“Why not?” Rainbow interrupted. “She forced everyone else to do things they didn’t want to do.”</p>

  <p>Applejack smacked her with her hat. “Hush, Rainbow and let Rarity finish.”</p>

  <p>Rarity cleared her throat. “As I was saying… if you don’t want to be our friend, then fine, that’s your decision. But, if you honestly meant what you said, that you were sorry and didn’t know any other way… then I’m willing to help show you how wonderful it is to make friends instead of driving people apart.”</p>

  <p>Sunset was silent, a turbulent storm of thoughts and feelings rolling through her. Most of them genuinely wanted to be her friend despite what she had done to them in the past. Especially Rarity, even after what had happened at the Spring Fling.</p>

  <p><i>Did I actually mean it when I said I was sorry? Sorry I failed, yes. But the rest of it… was that me or just the Elements talking?</i> Sunset definitely felt <i>something</i> when Rarity had thrown all of her actions back in her face. Perhaps she really did feel remorse.</p>

  <p>Sunset scrunched her face. This was going against everything she believed in! She didn’t need friends! And she hated everyone at this table!</p>

  <p>Still…</p>

  <p>At this point, they were the only ones who would even <i>consider</i> being friends with her. Anyone else would laugh in her face… then Sunset would have to knock their teeth out. They were the only people who could help her lift the curse set on her. As much as she loathed to admit it, she needed them.</p>

  <p><i>Just until the curse is gone, then I’m back on my own!</i></p>

  <p>She raised her head and looked back at their expectant faces. With a deep breath she said, “Fine. I guess… I would like…” She clenched her teeth and said with a strained voice, “I would like to try and be… <i>friends.”</i></p>

  <p>Pinkie lunged across the table and tackled Sunset into a tight hug, nearly knocking her to the floor.</p>

  <p>“Ohmygosh! This is going to be soooooo amazing! You can come and hang out with us, and we’ll have sleepovers and parties, and go to the movies and the mall together! It’s going to be so much fun, I can’t stand it! We can be the Canterlot High Five! Oh wait, there’s six of us now. Hmm, oh, oh, I know! We can be the Mane Six! You know like M-A-N-E! ’Cause we’re the Wondercolts! Oh, I’m just so excited—”</p>

  <p>“Pinkie, if you do not let go of me, I will be forced to hurt you.”</p>

  <p>Pinkie unwrapped her arms from Sunset and scooted back across the table looking sheepish.</p>

  <p>Rarity reached over and patted her shoulder. “Baby steps, dear, baby steps.” She smiled back at Sunset. “Still, I’m glad you decided to accept our offer.”</p>

  <p>“Yeah, well it’s not like I had much of a choice,” Sunset muttered, dusting herself off. “First rule: don’t touch me.” It was mostly directed at Pinkie and her love of hugs.</p>

  <p>Pinkie slumped in her chair. “Awww.”</p>

  <p>Sunset crossed her arms again. “So, now what?”</p>

  <p>“Well,” Fluttershy spoke, having lifted herself back up in her seat. She pressed her fingertips together in a nervous manner. “Since we’re friends, why don’t you tell us something about yourself?”</p>

  <p>“I’m a magical unicorn from another dimension, and I used to be Princess Celestia’s best student,” Sunset said automatically.</p>

  <p>“Wait, yer from that other place too?” Applejack asked.</p>

  <p>“Yes, didn’t Twilight tell you that?”</p>

  <p>They all shook their heads.</p>

  <p>Rainbow Dash leaned forward. “And did you say you were Princess <i>Celestia’s</i> student? I thought Twilight was a princess?”</p>

  <p>Sunset sighed. She was regretting this friendship thing already. “Yes, I was Celestia’s student. She’s a princess in that world. A super powerful one at that. But yeah, Twilight’s a princess too. The rite of ascension has to be earned. And I guess she earned it,” Sunset added bitterly.</p>

  <p>“Did you know Twilight back there?” Pinkie asked.</p>

  <p>“No, I didn’t. I didn’t learn about her until sometime later when I was inspecting the portal again. On full moons, if you concentrate really hard, you can see back into Equestria. I saw some of the study sessions she and Celestia had together in the throne room.”</p>

  <p>There was a pang of sadness in Sunset’s heart, and she quickly stood up to leave. “Second rule: don’t ask me anymore questions about Equestria or Twilight Sparkle.” She turned on her heel and began to walk out when Pinkie called to her.</p>

  <p>“Wait, Sunset, we’re going to the street fair on Saturday! Do you wanna come with us?”</p>

  <p>“No.”</p>

  <p>“Aw, come on, please? It’s something friends do!”</p>

  <p>“Alright… I’ll go.” <i>Dammit!</i></p>

  <p>Pinkie cheered and Sunset rolled her eyes, heading out the front door. She was halfway through when she realized she was missing something. She turned around and marched back to the table, smacking Pinkie’s hand as she reached for the bag of treats Sunset had almost left.</p>

  <p>“Rule three: touch my stuff and I will hurt you.”</p>

  <p>Pinkie gave her another sheepish grin.</p>
</body>
</html>