<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Forty-One: Rising Sun</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Forty-One</h1>

    <h2>Rising Sun</h2>
  </div>

  <p class="noindent">The room was dark and quiet, and a warm breeze blew from the vent. Outside, the snow had finished falling, leaving a perfect blanket over Canterlot.</p>

  <p>Sunset slept peacefully, tucked under her blankets, her hair wildly spread across her pillow. She floated in bliss, her body tired but light, for the weight she had carried for so long was gone. She turned over and curled herself tighter. All was as it should be, even in her dreamworld.</p>

  <p>A buzzing sound on her nightstand pulled her from her dreams of strawberry ice cream and flying motorcycles. She cracked an eye open to see her phone vibrating. “Uuugh.” She reached over, pushing aside her new crown, and flipped it open. “Hello?” she said groggily.</p>

  <p>“H-hi, Sunset,” Twilight’s voice came through in an apologetic whisper. “I’m really sorry for waking you up.”</p>

  <p>“Again,” Sunset added.</p>

  <p>“…Again,” Twilight agreed. “I just wanted to make sure one more time. We <i>did</i> dance together at the ball, right?”</p>

  <p>Sunset smiled in spite of her ornery mood. “Yes, Sparky, we danced.”</p>

  <p>“And then, we… <i>kissed</i>, right? I didn’t dream that?”</p>

  <p>“No, Twilight. We kissed. We’re dating. I promise it wasn’t a dream.” <i>Even if it feels like one.</i></p>

  <p>“Okay. I just… wanted to make sure, you know? Umm, I’ll let you get back to sleep now.”</p>

  <p>“Good night, Twilight.”</p>

  <p>“Good night, Sunset.”</p>

  <p>Sunset flipped her phone shut and turned over again, getting comfortable. She could understand Twilight’s disbelief; it was a lot to take in. Sunset just wished Twilight had waited until the morning to bug her about it.</p>

  <p>She let out a dreamy sigh. Still, it was a great feeling, if not an odd one, waking up and knowing Twilight Sparkle was her girlfriend. It created a warm bonfire in Sunset’s stomach. Twilight was her girlfriend, her friends were back together, the school (hopefully) didn’t hate her, and she had a warm house to live in. Perhaps the universe had finally cut her a break.</p>

  <p>Sunset closed her eyes and drifted off, smiling at her change of luck. Her phone rang again, and she slammed a hand over it before answering.</p>

  <p>“Sparky, listen to me,” she said in a calm but demanding tone. “Yes, we danced, yes, we kissed, yes, we’re dating. Anything you think happened at the dance, happened, but I swear, if you call me again before the sun comes up, I will take it all back.”</p>

  <p>“Sorry, sorry! I just… I’m sorry.”</p>

  <p>“It’s okay. Just go to sleep.”</p>

  <p>“Good night.”</p>

  <p>“Good night.”</p>

  <p class="break">******</p>

  <p class="noindent">“Good morning, Canterlot!” Cadence’s voice rang out of the radio. “This is your Mi Amore in the Morning! I hope you’re all having a lovely day so far! If not, maybe I can help with some soothing love songs! But first, a shout out to my favorite girl in the world! Happy birthday, Twilight! I hope you have a special day with your <i>special</i> friend!”</p>

  <p>Sunset fought the urge to roll her eyes. From behind his morning paper, Artemis let out a snicker. Cadence ended her monologue and played the latest love pop song by someone named Countess Coloratura.</p>

  <p>Christmas Eve served as another normal morning in the Lulamoon household. Sunset had gotten up and joined everyone downstairs for breakfast. Artemis and Selena had cooked pancakes, eggs, and bacon, or in Sunset’s case, tofu bacon which she found quite enjoyable. The radio played in the background as they ate. As Sunset had found out a week ago, the Lulamoons rather enjoyed Cadence’s station.</p>

  <p>She supposed she couldn’t fault them. Cadence could be entertaining at times, and it was fun to listen to whiny teenagers complain about their love lives to her. Cadence could give out sound advice, however. Sunset supposed the only thing that really irked her were the songs. She never could stand songs about how wonderful love was, or how bad breakups hurt.</p>

  <p>While today was Christmas Eve, it was also Twilight’s birthday, as Sunset had only found out a few days ago. Twilight had tried to tell her it wasn’t a big deal, but Sunset wanted to do something special for her, girlfriend or not.</p>

  <p>Luckily, Sunset remembered they had two passes to the Canterlot Aerospace Museum. While they had gotten together at the dance, Sunset hesitated to call it a proper date. So for Twilight’s birthday, Sunset would treat her to a real one by taking her to the museum. It wasn’t much, but it was a start. Artemis had suggested buying her something out of the emporium. He seemed to get a kick out of Sunset dating another girl.</p>

  <p>With her breakfast finished, Sunset excused herself from the table to get ready. She still had a few hours, but she planned to make full use of the bathroom and shower. However, when she got to the top of the stairs, she found Trixie already at the bathroom door with a change of clothes in hand.</p>

  <p>“Trixie wants to wash up before you hog the bathroom again,” she said with mild annoyance. Of course, most things Trixie said were in mild annoyance, so Sunset knew everything was fine.</p>

  <p>Sunset made an exaggerated gesture for Trixie to go in. When the door closed, Sunset muttered, “She’s lucky she can teleport.” With the shower occupied, she went to her room to read.</p>

  <p>Since Selena was a writer, an abundance of books filled the house, a lot of them penned by her. She ranged from short children’s stories to young adult novels. Sunset particularly enjoyed the series about a wizard and his girlfriend and their adventures around the world. She often stopped to think about how much of it might be based on true stories.</p>

  <p>During her stay, the Lulamoons had tried their best to integrate Sunset into the family dynamic and make her feel welcome. She played board games, watched movies, and took part in the family magic shows put on by Artemis. She even tried a little fencing with Selena.</p>

  <p>And while they still weren’t best friends, Trixie accepted Sunset’s presence in the house and made an effort to be friendly. If she had any lingering resentment toward Sunset, she took it out during game night.</p>

  <p>So, Sunset no longer felt like a stranger in their home, just the estranged cousin that had to live with them for a while. She did her best to not be a burden, helping out with chores when she could, and keeping to her room when there wasn’t a family activity.</p>

  <p>She stretched out on her bed and looked at the ceiling. She still hadn’t put her ornamental lights up, feeling she still wasn’t <i>that</i> comfortable with her new living arrangement. Turning her head, Sunset’s eyes fell on the picture frame, now holding a photograph of her and her friends on the night of the dance. They were huddled together, giving the camera their largest smiles. If one looked closely, they could see Sunset and Twilight’s hands locked together.</p>

  <p>Sunset smiled, then cringed, remembering the aftermath of the dance. While the rest of the night had gone off without a hitch, cleanup had been a long nightmare. Sunset hadn’t counted on shoveling snow out of the gym or trying to move the ice pillars before they finished melting. She also had to explain to Celestia how she had gotten up to the air conditioning unit.</p>

  <p>There was a day of detention waiting for her when break ended.</p>

  <p>All things considered, it was worth it seeing as she had accomplished everything she had set out to do. She let out a short yawn, then picked up the book sitting on her night stand. She had taken a break from Selena’s works to read <i>The Wizard of Oz.</i> It was even better than Rarity had described it.</p>

  <p>Sunset got a few pages in before Trixie knocked on her open door. “Shower’s all yours.”</p>

  <p>“Thanks, Trix.” Sunset marked her page and got up. While she tried her hardest to make her presence barely noticeable, Sunset did have one guilty pleasure: long, hot showers. After going several years without them, she thought she deserved it.</p>

  <p class="break">******</p>

  <p class="noindent">At one in the afternoon, Sunset pulled into the parking lot of the Aerospace Museum downtown. She tripled checked she had her ticket in her pocket, knowing that, with her luck, it could have easily flown out on the drive over.</p>

  <p>She stowed her helmet in the space under the seat, then made her way to the front entrance. Seeing Twilight was nowhere in sight, Sunset guessed she was early.</p>

  <p>The museum was three stories high and painted chrome to give it a futuristic appearance. Two large domes sat on the east and west sides; one of them had a large telescope pointed to the clear sky.</p>

  <p>Sunset took a seat on the front steps and enjoyed the sunlight. It had been sunny all week, melting the remaining snow and returning Canterlot to its normal state.</p>

  <p>Three voices caught Sunset’s attention, and from around the corner came Twilight, Shining, and Cadence. Sunset’s heart sank. <i>I hope this didn’t turn into a double date.</i></p>

  <p>Twilight waved and ran up to Sunset, hugging her and giving a quick nuzzle. When she pulled away, Sunset realized Twilight was wearing a pair of thick glasses.</p>

  <p>Sunset bit her lip to hold back her laughter. “Happy birthday, Sparky. Those are new.” She tapped one of the lenses.</p>

  <p>“Actually,” Twilight said, moving to adjust them, “they’re kinda old. I ran out of contacts before my new dosage got here, so I had to use these today.” Her cheeks reddened. “They’re not bad, are they?”</p>

  <p>“No, no,” Sunset said, helping to straighten them. “I think it works for you. You look more adorkable than usual.”</p>

  <p>“Really?” Twilight brightened up. “Then, maybe I’ll keep them.” She squinted her eyes. “I might have to update the prescription though.”</p>

  <p>“Ahem,” Shining coughed, making the girls jump apart. “Before you two go off on your own, I’d like to have a word with Sunset.”</p>

  <p>“Shining…” Twilight warned.</p>

  <p>Shining raised a hand and put on an easy-going smile. “Relax, it’s just a little talk, I promise.”</p>

  <p>Sunset rolled her eyes and hopped down the steps, leaving Twilight alone to pout. Shining’s smile faded into a neutral expression as Sunset came close.</p>

  <p>“So, how’s everything going, Sunset?”</p>

  <p>“Everything’s going pretty great,” Sunset said with a relieved laugh. “In fact, I haven’t felt this good since… I can’t remember when. Guess I have you to thank in some small part.”</p>

  <p>The corners of Shining’s mouth tipped upwards. “Just doing my job. Or at least attempting to. I’m glad everything worked out for you, Sunset.” His moth reset to a thin line. “Now, about Twilight.”</p>

  <p><i>Oh no, here it comes.</i></p>

  <p>“She seems to still be under the delusion that I don’t know you two are dating. According to her, you two are just ‘hanging out’ today.” Shining made quotes with his fingers. “Now, she can tell me whenever she’s ready; I’m not going to say no. But, if you hurt her again, Sunset, I promise you, there will be consequences. I’ll—ah!”</p>

  <p>Cadence pulled Shining off to the side, keeping a firm grip on his ear. “All right, that’s enough of that.” She came back over and smiled at Sunset. “Don’t mind him, he’s just playing the role of protective big brother. You’ll get used to it.” She held up a finger, stopping Sunset’s response. “But, he does have a point. I think you’re a good girl, Sunset, and I think you’ll treat Twilight right. Now, most first relationships don’t make it to happily ever after, so I won’t ask you to make any vows.” The shining light left her eyes, a cold warning replacing it. “But, if Twilight comes home a sobbing mess or with shattered ideals of love because of something you did, just know that I can break your heart into so many pieces, you won’t be able to find them all.”</p>

  <p>Sunset stared, eyes wide, mouthed closed, and a shivering wind swirling in her stomach. “Understood,” she said hoarsely.</p>

  <p>“Good.” The warmth returned to Cadence’s eyes, and she gave Sunset a friendly hug. “Have fun, you two!” She waved and winked to Twilight before linking an arm around Shining and walking off down the street.</p>

  <p>The cold wind dispersed, though it had left a lasting impression on Sunset. She had to admit, she respected Cadence for being able to shake her up like that.</p>

  <p>Footsteps sounded behind her, and Twilight appeared at her shoulder. “What did they want to talk to you about?”</p>

  <p>“Oh, they just wanted to see how I was doing,” Sunset said with a wave of her hand. It felt good to lie again. Though she swore she wouldn’t tell deceitful lies, white lies went for miles.</p>

  <p>Twilight scrunched her nose in suspicion, and Sunset gave it a little tweak. She moved her hands around Twilight’s waist and said, “Don’t worry, it’s nothing.”</p>

  <p>“Promise?”</p>

  <p>“Promise.” Sunset pulled her closer. “It’s your birthday, just relax.” She leaned in for a kiss, and Twilight closed her eyes in anticipation.</p>

  <p>“Oof!”</p>

  <p>“Ow!”</p>

  <p>They both flinched back. Twilight’s glasses were askew and pressed closer to her face. She took them off and wiped them on her shirt.</p>

  <p>“Sorry,” Sunset said. “That’s going to take some getting used to.”</p>

  <p>Twilight slipped them back on and leaned up to try again. Sunset navigated carefully around Twilight’s glasses and graced her lips with a tender kiss. When Sunset pulled away, Twilight made a high-pitched giggle, a sound that had become quite common to Sunset.</p>

  <p>“Shall we go in?” Sunset gestured with a hand.</p>

  <p>Twilight took it and led her up the steps and to the front entrance, skipping the entire way.</p>

  <p>No matter how happy and nice Sunset got, she would never skip.</p>

  <p>“There’s so much I want to see!” Twilight said after handing the receptionist their tickets. “There’s a black hole exhibit, and a 3D viewing of the known galaxy in the planetarium, and a lecture on the sustainability of life on Mars, and a collection of moon rocks that you can <i>hold!”</i> Twilight squeed. “We get to hold rocks from <i>space!</i> Oh, oh! And then there’s all the fun attractions like the Gyrosphere and the <i>rocket launch simulator!”</i> Twilight took both of Sunset’s hands and jumped up and down. “Can we go on it? Please, please, please!”</p>

  <p>There wasn’t a jolt down Sunset’s spine, but after feeling one every time someone said ‘please’, it still tickled. “Twilight, it’s <i>your</i> birthday; we can do anything you want to do.”</p>

  <p>“Eeeeeeee!” Twilight jumped harder, her glasses flopping against her nose. “What do we do first? Oh, I should have made a list! Umm, moon rocks! Let’s go touch moon rocks before all the little kids break them!” She pulled Sunset down the main hall, Sunset laughing all the while.</p>

  <p class="break">******</p>

  <p class="noindent">With it being Thursday and Christmas Eve, the museum was reasonably devoid of people. Sunset was glad, one, because she never liked crowded areas, and two, Twilight could talk all she wanted without fear of being told to shush. Like in the case of the planetarium, where she gave full commentary to the stunning 3D visual tour of the galaxy. There had been a narrator, but with the amount of facts Twilight spat out, Sunset felt he was redundant and unnecessary.</p>

  <p>“…And that’s why, even if Betelgeuse <i>were</i> to explode in our lifetime, it would take six-hundred years before anything <i>catastrophic</i> would hit earth. And at worst, it would be some extra ultraviolet radiation. <i>But,</i> the explosion would be bright enough to see, even in the daytime, so that would be fun to watch.”</p>

  <p>Sunset tossed her pair of 3D glasses into the bin as they exited the planetarium. Twilight’s enthusiasm was infectious, and Sunset couldn’t wipe the smirk from her face. “You really get a kick out of this stuff, don’t you?”</p>

  <p>Twilight did her impersonation of a bobblehead. “It’s all just so exciting! Astronomy was my first scientific passion! My dad bought me my first telescope when I was six!” Her shoulders fell with the deflation of her excitement. “My first dream was to be an astronaut and go to space.”</p>

  <p>Sunset frowned. “What happened?”</p>

  <p>Twilight pointed to her eyes. “My vision is too poor, even with corrective lenses.” She sighed. “Plus, astronauts have to go through a ton of physical training and… I can barely run a mile.” She gestured to the exhibition hall they were in, posters on the walls and models on the ceiling. “So, I’ll have to settle with books and computers.”</p>

  <p>“Hey, it’s not all bad.” Sunset squeezed Twilight’s hand. “There’s a lot you can do from here. Besides, how many discoveries have actually been made by astronauts? The scientists do all the work.”</p>

  <p>“Yeah…” Twilight shifted her weight from one foot to the other. “But it’d be so cool to float in space or travel to another planet.”</p>

  <p>“Well, take it from someone who’s already played the part of alien visitor: it’s not all it’s cracked up to be. You spend most of your time wondering how you’re going to survive.”</p>

  <p>They paused in front of a fact chart for the Horsehead Nebula. “You’re from another world,” Twilight said, eyes filled with wonder. “I <i>know</i> that, but my mind still feels like it’s processing it for the first time. You act so normal… most of the time.”</p>

  <p>Sunset arched a sarcastic brow. “Oh? Would you like me to start neighing and eating hay? Or maybe you’d like a ride on my back?”</p>

  <p>Twilight gave her a playful shove. “Come on, I’m trying to be serious.”</p>

  <p>“Well, ponies and humans have a lot more in common than you think.” Sunset wiggled her fingers. “The only real difference is, we walk around on four hooves and have magic. And we can weaponize friendship.”</p>

  <p>“I bet that keeps your military budget low.”</p>

  <p>“We’ll never have to build any nuclear bombs, I’ll tell you that much. Puts a whole new meaning on, ‘kill them with kindness.’”</p>

  <p>Twilight turned back to the poster and got lost somewhere in the countless stars. “I know you’re from another place,” she said, her voice becoming misty. “But, what if you’re not actually from another dimension?”</p>

  <p>Sunset tried to follow her line of sight and thought, and failed at both. “What do you mean?”</p>

  <p>“I mean, what if Equestria isn’t in some parallel universe, but in <i>this</i> universe. Just, really, really far away.” She pointed to a random star. “There’s a billion worlds out there. Maybe your home is one of them. While the portal did turn you into a human, maybe instead of taking you to another dimension, it just pushed you across space.”</p>

  <p>Sunset stroked her chin. “Interesting theory, Twilight. It’s possible I suppose, but how do you account for all the mirror differences between our worlds?”</p>

  <p>“Well, like I said—there’s a <i>billion</i> different worlds, meaning a <i>billion</i> different possibilities.”</p>

  <p>“Fair.” Sunset rolled her hand. “Then how do you explain our ability to move the sun and the moon?”</p>

  <p>Twilight jerked her head. “You were serious about that?”</p>

  <p>Sunset rolled her eyes. “Yes, I was serious. Anything I’ve told you about Equestria so far has been true.”</p>

  <p>“Oh.” Twilight’s attention returned to the poster, and for a while she said nothing. Sunset waited patiently, amused by the concentrated scrunch of her nose. “The only theory I have to explain that insults your entire species’ intelligence.” She sighed in defeat. “So, I’m just going to say ‘magic’ and leave it at that.”</p>

  <p>Sunset steered her down the hall, patting her on the head. “You tried, Sparky. You tried.”</p>

  <p class="break">******</p>

  <p class="noindent">“You sure you want to do this, Twilight?”</p>

  <p>“Y-yes, just hurry up before I change my mind!”</p>

  <p>Sunset stood behind a rail while Twilight, shaking like a leaf with sweat pouring down her forehead, was strapped into the Gyrosphere. Sunset had never seen such a contraption before. It was spherical in shaped with a chair on a central axis, surrounded by metal rings.</p>

  <p>The operator of the stand brought the harness down and made sure it was firmly secure before heading to his stand. Twilight gave Sunset a compound look that said ‘help’ and ‘don’t you dare try to stop this.’</p>

  <p>Sunset gave her a thumbs up.</p>

  <p>The ride started with a jolt, and Twilight locked up, squeezing her eyes closed. The sphere rotated forward first, then diagonally, then backwards, picking up speed with each change in direction.</p>

  <p>Twilight made occasional squeals of, “Eeeeee!” It was impossible to tell if they were out of joy or terror. The revolutions continued, with Twilight nothing more than a streak of purple color. After a full minute, the ride slowed to a stop, though her head continued to gyrate. She unstrapped herself from the ride and wobbled over to Sunset, duck-footed and teetering back and forth.</p>

  <p>She reached the railing and slumped over it. Sunset patted her on the head. “Well, at least you know what astronauts have to go through.”</p>

  <p>Twilight lifted her head up, mirth dancing in her eyes. “I wanna go again!”</p>

  <p class="break">******</p>

  <p class="noindent">“Ohmygosh&#8203;ohmygosh&#8203;ohmygosh&#8203;ohmygosh!”</p>

  <p>“I regret buying you that cotton candy.” Sunset finished buckling her seatbelt and leaned back. Next to her, Twilight shook so hard, her entire seat vibrated. The two were strapped into the shuttle for the rocket launch simulator, fake monitors and sensors beeping around them. The virtual screen at the front gave them a view of a NASA launch site.</p>

  <p>The shuttle door closed and the lights dimmed. Twilight bounced in her seat, words failing to escape her now. Speakers crackled around them, and on one of the smaller monitors, a man’s face appeared. “Captain, this is Ground Control. Are you ready to launch?”</p>

  <p>“Sir, yes sir!” Twilight squealed.</p>

  <p>“Good. Initializing final countdown in T-minus ten…”</p>

  <p>Sunset’s seat shifted, and she found herself lying flat on her back, looking up at the vast sky. The shuttle started to vibrate, and at first she thought Twilight had intensified her jitters, but quickly realized it was part of the ride. The rocket rumbled, ready for take-off.</p>

  <p>Twilight reached out and pretended to click on the buttons. “Batteries at full power. All engines are go. Engaging primary thrusters.”</p>

  <p>Sunset didn’t say a word, choosing to let Twilight live out her childhood fantasy. She found it adorable, if not a little heartbreaking.</p>

  <p>“Three… two… one… liftoff! Houston, we have liftoff!” The shuttle jumped from small vibrations to full on turbulence. Thrusters roared in Sunset’s ears, almost drowned out by Twilight’s cheering. Clouds rushed past the screen, and the sky became darker and darker as they climbed higher. Sunset could actually feel the pressure on her body as they ascended into the stratosphere.</p>

  <p>“Detaching primary thruster,” Ground Control said. The turbulence eased up, replaced by the softer pulse of the secondary thrusters. Space opened up to them, showering them with millions upon millions of small, glittering pearls. The pressure eased up, and Sunset could feel an artificial weightlessness settling over her.</p>

  <p>The second thrusters gave them a final push out of the atmosphere and detached from the rocket. Sunset and Twilight floated in their shuttle, a hundred miles above the earth. The shuttle rotated, giving them a view of the blue orb, the sun sitting on its horizon.</p>

  <p>“It’s so beautiful,” Twilight whispered.</p>

  <p>Sunset silently agreed with her, and couldn’t help but wonder what Equestria looked like from space. Her sudden homesickness manifested itself as a lump in her throat. <i>Stop. There’s no point in getting sentimental over it now.</i> She reached for Twilight’s hand and gently rested on top of it. <i>This… this can be home now. I’ve got Twilight, I’ve got my friends. I’ll be fine.</i></p>

  <p>Their shuttle re-entered the atmosphere, and a red sheen tinted the outside world while gravity dragged them back to the surface. <i>Until graduation… I’ll be fine.</i></p>

  <p class="break">******</p>

  <p class="noindent">The sun settled down and became cozy in the western sky when Sunset and Twilight left the museum. Sunset had pushed any thoughts of her lost home or uncertain future aside. She still had plenty of time before she had to worry about that. She just wanted to live in the now.</p>

  <p>Twilight shook her gift bag. “Thank you for the star chart, Sunset. Thanks for everything, really.” She leaned up and kissed her on the cheek.</p>

  <p>The sparks from the kiss jolted Sunset into a lopsided smile. “Well, you know. It was the least I could do. It being your birthday and all that.”</p>

  <p>“This has been the best birthday ever!”</p>

  <p><i>Yes! Point for Sunset Shimmer!</i></p>

  <p>They stopped at the bottom of the steps, watching the rays of the sun become eclipsed by the office buildings of downtown. Twilight gave her bag another shake. “Guess I should call Shining.”</p>

  <p>Sunset raised an eyebrow. “Or, you know, I could give you a ride home.”</p>

  <p>Twilight locked up, but her eyes held that look of excitement similar to the one she had while on the Gyrosphere. “I couldn’t ask you to do that, you’ve already done a lot for me today. Besides, you only have one helmet, and I’m not letting you drive all the way across town without a helmet on,” she finished in a motherly tone.</p>

  <p>Sunset just smiled and gestured for Twilight to follow her. They walked over to the parking lot, where Sunset’s bike had a whole row to itself. She opened up the seat and pulled out two helmets. One was hers, and the other was brand new, painted purple with a starburst on the side.</p>

  <p>Twilight stared in awe. “That’s for me?”</p>

  <p>“No, it’s for Rarity.” <i>I missed you, sarcasm!</i> “Of course it’s for you, dodo. Happy birthday.” She handed it to Twilight.</p>

  <p>“Wow.” Twilight looked at the starburst, then looked at herself in the visor’s reflection. She jammed the helmet over her head. “How do I look?”</p>

  <p>“Like a poor imitation of me.” That earned Sunset another shove. “I’m kidding,” she laughed. “So, you want a ride or not?”</p>

  <p>Twilight was silent under her helmet. “Go slow?”</p>

  <p>Sunset smirked. “Of course, Sparky.” She hopped onto her bike and started the engine. Twilight wrapped her arms tightly around Sunset’s middle, and scooted as close as she could. Sunset shuddered in delight before popping the kickstand up and riding out of the parking lot.</p>

  <p>She stayed true to her word and went slower on the surface streets. At every stoplight, she shouted back to Twilight, “You doing all right?”</p>

  <p>“Mmhmm,” would be her only response.</p>

  <p>When they got to the freeway, Sunset slowly accelerated to 65 mph. She weaved through traffic with a devious grin, while Twilight doubled her grip around Sunset’s stomach. Sunset didn’t keep it up too long; Twilight had probably had enough thrills for one day. She retreated to the slow lane and remained there until the exit.</p>

  <p>Ten minutes later, they parked in front of Twilight’s house. True to suburban conformity, her lawn looked just like all the others: dead from the winter cold.</p>

  <p>Twilight stumbled off the motorcycle and lifted her helmet up, sucking in a deep breath of air. “Does it always get so warm in there?”</p>

  <p>Sunset pulled hers off. “You get used to it.” She shook her hair out. “So, did you have fun?”</p>

  <p>“I did…” Twilight furrowed her brow. “But you promised me you would drive slow.”</p>

  <p>“That <i>was</i> slow. For me.”</p>

  <p>Twilight rolled her eyes. “Shining was right: you are a speed demon.”</p>

  <p>Sunset inwardly cringed, showing it with only a subtle twitch of her eye. <i>Yep, still stings.</i> She cleared her throat. “Shall I walk you to your door?”</p>

  <p>Twilight held her arm out. “I would like that.” Arms looped together, they walked to the front door and faced each other. Twilight brushed some hair out from in front of Sunset’s face. “I had a really good time today.”</p>

  <p>“I’m glad. I was trying to make up for the dance,” Sunset said, her shoulders drooping.</p>

  <p>“You were doing your best to make sure everyone had a good time.”</p>

  <p>“But I neglected you half the night.”</p>

  <p>Twilight shook her head. “You still danced with me. And… we kissed. I’d say the night still turned out to be pretty great.”</p>

  <p>“Oh?” Sunset pulled her closer. “Well then, I guess there’s only one way to close out tonight.” Sunset closed her eyes as they drew together. It was still an odd sensation to her: wanting someone else’s lips pressed against hers, wanting to intimately show her affection for Twilight.</p>

  <p>Their lips brushed together when the lock on the door clicked and it swung open.</p>

  <p><i>“Shiny!”</i></p>

  <p>Twilight had jumped so far back, Sunset had completely lost her balance and lurched forward, falling face first onto the wood patio. It needed to be swept.</p>

  <p>“What were you two doing?” Shining asked, his voice flat.</p>

  <p>Twilight’s was unnaturally high. “Hugging! We were just hugging good night!”</p>

  <p><i>Maybe it’s just this house.</i> Sunset thought, her face still against the wood. <i>Maybe it just doesn’t want us kissing in front of it.</i></p>

  <p>“Uh-huh.” Shining made no effort to hide his disbelief. “Well, why don’t you two come inside for a bit; it’s cold.”</p>

  <p>Sunset picked herself up and dusted her face off. “Actually, I should probably be heading home.”</p>

  <p>Shining grinned and pointed a thumb toward the dark entryway. “Come on, just for a sec.”</p>

  <p>Sunset looked to Twilight for confirmation, but only got a confused shrug. “Sure, I guess.” She followed Twilight into the dark house. Shining closed the door behind them, turning it almost pitch black.</p>

  <p>“What happened to the lights?” Twilight asked. They flashed on.</p>

  <p><i>“Surprise!”</i></p>

  <p>Twilight jumped back at the chorus of voices, stepping on Sunset’s toes. Sunset played it off like a yell of surprise, but her foot was throbbing.</p>

  <p>Gathered around the dining room table were Twilight’s parents, Cadence, Spike, and to Sunset’s surprise, the rest of the Spectacular Seven. On the table was a large vanilla cake with purple frosting that read, ‘Happy Birthday Twilight!’</p>

  <p>“You all threw me a surprise party?” Twilight whipped her head around. “Did you know about this?”</p>

  <p>Sunset leaned against the wall, taking pressure off her toes. “I honestly had no idea.”</p>

  <p>“Well,” Velvet said, “since you were going to be spending most of the day with Sunset, we figured it would be the perfect opportunity. Then, your friend Pinkie Pie called us with the same idea, so we decided to work together.” She pointed to the purple streamers and pink balloons hanging from the ceiling.</p>

  <p>Twilight took her glasses off and wiped her eyes. “You didn’t have to do all that.”</p>

  <p>Pinkie bounced over and embraced Twilight before dragging her out of the entry hall. “Of course we did! You’re our friend, and what kind of friends would we be if we didn’t help celebrate your birthday? Terrible ones of course!”</p>

  <p>“It’s nothing <i>too</i> much, really,” Rarity added. “Just some cake, some ice cream, and a little socializing.”</p>

  <p>Sunset and Shining joined everyone around the tables, while Velvet pulled out the candles and placed them in the cake.</p>

  <p>Rainbow scrunched her face as she counted the candles off, then exclaimed, “Wait, you’re <i>turning</i> seventeen?”</p>

  <p>“Yes?” Twilight answered, taken aback.</p>

  <p>“But you’re a senior! Shouldn’t you be turning eighteen?”</p>

  <p>Twilight tapped her fingers together. “I skipped the second grade.”</p>

  <p>Night Light chuckled. “She could have skipped the third grade too, but we wanted her to stay around kids close to her age.”</p>

  <p>With the candles lit, they sang happy birthday to Twilight, and she blew them out, a wide grin stuck to her face.</p>

  <p>“So, what did you wish for?” Sunset asked while Cadence cut the cake.</p>

  <p>“Silly, she can’t tell you!” Pinkie said, sticking her head in between them. “Or it won’t come true!”</p>

  <p>Cadence handed out plates weighed down by thick slices of cake. “So, how was the museum?”</p>

  <p>“Oh my gosh, it was <i>so</i> much fun!” If Twilight’s mouth hadn’t been moving, Sunset would have sworn Pinkie had been talking. “We got to hold moon rocks, and see stars, and I rode in the Gyrosphere four times!”</p>

  <p>Rainbow snorted. “A perfect date for an egghead. I’ll bet you two got plenty of chances to make out.”</p>

  <p>Sunset kicked her in the shin, but the damage had already been done. Velvet and Night Light gave Rainbow a curious look before turning it on a sunburnt Twilight.</p>

  <p>“What’s this about a date and making out?” Velvet asked.</p>

  <p>If Sunset could, she would have gladly switched places with Twilight. Watching her melt into a puddle under the sudden spotlight was almost unbearable.</p>

  <p>“I… we… you see…” Twilight’s hands shook so much, her cake bounced along her plate. “I-I’ve been thinking—I mean not really <i>thinking</i>… I mean—I have… that’s to say—I’m… I’ve discovered that, well—”</p>

  <p>“Your daughter’s gay and I’m dating her!” Sunset blurted out.</p>

  <p><i>“Sunset!”</i></p>

  <p>“I’m sorry, the suspense was killing me!”</p>

  <p>Twilight dropped her cake onto the table (to Spike’s disappointment) and buried her face in her hands. “Yeah… I’m… not into boys. And Sunset and I are together.”</p>

  <p>Shining pressed his hands against his cheeks. “Gosh, I had <i>no</i> idea!”</p>

  <p>Cadence swatted him over the head. “What he’s <i>trying</i> to say is, we still support you and love you, Twilight, no matter what.”</p>

  <p>Velvet stepped over and wrapped her daughter in a warm hug. “Exactly what Cadence said. Honestly, I saw it coming a mile away.”</p>

  <p>Night Light frowned. “So, am I the only one genuinely surprised by this?”</p>

  <p>“Yep.”</p>

  <p>“Yeah.”</p>

  <p>“Sorry, dear.”</p>

  <p>Twilight’s lower lip trembled. “You’re not mad, are you?”</p>

  <p>Night Light came over and joined in on the hug. “At you? Of course not. I’m just upset that I’m the last to know things.” He looked over to Shining. “Do you have anything to tell us?”</p>

  <p>Shining pretended to mull it over. “You know me and Cadence are dating, right?”</p>

  <p>Cadence swatted him on the head again.</p>

  <p>Night Light turned to Sunset, trying his hardest to look displeased. “Well, Sunset, since you’re dating my daughter, I have to dislike you on principle.”</p>

  <p>Velvet swatted him on the head. “Ignore him, sweetheart. You’re always welcome here.”</p>

  <p>Sunset smiled. “Thank you, Mrs. Velvet.” She turned and gave Rainbow the evil eye.</p>

  <p>Rainbow held her hands up. “What? I didn’t know it was a secret! You guys were making out at the dance!”</p>

  <p>“I’m watching you, Shimmer.” Night Light wagged a finger.</p>

  <p>Following everyone else’s lead, Sunset swatted Rainbow over the head.</p>
</body>
</html>