<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Forty-Two: Shooting Stars</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Forty-Two</h1>

    <h2>Shooting Stars</h2>
  </div>

  <p class="noindent">The attack of a savage pillow interrupted Sunset’s sleep. It relentlessly assaulted her face while hissing, “Wake up, Sunset! It’s Christmas, and Trixie wants to open her presents!”</p>

  <p>“Wha—oof! Okay—ooof! Trixie knock it off, I’m up!” The pillow came down one last time. Sunset grabbed her own and swung at Trixie, catching her in the face. As Trixie raised her pillow high, Sunset hit her again in the stomach.</p>

  <p>Trixie scored one last hit, then jumped back before Sunset could retaliate. “Hurry up and get dressed,” she said, smirking in amusement. “It’s already nine.”</p>

  <p>Once Trixie was gone, Sunset rolled out of bed and stretched. She didn’t know why Trixie wanted her to come down; it wasn’t like Sunset had any presents to look forward to.</p>

  <p><i>Then again, knowing them… they might have gotten something for me.</i> Sunset tried not to get her hopes up, but there was a flutter of excitement in her stomach. She switched from her pajamas to her sweats, and quickly washed up in the bathroom.</p>

  <p>Downstairs, the Lulamoons were gathered around the Christmas tree, a moderate amount of presents at its base. The room smelled of fresh pine needles and gingerbread cookies.</p>

  <p>“Merry Christmas, Sunset,” Selena said, handing her a cup of eggnog.</p>

  <p>“Merry Christmas,” Sunset said kindly.</p>

  <p>Artemis gave one of his presents a little shake. “Indeed it is! Come on, everyone, grab a present! They won’t unwrap themselves!”</p>

  <p>Trixie and Selena each picked up a colorfully wrapped box. Sunset strained her eyes to see of any of the presents had her name on them. Her heart sank after the first look through, and she drew up a chair to simply watch.</p>

  <p>Artemis popped up in front of her, holding a small box that fit in his hand. “Come now, Shimmy, you didn’t think we’d forget about you?” He held the box out to her.</p>

  <p>Sunset took it with a guilty smile. “No, of course not. Thank you, Artemis.”</p>

  <p>“Oh, don’t thank me. Trixie is the one who picked it out for you.”</p>

  <p>“Daddy! You promised not to tell!”</p>

  <p>Sunset held the present with some trepidation. For all she knew, inside was a firework, or an ink shooting something. She carefully took the wrapping off, finding a black jewelry box. Her fingers shook as she lifted the lid, and she held it a little ways from her face, just in case.</p>

  <p>But inside, there was no prank or disgruntled note. Instead, Sunset found her cutie mark. The red and gold intertwined and danced around each other, shaping into a sun that stared up at her with a black cord attached. Sunset pulled the necklace out, feeling the weighted metal in her hand.</p>

  <p>“It’s beautiful,” Sunset whispered. She wasted no time in throwing it around her neck. “Trixie, I don’t know what to say. This is amazing.”</p>

  <p>Trixie looked away, returning to her own present opening. “Don’t get all sappy on Trixie. She only did it so she wouldn’t be in your debt.”</p>

  <p>“In my debt? You let me come and live with you; I think that debt’s been repaid.”</p>

  <p>Trixie put down the headphones she had just unwrapped. “No, Mom and Dad let you come and live here, Trixie just agreed to it. Mostly because she didn’t have a choice. That—” she pointed to the necklace “—is just Trixie’s way of saying… you know, thank you.”</p>

  <p>Sunset closed her hand around the necklace. “Same to you. This means a lot.”</p>

  <p>Artemis snapped a picture. “Ha! I knew you two would get along eventually. My instincts are never wrong.”</p>

  <p>In addition to her necklace, Sunset received a cylindrical package from Artemis. She unwrapped it and opened the top, only to have rubber snakes spring out at her. She still didn’t find it funny, but was glad everyone else enjoyed it.</p>

  <p>Selena got an old fashioned writing quill and an inkwell, while Artemis got a new robe. They cleaned up the wrapping paper and moved into the kitchen to finish their eggnog. Cadence was on the radio again, her cheerful and affectionate voice less grating on Sunset’s ears than before.</p>

  <p>“Merry Christmas again, Canterlot! I hope your day is filled with peace, joy, and love! And a reminder to anyone going shopping today, be kind to the retail workers. I’m sure they’d rather be at home with their own families than standing at a cash register all day.”</p>

  <p>Artemis drained his cup. “Ah, the perks of having a family owned business.”</p>

  <p>When their drink was done, they set to work on Christmas dinner. Sunset volunteered to assist with anything she could as her Christmas gift to them. Apparently, magic was not allowed in the kitchen, for not once did Artemis pull out his wand or levitate anything toward himself. He mostly took orders from Selena.</p>

  <p>After Sunset had learned how to make mash potatoes, roasted asparagus, and macaroni and cheese that didn’t come from a box, she retired to her room for a break. She sat on her bed and admired her necklace for a minute, tracing her finger over the smooth finish. She doubted Trixie knew just how much the symbol meant to her, but it had been a moving gesture all the same.</p>

  <p>Sunset pulled out her phone, finding Christmas greetings from all her friends, including Flash. She took the time to reply individually to each of them, a warm fire kindling inside her heart all the while. She set her phone down and looked at the walls.</p>

  <p>“I think now’s a good time to put up the lights.”</p>

  <p class="break">******</p>

  <p class="noindent">Sunset sat in the backyard, her stomach filled with Christmas dinner and pie. Across the yard, Trixie and Artemis were creating miniature gold, green, and red fireworks in the shapes of trees, bells, snowflakes, and other Christmas related symbols. A golden angel did a full lap around the yard before exploding into a shower of rippling sparks.</p>

  <p>“I take it you had a good Christmas this year?” Selena asked once some of the noise died away.</p>

  <p>Sunset paused in her clapping. “Yeah. I haven’t had a holiday like this since…” She lowered her eyes. “Since I was back home.”</p>

  <p>“Do you miss it?”</p>

  <p>“Immensely.” Sunset leaned back in her chair and looked at the first stars coming out for the night. “But, I’m stuck here for another two years. And when I can go home… I don’t know if there’ll be anything left for me to go back to.”</p>

  <p>Her past was a mess and her future was a murky mystery. Sunset had come to enjoy living in each moment as it happened. She was tired of feeling guilty, and she had no desire to ponder what may be.</p>

  <p>Selena rested a hand on Sunset’s. “I’m sure a smart girl like you will figure something out. I think you have the potential to do whatever you set your mind to. And in the meantime, you’re always welcome here.”</p>

  <p>Sunset kept her face up. The fireworks must have been too bright because her eyes were starting to water. “Thank you. I really appreciate that.” She could see Selena smile from the corner of her eye. Across from them, Trixie make a cloud of white smoke before producing a gold shooting star.</p>

  <p>When the show was over, everyone parted ways, Sunset retiring back to her room. As she pulled her phone out to text Twilight, there was a voice at her door.</p>

  <p>“Trixie is still wondering something.”</p>

  <p>Sunset turned and found her leaning against the doorframe, trying to look nonchalant. “And what’s that?”</p>

  <p>“If you’re from some magical pony place, why has Trixie never seen you do magic? Aside from the Fall Formal.”</p>

  <p>Sunset looked at the back of her hand. “I guess this body just isn’t made to handle magic. I don’t know why, but I lost all of it when I crossed over. I always thought it was because this world just doesn’t have any magic in it.” She looked curiously at Trixie. “But why can you do it?”</p>

  <p>Trixie leaned forward and raised a hand into the air, curling her fingers. “Magic is in our blood. We are one of the last families to carry the secrets of the magical arts. We are the last descendants of the great Merlin!” She gave Sunset her infamous smirk. “You should feel honored, Sunset. You live among greatness.” With a theatrical bow, she departed.</p>

  <p>Sunset paused in her amused chuckle. “Wait, who’s Merlin?”</p>

  <p class="break">******</p>

  <p class="noindent">Unsurprisingly, a massive crowd filled the mall the day after Christmas. Normally, Sunset would never step foot in the mall with this many people milling about. But, her friends were eager to get their post-holiday shopping done, so she reluctantly agreed to tag along. She could have taken advantage of her ability to say ‘no’ again, but, friendship compelled her to go. It <i>was</i> magic, after all.</p>

  <p>Sunset joined them after grabbing a cup of coffee. Everyone gathered at one of the larger booths in the food court. It was a wonder how they managed to snag it with how busy it was.</p>

  <p>“Oh, Sunset, that’s a very pretty necklace you’re wearing,” Rarity said.</p>

  <p>Sunset took her seat next to Twilight, giving her a peck on the cheek. “Thanks. Trixie got it for me for Christmas.”</p>

  <p>Rainbow snorted. “Trixie got a present for you? So, is this the part where Twilight acts like the jealous girlfriend?”</p>

  <p>“I am <i>not</i> jealous,” Twilight said defensively. She turned her head to Sunset. “Am I supposed to be jealous?”</p>

  <p>“No.” Sunset reached over and swatted Rainbow over the head. “Ignore her. It’s just a present.”</p>

  <p>“Well, speaking of presents…” Twilight reached down and pulled a purple wrapped box from under the seat. “Merry Christmas, Sunset.”</p>

  <p>“Oh no, Twilight, you didn’t have to get me anything. And now, I don’t have anything to give you.”</p>

  <p>Twilight shook her head. “You already gave me a present. Several, really. I’m not going to make you give me a gift for my birthday <i>and</i> Christmas.”</p>

  <p>Sunset took the parcel and set it on the table. “Well, if you’re sure.” She leaned over and kissed her again. “Thanks.”</p>

  <p>“Don’t thank me <i>just</i> yet,” Twilight said with a coy smile.</p>

  <p>Curiosity piqued, Sunset undid the bow, then tore into the wrapping paper. It was a simple white box used to store clothes. When she took the lid off, she almost screamed. “Tw-Twi-Twilight… you didn’t,” she said in a mousy voice.</p>

  <p>“I did.” Twilight sat up straight, a smug look on her face.</p>

  <p>“Oooh, whatcha get, whatcha get?” Pinkie leaned over the table to get a better look.</p>

  <p>With trembling fingers, Sunset raised the item from the package, savoring the smooth feel. It unfolded itself as it came out, a beautiful black swan made of leather. Long sleeves with silver spikes on the cuffs, and an embroidered S over the left breast pocket.</p>

  <p>Applejack whistled. “That’s a mighty fine lookin’ jacket.”</p>

  <p>Sunset didn’t have enough words to agree with her. Here, in her hands, was the jacket she had been pining over. One of the reasons she had resolved to get a job. She had forgotten about it over the last month with everything going on, but now, here it was. She ran her thumb over the material, then pressed it against her face to inhale the intoxicating aroma.</p>

  <p>“Twilight,” she forced out, “how… when… <i>how?</i> It was three-hundred dollars!”</p>

  <p>Twilight took a sip of her tea, still smiling. “I got it on sale. It was only one ninety-nine. It was an extra thirty to get it embroidered though.”</p>

  <p>Sunset flung her arms around her. “Thank you! Thank you, thank you, thank you! This is amazing!” She stood up and pulled her sweater off, ignoring the catcall Rainbow made. She donned her new leather jacket, the tail coat falling just above her knees. It was perfect.</p>

  <p>She took a pause in her jubilation and looked at Fluttershy. “Umm, this doesn’t bother you, does it?”</p>

  <p>Fluttershy looked at her folded hands. “Well, I can’t stop you from wearing it.” She sighed and smiled, even if it was a little strained. “And it makes you so happy. I couldn’t ruin that for you.”</p>

  <p>Sunset made a mental note to make it up to Fluttershy, then resumed her squeeing. She wrapped her arms around herself, careful not to poke her sides with her new spikes.</p>

  <p>“Calm down,” Rainbow said, “it’s just a jacket.”</p>

  <p>“It’s the best jacket <i>ever!”</i></p>

  <p>Applejack chuckled. “Well, Twi, Ah don’t think there’s any gift now that can top this one.”</p>

  <p>Rainbow propped an arm up on the table. “Really? What about—” She laced her fingers together and repeatedly smacked her palms.</p>

  <p>Sunset unraveled her arms and pointed to her cuff. “You know, these are for more than just decoration.”</p>

  <p>Twilight tilted her head, her glasses falling to one side. “I don’t get it.”</p>

  <p>“Nothing, sweetheart,” Rarity said. “Come, let’s get a move on before the mid-afternoon crowd comes in.”</p>

  <p>Sunset took Twilight’s hand as they slid out of the booth, giving it an extra squeeze. “Thank you so much, Twilight.”</p>

  <p>Twilight giggled. “You’re welcome.” She paused. “What did the gesture Rainbow make symbolize?”</p>

  <p>“I’ll tell you when you’re older.”</p>

  <p>“I just turned seventeen!”</p>

  <p>“And yet, you’re still the baby of the group.”</p>

  <p>Rainbow pointed with her thumb. “Unless you count Pinkie. She was born on Leap Day.”</p>

  <p>“I’m four!”</p>

  <p>Sunset just nodded. “Yeah, that makes too much sense.”</p>

  <p>They made their usual rounds starting with the higher end clothing stores for Rarity. Sunset never understood why Rarity went shopping for other clothes when she could just make her own. She assumed there was some fancy answer, but didn’t bother to ask. Instead, she amused herself by poking Twilight and discovering, to her eternal amusement, that Twilight was quite ticklish.</p>

  <p>They followed Rainbow into the game store next, where she bought four different games, three of them with ridiculous amounts of blood on the cover, with the last one being a soccer game. She waved them in front of Sunset. “Reminds me, we need to get you into gaming.”</p>

  <p>Sunset gave the covers a dubious look. “Yeah, I don’t think I’m into ‘Gore Crisis 3’.”</p>

  <p>“Don’t knock it till you try it.”</p>

  <p>After Pinkie dragged them to the party store so she could refill her supplies, they returned to the center of the mall. Once the little kids had their fun with it, Sunset and Twilight took their positions on opposite sides of the chess board.</p>

  <p>“Don’t think I’ll go easy on you just because you’re my girlfriend, Sparky,” Sunset said, moving her first piece.</p>

  <p>“I’d be insulted if you did.” Twilight moved her knight.</p>

  <p>Rainbow slumped over on one of the benches. “Ugh, wake me when the egghead fest is over.” She managed to get a decent cat nap in, for the match lasted almost an hour.</p>

  <p>True to her word, Sunset put up the best fight she could muster. She knew many of Twilight’s strategies now, and had counter attacks prepared. But that scenario went both ways, as Twilight was prepared to maneuver against any of Sunset’s gambits. The first half of the match was spent trying to set the other up to lose even one piece, but neither fell for any ruse. And while Sunset resolved to make sacrifices, she could never find an opportunity where the reward was worth the risk.</p>

  <p>It was a cold war, with neither side willing to make the first declaration of attack. It could have gone on for another hour, but Sunset decided not to subject her friends to a long and boring game, and made the first move, using a pawn to take Twilight’s first rook, only for her bishop to move in and take Sunset’s knight.</p>

  <p>The battle escalated from there with the casualties mounting higher and higher until the board was nearly empty. Sunset didn’t regret making the first move, but she was certain it was the reason she now found herself on the edge of defeat.</p>

  <p>She had only two pawns and a knight left, while Twilight moved to corner her with a persistent rook and bishop, while her last pawn made its way to the other end of the board. Sunset knew when she had lost. Unlike Twilight, however, she never waved a white flag. She would go down fighting.</p>

  <p>“Check.”</p>

  <p>Sunset moved her king. Twilight moved her rook.</p>

  <p>“Check.”</p>

  <p>Or rather, Sunset would go down fleeing in an attempt to drag out her coming defeat.</p>

  <p>“And, checkmate.” Twilight moved her bishop, leaving Sunset with no other options for her king.</p>

  <p>Sunset crossed her arms and sighed. “Well played, Twilight. Well played.”</p>

  <p>Pinkie clapped extra loud, waking Rainbow up. “Huh, wha? Is it over?”</p>

  <p>“Yeah, it’s—” Sunset caught a glimpse of Rainbow’s face, and bit her lip. “Yep, it’s done.” She took a deep breath, fighting back her giggles. “Did you have a good nap, Dash?”</p>

  <p>“Yeah, why?”</p>

  <p>“No reason. Just curious.”</p>

  <p>Scribbled onto Rainbow’s face in permanent marker were a monocle and a goatee.</p>

  <p>Applejack turned and bit her knuckle, then twisted back. “You look well rested is all. Missed a good game though.”</p>

  <p>“Yeah, I bet.” Rainbow stretched, not noticing everyone else’s snickering. “So what now?”</p>

  <p>“Well, usually the loser has to buy the winner ice cream,” Twilight said, looking expectantly at Sunset.</p>

  <p>Sunset made a mock bow. “To the victor go the spoils.” She added in a whisper, “Just try not to spill any on me this time.” She looked over to Rainbow again and snorted.</p>

  <p>“What’s so funny?”</p>

  <p>“Nothing,” Sunset said dismissively. “You had to be awake to see it.”</p>

  <p>In addition to paying for Twilight, Sunset bought everyone ice cream, the only Christmas present she could afford for all of them. The girls kept Rainbow in the dark about her makeover until the server at the ice cream store pointed it out, and she checked on the back of a napkin dispenser. She got her revenge by shoving Pinkie’s face into her birthday cake ice cream.</p>

  <p>Pinkie just licked it off and asked for more.</p>

  <p>Twilight kept her arms tucked close with a tight grip on her ice cream. “So, do you girls have plans for New Years?”</p>

  <p>Rarity tapped her spoon against her cup. “Not that I know of. Why?”</p>

  <p>“Well, there’s supposed to be a meteor shower a little after midnight, and I was thinking we could all go watch it together?”</p>

  <p>“That sounds like a—”</p>

  <p>“Super, funerrific, fantastic idea, Twilight!” Pinkie threw herself onto the table in excitement, and managed to knock over Sunset’s milkshake.</p>

  <p>This time, Sunset moved like lightning, and managed to throw her jacket up over her head before her strawberry treat spilled on it. “Ha <i>ha!</i> I win this round!”</p>

  <p>“Darling, you’re covered in milkshake.”</p>

  <p>“Yes, but the jacket is fine!”</p>

  <p class="break">******</p>

  <p class="noindent">As a warm gesture to Fluttershy, Sunset volunteered to help at the animal shelter the following day. She made sure to leave her jacket at home.</p>

  <p>Spot greeted her with several loud barks and an excited tail. She spent several minutes rubbing his belly and reminding Fluttershy she was forbidden from telling anyone about her brief break in composure. She still had <i>some</i> image she wanted to maintain.</p>

  <p>They did their usual tasks; Sunset cleaned and refilled the cages with Spot at her heels, while Fluttershy interacted with the pets. When Sunset was finished, she played fetch with a few of the other dogs. Spot tried his hardest to get the tennis ball, but the truth of the matter was, he wasn’t very big, leaving him outraced by the other dogs.</p>

  <p>He was the perfect size to lay in Sunset’s lap, though. His tail swayed hypnotically while Sunset ran a hand down his back. Fluttershy sat next to them, running a brush through Fifi’s hair.</p>

  <p>“Hey, Fluttershy, I’ve been meaning to talk to you about something.”</p>

  <p>“Hm?”</p>

  <p>“Your song, ‘Shine Like Rainbows’, well…” Sunset grinned sheepishly. “First, you’re not mad that I used it, are you?”</p>

  <p>Fluttershy lifted her head, her face brighter than the sun. “Oh no, of course not. If it wasn’t for you, everyone might still be fighting. I thought I had lost the lyrics until I heard those little angels singing.”</p>

  <p>Sunset breathed easy. She didn’t know why that had been a concern; Fluttershy didn’t have a mean bone in her body, let alone the capacity to hold a grudge. “So, when did you first write that?”</p>

  <p>“A little after Halloween. I was just so happy we were all spending time together that a song came into my head.” She blushed. “I’m not very musical, but it was still fun to make.”</p>

  <p>“I think you did a great job. Everyone loved it.”</p>

  <p>Fluttershy’s face was pinker than her hair. “Thank you. You did a great job finishing it.” She put down the brush and let Fifi go. “Actually, there’s something I wanted to talk to you about, too.”</p>

  <p>“What is it?”</p>

  <p>Fluttershy pointed to Spot, a wide smile on her face. “He seems to really like you.”</p>

  <p>Sunset scratched him behind the ears. “Yeah. I’ve kinda gotten a little attached to him, too.”</p>

  <p>“Would you like to take him home?”</p>

  <p>Sunset snapped her head up. “What?”</p>

  <p>Fluttershy scooted closer, her smile even wider. “You have a nice home now, and he really connects with you, and makes you so happy. You should adopt him! Think about it, Sunset; you’d have a nice animal friend to come home to after school! And he’d go to a nice loving home!”</p>

  <p>“Whoa, whoa, ‘Shy, calm down, I’m not saying no. You just caught me by surprise.” She looked at Spot’s torn ear. “I’d love to take him home, but, you know, I only just moved in with the Lulamoons, I don’t want to impose anything on them.”</p>

  <p>“But it’s for a good cause. If they were willing to help you, I’m sure they’d be willing to help an innocent animal.”</p>

  <p>Sunset had to admit Fluttershy had a point. “I’ll ask, Fluttershy.” She sighed. “Might have to beg for this one.”</p>

  <p class="break">******</p>

  <p class="noindent">“Please! Please, please, please, please, please, <i>please!”</i></p>

  <p>Trixie had her arms wrapped around Artemis’ leg, and looked up at him with wide, sorrowful eyes.</p>

  <p>Sunset stood five paces away, smirking.</p>

  <p>“Trixie, I understand Sunset’s reasons, but why do <i>you</i> want a pet?”</p>

  <p>“Because I haven’t had one since Midnight ran away!”</p>

  <p>Artemis looked at the ceiling and stroked his goatee. “Yes, ran away. Sad day.”</p>

  <p>Sunset raised an eyebrow. “Who’s Midnight?”</p>

  <p>Trixie finally let go of Artemis’ leg and stood up. “She was my black cat I had for five years. Then she went out one night and never came home.” She jumped up and down. “And I think it’s time for a new pet! I agree with Sunset about adopting this poor dog!”</p>

  <p>Artemis shrugged his shoulders. “Listen, I’m not saying no, just—”</p>

  <p>“Whoohoo!” Trixie ran upstairs. “Mom, Dad said we could have a puppy!”</p>

  <p>He ran a hand down his face. “That’s how she got the cat, too.”</p>

  <p>“What happened to the cat?” Sunset asked.</p>

  <p>“It’s a long story involving a whip, a snake whistle, and an eagle.” He shook his head slowly. “And the last five of her nine lives. That cat did not know when to quit.”</p>

  <p><i>It’s a good thing Spot’s an indoor dog.</i></p>

  <p>Come the next day, the paperwork was filled out, the money was paid, and Spot came home with Sunset, making himself comfortable on her bed.</p>

  <p>Trixie stuck her head into the room, looking at Spot with indifference. “When Trixie thought she was getting a new dog, she didn’t think he’d be so… mangy.”</p>

  <p>Sunset scratched Spot’s back. “I think it adds to his charm.”</p>

  <p>Trixie sniffed. “You would. You have a lot in common.” She walked away, though similar to Sunset, it was all an act. Later after dinner, Sunset would find Trixie petting and cooing over him.</p>

  <p>“This doesn’t leave the house,” Trixie warned.</p>

  <p>Sunset smiled and rolled her eyes. “My lips are sealed.”</p>

  <p class="break">******</p>

  <p class="noindent">At nine o’clock on New Year’s Eve, Sunset donned her jacket and gave Spot a big kiss on the head. He licked her cheek, then wandered off to find Trixie.</p>

  <p>Downstairs, she gave both Selena and Artemis a warm hug. “Happy New Years,” she said.</p>

  <p>“Same to you, Sunny!” Artemis said. “You’re going to be missing some tremendous fireworks, though.” A tradition for the Lulamoons was to go up the mountain and create large scale fireworks to bring in the New Year.</p>

  <p>“Make one for me, then?”</p>

  <p>“Of course!” He patted her on the head. “Now off with you! Go have fun!”</p>

  <p>Sunset grabbed her keys and headed out. The sky was clear, promising a perfect view of the meteor shower. She started her bike, giving it a loud rev. No one was supposed to be sleeping tonight anyway.</p>

  <p>It was a short ride to Canterlot Park, and Sunset was surprised to see it packed with blankets and people looking eagerly at the sky.</p>

  <p><i>Guess Sparky isn’t the only star enthusiast in town.</i> While the park was crowded, she found her friends had snagged the best spot. They waited for her at the top of a large hill, a picnic blanket spread out under the leafless tree.</p>

  <p>They exchanged greetings and hugs; Pinkie blew on her noise maker to say hello. Sunset took a cupcake from the snacks laid out on the blanket. She wiped some of the frosting and flicked it onto Twilight’s nose. “So, do you girls have any new year resolutions?”</p>

  <p>Rarity picked up a slice of pizza. “Oh the usual. Diet and exercise and all that.”</p>

  <p>Applejack leaned against the tree. “Rarity, you’re as thin as a pencil. If you lose any more weight, you’ll disappear.”</p>

  <p>Twilight wiped the frosting off and ate it. “I just want to maintain my perfect GPA. And get into Harvard. Or maybe Stanford. But I do want to travel the world, so I hope Oxford says yes.”</p>

  <p>Sunset flicked more frosting at her.</p>

  <p>“I just want to have the most amazing, mind-blowing summer <i>ever</i> before we go to college!” Pinkie said. She tossed a cupcake into the air and ate it whole.</p>

  <p>Sunset took a large bite of her own cupcake. <i>Why does everyone have to bring up the future?</i></p>

  <p>Fluttershy asked, “Do you have any resolutions, Sunset?”</p>

  <p>She shrugged. “Just keep being a good friend I guess.”</p>

  <p>Rarity chuckled. “Don’t worry, dear. You’re already off to a great start.”</p>

  <p>The hours passed by, filled with talking, laughing, and a little reminiscing. Applejack passed around bottles of cider as the year came down to its final minutes.</p>

  <p>Sunset took a little sip, relishing the sweet taste. She looked around at the girls, measuring her love for each of them.</p>

  <p>Applejack, with her honest nature and big-sisterly instincts. Sunset couldn’t imagine her without her southern drawl.</p>

  <p>Rainbow caught her eye and grinned. Spirited and loyal. As obnoxious as she could be sometimes, Sunset admired her bravery, and was glad someone shared her competitive drive.</p>

  <p>Fluttershy quietly nibbled on a celery stick. Her heart overflowed with love and kindness. Perhaps, she was the bravest one of them all.</p>

  <p>Pinkie bounced up and down on the blanket, pulling out her phone every few seconds to check the time. Her optimism and cheer could be grating at times, but all she wanted to do was make her friends laugh. It was a trait Sunset was grateful for.</p>

  <p>Rarity, dramatic sometimes, but what was life without a little flair? She was generous to a fault, and Sunset knew she could count on her whenever there was trouble.</p>

  <p>And then there was Twilight, leaning comfortably against Sunset’s arm. Curious and compassionate. She didn’t care where Sunset had come from, she just wanted to help her go wherever she was going.</p>

  <p>Princess Twilight may have pulled Sunset from the crater, but these six girls brought her back from the darkness.</p>

  <p>Pinkie sprung up from her seat, confetti flying everywhere. <i>“Happy New Year!”</i></p>

  <p>Everyone rose and joined her. <i>“Happy New Year!”</i> They clinked their bottles together and let out whoops of delight, hugging and high-fiving one another.</p>

  <p>Sunset pulled Twilight off to the side. She was a little hard to make out in the dark, but Sunset could still see her beautiful eyes. “Happy New Year, Twilight.”</p>

  <p>“Happy New Year, Sunset.”</p>

  <p>Their lips met in soft passion, Twilight moving her arms around Sunset’s neck. Sunset tasted cider and smelled lavender, a wonderful combination.</p>

  <p>“Come on, you two lovebirds!” Applejack called. “Ah think the show’s startin’!”</p>

  <p>They broke away, Twilight giggling and fixing her glasses. Sunset led her back to the blanket and sat down, taking Twilight in her lap.</p>

  <p>Above them, the first meteor streaked across the sky. Another one quickly trailed after it, followed by three more. White lines struck against the blackboard of night, lasting only a second before they were erased. But they kept coming, one after the other, lighting up the New Year sky.</p>

  <p>Sunset squinted her eyes. Against the mountain face, she could see fireworks bursting in the dark. Her smile widened, and she pulled Twilight closer, nuzzling her neck. The rest of the Spectacular Seven drew close as well, huddling together in the cold night air.</p>

  <p>Sunset made a wish on the shooting stars that this one moment could last forever. She knew it was silly, but it was simple and genuine. It was a rare moment in time where everything was perfect. A happy sigh escaped her lips.</p>

  <p>She would have to face the future soon, but for now, the present belonged to her and her friends.</p>
</body>
</html>