<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Twenty: Detention Party</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Twenty</h1>

    <h2>Detention Party</h2>
  </div>

  <p>Sweep the gym.</p>

  <p>Dust the trophy case.</p>

  <p>Scrape gum off the undersides of the desks.</p>

  <p>These were the chores given to Sunset on her last week of detention. She had made sure to be on her best behavior in front of her teachers, ensuring that they wouldn’t have any excuse to extend her punishment. An easy feat now that she was well-rested again.</p>

  <p>Her life at school overall continued with the same monotony: going to class, eating lunch, more class, and detention. Sunset could feel an inward change, however, notably when she was sitting with her new friends at the lunch table. No longer was it a forced involvement; Sunset genuinely wanted to sit with them now, if for anything, just to keep the warm feeling of inclusion she had. She didn’t add much to the conversation, choosing to just listen to whatever pointless things they were talking about.</p>

  <p><i>No, not pointless. I’m sure it’s relevant in some way… Maybe.</i></p>

  <p>Friends or not, these girls still managed to bore her occasionally. Still, it proved better than sitting alone every day. At least, it had until Thursday when Flash decided to walk over.</p>

  <p>The small talk came to a halt as he hovered over the empty chair with his tray of food in hand. Sunset gave him the best evil eye she could manage, but he kept his gaze averted.</p>

  <p>“Mind if I sit with you girls?”</p>

  <p>“Yes,” Sunset said scathingly.</p>

  <p>Everyone else ignored her and shook their heads, gesturing for him to sit. Sunset had a full mind to get up and leave right then, but was disheartened to see all the other tables occupied.</p>

  <p>She turned back to Flash. “What do you want? Don’t you have your own friends to hang out with?”</p>

  <p>“I’m allowed to have more than one group of friends, Sunset,” Flash said calmly, locking eyes with her.</p>

  <p>“So, anyone catch the game last night?” Applejack cut in, breaking the tension before it could scale too high.</p>

  <p>Sunset groaned as the conversation turned to sports and started to count the strands of hair in her bangs, tuning them out. She couldn’t believe Flash had the nerve to try and sit at <i>her</i> table. No, scratch that, she could believe it. The poor guy was still deluded that he could get Twilight to fall for him.</p>

  <p>When the sports talk ended, Flash opened up the topic of music with Twilight.</p>

  <p>“So, I heard you play the violin?”</p>

  <p>Twilight looked up from her food and smiled politely. “Yes, I’ve been playing since I was about six.”</p>

  <p>“Really? Well, I’d love to hear you play sometime.”</p>

  <p>Sunset suppressed her urge to throw up. <i>Go lay your slimy, calloused, guitar playing fingers on some other girl. Hopeless idiot.</i> She listened as they continued their little discussion, giving their opinions on musical genres. No one else seemed to be contributing anything, creating a simple back and forth. Though Twilight would occasionally flick her eyes in Sunset’s direction.</p>

  <p>As much as Sunset would have enjoyed derailing the conversation, she had nothing to offer that wasn’t a direct insult. She was trying to be better than that, though the temptation was an itch just begging to be scratched.</p>

  <p>To Sunset’s relief, the bell rang before she had a chance to give Flash a verbal flailing. He left with a cheery goodbye with the others following suit one-by-one as they slipped into their respective classrooms, leaving Sunset and Twilight alone.</p>

  <p>“Well, you handled that pretty well. I was expecting you to babble like an idiot,” Sunset said.</p>

  <p>Twilight harrumphed and crossed her arms, giving a good impersonation of Sunset. “I only do that when I’m nervous. And I was expecting <i>you</i> to say something unruly.”</p>

  <p>“Trust me, I was <i>dying</i> to say something. But, I held my tongue like a good girl so, you’re welcome.”</p>

  <p>“Yes, thank you for practicing what is considered common courtesy by everyone else,” Twilight said with a roll of her eyes.</p>

  <p>Sunset looked at her impressively. “Was that a display of sarcasm? I didn’t think you were capable of such a thing.”</p>

  <p>Twilight smiled as they walked into their math class. “You’re clearly a bad influence. Eventually, I’ll start coming to school in a leather jacket.”</p>

  <p>“Please, you could never pull it off.” She motioned to flick her collar out of instinct, then remembered she was wearing her horrid pink sweater. She collapsed into her chair and let out a whine. “I miss my jacket.”</p>

  <p>Twilight patted her shoulder. “It’s okay, you can get a new one someday. Besides, you look good in that sweater.”</p>

  <p>Sunset gave her a skeptical look. “Really?”</p>

  <p>“Uh-huh.” Twilight’s smile seemed forced, but Sunset didn’t get a chance to question her. The bell rang again, and the class session quickly started.</p>

  <p>Today’s material had mostly been review from earlier in the week, and after a short lecture, Ms. Vector had split them off into pairs to do group work.</p>

  <p>Sunset and Twilight scooted their desks together and sped through the assigned problems, opting to do the extra credit work as well when they had finished early.</p>

  <p>Looking at the clock, Sunset saw they still had half-an-hour until school ended. She double-checked the board, making sure they had completed everything and whistled in amazement.</p>

  <p>“I can’t believe I’m saying this—” she flashed a smile at Twilight “—but, we make a pretty good team, Sparky.”</p>

  <p>Twilight laced her fingers through her hair, giving off her usual blush. “You really think so?”</p>

  <p>“Yeah. I mean, I’m a genius, you’re <i>almost</i> as smart as me. Look at everyone else: they’re still trying to solve the normal problems and we’ve double checked the extra credit with time to spare.” Sunset folded her arms behind her head and put her boots up on the desk. “Let the school bow to our combined intelligence,” she said half-jokingly.</p>

  <p>“Well, now that you mention it, there’s the school science fair coming up.” Twilight looked at Sunset, who merely stared at the white tiled ceiling. “First place gets free tickets to the Aerospace Museum,” Twilight added excitedly. “They’re adding a new rocket flight simulator! I’ve always wanted to fly a rocket!”</p>

  <p>Sunset closed her eyes. “Twilight, science fairs are for geeks and nerds with too much time on their hands. You don’t seriously expect me to enter one, do you?”</p>

  <p>“Aw, come on, Sunset,” Twilight pouted. “You said it yourself: we work well together. Just imagine the project we could build.”</p>

  <p>“Pass.”</p>

  <p>“But imagine the prize! The museum! Imagine…” Twilight put on a devilish smirk and leaned in closer. “Imagine <i>winning.”</i></p>

  <p>Sunset tilted her head towards her. “I’m listening.”</p>

  <p>“I know how much you like to win. Just think about standing on the podium and accepting the blue ribbon. You’ll get that feeling of glory you like so much. Just make sure you don’t let it go to your head,” Twilight added. “It is a <i>friendly</i> competition after all.”</p>

  <p>Sunset pursed her lips, mulling it over. She couldn’t deny her thirst for victory. And it wasn’t like the ribbon was magical, so there wasn’t a chance of her having an <i>incident.</i> Still, science fairs were uncool and she had viciously mocked anyone in attendance of them in the past.</p>

  <p>On the other hand again, it was an excuse to hang out with Twilight as well as flaunt her superiority over the lesser minds of Canterlot High.</p>

  <p>“Fine, I’ll do it. But, I demand a whole day of gloating after we win.” Sunset needed to get her kicks somehow.</p>

  <p>Twilight narrowed her eyes. “I just said it was a friendly competition.”</p>

  <p>“Doesn’t matter what kind of competition it is, winners get to gloat,” Sunset said smugly.</p>

  <p>“Fine,” Twilight groaned. “Half a day.”</p>

  <p>“Full day.”</p>

  <p>“Eight hours.”</p>

  <p>“What? You can’t go lower!”</p>

  <p>“Four hours.”</p>

  <p>“Okay, okay!” Sunset waved her arms. “Half a day, geez.”</p>

  <p>“Deal!” Twilight beamed at her and they shook hands. Twilight instantly began to bounce up and down in her seat. “Oh, this is going to be so much fun! We get to work on a science project together! What do you think we should make? Hmm, let’s make a list of the fields we find most interesting and go from there. Personally, I find thermonuclear dynamics fascinating, but, I doubt we could build something like that. I won’t say no to advanced physics, though. Perhaps we could test something with gravity or centrifugal force? What do you think?”</p>

  <p>Sunset ran her fingers over her temples. “I don’t know. Maybe. I think you should calm down before you wet yourself.”</p>

  <p>“Hey!”</p>

  <p>“Sorry. But seriously, take it easy, Twi. Just drum up some ideas and call me later tonight.”</p>

  <p>Twilight pulled a notepad out of her backpack and began scribbling furiously. “Has to be something practical… but it can’t be too simple either. Oh, but it needs to be exciting. Hmm, maybe we can…” she continued to mutter to herself.</p>

  <p>Sunset couldn’t help but laugh. <i>Geez, Twilight, you’re such a dork. It’s almost cute.</i></p>

  <p class="break">******</p>

  <p class="noindent">Clapping chalk board erasers together. That was Thursday’s chore for Sunset. She coughed up another cloud of dust as she dropped two more erasers into her ‘done’ pile. She looked over to the pyramid next to it and sighed.</p>

  <p>“This is so archaic.” Sunset grabbed the next two and started smacking them together, holding them at arm’s length. “I’m pretty sure Celestia is just doing this because she’s out of chores to give me.”</p>

  <p><i>Thunk.</i></p>

  <p>Sunset turned towards the half-open window, saw nothing and wondered if she had just imagined the noise. Just as she started clapping the erasers together again, she heard it.</p>

  <p><i>Thunk.</i></p>

  <p>She dropped the erasers and walked over to window, throwing it open and sticking her head out.</p>

  <p><i>Thwack!</i></p>

  <p>“Ow!” Sunset pressed her hands against the bump on her forehead and swore loudly. She looked down from her second story perch and saw Pinkie looking at her with a guilty smile.</p>

  <p>“Sorry, Sunset. I was just trying to get your attention.” She held up a handful of acorns.</p>

  <p>“Why?” Sunset hissed.</p>

  <p>“So you’d have the window open when I climbed up, duh.” Pinkie grabbed some of the vines hanging on the wall and started her ascent, while Sunset stared, dumbstruck.</p>

  <p>“Pinkie, what are you doing? Why are you climbing up the wall?” Now, Sunset couldn’t tell if her headache was coming from the welt on her head, or Pinkie’s actions. Past experience told her it was probably the latter.</p>

  <p>Pinkie scrambled into the classroom and dropped her backpack on top of the closest desk. “We’re here for your detention party, silly! We’re gonna celebrate your freedom!” Pinkie punched the air.</p>

  <p>Sunset looked back out the window, seeing nothing but empty lawn. “We?”</p>

  <p>Pinkie squeezed her face next to Sunset’s. She frowned. “What the…? They were all here a second ago.”</p>

  <p>The door behind them clicked open and in walked the rest of Sunset’s friends carrying various party supplies: balloons, chips, pizza and even a cake.</p>

  <p>“What? How’d you guys get in here?” Pinkie asked, looking like they had just walked past Secret Service.</p>

  <p>“Pinks, we were tryin’ to tell you, but ya wouldn’t listen,” Applejack said. “It’s a public school, not bank vault. Ya don’t have to sneak in.”</p>

  <p>Pinkie turned away and pouted. “Yeah, but it fit with the party theme.”</p>

  <p>Rarity strolled over and immediately began trying to dust Sunset off with a napkin. “Darling, you’re covered in dust!”</p>

  <p>“Wow, Rarity, I hadn’t noticed.” Sunset snatched the napkin and wiped her fingers off. “I’ve been clapping erasers for the last hour, what’d you expect?”</p>

  <p>Rarity put her hands on her hips. “Well, no need to get snippy.”</p>

  <p>Sunset sighed. “Sorry, sorry.” She looked at the spread of party goods. “I suppose I should thank you guys for doing this. I’d forgotten you’d wanted to throw this party, Pinkie.”</p>

  <p>Pinkie immediately brightened. “If there’s anything I’m serious about, it’s a party! Besides, we have to celebrate the end of your sentence! This party will help you get adjusted back to normal life.”</p>

  <p>“Pinkie, I’ve been in detention, not the state penitentiary.”</p>

  <p>“Can’t you girls let me have <i>anything?”</i> Pinkie threw her arms into the air and groaned in exasperation.</p>

  <p>Applejack reached into her backpack and pulled out a case of Fizzy Apple Cider. “Here, have a soda.” She tossed a bottle over to Pinkie.</p>

  <p>“Oooh, fizzy!”</p>

  <p>Applejack made to hand one to Sunset but quickly retracted. “Right, almost forgot ya ain’t a real fan of my family’s cider.”</p>

  <p>Sunset snatched the bottle anyway. “I’m allowed to change my mind.” She snapped the top open on the corner of a desk and took a large sip. Tasting it without the determination of hating it, Sunset found it was actually pretty tasty. She saw Applejack give her a knowing smirk and frowned.</p>

  <p>“It’s all right,” she said casually.</p>

  <p>“So Celestia has you clapping erasers today?” Rainbow asked, popping open her own soda.</p>

  <p>“Yes. It has to be the most boring work she’s given me.”</p>

  <p>“Not to mention old-fashioned,” Rarity added. “I mean, why do we even still have blackboards in half the classrooms? White boards are much cleaner, and they don’t make that horrid noise if someone runs their nails down it.”</p>

  <p><i>Screeeeeeeeeeeech!</i></p>

  <p>“Yes… like that. Thank you, Pinkie Pie.” Rarity glared and rubbed her ears.</p>

  <p>They gathered the desks around in a tight circle, while Pinkie pulled a boombox and a few board games from her backpack, including monopoly which was turned down in a six to one vote. Instead, they took turns playing Battleship, watching as it turned into a grudge match between Rainbow and Applejack.</p>

  <p>“Dagnabit! There goes my submarine!” Applejack tossed her hat on the floor.</p>

  <p>Rainbow smirked and leaned back in her chair. “Yep, I told you no one can beat me at this game.”</p>

  <p>Applejack began setting her board up again. “We’ll see about that. Best eleven out of twenty!”</p>

  <p>Meanwhile, everyone else enjoyed a friendly game of Uno with Fluttershy managing to win almost every round. In fact, they had managed to go a full rotation before noticing Fluttershy didn’t have any cards left.</p>

  <p>“Seriously, she’s so quiet, you forget she’s here,” Sunset said, shuffling the cards again.</p>

  <p>Fluttershy just smiled.</p>

  <p>“Augh!” Applejack planted her face against the desk. “How does she keep doing it?”</p>

  <p>Rainbow took a sip from her cider. “Wanna go best of thirty?”</p>

  <p>Sunset set the cards down. “All right, move over, Applejack. I want a turn against the great Rainbow Dash.”</p>

  <p>Applejack complied and traded seats. Sunset looked at the board for a moment before arranging her ships. She looked over the top board and saw Rainbow doing the same thing, grinning like she had already won.</p>

  <p>“Heh, heh. You’re so going down, Shimmer.”</p>

  <p>“We’ll see, Dash.”</p>

  <p>“Heck, I’ll even let you go first; you’ll need all the help you can get against me.”</p>

  <p><i>Is that what I sound like sometimes? Boy, that’s annoying. Ah well, can’t be helped.</i> She stuck a pin to the top board. “A7.”</p>

  <p>Rainbow stopped laughing and paled a little. “Uhh… hit.” She frowned. “Lucky shot. G4.”</p>

  <p>“Miss. B6”</p>

  <p>“…Hit. D3.”</p>

  <p>“Miss. C5.”</p>

  <p>The girls gathered around the battling opponents and watched in amazement as Sunset deftly defeated Rainbow’s entire fleet, all while taking only a single hit near the end. Her top board was covered entirely with red markers.</p>

  <p>“And last, but not least, G12.” Sunset put her last pin up.</p>

  <p>Rainbow stared, her mouth hanging open, eyes wide with defeat. “You… you sank my battleship.”</p>

  <p>“I did, didn’t I?” Sunset rested her chin on top of her hands, looking smug.</p>

  <p>“I don’t understand. How? No one’s ever beaten me at this game!”</p>

  <p>“I’ve been listening to yours and Applejack’s matches, and from the few times she managed to hit you, I was able to figure out a pattern in your ship placement. You keep all your ships diagonal because you think people will guess horizontal or vertical first, saving you at least two turns. And instead of randomly shuffling your pieces around, you carefully move them clockwise or counterclockwise by just a few spaces because you know no one would think to start with somewhere you just had your ships. After that, it was simple probability. I have to say, it’s actually impressive. Strategy is the last thing I’d expect from you.”</p>

  <p>Rainbow’s eye twitched. “But, how come I only hit you once?”</p>

  <p>“Because I did the one thing you’d never expect.” She turned her board around to show Rainbow. “I placed my pieces in the exact same spots.”</p>

  <p>Twilight clapped and cheered, “Wow, Sunset, that’s amazing!”</p>

  <p>“I know. I truly am brilliant. It hurts to be this good.”</p>

  <p>Twilight’s face morphed into an unamused frown. “Okay, enough with the gloating.”</p>

  <p>Sunset gave her an irritated glance. “What, are you my parole officer now?”</p>

  <p>Rainbow pounded a fist against the desk. “I want a rematch!”</p>

  <p>“Nah, don’t feel like it,” Sunset said, her smug look returning.</p>

  <p>“Oh come on!”</p>

  <p>“Just accept your loss, Dash.”</p>

  <p>“You’re one to talk,” Twilight mumbled.</p>

  <p>“What was that?” Sunset warned.</p>

  <p>“Oh, nothing.”</p>

  <p>“You girls having fun?”</p>

  <p>All of the chatter stopped, and every head turned towards the door. Ms. Celestia stood leaning against the frame, drumming her fingers against her arm. Her expression was unreadable.</p>

  <p>“Lots, actually,” Sunset said, earning her a slap in the back of the head from Rainbow.</p>

  <p>“Ms. Celestia, we can explain,” Rarity said nervously.</p>

  <p>“Really? Because it looks to me like you’re having a party during Miss Shimmer’s time in detention. Am I pretty accurate?”</p>

  <p>“Yeah, that pretty much sums it up,” Sunset said.</p>

  <p>Rainbow gave her an incredulous look. “Seriously? I thought you were good at lying!”</p>

  <p>“Miss Dash, it’s quite obvious what you girls are up to. Lying at this point would just be insulting my intelligence.”</p>

  <p>They all bowed their heads. “We’re sorry.”</p>

  <p>Ms. Celestia walked past them and started cutting herself a slice of cake. “That said, I don’t think I’ve ever seen a group of friends sneak back into the school to throw a party in detention. Break someone out, sure, but never to have a party.” She grabbed a fork and took a large bite from her piece of cake. “Mmm, my compliments to the baker.”</p>

  <p>“Why, thank you!” Pinkie smiled.</p>

  <p>Walking back towards the hall, Ms. Celestia said, “Well, in all fairness, I think you’ve been punished enough.” She glanced over the Spectacular Seven and smiled. “The last thing I can do is ask that you girls keep Miss Shimmer out of trouble. I don’t want to see her in detention again.”</p>

  <p>“Can’t give any promises, ma’am, but we’ll certainly try.” Applejack gave a mock salute.</p>

  <p>“Good. Well, I’ll let you girls carry on. Just remember to clean everything when you’re finished. Including the erasers.” She looked directly at Sunset. “And remember: my door is always open if you need something.” With that, she walked out into the hall, munching on her large piece of cake.</p>

  <p>Sunset stared blankly after her. “I still say she’s too soft.”</p>

  <p>“Hey, this is no time to be complaining,” Pinkie scolded. “You’re a free bird! This is a time for celebration, for dancing!” She clicked the play button on her boombox and started to wiggle to the music. “Your Munchkin Queen commands you to dance!”</p>

  <p>Sunset leaned over and smacked Rainbow in the head before getting up to join Pinkie. It wasn’t as fun as the Halloween party, but, at least Sunset had a reason to celebrate.</p>

  <p class="break">******</p>

  <p class="noindent">“So, what’s it like knowing you have no more detention?”</p>

  <p>“It’s nice, but it also means two extra hours of sitting around and doing nothing.”</p>

  <p>“Or you could, you know, spend time with us.”</p>

  <p>“Oh yeah.”</p>

  <p>Sunset sat at her desk with cell phone in hand, listening to Twilight on the other end. The party had ended only an hour ago, and they were already conversing again. Though Sunset honestly didn’t mind. It was nice to talk to someone other than herself while she was at home. It helped remind her she was still sane. She glanced over to the doll on her bed.</p>

  <p><i>If only by a margin.</i></p>

  <p>“Did you like the party?” Twilight asked.</p>

  <p>“Yeah. It wasn’t the Halloween party, but I had fun. Seeing Rainbow’s face after I crushed her was definitely a highlight.”</p>

  <p>She heard Twilight sigh on the other side. “Both of you need a lesson in humility.”</p>

  <p>Sunset blew a raspberry. “Please, I know how to be humble. I just choose not to. Gloating is one of the few things I have left.” She could imagine Twilight shaking her head in disbelief.</p>

  <p>“Anyway, let’s talk about the science fair.”</p>

  <p>Sunset tried to get comfortable in her chair. It was probably going to be a long night. “All right, Sparky, hit me.”</p>

  <p>Twilight cleared her throat and rustled some papers around. “Option one: we make a scale model of the solar system.”</p>

  <p>“This isn’t fifth grade, Twilight. No one is going to do something so childish. Well, one person will, because there’s always someone, but it’s not going to be us.”</p>

  <p>“You’re right, too simple.” There was the sound of paper being torn and crumpled. “Option two: we test the effects of helium by—”</p>

  <p>“Pass.”</p>

  <p>“…Okay then. Option three: design our own computer from scratch.”</p>

  <p>Sunset paused, thinking on it briefly. “When’s the fair?”</p>

  <p>“The day before Thanksgiving.”</p>

  <p>“Seriously?” Sunset pressed a hand against her forehead, wincing when she touched her bruise. “Twilight, we have neither the time nor the resources to build a stupid computer!”</p>

  <p>“Hmm, I guess you’re right. Guess that also means I should scratch off miniature particle accelerator and rocket engine, too.”</p>

  <p>Sunset gawked. “Where would we even get supplies for that?”</p>

  <p>“My dad knows people in the science department at Canterlot University,” Twilight said with a hint of pride.</p>

  <p>“Okay, I know I told you not to do something childish, but it also needs to be <i>plausible.”</i></p>

  <p>“Right, sorry. Most of them are, I just got excited.”</p>

  <p>Sunset brushed her bangs aside. “I’ve called you a nerd already, yes?”</p>

  <p>“Yes,” Twilight deadpanned, “that’s been firmly established.”</p>

  <p>“Just checking.”</p>

  <p>They spent the night talking over ideas, with Sunset shooting most of them down either out of mediocrity or lack of appeal. Thankfully, Twilight had a long list.</p>

  <p>However, by option fifty-two, Sunset realized they weren’t getting anywhere and decided to look up any fair worthy ideas on the internet. If she was going to do this, she was going to do it right. Their project couldn’t be second-rate.</p>

  <p>“Option fifty-three,” Twilight continued, “we create an artificial wind tunnel using… oh wait, this one is impractical.”</p>

  <p>“At least you can tell which is which now,” Sunset said as she scrolled through online sources. <i>Come on, there has to be something here worthy of first prize.</i></p>

  <p>“Option fifty-four: a model rocket.”</p>

  <p>Sunset rolled her eyes. “I’ve seen these science fairs before, Twi. Like the solar system, there’s always someone with a model rocket. They never win. And paper maché volcano better not be on there.”</p>

  <p>She heard paper crumple before Twilight spoke again. “You know, you could pitch an idea once in a while since your super picky about this.”</p>

  <p>“I’m just making sure we win. You <i>do</i> want to win, right?”</p>

  <p>“Well, yes, but I want to have fun, too.”</p>

  <p>Sunset clicked a page open. “Trust me, it’s more fun to win than to lose… Hello, what’s this?”</p>

  <p>“What?”</p>

  <p>“‘Electromagnetic Interference,’” Sunset read.</p>

  <p>“Oh, EMI’s or EMP’s,” Twilight said in a teaching voice. “Basically, they can obstruct electrical currents or radio waves by breaking the frequencies. It could also cause data loss in some devices.”</p>

  <p>“Yeah, I know what they are, I just found this interesting page online,” Sunset snapped. “Goes into greater detail about they work and some common household items that could create one…” Sunset broke into a smile. “Twilight, are you thinking what I’m thinking?”</p>

  <p>“I think so,” Twilight said hesitantly. “But is it legal to make something like that?”</p>

  <p>“I don’t know. And it’s not like we’re going to <i>use</i> it.” Sunset looked over the information again. “Although, if I had made a jammer, it would have made life much easier. Darn it, I could have built one of these, used it to disable the school security system and just stole the crown that way!”</p>

  <p>Twilight groaned. “If only you used your powers for good.”</p>

  <p>“Ha, ha. This is a good idea and you know it.”</p>

  <p>“Well, it’s certainly innovative. If we build it from scratch and get it to work, we could definitely get first prize.”</p>

  <p>“So, you in?” Sunset asked, knowing the answer already.</p>

  <p>“Yes, yes, we’ll build an electromagnetic jammer.”</p>

  <p>“Who’s a genius?” Sunset sang.</p>

  <p>“Don’t push it,” Twilight sang back. Then she said, “Wow, it’s almost eleven o’clock.”</p>

  <p>“Aww, did I keep little Twilight up past her bedtime?”</p>

  <p>“N-no,” Twilight said, though Sunset could hear the fluster in her voice. “I’m allowed to go to bed whenever I want.”</p>

  <p>“Twilight Sparkle,” a new voice called in the background. “You know you should have been in bed an hour ago, young missy.”</p>

  <p>Sunset howled with laughter, leaning out of her chair and clutching her sides, while Twilight muttered a simple, “Shut up.”</p>

  <p>“I’m sorry, I’m sorry,” Sunset said in between breaths. “No wait, I’m not!” She erupted with laughter again. “Hurry to bed, Twilight or you’ll be cwanky in the morning.”</p>

  <p>“Early to bed, early to rise makes a girl smart, pretty, and wise,” Twilight said defensively.</p>

  <p>“Oh, Twilight, that’s so adorable.” Sunset giggled a few more times before composing herself. “Okay, I’m done. Thank you for the amusing night, Twilight, I enjoyed it.”</p>

  <p>“Yes, I’m glad you got a kick out of my sleeping habits.”</p>

  <p>“Leave the sarcasm to me, Sparky.”</p>

  <p>Twilight seemingly ignored her and asked, “So, do you want to get started sometime this weekend?”</p>

  <p>“I can’t.” Sunset stuck her tongue out like she was going to be sick. “I got a job.”</p>
</body>
</html>