<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Twenty-Six: The Rise and Fall of Sunset Shimmer</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Twenty-Six</h1>

    <h2>The Rise and Fall of Sunset Shimmer</h2>
  </div>

  <p class="noindent">The beginning? Well, I was born in Equestria’s version of Canterlot. Honestly, it makes this city look like a dump, it’s so beautiful. Built into the side of the mountain with tall gleaming spires painted in purple and gold. Perfect buildings made of marble and brass. Green parks and streams all throughout the city. A stunning view of the Unicorn Range, with all of its rolling hills and pastures. And a wonderful sunset every evening. Then there was the castle! The peak of Equestrian architecture. The house where Princess Celestia ruled the entire country and raised and lowered the sun and moon every day. It had a beauty all its own. You would have loved it, Twilight.</p>

  <p>But like every city, Canterlot had a darker underside; the alleys and slums that the upper class nobles turned a blind eye to. The dirty streets lined with ponies who failed to make it in the city, or had clung to the coattails of somepony powerful until they were dumped like yesterday’s trash.</p>

  <p>That’s where my family was: mom, dad and me. Small house, small yard and something was always broken. But at least we had a roof over our head and food to eat, no matter how small a meal.</p>

  <p>My parents worked hard everyday to keep us above water. Long hours and mediocre jobs. On the weekdays I only saw them early in the morning and, if I was lucky, late at night before I went to bed. They spent time with me whenever they could, but…</p>

  <p><i>Sunset trotted into the living room with a book clutched gently between her teeth. She reached the small sitting table and stretched her neck up to spit the book onto the surface. “Daddy, it’s storytime!”</i></p>

  <p><i>The large, orange stallion gave a loud yawn and rubbed his eyes. “Sunset, shouldn’t you be in bed?”</i></p>

  <p><i>“I stayed up so we could read together. You promised we would.” There was a line of hurt in her voice.</i></p>

  <p><i>Her dad gave her an apologetic smile, though it was weighed down by weariness. “I’m sorry, sweetie. Daddy is really tired right now, he’s about to go to bed. You should be doing the same.”</i></p>

  <p><i>“But…” Sunset’s lip trembled.</i></p>

  <p><i>“I promise, we’ll read together tomorrow.”</i></p>

  <p>There were… a lot of promises that weren’t kept. They tried their best back then, but quality time felt few and far between. I would see kids getting picked up from school by their moms and dads while I would have to walk home alone and eat the dinner mom had thrown together before rushing to work. I would try to stay awake just long enough so they could kiss me goodnight.</p>

  <p>“You didn’t have any friends to play with?”</p>

  <p>No, I didn’t have any friends. I was more interested in books. I… disliked all of the ponies at school. I always felt they were looking down on me because I was poor. I had second-hoof—er—second-<i>hand</i> books and backpacks and was not always as well groomed as the other foals. Some of them gave me those disgusting looks of pity, asking me if I needed anything. And some of them tried to bully me, thinking a peasant didn’t deserve to go to school.</p>

  <p>Heh, the bullying only lasted about a day.</p>

  <p>But those condescending looks… and the babying voices…</p>

  <p><i>“How are you, Sunset Shimmer? Everything all right at home?”</i></p>

  <p><i>“Did you get enough to eat, Sunset? You can ask the cafeteria for seconds.”</i></p>

  <p><i>“Do you have all your books, Sunset? I know they might be a little expensive for somepony like you…”</i></p>

  <p>Sweet Celestia, I hated it! Looking down on me just because my parents didn’t make that much money. Treating me like I was some fragile flower just because I didn’t get a banquet every night for dinner. I swore I’d show them. One day, they’d associate the name Sunset Shimmer with greatness! They were going to regret pitying me.</p>

  <p>“Couldn’t you ask the princess to help you?”</p>

  <p>No, Celestia can’t just hand out bits to everypony who asks, no matter how great she is. If she did, the economy would break down in tears. Come on, Sparky, that’s basic economics. No, we had to fend for ourselves.</p>

  <p>I spent most of my time studying and practicing my magic. I think I was looking for a spell that would make their lives easier. Or make them pay more attention to me. Probably both.</p>

  <p>All of it paid off when I got accepted into Celestia’s School for Gifted Unicorns. It’s the most prestigious magic school in Equestria. The examiners said they had never seen such a display of magic from somepony my age. I couldn’t wait to tell my parents that night. They were happy when they found out, I know they were. But they were so tired… they promised we would celebrate later, but… it never really happened. They said, “Congratulations” and that they were proud.</p>

  <p>They were proud.</p>

  <p>…Is it selfish of me to have wanted more? For them to have said more than just, “We’re so proud of you”? To have just one full day where they only paid attention to me; where they showered me with praise and affection?</p>

  <p>“Umm…”</p>

  <p>That’s okay. You don’t have to answer. They worked hard because of me. That was their way of showing affection. I always knew that. It just felt like… I wasn’t important enough sometimes. But having them work <i>and</i> play with me… maybe that was asking a little too much…</p>

  <p>“Well, maybe having a friend or two would have made it better.”</p>

  <p>Heh, you’re one to talk about friends. How many did you have before coming to CHS? Just one, right? But I suppose one would have been better than none. But I was… arrogant. Yeah, I can admit that now. I was stupid and proud and thought I could only rely on myself. All of those rich, egotistical snobs were beneath me in terms of knowledge and magical talent. I hated them. And I hated the ones who tried to throw their compassion on me. I would not be pitied by any of them!</p>

  <p>…I realize now that maybe not all of them were taking pity on me. Maybe some of them really wanted to help and be my friend. I was too blind to see it though.</p>

  <p>“Sunset, you don’t need to beat yourself up over every mistake.”</p>

  <p>I can’t help but beat myself up over it! I was a stupid little brat for most of my life! If I could go back in time, I’d give myself a good kick up the—</p>

  <p>“Sunset!”</p>

  <p>Sorry. I just never took the time to look back on what I’ve done. Now that I have… I really don’t like what I see. …You know, getting slapped in the face with all your past mistakes every five seconds start to <i>really</i> get on your nerves after a while. I can’t go a day without being reminded that I screwed up royally in some way or another!</p>

  <p>And… I guess… I’m glad I feel guilty because it reminds me that I’m not a complete monster. But it just wears me out sometimes.</p>

  <p>“We can stop talking about it if you want.”</p>

  <p>No, might as well keep going now. Rip the band-aid off and see how much I bleed.</p>

  <p>“…”</p>

  <p>I’m sorry, that was dark, even for me. Anyway, where was I? Right, I got accepted into Celestia’s School for Gifted Unicorns. That’s when I started to see my parents even less. I was so determined to show those snobs what a poor nobody could do, I locked myself in my room to study whenever I wasn’t at school.</p>

  <p><i>An orb of light suspended itself over Sunset’s bed. Books and scrolls took up the majority of it, leaving just enough room for Sunset herself to stretch out. She leaned against the head post, her eyes tearing through the book floating in front of her. To her right, notes scribbled themselves furiously, occasionally sending bits of ink flying across the room. On her left, a bowl of mushroom soup hovered, enchanted to deliver a spoonful to Sunset once every minute.</i></p>

  <p><i>“Starswirl’s theory of teleportation states that the transportation of any matter is equal to—”</i></p>

  <p><i>Knock, knock, knock.</i></p>

  <p><i>Sunset halted her murmuring and looked at the door across the room. It was three in the morning; who else could possibly be awake?</i></p>

  <p><i>She accepted the spoon of creamy mushrooms and said, “Come in.”</i></p>

  <p><i>Her mother poked her head around the door. Stringy locks of maroon hair sprouted from her head. Light bags sat under her eyes, a sad compliment to her dull, beige coat. “Sunset. What are you doing still up?”</i></p>

  <p><i>“Shtudyin,” Sunset said with a mouthful of lukewarm soup. She swallowed and asked, “Why are you up?”</i></p>

  <p><i>“I just got up to use the bathroom and I saw that light from under your door.” She pointed to the floating orb, shining brighter than a chandelier. “Sweetie, I’m so glad you’re taking your studies seriously, but don’t you think you might be overdoing it?”</i></p>

  <p><i>Sunset gave a bark of laughter. “Overdoing my studying? Of course not. Not when you’re aiming to be the best…”</i></p>

  <p>Your passion for science? It’s nothing to how I felt about magic. I wanted to learn everything I could—every spell, every theory, every branch of the arcane tree. Not only did I want to learn everything, I wanted to <i>master</i> it. I wanted to make sure I was unsurpassed in knowledge <i>and</i> power! Lucky for me, it all just came naturally. I was a born prodigy, and soon, everypony in school knew it.</p>

  <p><i>“Did you hear? Sunset Shimmer just made a blizzard in the auditorium!”</i></p>

  <p><i>“I heard Sunset learned to make illusions of herself! Not even the seniors can do that!”</i></p>

  <p><i>“She corrected one of the professor’s equations and solved it in two minutes!”</i></p>

  <p><i>“Do you think she’ll tutor me? She’s gotta be the smartest girl in school.”</i></p>

  <p>I was the undisputed queen of the school by the end of my first year. And after getting perfect scores in all of my classes and making some of the seniors look like drooling diamond dogs, Princess Celestia took me in under her wing. We had had tea a few times before. She didn’t ask me too many academic questions, she wanted to know more about me…</p>

  <p><i>The fragrant spring breeze parted the curtains and allowed sunlight to drift into the royal parlor. Celestia and Sunset sat at a low table, a tray of sandwiches, cookies and tea in between them. Sunset took another slow sip of her tea, waiting for Celestia to speak again.</i></p>

  <p><i>Celestia set her own cup down and gave Sunset a smile warmer than the sun outside. “So, how are you, Sunset?”</i></p>

  <p><i>“I’m doing fine, Your Majesty,” Sunset said in a formal voice. The princess had told her before, she didn’t need to act so stiff behind closed doors. But you couldn’t just stop treating the Princess like a princess!</i></p>

  <p><i>Celestia didn’t seem to mind however. She leaned over the table and gave Sunset a sly smile. “Just fine? I would think a young mare who scored a one-hundred on every test is doing a little more than ‘just fine.’”</i></p>

  <p><i>“Oh, that.” Sunset tried to hide her blush by raising her tea cup again. “That’s nothing, really. I just like to learn.”</i></p>

  <p><i>“So I’ve noticed.” Celestia chuckled. She nibbled on a cookie then said, “I bet your parents must be thrilled about your achievements.”</i></p>

  <p><i>“Y-yeah. They’re really… proud. They’re proud.” Sunset’s voice faded into her cup, her eyes focused on the brown liquid sloshing around inside.</i></p>

  <p><i>“Is everything all right, Sunset?”</i></p>

  <p><i>Sunset jerked her head up and gave Celestia the widest smile she could muster. “Of course! They’re proud! They’re always proud! I’m the best student in the school, and they’re proud! Why wouldn’t I be happy?”</i></p>

  <p><i>Celestia met Sunset’s gaze, her ancient eyes foreign and unreadable. She got up from her pillow and walked around to Sunset. “I know they work hard, Sunset.” Celestia draped a wing over her. “And I know you want more than their words. But you must know that they’re giving you their hearts as well.”</i></p>

  <p><i>“I know,” Sunset said, her throat tight. “I’m being selfish.”</i></p>

  <p><i>“A sign of a good leader is knowing when you’re at fault.” Celestia looked down at her. “But your heart is in the right place, Sunset.”</i></p>

  <p><i>Sunset sat in Celestia’s embrace and soaked in the calming aura she exuded.</i></p>

  <p><i>“So, Sunset,” Celestia said after a few minutes. “Have you given any more thought into what you want to be when you’re older?”</i></p>

  <p><i>“I have but… I still don’t know. Maybe a historian? Or a professor… Something with magic, I know.”</i></p>

  <p><i>Celestia laughed again. “Well, I would hope as much. I think a pony like you would make great contributions to the fields of magic.”</i></p>

  <p><i>Sunset raised her cup again. “Thanks,” she mumbled.</i></p>

  <p><i>Celestia nodded. “Yes. Actually, with the level of magic you have already shown, I’m beginning to think perhaps you need a more focused curriculum in order to really find where you want to go.”</i></p>

  <p><i>Sunset twisted around and looked up into Celestia’s radiant face. “Princess… what are you saying?”</i></p>

  <p><i>Kind, violet eyes stared back at her, the promise of infinite possibilities within them. “Would you like to become my personal student, Sunset Shimmer?”</i></p>

  <p>To say I was happy is an understatement. I was over the moon! I screamed so loud, I shattered the porcelain cups. Celestia and I just laughed afterwards.</p>

  <p>“And what did your parents think?”</p>

  <p>They… they were actually as happy as I was that time. I mean, they actually found time to show how proud they were. It wasn’t anything too extravagant, it was just a cake my mom had made. But still, it was the best day of my life.</p>

  <p>In fact, that’s probably where I peaked. After that, I started to live in the castle. It was easier to get to my lessons from the fifth floor than from across the city.</p>

  <p>“She didn’t let your parents move in with you?”</p>

  <p>No, they had their own lives to lead. Besides, moving a whole family into the castle? The nobles would have a fit, calling ‘favoritism’ and junk. No, it was just me. But, Celestia did give me a generous student stipend and told me to “do as you please” with it.</p>

  <p>I sent most of it to my mom and dad so they could finally cut back on working so hard. They didn’t have to live in that tiny, leaky house anymore; they could finally relax. At the same time… I…</p>

  <p>“What?”</p>

  <p>I had kinda moved on, as bad as it sounds. I stopped trying to impress them. I… didn’t care if they were proud of me or could spend time with me now. I had Princess Celestia as my mentor. Her praise was all I needed. No matter how busy she got, she always made time just for me. Hours where nothing would interrupt us. I would have her undivided attention. I loved showing off what I learned, I loved seeing her smile; it was so radiant, I couldn’t help but smile too.</p>

  <p>I’m pretty sure it was during one of those lessons that <i>this</i> appeared. I don’t remember when specifically, just that I had been doing extraordinarily well that day. I think Celestia had said she had been having a long and tiring day and I wanted to cheer her up. At the end of the lesson, she pointed out my cutie mark and I screamed so hard, I cracked one of the windows this time. We still laughed, even after the royal glass maker scolded me.</p>

  <p>My parents threw me a party, and I was grateful for it. Deep down, I guess I still wanted them to pay attention to me. But I had moved on to impressing Celestia and being the number one student at CSGU. Of course, I realized that with status come those who want to mooch off you.</p>

  <p><i>“Hey, Sunset!”</i></p>

  <p><i>Sunset, sitting beneath a tree in the park, looked up from her book. A pink unicorn with a very cheesy smile was looking down at her.</i></p>

  <p><i>“Um, hi?” Sunset drew a blank on her name, meaning she couldn’t be that important.</i></p>

  <p><i>“Why are you sitting out here all by yourself?”</i></p>

  <p><i>“Because I enjoy the peace and quiet,” Sunset said slow and deliberate, hoping the unicorn would take the hint.</i></p>

  <p><i>“Oh, yeah, of course! Like, I know how hard it is to study when it’s all noisy and stuff,” she said, unaware of the twitch in Sunset’s eye.</i></p>

  <p><i>“Yeah, so maybe you—”</i></p>

  <p><i>“Anyway, I noticed you spend a lot of time by yourself and thought, ‘hey, that girl needs a friend.’ So I was thinking you and I could go shopping for some new dresses and go to the school dance as buddies! It’ll be so much fun! Oh, and don’t worry; we’ll find</i> plenty <i>of time to study as well. We can be study buddies and—”</i></p>

  <p><i>“Wooooow.” Sunset looked at her with half-lidded eyes. “At least the others</i> tried <i>to be discreet. Yours is the most thinly veiled attempt at being my friend yet.” She placed her book inside her saddlebag and stood up. “Well, thanks for the entertainment, but I’ll be leaving now. I’m sure the Princess is expecting me. Oh, and good luck on finals. I’ve seen your grades and you’re going to need all the help you can get.”</i></p>

  <p><i>Sunset walked away, leaving the unicorn gaping at her.</i></p>

  <p>First, I was the foal everypony avoided or pitied because she was poor or ‘second class.’ Now, everyone wanted to be my friend and hang onto my coattails.</p>

  <p>Ponies would come up to me and ask if I could introduce them to the princess or tutor them in whatever subject they were failing. I had better things to do than babysit a bunch of second-rate students. But I liked being looked upon and admired for my brilliance. They could all wallow in the fact that they would never be as good as me. I had started out with almost nothing while they came from privileged rich families. Yet I was their superior.</p>

  <p>Until <i>she</i> showed up.</p>

  <p>“Who?”</p>

  <p>Princess Mi Amore Cadenza.</p>

  <p><i>“What!</i> Cadence was a <i>Princess?”</i></p>

  <p>Yes, Cadence was a princess back in Equestria. The Princess of Love.</p>

  <p>“Why didn’t you mention this before?”</p>

  <p>Because it was never important! And because I kinda hate her! That stupid, perky, optimistic, popular…</p>

  <p>“Oh. So I guess…”</p>

  <p>What? No! Ugh, no! I don’t hate the Cadence downstairs. Not right now at least, but the night is young. Oh, I’m joking, geez! It’s the same situation with you and Princess Twilight: I hate her, not you. I know how to separate my feelings for the two of you.</p>

  <p>“…So, what did Princess Cadence do to make you hate her?”</p>

  <p>Stole Princess Celestia’s attention. Stole the school’s admiration. Got everything she wanted handed to her on a silver platter. The first time I met her, she was already an alicorn. At that moment, I knew we were never going to get along.</p>

  <p><i>Sunset’s jaw hung open and almost touched the floor. Standing in front of her was a disgustingly pink… alicorn, with a shy but happy smile on her face. Her eyes shone with dangerous amounts of kindness and joy. In fact, her entire aura reeked of love.</i></p>

  <p><i>Sunset closed her mouth, fearing she would throw up from standing in this mare’s presence too long.</i></p>

  <p><i>“Sunset, I would like you to meet Mi Amore Cadenza,” Celestia said, standing in between them.</i></p>

  <p><i>“Oh, just Cadence is fine,” Cadence said in a sweet voice.</i></p>

  <p><i>Sunset swallowed the rising bile and glared at Celestia. “I didn’t know you were taking in another student. Much less an alicorn,” she said through gritted teeth.</i></p>

  <p><i>“Yes, it’s quite a surprise for everypony.” Celestia gestured to Cadence. “She’s demonstrated such a deep understanding of love and the power it contains that she’s been deemed worthy by Harmony itself to be ready for ascension, something no pony has ever done before.”</i></p>

  <p><i>Cadence rubbed her horn. “Heh, it was nothing, really. I was just trying to keep my family safe. I really didn’t think spreading love and happiness would make me a princess.”</i></p>

  <p><i>Sunset’s eye almost popped out of her head. “She gets to be a princess too?”</i></p>

  <p><i>Celestia nodded. “Yes. She is heir to an ancient kingdom that shall reveal itself in due time. But she has a long road ahead of her before she is ready to rule it.”</i></p>

  <p><i>Cadence smiled sheepishly, rubbing her horn again.</i></p>

  <p><i>“Well, I’ll leave you two to get acquainted. I daresay you’ll be spending a lot of time together. Hopefully you can learn from each other as well.” Celestia gave Cadence a smile. She gave one to Sunset too, but with an additional look that said, ‘play nice,’ then walked out of the hall.</i></p>

  <p><i>“Sooo,” Cadence said, shuffling her hooves. “How long have you been Princess Celestia’s student?”</i></p>

  <p><i>“Longer than you have,” Sunset said stiffly.</i></p>

  <p><i>Cadence blinked, then started giggling. “Oh, Sunset. You’re not jealous, are you?”</i></p>

  <p><i>“Of course not! Why would I be jealous?”</i></p>

  <p><i>“Good. Because I’m not here to steal anything from you.” She stuck out her hoof. “Come on, let’s not be silly or petty and just be friends.”</i></p>

  <p><i>Sunset looked at Cadence’s hoof and put on a fake smile. “Sure. Friends.”</i></p>

  <p>The day I made friends with her was the day Tartarus would freeze over. She said she wasn’t here to steal anything, but she stole <i>everything.</i> First she took Celestia’s time with me. She had less time to train me because she had to teach miss sugar and rainbows how to be a princess.</p>

  <p>It wasn’t fair! She did nothing! I started with scraps and fought for my position! I fought for everything and she gets to become a princess overnight! I deserved that title! That was <i>my</i> destiny! And, to add insult to injury, she had to steal away my popularity at school. No one cares that you can make a mile-long beanstalk from a shrub if there’s a <i>princess</i> attending your class. I could synchronize dancing cats for crying out loud! But everypony wanted to be friends with Cadence.</p>

  <p>And… unlike me… she wanted to be friends with everyone else as well.</p>

  <p><i>“Psst, Cadence, why are we going over to her again?”</i></p>

  <p><i>“Yeah, she only spends time with those books of hers.”</i></p>

  <p><i>Sunset’s ears twitched in agitation as the trio of ponies approached the table she was sitting at. She wondered if they knew they weren’t actually whispering.</i></p>

  <p><i>“Good afternoon, Sunset,” Cadence said politely.</i></p>

  <p><i>“Afternoon, Cadenza,” Sunset said without looking up from her notes.</i></p>

  <p><i>“The girls and I were going out for ice cream. Would you like to come with us?”</i></p>

  <p><i>“No. I have studying to do.”</i></p>

  <p><i>Cadence frowned. “Sunset, you’ve been studying all week.”</i></p>

  <p><i>Sunset finally lifted her head. “Yes, but unlike you underachievers, I’m preparing myself for midterms next month.”</i></p>

  <p><i>“Didn’t Auntie Celestia tell you to try and make some more friends. And act with a little humility?”</i></p>

  <p><i>Sunset’s blood boiled. “What, are you spying on me and ‘Auntie’ Celestia’s conversations too? What I do with my life is none of your business!”</i></p>

  <p><i>Cadence sighed. “Fine, fine. Come on, girls.”</i></p>

  <p><i>Sunset watched the three of them walk away, and gagged when a group of handsome stallions, some with flowers, got up and chased after them.</i></p>

  <p><i>“Hopeless idiots.”</i></p>

  <p>By then, I pretty much resented everyone around me. I was even starting to get sick of Celestia and her cryptic lessons and lectures about how I should make friends and stop treating everypony around me like they were dirt. Which they were.</p>

  <p>“Sigh.”</p>

  <p>Right, bad mentality. That’s just what I thought back then. I thought I was entitled to everything by that point. Makes me wonder why Celestia showed me the mirror in the first place. All I saw was myself as an alicorn—what I thought was my rightful place. And then I saw… something else.</p>

  <p>“What?”</p>

  <p>I don’t know. It was gone so fast, I didn’t have time to process it. But it got me curious. <i>Really</i> curious. I badgered Celestia about it, but she refused to tell me. She said I wasn’t ready, that I still had a lot to learn. I thought she was just trying to hold me back. So naturally, I disobeyed her and started looking for answers on my own, starting with the restricted section of the library.</p>

  <p><i>Sunset threw the book at Celestia, only to have it bounce off an invisible shield. “You liar! You said</i> Harmony <i>deemed Cadence worthy of ascension! But you could have made me an alicorn the entire time!”</i></p>

  <p><i>Celestia strode forward, her normally radiant face clouded with anger and disappointment. “I could have. But your recent attitude and actions have proven to me that you are not ready for ascension.”</i></p>

  <p><i>“Not ready?” Sunset yelled. She stood her ground in spite of Celestia’s looming figure. “How am I not ready? I’m the most powerful unicorn in Canterlot! I’m the smartest student in your school! I’ve worked from virtually nothing! And you’re going to refuse me something I clearly deserve?”</i></p>

  <p><i>“You ‘deserve’ nothing of that nature,” Celestia said in a low whisper. “I thought I saw sincerity and compassion in you, Sunset, but it looks like it was just blind ambition. A princess needs more than wisdom and power. You need to stop being selfish and reflect—”</i></p>

  <p><i></i>“I <i>need to stop being selfish?” Sunset snorted. “That book says I could be an alicorn princess! I’ve worked hard all these years! I deserve to rule this place!</i> You’re <i>being selfish by keeping me from my rightful place!” Sunset picked the book up again and threw it at Celestia, watching it bounce away again. “Make me a princess!” She stomped her hoof.</i></p>

  <p><i>Celestia looked down at her with a fierce coldness. “Being a princess has to be earned. Something you have not done despite my teachings. Every time you say you ‘deserve’ something just proves to me you are not ready. Now cease this foalish tantrum and return to your room.”</i></p>

  <p><i>“Not until you make me an alicorn!”</i></p>

  <p><i>A silence fell between them; the shouting match continued between their eyes. Neither one blinked nor looked away.</i></p>

  <p><i>Celestia slowly spread her wings out and narrowed her already thin eyes. “Very well, Sunset. If we cannot move past this… then I’m afraid you are dismissed from my tutelage.”</i></p>

  <p><i>Sunset staggered back and bumped against the bookcase. She tried to breathe, but it felt like someone had punched her in the chest. “You’re… you’re kicking me out?”</i></p>

  <p><i>Celestia turned away, nodding to the guards that had accompanied her. “Unless you can learn some patience and humility, your studies end here. You may continue attending my school, but you are no longer welcome in this castle.”</i></p>

  <p><i>The guards flanked Sunset and escorted her out the door. “This is the biggest mistake you’ll make in your life.”</i></p>

  <p>I couldn’t tell you what was going through my mind then. It was all too much. I just knew I couldn’t let it end like that. I couldn’t let Celestia have the last laugh. I kept telling myself she was wrong, that I did deserve to be a princess. That I deserved to be admired. That I deserved all of the attention because I was the best.</p>

  <p>The book that told me Celestia could make me an alicorn also told me that the mirror acted as a gate to another world. So, in my last act of defiance—not even knowing if it would work or not—I knocked out the guards and jumped through.</p>

  <p>“What happened when you got to the other side?”</p>

  <p>Well…</p>

  <p><i>Sunset stumbled out of the portal, already feeling something was wrong with her anatomy. She took two steps and fell flat on her face. She groaned, and gripped the sides of her head, still dizzy from the vortex of swirling colors.</i></p>

  <p><i>“Well that was… interesting.” She pushed herself up onto her knees, and let out a scream when she saw the skinny appendages that had helped her up. “What the Tartarus?” She flexed the thin, fleshy… things, suppressing the urge to scream again.</i></p>

  <p><i>She stretched out her foreleg, now covered in an odd material of clothing. In fact, she was dressed head to hoof in surprisingly fashionable clothes.</i></p>

  <p><i>“But I wasn’t wearing anything when I jumped through…” She used her appendages to feel the black jacket. She wasn’t sure what it was made of, but she liked it. She tried to stand up, but her new body trembled from the waist down. Her knees buckled and she fell down again.</i></p>

  <p><i>“Dammit all! What am I?” Sunset closed her eyes and tried to conjure a mirror.</i></p>

  <p><i>Nothing happened.</i></p>

  <p><i>“What the…?” She tried again, but felt no connection to her magic. Breathing hard, she lifted her hoof… thing to her forehead.</i></p>

  <p><i>It was bare.</i></p>

  <p><i>Sunset screamed again, louder this time. “What kind of horrible world is this?” She flipped around and faced the object she had been thrown out of: a marble white base with a statue of a horse on top. In the base, she saw a clear reflection of herself. She was tall, lean and thin… and hairless. She still had a mane, however: long and flowing in her natural crimson and gold colors. She no longer had a muzzle, just a tiny nose, almost like a cat. Her ears were on the side of her head and she couldn’t move them like before. Her legs appeared to be longer than they had been when she was a pony. They were certainly longer than her forelegs that had those wiggly things attached to them.</i></p>

  <p><i>But the most glaring thing she noticed about her transformation was the lack of her horn. “No, no, no!” She started crawling for the portal. “I can’t live without magic!”</i></p>

  <p><i>She froze. Celestia would know by now what had happened. What if she was waiting for Sunset to come back? She would throw her in the dungeon for assaulting the guards and… whatever it was that she had just done. Either way, she’d lose her magic.</i></p>

  <p><i>It was either stay here where she was free at least. Or go back home and be imprisoned.</i></p>

  <p><i>Sunset weighed her actions. Could she get used to this alien body and world? She didn’t even know what she was or if the creatures here were hostile.</i></p>

  <p><i>“Hey!”</i></p>

  <p><i>Sunset jumped and spun around at the voice. From out of the darkness came one of the creatures she had turned into. He kind of looked like her, save for the clothing choices and his blue hair.</i></p>

  <p><i>“Are you all right? I heard someone screaming.” He offered an appendage down to Sunset.</i></p>

  <p><i>She raised an eyebrow at him. “Yeah… I, er, lost something.” She took the appendage and was hoisted up. She found herself looking into his cool, blue eyes. Possibly the only attractive thing about him.</i></p>

  <p><i>“Do you need help finding it?” he asked.</i></p>

  <p><i>“No. No, it’s… I left it back home.” She dropped his appendage, but lost her footing again and fell forward into his arms.</i></p>

  <p><i>The blue-haired monkey thing caught her and slowly stood her upright again. “You okay?”</i></p>

  <p><i>“Yeah, yeah.” She brushed him off and finally managed to stand on her own. Sunset looked around, taking in her surroundings for the first time.</i></p>

  <p><i>It was night, and the only illumination came from two lamps on either side of the tall building in front of her. The more Sunset looked at it, the more it resembled a school. “Well, if they have education here and can talk, they can’t be completely backwards,” she mumbled under her breath.</i></p>

  <p><i>“What?” the boy asked.</i></p>

  <p><i>“Nothing. Umm, this is going to sound like a dumb question but, where am I exactly?”</i></p>

  <p><i>The boy looked at her like she had indeed asked an obvious question. “Canterlot City.”</i></p>

  <p><i>Sunset snorted. “No, seriously, where am I?”</i></p>

  <p><i>“Canterlot City,” he repeated. “Are you sure you’re okay?”</i></p>

  <p><i>“I told you, I’m fine!” she snapped. Her brain paused. Maybe she could use him to get through this world. But she had to be careful. She couldn’t fake amnesia, he might turn her over to a hospital or something. “I’m sorry. I just… ran away from home and… it’s been a long night.”</i></p>

  <p><i>“Oh, I’m sorry to hear that,” he said sympathetically. He hesitated then said, “Sorry if this sounds forward or anything, but I’d be happy to help you if you need anything.”</i></p>

  <p><i>Sunset bit her cheek to stop from smiling. She couldn’t believe this idiot was falling for it. “Well… maybe just somewhere to sleep for the night, if it isn’t too much trouble that is.”</i></p>

  <p><i>“No, of course not! My family loves guests. Come on, I live down the street. Umm… what’s your name again?”</i></p>

  <p><i>“Sunset Shimmer.”</i></p>

  <p><i>“Wow, that’s a really pretty—ahem, I mean, nice to meet you. I’m Flash Sentry.”</i></p>

  <p><i>Sunset gave him her warmest fake smile. “Thank you, Flash. I think you and I are going to get along great.”</i></p>

  <p>So, Flash brought me home and let me stay there for a few days. He has nice parents, I have to admit. They never asked too many questions. After that, he helped me find that old factory for me to stay in. That’s when I started attending Canterlot High. I… well, I forged some documents, just enough to get me into the school. Either the school system here really sucks, or they just don’t care who gets admitted.</p>

  <p>And that’s when my reign of terror began. I mean, I had to start somewhere so I figured, why not rule this school the way I ruled that last one? Just until I came up with a plan. I played the act of nice, new girl first while finding out how this world operated. Turns out, it isn’t that different from Equestria. Teens love to gossip and spread rumors. With all these phones and the internet, it was pretty easy to sabotage relationships from the background while getting people to like me in time for the Spring Fling. I won in a landslide. The other girl was too busy crying her eyes out over her boyfriend cheating on her.</p>

  <p>Don’t give me that look. You’re making me feel worse than I already do.</p>

  <p>“Sorry. It’s just hard for me to imagine you stooping so low.”</p>

  <p>Really? Is it really that hard?</p>

  <p>“…I was trying to be nice.”</p>

  <p>Thanks for trying. But you don’t have to sugarcoat it. I know I was terrible.</p>

  <p>“Yeah… you kinda were.”</p>

  <p>Just wait, it gets better.</p>

  <p><i>Sunset approached the school courtyard, already spotting her first victim of the day, and one of her favorites. She smoothed out the collar of her leather jacket and walked forward with a sinister smile.</i></p>

  <p><i>“Please help the animal shelter,” a meek voice called out. “Adopt an animal today and give it a loving home. Help an animal that can’t help itself.”</i></p>

  <p><i>“Morning, Fluttershy.”</i></p>

  <p><i>The girl jumped a foot into the air and spun around. “Oh, S-Sunset Shimmer! G-good morning.” She retreated behind her curtain of pink hair.</i></p>

  <p><i>“Still trying to get people to help your animal shelter?” Sunset dropped her voice to a mock whisper. “You know, maybe people might actually volunteer if you didn’t sound like this all the time.”</i></p>

  <p><i>“Well, I… um… I just…”</i></p>

  <p><i>“I’m sorry, I can’t hear you over your pathetic stammering.” Sunset cupped a hand over her ear and leaned in closer. “Mind repeating that?”</i></p>

  <p><i>Fluttershy whimpered.</i></p>

  <p><i>Sunset straightened up and gave her a condescending smirk. “You wanna know why no one in this school bothers to help you? A. Because they all think you’re a spineless coward. And B. No one cares about your stupid animals.”</i></p>

  <p><i>Fluttershy shrank beneath Sunset’s imposing shadow. Her eyes watered and her shoulders began to shake.</i></p>

  <p><i>“Aww, going to give me another reason to hate your guts? Sniveling crybaby. By the way, you dropped something.” Sunset jerked her hand up, smacking all of the papers from Fluttershy’s arms and sending them scattered across the lawn.</i></p>

  <p><i>Fluttershy gasped and quickly tried to pick all of her flyers up, keeping her sniffles to a minimum.</i></p>

  <p><i>“Here, let me help you with that.” Sunset knelt down and started picking some of the papers up. Less than a minute later, Flash came around the corner and walked up to the two girls.</i></p>

  <p><i>“What happened here?”</i></p>

  <p><i>Sunset smiled at him. “Hey, sweetie. Fluttershy dropped all her papers again so I decided to help clean them up. You know how clumsy she is.”</i></p>

  <p><i>“Uh-huh,” Flash said with a note of skepticism.</i></p>

  <p>Even though I won Princess of the Spring Fling, people didn’t recognize me as their leader. It was then I learned that ‘princess’ here really was just a title and didn’t mean anything more than some bragging rights. So, I dropped the nice girl act and decided to assert my dominance over the school the old fashion way: with fear and manipulation.</p>

  <p>Wasn’t too hard when half the school hated each other. I picked up some handy skills though that helped me stay in power. Video and audio editing. Basic computer hacking. I even taught myself some different martial arts moves from videos online. Since I didn’t have magic to back my threats up, I needed something else. It’s primitive, but it works.</p>

  <p>“Why though? Why go through all that trouble?”</p>

  <p>Self-validation. I needed to know I was the alpha dog, and I needed everyone else to know it too. I had spent most of my life trying to get people to stop looking down at me. I decide to take the preemptive strike and make sure no one ever had a chance. I would rebuild the kingdom I had at Celestia’s School and I would be a princess.</p>

  <p>I think somewhere in my childish mind, I knew how petty that sounded. I just didn’t care. I just told myself I deserved this. And that I was just biding my time until I thought of a way to get back at Celestia.</p>

  <p>During my time here, I put a lot of investigation into the mirror I fell out of. I knew it only opened once every thirty moons. What I didn’t know was that it could still be used even without full power. Depending on the phase of the moon, I could see back into Equestria and get an idea of what was happening. I would sneak back onto campus around the full moon and press myself against it to see what was happening.</p>

  <p>And lo and behold what I found out one day…</p>

  <p><i>Sunset dropped her duffle bag next to the statue. The forecast had warned her it was going to be chilly tonight, so she packed a blanket and a thermos of hot soup. She sat down in front of the base and placed a palm against the cool marble.</i></p>

  <p><i>The reflective face seemed to ripple in front of her, and soon, an image appeared. The throne drifted into view and with it, Celestia sitting on her dais.</i></p>

  <p><i>Sunset smirked to herself. She couldn’t believe Celestia had decided to move the mirror into the throne room. It was like she wanted Sunset to spy on her. If only she could get audio with the stupid thing!</i></p>

  <p><i>It was still better than nothing. If anything, it helped Sunset learn to read lips. For the next hour, Sunset watched Celestia conduct court in her usual benevolent fashion. It was a horribly dull affair that made Sunset question why she was doing this in the first place. Sure, she was getting better at reading lips, but during the last two months she had done this, she had learned nothing useful that could help her get revenge.</i></p>

  <p><i>Another hour passed. Sunset was taking sips of her soup when court came to an end.</i></p>

  <p><i>“Is that the last petitioner?” Sunset read from Celestia’s mouth.</i></p>

  <p><i>“Yes, Your Highness.” Sunset didn’t even have to read the guard’s lips to know that was how he responded.</i></p>

  <p><i>“Good. Go tell — she can come in now.” Sunset tilted her head. She couldn’t make out the word Celestia had said.</i></p>

  <p><i>“Tilt? Tile? Twinkle? Mmm, closer. Pretty sure there were two syllables.”</i></p>

  <p><i>A few minutes later, a small, purple unicorn trotted into view, carrying a large book bag and an energetic smile.</i></p>

  <p><i>“—, my faithful student, so good to see you today.”</i></p>

  <p><i>Sunset choked on her hot soup. She sputtered and pounded a hand against her chest, coughing and gasping for air. “Faithful student? Did she say</i> faithful student?”<i> Sunset threw herself against the marble again, but Celestia and the unicorn were already walking away.</i></p>

  <p><i>She leaned back and let the soup fall from her hand. “She replaced me…”</i></p>

  <p>“I’m sorry, Sunset.”</p>

  <p>Don’t be. I deserved it. Well… Princess Twilight can go fall off a cliff, but still… Celestia deserves a student who won’t stab her in the back.</p>

  <p>After I saw that, I became even <i>more</i> vindictive and spiteful, believe it or not. I was obsessed at getting back at both Celestia and Princess Twilight, that I took my anger out on the school. It took a year, but Flash finally wised up and broke up with me.</p>

  <p><i>Sunset wrenched the old factory door open and grinned at Flash. “Cryptic text. ‘I need to talk to you.’ Well, what’s up?”</i></p>

  <p><i>Flash stood on her doorstep, not wearing his usual goofy trying-to-be-cool smile, but looking anxious and tense. He rubbed the back of his head and looked away. “Yeah. Listen, Sunset, there’s no easy way to say this but… I-I’m… I’m breaking up with you.”</i></p>

  <p><i>Sunset stared at him, an odd ache stirring in her heart. She forced a laugh and said, “No, seriously. What’s up? I know you didn’t drive across town just to tell me that.”</i></p>

  <p><i>“Actually, I kinda did.”</i></p>

  <p><i>The smile slid from her face. “You’re breaking up with me?”</i></p>

  <p><i>Flash nodded.</i></p>

  <p><i>Sunset scowled. “Wait, is this because I wouldn’t let you… what’s that expression? ‘Get into my pants?’”</i></p>

  <p><i>Flash jumped back, his face bright red. “What? No! No, this isn’t about that!” He took a deep breath. “Sunset, I can’t keep pretending I don’t notice how you treat everyone in this school. You’re a bully! Actually, that’s putting it mildly. You’re a</i> tyrant!<i> And I… I can’t go on in good conscience associating myself with you.”</i></p>

  <p><i>The lines on Sunset’s face hardened into a full glower. “You’re choosing now to grow a conscience? I didn’t hear you complaining when you were voted prince of all the school dances, or when I was making out with you all over the entire freaking school!”</i></p>

  <p><i>“Yeah well… I took a long look at myself in the mirror and asked what kind of man I want to be. And I decided I’m not going be a boy toy to an egomaniac.”</i></p>

  <p><i>“Excuse me?” Sunset shouted.</i></p>

  <p><i>Flash crossed his arms. “You heard me. You’re a self-centered, bossy, manipulating, egomaniac, and I—”</i></p>

  <p><i>Slap!</i></p>

  <p><i>Flash staggered back, holding both hands against his cheek.</i></p>

  <p><i>Sunset was breathing hard, her face red and splotchy. “You wanna grow a spine now? Fine, go ahead. Just remember, I’ve got two year’s worth of dirt on you too! Remember all the things you helped me do! So if I go down, I’m dragging you with me!” she shrieked.</i></p>

  <p><i>Flash looked at her through watery eyes. “Might be worth it if I thought it would fix what you broke.” He turned and walked out of the alley.</i></p>

  <p><i>“And for the record,” Sunset yelled after him, </i>“I <i>broke up with</i> you!”</p>

  <p>That part didn’t hold much water in the following weeks. Soon, everyone knew Flash Sentry had broken up with Sunset Shimmer.</p>

  <p>“Did you… did you ever actually like him?”</p>

  <p>A little towards the end. Maybe that’s why I was so mad when he broke up with me. I mean, he was the first person to help me out in this world. I… don’t know where I’d be without him. Ugghhh! That stupid idiot! He’s just as meddling as Princess Twilight. Those two were made for each other. They both can go fall off a cliff together.</p>

  <p>Whew. Anyway, you know most of the story from there. The semester started, and I knew the thirtieth moon was coming up. I had a plan to take the Element of Magic out of Equestria where it would be disconnected from all of the other Elements and see what happened. My theory was that it wouldn’t be able to recognize its proper bearer and would just bestow power on whoever was wearing it.</p>

  <p>I was… sort of right.</p>

  <p><i>The crown landed in Sunset’s hands and she stared hungrily at it. “At last! More power than I could ever imagine!” Sunset raised the crown high and jammed it on her head, unable to wipe the look of triumph on her face.</i></p>

  <p><i>Until a jolt of electricity ran down her spine and claws began digging into her skull. She reached up to pull the crown off, but it burned her hands upon contact. Her heart accelerated to dangerous levels. The burning sensation in her hands spread throughout the rest of her body. The world started to fade away in void of white.</i></p>

  <p><i>Pain rocked her entire being, not just her body but her soul as well. She was being torn in two. She was being burned from the inside out.</i></p>

  <p><i>She was crying.</i></p>

  <p><i>She was laughing.</i></p>

  <p><i>She was a demon.</i></p>

  <p>I got everything I wanted that night. A crown, power, servants. But I didn’t want it. Not at that price. It wasn’t worth falling that far. It wasn’t worth becoming a monster.</p>

  <p>“…”</p>

  <p>…</p>

  <p>“…”</p>

  <p>Thanks for listening, Twilight.</p>

  <p>“Do you feel better?”</p>

  <p>Not really but… I finally did what Princess Celestia asked me to do. Maybe I’ll feel better tomorrow, but right now, I’m just tired.</p>

  <p>“You’re leaving? Are you sure you want to walk home in the dark?”</p>

  <p>I’ll be fine, Sparky. But thanks… for everything.</p>

  <p>“You’re welcome, Sunset.”</p>

  <p class="break">******</p>

  <p class="noindent">The rain was still falling when Sunset stopped in front of Canterlot High. It was odd. Her body felt lighter, like something had been taken off her shoulders. Yet her heart was still heavy and there was an emptiness in her stomach.</p>

  <p>She walked up the statue and lowered her umbrella, instantly getting soaked by the rain. She placed a hand against the marble and concentrated with all her might.</p>

  <p>Nothing appeared.</p>

  <p>She rested her head against it, closing her eyes and feeling the rainwater run down her face, ruining her light layer of makeup.</p>

  <p>“Mom, Dad, Celestia… I’m sorry.”</p>
</body>
</html>