<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Step Twenty-Three: In the Absence of Detention</title>
</head>

<body>
  <div class="chapter-title">
    <h1>Step Twenty-Three</h1>

    <h2>In the Absence of Detention</h2>
  </div>

  <p class="noindent">“Rainbow Dash with the ball! She takes it down field! The goalie gets ready to defend!”</p>

  <p>The ‘goalie’ just stood there with a pointed look.</p>

  <p>“She shoots! She scores! Goooooooooooaaaaaal!”</p>

  <p>Sunset scooped the soccer ball up and tossed it back towards Rainbow Dash. “Can I go home now?”</p>

  <p>“No way, we’ve only been here for twenty minutes.” Rainbow caught the ball with the side of her leg and kicked it into the air before bouncing it up and down on her knees.</p>

  <p>As the sun fell into its slumbering position off the side of the world, the shadows provided by the stands of the school stadium stretched and covered the football field in shade. Sunset and Rainbow stood at one end where a soccer net had been set up underneath the goal post.</p>

  <p>Sunset and Rainbow had walked onto the field when school had ended, Rainbow going on about her favorite soccer players, while Sunset dragged the goal. She spent the next few minutes watching Rainbow stretch before the wannabe superstar started dribbling the ball and taking shots at the net.</p>

  <p>Bored already, Sunset sat down cross-legged and started pulling at the blades of grass. “Rainbow, why did you drag me to do this? What part of ‘I hate soccer’ did you not get?”</p>

  <p>Rainbow rolled her eyes, transitioning the ball from her knees to her head. “Please, nobody hates soccer. It’s the sport of kings! That and track and field. Besides, you spend most of the time sitting in detention or in that dingy factory you call a home. When’s the last time you got some exercise?”</p>

  <p>“Last night, when I went hiking with Applejack. And prior to that, when I kicked your butt in the park.” Sunset tossed the pieces of grass into the air, watching the wind run off with them before looking up at Rainbow’s irked expression.</p>

  <p>“Okay, first of all, we never actually finished that fight. And second of all, I was so totally winning.”</p>

  <p>“Really?” Sunset stood up and grinned with superiority. “And who was the one who kept getting knocked to the ground?”</p>

  <p>Rainbow snatched the ball from the air and got into Sunset’s face. “Keep talking and I’ll give you another bloody nose.”</p>

  <p>“Try it, I dare you. Next time I knock you down, you won’t be getting back up.” They stood nose to nose, their foreheads pressed against each other. Sunset grinned wickedly while Rainbow gave her an agitated frown.</p>

  <p>It didn’t last long. Rainbow’s lower lip trembled and she broke into a grin. Sunset couldn’t help but smile as well, and proceeded to break into fits of laughter as she and Rainbow pulled away from each other. Their laughs echoed into the stands, filling the stadium with jubilant merriment.</p>

  <p>Rainbow resumed showing off her fancy footwork with the ball. “But seriously, a little exercise won’t kill you. Come on, one game; I’ll even go easy on you.”</p>

  <p>Sunset sat back on the ground. “Dash, I don’t even know how to play this stupid game.”</p>

  <p>“It’s easy; I’ll teach you. First rule is you can’t use your hands.”</p>

  <p>“I figured that one out on my own, believe it or not.” Sunset stood up again. “All right, might as well.” <i>She probably won’t let me leave until I engage in some sort of activity with her anyway.</i></p>

  <p>“Awesome!” Rainbow let the ball drop to the ground. “Okay, let’s start with the basics. Take the ball and dribble it down the field.” She kicked the ball over to Sunset, who managed to stop it with her heel.</p>

  <p>“All right, piece of cake.” Sunset kicked it with the tip of her boot, letting the ball roll a short distance before chasing after it. She kicked it again, making sure not to trip over her own feet like a certain princess had. Lucky for Sunset, with the two years she had of using her legs, she considered herself an expert of sorts.</p>

  <p>At least she had until she made a slight overstep and landed on top of the ball instead of kicking it. It rolled under her foot, quickly screwing up her balance and before she could blink, Sunset found herself eating grass. It didn’t taste too bad for what it was worth.</p>

  <p>She heard footsteps approaching before Rainbow said with a playful laugh, “Wow, that was almost as bad as pony Twilight.”</p>

  <p>Sunset pointed up at her. “New rule,” she said, her face still buried. “Never compare me to <i>her.</i> Ever.”</p>

  <p>Rainbow kneeled down to help Sunset to her feet. “Relax, I was just joking. That wasn’t bad for your first time. Try using the inside of your foot instead of your toes though. Makes it a lot easier.”</p>

  <p>Sunset took her advice and continued dribbling the ball up and down the field. Like Rainbow said, it was much easier to control the ball this way. Sunset found she had a reduced number of faceplants than what she could have had.</p>

  <p>They continued practicing dribbling and coordination until the stadium lights came on, bathing the field in their luminescent glow. Rainbow then brought Sunset over to the goal to practice kicking.</p>

  <p>“It’s not all about the power you put behind your shots, it’s how well you can aim them. I’ve seen plenty of beautiful kicks go right over the goal and cost the team a point they needed.” Rainbow stood near the goal while Sunset was fifteen yards back with the ball. “Just concentrate and you’ll be fine,” Rainbow encouraged.</p>

  <p>Sunset nodded and took a step back, squinting her eyes and biting her tongue as she sized the goal up. It was basic trigonometry with a little bit of physics. Find the right angle, apply the right amount of force and…</p>

  <p>She took a wide lunge forward, brought her leg back and slammed her foot against the ball, watching it sail towards the goal… and right up over it.</p>

  <p>“Yep,” Rainbow said with mild amusement. “Just like that.” She ran off to retrieve the ball while Sunset pondered over what had gone wrong.</p>

  <p>“Too much pressure? Or maybe I misjudged the distance. No, it must have been my position on the ball.” Said ball bounced against her legs, snapping Sunset out of her thoughts.</p>

  <p>“Try again,” Rainbow said with command. “And this time <i>aim.”</i></p>

  <p>“I was aiming!” Sunset snapped. She aligned the ball with the goal and reconfigured her mental calculations, then took another step back. <i>Wait I see what the problem is.</i> She adjusted her position a little and ran forward, kicking the ball with the flat side of her foot.</p>

  <p>Once again, the soccer ball soared for the goal, this time finding its target and landing inside the net.</p>

  <p>“Yes! I did it!” Sunset cheered. She stopped and coughed into her hand. “Naturally. Just my raw talent coming to light again.”</p>

  <p>“Uh-huh,” Rainbow said with playful skepticism. “Let’s see if you can do it again.”</p>

  <p>Sunset continued to practice her goal shooting, Rainbow repositioning her every few minutes to see how adaptable she was. Sunset, the adaptable genius that she was, was able to get the ball in every single time. There had been a few close shaves, sure, but she always got her target in the end.</p>

  <p>Rainbow clapped her hands, a look between amused and impressed on her face. “Not bad for a rookie. Now, let’s see how you do when there’s a goalie blocking your path.” She stepped up to the goal and rolled the ball back to Sunset. “Good luck; you’re gonna need it.” Rainbow rolled her neck and pounded her fists together.</p>

  <p>“Pfft, if you play soccer like you play Battleship, then I’ve already won,” Sunset said as she lined the ball up. Rainbow’s thin frame didn’t take up too much of the goal space; it would be easy getting a well-placed shot in. Sunset did a few calculations, then fired.</p>

  <p>Rainbow was faster than a cheetah. She slipped to the side, stuck her knee out so the ball bounced against it and ricochet into the air, then caught it as it fell. She gave a victorious smirk. “What were you saying?”</p>

  <p>“I was saying I was going to kick your butt. Give me the ball, I was just warming up.” The ball landed at Sunset’s feet and she took aim again. <i>Maybe I can curve it around her.</i> She made the proper adjustments and tried again. Just like the first time, Rainbow moved as fast as lightning and stopped it.</p>

  <p>Sunset demanded a redo and this time tried to fake Rainbow out. It failed spectacularly, with Rainbow stopping it with one hand. Again and again, Sunset tried, eventually forgoing her equations and just kicking with all her might. Rainbow, for her part, never broke a sweat.</p>

  <p>Rainbow stopped the most recent attempt and tucked the ball under her arm before marching over to a panting Sunset. “You wanna know what your problem is?” she asked, still smirking.</p>

  <p>“Yes… please enlighten me,” Sunset said trying to catch her breath.</p>

  <p>“It’s because, you’re playing with this—” Rainbow poked her in the forehead “—not with this.” She poked Sunset in the heart.</p>

  <p>Sunset slapped her hand away. “Don’t ever touch my boobs.”</p>

  <p>Rainbow laughed. “Sorry, I meant, you’re not playing with your heart. You’re just thinking like it’s some stupid math problem. When you’re in the heat of the moment, you don’t have time to think that hard. You just have to trust your instincts and go for it.”</p>

  <p>Sunset gave a reluctant nod, knowing Rainbow was right—she had been looking at it far too analytically. That, and Rainbow was in a class above her when it came to sports, as much as she loathed to admit it.</p>

  <p>“Now, you wanna trade places? I bet you can’t block one shot from me,” Rainbow said with a cocky grin.</p>

  <p>After the previous display of both their skill, Sunset should have said no. But, staring at Rainbow’s overconfident smile made the blood rush to her face and she said, “You’re on!”</p>

  <p>Standing in front of the net, Sunset carefully eyed Rainbow’s movements. The slightest fidget or twitch could give her an indication of the direction she was going to kick in. In a single motion, Rainbow moved forward and slammed her foot into the ball where it then took off like it had been fired from a cannon. Sunset barely had time to lean out the way, and she felt the ball skim her head.</p>

  <p>“One, zip,” Rainbow said, putting extra emphasis on the ‘p’.</p>

  <p>Sunset tossed the ball back and got ready again, swearing she wouldn’t let the ball intimidate her. Rainbow kicked, and Sunset dove, but the ball continued over her and caught the net.</p>

  <p>“Two!”</p>

  <p>“Shut up!”</p>

  <p>Sunset tried again, this time managing to scrape the ball with her fingertips. She missed completely the fourth time, Rainbow having tricked her to go the opposite direction of the ball.</p>

  <p>“Wanna keep going?” Rainbow asked.</p>

  <p>“Yeah, one more,” Sunset demanded.</p>

  <p>Their determined eyes met under the florescent lights. Sunset leaned forward and widened her stance, preparing herself to jump either way. Rainbow slowly took a step back from the ball, never breaking eye contact with Sunset.</p>

  <p>A faint breeze blew through the grass as Rainbow rushed forward. Sunset was barely able to keep up, but she saw the subtle twitch in Rainbow’s demeanor before she had kicked. Sunset didn’t think, she just acted and lunged to stop the ball.</p>

  <p>She wished she had put a little more thought into her movement. Her foot slipped as she jumped to the side and the last thing she saw was a world of black and white.</p>

  <p class="break">******</p>

  <p class="noindent">“Well… on the bright side… at least you blocked a goal,” Rainbow said with a nervous smile.</p>

  <p>“Dash,” Sunset said, pressing another swab of bloody tissue against her nose, “if there weren’t three of you right now, I’d murder you.”</p>

  <p class="break">******</p>

  <p class="noindent">Sunset stood in the kitchen of Sugarcube Corner after closing hours, sporting a new bandage on her slightly crooked nose. Her friends had found some humor in her attempt to block a soccer ball with her face. Pinkie stood to her left looking as excited as ever, while the owners of the store, Mr. and Mrs. Cake, stood across from them looking nervous.</p>

  <p>“Now, Pinkie,” Mr. Cake said slowly, “it isn’t that we don’t trust you, it’s just…” His eyes quickly glanced to Sunset. “Are you sure this is a good idea?”</p>

  <p>“Don’t worry, boss! Sunset’s just here to help me bake some goodies. I’ll have my eye on her the whole time. Plus, she’s all nice and good now, right, Sunny?”</p>

  <p>“More or less.”</p>

  <p>“See?” Pinkie wrapped an arm around her and Sunset fought down the urge to tell her off.</p>

  <p>The cakes looked dubiously at one another then back to Pinkie. “Well… if you’re sure,” Mrs. Cake said. “Just be sure to lock everything up when you’re done.”</p>

  <p>“Okey-dokey-lokey! Tell the twins their auntie says hi!” Pinkie waved them out, leaving the store to the two students.</p>

  <p>“Alrighty then, Sunny!” Pinkie turned around, suddenly wearing a chef’s hat. “Let’s get cooking!”</p>

  <p>“Ohmygosh, Pinkie, I’m like, so excited!” Sunset said in high voice, popping a heel up.</p>

  <p>“Ohmygosh, so am I! We’re gonna have a blast!”</p>

  <p>“Yeah, totally! I love baking!”</p>

  <p>“Me too!”</p>

  <p>“And tomorrow we go hunt for rainbows and leprechauns!”</p>

  <p>Pinkie looked like she was about to burst. “That would be <i>sooo</i> amazing! Let’s do it!”</p>

  <p>Sunset put her foot down and gave Pinkie a dismal look. “Sure. And the day after that, we can work on your sarcasm detector.”</p>

  <p>Pinkie came down off her happy high, giving Sunset a dubious look. “So… we’re not going to go find leprechauns?”</p>

  <p>Sunset facepalmed. “No.”</p>

  <p>“Rats.” Pinkie snapped her fingers. “I thought I had finally found a leprechaun hunting partner. I mean, do you know how hard those guys are to track down on your own?”</p>

  <p>Apparently, Pinkie’s question was so out there, even the enchantment couldn’t make Sunset give an answer. She just stared blankly at her before shaking her head. “Let’s just get this over with,” Sunset said in exasperation.</p>

  <p>“You can’t rush cupcake perfection, Sunset. Besides, why would you want to go home so quick?”</p>

  <p>“To get away from you.” Sunset clapped a hand over her mouth.</p>

  <p>Pinkie frowned. “Why would you want to do that?”</p>

  <p>“Because I think you’re loud, obnoxious and extremely annoying,” Sunset blurted out. <i>Aw, crap.</i> She could see Pinkie’s hyperactive energy begin to drain away.</p>

  <p>“Oh,” Pinkie said in a mouse-like voice that would have impressed Fluttershy. She turned away from Sunset and started pulling ingredients out of the cabinets.</p>

  <p>Sunset, meanwhile, berated herself and the stupid curse. <i>This is why people lie! Way to go Elements of Harmony!</i> She took a step towards Pinkie. “Hey…”</p>

  <p>“It’s okay,” Pinkie said quietly. “I know I’m not the easiest person to get along with sometimes. I just thought… I didn’t know I still bothered you so much. I thought… since we were friends…”</p>

  <p><i>Oh no, we’re about to have a moment. I hate moments.</i> Sunset tapped into the small, yet steadily growing well of empathy and cleared her throat. “Listen, Pinks, you can’t take anything I say to heart. Yeah, we’re friends—and trust me, I wouldn’t say that unless it was true—but remember, I’m… still shallow, temperamental and generally unpleasant.”</p>

  <p>Pinkie turned around, looking at her with big puppy-dog eyes. “But that’s why I take it to heart, because we are friends. The last thing I want to do is annoy my friends.”</p>

  <p>Sunset sighed and closed her eyes. “Pinkie, understand this: you <i>all</i> annoy me to some degree. Yeah, I think you’re an overactive nuisance, but I also think Rainbow’s an airheaded jock, Applejack’s a country hick, Rarity’s a diva, Fluttershy’s still a doormat and Twilight is a nagging bookworm. But—and if you repeat this to anyone, I swear I will flay you alive—I like all of you and I’m really, really glad you’re my friends.” Sunset shuddered a little. Good person or not, she would never get used to throwing her honest emotions out into the open like that.</p>

  <p>Pinkie smiled brightly at her, her normal cheer returning. “So, you think I’m annoying, but in a good way?”</p>

  <p>“No, you’re just plain annoying,” Sunset said flatly.</p>

  <p>Pinkie frowned again.</p>

  <p>“But,” Sunset quickly added, “that doesn’t mean I don’t like you or anything, or that you need to change something about yourself. I just need to adjust.”</p>

  <p>Pinkie smiled and leapt forward to throw her arms around Sunset. “Don’t worry, Sunset, I promise, I’ll help you adjust into the wonderful world of friendship! If you need anything, just say the word!”</p>

  <p>“Stop hugging me.”</p>

  <p>“But hugs are nice,” Pinkie pouted.</p>

  <p>“Pinkie,” Sunset said with a warning tone.</p>

  <p>“Right, sorry, being annoying.” Pinkie let go of her and grinned sheepishly before studying Sunset with a knowing gaze. “But you know, you aren’t always ‘unpleasant.’ In fact, you were pretty nice just a minute ago.”</p>

  <p>Sunset rolled her eyes. “You’re delusional.”</p>

  <p>Pinkie giggled. “You know, I think I’m starting to see why Twilight likes you.”</p>

  <p>Sunset crossed her arms. “I’ve said it before: Twilight’s a poor judge of character. I still don’t know why she wanted to be my friend so bad.”</p>

  <p>Pinkie opened her mouth to say something, but quickly snapped it shut and returned to the bowl on the counter.</p>

  <p>“What?” Sunset asked.</p>

  <p>“Oh, nothing. Come on, let’s get baking!”</p>

  <p class="break">******</p>

  <p class="noindent">The night progressed with Sunset watching Pinkie whip up the first batch of cupcakes and setting them in the oven before she had to do it herself with Pinkie’s close instructions. Pinkie was actually a pretty good teacher; always encouraging, amusing to some degree and patient with Sunset, who had never been the best cook. All of her meals were either microwaveable or consisted of raw fruits and vegetables.</p>

  <p>Still, her slightly lumpy cupcake batter made it to the oven, while Pinkie’s perfect looking cupcakes cooled on the nearby counter. While they were waiting, they proceeded to work on the frosting; an activity that quickly became messy after Pinkie flicked some on Sunset’s cheek.</p>

  <p>She wiped it off with a finger and locked her eyes on Pinkie. “I know you just didn’t throw frosting at me.”</p>

  <p>Pinkie smiled, trying to look innocent as possible, but Sunset had already dipped a spoon into her mixing bowl and flung a scoop of red frosting at Pinkie, getting lost in her wild hair.</p>

  <p>“Hey, that’s gonna take me forever to find!” The battle was on then. Frosting flew across the kitchen as both girls ducked behind cabinet doors while trying to land the most frosting on the other. By the end of it, Sunset was covered in blue and pink while Pinkie was covered in red and yellow. As the cupcakes cooled, the girls made new batches of frosting, being careful not to spill it on each other.</p>

  <p>They then decorated their pastries; Pinkie’s looking professional and appetizing, Sunset’s looking like a first grader had smeared the frosting over the top with his hands. While not gaining points for aesthetics, Sunset had to admit they didn’t taste too bad for her first try.</p>

  <p>The girls sat at one of the tables in the front of the store, the kitchen clean and the utensils and ingredients put away. While they had cleaned their faces up, their clothes remained a mess. A plate of cupcakes sat between them.</p>

  <p>“So,” Pinkie began before scarfing down another one. “I’m in charge of the Winter Ball again this year.”</p>

  <p>“Not surprising,” Sunset said, nibbling on her own sweet. “You <i>are</i> the school’s Event Committee President.”</p>

  <p>“True. But, I was gonna ask you if you had some input for the theme this year?”</p>

  <p>Sunset looked taken aback. “Uhh, no. Why would you want my input?”</p>

  <p>“Silly, I take inputs from everyone around the school.”</p>

  <p>Sunset gave a noncommittal shrug. “I don’t know. I’m probably not even going to go.”</p>

  <p>Pinkie gasped. “Why not? It’ll be the biggest dance next to prom!”</p>

  <p>“Because I have no reason to go. I refuse to run for princess, mostly because no one in their right mind would vote for me. And, I have no one to go with. You know how those stupid dances are. Everybody’s got to bring somebody.”</p>

  <p>“Aww, Sunset.” Pinkie reached over and patted her shoulder. “Come on, I bet <i>someone</i> in this school might ask to go with you,” she said with a sly smile.</p>

  <p>Sunset scoffed. “No one in this school is dumb enough to ask <i>me</i> to the dance.” She briefly thought of Flash and grunted. “Okay, <i>almost</i> no one in this school.”</p>

  <p>Pinkie pursed her lips together, making an odd face before she said, “Well, you could always come with us! It’ll be fun, I promise!”</p>

  <p>Sunset took another bite of her cupcake. “I’ll think about it.”</p>

  <p class="break">******</p>

  <p class="noindent">Walking to the animal shelter with Fluttershy on Friday, Sunset discovered that, while Fluttershy was indeed shy by nature, it turned out she also just didn’t have much to say. That is, if the topic didn’t include anything about flora or fauna. Whenever they were in their group, someone else usually voiced a similar opinion to her, leaving her with little point to comment as well unless directly asked.</p>

  <p>Still, she made polite small conversation for part of the journey, asking Sunset if she had a good week and if her nose still hurt from where the ball impacted. It did.</p>

  <p>Sunset, for her part, rather enjoyed the silence. It was a nice change of pace from the rest of her week, as eventful as it had been. While she couldn’t say she missed sitting alone in her sparse room, she had missed the simple tranquility of it. Just her and her thoughts… And a doll that responded to her thoughts.</p>

  <p><i>Yeah… this is probably better for my health,</i> Sunset thought as she and Fluttershy crossed the street to the shelter.</p>

  <p>Fluttershy pushed the door open, and as they stepped inside, a loud squawk assaulted Sunset’s ears, disrupting any good feelings she had about coming here again.</p>

  <p>“Raaawrk! Demon queen is back!” Peter the parrot flew from where he was perched on the front desk and circled over Sunset once before landing on Fluttershy’s head.</p>

  <p>Sunset’s eye gave a violent twitch and she dug her nails into her palm to stop herself from saying anything she would regret later. Instead, she eyed the brightly colored bird with a generous amount of disdain, slightly hoping he would catch on fire if she stared hard enough.</p>

  <p>Fluttershy for her part looked genuinely apologetic. “I’m so sorry, Sunset! I-I swear we haven’t said anything mean about you… recently.”</p>

  <p>“It’s okay, Fluttershy,” Sunset said through grit teeth. “I don’t blame you.”</p>

  <p>As if on cue, Ms. Tenderheart peeked out of her office and looked at Sunset with a combination of surprise and disappointment, like she had gotten an undesirable birthday gift. “Oh, it’s you,” she said, not hiding any of her discontent. “I wasn’t expecting you to show up again.”</p>

  <p>“Gee, nice to see you too,” Sunset said bitterly. “I see your bird still hates me.” Sunset watched Peter soar over to Ms. Tenderheart’s shoulder.</p>

  <p>“Oh nonsense,” she said dismissively, “Peter doesn’t hate anyone. I’m sure he’s just playing with you. Isn’t that right my little birdy?” Ms. Tenderheart started scratching him under the chin, though Sunset was positive the bird had stuck his tongue out at her.</p>

  <p>Sunset and Fluttershy donned their white coats and stepped into the back room where the pets began to cry out for affection. Fluttershy, her smile dimming the overhead lights, obliged them and opened up their cages. The animals practically mobbed her, eventually knocking her over so they could get a good lick at her face. All Sunset could hear was her cooing and giggling.</p>

  <p>One dog, however, broke away from the crowd and wandered over to Sunset, looking up at her with big, brown eyes and a wagging tail.</p>

  <p>“Hey, I remember you,” Sunset said as she knelt down and scratched him behind his good ear. “You’re Spot, right?” He was still shabby looking, though Sunset thought it added a bit of charm to him. The fur around his right eye was brown, and his left ear was torn slightly.</p>

  <p>Spot made his way around her, sniffing whatever he could before coming full circle and jumping up to lick her face.</p>

  <p>“Hey, easy there,” Sunset laughed. “Take me to dinner first, at least.”</p>

  <p>Fluttershy pulled herself out of the literal dog pile, her hair in complete disarray, but looking completely happy. “So, I was thinking maybe you’d like to give them their evening exercise this time while I clean up in here?”</p>

  <p>“Sure, no problem,” Sunset said casually. <i>How hard could it be to watch them chase a ball around?</i></p>

  <p>Fluttershy clapped her hands together. “Yaay,” she cheered in a quiet way only she could do. “Let me introduce you to all of them first so you know who’s who.”</p>

  <p>Sunset’s face dissolved into a thin frown.</p>

  <p>“This one is Fifi,” Fluttershy said, holding up a small poodle. “And over there is Rex. That’s Sir Fluffy and his best friend, Lancelittle. Over here is Tiberius, and then we have—”</p>

  <p>“Aahhh!” Sunset flailed her arms to get Fluttershy to stop. “I’m never going to remember all of that! Just let me handle it all right?”</p>

  <p>“Oh. Well, if you’re sure.”</p>

  <p>Sunset smiled confidently at her. “Trust me, we’ll be fine.”</p>

  <p class="break">******</p>

  <p class="noindent">It was chaos. And not the good kind.</p>

  <p>“No, Tiberius stop that; Fifi is not a chew toy! No, leave the cats alone! You! Whatever your name is, get back down here! Oh… is that what Fluttershy meant when she said those two were best friends? Yeah… I didn’t need to see that. What? No, Rex, don’t roll in that! And I will throw your ball in a second, let me just—<i>ow!</i> Don’t bite me!”</p>

  <p>“Raaawrk! Loser!”</p>

  <p><i>“Shut up, Peter!”</i></p>

  <p>Sunset was in a tizzy, running to and fro trying to keep some semblance of order. Not even a minute after Fluttershy had left her alone with the rest of the animals, everything had gone to hell in a furry handbasket. The dogs, when not snapping at each other, were trying to break into the cat enclosure. One of the cats was trying to make a break for it by scaling the wall of one of the surrounding buildings. Luckily, he couldn’t seem to get very far before running out of ledge room. The dogs that weren’t causing havoc were circling Sunset, each one demanding attention that Sunset currently couldn’t provide. All of this was topped off by Peter occasionally dive-bombing Sunset and screaming at her.</p>

  <p>The only pet that wasn’t driving Sunset insane was Spot, who was trying his hardest to assist by barking at the rest of the dogs, no doubt telling them to fall in line. Sunset appreciated the effort, but wished he would stop as his barking was only adding to the noise.</p>

  <p><i>I don’t get it! They were completely obedient when Fluttershy was playing with them!</i> “Ouch!” Another dog had nipped at her heel, pointing his nose down at the squeaky toy in front of him. Sunset reached down and threw it across the enclosure, watching as half the dogs that had been hounding her chased after it and then proceeded to fight over it.</p>

  <p>“Auugh! That’s it! I’m the alpha around here, and you’re all going to listen to me!” Sunset stuck her index finger and her thumb into her mouth and blew, releasing a very shrill whistle. Flash had taught her that trick. It had proven useful when she needed to get people’s attention.</p>

  <p>Lucky for her, it had a similar effect on dogs. Each one of them stopped what they were doing and looked at her expectantly. Sunset lowered her fingers and nodded in satisfaction. “Yeah, that’s right. Now then…” She switched to her authoritarian voice and pointed with a commanding finger. “Tiberius, let go of Fifi.”</p>

  <p>The large bulldog let go of the small poodle’s tail. Fifi quickly scampered and cowered behind Sunset’s legs.</p>

  <p>“Good. You, Greyhound, step away from the cats. That’s it, nice and easy. Sir Fluffy, get off of Lancelittle, <i>Now!</i> And you, you little Chihuahua, for the love of Celestia, <i>shut up!”</i></p>

  <p>The brown Chihuahua that had been barking nonstop for the last fifteen minutes finally stopped and stared at her with tennis ball-like eyes.</p>

  <p>Sunset took a rejuvenating breath. It felt so <i>good</i> to have command like that again. Even if it was just for a host of dogs. She pressed a finger to her temple, trying to stop the rush of power from going to her head. She already felt pangs of longing for the fear and respect of the students of Canterlot High.</p>

  <p>She looked back up at the dogs in front of her, one of them holding a ball in his mouth. <i>This’ll have to do,</i> Sunset thought. “All right, listen up! Here’s how this is gonna work…”</p>

  <p>Within the frame of ten minutes, Sunset had returned order to the enclosure. The cats had been left to their own devices, while the dogs either played friendly games of tug-of-war with each other, or chased after the balls Sunset would throw. Many of them came over to her just to be rubbed, though none more so than Spot, whom Sunset had deemed her favorite. Peter had even stopped dive-bombing her—an added bonus.</p>

  <p>Sunset sat on the patio next to the door, rubbing Spot’s belly while he kicked a foot in the air. Despite the temporary setback, the day had been quite enjoyable. She had forgotten just how much she had missed the feeling of power. She then cringed when she remembered what happened when she got too much of it. Still, there had to be some balance she could find. She was a born leader, Celestia had said so herself. She just needed to lead without becoming a megalomaniac.</p>

  <p>She frowned, wondering if that was even possible for her, before shrugging it off. “I’m thinking too hard. No one would want me to lead them anymore anyway.” She looked over at Spot. “Except maybe you.” She scratched his belly a little harder, and his tail slapped the ground in delight. “Thanks for trying to help me. Who’s a good boy? Who’s a good boy? You are! Yes you are! Yes you a—”</p>

  <p>Sunset paused her scratching and slowly turned her head around. Fluttershy was standing right behind her, her hands clapped against her mouth, though Sunset could still see her cheeks turning pink with mirth.</p>

  <p>“Not a word to anyone, Fluttershy,” Sunset said darkly.</p>

  <p>“Aww, but Sunset, that was—”</p>

  <p>“Not. A. Word!”</p>
</body>
</html>