<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <link rel="stylesheet" type="text/css" href="../Styles/titlestyle.css"/>
  <title>Long Road to Friendship</title>
</head>

<body id="copyrightpage">
  <br/>

  <p class="noindent">“My Little Pony: Equestria Girls” © Hasbro, Inc.</p>

  <p class="noindent">This work references characters and locations that are copyright and trademarks of Hasbro, Inc. No claim is made on Hasbro’s copyright or trademarks.</p>

  <p class="double">Current editor: <a href="http://www.fimfiction.net/user/Nomad_Sigma" rel="nofollow">Nomad_Sigma</a></p>

  <p class="noindent">Guest editors: <a href="http://www.fimfiction.net/user/Cerulean+Voice" rel="nofollow">Cerulean Voice</a>, <a href="http://www.fimfiction.net/user/Flint+Sparks" rel="nofollow">Flint Sparks</a>, <a href="http://www.fimfiction.net/user/Starlight+Nova" rel="nofollow">Starlight Nova</a>, and <a href="http://www.fimfiction.net/user/Sholan" rel="nofollow">Sholan</a></p>

  <p class="noindent">Extra thanks to <a href="http://www.fimfiction.net/user/Icarus_Gizmo" rel="nofollow">Icarus_Gizmo</a>, <a href="http://www.fimfiction.net/user/JustAnotherTimeLord" rel="nofollow">JustAnotherTimeLord</a>, and <a href="http://www.fimfiction.net/user/HenryAnthonyCourtler" rel="nofollow">HenryAnthonyCourtler</a></p>

  <p class="double">Cover art customized by <a href="https://www.fimfiction.net/user/Novel-Idea" rel="nofollow">Novel-Idea</a></p>

  <p class="double">Now with it’s own <a href="http://tvtropes.org/pmwiki/pmwiki.php/Fanfic/LongRoadToFriendship" rel="nofollow">TV Tropes</a> page!</p>

  <p class="noindent">Posted on <a href="http://www.equestriadaily.com/2014/06/story-long-road-to-friendship.html" rel="nofollow">EQD</a> June 25, 2014</p>

  <p class="noindent">Wanna read it in <a href="https://mlpfictions.com/story/317/long-road-to-friendship" rel="nofollow">French?</a></p>

  <p class="noindent">And now, there’s an <a href="http://vero-chan.tumblr.com/post/130538358876/long-road-to-friendship" rel="nofollow">audio book!</a></p>

  <p class="double">Last modified 28th Jun 2016</p>
</body>
</html>