<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta name="viewport" content="width=900, height=1440"/>
  <title>Long Road to Friendship</title>
  <link rel="stylesheet" type="text/css" href="../Styles/coverstyle.css"/>
</head>

<body epub:type="cover">
  <svg id="cover" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 900 1440"><image width="900" height="1440" xlink:href="../Images/cover.jpg"/></svg>
</body>
</html>