<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Contents</title>
</head>

<body id="navpage">
  <nav id="toc" epub:type="toc"><h3>Contents</h3>

  <ol>
    <li hidden=""><a href="../Text/cover.xhtml">Cover</a></li>

    <li><span class="leftalign"><a href="../Text/volume_1.xhtml">I. When I Ruled the World</a></span> 

    <ol>
      <li><a href="../Text/chapter_001.xhtml" class="leftalign">Step One: Penance</a></li>

      <li><a href="../Text/chapter_002.xhtml" class="leftalign">Step Two: Chance Meeting</a></li>

      <li><a href="../Text/chapter_003.xhtml" class="leftalign">Step Three: Single-Minded Solitude</a></li>

      <li><a href="../Text/chapter_004.xhtml" class="leftalign">Step Four: The Canterlot High Five</a></li>

      <li><a href="../Text/chapter_005.xhtml" class="leftalign">Step Five: If you’re Gonna Come Around</a></li>

      <li><a href="../Text/chapter_006.xhtml" class="leftalign">Step Six: ’Cause it’s Gonna Make a Sound</a></li>

      <li><a href="../Text/chapter_007.xhtml" class="leftalign">Step Seven: Science Fiction</a></li>

      <li><a href="../Text/chapter_008.xhtml" class="leftalign">Step Eight: Broken System</a></li>
    </ol></li>

    <li><span class="leftalign"><a href="../Text/volume_2.xhtml">II. Some Nights</a></span> 

    <ol>
      <li><a href="../Text/chapter_009.xhtml" class="leftalign">Step Nine: A Favor for Fluttershy</a></li>

      <li><a href="../Text/chapter_010.xhtml" class="leftalign">Step Ten: Alpha Dogs (Might) Go to Heaven</a></li>

      <li><a href="../Text/chapter_011.xhtml" class="leftalign">Step Eleven: Blue Beating</a></li>

      <li><a href="../Text/chapter_012.xhtml" class="leftalign">Step Twelve: Working Together</a></li>

      <li><a href="../Text/chapter_013.xhtml" class="leftalign">Step Thirteen: Sweet Melodies</a></li>

      <li><a href="../Text/chapter_014.xhtml" class="leftalign">Step Fourteen: House Call</a></li>

      <li><a href="../Text/chapter_015.xhtml" class="leftalign">Step Fifteen: Just Can’t Win</a></li>

      <li><a href="../Text/chapter_016.xhtml" class="leftalign">Step Sixteen: Ease on Down the Road</a></li>

      <li><a href="../Text/chapter_017.xhtml" class="leftalign">Step Seventeen: The Spectacular Seven</a></li>

      <li><a href="../Text/chapter_018.xhtml" class="leftalign">Step Eighteen: Goddess of Love and Fortune</a></li>
    </ol></li>

    <li><span class="leftalign"><a href="../Text/volume_3.xhtml">III. No Rest for the Wicked</a></span> 

    <ol>
      <li><a href="../Text/chapter_019.xhtml" class="leftalign">Step Nineteen: Fate’s Sleight of Hand</a></li>

      <li><a href="../Text/chapter_020.xhtml" class="leftalign">Step Twenty: Detention Party</a></li>

      <li><a href="../Text/chapter_021.xhtml" class="leftalign">Step Twenty-One: The Lulamoon Magical Item Emporium</a></li>

      <li><a href="../Text/chapter_022.xhtml" class="leftalign">Step Twenty-Two: Berries and Facial Cream</a></li>

      <li><a href="../Text/chapter_023.xhtml" class="leftalign">Step Twenty-Three: In the Absence of Detention</a></li>

      <li><a href="../Text/chapter_024.xhtml" class="leftalign">Step Twenty-Four: Opposite Extremes</a></li>

      <li><a href="../Text/chapter_025.xhtml" class="leftalign">Step Twenty-Five: Home</a></li>

      <li><a href="../Text/chapter_026.xhtml" class="leftalign">Step Twenty-Six: The Rise and Fall of Sunset Shimmer</a></li>

      <li><a href="../Text/chapter_027.xhtml" class="leftalign">Step Twenty-Seven: Law of the Universe</a></li>

      <li><a href="../Text/chapter_028.xhtml" class="leftalign">Step Twenty-Eight: Love and War</a></li>

      <li><a href="../Text/chapter_029.xhtml" class="leftalign">Step Twenty-Nine: Vendetta</a></li>

      <li><a href="../Text/chapter_030.xhtml" class="leftalign">Step Thirty: Science Fiction II</a></li>
    </ol></li>

    <li><span class="leftalign"><a href="../Text/volume_4.xhtml">IV. My Past Does Not Define Me</a></span> 

    <ol>
      <li><a href="../Text/chapter_031.xhtml" class="leftalign">Step Thirty-One: An Evening with the Sparkles</a></li>

      <li><a href="../Text/chapter_032.xhtml" class="leftalign">Step Thirty-Two: Makes Me Crazy</a></li>

      <li><a href="../Text/chapter_033.xhtml" class="leftalign">Step Thirty-Three: Friends, Foes, and Family</a></li>

      <li><a href="../Text/chapter_034.xhtml" class="leftalign">Step Thirty-Four: Words Unsaid</a></li>

      <li><a href="../Text/chapter_035.xhtml" class="leftalign">Step Thirty-Five: Long Night of Solace</a></li>

      <li><a href="../Text/chapter_036.xhtml" class="leftalign">Step Thirty-Six: The Trouble With Trixie</a></li>

      <li><a href="../Text/chapter_037.xhtml" class="leftalign">Step Thirty-Seven: Determination</a></li>

      <li><a href="../Text/chapter_038.xhtml" class="leftalign">Step Thirty-Eight: Princess Royale</a></li>

      <li><a href="../Text/chapter_039.xhtml" class="leftalign">Step Thirty-Nine: Victory Road I—Final Hours</a></li>

      <li><a href="../Text/chapter_040.xhtml" class="leftalign">Step Forty: Victory Road II—Miracle Worker</a></li>

      <li><a href="../Text/chapter_041.xhtml" class="leftalign">Step Forty-One: Rising Sun</a></li>

      <li><a href="../Text/chapter_042.xhtml" class="leftalign">Step Forty-Two: Shooting Stars</a></li>

      <li><a href="../Text/chapter_043.xhtml" class="leftalign">Advent Moon</a></li>
    </ol></li>
  </ol></nav>
</body>
</html>