<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <link rel="stylesheet" type="text/css" href="../Styles/titlestyle.css"/>
  <title>Long Road to Friendship</title>
</head>

<body id="titlepage">
  <div class="title">
    <div class="story_name">
      Long Road to Friendship
    </div>

    <div class="author">
      By <a href="https://www.fimfiction.net/user/The+Albinocorn" rel="nofollow">The Albinocorn</a>
    </div>
  </div>

  <div id="description">
    <p class="noindent">After putting on the Element of Magic, Sunset Shimmer was shown just how much of a monster she really is. But that wasn’t all the Elements did to her.</p>

    <p>Sunset has now been forced to serve penance by answering any question truthfully and by doing anything asked of her, whether she wants to or not.</p>

    <p>And she really doesn’t want to.</p>

    <p>Until all of the hatred in her heart is gone, Sunset is at the whim of her peers, unbeknownst to them of course. Can her new “friends” help her down the road to redemption?</p>

    <p>If not, there’s always that other Twilight Sparkle she keeps running into.</p>
  </div>
</body>
</html>